Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\aadauthhelper.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    SspiCli.dll
    CRYPT32.dll
    WINHTTP.dll
    webauthn.dll

  Section contains the following exports for AADAUTHHELPER.DLL

    00000000 characteristics
    3683E27D time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000174E0 CloseFidoAuthenticationSession
          2    1 000172E0 CreateAuthBuffer
          3    2 00017340 CreateResourceAccountAuthBuffer
          4    3 00017300 CreateTokenAuthBuffer
          5    4 00017320 CreateTokenAuthBufferEx
          6    5 00017420 GetFidoAuthenticationSessionStatus
          7    6 00017710 GetSerializedAuthBuffer
          8    7 00017650 StartChangingFidoPin
          9    8 00017360 StartFidoAuthenticationSession
         10    9 00017590 StartSigningFidoClientData

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              1004C664 Address of HMODULE
              1004F02C Import Address Table
              1004B0A0 Import Name Table
              1004B5CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100456BF                 Ordinal     6
          100456DA                 Ordinal     4

    SspiCli.dll
              00000001 Characteristics
              1004C668 Address of HMODULE
              1004F038 Import Address Table
              1004B0AC Import Name Table
              1004B5D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100456FF              59 SspiEncryptAuthIdentityEx
          10045709              60 SspiMarshalAuthIdentity
          10045713              5B SspiFreeAuthIdentity
          1004571D              5F SspiLocalFree
          10045727              26 LsaFreeReturnBuffer
          10045731              23 LsaConnectUntrusted
          1004573B              29 LsaLookupAuthenticationPackage
          10045745              22 LsaCallAuthenticationPackage
          1004574F              24 LsaDeregisterLogonProcess
          100456E4              53 SspiCopyAuthIdentity

    CRYPT32.dll
              00000001 Characteristics
              1004C66C Address of HMODULE
              1004F000 Import Address Table
              1004B074 Import Name Table
              1004B604 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045861              37 CertFindExtension
          100457FD              85 CryptDecodeObjectEx
          10045857              7F CryptBinaryToStringW
          1004584D              35 CertFindCertificateInStore
          10045843              25 CertDuplicateCertificateContext
          10045839              12 CertCloseStore
          1004582F              59 CertOpenStore
          10045759              40 CertFreeCertificateContext
          10045825              A0 CryptHashCertificate
          1004581B              46 CertGetCertificateContextProperty

    WINHTTP.dll
              00000001 Characteristics
              1004C670 Address of HMODULE
              1004F064 Import Address Table
              1004B0D8 Import Name Table
              1004B60C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045811              15 WinHttpCrackUrl
          10045799               9 WinHttpConnect
          1004578F               8 WinHttpCloseHandle
          10045875              17 WinHttpCreateUrl
          10045774              39 WinHttpSetStatusCallback
          100457B7              37 WinHttpSetOption
          100457C1              34 WinHttpSendRequest
          1004587F              19 WinHttpFreeProxyResult
          10045889              22 WinHttpGetProxyResult
          10045807              26 WinHttpOpen
          100457CB              2C WinHttpQueryHeaders
          100457D5              2B WinHttpQueryDataAvailable
          100457DF              31 WinHttpReceiveResponse
          100457F3              3A WinHttpSetTimeouts
          100457AD               4 WinHttpAddRequestHeaders
          100457A3              27 WinHttpOpenRequest
          100457E9              2E WinHttpReadData
          1004586B              1F WinHttpGetProxyForUrlEx
          10045893              16 WinHttpCreateProxyResolver

    webauthn.dll
              00000001 Characteristics
              1004C674 Address of HMODULE
              1004F0B4 Import Address Table
              1004B128 Import Name Table
              1004B680 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100458E0               A WebAuthNCtapFreeSelectedDeviceInformation
          100458B8               9 WebAuthNCtapChangeClientPinForSelectedDevice
          100458C2               B WebAuthNCtapGetAssertion
          100458CC              25 WebAuthNCtapVerifyGetAssertion
          100458D6              1C WebAuthNCtapParseAuthenticatorData
          1004589D              29 WebAuthNFreeAssertion

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    wkscli.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    netutils.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    WLDAP32.dll
    cryptngc.dll
    msvcp110_win.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1004D2A8 Import Address Table
              1004D964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  309 _onexit
                   9D __dllonexit
                   11 ??1type_info@@UAE@XZ
                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                  4FD malloc
                   29 ??_V@YAXPAX@Z
                  16A _except_handler4_common
                  50B memmove
                  509 memcpy
                  508 memcmp
                  1A7 _ftol2_sse
                  1A6 _ftol2
                  57D wcsnlen
                   79 __CxxFrameHandler3
                   64 _CxxThrowException
                  31A _purecall
                  50A memcpy_s
                  50C memmove_s
                  4F1 iswspace
                  574 wcscpy_s
                  40D _wcsicmp
                  3E3 _vscwprintf
                  569 vswprintf_s
                  11E _beginthread
                  164 _endthreadex
                  11F _beginthreadex
                  570 wcschr
                  3AC _time64
                  488 _wtoi
                  57A wcsncmp
                  413 _wcslwr_s
                  582 wcsspn
                  575 wcscspn
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                  3EC _vsnwprintf
                  3EA _vsnprintf_s
                  583 wcsstr
                  4A4 calloc
                  57F wcsrchr
                  57E wcspbrk
                  3E6 _vsnprintf
                  54D swprintf_s
                  359 _snwprintf_s
                  411 _wcslwr
                  486 _wtof
                  4DD isalpha
                  4F4 isxdigit
                  549 strtol
                  4DF isdigit
                  167 _errno
                  51E realloc
                  50D memset

    api-ms-win-security-cryptoapi-l1-1-0.dll
              1004D268 Import Address Table
              1004D924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 CryptGenRandom
                    1 CryptAcquireContextW
                   1B CryptReleaseContext

    api-ms-win-eventing-provider-l1-1-0.dll
              1004D250 Import Address Table
              1004D90C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1004D234 Import Address Table
              1004D8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel
                    5 TraceMessage
                    7 UnregisterTraceGuids
                    2 GetTraceLoggerHandle

    api-ms-win-core-synch-l1-2-0.dll
              1004D1F8 Import Address Table
              1004D8B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   2D Sleep
                   2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
              1004D140 Import Address Table
              1004D7FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-processthreads-l1-1-0.dll
              1004D128 Import Address Table
              1004D7E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   4B SetThreadStackGuarantee
                   11 GetCurrentThreadId
                   4F TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              1004D208 Import Address Table
              1004D8C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   11 GetSystemInfo
                   1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              1004D09C Import Address Table
              1004D758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    ntdll.dll
              1004D3A4 Import Address Table
              1004DA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4ED RtlNtStatusToDosError
                  454 RtlInitString
                  503 RtlPublishWnfStateData
                  43C RtlGetVersion
                  207 NtQueryWnfStateData
                  423 RtlGetPersistedStateLocation
                  2D7 RtlAllocateHeap
                  445 RtlImageNtHeader
                  3E8 RtlFreeHeap

    api-ms-win-core-string-l1-1-0.dll
              1004D194 Import Address Table
              1004D850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    0 CompareStringEx
                    6 MultiByteToWideChar

    api-ms-win-core-libraryloader-l1-2-0.dll
              1004D0EC Import Address Table
              1004D7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LockResource
                   14 GetModuleHandleW
                   15 GetProcAddress
                   1A LoadResource
                    9 FindResourceExW
                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                   20 SizeofResource

    api-ms-win-core-heap-l2-1-0.dll
              1004D0E0 Import Address Table
              1004D79C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    wkscli.dll
              1004D3CC Import Address Table
              1004DA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 NetGetJoinInformation

    api-ms-win-security-lsalookup-l1-1-0.dll
              1004D278 Import Address Table
              1004D934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 LookupAccountNameLocalW

    netutils.dll
              1004D39C Import Address Table
              1004DA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    api-ms-win-core-registry-l1-1-0.dll
              1004D14C Import Address Table
              1004D808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RegDeleteValueW
                    3 RegCreateKeyExW
                   30 RegUnLoadKeyW
                   1C RegOpenCurrentUser
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW
                   11 RegFlushKey
                   18 RegLoadKeyW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                    E RegEnumKeyExW
                   14 RegGetValueW

    RPCRT4.dll
              1004D000 Import Address Table
              1004D6BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  105 NdrMesTypeEncode2
                   8B MesHandleFree
                   85 MesBufferHandleReset
                   89 MesEncodeFixedBufferHandleCreate
                  101 NdrMesTypeAlignSize2
                  218 UuidCreate
                  221 UuidToStringW
                  20F RpcStringFreeW
                  21F UuidIsNil
                  21D UuidFromStringW

    api-ms-win-core-synch-l1-1-0.dll
              1004D1AC Import Address Table
              1004D868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   25 ReleaseSRWLockShared
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   1A InitializeCriticalSectionEx
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   21 OpenSemaphoreW
                   11 EnterCriticalSection
                   29 SetEvent
                    F DeleteCriticalSection
                    6 CreateEventW
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                    1 AcquireSRWLockShared
                   18 InitializeCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
              1004D0BC Import Address Table
              1004D778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
              1004D060 Import Address Table
              1004D71C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2
                   46 CoUninitialize
                   28 CoInitializeEx
                   42 CoTaskMemAlloc
                    9 CoCreateInstance

    api-ms-win-core-localization-l1-2-0.dll
              1004D110 Import Address Table
              1004D7CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
              1004D0C4 Import Address Table
              1004D780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    B HeapSize
                    5 HeapDestroy
                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
              1004D078 Import Address Table
              1004D734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    6 OutputDebugStringA
                    4 DebugBreak

    api-ms-win-core-threadpool-l1-2-0.dll
              1004D218 Import Address Table
              1004D8D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1004D280 Import Address Table
              1004D93C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1004D1A4 Import Address Table
              1004D860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-file-l1-1-0.dll
              1004D0B4 Import Address Table
              1004D770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareFileTime

    api-ms-win-core-timezone-l1-1-0.dll
              1004D22C Import Address Table
              1004D8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              1004D184 Import Address Table
              1004D840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 StrStrIW
                    C StrChrNW
                   2B StrRStrIW

    WLDAP32.dll
              1004D02C Import Address Table
              1004D6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    97
                      Ordinal   224
                      Ordinal   203
                      Ordinal    41
                      Ordinal    46
                      Ordinal    88
                      Ordinal    18
                      Ordinal    26
                      Ordinal    16
                      Ordinal   140
                      Ordinal   145
                      Ordinal    73

    cryptngc.dll
              1004D288 Import Address Table
              1004D944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 NgcGetSymmetricPopKeyTransportKey

    msvcp110_win.dll
              1004D290 Import Address Table
              1004D94C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28D ?_Xbad_alloc@std@@YAXXZ
                  291 ?_Xout_of_range@std@@YAXPBD@Z
                  289 ?_Winerror_map@std@@YAPBDH@Z
                  290 ?_Xlength_error@std@@YAXPBD@Z
                  279 ?_Syserror_map@std@@YAPBDH@Z

    api-ms-win-core-memory-l1-1-0.dll
              1004D118 Import Address Table
              1004D7D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 VirtualQuery
                   28 VirtualAlloc
                   31 VirtualProtect

    api-ms-win-core-delayload-l1-1-1.dll
              1004D094 Import Address Table
              1004D750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1004D08C Import Address Table
              1004D748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
        1000 .rsrc
       4B000 .text
