Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\AcGenral.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    pcacli.dll

  Section contains the following exports for AcGenral.dll

    00000000 characteristics
    BCB2056D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0002D080 GetHookAPIs
          2    1 0002D160 NotifyShims

  Section contains the following delay load imports:

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              790AC744 Address of HMODULE
              790B3000 Import Address Table
              790A78C4 Import Name Table
              790A793C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          79031803               6 GetThreadDesktop
          790317F9               7 GetUserObjectInformationW
          79031799               5 GetProcessWindowStation

    pcacli.dll
              00000001 Characteristics
              790AC754 Address of HMODULE
              790B3010 Import Address Table
              790A78D4 Import Name Table
              790A794C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          7903180D               3 PcaMonitorProcess

  Image has the following dependencies:

    apphelp.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    SHLWAPI.dll
    UxTheme.dll
    USER32.dll
    GDI32.dll
    WINMM.dll
    samcli.dll
    ole32.dll
    OLEAUT32.dll
    MSACM32.dll
    VERSION.dll
    SHELL32.dll
    USERENV.dll
    dwmapi.dll
    urlmon.dll
    KERNEL32.dll
    ADVAPI32.dll
    WINSPOOL.DRV
    RPCRT4.dll
    MPR.dll
    SspiCli.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    apphelp.dll
              790AF678 Import Address Table
              790B0184 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 SE_COM_AddHook
                   25 SE_COM_HookObject
                   26 SE_COM_Lookup
                   24 SE_COM_HookInterface
                   21 SE_CALLBACK_Lookup
                   3A SE_ShimDPF
                   30 SE_GetShimId
                   90 SdbInitDatabase
                   84 SdbGetPDBFromGUID
                   C0 SdbResolveDatabase
                   A0 SdbOpenLocalDatabase
                   23 SE_COM_AddServer
                   20 SE_CALLBACK_AddHook
                   BE SdbReleaseDatabase
                   8B SdbGetStringTagPtr
                   60 SdbFindNextTag
                   59 SdbFindFirstTag

    msvcrt.dll
              790AF6C8 Import Address Table
              790B01D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 memcmp
                  25B _local_unwind4
                   64 _CxxThrowException
                  509 memcpy
                   79 __CxxFrameHandler3
                  40D _wcsicmp
                  3EC _vsnwprintf
                   6F _XcptFilter
                  111 _amsg_exit
                  4C5 free
                  4FD malloc
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  16A _except_handler4_common
                  260 _lock
                  50B memmove
                   9D __dllonexit
                  309 _onexit
                   11 ??1type_info@@UAE@XZ
                  3E0 _vscprintf
                  429 _wcsupr
                  57E wcspbrk
                  570 wcschr
                  574 wcscpy_s
                  55B towupper
                  55A towlower
                  4EB iswctype
                  582 wcsspn
                  559 toupper
                  57F wcsrchr
                  50D memset
                  3C4 _unlock
                  543 strrchr
                  417 _wcsnicmp
                  532 strchr
                  54A strtoul
                  587 wcstol
                  49F atoi
                  3E3 _vscwprintf
                  3E6 _vsnprintf
                  57A wcsncmp
                  547 strtok
                  4A0 atol
                  583 wcsstr
                  37C _stricmp
                  545 strstr
                  519 qsort
                  488 _wtoi
                  58F wprintf
                  413 _wcslwr_s
                  411 _wcslwr
                  479 _wsplitpath_s
                  4F1 iswspace
                  54F swscanf_s
                  386 _strnicmp
                  53E strncmp
                  56F wcscat_s
                  586 wcstok_s
                  3A9 _tempnam
                  58A wcstoul

    ntdll.dll
              790AF7BC Import Address Table
              790B02C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4A1 RtlIsNameInExpression
                  461 RtlInitializeCriticalSection
                  1E5 NtQueryInformationThread
                  205 NtQueryVirtualMemory
                  1CC NtProtectVirtualMemory
                   22 DbgPrint
                  24E NtSetInformationProcess
                  102 NtClose
                  44C RtlInitAnsiString
                  2DD RtlAnsiStringToUnicodeString
                  5DA RtlUnicodeStringToInteger
                  459 RtlInitUnicodeString
                  3F0 RtlGUIDFromString
                  49B RtlIsDosDeviceName_U
                  349 RtlCreateServiceSid
                  41F RtlGetNtSystemRoot
                  38E RtlDosPathNameToNtPathName_U
                  1A6 NtOpenFile
                  1F9 NtQuerySecurityObject
                  421 RtlGetOwnerSecurityDescriptor
                  3AF RtlEqualSid
                  1A9 NtOpenKey
                  204 NtQueryValueKey
                  120 NtCreateKey
                  26A NtSetValueKey
                  3E2 RtlFormatCurrentUserKeyPath
                  1F1 NtQueryObject
                  10E NtConnectPort
                  206 NtQueryVolumeInformationFile
                  3EE RtlFreeUnicodeString
                  4F7 RtlOemStringToUnicodeString
                  4ED RtlNtStatusToDosError
                  445 RtlImageNtHeader
                  53B RtlReAllocateHeap
                  5B4 RtlSubAuthoritySid
                  227 NtRequestWaitReplyPort
                  403 RtlGetDaclSecurityDescriptor
                  5B3 RtlSubAuthorityCountSid
                  1E6 NtQueryInformationToken
                  3E8 RtlFreeHeap
                  2D7 RtlAllocateHeap
                  440 RtlIdentifierAuthoritySid
                  4C1 RtlLengthRequiredSid
                  1BC NtOpenThreadToken
                  1B3 NtOpenProcessToken
                  46F RtlInitializeSid
                  1E3 NtQueryInformationProcess

    api-ms-win-service-core-l1-1-1.dll
              790AF640 Import Address Table
              790B014C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EnumDependentServicesW

    api-ms-win-service-winsvc-l1-1-0.dll
              790AF670 Import Address Table
              790B017C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ControlService

    api-ms-win-service-management-l1-1-0.dll
              790AF648 Import Address Table
              790B0154 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    0 CloseServiceHandle
                    4 OpenSCManagerW
                    2 CreateServiceW
                    6 StartServiceW
                    3 DeleteService

    api-ms-win-service-management-l2-1-0.dll
              790AF664 Import Address Table
              790B0170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ChangeServiceConfigW
                    6 QueryServiceStatusEx

    api-ms-win-eventing-provider-l1-1-0.dll
              790AF638 Import Address Table
              790B0144 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer

    SHLWAPI.dll
              790AF480 Import Address Table
              790AFF8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C7 SHGetValueW
                  108 SHStrDupW
                      Ordinal   619
                   B8 SHDeleteKeyW

    UxTheme.dll
              790AF5F0 Import Address Table
              790B00FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 SetThemeAppProperties
                      Ordinal    67

    USER32.dll
              790AF49C Import Address Table
              790AFFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 AllowSetForegroundWindow
                  28F MsgWaitForMultipleObjects
                  2A7 PeekMessageW
                  37C SetWindowsHookExAW
                  322 SetCursor
                  1E4 GetWindowLongA
                  3E0 mouse_event
                  156 GetForegroundWindow
                  385 ShowWindow
                  21E InvalidateRect
                  332 SetForegroundWindow
                  2AB PostMessageW
                  11E GetAncestor
                  12F GetClassNameW
                   E8 EmptyClipboard
                   3F CharUpperW
                   B1 DestroyIcon
                   6E CreateIconIndirect
                  15C GetIconInfo
                  353 SetPropW
                  2FE RemovePropW
                  2AC PostQuitMessage
                  2F5 RegisterWindowMessageA
                   F9 EnumDesktopWindows
                  1F0 GetWindowTextA
                  1F1 GetWindowTextLengthA
                  305 ScreenToClient
                  1E3 GetWindowInfo
                  249 IsWindowVisible
                  1D9 GetWindow
                  229 IsChild
                  3D9 WindowFromDC
                  1D3 GetUpdateRgn
                  380 ShowCursor
                  11A GetActiveWindow
                   A6 DefWindowProcA
                  1BF GetShellWindow
                  393 SystemParametersInfoA
                   50 CloseDesktop
                   32 CharNextA
                  361 SetThreadDesktop
                  29D OpenInputDesktop
                   FD EnumDisplayDevicesW
                  2F8 ReleaseDC
                  140 GetDC
                   1F CallNextHookEx
                  166 GetKeyState
                  37B SetWindowsHookExA
                   BD DispatchMessageW
                  3A5 TranslateMessage
                  187 GetMessageW
                  35E SetSystemCursor
                   AF DestroyCursor
                   59 CopyIcon
                  254 LoadCursorW
                  1E5 GetWindowLongW
                   20 CallWindowProcA
                  102 EnumDisplaySettingsW
                  314 SendMessageW
                  2EF RegisterSuspendResumeNotification
                  18E GetParent
                  373 SetWindowPos
                  1EC GetWindowRect
                  143 GetDesktopWindow
                  189 GetMonitorInfoW
                  28C MonitorFromRect
                  1C5 GetSystemMetrics
                  354 SetRect
                  395 SystemParametersInfoW
                  1F4 GetWindowThreadProcessId
                  157 GetGUIThreadInfo
                  3E3 wvsprintfA
                   2D ChangeWindowMessageFilterEx
                   26 ChangeDisplaySettingsA
                   FF EnumDisplaySettingsA
                  32D SetDlgItemTextA
                  243 IsWindow
                  131 GetClientRect
                  221 IsCharAlphaA
                  1AF GetPropW

    GDI32.dll
              790AF0C8 Import Address Table
              790AFBD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  365 SelectPalette
                  31F RealizePalette
                  183 DeleteObject
                  273 GetCurrentObject
                  2B0 GetPaletteEntries
                  26E GetClipBox
                   54 CreateRectRgnIndirect
                   4D CreatePalette
                   53 CreateRectRgn
                  38D SetRectRgn
                   22 CombineRgn
                  2BE GetStockObject
                   37 CreateDIBSection
                  2AD GetObjectW
                   31 CreateCompatibleDC
                  2BD GetRgnBox
                  364 SelectObject
                  390 SetSystemPaletteUse
                  396 SetViewportOrgEx
                  180 DeleteDC
                   13 BitBlt
                   34 CreateDCW
                  27B GetDeviceCaps

    WINMM.dll
              790AF610 Import Address Table
              790B011C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F mciSendCommandA

    samcli.dll
              790AF89C Import Address Table
              790B03A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C NetLocalGroupAddMembers
                    A NetLocalGroupAdd

    ole32.dll
              790AF87C Import Address Table
              790B0388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8D CoUninitialize
                   5D CoInitialize
                   51 CoGetObject
                   89 CoTaskMemFree
                  1C9 StringFromCLSID
                  1CA StringFromGUID2
                   28 CoCreateInstance

    OLEAUT32.dll
              790AF418 Import Address Table
              790AFF24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6
                      Ordinal   442

    MSACM32.dll
              790AF40C Import Address Table
              790AFF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 acmStreamOpen
                   2A acmStreamSize

    VERSION.dll
              790AF5FC Import Address Table
              790B0108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetFileVersionInfoExW
                    7 GetFileVersionInfoSizeW
                    8 GetFileVersionInfoW
                   10 VerQueryValueW

    SHELL32.dll
              790AF454 Import Address Table
              790AFF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  14E SHGetFolderPathEx
                  14F SHGetFolderPathW
                   8C SHChangeNotify
                   9C SHCreateDirectoryExW
                  16C SHGetSpecialFolderPathA
                  1AC ShellExecuteExA
                  15B SHGetMalloc
                  1AD ShellExecuteExW
                      Ordinal   165
                  16D SHGetSpecialFolderPathW

    USERENV.dll
              790AF5E0 Import Address Table
              790B00EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 GetUserProfileDirectoryA
                   26 GetUserProfileDirectoryW
                   17 GetAllUsersProfileDirectoryW

    dwmapi.dll
              790AF6C0 Import Address Table
              790B01CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DwmIsCompositionEnabled

    urlmon.dll
              790AF8A8 Import Address Table
              790B03B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E CoInternetSetFeatureEnabled

    KERNEL32.dll
              790AF128 Import Address Table
              790AFC34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  231 GetDriveTypeA
                  61B WritePrivateProfileStringW
                  2AE GetPrivateProfileStringW
                   9D CompareStringOrdinal
                  53F SetProcessAffinityMask
                   9E CompareStringW
                   9B CompareStringA
                  381 IsDBCSLeadByteEx
                  63E lstrlenA
                  268 GetLocaleInfoW
                  391 IsValidLocale
                  632 lstrcmpA
                  321 GetVolumeInformationW
                  120 DeviceIoControl
                  1AD FreeEnvironmentStringsW
                  23A GetEnvironmentStringsW
                  278 GetModuleHandleA
                   7D CheckElevationEnabled
                  165 ExpandEnvironmentStringsW
                  318 GetUserDefaultUILanguage
                  4CF ResumeThread
                  61E WriteProcessMemory
                  12E DuplicateHandle
                  5CA VirtualAllocEx
                  478 ReadProcessMemory
                  40F OpenProcess
                  2E6 GetSystemInfo
                  329 GetWindowsDirectoryW
                  633 lstrcmpW
                  1AA FormatMessageW
                  450 QueryPerformanceFrequency
                  2EA GetSystemTime
                  475 ReadFile
                  607 Wow64RevertWow64FsRedirection
                  603 Wow64DisableWow64FsRedirection
                  2F0 GetSystemWindowsDirectoryW
                    8 AddDllDirectory
                  384 IsNLSDefinedString
                  18B FindNLSStringEx
                  601 WideCharToMultiByte
                  34F HeapReAlloc
                  3B4 LCMapStringEx
                  267 GetLocaleInfoEx
                  18D FindNextFileA
                  361 InitializeCriticalSection
                  41A OutputDebugStringA
                  464 RaiseException
                  4D9 SearchPathA
                  441 QueryActCtxSettingsW
                  2D0 GetShortPathNameW
                  271 GetLongPathNameW
                  25C GetFullPathNameW
                  2F9 GetTempPathW
                  2F7 GetTempFileNameW
                  4DA SearchPathW
                  636 lstrcmpiW
                  330 GlobalAlloc
                  4CB ResolveDelayLoadedAPI
                  110 DelayLoadFailureHook
                  4B4 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  5E2 WakeAllConditionVariable
                  582 SleepConditionVariableSRW
                  431 ProcessIdToSessionId
                  562 SetThreadPriorityBoost
                  3B2 LCIDToLocaleName
                   9C CompareStringEx
                  30B GetTickCount64
                  1C3 GetBinaryTypeW
                  2CF GetShortPathNameA
                  3E6 Module32First
                   FF CreateToolhelp32Snapshot
                  518 SetEvent
                  4C8 ResetEvent
                  5D8 WaitForMultipleObjects
                   C2 CreateEventW
                  3C5 LoadLibraryA
                  2E2 GetSystemDirectoryA
                   F6 CreateThread
                  4B0 ReleaseActCtx
                  443 QueryActCtxW
                   B3 CreateActCtxW
                  561 SetThreadPriority
                  31E GetVersionExW
                  1DA GetCommandLineW
                  22B GetDiskFreeSpaceExW
                  22A GetDiskFreeSpaceExA
                  337 GlobalFree
                  315 GetUserDefaultLCID
                  1AE FreeLibrary
                  3C7 LoadLibraryExW
                  515 SetEnvironmentVariableA
                  1A2 FlushFileBuffers
                  118 DeleteFileW
                  1B2 FreeResource
                  24E GetFileSize
                  3E2 MapViewOfFile
                  5B3 UnmapViewOfFile
                  51C SetFileAttributesA
                   AB CopyFileA
                  3EA MoveFileA
                  243 GetFileAttributesA
                  23B GetEnvironmentVariableA
                  3F3 MultiByteToWideChar
                  199 FindResourceW
                  113 DeleteCriticalSection
                   CE CreateFileW
                   89 CloseHandle
                  40B OpenMutexW
                  21B GetCurrentProcessId
                   DD CreateMutexW
                  580 Sleep
                  44F QueryPerformanceCounter
                  21F GetCurrentThreadId
                  2EC GetSystemTimeAsFileTime
                  30A GetTickCount
                  5B0 UnhandledExceptionFilter
                  570 SetUnhandledExceptionFilter
                  21A GetCurrentProcess
                  58F TerminateProcess
                  27B GetModuleHandleW
                  2B1 GetProcAddress
                  348 HeapAlloc
                  2B7 GetProcessHeap
                  1D9 GetCommandLineA
                  23C GetEnvironmentVariableW
                  516 SetEnvironmentVariableW
                   E3 CreateProcessA
                  161 ExitProcess
                  134 EnterCriticalSection
                  3C1 LeaveCriticalSection
                  351 HeapSize
                  354 HeapValidate
                  362 InitializeCriticalSectionAndSpinCount
                  5C9 VirtualAlloc
                  5CC VirtualFree
                  544 SetProcessInformation
                  395 IsWow64Process
                  5DA WaitForSingleObject
                  23F GetExitCodeProcess
                  277 GetModuleFileNameW
                  34C HeapFree
                  21E GetCurrentThread
                   C7 CreateFileMappingA
                   CB CreateFileMappingW
                  264 GetLastError
                  3D3 LocalFree
                  232 GetDriveTypeW
                   B0 CopyFileW
                  51F SetFileAttributesW
                  2E3 GetSystemDirectoryW
                  3C8 LoadLibraryW
                  3EC MoveFileExW
                  2F8 GetTempPathA
                  2F6 GetTempFileNameA
                   E8 CreateProcessW
                  615 WriteFile
                  248 GetFileAttributesW
                  183 FindFirstFileW
                  18F FindNextFileW
                  178 FindClose
                  26B GetLogicalDrives
                  63F lstrlenW
                  196 FindResourceA
                  57F SizeofResource
                  3CE LocalAlloc
                  3CB LoadResource
                  3DF LockResource
                   C6 CreateFileA
                  115 DeleteFileA
                  517 SetErrorMode
                  534 SetLastError
                  214 GetCurrentDirectoryW
                  380 IsDBCSLeadByte
                  37C IsBadWritePtr
                  379 IsBadReadPtr
                  37A IsBadStringPtrA
                  37B IsBadStringPtrW
                  5D1 VirtualQuery
                  5CF VirtualProtect
                  33D GlobalMemoryStatusEx
                  276 GetModuleFileNameA

    ADVAPI32.dll
              790AF000 Import Address Table
              790AFB0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2A4 RegSetKeySecurity
                  299 RegQueryValueExW
                  25B RegCloseKey
                  264 RegCreateKeyExW
                  293 RegQueryInfoKeyW
                  27D RegEnumValueW
                  2A9 RegSetValueExW
                  27A RegEnumKeyExW
                   83 ConvertStringSidToSidW
                  1A9 LookupAccountSidW
                  28B RegOpenKeyExA
                  298 RegQueryValueExA
                  2E3 SetNamedSecurityInfoW
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  15D GetSecurityDescriptorDacl
                  15C GetSecurityDescriptorControl
                  215 OpenProcessToken
                  1AF LookupPrivilegeValueW
                  250 QueryServiceStatus
                  170 GetTokenInformation
                   5F CheckTokenMembership
                  2AC RegUnLoadKeyW
                  285 RegLoadKeyW
                  157 GetNamedSecurityInfoW
                  281 RegGetValueW
                  134 FreeSid
                   20 AllocateAndInitializeSid
                  11A EqualSid
                  138 GetAclInformation
                  2D8 SetEntriesInAclW
                  143 GetExplicitEntriesFromAclW
                  137 GetAce
                   10 AddAccessAllowedAce
                  18E InitializeAcl
                  14B GetLengthSid
                   1F AdjustTokenPrivileges
                  2E8 SetSecurityDescriptorDacl
                  18F InitializeSecurityDescriptor
                  15F GetSecurityDescriptorLength
                  27F RegGetKeySecurity
                  1B5 LsaClose
                  1B2 LsaAddAccountRights
                  1D5 LsaNtStatusToWinError
                  1D7 LsaOpenPolicy
                   93 CreateWellKnownSid
                  2A8 RegSetValueExA
                  273 RegDeleteValueW
                  26A RegDeleteKeyExW
                  28C RegOpenKeyExW

    WINSPOOL.DRV
              790AF618 Import Address Table
              790B0124 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   95 OpenPrinterA
                      Ordinal   201
                   80 GetPrinterA
                   1D ClosePrinter
                   69 EnumPrintersA

    RPCRT4.dll
              790AF428 Import Address Table
              790AFF34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  180 RpcBindingSetAuthInfoExW
                   30 I_RpcExceptionFilter
                  167 RpcAsyncCompleteCall
                  20B RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW
                  169 RpcAsyncInitializeHandle
                   99 NdrAsyncClientCall
                  20F RpcStringFreeW
                  166 RpcAsyncCancelCall
                  16F RpcBindingFree

    MPR.dll
              790AF404 Import Address Table
              790AFF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D WNetGetConnectionW

    SspiCli.dll
              790AF494 Import Address Table
              790AFFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetUserNameExW

    api-ms-win-core-apiquery-l1-1-0.dll
              790AF630 Import Address Table
              790B013C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        6000 .data
        1000 .didat
        4000 .idata
       10000 .reloc
      18D000 .rsrc
       A7000 .text
        1000 TEXT
