Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\adsldpc.dll

File Type: DLL

  Image has the following delay load dependencies:

    WS2_32.dll
    USERENV.dll
    api-ms-win-security-base-l1-1-0.dll
    SspiCli.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    wkscli.dll
    netutils.dll
    logoncli.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    CRYPT32.dll
    ext-ms-win-security-credui-l1-1-1.dll
    ext-ms-win-advapi32-lsa-l1-1-0.dll

  Section contains the following exports for adsldpc.dll

    00000000 characteristics
    9E3457B2 time date stamp
        0.00 version
           1 ordinal base
         175 number of functions
         175 number of names

    ordinal hint RVA      name

          1    0 0002DA00 ??0CLexer@@QAE@XZ
          2    1 0002DA30 ??1CLexer@@QAE@XZ
         56    2 0002E290 ?GetNextToken@CLexer@@QAEJPAGPAK@Z
         60    3 0002E340 ?InitializePath@CLexer@@QAEJPAG@Z
        139    4 0002E6F0 ?SetAtDisabler@CLexer@@QAEXH@Z
        140    5 0002E710 ?SetExclaimnationDisabler@CLexer@@QAEXH@Z
        141    6 0002E730 ?SetFSlashDisabler@CLexer@@QAEXH@Z
        145    7 000201C0 ADSIAbandonSearch
        146    8 000201E0 ADSICloseDSObject
        147    9 00020210 ADSICloseSearchHandle
        148    A 00020230 ADSICreateDSObject
        149    B 00020260 ADSIDeleteDSObject
        150    C 00020280 ADSIExecuteSearch
        151    D 000202C0 ADSIFreeColumn
        152    E 000202E0 ADSIGetColumn
        153    F 00020310 ADSIGetFirstRow
        154   10 00020330 ADSIGetNextColumnName
        155   11 00020350 ADSIGetNextRow
        156   12 00020370 ADSIGetObjectAttributes
        157   13 000203C0 ADSIGetPreviousRow
        158   14 000203E0 ADSIModifyRdn
        159   15 000204A0 ADSIOpenDSObject
          3   16 000206F0 ADSIPrint
        160   17 00020680 ADSISetObjectAttributes
        161   18 000206C0 ADSISetSearchPreference
          4   19 000313A0 ADsAbandonSearch
          5   1A 00031410 ADsCloseSearchHandle
          6   1B 0002FC80 ADsCreateAttributeDefinition
          7   1C 0002FC80 ADsCreateClassDefinition
          8   1D 00020A80 ADsCreateDSObject
          9   1E 00020AB0 ADsCreateDSObjectExt
        162   1F 0001FBB0 ADsDecodeBinaryData
         10   20 0002FC90 ADsDeleteAttributeDefinition
         11   21 0002FC90 ADsDeleteClassDefinition
         12   22 00020DB0 ADsDeleteDSObject
        163   23 0001FCD0 ADsEncodeBinaryData
         13   24 0002FCA0 ADsEnumAttributes
         14   25 00030100 ADsEnumClasses
         15   26 00031710 ADsExecuteSearch
         16   27 00031CC0 ADsFreeColumn
         17   28 00031E20 ADsGetColumn
         18   29 000322A0 ADsGetFirstRow
        164   2A 0001FEF0 ADsGetLastError
         19   2B 00032A10 ADsGetNextColumnName
         20   2C 00032B00 ADsGetNextRow
         21   2D 00020E50 ADsGetObjectAttributes
         22   2E 00032E70 ADsGetPreviousRow
         23   2F 00033230 ADsHelperGetCurrentRowMessage
         24   30 0002DA50 ADsObject
        165   31 00020010 ADsSetLastError
         25   32 00021480 ADsSetObjectAttributes
         26   33 00033280 ADsSetSearchPreference
         27   34 0002FC80 ADsWriteAttributeDefinition
         28   35 0002FC80 ADsWriteClassDefinition
        166   36 00022620 AdsTypeFreeAdsObjects
         29   37 0002CC60 AdsTypeToLdapTypeCopyConstruct
         30   38 0002CD20 AdsTypeToLdapTypeCopyDNWithBinary
         31   39 0002CE70 AdsTypeToLdapTypeCopyDNWithString
         32   3A 0002CF60 AdsTypeToLdapTypeCopyGeneralizedTime
         33   3B 0002D2C0 AdsTypeToLdapTypeCopyTime
        167   3C 000191D0 AllocADsMem
        168   3D 000190F0 AllocADsStr
         34   3E 000295F0 BerBvFree
         35   3F 00034190 BerEncodingQuotaControl
         36   40 0002E7A0 BuildADsParentPath
         38   41 0002E940 BuildADsParentPathFromObjectInfo
         37   42 0002E8C0 BuildADsParentPathFromObjectInfo2
         40   43 0002EDE0 BuildADsPathFromLDAPPath
         39   44 0002EC00 BuildADsPathFromLDAPPath2
         41   45 0002F240 BuildADsPathFromParent
         43   46 0002F800 BuildLDAPPathFromADsPath
         42   47 0002F5C0 BuildLDAPPathFromADsPath2
         44   48 0002F9B0 ChangeSeparator
         45   49 0002DC30 Component
         46   4A 00030E00 ConvertSidToString
         47   4B 00030F90 ConvertSidToU2Trustee
         48   4C 000311F0 ConvertU2TrusteeToSid
         49   4D 00024340 FindEntryInSearchTable
         50   4E 00024380 FindSearchTableIndex
        169   4F 000191A0 FreeADsMem
        170   50 00019170 FreeADsStr
         51   51 0002DCF0 FreeObjectInfo
         52   52 000352D0 GetDefaultServer
         53   53 0002DD30 GetDisplayName
         54   54 00035400 GetDomainDNSNameForDomain
         55   55 0002DE60 GetLDAPTypeName
         57   56 00029BB0 GetServerAndPort
         58   57 00035C90 GetSyntaxOfAttribute
         59   58 0002E2B0 InitObjectInfo
         61   59 00029D30 IsGCNamespace
         62   5A 00029DC0 LdapAddExtS
         63   5B 00029E10 LdapAddS
         64   5C 00029E60 LdapAttributeFree
         65   5D 0002A010 LdapCacheAddRef
         66   5E 0002A030 LdapCloseObject
         67   5F 0002A080 LdapCompareExt
         68   60 0002A100 LdapControlFree
         69   61 0002A120 LdapControlsFree
         70   62 0002A140 LdapCountEntries
         71   63 0002A160 LdapCrackUserDNtoNTLMUser2
         72   64 0002A2A0 LdapCreatePageControl
         73   65 0002A320 LdapDeleteExtS
         74   66 0002A370 LdapDeleteS
         75   67 0002A3F0 LdapFirstAttribute
         76   68 0002A450 LdapFirstEntry
         77   69 0002A4A0 LdapGetDn
         78   6A 0002A530 LdapGetNextPageS
         79   6B 00030500 LdapGetSchemaObjectCount
         80   6C 00030550 LdapGetSubSchemaSubEntryPath
         81   6D 000305B0 LdapGetSyntaxIdOfAttribute
         82   6E 000305F0 LdapGetSyntaxOfAttributeOnServer
         83   6F 0002A5F0 LdapGetValues
         84   70 0002A660 LdapGetValuesLen
         85   71 00034430 LdapInitializeSearchPreferences
         86   72 00030710 LdapIsClassNameValidOnServer
         87   73 00030780 LdapMakeSchemaCacheObsolete
         88   74 0002A6D0 LdapMemFree
         89   75 0002A6F0 LdapModDnS
         90   76 0002A780 LdapModifyExtS
         91   77 0002A7D0 LdapModifyS
         92   78 0002A820 LdapMsgFree
         93   79 0002A840 LdapNextAttribute
         94   7A 0002A880 LdapNextEntry
         96   7B 0002B460 LdapOpenObject
         95   7C 0002B150 LdapOpenObject2
         97   7D 0002B490 LdapParsePageControl
         98   7E 0002B4D0 LdapParseResult
        100   7F 0002B5E0 LdapReadAttribute
         99   80 0002B520 LdapReadAttribute2
        101   81 0002B610 LdapReadAttributeFast
        102   82 0002B740 LdapRenameExtS
        103   83 0002B7A0 LdapResult
        104   84 0002B880 LdapSearch
        105   85 0002B8F0 LdapSearchAbandonPage
        106   86 0002B990 LdapSearchExtS
        107   87 0002BAD0 LdapSearchInitPage
        108   88 0002BB50 LdapSearchS
        109   89 0002BBA0 LdapSearchST
        110   8A 000292F0 LdapTypeBinaryToString
        111   8B 00029430 LdapTypeCopyConstruct
        112   8C 00029510 LdapTypeFreeLdapModList
        113   8D 00029550 LdapTypeFreeLdapModObject
        114   8E 000295A0 LdapTypeFreeLdapObjects
        171   8F 000226F0 LdapTypeToAdsTypeCopyConstruct
        115   90 000222D0 LdapTypeToAdsTypeDNWithBinary
        116   91 000222F0 LdapTypeToAdsTypeDNWithString
        117   92 00022310 LdapTypeToAdsTypeGeneralizedTime
        118   93 00022480 LdapTypeToAdsTypeUTCTime
        119   94 0002BC10 LdapValueFree
        120   95 0002BC30 LdapValueFreeLen
        121   96 0002CA50 LdapcKeepHandleAround
        122   97 0002BC50 LdapcSetStickyServer
        172   98 00021A70 MapADSTypeToLDAPType
        173   99 00021AA0 MapLDAPTypeToADSType
        123   9A 0002E550 PathName
        124   9B 00027860 ReadPagingSupportedAttr
        125   9C 000285C0 ReadSecurityDescriptorControlType
        126   9D 00028630 ReadServerSupportsIsADAMControl
        127   9E 000286B0 ReadServerSupportsIsADControl
        174   9F 0001FD60 ReallocADsMem
        175   A0 0001FDB0 ReallocADsStr
        128   A1 00030890 SchemaAddRef
        129   A2 000308D0 SchemaClose
        130   A3 00030900 SchemaGetClassInfo
        131   A4 00030950 SchemaGetClassInfoByIndex
        132   A5 00030980 SchemaGetObjectCount
        133   A6 000309B0 SchemaGetPropertyInfo
        134   A7 00030A20 SchemaGetPropertyInfoByIndex
        135   A8 00030A50 SchemaGetStringsFromStringTable
        136   A9 00030B70 SchemaGetSyntaxOfAttribute
        137   AA 00030C30 SchemaIsClassAContainer
        138   AB 00030D20 SchemaOpen
        142   AC 00028900 SortAndRemoveDuplicateOIDs
        143   AD 00035D30 UnMarshallLDAPToLDAPSynID
        144   AE 00029120 intcmp

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
              100383A4 Address of HMODULE
              1003B028 Import Address Table
              100366BC Import Name Table
              1003691C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10019EA5                 Ordinal    14
          10019EDB                 Ordinal   115
          10019EE5              5A WSAStringToAddressW
          10019EEF                 Ordinal     9

    USERENV.dll
              00000001 Characteristics
              100383A8 Address of HMODULE
              1003B020 Import Address Table
              100366B4 Import Name Table
              10036924 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10019EC0              11 ExpandEnvironmentStringsForUserW

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              100383AC Address of HMODULE
              1003B03C Import Address Table
              100366D0 Import Name Table
              10036938 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10019F43              41 GetSidSubAuthorityCount
          10019F39              3E GetSidIdentifierAuthority
          10019F2F              4D IsValidSid
          10019FEB              23 CreateWellKnownSid
          10019F57              3F GetSidLengthRequired
          10019F4D              40 GetSidSubAuthority
          10019EF9              42 GetTokenInformation

    SspiCli.dll
              00000001 Characteristics
              100383B0 Address of HMODULE
              1003B00C Import Address Table
              100366A0 Import Name Table
              10036940 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10019F14              24 LsaDeregisterLogonProcess
          10019F6B              22 LsaCallAuthenticationPackage
          10019F75              26 LsaFreeReturnBuffer
          10019F61              23 LsaConnectUntrusted

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              100383B4 Address of HMODULE
              1003B064 Import Address Table
              100366F8 Import Name Table
              10036968 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10019F7F               6 LsaFreeMemory

    wkscli.dll
              00000001 Characteristics
              100383B8 Address of HMODULE
              1003B08C Import Address Table
              10036720 Import Name Table
              10036970 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10019F9A               E NetWkstaGetInfo

    netutils.dll
              00000001 Characteristics
              100383BC Address of HMODULE
              1003B084 Import Address Table
              10036718 Import Name Table
              10036978 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10019FB5               1 NetApiBufferFree

    logoncli.dll
              00000001 Characteristics
              100383C0 Address of HMODULE
              1003B07C Import Address Table
              10036710 Import Name Table
              10036980 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10019FD0              12 DsGetDcNameW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              100383C4 Address of HMODULE
              1003B05C Import Address Table
              100366F0 Import Name Table
              1003698C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10019FF5               1 LookupAccountSidW

    CRYPT32.dll
              00000001 Characteristics
              100383C8 Address of HMODULE
              1003B000 Import Address Table
              10036694 Import Name Table
              10036994 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A02B              C7 CryptProtectMemory
          1001A010              E7 CryptUnprotectMemory

    ext-ms-win-security-credui-l1-1-1.dll
              00000001 Characteristics
              100383CC Address of HMODULE
              1003B074 Import Address Table
              10036708 Import Name Table
              100369A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A035               6 CredUIParseUserNameW

    ext-ms-win-advapi32-lsa-l1-1-0.dll
              00000001 Characteristics
              100383D0 Address of HMODULE
              1003B06C Import Address Table
              10036700 Import Name Table
              100369A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A050               B LsaGetUserName

  Image has the following dependencies:

    msvcrt.dll
    WLDAP32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10039294 Import Address Table
              100397C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  247 _itow_s
                  58A wcstoul
                  31A _purecall
                  417 _wcsnicmp
                  583 wcsstr
                  4A1 bsearch
                  519 qsort
                  570 wcschr
                  16A _except_handler4_common
                  50C memmove_s
                  50A memcpy_s
                  579 wcsncat_s
                  54F swscanf_s
                  4EC iswdigit
                  488 _wtoi
                  48C _wtol
                  3EC _vsnwprintf
                  508 memcmp
                  309 _onexit
                  57F wcsrchr
                  56F wcscat_s
                  54D swprintf_s
                  40D _wcsicmp
                  3C4 _unlock
                  509 memcpy
                  574 wcscpy_s
                   9D __dllonexit
                  57C wcsncpy_s
                  260 _lock
                  50D memset

    WLDAP32.dll
              10039000 Import Address Table
              10039530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   219
                      Ordinal   145
                      Ordinal    14
                      Ordinal    88
                      Ordinal   216
                      Ordinal    73
                      Ordinal    16
                      Ordinal    13
                      Ordinal   210
                      Ordinal    36
                      Ordinal   190
                      Ordinal   309
                      Ordinal   310
                      Ordinal   304
                      Ordinal   301
                      Ordinal   311
                      Ordinal   300
                      Ordinal   146
                      Ordinal    53
                      Ordinal   157
                      Ordinal    54
                      Ordinal    91
                      Ordinal    94
                      Ordinal   321
                      Ordinal   319
                      Ordinal   173
                      Ordinal   100
                      Ordinal   116
                      Ordinal   191
                      Ordinal   138
                      Ordinal   135
                      Ordinal   134
                      Ordinal   206
                      Ordinal   194
                      Ordinal   203
                      Ordinal    18
                      Ordinal   133
                      Ordinal   147
                      Ordinal    79
                      Ordinal   120
                      Ordinal   155
                      Ordinal   165
                      Ordinal   224
                      Ordinal    77
                      Ordinal   188
                      Ordinal   142
                      Ordinal    97
                      Ordinal   161
                      Ordinal    69
                      Ordinal    65
                      Ordinal   113
                      Ordinal   111
                      Ordinal    85
                      Ordinal    10
                      Ordinal    40
                      Ordinal   140
                      Ordinal   167
                      Ordinal   179
                      Ordinal   127
                      Ordinal    27
                      Ordinal    12
                      Ordinal    26
                      Ordinal    29
                      Ordinal    41

    api-ms-win-core-heap-l2-1-0.dll
              10039174 Import Address Table
              100396A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-synch-l1-1-0.dll
              100391FC Import Address Table
              1003972C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                    B CreateSemaphoreExW
                   11 EnterCriticalSection
                    0 AcquireSRWLockExclusive
                   21 OpenSemaphoreW
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   37 WaitForSingleObjectEx
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                    9 CreateMutexExW

    api-ms-win-core-processthreads-l1-1-0.dll
              100391A8 Import Address Table
              100396D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OpenThreadToken
                    2 OpenProcessToken
                   10 GetCurrentThread
                   4F TerminateProcess
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId

    ntdll.dll
              10039324 Import Address Table
              10039854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E EtwEventWrite
                   3D EtwEventUnregister
                   3B EtwEventRegister
                  440 RtlIdentifierAuthoritySid

    api-ms-win-core-file-l1-1-0.dll
              1003913C Import Address Table
              1003966C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileW
                    1 CompareFileTime
                   49 ReadFile
                   2E GetFileSize
                   5B WriteFile
                    3 CreateDirectoryW
                    9 DeleteFileW

    api-ms-win-core-handle-l1-1-0.dll
              1003915C Import Address Table
              1003968C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              10039180 Import Address Table
              100396B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                   15 GetProcAddress
                   13 GetModuleHandleExW
                   10 GetModuleFileNameW
                    F GetModuleFileNameA

    api-ms-win-core-errorhandling-l1-1-0.dll
              10039124 Import Address Table
              10039654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
              100391D0 Import Address Table
              10039700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    0 RegCloseKey
                   14 RegGetValueW
                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    3 RegCreateKeyExW
                    B RegDeleteValueW

    api-ms-win-core-timezone-l1-1-0.dll
              10039270 Import Address Table
              100397A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    B SystemTimeToTzSpecificLocalTime
                    1 FileTimeToSystemTime

    api-ms-win-core-localization-l1-2-0.dll
              10039198 Import Address Table
              100396C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
              10039164 Import Address Table
              10039694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
              10039104 Import Address Table
              10039634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-threadpool-l1-2-0.dll
              1003925C Import Address Table
              1003978C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-eventing-provider-l1-1-0.dll
              10039280 Import Address Table
              100397B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-core-processenvironment-l1-1-0.dll
              100391A0 Import Address Table
              100396D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l1-1-0.dll
              100391F0 Import Address Table
              10039720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
              10039240 Import Address Table
              10039770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-sysinfo-l1-1-0.dll
              10039250 Import Address Table
              10039780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-profile-l1-1-0.dll
              100391C8 Import Address Table
              100396F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
              1003911C Import Address Table
              1003964C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10039114 Import Address Table
              10039644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       37000 .text
