Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\AppVEntSubsystems32.dll

File Type: DLL

  Section contains the following exports for AppVSubsystems.dll

    00000000 characteristics
    AA239BA0 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000500A0 APIExportForDetours
          4    1 00050FE0 CurrentThreadIsVirtualized
          2    2 0004F210 RequestUnhookedFunctionList
          5    3 00051060 VirtualizeCurrentProcess
          3    4 00051000 VirtualizeCurrentThread
          6    5 00050FD0 _IsProcessHooked@0

  Image has the following dependencies:

    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    USERENV.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-file-l1-2-2.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-memory-l1-1-4.dll
    api-ms-win-core-synch-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-console-l3-2-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    USER32.dll
    GDI32.dll
    ole32.dll
    SHELL32.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll

  Section contains the following imports:

    ntdll.dll
              101594EC Import Address Table
              10159E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F1 NtQueryObject
                  20D NtReadFile
                  251 NtSetInformationThread
                  1F9 NtQuerySecurityObject
                  25E NtSetSecurityObject
                  1ED NtQueryKey
                  297 NtWriteFile
                  312 RtlCompareUnicodeString
                  3B1 RtlEqualUnicodeString
                  459 RtlInitUnicodeString
                  155 NtDuplicateObject
                  4ED RtlNtStatusToDosError
                  5F0 RtlUnwind
                  21E NtRenameKey
                  120 NtCreateKey
                  468 RtlInitializeGenericTableAvl
                  36C RtlDeleteElementGenericTableAvl
                  4D5 RtlLookupElementGenericTableAvl
                  332 RtlCopyUnicodeString
                  472 RtlInsertElementGenericTableAvl
                  3A7 RtlEnumerateGenericTableAvl
                  49E RtlIsGenericTableEmptyAvl
                  3AA RtlEnumerateGenericTableWithoutSplayingAvl
                  4A1 RtlIsNameInExpression
                  500 RtlPrefixUnicodeString
                  2D7 RtlAllocateHeap
                  3E8 RtlFreeHeap
                  1E3 NtQueryInformationProcess
                  478 RtlIntegerToUnicodeString
                  243 NtSetEvent
                  102 NtClose
                    6 RtlInitAnsiString
                  26A NtSetValueKey
                  14D NtDeleteValueKey
                  14A NtDeleteKey
                  15A NtEnumerateKey
                  15D NtEnumerateValueKey
                  1A9 NtOpenKey
                  1A0 NtNotifyChangeMultipleKeys
                  167 NtFlushKey
                  204 NtQueryValueKey

    KERNEL32.dll
              1015902C Import Address Table
              10159980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AA FormatMessageW
                  264 GetLastError
                  3A8 K32GetModuleInformation
                  348 HeapAlloc
                  2B1 GetProcAddress
                  113 DeleteCriticalSection
                  2B7 GetProcessHeap
                  27B GetModuleHandleW
                  1AE FreeLibrary
                  109 DebugBreak
                  277 GetModuleFileNameW
                   DD CreateMutexW
                  5DB WaitForSingleObject
                  4B2 ReleaseMutex
                  121 DisableThreadLibraryCalls
                   89 CloseHandle
                  382 IsDebuggerPresent
                   83 CheckRemoteDebuggerPresent
                  3C8 LoadLibraryW
                   F6 CreateThread
                  3F3 MultiByteToWideChar
                  35C InitOnceExecuteOnce
                  602 WideCharToMultiByte
                  2DA GetStringTypeW
                  363 InitializeCriticalSectionEx
                  130 EncodePointer
                  10C DecodePointer
                  3B4 LCMapStringEx
                  1C4 GetCPInfo
                   9C CompareStringEx
                  5B1 UnhandledExceptionFilter
                  571 SetUnhandledExceptionFilter
                  590 TerminateProcess
                  389 IsProcessorFeaturePresent
                  34F HeapReAlloc
                  21E GetCurrentThread
                  2D5 GetStdHandle
                  251 GetFileType
                  2D3 GetStartupInfoW
                  464 RaiseException
                  362 InitializeCriticalSectionAndSpinCount
                  5A2 TlsAlloc
                  5A4 TlsGetValue
                  5A5 TlsSetValue
                  5A3 TlsFree
                  2EC GetSystemTimeAsFileTime
                  21F GetCurrentThreadId
                  3B5 LCMapStringW
                  268 GetLocaleInfoW
                  391 IsValidLocale
                  315 GetUserDefaultLCID
                  157 EnumSystemLocalesW
                  161 ExitProcess
                  38F IsValidCodePage
                  1B5 GetACP
                  29A GetOEMCP
                  24F GetFileSizeEx
                  525 SetFilePointerEx
                  54E SetStdHandle
                  616 WriteFile
                  203 GetConsoleOutputCP
                  1FF GetConsoleMode
                  1A2 FlushFileBuffers
                  475 ReadFile
                  472 ReadConsoleW
                  1AF FreeLibraryAndExitThread
                  351 HeapSize
                  23A GetEnvironmentStringsW
                  1AD FreeEnvironmentStringsW
                  516 SetEnvironmentVariableW
                   CE CreateFileW
                  615 WriteConsoleW
                  518 SetEvent
                  4C8 ResetEvent
                  5DC WaitForSingleObjectEx
                   C2 CreateEventW
                  44F QueryPerformanceCounter
                  21B GetCurrentProcessId
                  366 InitializeSListHead
                  36F InterlockedFlushSList
                  19D FlsAlloc
                  19F FlsGetValue
                  1A0 FlsSetValue
                  19E FlsFree
                  361 InitializeCriticalSection
                  3C1 LeaveCriticalSection
                  27A GetModuleHandleExW
                  21A GetCurrentProcess
                  134 EnterCriticalSection
                  534 SetLastError
                  34C HeapFree
                  276 GetModuleFileNameA
                  1DA GetCommandLineW
                  17E FindFirstFileExW
                  162 ExitThread
                  3C7 LoadLibraryExW
                  2E6 GetSystemInfo
                  41B OutputDebugStringW
                  1D9 GetCommandLineA
                  34B HeapDestroy
                  5CA VirtualAlloc

    ADVAPI32.dll
              10159000 Import Address Table
              10159954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  121 EventRegister
                  123 EventUnregister
                  28C RegOpenKeyExW
                  25B RegCloseKey
                  129 EventWriteTransfer
                  299 RegQueryValueExW
                  122 EventSetInformation

    api-ms-win-core-memory-l1-1-0.dll
              10159310 Import Address Table
              10159C64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 MapViewOfFile
                   2E VirtualFree
                   34 VirtualQuery
                   31 VirtualProtect
                    5 CreateFileMappingW
                   24 UnmapViewOfFile

    api-ms-win-core-libraryloader-l1-2-0.dll
              101592F8 Import Address Table
              10159C4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 LoadLibraryExA

    api-ms-win-core-errorhandling-l1-1-2.dll
              1015928C Import Address Table
              10159BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F RaiseFailFastException

    api-ms-win-security-base-l1-1-0.dll
              10159468 Import Address Table
              10159DBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetSidLengthRequired
                   1E CopySid
                   49 InitializeSid
                   4D IsValidSid
                   35 GetLengthSid
                   37 GetSecurityDescriptorControl
                   38 GetSecurityDescriptorDacl
                   3D GetSecurityDescriptorSacl
                   40 GetSidSubAuthority
                   4F MakeAbsoluteSD
                   63 SetSecurityDescriptorGroup
                   47 InitializeAcl
                   48 InitializeSecurityDescriptor
                    D AddAce
                   64 SetSecurityDescriptorOwner
                   30 GetAclInformation
                   62 SetSecurityDescriptorDacl
                   29 DuplicateTokenEx
                   50 MakeSelfRelativeSD
                   28 DuplicateToken
                   2C EqualSid
                   42 GetTokenInformation
                   3A GetSecurityDescriptorLength
                   3B GetSecurityDescriptorOwner
                   39 GetSecurityDescriptorGroup

    api-ms-win-core-file-l1-1-0.dll
              10159294 Import Address Table
              10159BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D FindVolumeClose
                   1C FindNextVolumeW
                   16 FindFirstVolumeW
                    C FindClose
                   3A GetShortPathNameW
                   43 GetVolumePathNameW
                   48 QueryDosDeviceW
                   1A FindNextFileW
                   33 GetFinalPathNameByHandleW
                   2C GetFileAttributesW
                   36 GetLogicalDriveStringsW
                   14 FindFirstFileW

    api-ms-win-core-processenvironment-l1-1-0.dll
              10159348 Import Address Table
              10159C9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetCurrentDirectoryW
                    1 ExpandEnvironmentStringsW
                   10 SearchPathW
                   12 SetCurrentDirectoryW
                    B GetEnvironmentVariableW

    api-ms-win-core-processthreads-l1-1-0.dll
              10159360 Import Address Table
              10159CB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateProcessW
                   31 OpenProcessToken
                   4C SetThreadToken
                   18 GetProcessId
                   38 ResumeThread
                   4D SuspendThread
                   33 OpenThreadToken
                    2 CreateProcessAsUserW

    USERENV.dll
              10159240 Import Address Table
              10159B94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 UnloadUserProfile

    api-ms-win-security-sddl-l1-1-0.dll
              101594D8 Import Address Table
              10159E2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    1 ConvertSidToStringSidW

    api-ms-win-core-com-l1-1-0.dll
              10159248 Import Address Table
              10159B9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 CoUninitialize
                   43 CoTaskMemFree
                    8 CoCreateGuid
                    2 CLSIDFromString
                   54 StringFromGUID2
                    9 CoCreateInstance
                   28 CoInitializeEx
                   48 CoUnmarshalInterface
                   25 CoGetTreatAsClass
                   42 CoTaskMemAlloc
                   4B CreateStreamOnHGlobal
                   50 PropVariantClear
                   2F CoMarshalInterface
                   53 StringFromCLSID

    api-ms-win-core-file-l1-2-0.dll
              101592C8 Import Address Table
              10159C1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 GetVolumePathNamesForVolumeNameW

    api-ms-win-core-sysinfo-l1-1-0.dll
              10159400 Import Address Table
              10159D54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                   1C GetVersion
                   20 GetWindowsDirectoryW
                    F GetSystemDirectoryW

    api-ms-win-core-processthreads-l1-1-1.dll
              10159384 Import Address Table
              10159CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 SetThreadContext
                   1B GetProcessMitigationPolicy
                   23 GetThreadContext
                    A FlushInstructionCache

    api-ms-win-core-wow64-l1-1-1.dll
              10159460 Import Address Table
              10159DB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 GetSystemWow64DirectoryW

    api-ms-win-core-heap-l2-1-0.dll
              101592E4 Import Address Table
              10159C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-psapi-l1-1-0.dll
              10159398 Import Address Table
              10159CEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 K32GetMappedFileNameW

    api-ms-win-core-sysinfo-l1-2-0.dll
              10159414 Import Address Table
              10159D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-core-file-l1-2-2.dll
              101592D0 Import Address Table
              10159C24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 FindFirstFileNameW
                   19 FindNextFileNameW

    api-ms-win-core-url-l1-1-0.dll
              10159438 Import Address Table
              10159D8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 UrlCreateFromPathW
                    8 PathCreateFromUrlW

    api-ms-win-core-libraryloader-l1-2-1.dll
              10159300 Import Address Table
              10159C54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D LoadLibraryA

    api-ms-win-core-registry-l1-1-0.dll
              101593A0 Import Address Table
              10159CF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    E RegEnumKeyExW
                    3 RegCreateKeyExW
                   10 RegEnumValueW

    api-ms-win-core-registry-l2-1-0.dll
              101593B4 Import Address Table
              10159D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RegDeleteKeyW

    api-ms-win-core-synch-l1-1-0.dll
              101593BC Import Address Table
              10159D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                   1B InitializeSRWLock
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   1F OpenEventW
                    B CreateSemaphoreExW
                   21 OpenSemaphoreW
                   26 ReleaseSemaphore

    api-ms-win-core-threadpool-l1-2-0.dll
              1015941C Import Address Table
              10159D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-memory-l1-1-4.dll
              1015932C Import Address Table
              10159C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B QueryVirtualMemoryInformation

    api-ms-win-core-synch-l1-2-0.dll
              101593E8 Import Address Table
              10159D3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   2D Sleep
                   13 InitOnceBeginInitialize

    RPCRT4.dll
              101591C4 Import Address Table
              10159B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20F RpcStringFreeW
                  1DA RpcServerRegisterIf2
                  1A1 RpcImpersonateClient
                   A5 NdrClientCall4
                  180 RpcBindingSetAuthInfoExW
                  171 RpcBindingFromStringBindingW
                  12D NdrServerCall2
                  20B RpcStringBindingComposeW
                   A4 NdrClientCall2
                  1D6 RpcServerListen
                  218 UuidCreate
                  16F RpcBindingFree
                  175 RpcBindingInqAuthClientW
                  1EA RpcServerUseProtseqEpW
                  1C5 RpcRevertToSelf
                  1DF RpcServerUnregisterIf
                  1D8 RpcServerRegisterAuthInfoW

    api-ms-win-core-io-l1-1-0.dll
              101592EC Import Address Table
              10159C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl
                    5 GetOverlappedResult

    api-ms-win-core-namedpipe-l1-1-0.dll
              10159334 Import Address Table
              10159C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConnectNamedPipe
                    2 CreateNamedPipeW
                    4 DisconnectNamedPipe
                    9 PeekNamedPipe

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10159430 Import Address Table
              10159D84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 QueueUserWorkItem

    api-ms-win-core-console-l3-2-0.dll
              10159284 Import Address Table
              10159BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetConsoleWindow

    api-ms-win-shcore-sysinfo-l1-1-0.dll
              101594E4 Import Address Table
              10159E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetCurrentProcessExplicitAppUserModelID

    api-ms-win-core-handle-l1-1-0.dll
              101592DC Import Address Table
              10159C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle

    api-ms-win-core-wow64-l1-1-0.dll
              10159458 Import Address Table
              10159DAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-security-lsalookup-l2-1-0.dll
              101594D0 Import Address Table
              10159E24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW

    USER32.dll
              1015921C Import Address Table
              10159B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E5 GetWindowLongW
                  114 FindWindowW
                  2A7 PeekMessageW
                  18E GetParent
                   BD DispatchMessageW
                  3D4 WaitForInputIdle
                  249 IsWindowVisible
                   21 CallWindowProcW

    GDI32.dll
              10159020 Import Address Table
              10159974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 AddFontResourceExW
                   57 CreateScalableFontResourceW

    ole32.dll
              10159594 Import Address Table
              10159EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B8 GetClassFile
                   A0 CreateFileMoniker
                   C0 GetRunningObjectTable

    SHELL32.dll
              1015920C Import Address Table
              10159B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  183 SHParseDisplayName
                  164 SHGetPathFromIDListW
                   A1 SHCreateItemFromParsingName

    api-ms-win-core-version-l1-1-1.dll
              1015944C Import Address Table
              10159DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoSizeW
                    3 GetFileVersionInfoW

    api-ms-win-core-localization-l1-2-0.dll
              10159308 Import Address Table
              10159C5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 GetUserDefaultLangID

    api-ms-win-core-version-l1-1-0.dll
              10159444 Import Address Table
              10159D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-synch-l1-2-1.dll
              101593F8 Import Address Table
              10159D4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 WaitForMultipleObjects

  Summary

       11000 .data
        2000 .detourc
        1000 .detourd
        3000 .idata
        1000 .mrdata
       14000 .reloc
        1000 .rsrc
      147000 .text
