Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\AppxPackaging.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    CRYPT32.dll
    bcrypt.dll
    WINTRUST.dll
    CRYPTXML.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll

  Section contains the following exports for AppxPackaging.dll

    00000000 characteristics
    93EB9C2A time date stamp
        0.00 version
           3 ordinal base
           6 number of functions
           2 number of names

    ordinal hint RVA      name

          7    0 00045FC0 DllCanUnloadNow
          8    1 0003FA50 DllGetClassObject
          3      00055AE0 [NONAME]
          4      00055720 [NONAME]
          5      00055CC0 [NONAME]
          6      00055900 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100E1A64 Address of HMODULE
              100E406C Import Address Table
              100DFC04 Import Name Table
              100E00A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100476CE               4 RoOriginateError
          10047F54               5 RoOriginateErrorW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100E1A68 Address of HMODULE
              100E4080 Import Address Table
              100DFC18 Import Name Table
              100E00A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004770E               7 WindowsCreateStringReference
          10047704               C WindowsGetStringRawBuffer
          100476E9               8 WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100E1A6C Address of HMODULE
              100E4078 Import Address Table
              100DFC10 Import Name Table
              100E00B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047718               1 RoGetActivationFactory

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              100E1A9C Address of HMODULE
              100E40A0 Import Address Table
              100DFC38 Import Name Table
              100E00C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100478CE               9 SHCreateStreamOnFileEx

    CRYPT32.dll
              00000001 Characteristics
              100E1AA0 Address of HMODULE
              100E4000 Import Address Table
              100DFB98 Import Name Table
              100E00C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047D9A              C8 CryptQueryObject
          10047E12              3D CertFreeCertificateChain
          10047E08              40 CertFreeCertificateContext
          10047DFE              B1 CryptMsgClose
          10047DF4              12 CertCloseStore
          10047DEA              76 CertVerifyCertificateChainPolicy
          10047DE0              1B CertCreateCertificateChainEngine
          10047DD6              59 CertOpenStore
          10047DCC              70 CertStrToNameW
          10047DC2              56 CertNameToStrW
          10047D6B              7F CryptBinaryToStringW
          10047DB8              45 CertGetCertificateChain
          10047D86              E4 CryptStringToBinaryW
          10047D90              95 CryptFindOIDInfo
          10047E1C              3E CertFreeCertificateChainEngine
          10047DA4              B8 CryptMsgGetParam
          10047DAE              4F CertGetSubjectCertificateFromStore

    bcrypt.dll
              00000001 Characteristics
              100E1AA4 Address of HMODULE
              100E40A8 Import Address Table
              100DFC40 Import Name Table
              100E0110 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047EA5               8 BCryptDecrypt
          10047E91               2 BCryptCloseAlgorithmProvider
          10047E69              1F BCryptGenerateSymmetricKey
          10047E5F              23 BCryptHashData
          10047E26              27 BCryptOpenAlgorithmProvider
          10047E87               E BCryptDestroyKey
          10047E9B              12 BCryptEncrypt
          10047E7D               D BCryptDestroyHash
          10047E55               6 BCryptCreateHash
          10047E4B              1B BCryptFinishHash
          10047E41              21 BCryptGetProperty
          10047E73              35 BCryptSetProperty

    WINTRUST.dll
              00000001 Characteristics
              100E1AA8 Address of HMODULE
              100E4050 Import Address Table
              100DFBE8 Import Name Table
              100E0144 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047EAF              8F WinVerifyTrust

    CRYPTXML.dll
              00000001 Characteristics
              100E1AAC Address of HMODULE
              100E4048 Import Address Table
              100DFBE0 Import Name Table
              100E014C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047ECA               7 CryptXmlGetAlgorithmInfo

    api-ms-win-eventing-tdh-l1-1-0.dll
              00000001 Characteristics
              100E1AB0 Address of HMODULE
              100E4090 Import Address Table
              100DFC28 Import Name Table
              100E0154 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047F00               4 TdhGetEventInformation
          10047EE5               5 TdhGetEventMapInformation
          10047F0A               1 TdhEnumerateProviderFieldInformation

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
              100E1AB4 Address of HMODULE
              100E4058 Import Address Table
              100DFBF0 Import Name Table
              100E0164 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047F14              2A GetPackageStatus

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
              100E1AB8 Address of HMODULE
              100E4060 Import Address Table
              100DFBF8 Import Name Table
              100E016C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047F4A               0 IsDeveloperModeEnabled
          10047F2F               2 IsSideloadingEnabled

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    OpcServices.DLL
    urlmon.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll
    XmlLite.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100E2308 Import Address Table
              100E29D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100E2270 Import Address Table
              100E293C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  2B6 _o__strnicmp
                  483 memmove
                  2FC _o__wcsicmp
                  300 _o__wcslwr
                  306 _o__wcsnicmp
                  3B1 _o_free
                  3FA _o_malloc
                  41B _o_qsort
                  45A _o_towlower
                  463 _o_wcscpy_s
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                    1 _CxxThrowException
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   BB _o__cexit
                   B9 _o__callnewh
                   26 __std_terminate
                  489 wcschr
                  48A wcsrchr
                   98 _o___stdio_common_vswprintf
                   93 _o___stdio_common_vsnwprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                  481 memcmp
                  48B wcsstr
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              100E2314 Import Address Table
              100E29E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp

    api-ms-win-core-synch-l1-2-0.dll
              100E2218 Import Address Table
              100E28E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 InitOnceComplete
                    2 InitOnceBeginInitialize

    api-ms-win-eventing-provider-l1-1-0.dll
              100E2320 Import Address Table
              100E29EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister
                    0 EventActivityIdControl

    api-ms-win-core-processthreads-l1-1-0.dll
              100E2158 Import Address Table
              100E2824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetCurrentProcess
                   2A TerminateProcess
                    B GetCurrentProcessId
                    D GetCurrentThreadId
                   1C OpenThreadToken
                    E GetExitCodeProcess
                   2E TlsGetValue
                   2F TlsSetValue
                    2 CreateProcessW
                    C GetCurrentThread
                   2C TlsAlloc

    api-ms-win-core-localization-l1-2-0.dll
              100E213C Import Address Table
              100E2808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
              100E21D0 Import Address Table
              100E289C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   10 InitializeCriticalSectionAndSpinCount
                   1B ReleaseSRWLockShared
                    6 CreateEventW
                   28 WaitForSingleObjectEx
                    B CreateSemaphoreExW
                   19 ReleaseMutex
                    9 CreateMutexExW
                   11 InitializeCriticalSectionEx
                    D DeleteCriticalSection
                    E EnterCriticalSection
                   13 LeaveCriticalSection
                   17 OpenSemaphoreW
                   1C ReleaseSemaphore
                   27 WaitForSingleObject
                    1 AcquireSRWLockShared

    api-ms-win-core-debug-l1-1-0.dll
              100E207C Import Address Table
              100E2748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OutputDebugStringW
                    0 DebugBreak
                    1 IsDebuggerPresent

    api-ms-win-core-libraryloader-l1-1-0.dll
              100E2108 Import Address Table
              100E27D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 LockResource
                    F LoadLibraryExW
                    B GetModuleHandleExW
                    3 FindStringOrdinal
                    C GetModuleHandleW
                    E LoadLibraryExA
                    D GetProcAddress
                   16 SizeofResource
                   10 LoadResource
                    4 FreeLibrary
                    1 DisableThreadLibraryCalls
                    7 GetModuleFileNameA

    api-ms-win-core-errorhandling-l1-1-0.dll
              100E2094 Import Address Table
              100E2760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 UnhandledExceptionFilter
                    4 SetLastError
                    2 RaiseException
                    1 GetLastError
                    5 SetUnhandledExceptionFilter

    api-ms-win-core-util-l1-1-0.dll
              100E2268 Import Address Table
              100E2934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
              100E2188 Import Address Table
              100E2854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100E2190 Import Address Table
              100E285C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100E2224 Import Address Table
              100E28F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetSystemTime
                    2 GetLocalTime
                    A GetSystemTimeAsFileTime
                   11 GetVersionExW

    api-ms-win-core-interlocked-l1-1-0.dll
              100E20F0 Import Address Table
              100E27BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    ntdll.dll
              100E234C Import Address Table
              100E2A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  323 RtlConvertSidToUnicodeString
                  4ED RtlNtStatusToDosError
                  556 RtlReportException
                  49E RtlIsGenericTableEmptyAvl
                  3EB RtlFreeSid
                  395 RtlDowncaseUnicodeString
                  2D4 RtlAllocateAndInitializeSid
                  3EE RtlFreeUnicodeString
                  4F0 RtlNumberGenericTableElementsAvl
                  4D5 RtlLookupElementGenericTableAvl
                  468 RtlInitializeGenericTableAvl
                  472 RtlInsertElementGenericTableAvl
                  459 RtlInitUnicodeString
                  312 RtlCompareUnicodeString
                  3AA RtlEnumerateGenericTableWithoutSplayingAvl
                  36C RtlDeleteElementGenericTableAvl
                  585 RtlSetLastWin32Error
                  4C0 RtlLeaveCriticalSection
                  3A3 RtlEnterCriticalSection
                  36A RtlDeleteCriticalSection
                  461 RtlInitializeCriticalSection
                  1FF NtQuerySystemInformation
                  45D RtlInitializeBitMap
                  303 RtlClearAllBits
                  573 RtlSetBits

    OpcServices.DLL
              100E2024 Import Address Table
              100E26F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    16
                      Ordinal     4
                      Ordinal     7
                      Ordinal     8
                      Ordinal    11
                      Ordinal    10
                      Ordinal    12
                      Ordinal     9
                      Ordinal    15

    urlmon.dll
              100E23B4 Import Address Table
              100E2A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C CreateUri

    api-ms-win-core-psapi-l1-1-0.dll
              100E2198 Import Address Table
              100E2864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E K32GetProcessMemoryInfo

    api-ms-win-core-heap-l1-1-0.dll
              100E20D8 Import Address Table
              100E27A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-file-l1-2-0.dll
              100E20C8 Import Address Table
              100E2794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTempPathW

    api-ms-win-core-com-l1-1-0.dll
              100E2054 Import Address Table
              100E2720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CLSIDFromString
                   46 CreateStreamOnHGlobal
                    8 CoCreateInstance
                   3D CoTaskMemAlloc
                   3E CoTaskMemFree
                   41 CoUninitialize
                   26 CoInitializeEx
                   4E StringFromGUID2
                    7 CoCreateGuid

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100E20E8 Import Address Table
              100E27B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-security-base-l1-1-0.dll
              100E2338 Import Address Table
              100E2A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D ImpersonateLoggedOnUser
                   38 GetSidSubAuthority
                   39 GetSidSubAuthorityCount
                   53 RevertToSelf

    api-ms-win-core-file-l1-1-0.dll
              100E20AC Import Address Table
              100E2778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetFileAttributesW
                    2 CreateDirectoryW
                    7 DeleteFileW
                    4 CreateFileW
                   2B GetFullPathNameW
                    6 DeleteFileA

    api-ms-win-core-string-l1-1-0.dll
              100E21BC Import Address Table
              100E2888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringEx
                    7 WideCharToMultiByte
                    2 CompareStringW
                    1 CompareStringOrdinal

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              100E2144 Import Address Table
              100E2810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-core-registry-l1-1-0.dll
              100E21A0 Import Address Table
              100E286C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryValueExW
                    0 RegCloseKey
                    C RegEnumKeyExW
                   1C RegOpenKeyExW

    api-ms-win-core-memory-l1-1-0.dll
              100E214C Import Address Table
              100E2818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 VirtualFree
                    7 VirtualAlloc

    api-ms-win-core-timezone-l1-1-0.dll
              100E2260 Import Address Table
              100E292C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 SystemTimeToFileTime

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100E20F8 Import Address Table
              100E27C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F FileTimeToDosDateTime
                    C DosDateTimeToFileTime
                   12 FindResourceW

    api-ms-win-core-handle-l1-1-0.dll
              100E20D0 Import Address Table
              100E279C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              100E2238 Import Address Table
              100E2904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F SubmitThreadpoolWork
                    E CreateThreadpoolWork
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    4 CloseThreadpoolCleanupGroupMembers
                   1A SetThreadpoolTimer
                    A CreateThreadpoolCleanupGroup
                    3 CloseThreadpoolCleanupGroup
                    C CreateThreadpoolTimer

    api-ms-win-core-delayload-l1-1-0.dll
              100E208C Import Address Table
              100E2758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    OLEAUT32.dll
              100E2000 Import Address Table
              100E26CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6
                      Ordinal   202
                      Ordinal   201
                      Ordinal     4
                      Ordinal     8
                      Ordinal     7
                      Ordinal   200

    XmlLite.dll
              100E204C Import Address Table
              100E2718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateXmlReader

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100E21B4 Import Address Table
              100E2880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        A000 .reloc
       A0000 .rsrc
       E0000 .text
