Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\AtBroker.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    Secur32.dll

  Section contains the following delay load imports:

    Secur32.dll
              00000001 Characteristics
              00413CCC Address of HMODULE
              00416000 Import Address Table
              00412C34 Import Name Table
              00412C50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00411759              1D GetUserNameExW

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ntdll.dll
    SHELL32.dll
    SHLWAPI.dll
    UxTheme.dll

  Section contains the following imports:

    ADVAPI32.dll
                414000 Import Address Table
                414370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  299 RegQueryValueExW
                  219 OpenServiceW
                  24B QueryServiceConfigW
                  123 EventUnregister
                  28C RegOpenKeyExW
                   5F CheckTokenMembership
                  335 UnregisterTraceGuids
                  2B5 RegisterTraceGuidsW
                  134 FreeSid
                  172 GetTraceEnableLevel
                  171 GetTraceEnableFlags
                  173 GetTraceLoggerHandle
                  122 EventSetInformation
                  328 TraceMessage
                   20 AllocateAndInitializeSid
                  217 OpenSCManagerW
                  121 EventRegister
                   65 CloseServiceHandle
                  129 EventWriteTransfer
                  25B RegCloseKey
                  170 GetTokenInformation
                   7B ConvertSidToStringSidW
                  215 OpenProcessToken

    KERNEL32.dll
                414060 Import Address Table
                4143D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EE CreateSemaphoreExW
                  34C HeapFree
                  534 SetLastError
                  134 EnterCriticalSection
                  4B6 ReleaseSemaphore
                  27A GetModuleHandleExW
                  165 ExpandEnvironmentStringsW
                  549 SetProcessShutdownParameters
                  3C1 LeaveCriticalSection
                  363 InitializeCriticalSectionEx
                  5DE WaitForThreadpoolTimerCallbacks
                  5DB WaitForSingleObject
                  3CE LocalAlloc
                  21F GetCurrentThreadId
                  580 SizeofResource
                  4B2 ReleaseMutex
                  3F3 MultiByteToWideChar
                  581 Sleep
                  1AA FormatMessageW
                  264 GetLastError
                  4B4 ReleaseSRWLockExclusive
                  41B OutputDebugStringW
                   93 CloseThreadpoolTimer
                  35B InitOnceComplete
                    0 AcquireSRWLockExclusive
                  5DC WaitForSingleObjectEx
                  3DF LockResource
                  413 OpenSemaphoreW
                   89 CloseHandle
                  56B SetThreadpoolTimer
                  4B5 ReleaseSRWLockShared
                  464 RaiseException
                   FA CreateThreadpoolTimer
                  198 FindResourceExW
                  3CB LoadResource
                  348 HeapAlloc
                  2B1 GetProcAddress
                   DC CreateMutexExW
                  3D3 LocalFree
                    1 AcquireSRWLockShared
                  113 DeleteCriticalSection
                  21B GetCurrentProcessId
                  2B7 GetProcessHeap
                  27B GetModuleHandleW
                  109 DebugBreak
                  637 lstrcmpiW
                  40B OpenMutexW
                  382 IsDebuggerPresent
                  110 DelayLoadFailureHook
                  4CB ResolveDelayLoadedAPI
                  276 GetModuleFileNameA
                  35A InitOnceBeginInitialize
                  31E GetVersionExW
                  3FC OOBEComplete
                  386 IsProcessInJob
                  407 OpenJobObjectW
                  485 RegEnumValueW
                  47E RegDeleteTreeW
                  3A3 K32GetModuleBaseNameW
                  399 K32EnumProcessModules
                  42D ProcessIdToSessionId
                  39B K32EnumProcesses
                  48D RegLoadMUIStringW
                  116 DeleteFileW
                  246 GetFileAttributesW
                  117 DeleteProcThreadAttributeList
                   E6 CreateProcessW
                  5B9 UpdateProcThreadAttribute
                  363 InitializeProcThreadAttributeList
                  40D OpenProcess
                   9D CompareStringOrdinal
                  489 RegGetValueW
                  47A RegCreateKeyExW
                  49D RegSetValueExW
                  483 RegEnumKeyExW
                  308 GetTickCount
                  2EA GetSystemTimeAsFileTime
                  44B QueryPerformanceCounter
                  58B TerminateProcess
                  218 GetCurrentProcess
                  56C SetUnhandledExceptionFilter
                  5AC UnhandledExceptionFilter
                  35F InitializeCriticalSection
                  349 HeapDestroy
                  34D HeapReAlloc
                  34F HeapSize

    USER32.dll
                4141D0 Import Address Table
                414540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  166 GetKeyState
                  1D6 GetUserObjectInformationW
                  395 SystemParametersInfoW
                  3AF UnregisterClassA
                  327 SetDesktopColorTransform
                  30E SendInput
                  316 SendNotifyMessageW
                  1CA GetThreadDesktop
                  1BF GetShellWindow
                  1F4 GetWindowThreadProcessId

    msvcrt.dll
                414204 Import Address Table
                414574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  137 _controlfp
                   35 ?terminate@@YAXXZ
                  570 wcschr
                  16A _except_handler4_common
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                   E4 __setusermatherr
                  124 _cexit
                  173 _exit
                  4AE exit
                  122 _callnewh
                   F1 __wgetmainargs
                  111 _amsg_exit
                   C9 __p__commode
                   6F _XcptFilter
                   29 ??_V@YAXPAX@Z
                  4FD malloc
                  50C memmove_s
                  4C5 free
                  31A _purecall
                  574 wcscpy_s
                  40D _wcsicmp
                  50A memcpy_s
                  3EC _vsnwprintf
                   11 ??1type_info@@UAE@XZ
                  26D _ltow_s
                   E2 __set_app_type
                  508 memcmp
                   CE __p__fmode
                   79 __CxxFrameHandler3
                  488 _wtoi
                  57F wcsrchr
                  582 wcsspn
                  575 wcscspn
                  413 _wcslwr_s
                  50D memset

    ntdll.dll
                4142A4 Import Address Table
                414614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28B NtUpdateWnfStateData
                  207 NtQueryWnfStateData
                  6AE WinSqmIsOptedIn
                  69D WinSqmAddToStream

    SHELL32.dll
                4141BC Import Address Table
                41452C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AF ShellExecuteW

    SHLWAPI.dll
                4141C4 Import Address Table
                414534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 PathFileExistsW
                      Ordinal   460

    UxTheme.dll
                4141FC Import Address Table
                41456C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    65

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
       12000 .text
