Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\autoconv.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntdll.dll

  Section contains the following imports:

    ntdll.dll
                488000 Import Address Table
                488284 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  8E1 _wcsicmp
                  8E9 _wcsupr
                   AA LdrSetMUICacheType
                  459 RtlInitUnicodeString
                  24A NtSetInformationFile
                  145 NtDelayExecution
                  102 NtClose
                  2D2 RtlAdjustPrivilege
                  8C9 _stricmp
                  1A6 NtOpenFile
                  188 NtLoadDriver
                  279 NtTerminateProcess
                  2F5 RtlCaptureContext
                  5D5 RtlUnhandledExceptionFilter
                  8A7 _aullshr
                  917 memmove
                  3E6 RtlFreeAnsiString
                  2D7 RtlAllocateHeap
                  4E8 RtlNormalizeProcessParams
                  5D8 RtlUnicodeStringToAnsiString
                  903 isspace
                  8DC _vsnprintf
                  8DE _vsnwprintf
                  4DF RtlMultiByteToUnicodeN
                  4F8 RtlOemToUnicodeN
                  5DF RtlUnicodeToMultiByteN
                  5E1 RtlUnicodeToOemN
                  8E2 _wcslwr
                  947 wcschr
                  1E0 NtQueryInformationFile
                  16F NtFsControlFile
                  150 NtDeviceIoControlFile
                  206 NtQueryVolumeInformationFile
                  95A wcstoul
                  8E8 _wcstoui64
                  297 NtWriteFile
                  11B NtCreateFile
                  20D NtReadFile
                  536 RtlRaiseStatus
                  1FF NtQuerySystemInformation
                  5AA RtlSizeHeap
                  3E8 RtlFreeHeap
                  38E RtlDosPathNameToNtPathName_U
                  3EE RtlFreeUnicodeString
                  1B3 NtOpenProcessToken
                   D2 NtAdjustPrivilegesToken
                  26D NtShutdownSystem
                  201 NtQuerySystemTime
                  1BA NtOpenSymbolicLinkObject
                  1FC NtQuerySymbolicLinkObject
                  3BB RtlExpandEnvironmentStrings_U
                  603 RtlValidRelativeSecurityDescriptor
                  43C RtlGetVersion
                  5C2 RtlTimeToTimeFields
                  699 VerSetConditionMask
                  60A RtlVerifyVersionInfo
                  153 NtDisplayString
                  237 NtSerializeBoot
                  939 swprintf_s
                  119 NtCreateEvent
                  101 NtClearEvent
                  264 NtSetThreadExecutionState
                  290 NtWaitForMultipleObjects
                   FB NtCancelIoFile
                  525 RtlQueryRegistryValuesEx
                  538 RtlRandomEx
                  1F4 NtQueryPerformanceCounter
                  901 isprint
                  1A9 NtOpenKey
                  204 NtQueryValueKey
                  500 RtlPrefixUnicodeString
                  91B qsort
                  372 RtlDeleteSecurityObject
                  4C1 RtlLengthRequiredSid
                  46F RtlInitializeSid
                  5B4 RtlSubAuthoritySid
                  4C3 RtlLengthSid
                  32F RtlCopySid
                  2BF RtlAddAce
                  335 RtlCreateAcl
                  513 RtlQueryInformationAcl
                  348 RtlCreateSecurityDescriptor
                  580 RtlSetGroupSecurityDescriptor
                  579 RtlSetDaclSecurityDescriptor
                  4E5 RtlNewSecurityObject
                  604 RtlValidSecurityDescriptor
                  4C2 RtlLengthSecurityDescriptor
                  2B8 RtlAddAccessAllowedAce
                  467 RtlInitializeGenericTable
                  471 RtlInsertElementGenericTable
                  45D RtlInitializeBitMap
                  573 RtlSetBits
                  4D4 RtlLookupElementGenericTable
                  305 RtlClearBits
                  3D7 RtlFindSetBits
                  36B RtlDeleteElementGenericTable
                  3A9 RtlEnumerateGenericTableWithoutSplaying
                  4F3 RtlNumberOfSetBits
                  468 RtlInitializeGenericTableAvl
                  3A7 RtlEnumerateGenericTableAvl
                  4D9 RtlLookupFirstMatchingElementGenericTableAvl
                  3AA RtlEnumerateGenericTableWithoutSplayingAvl
                  36C RtlDeleteElementGenericTableAvl
                  4D7 RtlLookupElementGenericTableFullAvl
                  474 RtlInsertElementGenericTableFullAvl
                  36D RtlDeleteElementGenericTableAvlEx
                  472 RtlInsertElementGenericTableAvl
                  4D5 RtlLookupElementGenericTableAvl
                  622 RtlWriteRegistryValue
                  423 RtlGetPersistedStateLocation
                  94A wcscpy_s
                  946 wcscat_s
                  5BE RtlTimeFieldsToTime
                  5BA RtlSystemTimeToLocalTime
                  3D4 RtlFindMessage
                  5D1 RtlUTF8ToUnicodeN
                  94F wcsncmp
                  458 RtlInitUTF8StringEx
                  44D RtlInitAnsiStringEx
                  5D0 RtlUTF8StringToUnicodeString
                  2DD RtlAnsiStringToUnicodeString
                  3E3 RtlFormatMessage
                  4F0 RtlNumberGenericTableElementsAvl
                  315 RtlComputeCrc32
                   22 DbgPrint
                  334 RtlCrc64
                  5F2 RtlUpcaseUnicodeString
                   3D EtwEventUnregister
                   3B EtwEventRegister
                   3C EtwEventSetInformation
                   45 EtwEventWriteTransfer
                   23 DbgPrintEx
                  163 NtFlushBuffersFile
                  1CF NtQueryAttributesFile
                  4C6 RtlLocalTimeToSystemTime
                  5F0 RtlUnwind
                  89A _alldiv
                  89B _alldvrm
                  89C _allmul
                  8A0 _allrem
                  8A1 _allshl
                  8A4 _aulldiv
                  8A5 _aulldvrm
                  8A6 _aullrem
                  8A8 _chkstk
                  914 memcmp
                  915 memcpy
                  919 memset

  Summary

        4000 .data
        2000 .idata
        4000 .reloc
       45000 .rsrc
       83000 .text
