Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\bcryptprimitives.dll

File Type: DLL

  Section contains the following exports for bcryptPrimitives.dll

    00000000 characteristics
    DCA1019E time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 0000F110 GetAsymmetricEncryptionInterface
          2    1 000278E0 GetCipherInterface
          3    2 00013C60 GetHashInterface
          4    3 0002F880 GetKeyDerivationInterface
          5    4 00027E10 GetRngInterface
          6    5 000297B0 GetSecretAgreementInterface
          7    6 00027C70 GetSignatureInterface
          8    7 0002B0F0 MSCryptConvertRsaPrivateBlobToFullRsaBlob
          9    8 00019BA0 ProcessPrng
         10    9 0003AA80 ProcessPrngGuid

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-xstate-l2-1-0.dll

  Section contains the following imports:

    ntdll.dll
              100580AC Import Address Table
              100582EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2D7 RtlAllocateHeap
                  3E8 RtlFreeHeap
                  1A9 NtOpenKey
                  102 NtClose
                  204 NtQueryValueKey
                  1E3 NtQueryInformationProcess
                  94A wcscpy_s
                  400 RtlGetCurrentProcessorNumberEx
                  445 RtlImageNtHeader
                  91B qsort
                  5F0 RtlUnwind
                   46 EtwGetTraceEnableFlags
                   54 EtwTraceMessage
                   56 EtwUnregisterTraceGuids
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                  459 RtlInitUnicodeString
                  917 memmove
                  5D5 RtlUnhandledExceptionFilter
                   4F EtwRegisterTraceGuidsW
                  279 NtTerminateProcess
                  8E1 _wcsicmp
                  1A6 NtOpenFile
                  8DE _vsnwprintf
                  89D _alloca_probe
                  914 memcmp
                  915 memcpy
                  919 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
              10058000 Import Address Table
              10058240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
              1005801C Import Address Table
              1005825C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                   10 GetModuleFileNameW
                    1 DisableThreadLibraryCalls

    api-ms-win-eventing-provider-l1-1-0.dll
              10058098 Import Address Table
              100582D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-profile-l1-1-0.dll
              10058050 Import Address Table
              10058290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-io-l1-1-0.dll
              10058014 Import Address Table
              10058254 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-handle-l1-1-0.dll
              1005800C Import Address Table
              1005824C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
              10058074 Import Address Table
              100582B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
              1005805C Import Address Table
              1005829C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW
                    0 RegCloseKey

    api-ms-win-core-processthreads-l1-1-0.dll
              1005803C Import Address Table
              1005827C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   4B SetThreadStackGuarantee
                   4F TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-memory-l1-1-0.dll
              1005802C Import Address Table
              1005826C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 VirtualQuery
                   28 VirtualAlloc
                   31 VirtualProtect

    api-ms-win-core-sysinfo-l1-1-0.dll
              10058088 Import Address Table
              100582C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo

    api-ms-win-core-xstate-l2-1-0.dll
              10058090 Import Address Table
              100582D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetEnabledXStateFeatures

  Summary

        1000 .data
        1000 .idata
        3000 .reloc
        1000 .rsrc
       56000 .text
