Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\CertEnroll.dll

File Type: DLL

  Image has the following delay load dependencies:

    crypttpmeksvc.dll
    CRYPTNET.dll
    twinapi.appcore.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    bcrypt.dll
    SspiCli.dll
    logoncli.dll
    netutils.dll
    ncrypt.dll
    api-ms-win-core-winrt-l1-1-0.dll
    WLDAP32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    DSROLE.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    USERENV.dll
    CRYPTSP.dll
    profapi.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    ext-ms-win-security-credui-l1-1-0.dll
    ext-ms-win-security-cryptui-l1-1-0.dll
    ext-ms-win-wlan-scard-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-1.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    ext-ms-win-security-chambers-l1-1-0.dll
    DPAPI.dll
    VAULTCLI.dll
    NTDSAPI.dll
    webservices.dll
    WININET.dll
    WINTRUST.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll

  Section contains the following exports for certenroll.dll

    00000000 characteristics
    59AACB1D time date stamp
        0.00 version
          15 ordinal base
          44 number of functions
          21 number of names

    ordinal hint RVA      name

         50    0 000F67D0 CreateLogonCertificateRequest
         52    1 000F6830 DeleteLogonCertificateRequest
         17    2 0007AF30 DllCanUnloadNow
         54    3 0007CA00 DllGetActivationFactory
         55    4 000F6870 DllGetClassObject
         56    5 000806A0 DllMain
         57    6 000F68C0 DllRegisterServer
         58    7 000F68D0 DllUnregisterServer
         45    8 0010C900 ImportPFXToProvider
         46    9 0010CAE0 ImportPFXToProviderFreeData
         51    A 000F6900 InstallLogonCertificateResponse
         49    B 000F6960 IsLogonCertificateTemplateAvailable
         34    C 0010CB20 LogCertArchive
         40    D 0010CB70 LogCertCopy
         33    E 0010CBF0 LogCertDelete
         35    F 0010CC40 LogCertExpire
         42   10 0010CCA0 LogCertExport
         41   11 0010CCF0 LogCertImport
         39   12 0010CD40 LogCertInstall
         32   13 0010CF20 LogCertReplace
         53   14 000F6B00 UpdateMachinePolicyConfigurationForTemplate
         15      0015C690 [NONAME]
         16      0015C600 [NONAME]
         18      0015C310 [NONAME]
         19      0015C3B0 [NONAME]
         20      000F6620 [NONAME]
         21      000F68E0 [NONAME]
         22      000F6600 [NONAME]
         23      000F6A30 [NONAME]
         24      000F6A50 [NONAME]
         25      000F6A00 [NONAME]
         26      000F69D0 [NONAME]
         27      0010C8E0 [NONAME]
         28      001D35D0 [NONAME]
         29      0015C440 [NONAME]
         30      00163710 [NONAME]
         31      001D34D0 [NONAME]
         36      0015C720 [NONAME]
         37      001719B0 [NONAME]
         38      00171A70 [NONAME]
         43      00135120 [NONAME]
         44      001362B0 [NONAME]
         47      001958C0 [NONAME]
         48      001957E0 [NONAME]

  Section contains the following delay load imports:

    crypttpmeksvc.dll
              00000001 Characteristics
              1024F94C Address of HMODULE
              10255344 Import Address Table
              1024A07C Import Name Table
              1024B38C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007E8A1               2 EKCliTpmEndorsementKeyDecryptSCEPChallenge
          1007E897               5 FreeCMCResponse
          1007E8AB               1 EKCliAuthorityKeyGetInfo
          1007E87C               7 ParseCMCResponse
          1007E8B5               3 EKCliTpmEndorsementKeyGetInfo
          1007E8BF               4 EKCliTpmGetManufacturerInfo

    CRYPTNET.dll
              00000001 Characteristics
              1024F950 Address of HMODULE
              10255000 Import Address Table
              10249D38 Import Name Table
              1024B3A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007E8C9              11 I_CryptNetGetConnectivity

    twinapi.appcore.dll
              00000001 Characteristics
              1024F954 Address of HMODULE
              10255460 Import Address Table
              1024A198 Import Name Table
              1024B3B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007E8FF                 Ordinal     2
          1007E8E4                 Ordinal     3

    OLEAUT32.dll
              00000001 Characteristics
              1024F958 Address of HMODULE
              1025509C Import Address Table
              10249DD4 Import Name Table
              1024B3BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F215                 Ordinal   313
          1007EA53                 Ordinal    15
          1007EA5D                 Ordinal    26
          1007EA67                 Ordinal    16
          1007EA71                 Ordinal    20
          1007EA35                 Ordinal   200
          1007EA85                 Ordinal    23
          1007EA8F                 Ordinal    25
          1007EA99                 Ordinal    24
          1007EAA3                 Ordinal   149
          1007E909                 Ordinal     6
          1007EA2B                 Ordinal     9
          1007EAC8                 Ordinal   150
          1007EA21                 Ordinal   162
          1007EA7B                 Ordinal    19
          1007EAED                 Ordinal     4
          1007EAF7                 Ordinal    17
          1007EB01                 Ordinal    10
          1007EF1F                 Ordinal   184
          1007E955                 Ordinal     2
          1007E95F                 Ordinal     8
          1007EA17                 Ordinal   161
          1007EA0D                 Ordinal   163
          1007E969                 Ordinal     7
          1007EEF0                 Ordinal   201
          1007EEE6                 Ordinal   202
          1007E9C7                 Ordinal   277
          1007EBE2                 Ordinal    11
          1007EB9F                 Ordinal   185

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1024F95C Address of HMODULE
              102551C8 Import Address Table
              10249F00 Import Name Table
              1024B3C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007EBEC               7 CoCreateFreeThreadedMarshaler
          1007E9EF              34 CoRegisterClassObject
          1007E9F9              3C CoRevokeClassObject
          1007F12E              3F CoSetProxyBlanket
          1007F124               A CoCreateInstanceEx
          1007E9A2               9 CoCreateInstance
          1007E930              43 CoTaskMemFree
          1007F262              16 CoGetCallContext
          1007F258              17 CoGetCallerTID
          1007E9E5              28 CoInitializeEx
          1007E9D1              44 CoTaskMemRealloc
          1007F9B3              50 PropVariantClear
          1007EA03              46 CoUninitialize
          1007F20B              15 CoGetApartmentType
          1007E94B              53 StringFromCLSID
          1007F11A               2 CLSIDFromString
          1007E973              54 StringFromGUID2
          1007F233              49 CoWaitForMultipleHandles
          1007E9DB              42 CoTaskMemAlloc

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1024F960 Address of HMODULE
              10255218 Import Address Table
              10249F50 Import Name Table
              1024B3E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007E998               9 RoOriginateError
          1007E97D               A RoOriginateErrorW
          1007F1E3              12 SetRestrictedErrorInfo
          1007F201               0 GetRestrictedErrorInfo
          1007F196              10 RoTransformError

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1024F964 Address of HMODULE
              1025525C Import Address Table
              10249F94 Import Name Table
              1024B3F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007EA49              13 WindowsStringHasEmbeddedNull
          1007EBF6               6 WindowsCreateString
          1007EA3F               F WindowsIsStringEmpty
          1007F1CF               A WindowsDuplicateString
          1007F1D9               B WindowsGetStringLen
          1007EC26               2 HSTRING_UserSize
          1007E9AC               C WindowsGetStringRawBuffer
          1007EB81               7 WindowsCreateStringReference
          1007EC46               1 HSTRING_UserMarshal
          1007EE16               0 HSTRING_UserFree
          1007EE66               3 HSTRING_UserUnmarshal
          1007F21F               4 WindowsCompareStringOrdinal
          1007EC00               8 WindowsDeleteString

    bcrypt.dll
              00000001 Characteristics
              1024F968 Address of HMODULE
              102552FC Import Address Table
              1024A034 Import Name Table
              1024B454 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007EFD0              19 BCryptExportKey
          1007F084              27 BCryptOpenAlgorithmProvider
          1007F08E              13 BCryptEnumAlgorithms
          1007F0E8               6 BCryptCreateHash
          1007F0A2              35 BCryptSetProperty
          1007F110              1D BCryptGenRandom
          1007F0AC               2 BCryptCloseAlgorithmProvider
          1007F106               D BCryptDestroyHash
          1007F0B6              12 BCryptEncrypt
          1007F0C0               8 BCryptDecrypt
          1007EAAD              1C BCryptFreeBuffer
          1007F0CA               E BCryptDestroyKey
          1007F0D4              36 BCryptSignHash
          1007F0FC              1B BCryptFinishHash
          1007F098              21 BCryptGetProperty
          1007F0F2              23 BCryptHashData
          1007F0DE              39 BCryptVerifySignature

    SspiCli.dll
              00000001 Characteristics
              1024F96C Address of HMODULE
              10255114 Import Address Table
              10249E4C Import Name Table
              1024B460 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007EAD2              19 GetUserNameExW
          1007F18C              5A SspiExcludePackage
          1007F182              5F SspiLocalFree

    logoncli.dll
              00000001 Characteristics
              1024F970 Address of HMODULE
              102553E8 Import Address Table
              1024A120 Import Name Table
              1024B474 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007EB0B              1D DsGetSiteNameW
          1007EB95              12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
              1024F974 Address of HMODULE
              10255450 Import Address Table
              1024A188 Import Name Table
              1024B47C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007EB26               1 NetApiBufferFree

    ncrypt.dll
              00000001 Characteristics
              1024F978 Address of HMODULE
              102553F4 Import Address Table
              1024A12C Import Name Table
              1024B484 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F05C              67 NCryptVerifySignature
          1007F052              5D NCryptSignHash
          1007F048              48 NCryptExportKey
          1007F03E              40 NCryptDecrypt
          1007F034              49 NCryptFinalizeKey
          1007F02A              5C NCryptSetProperty
          1007F020              3E NCryptCreatePersistedKey
          1007F016              53 NCryptOpenKey
          1007F00C              4A NCryptFreeBuffer
          1007F066              41 NCryptDeleteKey
          1007F070              5A NCryptSecretAgreement
          1007F07A              42 NCryptDeriveKey
          1007EFEE              45 NCryptEnumAlgorithms
          1007EFE4              44 NCryptEncrypt
          1007EB41              50 NCryptIsKeyHandle
          1007EFDA              55 NCryptOpenStorageProvider
          1007EBD8              3D NCryptCreateClaim
          1007EB5C              4C NCryptGetProperty
          1007EB8B              4B NCryptFreeObject
          1007EBCE              4E NCryptImportKey
          1007EFF8              46 NCryptEnumKeys
          1007F002              47 NCryptEnumStorageProviders

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1024F97C Address of HMODULE
              10255240 Import Address Table
              10249F78 Import Name Table
              1024B490 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F1ED               3 RoInitialize
          1007EB66               1 RoGetActivationFactory
          1007F1F7               7 RoUninitialize
          1007F229               0 RoActivateInstance

    WLDAP32.dll
              00000001 Characteristics
              1024F980 Address of HMODULE
              10255170 Import Address Table
              10249EA8 Import Name Table
              1024B4A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007EBA9                 Ordinal    12
          1007EBC4                 Ordinal    13
          1007EF44                 Ordinal   203
          1007EF4E                 Ordinal    36
          1007EF58                 Ordinal    16
          1007EF6C                 Ordinal   140
          1007EF76                 Ordinal    97
          1007EF80                 Ordinal   224
          1007EF8A                 Ordinal    41
          1007EF94                 Ordinal   210
          1007EF9E                 Ordinal   127
          1007EFA8                 Ordinal   147
          1007EFB2                 Ordinal   167
          1007EFBC                 Ordinal   122
          1007EFC6                 Ordinal    18
          1007EF62                 Ordinal    26

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1024F984 Address of HMODULE
              102552B8 Import Address Table
              10249FF0 Import Name Table
              1024B4E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007EF15               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          1007EEFA               0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              1024F988 Address of HMODULE
              102552B0 Import Address Table
              10249FE8 Import Name Table
              1024B4F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007EF3A               1 LookupAccountSidW

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
              1024F98C Address of HMODULE
              102552A4 Import Address Table
              10249FDC Import Name Table
              1024B5C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F138              16 CredUnmarshalCredentialW
          1007F153               6 CredFree

    DSROLE.dll
              00000001 Characteristics
              1024F990 Address of HMODULE
              10255080 Import Address Table
              10249DB8 Import Name Table
              1024B5D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F178               0 DsRoleFreeMemory
          1007F15D               1 DsRoleGetPrimaryDomainInformation

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              1024F994 Address of HMODULE
              10255230 Import Address Table
              10249F68 Import Name Table
              1024B5E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F1A0               1 IsErrorPropagationEnabled
          1007F1BB               6 RoGetMatchingRestrictedErrorInfo
          1007F1C5               C RoReportFailedDelegate

    USERENV.dll
              00000001 Characteristics
              1024F998 Address of HMODULE
              10255124 Import Address Table
              10249E5C Import Name Table
              1024B624 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F23D                 Ordinal   211

    CRYPTSP.dll
              00000001 Characteristics
              1024F99C Address of HMODULE
              10255008 Import Address Table
              10249D40 Import Name Table
              1024B634 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F392               A CryptDuplicateKey
          1007F287               2 CryptAcquireContextW
          1007F26C              17 CryptGetProvParam
          1007F39C              1D CryptSetHashParam
          1007F31D              10 CryptExportKey
          1007F291              1C CryptReleaseContext
          1007F29B               F CryptEnumProvidersW
          1007F2A5              12 CryptGenRandom
          1007F2AF              1F CryptSetProvParam
          1007F2B9               8 CryptDestroyKey
          1007F2C3              1B CryptImportKey
          1007F2CD              11 CryptGenKey
          1007F2D7              18 CryptGetUserKey
          1007F2E1              16 CryptGetKeyParam
          1007F2EB              1E CryptSetKeyParam
          1007F2F5               4 CryptCreateHash
          1007F2FF              19 CryptHashData
          1007F309              15 CryptGetHashParam
          1007F313               7 CryptDestroyHash
          1007F388               3 CryptContextAddRef
          1007F327               B CryptEncrypt
          1007F331               5 CryptDecrypt
          1007F33B               9 CryptDuplicateHash
          1007F345              14 CryptGetDefaultProviderW
          1007F34F              25 CryptSignHashW
          1007F359              27 CryptVerifySignatureW
          1007F363               E CryptEnumProvidersA

    profapi.dll
              00000001 Characteristics
              1024F9A0 Address of HMODULE
              10255458 Import Address Table
              1024A190 Import Name Table
              1024B698 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F36D                 Ordinal   104

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
              1024F9A4 Address of HMODULE
              10255294 Import Address Table
              10249FCC Import Name Table
              1024B6AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F3C1               5 ReportEventW
          1007F3A6               3 RegisterEventSourceW
          1007F3CB               0 DeregisterEventSource

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
              1024F9B0 Address of HMODULE
              102553C8 Import Address Table
              1024A100 Import Name Table
              1024B6BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F435               C CredUnPackAuthenticationBufferW
          1007F41A               8 CredUIPromptForWindowsCredentialsW

    ext-ms-win-security-cryptui-l1-1-0.dll
              00000001 Characteristics
              1024F9BC Address of HMODULE
              102553D4 Import Address Table
              1024A10C Import Name Table
              1024B6C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F484               0 CertSelectionGetSerializedBlob

    ext-ms-win-wlan-scard-l1-1-0.dll
              00000001 Characteristics
              1024F9C4 Address of HMODULE
              102553DC Import Address Table
              1024A114 Import Name Table
              1024B6D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F4FF               9 SCardReleaseContext
          1007F4E4               3 SCardEstablishContext

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
              1024F9C8 Address of HMODULE
              10255368 Import Address Table
              1024A0A0 Import Name Table
              1024B6DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F509              19 MessageBoxW

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              1024F9CC Address of HMODULE
              10255370 Import Address Table
              1024A0A8 Import Name Table
              1024B6E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F53F              1E TranslateMessage
          1007F549               3 DispatchMessageW
          1007F553               C PeekMessageW
          1007F524               7 GetMessageW

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
              1024F9D0 Address of HMODULE
              10255384 Import Address Table
              1024A0BC Import Name Table
              1024B6F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F55D               A GetWindowBand

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              1024F9D4 Address of HMODULE
              1025538C Import Address Table
              1024A0C4 Import Name Table
              1024B700 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F578                 Ordinal  2521

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
              1024F9D8 Address of HMODULE
              102553A4 Import Address Table
              1024A0DC Import Name Table
              1024B708 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F593              58 SetTimer

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1024F9DC Address of HMODULE
              10255394 Import Address Table
              1024A0CC Import Name Table
              1024B710 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F5D3              2A GetPropW
          1007F5AE              23 GetForegroundWindow
          1007F5C9              37 GetWindowThreadProcessId

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              1024F9E0 Address of HMODULE
              102553B4 Import Address Table
              1024A0EC Import Name Table
              1024B720 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F5DD               7 SetCursor
          1007F5F8               6 LoadCursorW

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
              1024F9E4 Address of HMODULE
              102553AC Import Address Table
              1024A0E4 Import Name Table
              1024B72C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F602               0 CoGetObject

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              1024F9E8 Address of HMODULE
              10255254 Import Address Table
              10249F8C Import Name Table
              1024B734 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F61D               0 RoGetBufferMarshaler

    api-ms-win-appmodel-identity-l1-2-0.dll
              00000001 Characteristics
              1024F9EC Address of HMODULE
              102551B4 Import Address Table
              10249EEC Import Name Table
              1024B73C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F653               3 AppContainerLookupMoniker
          1007F638               1 AppContainerFreeMemory

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              1024F9F0 Address of HMODULE
              102551C0 Import Address Table
              10249EF8 Import Name Table
              1024B748 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F66E              18 GetPackageFullName

    ext-ms-win-security-chambers-l1-1-0.dll
              00000001 Characteristics
              1024F9F4 Address of HMODULE
              102553C0 Import Address Table
              1024A0F8 Import Name Table
              1024B750 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F678               6 GetCapabilitySidsEx

    DPAPI.dll
              00000001 Characteristics
              1024FA00 Address of HMODULE
              10255078 Import Address Table
              10249DB0 Import Name Table
              1024B758 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F6D8               6 iCryptIdentifyProtection

    VAULTCLI.dll
              00000001 Characteristics
              1024FA04 Address of HMODULE
              1025512C Import Address Table
              10249E64 Import Name Table
              1024B760 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F70E               E VaultGetItemType
          1007F718               3 VaultAddItem
          1007F722               B VaultFree
          1007F72C               4 VaultCloseVault
          1007F736               8 VaultEnumerateItems
          1007F740              10 VaultRemoveItem
          1007F6F3               F VaultOpenVault
          1007F74A               5 VaultCreateItemType
          1007F754               A VaultFindItems
          1007F75E               D VaultGetItem

    NTDSAPI.dll
              00000001 Characteristics
              1024FA08 Address of HMODULE
              1025508C Import Address Table
              10249DC4 Import Name Table
              1024B78C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F768               7 DsBindToISTGW
          1007F783              53 DsQuerySitesByCostW
          1007F78D              54 DsQuerySitesFree

    webservices.dll
              00000001 Characteristics
              1024FA0C Address of HMODULE
              1025546C Import Address Table
              1024A1A4 Import Name Table
              1024B79C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F884              64 WsOpenServiceProxy
          1007F88E              43 WsGetFaultErrorProperty
          1007F898              40 WsGetErrorProperty
          1007F8A2               D WsCall
          1007F870              AC WsWriteElement
          1007F866              38 WsFreeReader
          1007F85C              6D WsReadElement
          1007F852              98 WsSetInput
          1007F848              1F WsCreateReader
          1007F83E              12 WsCloseServiceProxy
          1007F834              3B WsFreeServiceProxy
          1007F82A              2C WsFileTimeToDateTime
          1007F820              1A WsCreateHeap
          1007F80C              AA WsWriteChars
          1007F802              A7 WsWriteAttribute
          1007F7F8              AF WsWriteEndElement
          1007F7E4              5A WsGetWriterProperty
          1007F7DA              31 WsFlushWriter
          1007F7D0              9C WsSetOutput
          1007F7C6              24 WsCreateWriter
          1007F7BC              18 WsCreateError
          1007F7B2              33 WsFreeError
          1007F87A              22 WsCreateServiceProxy
          1007F816              34 WsFreeHeap
          1007F7EE              B9 WsWriteStartElement
          1007F797              3C WsFreeWriter

    WININET.dll
              00000001 Characteristics
              1024FA10 Address of HMODULE
              10255158 Import Address Table
              10249E90 Import Name Table
              1024B808 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F8D1              A1 InternetCreateUrlW
          1007F8AC              91 InternetCanonicalizeUrlW
          1007F8C7              9F InternetCrackUrlW

    WINTRUST.dll
              00000001 Characteristics
              1024FA14 Address of HMODULE
              10255168 Import Address Table
              10249EA0 Import Name Table
              1024B818 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F8DB              56 TrustIsCertificateSelfSigned

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1024FA18 Address of HMODULE
              102552C4 Import Address Table
              10249FFC Import Name Table
              1024B820 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F9A9               0 CloseServiceHandle
          1007F93A               5 OpenServiceW
          1007F99F               4 OpenSCManagerW
          1007F97A               6 StartServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              1024FA1C Address of HMODULE
              102552D8 Import Address Table
              1024A010 Import Name Table
              1024B828 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F955               1 ChangeServiceConfigW
          1007F970               4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              1024FA20 Address of HMODULE
              102552EC Import Address Table
              1024A024 Import Name Table
              1024B838 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F984               2 ControlService

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
              1024FA24 Address of HMODULE
              102552E4 Import Address Table
              1024A01C Import Name Table
              1024B84C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F9C3              18 WaitServiceState

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              1024FA28 Address of HMODULE
              102552F4 Import Address Table
              1024A02C Import Name Table
              1024B854 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F9DE               8 SHGetFolderPathW

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
              1024FA2C Address of HMODULE
              10255360 Import Address Table
              1024A098 Import Name Table
              1024B85C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007F9F9              50 StgOpenStorageEx

  Image has the following dependencies:

    msvcrt.dll
    certca.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    DSPARSE.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-security-logon-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10251674 Import Address Table
              10252274 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  122 _callnewh
                   64 _CxxThrowException
                  509 memcpy
                  50B memmove
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   13 ??3@YAXPAX@Z
                   37 ?what@exception@@UBEPBDXZ
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  16A _except_handler4_common
                  1A7 _ftol2_sse
                   42 _CIpow
                   A3 __iob_func
                  260 _lock
                  508 memcmp
                   11 ??1type_info@@UAE@XZ
                  51E realloc
                  3C4 _unlock
                   A4 __isascii
                  4A4 calloc
                  50C memmove_s
                  57F wcsrchr
                  519 qsort
                  583 wcsstr
                  52D srand
                  570 wcschr
                  37C _stricmp
                  51C rand
                  417 _wcsnicmp
                  246 _itow
                  488 _wtoi
                  4EC iswdigit
                  40D _wcsicmp
                  31A _purecall
                  56F wcscat_s
                   9D __dllonexit
                  167 _errno
                  4E4 ispunct
                  574 wcscpy_s
                  4FD malloc
                  57C wcsncpy_s
                  3EC _vsnwprintf
                  4C5 free
                  50A memcpy_s
                   29 ??_V@YAXPAX@Z
                   79 __CxxFrameHandler3
                  309 _onexit
                   2E ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
                  537 strcspn
                  4BE fprintf
                  575 wcscspn
                  4B4 fflush
                  4B1 fclose
                  4BC fopen
                  44F _wgetenv
                  4CB fseek
                  4CD ftell
                  4D0 fwrite
                  4E8 iswalpha
                  532 strchr
                  4D5 getenv
                  3E6 _vsnprintf
                  4F3 iswxdigit
                  4F1 iswspace
                  57A wcsncmp
                  4DF isdigit
                  49F atoi
                  53E strncmp
                  4C3 fputws
                  4B3 ferror
                  447 _wfopen_s
                  4CE fwprintf
                  561 vfwprintf
                  55A towlower
                  4F2 iswupper
                  4EE iswlower
                  55B towupper
                  386 _strnicmp
                  4A1 bsearch
                  50D memset

    certca.dll
              10251580 Import Address Table
              10252180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   704
                      Ordinal   823
                      Ordinal   847
                      Ordinal   802
                      Ordinal   454
                      Ordinal   438
                      Ordinal   468
                      Ordinal   842
                      Ordinal   456
                      Ordinal   446
                      Ordinal   467
                      Ordinal   460
                      Ordinal   457
                      Ordinal   455
                      Ordinal   846
                      Ordinal   452
                      Ordinal   453
                      Ordinal   845
                      Ordinal   450
                      Ordinal   458
                      Ordinal   462
                      Ordinal   434
                      Ordinal   442
                      Ordinal   839
                      Ordinal   841
                      Ordinal   430
                      Ordinal   449
                      Ordinal   436
                      Ordinal   435
                      Ordinal   844
                      Ordinal   440
                      Ordinal   416
                      Ordinal   479
                      Ordinal   840
                      Ordinal   843
                      Ordinal   413
                      Ordinal   414
                      Ordinal   420
                      Ordinal   838
                      Ordinal   705
                      Ordinal   819
                      Ordinal   824
                      Ordinal   707
                      Ordinal   602
                      Ordinal   809
                      Ordinal   820
                      Ordinal   445
                      Ordinal   801
                      Ordinal   813
                      Ordinal   808
                      Ordinal   486
                      Ordinal   601
                      Ordinal   869
                      Ordinal   444
                      Ordinal   405
                      Ordinal   412
                      Ordinal   485
                      Ordinal   487
                      Ordinal   703
                      Ordinal   404

    api-ms-win-core-synch-l1-1-0.dll
              10251470 Import Address Table
              10252070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                    6 CreateEventW
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   1B InitializeSRWLock
                   25 ReleaseSRWLockShared
                    5 CreateEventExW
                   36 WaitForSingleObject
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW

    api-ms-win-core-errorhandling-l1-1-0.dll
              102512A0 Import Address Table
              10251EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException
                    D SetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
              10251330 Import Address Table
              10251F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameW
                   1C LoadStringW
                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                    9 FindResourceExW
                   1A LoadResource
                   20 SizeofResource
                   14 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   15 GetProcAddress
                   1D LockResource
                    C FreeLibrary
                   18 LoadLibraryExW

    api-ms-win-core-registry-l1-1-0.dll
              102513FC Import Address Table
              10251FFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   1C RegOpenCurrentUser
                   30 RegUnLoadKeyW
                    E RegEnumKeyExW
                    0 RegCloseKey
                    5 RegDeleteKeyExW
                    B RegDeleteValueW
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW
                   14 RegGetValueW
                   18 RegLoadKeyW
                   1E RegOpenKeyExW

    api-ms-win-core-heap-l2-1-0.dll
              10251320 Import Address Table
              10251F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    5 LocalReAlloc
                    3 LocalFree

    api-ms-win-eventing-provider-l1-1-0.dll
              10251524 Import Address Table
              10252124 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-handle-l1-1-0.dll
              10251308 Import Address Table
              10251F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-util-l1-1-0.dll
              10251518 Import Address Table
              10252118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-string-l2-1-0.dll
              10251458 Import Address Table
              10252058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW
                    1 CharLowerW

    api-ms-win-core-string-l1-1-0.dll
              1025143C Import Address Table
              1025203C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 FoldStringW
                    0 CompareStringEx
                    2 CompareStringW
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
              102514C0 Import Address Table
              102520C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-sysinfo-l1-1-0.dll
              102514CC Import Address Table
              102520CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetSystemTime
                    5 GetLocalTime
                    F GetSystemDirectoryW
                   1E GetVersionExW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                    3 GetComputerNameExW

    CRYPT32.dll
              10251000 Import Address Table
              10251C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B CertFreeCRLContext
                   37 CertFindExtension
                   95 CryptFindOIDInfo
                   12 CertCloseStore
                   40 CertFreeCertificateContext
                   46 CertGetCertificateContextProperty
                   35 CertFindCertificateInStore
                   59 CertOpenStore
                   84 CryptDecodeObject
                   6C CertSetCertificateContextProperty
                   C6 CryptProtectData
                   45 CertGetCertificateChain
                   76 CertVerifyCertificateChainPolicy
                   89 CryptEncodeObjectEx
                   91 CryptExportPublicKeyInfoEx
                   18 CertCreateCRLContext
                   DF CryptSignCertificate
                   68 CertSerializeCertificateStoreElement
                  12A PFXImportCertStore
                   4F CertGetSubjectCertificateFromStore
                   B2 CryptMsgControl
                   B8 CryptMsgGetParam
                   BC CryptMsgUpdate
                   BA CryptMsgOpenToEncode
                   A3 CryptHashPublicKeyInfo
                   2B CertEnumCertificateContextProperties
                   3D CertFreeCertificateChain
                   A1 CryptHashCertificate2
                   16 CertComparePublicKeyInfo
                   4C CertGetPublicKeyLength
                   ED CryptVerifyCertificateSignatureEx
                   CB CryptRegisterOIDInfo
                   8D CryptEnumOIDInfo
                   2C CertEnumCertificatesInStore
                   42 CertGetCRLContextProperty
                   B9 CryptMsgOpenToDecode
                    4 CertAddCertificateContextToStore
                   1B CertCreateCertificateChainEngine
                   3E CertFreeCertificateChainEngine
                   5E CertRegisterPhysicalStore
                   33 CertFindCTLInStore
                   25 CertDuplicateCertificateContext
                   A0 CryptHashCertificate
                   21 CertDeleteCertificateFromStore
                   26 CertDuplicateStore
                   7C CryptAcquireCertificatePrivateKey
                  129 PFXExportCertStoreEx
                   F1 CryptVerifyMessageSignature
                   B0 CryptMsgCalculateEncodedLength
                   B5 CryptMsgDuplicate
                   AE CryptMemFree
                   F4 CryptVerifyTimeStampSignature
                   E7 CryptUnprotectMemory
                   C7 CryptProtectMemory
                    8 CertAddEncodedCertificateToStore
                    E CertAddSerializedElementToStore
                   3F CertFreeCertificateChainList
                   65 CertSelectCertificateChains
                   A8 CryptImportPublicKeyInfoEx2
                    5 CertAddCertificateLinkToStore
                   17 CertControlStore
                   E4 CryptStringToBinaryW
                   B7 CryptMsgGetAndVerifySigner
                   31 CertFindAttribute
                   C8 CryptQueryObject
                   49 CertGetIssuerCertificateFromStore
                   B1 CryptMsgClose
                   4B CertGetNameStringW
                   8A CryptEncryptMessage
                   64 CertSaveStore
                   96 CryptFormatObject
                   EC CryptVerifyCertificateSignature
                   85 CryptDecodeObjectEx
                   8F CryptExportPKCS8
                   1C CertCreateCertificateContext
                   47 CertGetEnhancedKeyUsage
                   56 CertNameToStrW
                   7F CryptBinaryToStringW
                   A6 CryptImportPublicKeyInfo
                   48 CertGetIntendedKeyUsage
                   70 CertStrToNameW
                  12B PFXIsPFXBlob
                   78 CertVerifySubjectCertificateContext
                   87 CryptDecryptMessage
                   E1 CryptSignMessage

    api-ms-win-core-file-l1-1-0.dll
              102512B8 Import Address Table
              10251EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 GetFileType
                    C FindClose
                   1A FindNextFileW
                    9 DeleteFileW
                    B FileTimeToLocalFileTime
                   45 LocalFileTimeToFileTime
                   3C GetTempFileNameW
                   14 FindFirstFileW
                   35 GetFullPathNameW
                   30 GetFileTime
                    3 CreateDirectoryW
                    1 CompareFileTime
                   2E GetFileSize
                    6 CreateFileW
                   55 SetFilePointer
                   5B WriteFile
                   4E SetEndOfFile

    api-ms-win-core-localization-l1-2-0.dll
              10251370 Import Address Table
              10251F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetACP
                   15 GetLocaleInfoW
                   29 IdnToUnicode
                   28 IdnToAscii
                    9 FormatMessageW

    api-ms-win-core-processenvironment-l1-1-0.dll
              102513AC Import Address Table
              10251FAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetCommandLineW
                    C GetStdHandle
                    1 ExpandEnvironmentStringsW
                    B GetEnvironmentVariableW
                   10 SearchPathW

    api-ms-win-security-base-l1-1-0.dll
              10251540 Import Address Table
              10252140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid
                   45 ImpersonateLoggedOnUser
                   3A GetSecurityDescriptorLength
                   42 GetTokenInformation
                   16 AllocateAndInitializeSid
                   59 RevertToSelf
                   2C EqualSid
                   1E CopySid
                   29 DuplicateTokenEx
                   35 GetLengthSid
                   4C IsValidSecurityDescriptor
                   2E FreeSid
                   61 SetSecurityDescriptorControl

    api-ms-win-core-timezone-l1-1-0.dll
              10251504 Import Address Table
              10252104 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-processthreads-l1-1-0.dll
              102513C4 Import Address Table
              10251FC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   4F TerminateProcess
                    C GetCurrentProcess
                   18 GetProcessId
                   31 OpenProcessToken
                    6 CreateThread
                   11 GetCurrentThreadId

    DSPARSE.dll
              10251158 Import Address Table
              10251D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 DsGetRdnW

    RPCRT4.dll
              10251160 Import Address Table
              10251D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A1 NdrCStdStubBuffer_Release
                  221 UuidToStringW
                  20F RpcStringFreeW
                  21D UuidFromStringW
                    6 CStdStubBuffer_Invoke
                  218 UuidCreate
                   D7 NdrDllCanUnloadNow
                  142 NdrStubForwardingFunction
                   D8 NdrDllGetClassObject
                  21F UuidIsNil
                    0 CStdStubBuffer_AddRef
                    F IUnknown_AddRef_Proxy
                   A0 NdrCStdStubBuffer2_Release
                  141 NdrStubCall2
                   A5 NdrClientCall4
                  16F RpcBindingFree
                  191 RpcEpResolveBinding
                  20B RpcStringBindingComposeW
                    3 CStdStubBuffer_DebugServerQueryInterface
                  113 NdrOleFree
                  171 RpcBindingFromStringBindingW
                  19C RpcExceptionFilter
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                  180 RpcBindingSetAuthInfoExW
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   11 IUnknown_Release_Proxy

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              102511F4 Import Address Table
              10251DF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 ObjectStublessClient17
                   21 NdrProxyForwardingFunction3
                   35 ObjectStublessClient20
                   37 ObjectStublessClient22
                   36 ObjectStublessClient21
                   2B ObjectStublessClient10
                   33 ObjectStublessClient18
                   31 ObjectStublessClient16
                    9 CStdStubBuffer2_Connect
                   26 NdrProxyForwardingFunction5
                   30 ObjectStublessClient15
                   38 ObjectStublessClient23
                    B CStdStubBuffer2_Disconnect
                   2D ObjectStublessClient12
                   46 ObjectStublessClient7
                   2E ObjectStublessClient13
                   2F ObjectStublessClient14
                   48 ObjectStublessClient9
                    C CStdStubBuffer2_QueryInterface
                   34 ObjectStublessClient19
                   47 ObjectStublessClient8
                    A CStdStubBuffer2_CountRefs
                   2C ObjectStublessClient11
                   45 ObjectStublessClient6
                   25 NdrProxyForwardingFunction4
                   3F ObjectStublessClient3

    api-ms-win-core-profile-l1-1-0.dll
              102513EC Import Address Table
              10251FEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-debug-l1-1-0.dll
              1025127C Import Address Table
              10251E7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    6 OutputDebugStringA
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-heap-l1-1-0.dll
              10251310 Import Address Table
              10251F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-datetime-l1-1-0.dll
              10251268 Import Address Table
              10251E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeFormatA
                    0 GetDateFormatA
                    2 GetDateFormatW
                    6 GetTimeFormatW

    api-ms-win-core-console-l1-1-0.dll
              10251260 Import Address Table
              10251E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WriteConsoleW

    api-ms-win-core-memory-l1-1-0.dll
              1025139C Import Address Table
              10251F9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 MapViewOfFile
                   24 UnmapViewOfFile
                    5 CreateFileMappingW

    api-ms-win-core-libraryloader-l1-2-1.dll
              10251368 Import Address Table
              10251F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FindResourceW

    api-ms-win-core-processthreads-l1-1-1.dll
              102513E4 Import Address Table
              10251FE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
              102513F4 Import Address Table
              10251FF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D K32GetProcessImageFileNameW

    api-ms-win-core-file-l1-2-0.dll
              10251300 Import Address Table
              10251F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    api-ms-win-core-localization-l1-2-2.dll
              10251388 Import Address Table
              10251F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 LCIDToLocaleName

    api-ms-win-core-threadpool-l1-2-0.dll
              102514EC Import Address Table
              102520EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 FreeLibraryWhenCallbackReturns
                   20 TrySubmitThreadpoolCallback
                    0 CallbackMayRunLong

    api-ms-win-core-url-l1-1-0.dll
              10251510 Import Address Table
              10252110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B UrlGetPartW

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
              10251538 Import Address Table
              10252138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 DsUnBindW

    api-ms-win-core-atoms-l1-1-0.dll
              102511EC Import Address Table
              10251DEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GlobalGetAtomNameW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              10251434 Import Address Table
              10252034 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW

    api-ms-win-security-logon-l1-1-0.dll
              10251578 Import Address Table
              10252178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LogonUserExW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              102514FC Import Address Table
              102520FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 QueueUserWorkItem

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10251464 Import Address Table
              10252064 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    5 lstrcmpiW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              10251390 Import Address Table
              10251F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage
                    7 GetSystemDefaultUILanguage

    ntdll.dll
              102517CC Import Address Table
              102523CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2F3 RtlCapabilityCheck
                  301 RtlCheckTokenMembershipEx
                  300 RtlCheckTokenMembership
                  5B4 RtlSubAuthoritySid
                  46F RtlInitializeSid
                  423 RtlGetPersistedStateLocation
                  3E8 RtlFreeHeap
                  2D7 RtlAllocateHeap
                  4EE RtlNtStatusToDosErrorNoTeb
                  312 RtlCompareUnicodeString
                  3AF RtlEqualSid
                  1E6 NtQueryInformationToken
                  2FF RtlCheckTokenCapability
                  6B6 WinSqmSetString
                  459 RtlInitUnicodeString
                  200 NtQuerySystemInformationEx
                  4ED RtlNtStatusToDosError
                   54 EtwTraceMessage
                   41 EtwEventWriteFull
                   3D EtwEventUnregister
                   3B EtwEventRegister
                  6AD WinSqmIncrementDWORD

    api-ms-win-core-delayload-l1-1-1.dll
              10251298 Import Address Table
              10251E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10251290 Import Address Table
              10251E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              102511E4 Import Address Table
              10251DE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        5000 .data
        1000 .didat
        4000 .idata
       2A000 .reloc
       38000 .rsrc
      24B000 .text
