Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\combase.dll

File Type: DLL

  Image has the following delay load dependencies:

    bcrypt.dll
    CRYPT32.dll
    OLEAUT32.dll
    CFGMGR32.dll
    WS2_32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-gdi-metafile-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-com-clbcatq-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-3.dll
    ext-ms-win-com-ole32-l1-1-5.dll
    ext-ms-win-com-coml2-l1-1-1.dll
    ext-ms-win-advapi32-msi-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-2.dll
    ext-ms-win-kernel32-package-current-l1-1-0.dll
    ext-ms-win-appmodel-state-ext-l1-2-0.dll
    ext-ms-win-advapi32-psm-app-l1-1-0.dll
    ext-ms-win-com-psmregister-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-core-winrt-remote-l1-1-0.dll
    ext-ms-win-com-apartmentrestriction-l1-1-0.dll
    ext-ms-win-com-suspendresiliency-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-debug-minidump-l1-1-0.dll
    USERENV.dll
    wer.dll
    RMCLIENT.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    bcryptPrimitives.dll
    ext-ms-win-ro-typeresolution-l1-1-0.dll

  Section contains the following exports for combase.dll

    00000000 characteristics
    F338DC14 time date stamp
        0.00 version
           1 ordinal base
         515 number of functions
         401 number of names

    ordinal hint RVA      name

         82    0 0006BD90 CLIPFORMAT_UserFree
         83    1 0006A790 CLIPFORMAT_UserMarshal
         84    2 0006AA50 CLIPFORMAT_UserSize
         85    3 0006A670 CLIPFORMAT_UserUnmarshal
         89    4 000A0810 CLSIDFromOle1Class
         91    5 000A2350 CLSIDFromProgID
         94    6 00136510 CLSIDFromProgIDEx
        105    7 000B8E70 CLSIDFromString
        106    8 0020A160 CStdAsyncStubBuffer2_Connect
        107    9 0020A1A0 CStdAsyncStubBuffer2_Disconnect
        108    A 0020A1F0 CStdAsyncStubBuffer2_Release
        109    B 00138BD0 CStdAsyncStubBuffer_AddRef
        113    C 0020A260 CStdAsyncStubBuffer_Connect
        114    D 0008B440 CStdAsyncStubBuffer_Disconnect
        115    E 0020A2B0 CStdAsyncStubBuffer_Invoke
        116    F 0020A380 CStdAsyncStubBuffer_QueryInterface
        117   10 0020A480 CStdAsyncStubBuffer_Release
        118   11 0008F490 CStdStubBuffer2_Connect
        119   12 0020A600 CStdStubBuffer2_CountRefs
        131   13 0008B3D0 CStdStubBuffer2_Disconnect
        132   14 000A87F0 CStdStubBuffer2_QueryInterface
        144   15 000AA6D0 CStdStubBuffer_AddRef
        205   16 0008F4D0 CStdStubBuffer_Connect
        206   17 0020A710 CStdStubBuffer_CountRefs
        207   18 0020A730 CStdStubBuffer_DebugServerQueryInterface
        208   19 000FB550 CStdStubBuffer_DebugServerRelease
        209   1A 0008B440 CStdStubBuffer_Disconnect
        210   1B 0009CE60 CStdStubBuffer_Invoke
        211   1C 0020A760 CStdStubBuffer_IsIIDSupported
        212   1D 000A88E0 CStdStubBuffer_QueryInterface
        213   1E 0012D950 CleanupComl2StateInAllTls
        214   1F 00128C50 CleanupOleStateInAllTls
        215   20 0012D9A0 CleanupTlsComl2State
        216   21 00128CA0 CleanupTlsOleState
        217   22 0006BF40 ClearCleanupFlag
        218   23 00123240 CoAddRefServerProcess
        219   24 00135710 CoAllowUnmarshalerCLSID
        220   25 001C2A50 CoCancelCall
        221   26 00111BB0 CoCopyProxy
        222   27 00135F90 CoCreateErrorInfo
        223   28 000ED370 CoCreateFreeThreadedMarshaler
        224   29 000C2970 CoCreateGuid
        225   2A 000E60E0 CoCreateInstance
        226   2B 000C5AB0 CoCreateInstanceEx
        227   2C 001EAFE0 CoCreateInstanceFromApp
        228   2D 001C6100 CoCreateObjectInContext
        229   2E 001C6400 CoDeactivateObject
        230   2F 001C64B0 CoDecodeProxy
        231   30 000780C0 CoDecrementMTAUsage
        232   31 00129670 CoDisableCallCancellation
        233   32 00118A40 CoDisconnectContext
        234   33 001175D0 CoDisconnectObject
        235   34 0012A150 CoEnableCallCancellation
        236   35 002046D0 CoFileTimeNow
        237   36 001377E0 CoFreeUnusedLibraries
        238   37 000C9F20 CoFreeUnusedLibrariesEx
        239   38 001C64F0 CoGetActivationState
        240   39 001C97E0 CoGetApartmentID
        241   3A 00119550 CoGetApartmentType
        242   3B 000EEB60 CoGetCallContext
        243   3C 001C6530 CoGetCallState
        244   3D 0006B8D0 CoGetCallerTID
        245   3E 001C2AB0 CoGetCancelObject
        246   3F 000AE810 CoGetClassObject
        247   40 001B91C0 CoGetClassVersion
        248   41 00122E10 CoGetContextToken
        249   42 0009B130 CoGetCurrentLogicalThreadId
        250   43 00137660 CoGetCurrentProcess
        251   44 001C6580 CoGetDefaultContext
        252   45 0012C0E0 CoGetErrorInfo
        253   46 001EB0C0 CoGetInstanceFromFile
        254   47 001EB160 CoGetInstanceFromIStorage
        255   48 0009B6D0 CoGetInterfaceAndReleaseStream
        256   49 0011BE70 CoGetMalloc
        257   4A 000BAD80 CoGetMarshalSizeMax
        258   4B 0011D710 CoGetModuleArchitecture
        259   4C 001F1650 CoGetModuleType
        260   4D 000BC3B0 CoGetObjectContext
        261   4E 001CA4D0 CoGetPSClsid
        262   4F 000AB4F0 CoGetProcessIdentifier
        263   50 000B36F0 CoGetStandardMarshal
        264   51 00116F00 CoGetStdMarshalEx
        265   52 001C6680 CoGetSystemSecurityPermissions
        266   53 000BAEA0 CoGetTreatAsClass
        267   54 00081A70 CoImpersonateClient
        268   55 0012AA70 CoIncrementMTAUsage
        269   56 000B16F0 CoInitializeEx
        270   57 0007D570 CoInitializeSecurity
        271   58 001B9750 CoInitializeWOW
        272   59 001C66B0 CoInvalidateRemoteMachineBindings
        273   5A 001C66D0 CoIsHandlerConnected
        274   5B 001C6740 CoLockObjectExternal
        275   5C 001B92A0 CoMarshalHresult
        276   5D 0009B570 CoMarshalInterThreadInterfaceInStream
        277   5E 000EEF10 CoMarshalInterface
        278   5F 001CCA70 CoPopServiceDomain
        279   60 001CCAA0 CoPushServiceDomain
        280   61 001C4290 CoQueryAuthenticationServices
        281   62 00123D80 CoQueryClientBlanket
        282   63 00112330 CoQueryProxyBlanket
        283   64 001C6900 CoReactivateObject
        284   65 001EB200 CoRegisterActivationFilter
        285   66 000A1AE0 CoRegisterClassObject
        286   67 001BC6E0 CoRegisterConsoleHandles
        287   68 001F3E90 CoRegisterDeviceCatalog
        288   69 00129540 CoRegisterInitializeSpy
        289   6A 001BA180 CoRegisterMallocSpy
        290   6B 00133620 CoRegisterMessageFilter
        291   6C 0012DF90 CoRegisterPSClsid
        292   6D 0013B920 CoRegisterRacActivationToken
        293   6E 001EABE0 CoRegisterSurrogate
        294   6F 0006E990 CoRegisterSurrogateEx
        295   70 000C2160 CoReleaseMarshalData
        296   71 00123180 CoReleaseServerProcess
        297   72 00116140 CoResumeClassObjects
        298   73 001C69A0 CoRetireServer
        299   74 000819D0 CoRevertToSelf
        300   75 00116D50 CoRevokeClassObject
        301   76 001BC790 CoRevokeConsoleHandles
        302   77 001F3EF0 CoRevokeDeviceCatalog
        303   78 00129C30 CoRevokeInitializeSpy
        304   79 001BA280 CoRevokeMallocSpy
        305   7A 0013B7E0 CoRevokeRacActivationToken
        306   7B 001C2B50 CoSetCancelObject
        307   7C 00087690 CoSetErrorInfo
        308   7D 001126C0 CoSetProxyBlanket
        309   7E 00123160 CoSuspendClassObjects
        310   7F 00123550 CoSwitchCallContext
        311   80 0010FDF0 CoTaskMemAlloc
        312   81 001102B0 CoTaskMemFree
        313   82 00122600 CoTaskMemRealloc
        314   83 001C2BE0 CoTestCancel
        315   84 000B1740 CoUninitialize
        316   85 001B97B0 CoUnloadingWOW
        317   86 001B92F0 CoUnmarshalHresult
        318   87 000ED9B0 CoUnmarshalInterface
        319   88 001E7250 CoVrfCheckThreadState
        320   89 001E76D0 CoVrfGetThreadState
        321   8A 001E77A0 CoVrfReleaseThreadState
        322   8B 00113DE0 CoWaitForMultipleHandles
        323   8C 00115AA0 CoWaitForMultipleObjects
        324   8D 00135F90 CreateErrorInfo
        325   8E 0009B860 CreateStreamOnHGlobal
        326   8F 00079970 DcomChannelSetHResult
        327   90 001D3250 DllDebugObjectRPCHook
        328   91 00130710 DllGetActivationFactory
        329   92 00119CF0 DllGetClassObject
        330   93 001BA7B0 EnableHookObject
        331   94 0013BA20 FreePropVariantArray
        332   95 0012FDE0 FreePropVariantArrayWorker
        333   96 00130970 GetCatalogHelper
        334   97 0012C0E0 GetErrorInfo
        335   98 00128E00 GetFuncDescs
        336   99 000B5FC0 GetHGlobalFromStream
        337   9A 001BA800 GetHookInterface
        338   9B 0008A1A0 GetRestrictedErrorInfo
        339   9C 000FB550 HACCEL_UserFree
        340   9D 001EE3D0 HACCEL_UserMarshal
        341   9E 001EE3F0 HACCEL_UserSize
        342   9F 001EE410 HACCEL_UserUnmarshal
        343   A0 0006C290 HBITMAP_UserFree
        344   A1 0006BCE0 HBITMAP_UserMarshal
        345   A2 0006BF60 HBITMAP_UserSize
        346   A3 0006B2D0 HBITMAP_UserUnmarshal
        347   A4 000FB550 HBRUSH_UserFree
        348   A5 001EE3D0 HBRUSH_UserMarshal
        349   A6 001EE3F0 HBRUSH_UserSize
        350   A7 001EE410 HBRUSH_UserUnmarshal
        351   A8 001EE3B0 HDC_UserFree
        352   A9 001EE3D0 HDC_UserMarshal
        353   AA 001EE3F0 HDC_UserSize
        354   AB 001EE410 HDC_UserUnmarshal
        355   AC 001EF1B0 HGLOBAL_UserFree
        356   AD 001EF1F0 HGLOBAL_UserMarshal
        357   AE 001EF2A0 HGLOBAL_UserSize
        358   AF 001EF350 HGLOBAL_UserUnmarshal
        359   B0 000FB550 HICON_UserFree
        360   B1 001EE3D0 HICON_UserMarshal
        361   B2 001EE3F0 HICON_UserSize
        362   B3 001EE410 HICON_UserUnmarshal
        363   B4 000FB550 HMENU_UserFree
        364   B5 001EE3D0 HMENU_UserMarshal
        365   B6 001EE3F0 HMENU_UserSize
        366   B7 001EE410 HMENU_UserUnmarshal
        367   B8 000FB550 HMONITOR_UserFree
        368   B9 00088D40 HMONITOR_UserMarshal
        369   BA 00088DB0 HMONITOR_UserSize
        370   BB 00088CC0 HMONITOR_UserUnmarshal
        371   BC 001EF550 HPALETTE_UserFree
        372   BD 001EF590 HPALETTE_UserMarshal
        373   BE 001EF660 HPALETTE_UserSize
        374   BF 001EF700 HPALETTE_UserUnmarshal
         62   C0 001EE3B0 HRGN_UserFree
         72   C1 001EE3D0 HRGN_UserMarshal
         73   C2 001EE3F0 HRGN_UserSize
         74   C3 001EE410 HRGN_UserUnmarshal
        375   C4 00123F30 HSTRING_UserFree
        376   C5 000D05C0 HSTRING_UserMarshal
        377   C6 0009BA30 HSTRING_UserSize
        378   C7 0011B890 HSTRING_UserUnmarshal
        379   C8 000FB550 HWND_UserFree
        380   C9 00088D40 HWND_UserMarshal
        381   CA 00088DB0 HWND_UserSize
        382   CB 00088CC0 HWND_UserUnmarshal
        383   CC 001BA830 HkOleRegisterObject
        384   CD 001386F0 IIDFromString
        385   CE 001AE3D0 InternalAppInvokeExceptionFilter
        386   CF 001AE400 InternalCAggIdRelease
        387   D0 001AE430 InternalCAggIdSetHandler
        388   D1 001AE460 InternalCCFreeUnused
        389   D2 001EBB70 InternalCCGetClassInformationForDde
        390   D3 001EBBA0 InternalCCGetClassInformationFromKey
        391   D4 001EBBD0 InternalCCSetDdeServerWindow
        393   D5 001AE480 InternalCMLSendReceive
        392   D6 001CC8E0 InternalCMLSendReceive2
        394   D7 001AE490 InternalCStdIdentityGetIProxyManager
        395   D8 001AE4B0 InternalCStdIdentityGetInternalUnk
        396   D9 001AE4D0 InternalCStdIdentityUpdateFlags
        397   DA 001AE4F0 InternalCallAsProxyExceptionFilter
        398   DB 001AE510 InternalCallFrameExceptionFilter
        399   DC 001AE530 InternalCallerIsAppContainer
        401   DD 001AE550 InternalCanMakeOutCall
        400   DE 001CC960 InternalCanMakeOutCall2
        402   DF 001AE560 InternalCoIsSurrogateProcess
        403   E0 001362D0 InternalCoRegisterDisconnectCallback
        404   E1 001AE580 InternalCoRegisterSurrogatedObject
        405   E2 001AE5A0 InternalCoStdMarshalObject
        406   E3 0013BC20 InternalCoUnregisterDisconnectCallback
        407   E4 001AE480 InternalCompleteObjRef
        408   E5 001D33C0 InternalCreateCAggId
        409   E6 001D3AA0 InternalCreateIdentityHandler
        410   E7 001AE5D0 InternalDoATClassCreate
        411   E8 001AE610 InternalFillLocalOXIDInfo
        412   E9 00138B70 InternalFreeObjRef
        414   EA 001AE620 InternalGetWindowPropInterface
        413   EB 0006AC30 InternalGetWindowPropInterface2
        416   EC 00138A20 InternalIrotEnumRunning
        415   ED 001AE630 InternalIrotEnumRunning2
        419   EE 001399A0 InternalIrotGetObject
        417   EF 00139980 InternalIrotGetObject2
        418   F0 001AE640 InternalIrotGetObject3
        421   F1 00138C70 InternalIrotGetTimeOfLastChange
        420   F2 001AE650 InternalIrotGetTimeOfLastChange2
        423   F3 00138A20 InternalIrotIsRunning
        422   F4 0006F3F0 InternalIrotIsRunning2
        424   F5 001AE660 InternalIrotNoteChangeTime
        425   F6 001388D0 InternalIrotRegister
        426   F7 0013AEA0 InternalIrotRevoke
        427   F8 00136560 InternalIsApartmentInitialized
        428   F9 00137520 InternalIsProcessInitialized
        429   FA 001AE670 InternalMarshalObjRef
        430   FB 001AE680 InternalNotifyDDStartOrStop
        431   FC 001CC990 InternalOleModalLoopBlockFn
        433   FD 001AE620 InternalRegisterWindowPropInterface
        432   FE 00118F10 InternalRegisterWindowPropInterface2
        434   FF 001AE550 InternalReleaseMarshalObjRef
        435  100 00119070 InternalRevokeWindowPropInterface
        436  101 001AE690 InternalSTAInvoke
        437  102 001AE4F0 InternalServerExceptionFilter
        438  103 001CC9D0 InternalSetAptCallCtrlOnTlsIfRequired
        439  104 001AE6C0 InternalSetOleThunkWowPtr
        440  105 001AE670 InternalStubInvoke
        441  106 001360C0 InternalTlsAllocData
        442  107 001AE6E0 InternalUnmarshalObjRef
        443  108 000987C0 IsErrorPropagationEnabled
        444  109 00110310 NdrCStdStubBuffer2_Release
        445  10A 00123ED0 NdrCStdStubBuffer_Release
        446  10B 00102180 NdrExtStubInitialize
        447  10C 001103C0 NdrOleDllGetClassObject
         75  10D 00129940 NdrOleInitializeExtension
         39  10E 00152070 NdrProxyForwardingFunction10
         40  10F 00152E60 NdrProxyForwardingFunction11
         41  110 00153C50 NdrProxyForwardingFunction12
         42  111 00154A40 NdrProxyForwardingFunction13
         43  112 00155830 NdrProxyForwardingFunction14
         44  113 00156620 NdrProxyForwardingFunction15
         45  114 00157410 NdrProxyForwardingFunction16
         46  115 00158200 NdrProxyForwardingFunction17
         47  116 00158FF0 NdrProxyForwardingFunction18
         48  117 00159DE0 NdrProxyForwardingFunction19
         49  118 0015A550 NdrProxyForwardingFunction20
         50  119 0015A6C0 NdrProxyForwardingFunction21
         51  11A 0015A830 NdrProxyForwardingFunction22
         52  11B 0015A9A0 NdrProxyForwardingFunction23
         53  11C 0015AB10 NdrProxyForwardingFunction24
         54  11D 0015AC80 NdrProxyForwardingFunction25
         55  11E 0015ADF0 NdrProxyForwardingFunction26
         56  11F 0015AF60 NdrProxyForwardingFunction27
         57  120 0015B0D0 NdrProxyForwardingFunction28
         58  121 0015B240 NdrProxyForwardingFunction29
         32  122 0015C060 NdrProxyForwardingFunction3
         59  123 0015B3B0 NdrProxyForwardingFunction30
         60  124 0015B520 NdrProxyForwardingFunction31
         61  125 0015B690 NdrProxyForwardingFunction32
         33  126 0015CE50 NdrProxyForwardingFunction4
         34  127 0015DC40 NdrProxyForwardingFunction5
         35  128 0015EA30 NdrProxyForwardingFunction6
         36  129 0015F820 NdrProxyForwardingFunction7
         37  12A 00160610 NdrProxyForwardingFunction8
         38  12B 00161400 NdrProxyForwardingFunction9
        448  12C 000AA410 NdrpFindInterface
          9  12D 001461D0 ObjectStublessClient10
         10  12E 001461E0 ObjectStublessClient11
         11  12F 001461F0 ObjectStublessClient12
         12  130 00146200 ObjectStublessClient13
         13  131 00146210 ObjectStublessClient14
         14  132 00146220 ObjectStublessClient15
         15  133 00146230 ObjectStublessClient16
         16  134 00146240 ObjectStublessClient17
         17  135 00146250 ObjectStublessClient18
         18  136 00146260 ObjectStublessClient19
         19  137 00146270 ObjectStublessClient20
         20  138 00146280 ObjectStublessClient21
         21  139 00146290 ObjectStublessClient22
         22  13A 001462A0 ObjectStublessClient23
         23  13B 001462B0 ObjectStublessClient24
         24  13C 001462C0 ObjectStublessClient25
         25  13D 001462D0 ObjectStublessClient26
         26  13E 001462E0 ObjectStublessClient27
         27  13F 001462F0 ObjectStublessClient28
         28  140 00146300 ObjectStublessClient29
          2  141 00146160 ObjectStublessClient3
         29  142 00146310 ObjectStublessClient30
         30  143 00146320 ObjectStublessClient31
         31  144 00146330 ObjectStublessClient32
          3  145 00146170 ObjectStublessClient4
          4  146 00146180 ObjectStublessClient5
          5  147 00146190 ObjectStublessClient6
          6  148 001461A0 ObjectStublessClient7
          7  149 001461B0 ObjectStublessClient8
          8  14A 001461C0 ObjectStublessClient9
        449  14B 00128F40 ProgIDFromCLSID
        450  14C 000B4150 PropVariantClear
        451  14D 000B3270 PropVariantCopy
        452  14E 0012A420 ReleaseFuncDescs
        453  14F 000DCFC0 RoActivateInstance
        454  150 00206950 RoCaptureErrorContext
        455  151 00122930 RoClearError
        456  152 00206AA0 RoFailFastWithErrorContext
         77  153 00206680 RoFailFastWithErrorContextInternal
         76  154 00206210 RoFailFastWithErrorContextInternal2
        457  155 00209EB0 RoFreeParameterizedTypeExtra
        458  156 000D1240 RoGetActivatableClassRegistration
        459  157 000E06D0 RoGetActivationFactory
        460  158 000DB550 RoGetAgileReference
        461  159 00125D10 RoGetApartmentIdentifier
        462  15A 00136EC0 RoGetErrorReportingFlags
        463  15B 001307A0 RoGetMatchingRestrictedErrorInfo
        464  15C 00089540 RoGetParameterizedTypeInstanceIID
        465  15D 00132710 RoGetServerActivatableClasses
        466  15E 0007A7B0 RoInitialize
        467  15F 00206AC0 RoInspectCapturedStackBackTrace
        468  160 00206AF0 RoInspectThreadErrorInfo
        469  161 00089F50 RoOriginateError
        470  162 00089D10 RoOriginateErrorW
        471  163 00137400 RoOriginateLanguageException
        472  164 00139F50 RoParameterizedTypeExtraGetTypeSignature
        473  165 00116460 RoRegisterActivationFactories
        474  166 001276B0 RoRegisterForApartmentShutdown
        475  167 00206B90 RoReportCapabilityCheckFailure
        476  168 00206BD0 RoReportFailedDelegate
        477  169 00206D90 RoReportUnhandledError
        478  16A 002086B0 RoResolveRestrictedErrorInfoReference
        479  16B 0006F3C0 RoRevokeActivationFactories
        480  16C 00206DC0 RoSetErrorReportingFlags
        481  16D 00133230 RoTransformError
        482  16E 00145250 RoTransformErrorW
        483  16F 00135340 RoUninitialize
        484  170 001B9010 RoUnregisterForApartmentShutdown
        485  171 00137950 SetCleanupFlag
        486  172 00087690 SetErrorInfo
        487  173 0008AD00 SetRestrictedErrorInfo
        488  174 000B6090 StringFromCLSID
        489  175 000856D0 StringFromGUID2
        490  176 0006B5F0 StringFromIID
        491  177 001BC7C0 UpdateDCOMSettings
         78  178 001BC6D0 UpdateProcessTracing
        492  179 001EE530 WdtpInterfacePointer_UserFree
        493  17A 0006A820 WdtpInterfacePointer_UserMarshal
        494  17B 0006B950 WdtpInterfacePointer_UserSize
        495  17C 0006A8D0 WdtpInterfacePointer_UserUnmarshal
        496  17D 00119C60 WindowsCompareStringOrdinal
        497  17E 00075250 WindowsConcatString
        498  17F 00083630 WindowsCreateString
        499  180 000D6FC0 WindowsCreateStringReference
        500  181 00119260 WindowsDeleteString
        501  182 0012E040 WindowsDeleteStringBuffer
        502  183 000D7C50 WindowsDuplicateString
        503  184 00122560 WindowsGetStringLen
        504  185 000D06F0 WindowsGetStringRawBuffer
        506  186 00204D90 WindowsInspectString
        505  187 00204D40 WindowsInspectString2
        507  188 000824D0 WindowsIsStringEmpty
        508  189 0007FB30 WindowsPreallocateStringBuffer
        509  18A 0007FAD0 WindowsPromoteStringBuffer
        510  18B 00204E10 WindowsReplaceString
        511  18C 00082560 WindowsStringHasEmbeddedNull
        512  18D 00135470 WindowsSubstring
        513  18E 0012F670 WindowsSubstringWithSpecifiedLength
        514  18F 00082440 WindowsTrimStringEnd
        515  190 00204EC0 WindowsTrimStringStart
          1      001BC7D0 [NONAME]
         63      00204900 [NONAME]
         64      002048E0 [NONAME]
         65      0021FD50 [NONAME]
         66      00128B20 [NONAME]
         67      00121E90 [NONAME]
         68      00123350 [NONAME]
         69      00132240 [NONAME]
         70      001B9700 [NONAME]
         71      001B98D0 [NONAME]
         79      0021FF30 [NONAME]
         80      00210B40 [NONAME]
         81      00210A30 [NONAME]
         86      00131B50 [NONAME]
         87      000DBFB0 [NONAME]
         88      00133560 [NONAME]
         90      0012D830 [NONAME]
         92      001CDB40 [NONAME]
         93      0006A310 [NONAME]
         95      001B9360 [NONAME]
         96      001C6BF0 [NONAME]
         97      001CC880 [NONAME]
         98      001CC8B0 [NONAME]
         99      00137860 [NONAME]
        100      001B8DC0 [NONAME]
        101      00137450 [NONAME]
        102      00137900 [NONAME]
        103      001E7130 [NONAME]
        104      001E6D10 [NONAME]
        110      00135A80 [NONAME]
        111      00099410 [NONAME]
        112      000A3B80 [NONAME]
        120      001276E0 [NONAME]
        121      001B9800 [NONAME]
        122      00127910 [NONAME]
        123      001C69F0 [NONAME]
        124      001C6A50 [NONAME]
        125      001C6A80 [NONAME]
        126      001C6A20 [NONAME]
        127      001C69C0 [NONAME]
        128      001D14D0 [NONAME]
        129      001D14A0 [NONAME]
        130      001CFAC0 [NONAME]
        133      001C0D00 [NONAME]
        134      001376F0 [NONAME]
        135      001B8F20 [NONAME]
        136      001C45D0 [NONAME]
        137      001C6BD0 [NONAME]
        138      001CB370 [NONAME]
        139      001D6D40 [NONAME]
        140      0012CC70 [NONAME]
        141      001CF1D0 [NONAME]
        142      001CFEB0 [NONAME]
        143      001BB0D0 [NONAME]
        145      001E7ED0 [NONAME]
        146      001E7EF0 [NONAME]
        147      0013B520 [NONAME]
        148      0013BBF0 [NONAME]
        149      001BF8D0 [NONAME]
        150      001CB8D0 [NONAME]
        151      001B8D40 [NONAME]
        152      001C2C50 [NONAME]
        153      000CF450 [NONAME]
        154      00129E40 [NONAME]
        155      001CB8C0 [NONAME]
        156      001BF910 [NONAME]
        157      0012D7D0 [NONAME]
        158      001D1810 [NONAME]
        159      00130DD0 [NONAME]
        160      00220090 [NONAME]
        161      001D20C0 [NONAME]
        162      001B8F50 [NONAME]
        163      001C7050 [NONAME]
        164      0008F2A0 [NONAME]
        165      00208A60 [NONAME]
        166      00208BB0 [NONAME]
        167      0012B320 [NONAME]
        168      0012B230 [NONAME]
        169      00210B90 [NONAME]
        170      00210A70 [NONAME]
        171      001B8D70 [NONAME]
        172      001BF940 [NONAME]
        173      001BF790 [NONAME]
        174      001BFA30 [NONAME]
        175      001BF830 [NONAME]
        176      0008A0D0 [NONAME]
        177      00128780 [NONAME]
        178      0012A760 [NONAME]
        179      001B8FB0 [NONAME]
        180      000AC1B0 [NONAME]
        181      0013B880 [NONAME]
        182      001C2C30 [NONAME]
        183      000547CC [NONAME]
        184      0012B2B0 [NONAME]
        185      001EEA20 [NONAME]
        186      001EE970 [NONAME]
        187      001EEAB0 [NONAME]
        188      001EE930 [NONAME]
        189      001EECA0 [NONAME]
        190      001EEB90 [NONAME]
        191      001EED60 [NONAME]
        192      001EEB10 [NONAME]
        193      001EEEB0 [NONAME]
        194      001EEE00 [NONAME]
        195      001EEF40 [NONAME]
        196      001EEDC0 [NONAME]
        197      001EF900 [NONAME]
        198      001EF830 [NONAME]
        199      001EF9D0 [NONAME]
        200      001EF7E0 [NONAME]
        201      001F0620 [NONAME]
        202      001F0490 [NONAME]
        203      001F07E0 [NONAME]
        204      001F03F0 [NONAME]

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
              10241C80 Address of HMODULE
              102490B8 Import Address Table
              102367F8 Import Name Table
              10237808 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D2EA               D BCryptDestroyHash
          1013D2F4              23 BCryptHashData
          1013D2FE               6 BCryptCreateHash
          1013D308              21 BCryptGetProperty
          1013D2CF              1B BCryptFinishHash

    CRYPT32.dll
              00000001 Characteristics
              10241C84 Address of HMODULE
              10249010 Import Address Table
              10236750 Import Name Table
              10237820 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D337              40 CertFreeCertificateContext
          1013D312              12 CertCloseStore
          1013D32D              2C CertEnumCertificatesInStore
          1013D341              5B CertOpenSystemStoreW

    OLEAUT32.dll
              00000001 Characteristics
              10241C88 Address of HMODULE
              10249024 Import Address Table
              10236764 Import Name Table
              10237834 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013E145                 Ordinal   500
          1013D3A2                 Ordinal   201
          1013D34B                 Ordinal     2
          1013D398                 Ordinal   200
          1013D38E                 Ordinal    10
          1013D370                 Ordinal     4
          1013D37A                 Ordinal   161
          1013D384                 Ordinal     9
          1013D366                 Ordinal     6

    CFGMGR32.dll
              00000001 Characteristics
              10241C8C Address of HMODULE
              10249000 Import Address Table
              10236740 Import Name Table
              10237858 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D3D1              A8 CM_Locate_DevNodeW
          1013D3AC              AC CM_MapCrToWin32Err
          1013D3C7              B7 CM_Open_DevNode_Key

    WS2_32.dll
              00000001 Characteristics
              10241C90 Address of HMODULE
              10249068 Import Address Table
              102367A8 Import Name Table
              10237868 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D436                 Ordinal     3

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10241C94 Address of HMODULE
              1024908C Import Address Table
              102367CC Import Name Table
              10237870 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D46C               1 ConvertSidToStringSidW
          1013D491               0 ConvertSecurityDescriptorToStringSecurityDescriptorW
          1013D487               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
              10241C98 Address of HMODULE
              1024909C Import Address Table
              102367DC Import Name Table
              10237880 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D4B6               9 StartServiceCtrlDispatcherW
          1013D49B               8 SetServiceStatus

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              10241C9C Address of HMODULE
              102490A8 Import Address Table
              102367E8 Import Name Table
              1023788C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D4C0               D RegisterServiceCtrlHandlerW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              10241CA0 Address of HMODULE
              10249080 Import Address Table
              102367C0 Import Name Table
              10237894 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D508               5 LookupAccountNameLocalW
          1013D4ED               7 LookupAccountSidLocalW

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
              00000001 Characteristics
              10241CA4 Address of HMODULE
              10249078 Import Address Table
              102367B8 Import Name Table
              102378A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D512               1 RoCreatePropertySetSerializer

    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
              00000001 Characteristics
              10241CA8 Address of HMODULE
              10249294 Import Address Table
              102369D4 Import Name Table
              102378A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D52D               1 MsgWaitForMultipleObjectsEx

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              10241CB8 Address of HMODULE
              1024929C Import Address Table
              102369DC Import Name Table
              102378B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D6AB              32 IsChild
          1013D6A1              40 PostThreadMessageW
          1013D697              38 KillTimer
          1013D68D              23 GetMessageW
          1013D683              4D SetCoalescableTimer
          1013D6BF              5E UnregisterClassW
          1013D5ED               0 AllowSetForegroundWindow
          1013D679              3E PostMessageW
          1013D6B5              44 RegisterClassW
          1013D5F7              33 IsGUIThread
          1013D601              31 InSendMessageEx
          1013D60B              26 GetQueueStatus
          1013D66F              4A SendMessageW
          1013D665               8 DefWindowProcW
          1013D65B               7 CreateWindowExW
          1013D651              2F GetWindowThreadProcessId
          1013D647              56 SetWindowLongW
          1013D63D              34 IsWindow
          1013D633              3F PostQuitMessage
          1013D629               B DispatchMessageW
          1013D61F              5C TranslateMessage
          1013D615              3C PeekMessageW
          1013D5D2               A DestroyWindow

    ext-ms-win-ntuser-misc-l1-1-0.dll
              00000001 Characteristics
              10241CBC Address of HMODULE
              10249254 Import Address Table
              10236994 Import Name Table
              10237910 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D6C9              1E MessageBeep
          1013D6E4               E GetClipboardFormatNameW
          1013D6EE              23 RegisterClipboardFormatW

    ext-ms-win-ntuser-private-l1-1-0.dll
              00000001 Characteristics
              10241CDC Address of HMODULE
              10249264 Import Address Table
              102369A4 Import Name Table
              10237920 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D73D               E IsThreadMessageQueueAttached
          1013D758              15 SetThreadInputBlocked

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              10241CEC Address of HMODULE
              10249270 Import Address Table
              102369B0 Import Name Table
              1023792C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D7A7               5 GetProcessWindowStation
          1013D7C2               6 GetThreadDesktop
          1013D7CC               7 GetUserObjectInformationW

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
              10241CF0 Address of HMODULE
              102491DC Import Address Table
              1023691C Import Name Table
              1023793C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D836               1 CreatePalette
          1013D840               C GetPaletteEntries
          1013D7D6               B GetObjectW
          1013D84A               A GetObjectType

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
              10241CFC Address of HMODULE
              102491F0 Import Address Table
              10236930 Import Name Table
              10237950 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D854               2 CreateBitmap
          1013D86F              10 GetBitmapBits

    ext-ms-win-gdi-metafile-l1-1-0.dll
              00000001 Characteristics
              10241D10 Address of HMODULE
              102491FC Import Address Table
              1023693C Import Name Table
              1023795C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D946              11 SetEnhMetaFileBits
          1013D8D9               7 DeleteMetaFile
          1013D8E3              12 SetMetaFileBitsEx
          1013D8ED               9 GetEnhMetaFileBits
          1013D93C               6 DeleteEnhMetaFile
          1013D8BE               D GetMetaFileBitsEx

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              10241D20 Address of HMODULE
              1024928C Import Address Table
              102369CC Import Name Table
              10237978 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D950               0 DeleteObject

    ext-ms-win-com-clbcatq-l1-1-0.dll
              00000001 Characteristics
              10241D2C Address of HMODULE
              1024913C Import Address Table
              1023687C Import Name Table
              10237980 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013D9F5               0 GetCatalogObject
          1013DA10               1 GetCatalogObject2

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
              10241D48 Address of HMODULE
              1024918C Import Address Table
              102368CC Import Name Table
              1023798C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013DA5F              25 IsRoInitializeASTAAllowedInDesktop

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
              10241D4C Address of HMODULE
              10249150 Import Address Table
              10236890 Import Name Table
              10237994 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013DB0A              23 GetObjectFromRotByPath
          1013DB00               2 CheckInitDde
          1013DAF6              20 DragDropSetFDT
          1013DAEC               E CoGetInterceptorForOle32
          1013DB39              1C DdeBindToObject
          1013DABD               5 ClipboardProcessUninitialize
          1013DAB3              1E DestroyRunningObjectTable
          1013DAA9              1D DeletePatternAndExtensionTables
          1013DA9F              3A OleReleaseEnumVerbCache
          1013DA95               3 CleanROTForApartment
          1013DB2F              2E OleGetAutoConvert
          1013DAE2              27 Ole32DllGetClassObject
          1013DB43              21 FindExt
          1013DA7A              42 OleUninitialize

    ext-ms-win-com-ole32-l1-1-3.dll
              00000001 Characteristics
              10241D50 Address of HMODULE
              10249194 Import Address Table
              102368D4 Import Name Table
              102379B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013DB4D              44 ReleaseStgMedium
          1013DAC7              46 SetWOWThunkGlobalPtr

    ext-ms-win-com-ole32-l1-1-5.dll
              00000001 Characteristics
              10241D54 Address of HMODULE
              102491A0 Import Address Table
              102368E0 Import Name Table
              102379CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013DB14              22 GetClassFile

    ext-ms-win-com-coml2-l1-1-1.dll
              00000001 Characteristics
              10241D5C Address of HMODULE
              10249148 Import Address Table
              10236888 Import Name Table
              102379E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013DB9C               0 Coml2DllGetClassObject

    ext-ms-win-advapi32-msi-l1-1-0.dll
              00000001 Characteristics
              10241D60 Address of HMODULE
              10249108 Import Address Table
              10236848 Import Name Table
              102379EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013DC17               0 CommandLineFromMsiDescriptor
          1013DBB7               1 InstallApplication

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
              10241D74 Address of HMODULE
              10249224 Import Address Table
              10236964 Import Name Table
              102379F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013DD09              10 OpenPackageInfoByFullName
          1013DD27              12 PackageFamilyNameFromId
          1013DCFF               C GetPackageInfo
          1013DD13              13 PackageFullNameFromId
          1013DCDA               7 ClosePackageInfo
          1013DCD0               A GetPackageFullName
          1013DCAB              14 PackageIdFromFullName
          1013DCC6              11 PackageFamilyNameFromFullName

    ext-ms-win-kernel32-package-l1-1-2.dll
              00000001 Characteristics
              10241D78 Address of HMODULE
              10249248 Import Address Table
              10236988 Import Name Table
              10237A0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013DD1D               8 FormatApplicationUserModelId
          1013DCE4               F GetStagedPackageOrigin

    ext-ms-win-kernel32-package-current-l1-1-0.dll
              00000001 Characteristics
              10241D7C Address of HMODULE
              10249218 Import Address Table
              10236958 Import Name Table
              10237A28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013DD31               0 GetCurrentPackageId
          1013DD91               1 GetCurrentPackageInfo

    ext-ms-win-appmodel-state-ext-l1-2-0.dll
              00000001 Characteristics
              10241D84 Address of HMODULE
              10249120 Import Address Table
              10236860 Import Name Table
              10237A34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013DDFB              24 OpenStateExplicit
          1013DE05              1D GetStateRootFolderBase
          1013DD9B               2 CloseState

    ext-ms-win-advapi32-psm-app-l1-1-0.dll
              00000001 Characteristics
              10241D94 Address of HMODULE
              10249114 Import Address Table
              10236854 Import Name Table
              10237A44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013DE99               1 PsmRegisterAppStateChangeNotification
          1013DEB4               3 PsmUnregisterAppStateChangeNotification

    ext-ms-win-com-psmregister-l1-1-0.dll
              00000001 Characteristics
              10241DAC Address of HMODULE
              102491A8 Import Address Table
              102368E8 Import Name Table
              10237A50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013DF03               6 PsmQueryBackgroundActivationType

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              10241DB0 Address of HMODULE
              102492FC Import Address Table
              10236A3C Import Name Table
              10237A58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013DF1E              1A UMgrQueryUserToken

    ext-ms-win-core-winrt-remote-l1-1-0.dll
              00000001 Characteristics
              10241DC0 Address of HMODULE
              102491C4 Import Address Table
              10236904 Import Name Table
              10237A60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013E02E               5 GetRemoteVmAliasName
          1013DFC3               9 RemoteWinRTActivation
          1013E024               0 GetEndPointMapperCrossVmPipeNamespace
          1013E346               8 IsPackagedAppExemptFromSuspend
          1013E038               C WinRTPerMachineSingleInstancing

    ext-ms-win-com-apartmentrestriction-l1-1-0.dll
              00000001 Characteristics
              10241DC8 Address of HMODULE
              10249130 Import Address Table
              10236870 Import Name Table
              10237A74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013E042               1 OnInitializationOfSingleThreadedApartment
          1013E0A2               0 IsProcessRestrictedToSingleApartment

    ext-ms-win-com-suspendresiliency-l1-1-0.dll
              00000001 Characteristics
              10241DD4 Address of HMODULE
              102491B0 Import Address Table
              102368F0 Import Name Table
              10237A80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013E120               4 RegisterForSuspendResiliencyNotificationWithState
          1013E10C               1 IsPackageSuspended
          1013E116               0 GetSuspendResiliencyState
          1013E0F1               6 UsingDoNotDisturb

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              10241DD8 Address of HMODULE
              102490B0 Import Address Table
              102367F0 Import Name Table
              10237A94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013E12A               7 SHCreateMemStream

    api-ms-win-core-debug-minidump-l1-1-0.dll
              00000001 Characteristics
              10241DF8 Address of HMODULE
              10249070 Import Address Table
              102367B0 Import Name Table
              10237AA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013E194               1 MiniDumpWriteDump

    USERENV.dll
              00000001 Characteristics
              10241DFC Address of HMODULE
              10249060 Import Address Table
              102367A0 Import Name Table
              10237AA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013E1AF              18 GetAppContainerFolderPath

    wer.dll
              00000001 Characteristics
              10241E00 Address of HMODULE
              10249304 Import Address Table
              10236A44 Import Name Table
              10237AB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013E1E5               8 WerReportAddFile
          1013E1EF               9 WerReportCloseHandle
          1013E1CA               B WerReportSetParameter
          1013E1F9               D WerReportSubmit
          1013E203               A WerReportCreate

    RMCLIENT.dll
              00000001 Characteristics
              10241E04 Address of HMODULE
              1024904C Import Address Table
              1023678C Import Name Table
              10237AC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013E228              1B HamConnectForExtendedExecution
          1013E20D              2E HamDisconnectForExtendedExecution
          1013E232              43 HamPopulateActivityProperties
          1013E23C              17 HamAddHostDependency

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
              10241E08 Address of HMODULE
              102490D8 Import Address Table
              10236818 Import Name Table
              10237ADC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013E261               9 SRCacheContext_GetField_String
          1013E2BB               6 SRCacheContext_EnumerateData
          1013E2A7              1B SRCache_AllocStringBuffer
          1013E246               B SRCacheContext_GetField_UInt64
          1013E29D              14 SRCacheManager_Close
          1013E26B              18 SRCacheManager_Open
          1013E275               A SRCacheContext_GetField_UInt32
          1013E27F              1D SRCache_Free
          1013E289               F SRCacheContext_OpenSubContext
          1013E2B1               E SRCacheContext_Open
          1013E293               0 SRCacheContext_Close

    bcryptPrimitives.dll
              00000001 Characteristics
              10241E14 Address of HMODULE
              102490D0 Import Address Table
              10236810 Import Name Table
              10237B0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013E306               8 ProcessPrng

    ext-ms-win-ro-typeresolution-l1-1-0.dll
              00000001 Characteristics
              10241E18 Address of HMODULE
              10249280 Import Address Table
              102369C0 Import Name Table
              10237B14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013E321               3 RoParseTypeName
          1013E33C               0 RoGetMetaDataFile

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    RPCRT4.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-processsnapshot-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              102446E4 Import Address Table
              10245454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   91 strnlen
                   A6 wcsncmp
                   A9 wcsnlen

    api-ms-win-crt-runtime-l1-1-0.dll
              102446D8 Import Address Table
              10245448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              10244608 Import Address Table
              10245378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  273 _o__purecall
                  281 _o__register_onexit_function
                  282 _o__resetstkoflw
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  2B6 _o__strnicmp
                  2DD _o__ui64tow_s
                  2FC _o__wcsicmp
                  300 _o__wcslwr
                  306 _o__wcsnicmp
                  317 _o__wcstoui64
                  362 _o__wtoi
                  366 _o__wtol
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  41B _o_qsort
                  41F _o_rand_s
                  420 _o_realloc
                  459 _o_toupper
                  466 _o_wcsncpy_s
                  46B _o_wcstok
                  472 _o_wcstoul
                  477 _o_wmemcpy_s
                  48B wcsstr
                  48A wcsrchr
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                  1AE _o__itow_s
                  1AC _o__itoa_s
                  166 _o__invalid_parameter_noinfo
                  164 _o__initialize_onexit_table
                  163 _o__initialize_narrow_environment
                   26 __std_terminate
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   9B _o___stdio_common_vswscanf
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                    1 _CxxThrowException
                   38 _local_unwind4
                  481 memcmp
                  482 memcpy

    RPCRT4.dll
              10244034 Import Address Table
              10244DA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  195 RpcErrorEndEnumeration
                  17A RpcBindingInqObject
                  1C3 RpcRaiseException
                  169 RpcAsyncInitializeHandle
                  168 RpcAsyncGetCallStatus
                  1DE RpcServerTestCancel
                  166 RpcAsyncCancelCall
                  1DD RpcServerSubscribeForNotification
                  1E1 RpcServerUnsubscribeForNotification
                  1B2 RpcMgmtSetCancelTimeout
                  189 RpcCancelThreadEx
                   33 I_RpcFreeBuffer
                   39 I_RpcGetBufferWithObject
                   38 I_RpcGetBuffer
                   5B I_RpcSendReceive
                   14 I_RpcAsyncSetHandle
                   5A I_RpcSend
                   56 I_RpcReceive
                   13 I_RpcAsyncAbortCall
                  20D RpcStringBindingParseW
                  1C8 RpcServerInqBindingHandle
                  185 RpcBindingToStringBindingW
                  1CC RpcServerInqCallAttributesW
                  178 RpcBindingInqAuthInfoExW
                  20F RpcStringFreeW
                  180 RpcBindingSetAuthInfoExW
                  1C6 RpcRevertToSelfEx
                  1A1 RpcImpersonateClient
                   1B I_RpcBindingInqCurrentModifiedId
                   71 I_RpcSetDCOMAppId
                  175 RpcBindingInqAuthClientW
                   51 I_RpcOpenClientProcess
                  18B RpcCertGeneratePrincipalNameW
                  1D8 RpcServerRegisterAuthInfoW
                  1A2 RpcImpersonateClient2
                  1DB RpcServerRegisterIf3
                  1DF RpcServerUnregisterIf
                   30 I_RpcExceptionFilter
                  21D UuidFromStringW
                  1EA RpcServerUseProtseqEpW
                  1C9 RpcServerInqBindings
                  187 RpcBindingVectorFree
                  1EC RpcServerUseProtseqExW
                  1E9 RpcServerUseProtseqEpExW
                  1F1 RpcServerUseProtseqW
                  167 RpcAsyncCompleteCall
                   47 I_RpcMgmtEnableDedicatedThreadPool
                   75 I_RpcSystemHandleTypeSpecificWork
                   5F I_RpcServerGetAssociationID
                   69 I_RpcServerSubscribeForDisconnectNotification2
                   6B I_RpcServerUnsubscribeForDisconnectNotification
                  171 RpcBindingFromStringBindingW
                  19B RpcErrorStartEnumeration
                  1B3 RpcMgmtSetComTimeout
                  1AA RpcMgmtInqComTimeout
                   89 MesEncodeFixedBufferHandleCreate
                   8B MesHandleFree
                   72 I_RpcSetSystemHandle
                   85 MesBufferHandleReset
                  105 NdrMesTypeEncode2
                  103 NdrMesTypeDecode2
                  106 NdrMesTypeFree2
                  101 NdrMesTypeAlignSize2
                   F3 NdrGetUserMarshalInfo
                   D8 NdrDllGetClassObject
                  113 NdrOleFree
                   A5 NdrClientCall4
                  112 NdrOleAllocate
                   D5 NdrDcomAsyncClientCall2
                  141 NdrStubCall2
                  17D RpcBindingServerFromClient
                  140 NdrStubCall
                  132 NdrServerInitialize
                   58 I_RpcRequestMutex
                   32 I_RpcFree
                   12 I_RpcAllocate
                   2A I_RpcClearMutex
                   A9 NdrClientInitializeNew
                   15 I_RpcBCacheAllocate
                   F2 NdrGetTypeFlags
                  212 SimpleTypeAlignment
                   A2 NdrClearOutParameters
                   EA NdrFullPointerXlatFree
                   EB NdrFullPointerXlatInit
                   D0 NdrCorrelationFree
                   D1 NdrCorrelationInitialize
                  214 SimpleTypeMemorySize
                   16 I_RpcBCacheFree
                  213 SimpleTypeBufferSize
                   CF NdrConvert2
                   A4 NdrClientCall2
                   A3 NdrClientCall
                   9B NdrAsyncServerCall
                  12D NdrServerCall2
                  19C RpcExceptionFilter
                   87 MesDecodeIncrementalHandleCreate
                   8A MesEncodeIncrementalHandleCreate
                   3E I_RpcGetSystemHandle
                  16B RpcBindingBind
                  16E RpcBindingCreateW
                   36 I_RpcFreeSystemHandleCollection
                   35 I_RpcFreeSystemHandle
                  196 RpcErrorGetNextRecord
                   1F I_RpcBindingInqLocalClientPID
                   23 I_RpcBindingInqTransportType
                   48 I_RpcMgmtQueryDedicatedThreadPool
                   27 I_RpcBindingSetPrivateOption
                  16F RpcBindingFree
                  183 RpcBindingSetOption
                  186 RpcBindingUnbind
                  16C RpcBindingCopy
                  1F5 RpcSmDestroyClientContext
                  218 UuidCreate
                  193 RpcErrorAddRecord
                   86 MesDecodeBufferHandleCreate
                      Ordinal  1000

    ntdll.dll
              102447C4 Import Address Table
              10245534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  444 RtlImageDirectoryEntryToData
                  404 RtlGetDeviceFamilyInfoEnum
                  5F1 RtlUpcaseUnicodeChar
                  32F RtlCopySid
                  4C3 RtlLengthSid
                  1E6 NtQueryInformationToken
                  620 RtlWow64IsWowGuestMachineSupported
                  61D RtlWow64GetEquivalentMachineCHPE
                  59D RtlSetThreadSubProcessTag
                  365 RtlDelete
                  2E3 RtlApplicationVerifierStop
                  540 RtlRealSuccessor
                  2FA RtlCheckForOrphanedCriticalSections
                  1E5 NtQueryInformationThread
                  24D NtSetInformationObject
                  1F1 NtQueryObject
                  206 NtQueryVolumeInformationFile
                  2F6 RtlCaptureStackBackTrace
                   3E EtwEventWrite
                   38 EtwEventActivityIdControl
                  462 RtlInitializeCriticalSectionAndSpinCount
                   F5 NtApphelpCacheControl
                  59E RtlSetThreadWorkOnBehalfTicket
                  45A RtlInitUnicodeStringEx
                  3F5 RtlGetAppContainerNamedObjectPath
                  203 NtQueryTimerResolution
                  279 NtTerminateProcess
                  556 RtlReportException
                  45E RtlInitializeConditionVariable
                  30F RtlCompareMemory
                   3C EtwEventSetInformation
                  49F RtlIsMultiSessionSku
                   5B EvtIntReportEventAndSourceAsync
                  1FF NtQuerySystemInformation
                  518 RtlQueryPackageClaims
                   22 DbgPrint
                   3B EtwEventRegister
                   3D EtwEventUnregister
                  2FF RtlCheckTokenCapability
                  461 RtlInitializeCriticalSection
                  470 RtlInitializeSidEx
                  445 RtlImageNtHeader
                  6B1 WinSqmSetDWORD
                  497 RtlIsCriticalSectionLockedByThread
                  4FC RtlPcToFileHeader
                  387 RtlDllShutdownInProgress
                   45 EtwEventWriteTransfer
                  204 NtQueryValueKey
                  1A9 NtOpenKey
                  3B1 RtlEqualUnicodeString
                  1ED NtQueryKey
                  4ED RtlNtStatusToDosError
                  120 NtCreateKey
                  18D NtLoadKeyEx
                  4EE RtlNtStatusToDosErrorNoTeb
                  2D7 RtlAllocateHeap
                  2D2 RtlAdjustPrivilege
                  284 NtUnloadKey2
                  459 RtlInitUnicodeString
                  391 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                  3EE RtlFreeUnicodeString
                  2E2 RtlAppendUnicodeToString
                  4C5 RtlLoadString
                  1E3 NtQueryInformationProcess
                  5B6 RtlSubscribeWnfStateChangeNotification
                  207 NtQueryWnfStateData
                  5ED RtlUnsubscribeWnfNotificationWaitForCompletion
                   54 EtwTraceMessage
                  3F7 RtlGetAppContainerSidType
                  5A4 RtlSidDominates
                  611 RtlWakeAllConditionVariable
                  5AB RtlSleepConditionVariableCS
                   4F EtwRegisterTraceGuidsW
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   46 EtwGetTraceEnableFlags
                   56 EtwUnregisterTraceGuids
                  36A RtlDeleteCriticalSection
                  14A NtDeleteKey
                  53F RtlRealPredecessor
                  2F5 RtlCaptureContext
                  1F8 NtQuerySecurityAttributesToken
                   AD LdrStandardizeSystemPath
                  36F RtlDeleteNoSplay
                  4AC RtlIsStateSeparationEnabled
                  603 RtlValidRelativeSecurityDescriptor
                  5AD RtlSplay
                  3E8 RtlFreeHeap
                  519 RtlQueryPackageIdentity
                  947 wcschr
                  435 RtlGetThreadWorkOnBehalfTicket

    api-ms-win-core-debug-l1-1-0.dll
              10244210 Import Address Table
              10244F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    6 OutputDebugStringA
                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              10244234 Import Address Table
              10244FA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-errorhandling-l1-1-2.dll
              1024424C Import Address Table
              10244FBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-fibers-l1-1-0.dll
              10244254 Import Address Table
              10244FC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FlsFree
                    0 FlsAlloc
                    3 FlsSetValue

    api-ms-win-core-fibers-l1-1-1.dll
              10244264 Import Address Table
              10244FD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 IsThreadAFiber

    api-ms-win-core-file-l1-1-0.dll
              1024426C Import Address Table
              10244FDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A FindNextFileW
                   4D RemoveDirectoryW
                   52 SetFileAttributesW
                   33 GetFinalPathNameByHandleW
                    C FindClose
                   14 FindFirstFileW
                    3 CreateDirectoryW
                   2F GetFileSizeEx
                   31 GetFileType
                    9 DeleteFileW
                   2C GetFileAttributesW
                    6 CreateFileW
                   53 SetFileInformationByHandle

    api-ms-win-core-handle-l1-1-0.dll
              102442AC Import Address Table
              1024501C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle
                    4 SetHandleInformation

    api-ms-win-core-heap-l1-1-0.dll
              102442BC Import Address Table
              1024502C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D HeapValidate
                    3 HeapCompact
                    9 HeapReAlloc
                    B HeapSize
                    5 HeapDestroy
                    4 HeapCreate
                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-heap-l2-1-0.dll
              102442E4 Import Address Table
              10245054 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    0 GlobalAlloc
                    1 GlobalFree
                    2 LocalAlloc

    api-ms-win-core-interlocked-l1-1-0.dll
              1024430C Import Address Table
              1024507C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    8 InterlockedPopEntrySList
                    B QueryDepthSList
                    0 InitializeSListHead

    api-ms-win-core-libraryloader-l1-2-0.dll
              10244320 Import Address Table
              10245090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 GetModuleHandleExA
                    C FreeLibrary
                   14 GetModuleHandleW
                   15 GetProcAddress
                   13 GetModuleHandleExW
                    F GetModuleFileNameA
                   10 GetModuleFileNameW
                   17 LoadLibraryExA
                   18 LoadLibraryExW
                    D FreeLibraryAndExitThread
                   11 GetModuleHandleA

    api-ms-win-core-localization-l1-2-0.dll
              10244350 Import Address Table
              102450C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-memory-l1-1-0.dll
              10244358 Import Address Table
              102450C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 VirtualQuery
                   24 UnmapViewOfFile
                    5 CreateFileMappingW
                   10 MapViewOfFile
                   18 OpenFileMappingW
                   31 VirtualProtect
                   2E VirtualFree
                   28 VirtualAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
              1024438C Import Address Table
              102450FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SearchPathW
                    3 FreeEnvironmentStringsW
                    1 ExpandEnvironmentStringsW
                    5 GetCommandLineW
                    9 GetEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-0.dll
              102443B8 Import Address Table
              10245128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F TerminateProcess
                   31 OpenProcessToken
                   10 GetCurrentThread
                   11 GetCurrentThreadId
                   4E SwitchToThread
                   29 GetThreadPriority
                   18 GetProcessId
                   4C SetThreadToken
                   4B SetThreadStackGuarantee
                    C GetCurrentProcess
                   33 OpenThreadToken
                    D GetCurrentProcessId
                   34 ProcessIdToSessionId
                    6 CreateThread

    api-ms-win-core-processthreads-l1-1-1.dll
              102443F4 Import Address Table
              10245164 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent
                   1B GetProcessMitigationPolicy
                   30 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
              10244404 Import Address Table
              10245174 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-realtime-l1-1-0.dll
              1024441C Import Address Table
              1024518C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 QueryUnbiasedInterruptTime

    api-ms-win-core-registry-l1-1-0.dll
              10244424 Import Address Table
              10245194 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 RegDeleteKeyExW
                   1D RegOpenKeyExA
                   21 RegQueryInfoKeyW
                    3 RegCreateKeyExW
                   1B RegNotifyChangeKeyValue
                    E RegEnumKeyExW
                   13 RegGetValueA
                    2 RegCreateKeyExA
                    4 RegDeleteKeyExA
                   2D RegSetValueExA
                   1F RegOpenUserClassesRoot
                   1A RegLoadMUIStringW
                   1C RegOpenCurrentUser
                    9 RegDeleteTreeW
                   24 RegQueryValueExA
                   1E RegOpenKeyExW
                   29 RegSaveKeyExW
                   2A RegSetKeySecurity
                    0 RegCloseKey
                   16 RegLoadAppKeyW
                   25 RegQueryValueExW
                   10 RegEnumValueW
                   14 RegGetValueW
                   2E RegSetValueExW

    api-ms-win-core-string-l1-1-0.dll
              102444B4 Import Address Table
              10245224 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-core-synch-l1-1-0.dll
              102444D8 Import Address Table
              10245248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                   1B InitializeSRWLock
                   31 TryAcquireSRWLockExclusive
                    B CreateSemaphoreExW
                   2B SetWaitableTimerEx
                   1F OpenEventW
                    6 CreateEventW
                   29 SetEvent
                   27 ResetEvent
                   1E OpenEventA
                    D CreateWaitableTimerExW
                   19 InitializeCriticalSectionAndSpinCount
                   35 WaitForMultipleObjectsEx
                   30 SleepEx

    api-ms-win-core-synch-l1-2-0.dll
              10244548 Import Address Table
              102452B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   2D Sleep
                   13 InitOnceBeginInitialize
                   3A WakeByAddressAll
                   38 WaitOnAddress
                   3B WakeByAddressSingle
                   15 InitOnceExecuteOnce

    api-ms-win-core-synch-l1-2-1.dll
              10244568 Import Address Table
              102452D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-sysinfo-l1-1-0.dll
              10244570 Import Address Table
              102452E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   19 GetSystemWindowsDirectoryW
                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime
                   11 GetSystemInfo
                    F GetSystemDirectoryW
                   1A GetTickCount
                    3 GetComputerNameExW

    api-ms-win-core-sysinfo-l1-2-0.dll
              10244594 Import Address Table
              10245304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-core-threadpool-l1-2-0.dll
              1024459C Import Address Table
              1024530C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CloseThreadpoolWork
                   16 SetEventWhenCallbackReturns
                   24 WaitForThreadpoolWorkCallbacks
                   1F SubmitThreadpoolWork
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    E CreateThreadpoolWork
                    D CreateThreadpoolWait
                    7 CloseThreadpoolWait
                   1C SetThreadpoolWait
                   22 WaitForThreadpoolTimerCallbacks
                   23 WaitForThreadpoolWaitCallbacks

    api-ms-win-core-timezone-l1-1-0.dll
              102445D4 Import Address Table
              10245344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-util-l1-1-0.dll
              102445DC Import Address Table
              1024534C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-wow64-l1-1-1.dll
              102445FC Import Address Table
              1024536C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetSystemWow64Directory2W
                    B Wow64SetThreadDefaultGuestMachine

    api-ms-win-security-base-l1-1-0.dll
              10244718 Import Address Table
              10245488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   1E CopySid
                   3A GetSecurityDescriptorLength
                   38 GetSecurityDescriptorDacl
                    2 AccessCheckByType
                   44 ImpersonateAnonymousToken
                   50 MakeSelfRelativeSD
                   37 GetSecurityDescriptorControl
                   3B GetSecurityDescriptorOwner
                   39 GetSecurityDescriptorGroup
                   28 DuplicateToken
                   41 GetSidSubAuthorityCount
                   2C EqualSid
                   47 InitializeAcl
                   3D GetSecurityDescriptorSacl
                   59 RevertToSelf
                   49 InitializeSid
                    7 AddAccessAllowedAce
                   45 ImpersonateLoggedOnUser
                   1B CheckTokenMembership
                   4D IsValidSid
                    0 AccessCheck
                   2F GetAce
                   51 MapGenericMask
                   34 GetKernelObjectSecurity
                   56 PrivilegeCheck
                   64 SetSecurityDescriptorOwner
                   3C GetSecurityDescriptorRMControl
                   40 GetSidSubAuthority
                   23 CreateWellKnownSid
                   46 ImpersonateSelf
                   4C IsValidSecurityDescriptor
                   48 InitializeSecurityDescriptor
                   62 SetSecurityDescriptorDacl
                   65 SetSecurityDescriptorRMControl
                   66 SetSecurityDescriptorSacl
                    D AddAce
                   63 SetSecurityDescriptorGroup
                   3F GetSidLengthRequired
                   42 GetTokenInformation

    api-ms-win-security-base-l1-2-0.dll
              102447BC Import Address Table
              1024552C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 GetAppContainerAce

    api-ms-win-eventing-provider-l1-1-0.dll
              102446F8 Import Address Table
              10245468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    7 EventWriteEx
                    9 EventWriteTransfer
                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister
                    2 EventProviderEnabled

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              102442F8 Import Address Table
              10245068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GlobalReAlloc
                    7 GlobalUnlock
                    4 GlobalLock
                    6 GlobalSize

    api-ms-win-core-privateprofile-l1-1-0.dll
              10244384 Import Address Table
              102450F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetProfileStringW

    api-ms-win-core-sidebyside-l1-1-0.dll
              10244490 Import Address Table
              10245200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 FindActCtxSectionGuid
                    1 AddRefActCtx
                    0 ActivateActCtx
                    9 ReleaseActCtx
                    3 DeactivateActCtx
                    2 CreateActCtxW
                    6 GetCurrentActCtx
                    5 FindActCtxSectionStringW

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
              102445E8 Import Address Table
              10245358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A WerRegisterMemoryBlock
                   13 WerUnregisterMemoryBlock

    api-ms-win-core-quirks-l1-1-0.dll
              10244410 Import Address Table
              10245180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 QuirkIsEnabled
                    9 QuirkIsEnabledForProcess

    KERNELBASE.dll
              10244000 Import Address Table
              10244D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  111 ParseApplicationUserModelId
                  166 VerifyPackageFullName
                   F9 OpenPackageInfoByFullNameForUser
                   B4 GetStagedPackagePathByFullName2
                   F8 OpenPackageInfoByFullNameForMachine
                   55 FindPackagesByPackageFamily
                   DD IsDeveloperModeEnabled
                   6C GetCurrentPackageInfo3
                   5C GetApplicationUserModelId
                   62 GetCurrentApplicationUserModelId
                   66 GetCurrentPackageFamilyName
                   C2 GetSystemMetadataPathForPackage

    api-ms-win-core-path-l1-1-0.dll
              1024437C Import Address Table
              102450EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 PathCchRemoveFileSpec

    api-ms-win-core-processsnapshot-l1-1-0.dll
              102443A4 Import Address Table
              10245114 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 PssCaptureSnapshot
                    2 PssFreeSnapshot
                    3 PssQuerySnapshot
                    1 PssDuplicateSnapshot

    api-ms-win-core-string-l2-1-0.dll
              102444C8 Import Address Table
              10245238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CharPrevW

    api-ms-win-core-apiquery-l1-1-0.dll
              10244208 Import Address Table
              10244F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-wow64-l1-1-0.dll
              102445F4 Import Address Table
              10245364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-file-l2-1-0.dll
              102442A4 Import Address Table
              10245014 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              10244488 Import Address Table
              102451F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 PathFindFileNameA

    api-ms-win-core-string-obsolete-l1-1-0.dll
              102444D0 Import Address Table
              10245240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-delayload-l1-1-1.dll
              1024422C Import Address Table
              10244F9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10244224 Import Address Table
              10244F94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        4000 .data
        1000 .didat
        5000 .idata
        4000 .proxy
       24000 .reloc
       14000 .rsrc
      23B000 .text
