Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ContentDeliveryManager.Utilities.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-security-slc-l1-1-0.dll
    PROPSYS.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    SspiCli.dll
    ext-ms-win-core-iuri-l1-1-0.dll
    OLEAUT32.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for ContentDeliveryManager.Utilities.dll

    00000000 characteristics
    AE401622 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000978D0 DllCanUnloadNow
          2    1 00097950 DllGetActivationFactory
          3    2 00097900 DllGetClassObject

  Section contains the following delay load imports:

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              101232CC Address of HMODULE
              1012803C Import Address Table
              10120F44 Import Name Table
              101210BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10109A2C               6 LoadCursorW
          10109A11               7 SetCursor

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
              101232D0 Address of HMODULE
              10128034 Import Address Table
              10120F3C Import Name Table
              101210C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10109A36               1 CreateBindCtx

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
              101232D4 Address of HMODULE
              10128050 Import Address Table
              10120F58 Import Name Table
              101210D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10109A51              1D SHChangeNotify
          10109A6C              42 SHQueryUserNotificationState

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
              101232D8 Address of HMODULE
              10128048 Import Address Table
              10120F50 Import Name Table
              101210DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10109A76               3 SLGetWindowsInformationDWORD

    PROPSYS.dll
              00000001 Characteristics
              101232DC Address of HMODULE
              10128008 Import Address Table
              10120F10 Import Name Table
              101210E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10109AC7              2D PSCreateMemoryPropertyStore
          10109A91              61 PSPropertyBag_WriteStr

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              101232E0 Address of HMODULE
              1012805C Import Address Table
              10120F64 Import Name Table
              101210EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10109AAC               B SHGetKnownFolderPath

    SspiCli.dll
              00000001 Characteristics
              101232E4 Address of HMODULE
              10128014 Import Address Table
              10120F1C Import Name Table
              101210F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10109AD1              19 GetUserNameExW

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
              101232E8 Address of HMODULE
              1012801C Import Address Table
              10120F24 Import Name Table
              10121100 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10109D66               1 CreateUri
          10109D81               0 CreateIUriBuilder

    OLEAUT32.dll
              00000001 Characteristics
              101232EC Address of HMODULE
              10128000 Import Address Table
              10120F08 Import Name Table
              1012110C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10109D8B                 Ordinal     6

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              101232F8 Address of HMODULE
              10128028 Import Address Table
              10120F30 Import Name Table
              10121114 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10109E06              20 PolicyManager_GetPolicyInt
          10109DEB              30 PolicyManager_IsPolicySetByMobileDeviceManager

  Image has the following dependencies:

    msvcrt.dll
    SHCORE.dll
    cdp.dll
    api-ms-win-storage-exports-internal-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10124440 Import Address Table
              10124E5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 ??0bad_cast@@QAE@PBD@Z
                    5 ??0bad_cast@@QAE@ABV0@@Z
                   37 ?what@exception@@UBEPBDXZ
                    9 ??0exception@@QAE@ABQBD@Z
                  4F8 localeconv
                  54D swprintf_s
                  4F6 ldexp
                  426 _wcstoui64
                    E ??1bad_cast@@UAE@XZ
                  4FD malloc
                  52B sprintf_s
                  50C memmove_s
                   9A __crtLCMapStringA
                  46D _wsetlocale
                  569 vswprintf_s
                  57C wcsncpy_s
                  575 wcscspn
                  4C5 free
                  1B9 _get_errno
                  3EA _vsnprintf_s
                  33F _set_errno
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   C0 __mb_cur_max
                   10 ??1exception@@UAE@XZ
                  4E2 islower
                  122 _callnewh
                    A ??0exception@@QAE@ABQBDH@Z
                   64 _CxxThrowException
                  509 memcpy
                   66 _Getdays
                  50B memmove
                   9B __crtLCMapStringW
                   67 _Getmonths
                  4E5 isspace
                   6B _W_Getdays
                  167 _errno
                  558 tolower
                  507 memchr
                  260 _lock
                   6C _W_Getmonths
                   6D _W_Gettnames
                  3C4 _unlock
                  525 setlocale
                   EB __uncaught_exception
                   96 __crtCompareStringA
                   79 __CxxFrameHandler3
                   97 __crtCompareStringW
                   6E _Wcsftime
                   DE __pctype_func
                  4E6 isupper
                  3E3 _vscwprintf
                   8F ___lc_handle_func
                  408 _wcsdup
                  495 abort
                   8D ___lc_codepage_func
                  4A4 calloc
                  31A _purecall
                  4DF isdigit
                   68 _Gettnames
                   6A _Strftime
                   8E ___lc_collate_cp_func
                  4DC isalnum
                   13 ??3@YAXPAX@Z
                  51E realloc
                  508 memcmp
                   6F _XcptFilter
                  537 strcspn
                  50A memcpy_s
                  3EC _vsnwprintf
                  111 _amsg_exit
                  1A6 _ftol2
                  16A _except_handler4_common
                   90 ___mb_cur_max_func
                  207 _ismbblead
                  570 wcschr
                  540 strncpy_s
                  549 strtol
                  532 strchr
                  543 strrchr
                  587 wcstol
                  58A wcstoul
                  574 wcscpy_s
                   29 ??_V@YAXPAX@Z
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                   35 ?terminate@@YAXXZ
                  50D memset
                  1E8 _initterm

    SHCORE.dll
              10124070 Import Address Table
              10124A8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   57 SHTaskPoolQueueTask
                   53 SHTaskPoolAllowThreadReuse

    cdp.dll
              1012442C Import Address Table
              10124E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   67 CDPInitialize
                   39 CDPCreateMicrosoftAccount
                   1A CDPCreateAzureActiveDirectoryAccount
                   4F CDPGetActivityStoreForAccount

    api-ms-win-storage-exports-internal-l1-1-0.dll
              10124424 Import Address Table
              10124E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 GetThreadFlags

    api-ms-win-security-base-l1-1-0.dll
              101243DC Import Address Table
              10124DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E CopySid
                   29 DuplicateTokenEx
                   4D IsValidSid
                   35 GetLengthSid
                   59 RevertToSelf
                   45 ImpersonateLoggedOnUser
                   42 GetTokenInformation

    api-ms-win-core-file-l1-1-0.dll
              1012417C Import Address Table
              10124B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 LocalFileTimeToFileTime
                   4D RemoveDirectoryW
                   53 SetFileInformationByHandle
                    6 CreateFileW
                    3 CreateDirectoryW

    api-ms-win-core-libraryloader-l1-2-0.dll
              101241C0 Import Address Table
              10124BDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                    F GetModuleFileNameA
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleW
                   15 GetProcAddress
                    B FindStringOrdinal

    api-ms-win-core-synch-l1-1-0.dll
              10124290 Import Address Table
              10124CAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B InitializeSRWLock
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                   35 WaitForMultipleObjectsEx
                    0 AcquireSRWLockExclusive
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   23 ReleaseMutex
                    5 CreateEventExW
                    B CreateSemaphoreExW
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                   25 ReleaseSRWLockShared
                   1F OpenEventW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                   29 SetEvent

    api-ms-win-core-file-l2-1-0.dll
              10124194 Import Address Table
              10124BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx

    api-ms-win-core-synch-l1-2-0.dll
              101242E4 Import Address Table
              10124D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              101241FC Import Address Table
              10124C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    D GetCurrentProcessId
                    2 OpenProcessToken
                   4F TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-heap-l1-1-0.dll
              101241A4 Import Address Table
              10124BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10124164 Import Address Table
              10124B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
              10124368 Import Address Table
              10124D84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 WindowsCompareStringOrdinal
                    A WindowsDuplicateString
                    7 WindowsCreateStringReference
                    6 WindowsCreateString
                    3 HSTRING_UserUnmarshal
                   15 WindowsSubstringWithSpecifiedLength
                    B WindowsGetStringLen
                    F WindowsIsStringEmpty
                    1 HSTRING_UserMarshal
                    5 WindowsConcatString
                    2 HSTRING_UserSize
                   13 WindowsStringHasEmbeddedNull
                    8 WindowsDeleteString
                    0 HSTRING_UserFree
                    C WindowsGetStringRawBuffer

    api-ms-win-core-com-l1-1-0.dll
              101240A4 Import Address Table
              10124AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 CoTaskMemRealloc
                   4B CreateStreamOnHGlobal
                   38 CoReleaseMarshalData
                   2F CoMarshalInterface
                   43 CoTaskMemFree
                   19 CoGetClassObject
                    9 CoCreateInstance
                   15 CoGetApartmentType
                   49 CoWaitForMultipleHandles
                   42 CoTaskMemAlloc
                   1E CoGetInterfaceAndReleaseStream
                   16 CoGetCallContext
                   54 StringFromGUID2
                   1F CoGetMalloc
                    7 CoCreateFreeThreadedMarshaler
                    2 CLSIDFromString

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              101243C8 Import Address Table
              10124DE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E TranslateMessage
                   36 PostQuitMessage
                   34 PeekMessageW
                    A DispatchMessageW

    api-ms-win-core-winrt-error-l1-1-0.dll
              10124334 Import Address Table
              10124D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RoOriginateErrorW
                   10 RoTransformError
                   12 SetRestrictedErrorInfo
                    0 GetRestrictedErrorInfo
                    9 RoOriginateError

    api-ms-win-eventing-provider-l1-1-0.dll
              101243A8 Import Address Table
              10124DC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-registry-l1-1-0.dll
              10124224 Import Address Table
              10124C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey
                   14 RegGetValueW
                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                    5 RegDeleteKeyExW
                    E RegEnumKeyExW
                   2E RegSetValueExW
                   25 RegQueryValueExW
                    9 RegDeleteTreeW

    api-ms-win-core-string-l1-1-0.dll
              10124274 Import Address Table
              10124C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal
                    5 GetStringTypeW

    ntdll.dll
              101245AC Import Address Table
              10124FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5ED RtlUnsubscribeWnfNotificationWaitForCompletion
                  207 NtQueryWnfStateData
                  5B6 RtlSubscribeWnfStateChangeNotification
                  16F NtFsControlFile
                  38E RtlDosPathNameToNtPathName_U
                  3EE RtlFreeUnicodeString
                  503 RtlPublishWnfStateData

    api-ms-win-core-winrt-error-l1-1-1.dll
              1012434C Import Address Table
              10124D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo
                    1 IsErrorPropagationEnabled
                    C RoReportFailedDelegate

    api-ms-win-core-winrt-l1-1-0.dll
              1012435C Import Address Table
              10124D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-core-threadpool-l1-2-0.dll
              1012430C Import Address Table
              10124D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-shell-namespace-l1-1-0.dll
              1012441C Import Address Table
              10124E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 SHCreateItemFromParsingName

    api-ms-win-core-processthreads-l1-1-1.dll
              10124214 Import Address Table
              10124C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-localization-l1-2-0.dll
              101241DC Import Address Table
              10124BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10124144 Import Address Table
              10124B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              101243C0 Import Address Table
              10124DDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 MsgWaitForMultipleObjectsEx

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              1012426C Import Address Table
              10124C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 StrToIntW

    api-ms-win-core-registry-l1-1-1.dll
              10124250 Import Address Table
              10124C6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RegDeleteKeyValueW
                   2C RegSetKeyValueW

    api-ms-win-core-handle-l1-1-0.dll
              1012419C Import Address Table
              10124BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-registry-l2-1-0.dll
              1012425C Import Address Table
              10124C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RegDeleteKeyW

    api-ms-win-core-com-l1-1-1.dll
              101240E8 Import Address Table
              10124B04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              10124264 Import Address Table
              10124C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 PathFindExtensionW

    api-ms-win-core-sysinfo-l1-1-0.dll
              10124300 Import Address Table
              10124D1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-util-l1-1-0.dll
              10124328 Import Address Table
              10124D44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processenvironment-l1-1-0.dll
              101241F4 Import Address Table
              10124C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    RPCRT4.dll
              10124000 Import Address Table
              10124A1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CStdStubBuffer_DebugServerRelease
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                  112 NdrOleAllocate
                  218 UuidCreate
                    8 CStdStubBuffer_QueryInterface
                   A0 NdrCStdStubBuffer2_Release
                   A5 NdrClientCall4
                  16F RpcBindingFree
                  20F RpcStringFreeW
                  20B RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW
                  19C RpcExceptionFilter
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                   A1 NdrCStdStubBuffer_Release
                    6 CStdStubBuffer_Invoke
                  142 NdrStubForwardingFunction
                  141 NdrStubCall2
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  113 NdrOleFree
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                    2 CStdStubBuffer_CountRefs
                    1 CStdStubBuffer_Connect

    api-ms-win-security-sddl-l1-1-0.dll
              10124404 Import Address Table
              10124E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
              101241B4 Import Address Table
              10124BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-profile-l1-1-0.dll
              1012421C Import Address Table
              10124C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              101240F0 Import Address Table
              10124B0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CStdStubBuffer2_CountRefs
                   3F ObjectStublessClient3
                   30 ObjectStublessClient15
                    B CStdStubBuffer2_Disconnect
                   46 ObjectStublessClient7
                   2C ObjectStublessClient11
                   2F ObjectStublessClient14
                    9 CStdStubBuffer2_Connect
                    C CStdStubBuffer2_QueryInterface
                   25 NdrProxyForwardingFunction4
                   26 NdrProxyForwardingFunction5
                   21 NdrProxyForwardingFunction3
                   45 ObjectStublessClient6
                   47 ObjectStublessClient8
                   2E ObjectStublessClient13
                   48 ObjectStublessClient9
                   32 ObjectStublessClient17
                   31 ObjectStublessClient16
                   2B ObjectStublessClient10
                   2D ObjectStublessClient12

    api-ms-win-security-capability-l1-1-0.dll
              101243FC Import Address Table
              10124E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CapabilityCheck

    api-ms-win-appmodel-runtime-l1-1-0.dll
              1012407C Import Address Table
              10124A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 GetPackageFullName

    api-ms-win-appmodel-runtime-l1-1-1.dll
              10124084 Import Address Table
              10124AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FormatApplicationUserModelId

    api-ms-win-core-string-l2-1-0.dll
              10124288 Import Address Table
              10124CA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CharLowerBuffW

    api-ms-win-shcore-obsolete-l1-1-0.dll
              10124414 Import Address Table
              10124E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHStrDupW

    api-ms-win-appmodel-state-l1-2-0.dll
              1012408C Import Address Table
              10124AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C GetStateFolder
                    2 CloseState
                   25 OpenStateExplicit

    api-ms-win-core-path-l1-1-0.dll
              101241E8 Import Address Table
              10124C04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine
                    1 PathAllocCombine

    api-ms-win-core-apiquery-l1-1-0.dll
              1012409C Import Address Table
              10124AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              1012415C Import Address Table
              10124B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10124154 Import Address Table
              10124B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-timezone-l1-1-0.dll
              10124320 Import Address Table
              10124D3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

  Summary

        2000 .data
        1000 .didat
        4000 .idata
       10000 .reloc
        C000 .rsrc
      121000 .text
