Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\cryptngc.dll

File Type: DLL

  Image has the following delay load dependencies:

    dsreg.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    MFPlat.DLL
    MF.dll
    tbs.dll
    TpmCoreProvisioning.DLL

  Section contains the following exports for cryptngc.dll

    00000000 characteristics
    3BBEBC2A time date stamp
        0.00 version
           1 ordinal base
          69 number of functions
          69 number of names

    ordinal hint RVA      name

          1    0 00029550 FidoCreateCredential
          2    1 00029560 FidoGetCredential
          3    2 00029570 FidoSignWithCredential
          4    3 00031DF0 NgcAddBioProtector
          5    4 00031F30 NgcAddCompanionDeviceProtector
          6    5 00032060 NgcAddPrebootProtector
          7    6 000321B0 NgcCancelPendingUIRequest
          8    7 000322E0 NgcChangePin
          9    8 00032410 NgcChangePinSilent
         10    9 00032550 NgcCreateContainer
         11    A 000328B0 NgcCreateContainerSilent
         12    B 00039E70 NgcCreateTicketForSmartCardKeyOperation
         13    C 00039EE0 NgcCreateTicketForSmartCardVpn
         14    D 00037A90 NgcCreateUserIdKey
         15    E 00037C50 NgcCreateUserIdKeyEx
         16    F 00037E30 NgcCreateUserIdKeyHandle
         17   10 00012A80 NgcDecryptWithSymmetricPopKey
         18   11 00039CE0 NgcDecryptWithUserIdKey
         19   12 00039D10 NgcDecryptWithUserIdKeySilent
         20   13 00032A60 NgcDeleteContainer
         21   14 00032A80 NgcDeleteContainerEx
         22   15 0002E8B0 NgcDeleteSymmetricPopKeyTransportKey
         23   16 00037F90 NgcDeleteUserIdKey
         24   17 00039D40 NgcEncryptWithAsymmetricKey
         25   18 00033D50 NgcEncryptWithSymmetricPopKey
         26   19 00013B50 NgcEnumContainers
         27   1A 000380A0 NgcEnumUserIdKeys
         28   1B 000381D0 NgcFreeEnumState
         29   1C 00038270 NgcGetDefaultDecryptionKeyName
         30   1D 0001A7C0 NgcGetEventInterface
         31   1E 0002B140 NgcGetKeyAttestationForContainerService
         33   1F 0002B5C0 NgcGetKeyAttestationForUserIdKey
         32   20 0002B360 NgcGetKeyAttestationForUserIdKey2
         34   21 00038360 NgcGetKeyImplType
         35   22 000384B0 NgcGetLogonDecryptionKeyName
         36   23 000385C0 NgcGetLogonDecryptionKeyNameForFirstLogonAfterUpgradeFromThreshold
         37   24 0002B5F0 NgcGetPkcs7ChainBlobFromCertificateBlob
         38   25 00032DC0 NgcGetPolicy
         39   26 000386D0 NgcGetPregenKeyState
         40   27 000387F0 NgcGetPregenUserKey
         41   28 0002E9A0 NgcGetSymmetricPopKeyTransportKey
         42   29 0002EB40 NgcGetSymmetricPopKeyTransportKeyName
         43   2A 00038930 NgcGetUserIdKeyCertificate
         44   2B 00038A60 NgcGetUserIdKeyContainerStatus
         45   2C 00038B80 NgcGetUserIdKeyName
         46   2D 00038BD0 NgcGetUserIdKeyPublicKey
         47   2E 00033E90 NgcImportSymmetricPopKey
         48   2F 000130C0 NgcIsAnyContainerInVsm
         49   30 00032F00 NgcIsPinRemovable
         50   31 0002F000 NgcNotifyVscProvisioned
         51   32 00038CC0 NgcOpenUserIdKey
         52   33 0002D5F0 NgcPackAuthBuffer
         53   34 0002D770 NgcPackPasswordChangeAuthBuffer
         54   35 0002F100 NgcQueryEffectiveCertPolicy
         55   36 000131F0 NgcQueryEnabled
         56   37 00033160 NgcQueryHardwarePolicy
         57   38 00033190 NgcRemoveBioProtector
         58   39 000332C0 NgcRemoveCompanionDeviceProtector
         59   3A 000333F0 NgcRemovePrebootProtector
         60   3B 0002B710 NgcRenewKeyAttestation
         61   3C 00015770 NgcSignWithSymmetricPopKey
         62   3D 00038D10 NgcSignWithUserIdKey
         63   3E 00038D40 NgcSignWithUserIdKeyAndPadding
         64   3F 00038DB0 NgcSignWithUserIdKeyEx
         65   40 00038E20 NgcSignWithUserIdKeySilent
         66   41 0002D800 NgcUnpackAuthBuffer
         67   42 0002D8B0 NgcUnpackCredData
         68   43 0002D940 NgcUnpackPasswordChangeAuthBuffer
         69   44 00012700 NgcVerifyWithSymmetricPopKey

  Section contains the following delay load imports:

    dsreg.dll
              00000001 Characteristics
              10048598 Address of HMODULE
              1004C02C Import Address Table
              10046874 Import Name Table
              10046B90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001BE88              16 DsrGetJoinInfo
          1001BEA3              11 DsrFreeJoinInfo

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
              1004859C Address of HMODULE
              1004C024 Import Address Table
              1004686C Import Name Table
              10046B9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001BEAD               F LsaLookupUserAccountType

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100485B4 Address of HMODULE
              1004C040 Import Address Table
              10046888 Import Name Table
              10046BA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001BF66              10 PolicyManager_GetDeviceLockPolicy_AllowSimpleDevicePassword
          1001BF5C              13 PolicyManager_GetDeviceLockPolicy_DevicePasswordExpiration
          1001BF52              14 PolicyManager_GetDeviceLockPolicy_DevicePasswordHistory
          1001BF19              12 PolicyManager_GetDeviceLockPolicy_DevicePasswordEnabled
          1001BF34              18 PolicyManager_GetDeviceLockPolicy_MinDevicePasswordLength
          1001BF3E              11 PolicyManager_GetDeviceLockPolicy_AlphanumericDevicePasswordRequired
          1001BF48              17 PolicyManager_GetDeviceLockPolicy_MinDevicePasswordComplexCharacters

    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
              00000001 Characteristics
              100485C8 Address of HMODULE
              1004C038 Import Address Table
              10046880 Import Name Table
              10046BC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001BF81              1A WinBioGetEnrolledFactors

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
              100485E0 Address of HMODULE
              1004C068 Import Address Table
              100468B0 Import Name Table
              10046BCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001BFD0              15 WinStationIsSessionRemoteable

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
              100485E4 Address of HMODULE
              1004C060 Import Address Table
              100468A8 Import Name Table
              10046BD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001BFEB               3 NgcLocalFindCredential

    MFPlat.DLL
              00000001 Characteristics
              100485E8 Address of HMODULE
              1004C008 Import Address Table
              10046850 Import Name Table
              10046BDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C02B              2A MFCreateAttributes
          1001C021              CB MFStartup
          1001C006              C9 MFShutdown

    MF.dll
              00000001 Characteristics
              100485EC Address of HMODULE
              1004C000 Import Address Table
              10046848 Import Name Table
              10046BEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C035              1F MFCreateDeviceSource

    tbs.dll
              00000001 Characteristics
              100485F0 Address of HMODULE
              1004C070 Import Address Table
              100468B8 Import Name Table
              10046BF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C056               7 Tbsi_GetDeviceInfo

    TpmCoreProvisioning.DLL
              00000001 Characteristics
              100485F4 Address of HMODULE
              1004C018 Import Address Table
              10046860 Import Name Table
              10046BFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C071              6A TpmIsLockedOut
          1001C08C              68 TpmIsFIPS

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    ncrypt.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    CRYPT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              10049300 Import Address Table
              100499CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  28D ?_Xinvalid_argument@std@@YAXPBD@Z
                  19E ?_Decref@facet@locale@std@@UAEPAV_Facet_base@3@XZ
                  20F ?_Init@locale@std@@CAPAV_Locimp@12@_N@Z
                   8D ??1?$codecvt@GDU_Mbstatet@@@std@@MAE@XZ
                   39 ??0?$codecvt@GDU_Mbstatet@@@std@@QAE@I@Z
                  303 ?do_length@?$codecvt@GDU_Mbstatet@@@std@@MBEHAAU_Mbstatet@@PBD1I@Z
                  343 ?do_unshift@?$codecvt@GDU_Mbstatet@@@std@@MBEHAAU_Mbstatet@@PAD1AAPAD@Z
                  313 ?do_out@?$codecvt@GDU_Mbstatet@@@std@@MBEHAAU_Mbstatet@@PBG1AAPBGPAD3AAPAD@Z
                  2FA ?do_in@?$codecvt@GDU_Mbstatet@@@std@@MBEHAAU_Mbstatet@@PBD1AAPBDPAG3AAPAG@Z
                  2C1 ?do_encoding@?$codecvt@GDU_Mbstatet@@@std@@MBEHXZ
                  307 ?do_max_length@?$codecvt@GDU_Mbstatet@@@std@@MBEHXZ
                  2B9 ?do_always_noconv@?$codecvt@GDU_Mbstatet@@@std@@MBE_NXZ
                  1F2 ?_Incref@facet@locale@std@@UAEXXZ
                  434 ?out@?$codecvt@GDU_Mbstatet@@@std@@QBEHAAU_Mbstatet@@PBG1AAPBGPAD3AAPAD@Z
                  242 ?_New_Locimp@_Locimp@locale@std@@CAPAV123@ABV123@@Z
                  192 ?_Addfac@_Locimp@locale@std@@AAEXPAVfacet@23@I@Z
                  131 ??Bid@locale@std@@QAEIXZ
                  3CA ?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A
                   B1 ??4?$_Yarn@D@std@@QAEAAV01@PBD@Z
                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-time-l1-1-0.dll
              1004927C Import Address Table
              10049948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F _time32

    api-ms-win-crt-runtime-l1-1-0.dll
              10049268 Import Address Table
              10049934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100491EC Import Address Table
              100498B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  452 _o_terminate
                  473 _o_wcstoull
                   32 _except_handler4_common
                    1 _CxxThrowException
                   C8 _o__configure_narrow_argv
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   BB _o__cexit
                   B9 _o__callnewh
                   CF _o__crt_atexit
                   86 _o___std_exception_copy
                  48B wcsstr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              10049274 Import Address Table
              10049940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1004910C Import Address Table
              100497D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetModuleFileNameA
                   15 GetProcAddress
                   13 GetModuleHandleExW
                   14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
              10049164 Import Address Table
              10049830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 ReleaseSRWLockShared
                   29 SetEvent
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   19 InitializeCriticalSectionAndSpinCount
                   23 ReleaseMutex
                    9 CreateMutexExW
                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                    1 AcquireSRWLockShared
                   26 ReleaseSemaphore
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                    B CreateSemaphoreExW
                   1F OpenEventW
                    6 CreateEventW
                   1B InitializeSRWLock

    api-ms-win-core-heap-l1-1-0.dll
              100490E0 Import Address Table
              100497AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              100490C0 Import Address Table
              1004978C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
              100491D0 Import Address Table
              1004989C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              10049128 Import Address Table
              100497F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              10049120 Import Address Table
              100497EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100490A0 Import Address Table
              1004976C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              100490D8 Import Address Table
              100497A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              10049294 Import Address Table
              10049960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    4 EventSetInformation
                    9 EventWriteTransfer
                    3 EventRegister
                    0 EventActivityIdControl

    ncrypt.dll
              10049358 Import Address Table
              10049A24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   53 NCryptOpenKey
                   40 NCryptDecrypt
                   48 NCryptExportKey
                   3D NCryptCreateClaim
                   5D NCryptSignHash
                   4A NCryptFreeBuffer
                   46 NCryptEnumKeys
                   4C NCryptGetProperty
                   41 NCryptDeleteKey
                   49 NCryptFinalizeKey
                   3E NCryptCreatePersistedKey
                   5C NCryptSetProperty
                   4B NCryptFreeObject
                   55 NCryptOpenStorageProvider

    RPCRT4.dll
              10049070 Import Address Table
              1004973C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A5 NdrClientCall4
                  16F RpcBindingFree
                  19C RpcExceptionFilter
                  16E RpcBindingCreateW
                  16B RpcBindingBind

    api-ms-win-core-synch-l1-2-0.dll
              100491B8 Import Address Table
              10049884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    CRYPT32.dll
              10049000 Import Address Table
              100496CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   78 CertVerifySubjectCertificateContext
                   E1 CryptSignMessage
                   1C CertCreateCertificateContext
                   46 CertGetCertificateContextProperty
                   45 CertGetCertificateChain
                   1E CertCreateSelfSignCertificate
                   89 CryptEncodeObjectEx
                   70 CertStrToNameW
                   2C CertEnumCertificatesInStore
                   21 CertDeleteCertificateFromStore
                   35 CertFindCertificateInStore
                   25 CertDuplicateCertificateContext
                   59 CertOpenStore
                    4 CertAddCertificateContextToStore
                   1B CertCreateCertificateChainEngine
                   79 CertVerifyTimeValidity
                   3E CertFreeCertificateChainEngine
                   12 CertCloseStore
                   3D CertFreeCertificateChain
                   40 CertFreeCertificateContext

    api-ms-win-core-heap-l2-1-0.dll
              100490F0 Import Address Table
              100497BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
              100492C4 Import Address Table
              10049990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW
                    1 ConvertSidToStringSidW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-base-l1-1-0.dll
              100492AC Import Address Table
              10049978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D IsValidSid
                   1E CopySid
                   35 GetLengthSid
                   42 GetTokenInformation
                   4E IsWellKnownSid

    api-ms-win-core-registry-l1-1-0.dll
              1004913C Import Address Table
              10049808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey
                   14 RegGetValueW
                   2E RegSetValueExW
                   21 RegQueryInfoKeyW
                    3 RegCreateKeyExW
                    E RegEnumKeyExW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100491C0 Import Address Table
              1004988C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-timezone-l1-1-0.dll
              100491E4 Import Address Table
              100498B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    bcrypt.dll
              100492DC Import Address Table
              100499A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 BCryptDecrypt
                   22 BCryptHash
                   25 BCryptImportKeyPair
                   1D BCryptGenRandom
                   1F BCryptGenerateSymmetricKey
                    E BCryptDestroyKey
                   12 BCryptEncrypt
                   35 BCryptSetProperty

    api-ms-win-core-interlocked-l1-1-0.dll
              10049104 Import Address Table
              100497D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
              10049134 Import Address Table
              10049800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-com-l1-1-0.dll
              10049090 Import Address Table
              1004975C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   46 CoUninitialize
                   28 CoInitializeEx

    api-ms-win-core-sysinfo-l1-2-0.dll
              100491C8 Import Address Table
              10049894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetSystemFirmwareTable

    api-ms-win-devices-config-l1-1-1.dll
              10049284 Import Address Table
              10049950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B CM_Get_Device_Interface_List_SizeW
                   19 CM_Get_Device_Interface_ListW
                   22 CM_MapCrToWin32Err

    api-ms-win-core-string-l1-1-0.dll
              1004915C Import Address Table
              10049828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringEx

    DEVOBJ.dll
              10049054 Import Address Table
              10049720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 DevObjOpenDevRegKey
                   11 DevObjEnumDeviceInfo
                   12 DevObjEnumDeviceInterfaces
                   14 DevObjGetClassDevs
                   10 DevObjDestroyDeviceInfoList
                    7 DevObjCreateDeviceInfoList

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100490FC Import Address Table
              100497C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D LocalSize

    ntdll.dll
              10049394 Import Address Table
              10049A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1FF NtQuerySystemInformation
                  49F RtlIsMultiSessionSku
                  5D5 RtlUnhandledExceptionFilter
                  279 NtTerminateProcess

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              100492D4 Import Address Table
              100499A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    api-ms-win-core-apiquery-l1-1-0.dll
              10049088 Import Address Table
              10049754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              100490B8 Import Address Table
              10049784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100490B0 Import Address Table
              1004977C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        4000 .reloc
        6000 .rsrc
       47000 .text
