Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\DataExchange.dll

File Type: DLL

  Image has the following delay load dependencies:

    SHCORE.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-2-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
    combase.dll
    twinapi.appcore.dll
    WindowsCodecs.dll
    ext-ms-win-edputil-policy-l1-1-0.dll
    d2d1.dll

  Section contains the following exports for DataExchange.dll

    00000000 characteristics
    B832121E time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000D000 DllCanUnloadNow
          2    1 0000D2E0 DllGetActivationFactory
          3    2 0000E490 DllGetClassObject

  Section contains the following delay load imports:

    SHCORE.dll
              00000001 Characteristics
              100295F4 Address of HMODULE
              1002C000 Import Address Table
              1002866C Import Name Table
              10028B30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F2B5                 Ordinal   244
          1000F302                 Ordinal   270
          1000F2D0               C GetProcessDpiAwareness
          1000F2DA               F GetScaleFactorForMonitor
          1000F2E4              57 SHTaskPoolQueueTask
          1000F2EE              53 SHTaskPoolAllowThreadReuse
          1000F2F8               3 CreateStreamOverRandomAccessStream

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100295F8 Address of HMODULE
              1002C084 Import Address Table
              100286F0 Import Name Table
              10028B50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F3B4               6 WindowsCreateString
          1000F458               8 WindowsDeleteString
          1000F385               7 WindowsCreateStringReference
          1000F356               C WindowsGetStringRawBuffer
          1000F462               A WindowsDuplicateString
          1000F46C               4 WindowsCompareStringOrdinal
          1000F327               F WindowsIsStringEmpty
          1000F30C              13 WindowsStringHasEmbeddedNull

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100295FC Address of HMODULE
              1002C050 Import Address Table
              100286BC Import Name Table
              10028B5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F426               0 GetRestrictedErrorInfo
          1000F430              12 SetRestrictedErrorInfo
          1000F34C               9 RoOriginateError
          1000F408              10 RoTransformError
          1000F331               A RoOriginateErrorW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10029600 Address of HMODULE
              1002C028 Import Address Table
              10028694 Import Name Table
              10028B6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F44E              50 PropVariantClear
          1000F444              2F CoMarshalInterface
          1000F43A              4B CreateStreamOnHGlobal
          1000F360               9 CoCreateInstance
          1000F41C              38 CoReleaseMarshalData
          1000F37B               7 CoCreateFreeThreadedMarshaler
          1000F38F              42 CoTaskMemAlloc

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              10029604 Address of HMODULE
              1002C078 Import Address Table
              100286E4 Import Name Table
              10028B80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F399               1 RoGetActivationFactory
          1000F3BE               0 RoActivateInstance

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              10029608 Address of HMODULE
              1002C048 Import Address Table
              100286B4 Import Name Table
              10028B90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F3C8              52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              1002960C Address of HMODULE
              1002C068 Import Address Table
              100286D4 Import Name Table
              10028B98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F3E3               C RoReportFailedDelegate
          1000F412               1 IsErrorPropagationEnabled
          1000F3FE               6 RoGetMatchingRestrictedErrorInfo

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              10029610 Address of HMODULE
              1002C0D0 Import Address Table
              1002873C Import Name Table
              10028BD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F476              27 GetWindowThreadProcessId

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
              10029614 Address of HMODULE
              1002C0D8 Import Address Table
              10028744 Import Name Table
              10028BD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F491              36 ScreenToClient

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              10029618 Address of HMODULE
              1002C0E8 Import Address Table
              10028754 Import Name Table
              10028BE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F4AC               A MonitorFromPoint

    ext-ms-win-ntuser-private-l1-2-0.dll
              00000001 Characteristics
              1002961C Address of HMODULE
              1002C0C8 Import Address Table
              10028734 Import Name Table
              10028BE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F4C7                 Ordinal  2557

    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
              00000001 Characteristics
              10029620 Address of HMODULE
              1002C0E0 Import Address Table
              1002874C Import Name Table
              10028BF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F4E2               5 GetThreadDpiAwarenessContext

    combase.dll
              00000001 Characteristics
              1002962C Address of HMODULE
              1002C0A8 Import Address Table
              10028714 Import Name Table
              10028BF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F55D                 Ordinal    90
          1000F542                 Ordinal   157

    twinapi.appcore.dll
              00000001 Characteristics
              10029630 Address of HMODULE
              1002C0F0 Import Address Table
              1002875C Import Name Table
              10028C04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F567                 Ordinal     6
          1000F582                 Ordinal     9
          1000F58C                 Ordinal     8
          1000F596                 Ordinal     7

    WindowsCodecs.dll
              00000001 Characteristics
              10029634 Address of HMODULE
              1002C020 Import Address Table
              1002868C Import Name Table
              10028C18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F5A0              67 WICConvertBitmapSource

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
              10029638 Address of HMODULE
              1002C0BC Import Address Table
              10028728 Import Name Table
              10028C20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F651               D EdpGetContextForWindow
          1000F66C               6 EdpFreeContext

    d2d1.dll
              00000001 Characteristics
              1002963C Address of HMODULE
              1002C0B4 Import Address Table
              10028720 Import Name Table
              10028C2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F67C                 Ordinal     7

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    d3d11.dll
    dcomp.dll

  Section contains the following imports:

    msvcrt.dll
              1002A1A0 Import Address Table
              1002A604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1A7 _ftol2_sse
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                  3EC _vsnwprintf
                  31A _purecall
                  50A memcpy_s
                  3EA _vsnprintf_s
                  50C memmove_s
                   79 __CxxFrameHandler3
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  16A _except_handler4_common
                  508 memcmp
                   13 ??3@YAXPAX@Z
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                  122 _callnewh
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002A06C Import Address Table
              1002A4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LockResource
                    1 DisableThreadLibraryCalls
                    F GetModuleFileNameA
                   15 GetProcAddress
                   13 GetModuleHandleExW
                   20 SizeofResource
                   1A LoadResource
                   14 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
              1002A130 Import Address Table
              1002A594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-eventing-provider-l1-1-0.dll
              1002A170 Import Address Table
              1002A5D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    0 EventActivityIdControl
                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
              1002A164 Import Address Table
              1002A5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
              1002A0A0 Import Address Table
              1002A504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 OpenProcessToken
                   11 GetCurrentThreadId
                   4F TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-synch-l1-1-0.dll
              1002A0E0 Import Address Table
              1002A544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                    5 CreateEventExW
                   37 WaitForSingleObjectEx
                   1B InitializeSRWLock
                   1D LeaveCriticalSection
                   21 OpenSemaphoreW
                    B CreateSemaphoreExW
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   11 EnterCriticalSection
                   23 ReleaseMutex
                   36 WaitForSingleObject
                    6 CreateEventW
                   26 ReleaseSemaphore
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   18 InitializeCriticalSection

    api-ms-win-core-debug-l1-1-0.dll
              1002A008 Import Address Table
              1002A46C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-profile-l1-1-0.dll
              1002A0C0 Import Address Table
              1002A524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002A144 Import Address Table
              1002A5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002A028 Import Address Table
              1002A48C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-localization-l1-2-0.dll
              1002A098 Import Address Table
              1002A4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
              1002A040 Import Address Table
              1002A4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
              1002A048 Import Address Table
              1002A4AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-1.dll
              1002A0B8 Import Address Table
              1002A51C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-threadpool-l1-2-0.dll
              1002A150 Import Address Table
              1002A5B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-registry-l1-1-0.dll
              1002A0C8 Import Address Table
              1002A52C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                   14 RegGetValueW
                   1E RegOpenKeyExW
                    0 RegCloseKey

    api-ms-win-security-base-l1-1-0.dll
              1002A188 Import Address Table
              1002A5EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-heap-l2-1-0.dll
              1002A058 Import Address Table
              1002A4BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-libraryloader-l1-2-1.dll
              1002A090 Import Address Table
              1002A4F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FindResourceW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1002A064 Import Address Table
              1002A4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 MulDiv

    ntdll.dll
              1002A21C Import Address Table
              1002A680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  49F RtlIsMultiSessionSku
                  404 RtlGetDeviceFamilyInfoEnum
                  7FC ZwQueryWnfStateData
                  4ED RtlNtStatusToDosError

    api-ms-win-core-delayload-l1-1-1.dll
              1002A020 Import Address Table
              1002A484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1002A018 Import Address Table
              1002A47C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1002A000 Import Address Table
              1002A464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    d3d11.dll
              1002A190 Import Address Table
              1002A5F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 D3D11CreateDevice

    dcomp.dll
              1002A198 Import Address Table
              1002A5FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DCompositionCreateDevice2

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        1000 .rsrc
       28000 .text
