Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dlnashext.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    PROPSYS.dll
    MFPlat.DLL
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-casting-device-l1-1-0.dll
    ext-ms-win-casting-shell-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll

  Section contains the following exports for dlnashext.dll

    00000000 characteristics
    59183DB2 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000CC70 DllCanUnloadNow
          2    1 0000C530 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              00000001 Characteristics
              1003BE9C Address of HMODULE
              1003F090 Import Address Table
              10039B38 Import Name Table
              1003A1A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E1CF               3 IUnknown_Set

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1003BEA0 Address of HMODULE
              1003F048 Import Address Table
              10039AF0 Import Name Table
              1003A1A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E1F6               9 RoOriginateError
          1000EE29              10 RoTransformError

    PROPSYS.dll
              00000001 Characteristics
              1003BEA4 Address of HMODULE
              1003F018 Import Address Table
              10039AC0 Import Name Table
              1003A1B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E23E              3F PSGetPropertyFromPropertyStorage
          1000E248              94 PropVariantToStringAlloc
          1000E252              6C PropVariantCompareEx
          1000E266              6B PropVariantChangeType
          1000E270              A4 PropVariantToVariant
          1000E27A              CB VariantToPropVariant
          1000E284              1B InitVariantFromBuffer
          1000E28E              93 PropVariantToString
          1000E298              14 InitPropVariantFromStringAsVector
          1000E223              3C PSGetPropertyDescription
          1000E25C              2D PSCreateMemoryPropertyStore

    MFPlat.DLL
              00000001 Characteristics
              1003BEA8 Address of HMODULE
              1003F000 Import Address Table
              10039AA8 Import Name Table
              1003A1E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E2C7              60 MFCreateStreamOnMFByteStreamEx
          1000E2A2              5F MFCreateStreamOnMFByteStream
          1000E2BD              5B MFCreateSourceResolver
          1000EE9D              C9 MFShutdown
          1000EEA7              CB MFStartup

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
              1003BEAC Address of HMODULE
              1003F0F8 Import Address Table
              10039BA0 Import Name Table
              1003A1F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E2D1               6 CreateDIBSection

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              1003BEB0 Address of HMODULE
              1003F114 Import Address Table
              10039BBC Import Name Table
              1003A1F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E2EC               0 DeleteObject

    ext-ms-win-casting-device-l1-1-0.dll
              00000001 Characteristics
              1003BEB8 Address of HMODULE
              1003F0D0 Import Address Table
              10039B78 Import Name Table
              1003A200 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E367               0 GetMediaServerFromUniqueDeviceNameAsync
          1000E34C               1 GetPlatformSpecificDeviceController

    ext-ms-win-casting-shell-l1-1-0.dll
              00000001 Characteristics
              1003BEBC Address of HMODULE
              1003F0DC Import Address Table
              10039B84 Import Name Table
              1003A20C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E3AA               3 GetContextMenuForMediaServerFolder
          1000E38C               0 CreateViewObjectForContentDirectoryFolder
          1000E371               2 GetContextMenuForContentDirectoryFolder
          1000E3B4               5 GetExtractIconForMediaServerFolder
          1000E396               4 GetExtractIconForContentDirectoryFolder
          1000E3A0               1 CreateViewObjectForMediaServerFolder

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
              00000001 Characteristics
              1003BEC0 Address of HMODULE
              1003F0C0 Import Address Table
              10039B68 Import Name Table
              1003A228 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E3BE              1B ShellMessageBoxW
          1000E3D9               0 AssocCreate
          1000E3E3               2 AssocQueryStringW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1003BEEC Address of HMODULE
              1003F060 Import Address Table
              10039B08 Import Name Table
              1003A238 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000ED95               C WindowsGetStringRawBuffer
          1000ED8B               8 WindowsDeleteString
          1000EE65               A WindowsDuplicateString
          1000EE5B               5 WindowsConcatString
          1000EE51              15 WindowsSubstringWithSpecifiedLength
          1000EE47              12 WindowsReplaceString
          1000EDB3               F WindowsIsStringEmpty
          1000ED70               7 WindowsCreateStringReference
          1000EDA9               6 WindowsCreateString
          1000EE33               4 WindowsCompareStringOrdinal
          1000ED9F               B WindowsGetStringLen

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1003BEF0 Address of HMODULE
              1003F054 Import Address Table
              10039AFC Import Name Table
              1003A254 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EDBD               0 RoActivateInstance
          1000EE3D               1 RoGetActivationFactory

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
              1003BEF4 Address of HMODULE
              1003F0A0 Import Address Table
              10039B48 Import Name Table
              1003A25C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EDD8               2 CreateStreamOverRandomAccessStream

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
              1003BEF8 Address of HMODULE
              1003F0A8 Import Address Table
              10039B50 Import Name Table
              1003A264 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EE93               7 SetProcessReference
          1000EE6F               4 SHGetThreadRef
          1000EE89               0 GetProcessReference
          1000EE7F               6 SHSetThreadRef
          1000EDF3               1 SHCreateThread

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              1003BEFC Address of HMODULE
              1003F098 Import Address Table
              10039B40 Import Name Table
              1003A26C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EE0E               7 SHCreateMemStream

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              1003BF10 Address of HMODULE
              1003F100 Import Address Table
              10039BA8 Import Name Table
              1003A2A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EF25               3 DispatchMessageW
          1000EF1B               C PeekMessageW
          1000EEF6              11 PostThreadMessageW
          1000EF11              1E TranslateMessage

    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
              00000001 Characteristics
              1003BF14 Address of HMODULE
              1003F11C Import Address Table
              10039BC4 Import Name Table
              1003A2BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EF2F               1 MsgWaitForMultipleObjectsEx

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-shell-associations-l1-1-0.dll
    api-ms-win-shell-changenotify-l1-1-0.dll
    api-ms-win-shell-dataobject-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll

  Section contains the following imports:

    msvcrt.dll
              1003D2E8 Import Address Table
              1003D988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B ??0exception@@QAE@ABV0@@Z
                   13 ??3@YAXPAX@Z
                    A ??0exception@@QAE@ABQBDH@Z
                  3EC _vsnwprintf
                  50A memcpy_s
                    9 ??0exception@@QAE@ABQBD@Z
                  583 wcsstr
                   37 ?what@exception@@UBEPBDXZ
                   64 _CxxThrowException
                  509 memcpy
                  575 wcscspn
                  122 _callnewh
                  55B towupper
                  4E8 iswalpha
                  4EC iswdigit
                  51E realloc
                  50B memmove
                  570 wcschr
                  508 memcmp
                  16A _except_handler4_common
                  57E wcspbrk
                  1B9 _get_errno
                   11 ??1type_info@@UAE@XZ
                  33F _set_errno
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  488 _wtoi
                  260 _lock
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  57F wcsrchr
                  3B9 _ui64tow_s
                  4FD malloc
                  111 _amsg_exit
                   6F _XcptFilter
                  50C memmove_s
                  4C5 free
                  35D _snwscanf_s
                  31A _purecall
                  4A4 calloc
                   29 ??_V@YAXPAX@Z
                   79 __CxxFrameHandler3
                   10 ??1exception@@UAE@XZ
                  1A6 _ftol2
                  50D memset

    api-ms-win-core-synch-l1-2-0.dll
              1003D1F8 Import Address Table
              1003D898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-eventing-provider-l1-1-0.dll
              1003D280 Import Address Table
              1003D920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
              1003D258 Import Address Table
              1003D8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1003D264 Import Address Table
              1003D904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids
                    2 GetTraceLoggerHandle
                    1 GetTraceEnableLevel
                    5 TraceMessage
                    0 GetTraceEnableFlags

    api-ms-win-core-com-l1-1-0.dll
              1003D01C Import Address Table
              1003D6BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F CoGetMalloc
                   49 CoWaitForMultipleHandles
                    7 CoCreateFreeThreadedMarshaler
                   43 CoTaskMemFree
                   15 CoGetApartmentType
                    9 CoCreateInstance
                   46 CoUninitialize
                    2 CLSIDFromString
                   42 CoTaskMemAlloc
                   50 PropVariantClear
                   28 CoInitializeEx

    api-ms-win-core-synch-l1-1-0.dll
              1003D1A8 Import Address Table
              1003D848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 ReleaseMutex
                   29 SetEvent
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                    1 AcquireSRWLockShared
                    6 CreateEventW
                   21 OpenSemaphoreW
                    5 CreateEventExW
                   26 ReleaseSemaphore
                   37 WaitForSingleObjectEx
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   36 WaitForSingleObject
                   1B InitializeSRWLock

    api-ms-win-core-libraryloader-l1-2-0.dll
              1003D0E0 Import Address Table
              1003D780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                   1D LockResource
                   20 SizeofResource
                    1 LoadStringW
                    F GetModuleFileNameA
                    9 FindResourceExW
                    1 DisableThreadLibraryCalls
                    D FreeLibraryAndExitThread
                   1A LoadResource
                   13 GetModuleHandleExW
                    B FindStringOrdinal
                   14 GetModuleHandleW
                    C FreeLibrary

    api-ms-win-core-profile-l1-1-0.dll
              1003D164 Import Address Table
              1003D804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1003D130 Import Address Table
              1003D7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   4F TerminateProcess
                    C GetCurrentProcess
                   54 TlsSetValue
                   53 TlsGetValue
                    D GetCurrentProcessId
                   38 ResumeThread
                   48 SetThreadPriority
                    6 CreateThread
                   11 GetCurrentThreadId
                   29 GetThreadPriority
                   51 TlsAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
              1003D214 Import Address Table
              1003D8B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                    3 GetComputerNameExW
                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1003D074 Import Address Table
              1003D714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-shell-associations-l1-1-0.dll
              1003D29C Import Address Table
              1003D93C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AssocGetDetailsOfPropKey
                    0 AssocCreateForClasses

    api-ms-win-shell-changenotify-l1-1-0.dll
              1003D2A8 Import Address Table
              1003D948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHChangeNotify

    api-ms-win-shell-dataobject-l1-1-0.dll
              1003D2B0 Import Address Table
              1003D950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHCreateDataObject

    api-ms-win-shell-namespace-l1-1-0.dll
              1003D2B8 Import Address Table
              1003D958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ILClone
                    6 ILFree
                    C SHBindToFolderIDListParent
                    8 ILGetSize
                    2 ILCloneFirst
                   10 SHCreateItemFromIDList
                    3 ILCombine
                   15 SHParseDisplayName
                   13 SHGetIDListFromObject
                    9 ILIsEqual
                   14 SHGetNameFromIDList

    OLEAUT32.dll
              1003D000 Import Address Table
              1003D6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     8
                      Ordinal     2
                      Ordinal     9

    api-ms-win-core-path-l1-1-0.dll
              1003D120 Import Address Table
              1003D7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine
                    B PathCchFindExtension
                    F PathCchRemoveExtension

    api-ms-win-core-string-l1-1-0.dll
              1003D18C Import Address Table
              1003D82C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    api-ms-win-core-url-l1-1-0.dll
              1003D250 Import Address Table
              1003D8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 UrlIsW

    api-ms-win-core-heap-l2-1-0.dll
              1003D0C4 Import Address Table
              1003D764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc
                    C LocalReAlloc

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              1003D17C Import Address Table
              1003D81C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QISearch
                   29 StrRChrW
                   30 StrStrIW

    api-ms-win-shcore-obsolete-l1-1-0.dll
              1003D294 Import Address Table
              1003D934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHStrDupW

    api-ms-win-core-heap-l1-1-0.dll
              1003D0A8 Import Address Table
              1003D748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    B HeapSize
                    0 GetProcessHeap
                    5 HeapDestroy
                    9 HeapReAlloc
                    2 HeapAlloc

    api-ms-win-core-handle-l1-1-0.dll
              1003D0A0 Import Address Table
              1003D740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-com-l1-1-1.dll
              1003D04C Import Address Table
              1003D6EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-registry-l1-1-0.dll
              1003D16C Import Address Table
              1003D80C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                    0 RegCloseKey
                   1E RegOpenKeyExW

    api-ms-win-core-threadpool-l1-2-0.dll
              1003D228 Import Address Table
              1003D8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CallbackMayRunLong
                   10 FreeLibraryWhenCallbackReturns
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   20 TrySubmitThreadpoolCallback
                    6 CloseThreadpoolTimer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1003D0D4 Import Address Table
              1003D774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 FileTimeToDosDateTime
                   22 GetComputerNameW

    api-ms-win-core-string-l2-1-0.dll
              1003D19C Import Address Table
              1003D83C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CharLowerBuffW
                    4 CharUpperBuffW

    api-ms-win-core-timezone-l1-1-0.dll
              1003D248 Import Address Table
              1003D8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-apiquery-l1-1-0.dll
              1003D014 Import Address Table
              1003D6B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              1003D06C Import Address Table
              1003D70C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1003D064 Import Address Table
              1003D704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-debug-l1-1-0.dll
              1003D054 Import Address Table
              1003D6F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-featurestaging-l1-1-0.dll
              1003D08C Import Address Table
              1003D72C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SubscribeFeatureStateChangeNotification
                    0 GetFeatureEnabledState
                    5 UnsubscribeFeatureStateChangeNotification
                    3 RecordFeatureUsage

    api-ms-win-core-localization-l1-2-0.dll
              1003D118 Import Address Table
              1003D7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        2000 .rsrc
       3A000 .text
