Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dmenrollengine.dll

File Type: DLL

  Image has the following delay load dependencies:

    omadmapi.dll
    policymanager.dll
    ncrypt.dll
    WINHTTP.dll
    CRYPTXML.dll
    CRYPTSP.dll
    ext-ms-win-devmgmt-dm-l1-1-2.dll
    ext-ms-win-devmgmt-dm-l1-1-0.dll
    DMCmnUtils.dll
    unenrollhook.dll
    enterpriseresourcemanager.dll
    EDPCSP.dll
    dmenterprisediagnostics.dll
    FVEAPI.dll
    policymanagerprecheck.dll
    ext-ms-win-ci-management-l1-1-0.dll

  Section contains the following exports for dmEnrollEngine.DLL

    00000000 characteristics
    98D16A7D time date stamp
        0.00 version
           1 ordinal base
          36 number of functions
          36 number of names

    ordinal hint RVA      name

         21    0 00042670 AutoEnrollMDM
          3    1 0004BCB0 CleanupExpiredOMADMSessions
          1    2 00028560 DiscoverEndpoint
          5    3 000286B0 DiscoverEndpointEx
         18    4 00043D00 DllCanUnloadNow
         19    5 00043D20 DllGetActivationFactory
         20    6 00043D40 DllGetClassObject
          4    7 0004ECF0 EnableLogging
         22    8 00042970 EnrollEngineInitialize
          2    9 0005BEB0 FindDiscoveryService
          6    A 000286F0 FindDiscoveryServiceEx
         23    B 00028A50 FreeMmpcDiscoveryResultsData
         24    C 0004B6D0 GetCertificatePolicy
         10    D 000480E0 GetDatabaseManagerInstance
         25    E 000480F0 GetEnrollmentAadResourceUrl
         26    F 00048120 GetEnrollmentAadSendDeviceToken
         27   10 00048150 GetEnrollmentCertStore
         28   11 00048180 GetEnrollmentClientCertThumbprint
          7   12 0004B070 GetEnrollmentClientContext
         29   13 000481B0 GetEnrollmentDiscoveryService
         30   14 000481E0 GetEnrollmentPartnerOpaqueID
         31   15 00048210 GetEnrollmentSID
         32   16 00048240 GetEnrollmentState
         33   17 00022730 GetEnrollmentType
         34   18 00048270 GetEnrollmentUPN
         11   19 000482A0 GetProviderID
         35   1A 00028AA0 MmpcDiscoverEndpoint
          9   1B 000482D0 OpenEnrollmentsHKEY
          8   1C 00048300 SetEnrollmentAadResourceUrl
         17   1D 00048330 SetEnrollmentAadSendDeviceToken
         15   1E 00048360 SetEnrollmentDormant
         36   1F 00048390 SetEnrollmentPartnerOpaqueID
         13   20 000483C0 SetEnrollmentUPN
         12   21 000483F0 SetProviderID
         14   22 00048420 SwitchAADLinkedEnrollment
         16   23 00048780 _IsManagementRegistrationAllowed

  Section contains the following delay load imports:

    omadmapi.dll
              00000001 Characteristics
              10079A54 Address of HMODULE
              1007F164 Import Address Table
              100775D8 Import Name Table
              10077EF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023D92                 Ordinal    19
          10023DBA                 Ordinal    76
          10023DC4                 Ordinal    18
          10023DB0                 Ordinal    23
          10023DA6                 Ordinal    55
          10023D9C                 Ordinal    22
          10023D42                 Ordinal    41
          10023D4C                 Ordinal    38
          10023D56                 Ordinal    39
          10023D60                 Ordinal    40
          10023D6A                 Ordinal    53
          10023D74                 Ordinal    24
          10023D7E                 Ordinal    25
          10023D88                 Ordinal    34
          10023DCE                 Ordinal    52
          10023DD8                 Ordinal    56
          10023D27                 Ordinal    37

    policymanager.dll
              00000001 Characteristics
              10079A58 Address of HMODULE
              1007F1AC Import Address Table
              10077620 Import Name Table
              10077F38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023DF0              50 PolicyManager_FreeStringValue
          1002448A              4E PolicyManager_FreeGetPolicyData
          10023E0B              6E PolicyManager_GetPolicyInt
          10023E15              71 PolicyManager_GetPolicyStringGivenEnrollmentId
          10023E1F               C EnterprisePolicyManagerStore_DeleteEnrollmentAdmxMetadata
          10023E29              14 EnterprisePolicyManagerStore_DeleteVirtuallyDeletedHive
          10023E33              42 EnterprisePolicyManagerStore_PerformEvaluatorMerge
          10024480              6B PolicyManager_GetPolicy

    ncrypt.dll
              00000001 Characteristics
              10079A5C Address of HMODULE
              1007F140 Import Address Table
              100775B4 Import Name Table
              10077F54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023F3E              49 NCryptFinalizeKey
          10023F34              5C NCryptSetProperty
          10023E49              55 NCryptOpenStorageProvider
          10023E8A              41 NCryptDeleteKey
          10023E80              4B NCryptFreeObject
          10023E6E              5D NCryptSignHash
          10023E64              53 NCryptOpenKey
          10023F2A              3E NCryptCreatePersistedKey

    WINHTTP.dll
              00000001 Characteristics
              10079A60 Address of HMODULE
              1007F0B0 Import Address Table
              10077524 Import Name Table
              10077F6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023EE1              37 WinHttpSetOption
          10023F13              2E WinHttpReadData
          10023ECD               9 WinHttpConnect
          10023EC3              3A WinHttpSetTimeouts
          10023EB9              26 WinHttpOpen
          10023EAF              39 WinHttpSetStatusCallback
          10023F09              2C WinHttpQueryHeaders
          10023E94              2D WinHttpQueryOption
          10023F20               8 WinHttpCloseHandle
          10023EFF              31 WinHttpReceiveResponse
          10023EF5              34 WinHttpSendRequest
          10023ED7              27 WinHttpOpenRequest
          10023EEB               4 WinHttpAddRequestHeaders

    CRYPTXML.dll
              00000001 Characteristics
              10079A64 Address of HMODULE
              1007F008 Import Address Table
              1007747C Import Name Table
              10077FB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023F77              11 CryptXmlSign
          10023F81               4 CryptXmlEncode
          10023F8B               1 CryptXmlClose
          10023F6D               2 CryptXmlCreateReference
          10023F63               F CryptXmlOpenToEncode
          10023F48               6 CryptXmlFindAlgorithmInfo

    CRYPTSP.dll
              00000001 Characteristics
              10079A68 Address of HMODULE
              1007F000 Import Address Table
              10077474 Import Name Table
              10077FCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023F95              1C CryptReleaseContext

    ext-ms-win-devmgmt-dm-l1-1-2.dll
              00000001 Characteristics
              10079A6C Address of HMODULE
              1007F134 Import Address Table
              100775A8 Import Name Table
              10077FD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023FCB              26 Mmpc_Lockdown_IsCertificateTrustedForMmpc
          10023FB0              27 Mmpc_Lockdown_IsLockedToMmpc

    ext-ms-win-devmgmt-dm-l1-1-0.dll
              00000001 Characteristics
              10079A70 Address of HMODULE
              1007F12C Import Address Table
              100775A0 Import Name Table
              10077FE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023FD5              1A DMLegacy_UnActivateLOB

    DMCmnUtils.dll
              00000001 Characteristics
              10079A74 Address of HMODULE
              1007F024 Import Address Table
              10077498 Import Name Table
              10077FE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100240B7              3C EncodeBase64W
          100240AD              54 MBToUnicode
          100240A3              66 UnicodeToMB
          10024099               1 BinaryToHexString
          1002408F              63 SafeWideCharToMultiByte
          10024085              56 OmaDmRegistryDeleteValue
          1002407B              5E OmaDmRegistrySetDWORD
          10024071               0 BigStrcat
          10024067              5F OmaDmRegistrySetString
          1002405D              34 DmRunTask
          100240C1              4F InvStrCmpIW
          10024049              61 SafeMultiByteToWideChar
          1002403F              59 OmaDmRegistryGetBinary
          10024035               5 DMGetClientHardwareUID
          1002402B              5B OmaDmRegistryGetString
          10024021              5A OmaDmRegistryGetDWORD
          10024017              26 DmIsRunningInSystemContext
          1002400D              33 DmRevertToSelf
          10023FF0              1F DmImpersonate
          100240CB               8 DecodeBase64W
          100240D5              27 DmIsSystemOrAdmin
          100240DF              14 DmGetActiveUserSid
          100240E9              1E DmGetUserTokenFromSid
          100240F3              3A DmWnfQuery
          1002413D              4E HexStringToBinary
          10024053              55 OmDmRegistryAllocAndGetString

    unenrollhook.dll
              00000001 Characteristics
              10079A78 Address of HMODULE
              1007F1D8 Import Address Table
              1007764C Import Name Table
              10078050 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100240FD               0 EnterpriseResourceManager_UnenrollHook

    enterpriseresourcemanager.dll
              00000001 Characteristics
              10079A7C Address of HMODULE
              1007F0F0 Import Address Table
              10077564 Import Name Table
              10078058 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024118               7 EnterpriseResourceManagerStore_SaveIgnoredURI
          10024133               5 EnterpriseResourceManagerStore_RemoveAllIgnoredUri

    EDPCSP.dll
              00000001 Characteristics
              10079A80 Address of HMODULE
              1007F090 Import Address Table
              10077504 Import Name Table
              10078068 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024147               1 DeleteAllEdpTasks

    dmenterprisediagnostics.dll
              00000001 Characteristics
              10079A84 Address of HMODULE
              1007F0E8 Import Address Table
              1007755C Import Name Table
              10078070 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024162               2 RecordDiagnosticsError

    FVEAPI.dll
              00000001 Characteristics
              10079A88 Address of HMODULE
              1007F098 Import Address Table
              1007750C Import Name Table
              10078078 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100241A2              19 FveCommitChanges
          1002417D               0 FveAddAuthMethodInformation
          100241B6              65 FveOpenVolumeW
          100241AC              48 FveGetStatus
          10024198              18 FveCloseVolume

    policymanagerprecheck.dll
              00000001 Characteristics
              10079A8C Address of HMODULE
              1007F1D0 Import Address Table
              10077644 Import Name Table
              10078090 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100241C0               1 PolicyManagerTranslationProxy_SetPolicyValue

    ext-ms-win-ci-management-l1-1-0.dll
              00000001 Characteristics
              10079A98 Address of HMODULE
              1007F0FC Import Address Table
              10077570 Import Name Table
              10078098 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002423B              16 ManageCI_ValidateState
          10024295              14 ManageCI_Rollback
          1002428B               1 ManageCI_BeginRemoveCIPolicy
          10024281               8 ManageCI_GetAllCIPolicies
          10024277               9 ManageCI_GetAllSBCPTokens
          10024263              15 ManageCI_Start
          10024259               7 ManageCI_End
          10024245               2 ManageCI_BeginRemoveSBCPToken
          10024220               4 ManageCI_BeginTransaction
          1002424F              12 ManageCI_IsInProgress
          1002426D               6 ManageCI_Commit

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    ntdll.dll
    CRYPT32.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp110_win.dll
              1007B42C Import Address Table
              1007BE24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28D ?_Xbad_alloc@std@@YAXXZ
                  24C ?_Orphan_all@_Container_base0@std@@QAEXXZ
                   74 ??0id@locale@std@@QAE@I@Z
                  279 ?_Syserror_map@std@@YAPBDH@Z
                  290 ?_Xlength_error@std@@YAXPBD@Z
                  289 ?_Winerror_map@std@@YAPBDH@Z
                  291 ?_Xout_of_range@std@@YAXPBD@Z
                  51E ?uncaught_exception@std@@YA_NXZ
                  1AE ?_BADOFF@std@@3_JB
                  4E1 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAE_JPBG_J@Z
                   2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
                  50B ?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEPAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ
                    9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAE@XZ
                  346 ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  3C6 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  43E ?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  447 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  349 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                  4BA ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG00@Z
                  356 ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                  4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG0@Z
                  4BF ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG00@Z
                  255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                  24F ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEXXZ
                   10 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                   7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAE@XZ
                  4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                  488 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEPAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                  35F ?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEGXZ
                   86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAE@XZ
                  4DE ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGG@Z
                  23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JXZ
                  51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEGXZ
                  546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPAG_J@Z
                  549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPBG_J@Z
                  4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEPAV12@PAG_J@Z
                  4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEHXZ
                  3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEXABVlocale@2@@Z
                  1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UAEXXZ
                  1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UAEXXZ
                  10C ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@H@Z
                  365 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV12@XZ
                   7D ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UAE@XZ
                  53C ?width@ios_base@std@@QAE_J_J@Z
                  53D ?width@ios_base@std@@QBE_JXZ
                  363 ?flags@ios_base@std@@QBEHXZ
                  3C4 ?good@ios_base@std@@QBE_NXZ

    msvcrt.dll
              1007B4FC Import Address Table
              1007BEF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  508 memcmp
                   64 _CxxThrowException
                  50B memmove
                   13 ??3@YAXPAX@Z
                   79 __CxxFrameHandler3
                  3EC _vsnwprintf
                  50A memcpy_s
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   35 ?terminate@@YAXXZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  583 wcsstr
                  54F swscanf_s
                  4E5 isspace
                  48C _wtol
                  247 _itow_s
                  584 wcstod
                  540 strncpy_s
                  33F _set_errno
                  549 strtol
                  54C swprintf
                  532 strchr
                  543 strrchr
                  52B sprintf_s
                  559 toupper
                  50D memset
                  58A wcstoul
                  51E realloc
                  57A wcsncmp
                  57D wcsnlen
                  167 _errno
                  3EE _vsnwprintf_s
                  488 _wtoi
                  570 wcschr
                  574 wcscpy_s
                  586 wcstok_s
                  4C5 free
                  408 _wcsdup
                  4F7 ldiv
                  40D _wcsicmp
                   29 ??_V@YAXPAX@Z
                  417 _wcsnicmp
                  50C memmove_s
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  31A _purecall

    ntdll.dll
              1007B5E4 Import Address Table
              1007BFDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4AC RtlIsStateSeparationEnabled
                  4ED RtlNtStatusToDosError
                  43C RtlGetVersion
                  503 RtlPublishWnfStateData

    CRYPT32.dll
              1007B000 Import Address Table
              1007B9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6C CertSetCertificateContextProperty
                   2C CertEnumCertificatesInStore
                   88 CryptEncodeObject
                   B1 CryptMsgClose
                   B8 CryptMsgGetParam
                   BC CryptMsgUpdate
                   BA CryptMsgOpenToEncode
                   B0 CryptMsgCalculateEncodedLength
                   DD CryptSignAndEncodeCertificate
                   90 CryptExportPublicKeyInfo
                   89 CryptEncodeObjectEx
                   4B CertGetNameStringW
                    4 CertAddCertificateContextToStore
                   16 CertComparePublicKeyInfo
                   95 CryptFindOIDInfo
                   3D CertFreeCertificateChain
                   45 CertGetCertificateChain
                   7C CryptAcquireCertificatePrivateKey
                   91 CryptExportPublicKeyInfoEx
                   35 CertFindCertificateInStore
                   59 CertOpenStore
                   40 CertFreeCertificateContext
                   21 CertDeleteCertificateFromStore
                   12 CertCloseStore
                  12A PFXImportCertStore
                   46 CertGetCertificateContextProperty
                  129 PFXExportCertStoreEx

    OLEAUT32.dll
              1007B088 Import Address Table
              1007BA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    16
                      Ordinal    19
                      Ordinal    22
                      Ordinal    20
                      Ordinal    21
                      Ordinal    15
                      Ordinal   150
                      Ordinal     6
                      Ordinal    12
                      Ordinal     2
                      Ordinal     4
                      Ordinal     9
                      Ordinal     7
                      Ordinal     8
                      Ordinal   149

    api-ms-win-core-libraryloader-l1-2-0.dll
              1007B1D0 Import Address Table
              1007BBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExW
                    F GetModuleFileNameA
                   15 GetProcAddress
                   13 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                    C FreeLibrary
                   14 GetModuleHandleW

    api-ms-win-core-heap-l1-1-0.dll
              1007B1A4 Import Address Table
              1007BB9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    9 HeapReAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-processthreads-l1-1-0.dll
              1007B21C Import Address Table
              1007BC14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateProcessW
                    D GetCurrentProcessId
                   4F TerminateProcess
                   50 TerminateThread
                    6 CreateThread
                   11 GetCurrentThreadId
                    2 CreateProcessAsUserW
                   13 GetExitCodeProcess
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              1007B1F8 Import Address Table
              1007BBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 GetUserDefaultLocaleName
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1007B11C Import Address Table
              1007BB14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-eventing-provider-l1-1-0.dll
              1007B3CC Import Address Table
              1007BDC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 EventProviderEnabled
                    0 EventActivityIdControl
                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer
                    4 EventSetInformation

    api-ms-win-core-heap-l2-1-0.dll
              1007B1B8 Import Address Table
              1007BBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree
                    1 GlobalFree

    api-ms-win-core-handle-l1-1-0.dll
              1007B194 Import Address Table
              1007BB8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle
                    3 GetHandleInformation

    api-ms-win-core-errorhandling-l1-1-0.dll
              1007B13C Import Address Table
              1007BB34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-synch-l1-1-0.dll
              1007B2B8 Import Address Table
              1007BCB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A InitializeCriticalSectionEx
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                   37 WaitForSingleObjectEx
                    F DeleteCriticalSection
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   1F OpenEventW
                   25 ReleaseSRWLockShared
                   23 ReleaseMutex
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                    6 CreateEventW
                   29 SetEvent
                   27 ResetEvent
                    5 CreateEventExW
                   1D LeaveCriticalSection

    api-ms-win-core-com-l1-1-0.dll
              1007B0EC Import Address Table
              1007BAE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree
                    9 CoCreateInstance
                   28 CoInitializeEx
                   46 CoUninitialize
                   49 CoWaitForMultipleHandles
                   54 StringFromGUID2
                    8 CoCreateGuid
                   4E IIDFromString
                   3B CoRevertToSelf

    api-ms-win-core-threadpool-l1-2-0.dll
              1007B354 Import Address Table
              1007BD4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-winrt-l1-1-0.dll
              1007B398 Import Address Table
              1007BD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    3 RoInitialize
                    7 RoUninitialize
                    1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              1007B3AC Import Address Table
              1007BDA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A WindowsDuplicateString
                    8 WindowsDeleteString
                    6 WindowsCreateString
                    C WindowsGetStringRawBuffer
                   13 WindowsStringHasEmbeddedNull
                    F WindowsIsStringEmpty
                    7 WindowsCreateStringReference

    api-ms-win-core-sysinfo-l1-1-0.dll
              1007B330 Import Address Table
              1007BD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetSystemWindowsDirectoryW
                    3 GetComputerNameExW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   13 GetSystemTime
                   1E GetVersionExW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1007B214 Import Address Table
              1007BC0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
              1007B24C Import Address Table
              1007BC44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RegDeleteTreeW
                   1B RegNotifyChangeKeyValue
                    5 RegDeleteKeyExW
                   14 RegGetValueW
                   21 RegQueryInfoKeyW
                   10 RegEnumValueW
                    B RegDeleteValueW
                    E RegEnumKeyExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   25 RegQueryValueExW
                   1E RegOpenKeyExW

    RPCRT4.dll
              1007B0C8 Import Address Table
              1007BAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16F RpcBindingFree
                  21D UuidFromStringW
                  218 UuidCreate

    api-ms-win-core-winrt-error-l1-1-0.dll
              1007B388 Import Address Table
              1007BD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RoTransformError
                    A RoOriginateErrorW
                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              1007B37C Import Address Table
              1007BD74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
              1007B314 Import Address Table
              1007BD0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   13 InitOnceBeginInitialize
                   2F SleepConditionVariableSRW
                   2D Sleep
                   39 WakeAllConditionVariable
                   14 InitOnceComplete

    api-ms-win-core-registry-l1-1-1.dll
              1007B284 Import Address Table
              1007BC7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RegDeleteKeyValueW
                   2C RegSetKeyValueW

    api-ms-win-core-string-l1-1-0.dll
              1007B298 Import Address Table
              1007BC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-string-l2-1-0.dll
              1007B2A4 Import Address Table
              1007BC9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CharLowerBuffW

    api-ms-win-core-file-l1-1-0.dll
              1007B154 Import Address Table
              1007BB4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E GetFileSize
                   14 FindFirstFileW
                   49 ReadFile
                    9 DeleteFileW
                    C FindClose
                   5B WriteFile
                   4D RemoveDirectoryW
                    6 CreateFileW
                   35 GetFullPathNameW
                    1 CompareFileTime
                   1A FindNextFileW

    bcrypt.dll
              1007B408 Import Address Table
              1007BE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 BCryptCreateHash
                   21 BCryptGetProperty
                   23 BCryptHashData
                    D BCryptDestroyHash
                   27 BCryptOpenAlgorithmProvider
                    2 BCryptCloseAlgorithmProvider
                   1B BCryptFinishHash
                   1D BCryptGenRandom

    api-ms-win-core-file-l1-2-0.dll
              1007B184 Import Address Table
              1007BB7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    api-ms-win-core-timezone-l1-1-0.dll
              1007B368 Import Address Table
              1007BD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-io-l1-1-0.dll
              1007B1C8 Import Address Table
              1007BBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-sysinfo-l1-2-0.dll
              1007B34C Import Address Table
              1007BD44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetProductInfo

    api-ms-win-core-path-l1-1-0.dll
              1007B204 Import Address Table
              1007BBFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 PathCchAppend
                    9 PathCchCombine
                    1 PathAllocCombine

    api-ms-win-core-profile-l1-1-0.dll
              1007B244 Import Address Table
              1007BC3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-libraryloader-l1-2-1.dll
              1007B1F0 Import Address Table
              1007BBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW

    api-ms-win-service-management-l1-1-0.dll
              1007B3E8 Import Address Table
              1007BDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    0 CloseServiceHandle
                    4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              1007B3F8 Import Address Table
              1007BDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ChangeServiceConfigW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1007B2AC Import Address Table
              1007BCA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    A lstrlenA

    api-ms-win-core-url-l1-1-0.dll
              1007B374 Import Address Table
              1007BD6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 UrlEscapeW

    DEVOBJ.dll
              1007B070 Import Address Table
              1007BA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 DevObjCreateDeviceInfoList
                   10 DevObjDestroyDeviceInfoList
                   1D DevObjGetDeviceInterfaceDetail
                   12 DevObjEnumDeviceInterfaces
                   14 DevObjGetClassDevs

    api-ms-win-core-registry-l2-1-0.dll
              1007B290 Import Address Table
              1007BC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RegDeleteKeyW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1007B400 Import Address Table
              1007BDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    USERENV.dll
              1007B0D8 Import Address Table
              1007BAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 LeaveCriticalPolicySection
                    F EnterCriticalPolicySection

    api-ms-win-core-apiquery-l1-1-0.dll
              1007B0E4 Import Address Table
              1007BADC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-file-l2-1-0.dll
              1007B18C Import Address Table
              1007BB84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx

    api-ms-win-core-delayload-l1-1-1.dll
              1007B134 Import Address Table
              1007BB2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1007B12C Import Address Table
              1007BB24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        4000 .idata
        6000 .reloc
        5000 .rsrc
       78000 .text
