Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\drvsetup.dll

File Type: DLL

  Image has the following delay load dependencies:

    drvstore.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-advapi32-encryptedfile-l1-1-0.dll

  Section contains the following exports for drvsetup.dll

    00000000 characteristics
    89BEDCAB time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000E890 DrvSetupInstallDriver
          2    1 00007F90 DrvSetupInstallWuDriver
          3    2 0000EDB0 DrvSetupUninstallDriver
          4    3 00008760 DrvSetupUninstallWuDrivers
          5    4 0000EEB0 pDrvSetupUninstallDriver

  Section contains the following delay load imports:

    drvstore.dll
              00000001 Characteristics
              100204A0 Address of HMODULE
              10023000 Import Address Table
              1001FA14 Import Name Table
              1001FC84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F1E0              28 DriverStoreOpenW
          1001F395               E DriverPackageGetPropertyW
          1001F1FB              2F DriverStoreSetObjectPropertyW
          1001F205              11 DriverStoreClose
          1001F20F              1D DriverStoreGetObjectPropertyW
          1001F219              1A DriverStoreEnumW
          1001F223              1B DriverStoreFindW
          1001F22D              19 DriverStoreEnumRelatedDriversW
          1001F237              2E DriverStoreSetLogContext
          1001F241              10 DriverPackageOpenW
          1001F24B               7 DriverPackageEnumFilesW
          1001F255               0 DriverPackageClose
          1001F25F              13 DriverStoreCopyW
          1001F269              14 DriverStoreDeleteW
          1001F38B               5 DriverPackageEnumDriversW
          1001F381               F DriverPackageGetVersionInfoW
          1001F39F              16 DriverStoreEnumDeviceDriversW

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              100204B0 Address of HMODULE
              10023050 Import Address Table
              1001FA64 Import Name Table
              1001FCBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F2C4               5 GetProcessWindowStation
          1001F2E9               7 GetUserObjectInformationW
          1001F2DF               6 GetThreadDesktop

    ext-ms-win-advapi32-encryptedfile-l1-1-0.dll
              00000001 Characteristics
              100204BC Address of HMODULE
              10023048 Import Address Table
              1001FA5C Import Name Table
              1001FCCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F338               2 DecryptFileW

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    DEVRTL.dll
    CFGMGR32.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100212D4 Import Address Table
              100219D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              10021260 Import Address Table
              10021960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  273 _o__purecall
                  281 _o__register_onexit_function
                  282 _o__resetstkoflw
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  3B1 _o_free
                  3FA _o_malloc
                  405 _o_memcpy_s
                  459 _o_toupper
                  46C _o_wcstok_s
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   9B _o___stdio_common_vswscanf
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   88 _o___std_type_info_destroy_list
                  489 wcschr
                  48A wcsrchr
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              100212E0 Import Address Table
              100219E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   82 memmove_s
                   83 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
              10021070 Import Address Table
              10021770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    C SetErrorMode
                    7 RaiseException

    api-ms-win-devices-config-l1-1-1.dll
              100212EC Import Address Table
              100219EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   CE CM_Set_DevNode_PropertyW
                   53 CM_Get_Device_IDW
                   50 CM_Get_DevNode_Status
                   96 CM_Locate_DevNodeW
                   48 CM_Get_DevNode_PropertyW

    api-ms-win-core-file-l1-1-0.dll
              1002108C Import Address Table
              1002178C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FileTimeToLocalFileTime
                    3 CreateDirectoryW
                   5B WriteFile
                   1E FlushFileBuffers
                   52 SetFileAttributesW
                   35 GetFullPathNameW
                    1 CompareFileTime
                   2C GetFileAttributesW
                    C FindClose
                   1A FindNextFileW
                    9 DeleteFileW
                   14 FindFirstFileW
                   4D RemoveDirectoryW
                   4E SetEndOfFile
                   55 SetFilePointer
                   2E GetFileSize
                    6 CreateFileW

    api-ms-win-core-heap-l2-1-0.dll
              100210F8 Import Address Table
              100217F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-registry-l1-1-0.dll
              10021180 Import Address Table
              10021880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                   14 RegGetValueW
                   11 RegFlushKey
                   2E RegSetValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-sysinfo-l1-2-0.dll
              10021230 Import Address Table
              10021930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-core-wow64-l1-1-0.dll
              10021258 Import Address Table
              10021958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-processthreads-l1-1-0.dll
              1002115C Import Address Table
              1002185C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F TerminateProcess
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-string-l1-1-0.dll
              100211A4 Import Address Table
              100218A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    2 CompareStringW
                    1 CompareStringOrdinal

    api-ms-win-core-sysinfo-l1-1-0.dll
              10021218 Import Address Table
              10021918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   20 GetWindowsDirectoryW
                    5 GetLocalTime
                   19 GetSystemWindowsDirectoryW
                   1A GetTickCount

    api-ms-win-service-management-l1-1-0.dll
              10021334 Import Address Table
              10021A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    4 OpenSCManagerW
                    0 CloseServiceHandle
                    6 StartServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              10021350 Import Address Table
              10021A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ControlService
                    A QueryServiceStatus

    api-ms-win-service-management-l2-1-0.dll
              10021348 Import Address Table
              10021A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 NotifyServiceStatusChangeW

    api-ms-win-core-synch-l1-1-0.dll
              100211B4 Import Address Table
              100218B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                   30 SleepEx
                    9 CreateMutexExW
                   1D LeaveCriticalSection
                   21 OpenSemaphoreW
                   26 ReleaseSemaphore
                   24 ReleaseSRWLockExclusive
                   37 WaitForSingleObjectEx
                    6 CreateEventW
                    A CreateMutexW
                   29 SetEvent
                    1 AcquireSRWLockShared
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                    B CreateSemaphoreExW
                   11 EnterCriticalSection
                   23 ReleaseMutex
                   35 WaitForMultipleObjectsEx

    api-ms-win-core-file-l2-1-2.dll
              100210D4 Import Address Table
              100217D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CopyFileW

    api-ms-win-core-synch-l1-2-0.dll
              10021208 Import Address Table
              10021908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   2D Sleep
                   13 InitOnceBeginInitialize

    api-ms-win-core-processenvironment-l1-1-0.dll
              1002114C Import Address Table
              1002184C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    1 ExpandEnvironmentStringsW
                    4 GetCommandLineA

    api-ms-win-security-sddl-l1-1-0.dll
              1002132C Import Address Table
              10021A2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002110C Import Address Table
              1002180C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExW
                    F GetModuleFileNameA
                   14 GetModuleHandleW
                    C FreeLibrary
                   15 GetProcAddress
                   13 GetModuleHandleExW
                    1 DisableThreadLibraryCalls

    api-ms-win-eventing-provider-l1-1-0.dll
              10021304 Import Address Table
              10021A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    2 EventProviderEnabled
                    3 EventRegister
                    4 EventSetInformation

    api-ms-win-core-debug-l1-1-0.dll
              10021050 Import Address Table
              10021750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-processthreads-l1-1-1.dll
              10021170 Import Address Table
              10021870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              10021178 Import Address Table
              10021878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              10021104 Import Address Table
              10021804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    DEVRTL.dll
              1002102C Import Address Table
              1002172C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DevRtlGetThreadLogToken
                    0 DevRtlCloseTextLogSection
                    4 DevRtlSetThreadLogToken
                    2 DevRtlCreateTextLogSectionW
                    5 DevRtlWriteTextLog
                    6 DevRtlWriteTextLogError

    CFGMGR32.dll
              10021000 Import Address Table
              10021700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A0 CM_Install_DriverW
                   B7 CM_Open_DevNode_Key
                   65 CM_Get_Device_ID_ListW
                   69 CM_Get_Device_ID_List_SizeW
                   AC CM_MapCrToWin32Err
                   23 CM_Delete_Driver_PackageW
                    8 CM_Add_Driver_PackageW
                   F7 CM_Uninstall_DriverW
                   AB CM_MapCrToSpErr
                   9E CM_Install_DevNodeW

    ntdll.dll
              1002137C Import Address Table
              10021A7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  459 RtlInitUnicodeString
                  3E2 RtlFormatCurrentUserKeyPath
                  3EE RtlFreeUnicodeString
                  102 NtClose
                  4ED RtlNtStatusToDosError
                  538 RtlRandomEx
                  1A9 NtOpenKey
                  120 NtCreateKey
                  1FF NtQuerySystemInformation
                  4EE RtlNtStatusToDosErrorNoTeb
                  43C RtlGetVersion
                  26A NtSetValueKey
                  204 NtQueryValueKey

    api-ms-win-core-heap-l1-1-0.dll
              100210E4 Import Address Table
              100217E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    9 HeapReAlloc
                    6 HeapFree

    api-ms-win-core-handle-l1-1-0.dll
              100210DC Import Address Table
              100217DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
              1002113C Import Address Table
              1002183C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 MapViewOfFile
                   24 UnmapViewOfFile
                    5 CreateFileMappingW

    api-ms-win-core-timezone-l1-1-0.dll
              1002124C Import Address Table
              1002194C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-localization-l1-2-0.dll
              1002112C Import Address Table
              1002182C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 LCMapStringW
                   1E GetThreadLocale
                    9 FormatMessageW

    api-ms-win-security-base-l1-1-0.dll
              1002131C Import Address Table
              10021A1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AllocateAndInitializeSid
                   2E FreeSid
                   1B CheckTokenMembership

    bcrypt.dll
              1002135C Import Address Table
              10021A5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 BCryptHashData
                   1B BCryptFinishHash
                   27 BCryptOpenAlgorithmProvider
                   21 BCryptGetProperty
                    2 BCryptCloseAlgorithmProvider
                    D BCryptDestroyHash
                    6 BCryptCreateHash

    api-ms-win-core-threadpool-l1-2-0.dll
              10021238 Import Address Table
              10021938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-apiquery-l1-1-0.dll
              10021048 Import Address Table
              10021748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              10021068 Import Address Table
              10021768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10021060 Import Address Table
              10021760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       1F000 .text
