Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dxgi.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-dwmapidxgi-ext-l1-1-0.dll
    ext-ms-onecore-dcomp-l1-1-0.dll
    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-1.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-2-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-1.dll
    api-ms-win-dx-d3dkmt-l1-1-3.dll
    api-ms-win-rtcore-ntuser-private-l1-1-7.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-gdi-dpiinfo-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ext-ms-mf-pal-l2-1-0.dll
    dcomp.dll
    ext-ms-win-dwmapidxgi-ext-l1-1-1.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for dxgi.dll

    00000000 characteristics
    F2D61614 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          1    0 00018690 ApplyCompatResolutionQuirking
          2    1 00022A10 CompatString
          3    2 00022690 CompatValue
         12    3 0001C930 CreateDXGIFactory
         10    4 0001F7B0 CreateDXGIFactory1
         11    5 0001D7F0 CreateDXGIFactory2
         13    6 0002AD20 DXGID3D10CreateDevice
         14    7 0002AD10 DXGID3D10CreateLayeredDevice
         15    8 0002AD00 DXGID3D10GetLayeredDeviceSize
         16    9 0002A9D0 DXGID3D10RegisterLayers
         17    A 0001CA30 DXGIDeclareAdapterRemovalSupport
          4    B 0005DD20 DXGIDumpJournal
         18    C 000607C0 DXGIGetDebugInterface1
         19    D 0002AEA0 DXGIReportAdapterConfiguration
          5    E 0002AD00 PIXBeginCapture
          6    F 0002AAF0 PIXEndCapture
          7   10 0002ABD0 PIXGetCaptureState
          8   11 0005F050 SetAppCompatStringPointer
          9   12 0005FBE0 UpdateHMDEmulationStatus

  Section contains the following delay load imports:

    ext-ms-win-dwmapidxgi-ext-l1-1-0.dll
              00000001 Characteristics
              1009A794 Address of HMODULE
              100A10D4 Import Address Table
              10098B88 Import Name Table
              100997C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003478A               0 DwmpDxGetWindowSharedSurface
          1003476F               1 DwmpDxgiIsThreadDesktopComposited

    ext-ms-onecore-dcomp-l1-1-0.dll
              00000001 Characteristics
              1009A7A4 Address of HMODULE
              100A10CC Import Address Table
              10098B80 Import Name Table
              100997CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100347D9               1 DCompositionCreateSurfaceHandle

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
              1009A7A8 Address of HMODULE
              100A1164 Import Address Table
              10098C18 Import Name Table
              100997D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003480F               3 IntersectRect
          10034837               5 OffsetRect
          1003482D               4 IsRectEmpty
          10034823               A UnionRect
          10034819               1 EqualRect
          10034841               9 SubtractRect
          100347F4               7 SetRect

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              1009A7AC Address of HMODULE
              100A125C Import Address Table
              10098D10 Import Name Table
              100997F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100348A2               C MonitorFromWindow
          100348AC               F SystemParametersInfoA
          10034884               7 GetDisplayConfigBufferSizes
          1003484B               3 EnumDisplayDevicesW
          100348C0               0 ChangeDisplaySettingsExW
          10034898               1 DisplayConfigGetDeviceInfo
          1003488E               D QueryDisplayConfig
          10034866               8 GetMonitorInfoW
          10034870               4 EnumDisplayMonitors
          1003487A               6 EnumDisplaySettingsW
          100348B6               B MonitorFromRect

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              1009A7B0 Address of HMODULE
              100A1184 Import Address Table
              10098C38 Import Name Table
              10099824 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100348CA                 Ordinal  2521

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
              1009A7B8 Address of HMODULE
              100A10E8 Import Address Table
              10098B9C Import Name Table
              1009982C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034994               2 CreateDCW
          1003492A               0 CreateCompatibleDC
          10034945               4 DeleteDC

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
              1009A7C8 Address of HMODULE
              100A10F8 Import Address Table
              10098BAC Import Name Table
              1009983C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003499E              13 SelectObject

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
              1009A7CC Address of HMODULE
              100A1210 Import Address Table
              10098CC4 Import Name Table
              10099844 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100349B9               1 GetDeviceCaps

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
              1009A7D0 Address of HMODULE
              100A1100 Import Address Table
              10098BB4 Import Name Table
              1009984C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034A0A              37 StretchBlt
          100349D4               6 CreateDIBSection
          10034A1E               4 CreateCompatibleBitmap
          10034A14               0 BitBlt

    ext-ms-win-gdi-draw-l1-1-1.dll
              00000001 Characteristics
              1009A7D4 Address of HMODULE
              100A1114 Import Address Table
              10098BC8 Import Name Table
              10099854 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100349EF              31 SetStretchBltMode

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              1009A7D8 Address of HMODULE
              100A1218 Import Address Table
              10098CCC Import Name Table
              10099868 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034A28               0 DeleteObject

    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
              00000001 Characteristics
              1009A7DC Address of HMODULE
              100A1220 Import Address Table
              10098CD4 Import Name Table
              10099870 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034A5E              12 SetRectRgn
          10034A7C               9 GetRegionData
          10034A43               3 CreateRectRgnIndirect
          10034A68               0 CombineRgn
          10034A72               5 EqualRgn

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
              1009A7E0 Address of HMODULE
              100A1244 Import Address Table
              10098CF8 Import Name Table
              10099888 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034A86               0 GetDC
          10034AA1               2 ReleaseDC

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              1009A7E4 Address of HMODULE
              100A1130 Import Address Table
              10098BE4 Import Name Table
              10099894 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034AAB               B PeekMessageA
          10034AC6              1E TranslateMessage
          10034AD0               2 DispatchMessageA
          10034ADA               D PostMessageA

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              1009A7F8 Address of HMODULE
              100A1238 Import Address Table
              10098CEC Import Name Table
              100998A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10035037               6 LoadCursorW
          10034B29               5 LoadCursorA

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1009A810 Address of HMODULE
              100A118C Import Address Table
              10098C40 Import Name Table
              100998B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034B89              3D IsWindow
          10034BDD              2E GetWindow
          10034C4B              23 GetForegroundWindow
          10034C5F              21 GetDesktopWindow
          10034BD3              32 GetWindowRect
          10034C87               1 AdjustWindowRectEx
          10034C7D              57 SetPropW
          10034C73              4B RemovePropW
          10034C55              52 SetForegroundWindow
          10034BF1              37 GetWindowThreadProcessId
          10034BFB              5E SetWindowsHookExW
          10034C0F               F DefWindowProcA
          10034C41               6 CallNextHookEx
          10034BC9              1F GetClientRect
          1003504B              12 DestroyWindow
          10035041              2A GetPropW
          10034C19               D CreateWindowExA
          10034C23              5B SetWindowPos
          10034C05              64 UnhookWindowsHookEx
          10034BA4              30 GetWindowInfo

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
              1009A814 Address of HMODULE
              100A11E0 Import Address Table
              10098C94 Import Name Table
              100998BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034C69              1E GetAncestor
          10034BAE              26 GetLayeredWindowAttributes
          10034C37              2F GetWindowDisplayAffinity
          10034C2D              59 SetWindowDisplayAffinity
          10034BE7              40 IsWindowVisible

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
              1009A818 Address of HMODULE
              100A11F8 Import Address Table
              10098CAC Import Name Table
              10099914 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034C91               9 GetWindowLongA
          10034CCA              15 UnregisterClassA
          10034CC0              13 SetWindowLongA
          10034CAC               6 GetClassNameA
          10034CB6               D RegisterClassA

    ext-ms-win-ntuser-misc-l1-2-0.dll
              00000001 Characteristics
              1009A81C Address of HMODULE
              100A1144 Import Address Table
              10098BF8 Import Name Table
              1009992C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034CF9              29 SetClipboardData
          10034CD4              1F OpenClipboard
          10035055               1 AttachThreadInput
          10034D03               3 CloseClipboard
          10034CEF               7 EmptyClipboard

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              1009A820 Address of HMODULE
              100A1124 Import Address Table
              10098BD8 Import Name Table
              10099940 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034D0D              14 RegisterHotKey
          10034D28              1D UnregisterHotKey

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
              1009A824 Address of HMODULE
              100A111C Import Address Table
              10098BD0 Import Name Table
              1009994C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034D32               D LoadIconA

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
              1009A828 Address of HMODULE
              100A115C Import Address Table
              10098C10 Import Name Table
              10099954 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034D4D               B GetWindowCompositionAttribute

    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
              00000001 Characteristics
              1009A82C Address of HMODULE
              100A1250 Import Address Table
              10098D04 Import Name Table
              1009995C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034D68               4 GetProcessDpiAwarenessInternal
          10034D83               A SetProcessDpiAwarenessInternal

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              1009A83C Address of HMODULE
              100A10A8 Import Address Table
              10098B5C Import Name Table
              10099968 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034DD8               0 MsgWaitForMultipleObjects

    api-ms-win-dx-d3dkmt-l1-1-0.dll
              00000001 Characteristics
              1009A840 Address of HMODULE
              100A1050 Import Address Table
              10098B04 Import Name Table
              10099970 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034F15              3B D3DKMTEscape
          10034F87              87 D3DKMTQueryAdapterInfo
          100350DB              43 D3DKMTGetCachedHybridQueryValue
          100350B3               6 D3DKMTCacheHybridQueryValue
          10034DF3              D9 GdiEntry13
          10034F1F                 Ordinal  1004

    api-ms-win-dx-d3dkmt-l1-1-1.dll
              00000001 Characteristics
              1009A844 Address of HMODULE
              100A106C Import Address Table
              10098B20 Import Name Table
              10099978 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034E0E              6C D3DKMTOpenAdapterFromLuid
          10034F73              B2 D3DKMTSetVidPnSourceHwProtection
          10034E29               5 D3DKMTAdjustFullscreenGamma
          10034F29              92 D3DKMTQueryVidPnExclusiveOwnership

    api-ms-win-dx-d3dkmt-l1-1-3.dll
              00000001 Characteristics
              1009A848 Address of HMODULE
              100A1080 Import Address Table
              10098B34 Import Name Table
              10099984 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034E33              49 D3DKMTGetMultiPlaneOverlayCaps
          10034E4E              4C D3DKMTGetPostCompositionCaps

    api-ms-win-rtcore-ntuser-private-l1-1-7.dll
              00000001 Characteristics
              1009A84C Address of HMODULE
              100A10A0 Import Address Table
              10098B54 Import Name Table
              10099990 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034E58              11 IsOneCoreTransformMode

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1009A850 Address of HMODULE
              100A1040 Import Address Table
              10098AF4 Import Name Table
              10099998 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034E73               1 RoGetActivationFactory

    api-ms-win-dx-d3dkmt-l1-1-4.dll
              00000001 Characteristics
              1009A854 Address of HMODULE
              100A108C Import Address Table
              10098B40 Import Name Table
              100999A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034E8E              AB D3DKMTSetProcessDeviceRemovalSupport
          10034F33              35 D3DKMTDispMgrSourceOperation

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1009A858 Address of HMODULE
              100A1048 Import Address Table
              10098AFC Import Name Table
              100999A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034EA9               7 WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1009A85C Address of HMODULE
              100A1030 Import Address Table
              10098AE4 Import Name Table
              100999B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034EC4              12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              1009A860 Address of HMODULE
              100A1038 Import Address Table
              10098AEC Import Name Table
              100999B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034EDF               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1009A864 Address of HMODULE
              100A1018 Import Address Table
              10098ACC Import Name Table
              100999C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034EFA               7 CoCreateFreeThreadedMarshaler
          100350F0              43 CoTaskMemFree
          10034F7D               9 CoCreateInstance
          10035084              28 CoInitializeEx
          1003507A              46 CoUninitialize

    api-ms-win-gdi-dpiinfo-l1-1-0.dll
              00000001 Characteristics
              1009A868 Address of HMODULE
              100A1098 Import Address Table
              10098B4C Import Name Table
              100999D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034F3D               0 GetCurrentDpiInfo

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1009A86C Address of HMODULE
              100A10B0 Import Address Table
              10098B64 Import Name Table
              100999E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034F97               3 ConvertStringSidToSidW
          10034F58               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    ext-ms-mf-pal-l2-1-0.dll
              00000001 Characteristics
              1009A878 Address of HMODULE
              100A10C4 Import Address Table
              10098B78 Import Name Table
              100999F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034FE6              1B XboxGetMultiplaneOverlayPriority

    dcomp.dll
              00000001 Characteristics
              1009A87C Address of HMODULE
              100A10BC Import Address Table
              10098B70 Import Name Table
              10099A00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10035001               4 DCompositionCreateDevice3

    ext-ms-win-dwmapidxgi-ext-l1-1-1.dll
              00000001 Characteristics
              1009A880 Address of HMODULE
              100A10E0 Import Address Table
              10098B94 Import Name Table
              10099A08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003501C               2 DwmpUpdateProxyWindowForCapture

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              1009A884 Address of HMODULE
              100A128C Import Address Table
              10098D40 Import Name Table
              10099A20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003505F               B SHGetKnownFolderPath

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              1009A888 Address of HMODULE
              100A1000 Import Address Table
              10098AB4 Import Name Table
              10099A30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100350A9              16 GetPackageFamilyName
          100350BD               B GetApplicationUserModelId
          100350C7               E GetCurrentPackageFamilyName
          100350D1               F GetCurrentPackageFullName
          1003508E               D GetCurrentApplicationUserModelId

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    win32u.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1009E2AC Import Address Table
              1009EA24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 ?terminate@@YAXXZ
                  3C4 _unlock
                  1E8 _initterm
                  111 _amsg_exit
                   9D __dllonexit
                  309 _onexit
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                  260 _lock
                   64 _CxxThrowException
                    9 ??0exception@@QAE@ABQBD@Z
                  574 wcscpy_s
                  558 tolower
                  37C _stricmp
                  587 wcstol
                   11 ??1type_info@@UAE@XZ
                  570 wcschr
                  417 _wcsnicmp
                  54D swprintf_s
                  40D _wcsicmp
                  56F wcscat_s
                  411 _wcslwr
                  583 wcsstr
                  57F wcsrchr
                  57A wcsncmp
                  559 toupper
                  53E strncmp
                  519 qsort
                  188 _finite
                  589 wcstombs_s
                  575 wcscspn
                  54F swscanf_s
                  582 wcsspn
                  4FD malloc
                  4C5 free
                  16A _except_handler4_common
                  49F atoi
                  3E6 _vsnprintf
                    A ??0exception@@QAE@ABQBDH@Z
                   37 ?what@exception@@UBEPBDXZ
                  50C memmove_s
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                  508 memcmp
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  507 memchr
                  4A5 ceil
                  1A7 _ftol2_sse
                  1A6 _ftol2
                  31A _purecall
                   42 _CIpow
                   79 __CxxFrameHandler3
                  50A memcpy_s
                  3EC _vsnwprintf
                  488 _wtoi
                  50D memset

    ntdll.dll
              1009E398 Import Address Table
              1009EB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  650 RtlxAnsiStringToUnicodeSize
                  2DD RtlAnsiStringToUnicodeString
                  5F2 RtlUpcaseUnicodeString
                  5D8 RtlUnicodeStringToAnsiString
                  7CB ZwQueryDirectoryFile
                  62E RtlpEnsureBufferSize
                  4EC RtlNtPathNameToDosPathName
                  87D ZwUnmapViewOfSection
                  78E ZwMapViewOfSection
                   A1 LdrResSearchResource
                  699 VerSetConditionMask
                  60A RtlVerifyVersionInfo
                  444 RtlImageDirectoryEntryToData
                  43C RtlGetVersion
                  568 RtlRunOnceExecuteOnce
                  102 NtClose
                  7E2 ZwQueryKey
                  753 ZwEnumerateValueKey
                  5DA RtlUnicodeStringToInteger
                  332 RtlCopyUnicodeString
                  454 RtlInitString
                  843 ZwSetInformationProcess
                  7D8 ZwQueryInformationProcess
                  728 ZwCreateSection
                  7D5 ZwQueryInformationFile
                  712 ZwCreateFile
                  3E2 RtlFormatCurrentUserKeyPath
                  2E2 RtlAppendUnicodeToString
                  2E1 RtlAppendUnicodeStringToString
                  7F9 ZwQueryValueKey
                  45A RtlInitUnicodeStringEx
                  79E ZwOpenKey
                  3EE RtlFreeUnicodeString
                  79B ZwOpenFile
                  38F RtlDosPathNameToNtPathName_U_WithStatus
                  7F4 ZwQuerySystemInformation
                  41B RtlGetNativeSystemInformation
                  5F1 RtlUpcaseUnicodeChar
                  6F9 ZwClose
                  3E8 RtlFreeHeap
                  750 ZwEnumerateKey
                  53B RtlReAllocateHeap
                  2D7 RtlAllocateHeap
                  207 NtQueryWnfStateData
                  1E3 NtQueryInformationProcess
                   45 EtwEventWriteTransfer
                   3E EtwEventWrite
                  2F6 RtlCaptureStackBackTrace
                  49F RtlIsMultiSessionSku
                   3C EtwEventSetInformation
                  459 RtlInitUnicodeString
                  5EF RtlUnsubscribeWnfStateChangeNotification
                  204 NtQueryValueKey
                  530 RtlQueryWnfStateData
                  5B6 RtlSubscribeWnfStateChangeNotification
                  404 RtlGetDeviceFamilyInfoEnum
                  503 RtlPublishWnfStateData
                   42 EtwEventWriteNoRegistration
                  497 RtlIsCriticalSectionLockedByThread
                   3D EtwEventUnregister
                   3B EtwEventRegister
                  3F0 RtlGUIDFromString

    win32u.dll
              1009E494 Import Address Table
              1009EC0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2C3 NtQueryCompositionSurfaceStatistics
                  2EA NtUnBindCompositionSurface
                    0 NtBindCompositionSurface

    api-ms-win-core-libraryloader-l1-2-0.dll
              1009E0B0 Import Address Table
              1009E828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleHandleA
                   15 GetProcAddress
                   14 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameW
                   18 LoadLibraryExW
                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                   12 GetModuleHandleExA
                    C FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
              1009E180 Import Address Table
              1009E8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   33 TryEnterCriticalSection
                    A CreateMutexW
                   18 InitializeCriticalSection
                    B CreateSemaphoreExW
                   20 OpenMutexW
                    3 CreateEventA
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                   1A InitializeCriticalSectionEx
                    9 CreateMutexExW
                   19 InitializeCriticalSectionAndSpinCount
                   36 WaitForSingleObject
                   25 ReleaseSRWLockShared
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                   27 ResetEvent
                   26 ReleaseSemaphore
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
              1009E094 Import Address Table
              1009E80C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    9 HeapReAlloc
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1009E040 Import Address Table
              1009E7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
              1009E214 Import Address Table
              1009E98C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   1C SetThreadpoolWait
                    7 CloseThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    D CreateThreadpoolWait
                   1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              1009E100 Import Address Table
              1009E878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F TerminateProcess
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    6 CreateThread
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              1009E0E8 Import Address Table
              1009E860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1009E01C Import Address Table
              1009E794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1009E080 Import Address Table
              1009E7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareObjectHandles
                    0 CloseHandle
                    2 DuplicateHandle
                    3 GetHandleInformation

    api-ms-win-security-base-l1-1-0.dll
              1009E268 Import Address Table
              1009E9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E FreeSid
                   1B CheckTokenMembership
                   49 InitializeSid
                   3F GetSidLengthRequired
                   17 AllocateLocallyUniqueId
                   62 SetSecurityDescriptorDacl
                   5D SetKernelObjectSecurity
                   66 SetSecurityDescriptorSacl
                   11 AddMandatoryAce
                   4D IsValidSid
                   16 AllocateAndInitializeSid
                    7 AddAccessAllowedAce
                   40 GetSidSubAuthority
                   47 InitializeAcl
                   48 InitializeSecurityDescriptor
                   35 GetLengthSid

    api-ms-win-core-heap-l2-1-0.dll
              1009E0A8 Import Address Table
              1009E820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-synch-l1-2-1.dll
              1009E1F4 Import Address Table
              1009E96C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 WaitForMultipleObjects

    api-ms-win-core-errorhandling-l1-1-2.dll
              1009E058 Import Address Table
              1009E7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F RaiseFailFastException

    api-ms-win-core-version-l1-1-0.dll
              1009E244 Import Address Table
              1009E9BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW
                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW

    api-ms-win-core-libraryloader-l1-2-1.dll
              1009E0DC Import Address Table
              1009E854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E LoadLibraryW
                   3D LoadLibraryA

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1009E170 Import Address Table
              1009E8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW
                    2 lstrcmpA
                    3 lstrcmpW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1009E1FC Import Address Table
              1009E974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 GlobalMemoryStatusEx
                   16 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW
                   1A GetTickCount
                   1D GetVersionExA

    api-ms-win-core-registry-l1-1-0.dll
              1009E140 Import Address Table
              1009E8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RegCreateKeyExA
                   1B RegNotifyChangeKeyValue
                   14 RegGetValueW
                   24 RegQueryValueExA
                   25 RegQueryValueExW
                    0 RegCloseKey
                    D RegEnumKeyExA
                   1D RegOpenKeyExA
                   1E RegOpenKeyExW
                   2D RegSetValueExA
                   13 RegGetValueA

    api-ms-win-core-synch-l1-2-0.dll
              1009E1E4 Import Address Table
              1009E95C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   2D Sleep

    api-ms-win-core-quirks-l1-1-0.dll
              1009E138 Import Address Table
              1009E8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 QuirkIsEnabled

    api-ms-win-core-psapi-l1-1-0.dll
              1009E12C Import Address Table
              1009E8A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 K32GetModuleInformation
                    5 K32GetModuleFileNameExW

    api-ms-win-core-util-l1-1-0.dll
              1009E238 Import Address Table
              1009E9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-atoms-l1-1-0.dll
              1009E014 Import Address Table
              1009E78C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalAddAtomA

    api-ms-win-core-profile-l1-1-0.dll
              1009E120 Import Address Table
              1009E898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-processenvironment-l1-1-0.dll
              1009E0F0 Import Address Table
              1009E868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetEnvironmentStringsW
                    1 ExpandEnvironmentStringsW
                    3 FreeEnvironmentStringsW

    api-ms-win-core-apiquery-l1-1-0.dll
              1009E00C Import Address Table
              1009E784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    KERNELBASE.dll
              1009E000 Import Address Table
              1009E778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F CheckIsMSIXPackage
                   23 BaseFormatObjectAttributes

    api-ms-win-core-file-l1-1-0.dll
              1009E060 Import Address Table
              1009E7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateFileA
                   1A FindNextFileW
                   14 FindFirstFileW
                   39 GetLongPathNameW
                   28 GetDriveTypeW
                    C FindClose
                   2E GetFileSize

    api-ms-win-eventing-provider-l1-1-0.dll
              1009E254 Import Address Table
              1009E9CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister

    api-ms-win-core-processthreads-l1-1-1.dll
              1009E118 Import Address Table
              1009E890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-delayload-l1-1-1.dll
              1009E038 Import Address Table
              1009E7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1009E030 Import Address Table
              1009E7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        4000 .data
        1000 .didat
        3000 .idata
        8000 .reloc
       18000 .rsrc
       99000 .text
