Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\efsext.dll

File Type: DLL

  Image has the following delay load dependencies:

    Windows.UI.Immersive.dll
    profapi.dll
    FVEAPI.dll
    USERENV.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-ntuser-window-l1-1-4.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    FeClient.dll

  Section contains the following exports for efsext.dll

    00000000 characteristics
    B16AAED4 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00005DF0 EdpPlatform_QueryUserSessionState
          2    1 00005DB0 EdpPlatform_RegisterUserSessionNotification
          3    2 00005BD0 EdpPlatform_ShowDialog
          4    3 00005D80 EdpPlatform_ShowUI
          5    4 000054A0 EdpPlatform_UnregisterUserSessionNotification
          6    5 00005730 EfsPlatform_GetCallerID
          7    6 000057B0 EfsPlatform_IsCallerAutomaticallyDelegated
          8    7 00005870 EfsPlatform_LaunchPromptUI
          9    8 000056C0 EfsPlatform_SuspendNotificationsAndEncryptFile
         10    9 00005A00 EfsPlatform_UnpackSecurePin
         11    A 00006050 FVE_LaunchConsentPromptUI
         12    B 000061A0 FVE_LaunchSDCardUI

  Section contains the following delay load imports:

    Windows.UI.Immersive.dll
              00000001 Characteristics
              10011464 Address of HMODULE
              1001401C Import Address Table
              1000FC54 Import Name Table
              1000FE38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EFDA                 Ordinal   100
          1000EFBF                 Ordinal   101

    profapi.dll
              00000001 Characteristics
              10011468 Address of HMODULE
              10014078 Import Address Table
              1000FCB0 Import Name Table
              1000FE44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EFE4                 Ordinal   103

    FVEAPI.dll
              00000001 Characteristics
              1001146C Address of HMODULE
              10014000 Import Address Table
              1000FC38 Import Name Table
              1000FE4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EFFF              49 FveGetStatusW

    USERENV.dll
              00000001 Characteristics
              10011470 Address of HMODULE
              10014010 Import Address Table
              1000FC48 Import Name Table
              1000FE54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F01A               3 CreateEnvironmentBlock
          1000F035               A DestroyEnvironmentBlock

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
              10011474 Address of HMODULE
              10014064 Import Address Table
              1000FC9C Import Name Table
              1000FE60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F064               8 WTSQuerySessionInformationW
          1000F03F               4 WTSEnumerateSessionsW
          1000F06E               5 WTSFreeMemory
          1000F05A               9 WTSQueryUserToken

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
              10011478 Address of HMODULE
              10014054 Import Address Table
              1000FC8C Import Name Table
              1000FE74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F078              1E GetAncestor

    ext-ms-win-ntuser-window-l1-1-4.dll
              00000001 Characteristics
              1001147C Address of HMODULE
              1001405C Import Address Table
              1000FC94 Import Name Table
              1000FE7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F093              14 EnableWindow

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              10011480 Address of HMODULE
              10014048 Import Address Table
              1000FC80 Import Name Table
              1000FE84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F0AE               2 AllowSetForegroundWindow
          1000F0C9              52 SetForegroundWindow

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              10011484 Address of HMODULE
              10014030 Import Address Table
              1000FC68 Import Name Table
              1000FE90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F0D3               C PeekMessageW
          1000F10C               F PostQuitMessage
          1000F0EE               3 DispatchMessageW
          1000F0F8               7 GetMessageW
          1000F102              1E TranslateMessage

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
              10011488 Address of HMODULE
              10014028 Import Address Table
              1000FC60 Import Name Table
              1000FEA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F116               7 CoAllowSetForegroundWindow

    FeClient.dll
              00000001 Characteristics
              1001148C Address of HMODULE
              10014008 Import Address Table
              1000FC40 Import Name Table
              1000FEB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F131              21 EfsClientEncryptFileEx

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    SHELL32.dll
    DUI70.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    ntdll.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100122B8 Import Address Table
              100128FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9D __dllonexit
                   79 __CxxFrameHandler3
                   35 ?terminate@@YAXXZ
                  3C4 _unlock
                  4FD malloc
                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                  50C memmove_s
                  31A _purecall
                  57A wcsncmp
                  3EA _vsnprintf_s
                  50A memcpy_s
                  3EC _vsnwprintf
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  509 memcpy
                  508 memcmp
                   64 _CxxThrowException
                  16A _except_handler4_common
                  1E8 _initterm
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                  122 _callnewh
                  570 wcschr
                   10 ??1exception@@UAE@XZ
                  260 _lock
                  50D memset

    api-ms-win-shcore-taskpool-l1-1-0.dll
              100122B0 Import Address Table
              100128F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask

    SHELL32.dll
              10012084 Import Address Table
              100126C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AE ShellExecuteExW
                      Ordinal   155
                      Ordinal   916
                   91 SHChangeNotifySuspendResume
                      Ordinal   190
                  1AF ShellExecuteW

    DUI70.dll
              1001200C Import Address Table
              10012650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  A56 ?MultipleClick@TouchButton@DirectUI@@SG?AVUID@@XZ
                  41A ?Click@TouchButton@DirectUI@@SG?AVUID@@XZ
                  3BB ?AddListener@Element@DirectUI@@QAEJPAUIElementListener@2@@Z
                  4FB ?CreateElement@DUIXmlParser@DirectUI@@QAEJPBGPAVElement@2@1PAKPAPAV32@@Z
                  E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@0@Z
                  474 ?Create@DUIXmlParser@DirectUI@@SGJPAPAV12@P6GPAVValue@2@PBGPAX@Z2P6GX11H2@Z2@Z
                  63A ?GetCheckedState@TouchCheckBox@DirectUI@@QAE?AW4CheckedStateFlags@2@XZ
                 10C1 InitThread
                 10DF UnInitThread
                 10D9 StrToID
                  5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
                  681 ?GetClassInfoPtr@TouchHyperLink@DirectUI@@SGPAUIClassInfo@2@XZ
                  67B ?GetClassInfoPtr@TouchCheckBox@DirectUI@@SGPAUIClassInfo@2@XZ
                 10DE UnInitProcessPriv
                 10C0 InitProcessPriv
                  548 ?Destroy@DUIXmlParser@DirectUI@@QAEXXZ
                  F34 ?VisibleProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  E53 ?SetValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZHPAVValue@2@@Z
                  4EB ?CreateBool@Value@DirectUI@@SGPAV12@_N@Z
                  FCB ?_ZeroRelease@Value@DirectUI@@AAEXXZ

    api-ms-win-core-localization-l1-2-0.dll
              10012164 Import Address Table
              100127A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
              1001216C Import Address Table
              100127B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F TerminateProcess
                   11 GetCurrentThreadId
                    2 CreateProcessAsUserW
                   10 GetCurrentThread
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   31 OpenProcessToken
                   33 OpenThreadToken

    api-ms-win-core-heap-l1-1-0.dll
              10012124 Import Address Table
              10012768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
              10012140 Import Address Table
              10012784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FindResourceExW
                   1A LoadResource
                   15 GetProcAddress
                   14 GetModuleHandleW
                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                   1C LoadStringW
                   1D LockResource

    api-ms-win-core-debug-l1-1-0.dll
              100120E8 Import Address Table
              1001272C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              10012108 Import Address Table
              1001274C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              100121D4 Import Address Table
              10012818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                    6 CreateEventW
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   11 EnterCriticalSection
                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW
                    1 AcquireSRWLockShared
                   29 SetEvent
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   1D LeaveCriticalSection
                   36 WaitForSingleObject
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                    0 AcquireSRWLockExclusive

    api-ms-win-core-handle-l1-1-0.dll
              1001211C Import Address Table
              10012760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
              10012134 Import Address Table
              10012778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-com-l1-1-0.dll
              100120C4 Import Address Table
              10012708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F CoGetMalloc
                   44 CoTaskMemRealloc
                   43 CoTaskMemFree
                    7 CoCreateFreeThreadedMarshaler
                   46 CoUninitialize
                   28 CoInitializeEx
                   42 CoTaskMemAlloc
                    9 CoCreateInstance

    api-ms-win-security-base-l1-1-0.dll
              1001226C Import Address Table
              100128B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 DuplicateTokenEx
                   16 AllocateAndInitializeSid
                   2E FreeSid
                   2C EqualSid
                   42 GetTokenInformation

    CRYPT32.dll
              10012000 Import Address Table
              10012644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7F CryptBinaryToStringW
                   E3 CryptStringToBinaryA

    api-ms-win-security-credentials-l1-1-0.dll
              10012284 Import Address Table
              100128C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 CredUnprotectW

    RPCRT4.dll
              10012060 Import Address Table
              100126A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  171 RpcBindingFromStringBindingW
                  1A1 RpcImpersonateClient
                  1C5 RpcRevertToSelf
                  16F RpcBindingFree
                   A5 NdrClientCall4
                  20F RpcStringFreeW
                  180 RpcBindingSetAuthInfoExW
                  20B RpcStringBindingComposeW

    api-ms-win-security-sddl-l1-1-0.dll
              1001228C Import Address Table
              100128D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW

    api-ms-win-eventing-provider-l1-1-0.dll
              10012258 Import Address Table
              1001289C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation

    api-ms-win-core-processthreads-l1-1-1.dll
              10012190 Import Address Table
              100127D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
              100121A0 Import Address Table
              100127E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-registry-l1-1-0.dll
              100121A8 Import Address Table
              100127EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C RegOpenCurrentUser
                    0 RegCloseKey
                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    3 RegCreateKeyExW

    api-ms-win-core-threadpool-l1-2-0.dll
              1001223C Import Address Table
              10012880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-synch-l1-2-0.dll
              1001221C Import Address Table
              10012860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   2D Sleep
                   13 InitOnceBeginInitialize

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001222C Import Address Table
              10012870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetSystemWindowsDirectoryW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-registry-l1-1-1.dll
              100121C0 Import Address Table
              10012804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW
                    7 RegDeleteKeyValueW

    api-ms-win-core-profile-l1-1-0.dll
              10012198 Import Address Table
              100127DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
              100121CC Import Address Table
              10012810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10012250 Import Address Table
              10012894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-service-management-l1-1-0.dll
              10012294 Import Address Table
              100128D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 OpenSCManagerW
                    0 CloseServiceHandle
                    6 StartServiceW
                    5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              100122A8 Import Address Table
              100128EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-appmodel-runtime-l1-1-0.dll
              100120A8 Import Address Table
              100126EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetPackageInfo
                   16 GetPackageFamilyName
                   24 OpenPackageInfoByFullName
                   18 GetPackageFullName
                    8 ClosePackageInfo
                   11 GetCurrentPackageInfo

    ntdll.dll
              1001232C Import Address Table
              10012970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3E8 RtlFreeHeap
                  1E6 NtQueryInformationToken
                  459 RtlInitUnicodeString
                  2D7 RtlAllocateHeap
                  4EE RtlNtStatusToDosErrorNoTeb
                  312 RtlCompareUnicodeString

    USER32.dll
              100120A0 Import Address Table
              100126E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F MsgWaitForMultipleObjects

    api-ms-win-core-delayload-l1-1-1.dll
              10012100 Import Address Table
              10012744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100120F8 Import Address Table
              1001273C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
       10000 .text
