Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\fveapibase.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-feclient-encryptedfile-l1-1-3.dll
    WINTRUST.dll
    DEVOBJ.dll

  Section contains the following exports for FVEAPIBASE.dll

    00000000 characteristics
    917FE23B time date stamp
        0.00 version
           1 ordinal base
          57 number of functions
          57 number of names

    ordinal hint RVA      name

          2    0 0000DE30 FveAuthElementFromPassPhraseW
          3    1 0000DD60 FveAuthElementFromPinW
          4    2 0000DEF0 FveAuthElementFromRecoveryPasswordW
          5    3 0000E140 FveAuthElementGetKeyFileNameW
          6    4 0000DFB0 FveAuthElementReadExternalKeyW
          7    5 0000DCA0 FveAuthElementToRecoveryPasswordW
          8    6 0000E080 FveAuthElementWriteExternalKeyW
          9    7 0000FA70 FveCanPinExceptionPolicyBeApplied
         10    8 0000D7B0 FveClearUserFlags
         11    9 0000F320 FveCloseHandle
         12    A 0000F280 FveCloseVolume
         13    B 0000D360 FveCommitChanges
         14    C 0000FA90 FveCommitChangesEx
         15    D 0000E440 FveConversionDecrypt
         16    E 0000E460 FveConversionDecryptEx
         17    F 0000E640 FveConversionPause
         18   10 0000E720 FveConversionResume
         19   11 0000E540 FveConversionStop
         20   12 0000E560 FveConversionStopEx
         21   13 0000D380 FveDiscardChanges
         22   14 0000EFE0 FveEnableRawAccess
         23   15 0000D440 FveEraseDrive
         24   16 0000F4B0 FveFindFirstVolume
         25   17 0000F5B0 FveFindNextVolume
         26   18 0000EDB0 FveGetAllowKeyExport
         27   19 0000D960 FveGetAuthMethodGuids
         28   1A 0000D880 FveGetAuthMethodInformation
         29   1B 0000F0C0 FveGetDataSet
         30   1C 0000ED00 FveGetFipsAllowDisabled
         31   1D 0000E8C0 FveGetFveMethod
         32   1E 0000E990 FveGetFveMethodEDrv
         33   1F 0000EA60 FveGetFveMethodEx
         34   20 0000DA40 FveGetIdentity
         35   21 0000EF00 FveGetKeyPackage
         36   22 0000D6C0 FveGetStatus
         37   23 0000D5C0 FveGetStatusW
         38   24 0000D7B0 FveGetUserFlags
         39   25 0000F670 FveGetVolumeNameW
         40   26 0000EE70 FveIsHardwareReadyForConversion
         41   27 0000E200 FveIsRecoveryPasswordGroupValidW
         42   28 0000E2C0 FveIsRecoveryPasswordValidW
         43   29 0000E800 FveIsVolumeEncryptable
         44   2A 0000D7C0 FveLockVolume
         45   2B 0000F3F0 FveNotifyVolumeAfterFormat
         46   2C 0000F870 FveOpenVolumeByHandle
         47   2D 0000FD50 FveOpenVolumeExW
         48   2E 0000FD20 FveOpenVolumeW
         49   2F 0000FE30 FveQuery
         50   30 0000E380 FveRevertVolume
         51   31 0000DBE0 FveSelectBestRecoveryPasswordByBackupInformation
         52   32 0000EC20 FveSetAllowKeyExport
         53   33 0000EC10 FveSetFipsAllowDisabled
         54   34 0000EB50 FveSetFveMethod
         55   35 0000DB10 FveSetRecoveryPasswordBackupInformation
         56   36 0000D7B0 FveSetUserFlags
         57   37 0000D500 FveUpgradeVolume
          1   38 0000F190 InternalFveIsVolumeEncrypted

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100517A4 Address of HMODULE
              10054028 Import Address Table
              1004F8F4 Import Name Table
              1004FA58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004D875              30 PolicyManager_IsPolicySetByMobileDeviceManager
          1004D890              20 PolicyManager_GetPolicyInt

    ext-ms-win-feclient-encryptedfile-l1-1-3.dll
              00000001 Characteristics
              100517A8 Address of HMODULE
              10054034 Import Address Table
              1004F900 Import Name Table
              1004FA64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004D89A               1 DpQueryUserProtectorDescriptorInfo

    WINTRUST.dll
              00000001 Characteristics
              100517AC Address of HMODULE
              10054018 Import Address Table
              1004F8E4 Import Name Table
              1004FA6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004D8D0              6C WTHelperProvDataFromStateData
          1004D8B5              8F WinVerifyTrust
          1004D8DA              67 WTHelperGetProvSignerFromChain

    DEVOBJ.dll
              00000001 Characteristics
              100517B0 Address of HMODULE
              10054000 Import Address Table
              1004F8CC Import Name Table
              1004FA7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004D913              20 DevObjGetDeviceProperty
          1004D91D              10 DevObjDestroyDeviceInfoList
          1004D909              11 DevObjEnumDeviceInfo
          1004D8FF              14 DevObjGetClassDevs
          1004D8E4               7 DevObjCreateDeviceInfoList

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    bcd.dll
    bcrypt.dll
    tbs.dll
    FVEAPI.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    ncrypt.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following imports:

    msvcrt.dll
              100522D4 Import Address Table
              100529C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  570 wcschr
                  509 memcpy
                  508 memcmp
                  3EC _vsnwprintf
                  40D _wcsicmp
                  31A _purecall
                  50A memcpy_s
                  559 toupper
                   79 __CxxFrameHandler3
                   11 ??1type_info@@UAE@XZ
                  50C memmove_s
                  4EC iswdigit
                  58A wcstoul
                  386 _strnicmp
                  50B memmove
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                  1E8 _initterm
                  37C _stricmp
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  50D memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10052230 Import Address Table
              10052924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-eventing-provider-l1-1-0.dll
              10052248 Import Address Table
              1005293C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister
                    2 EventProviderEnabled

    api-ms-win-core-synch-l1-2-0.dll
              100521F0 Import Address Table
              100528E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-profile-l1-1-0.dll
              10052150 Import Address Table
              10052844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10052114 Import Address Table
              10052808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 TlsAlloc
                   4C SetThreadToken
                   33 OpenThreadToken
                   10 GetCurrentThread
                   11 GetCurrentThreadId
                   31 OpenProcessToken
                   52 TlsFree
                   53 TlsGetValue
                    D GetCurrentProcessId
                   4F TerminateProcess
                    C GetCurrentProcess
                   54 TlsSetValue

    api-ms-win-core-sysinfo-l1-1-0.dll
              100521FC Import Address Table
              100528F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetSystemWindowsDirectoryW
                   16 GetSystemTimeAsFileTime
                   13 GetSystemTime
                   1B GetTickCount64
                   1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              10052048 Import Address Table
              1005273C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter

    bcd.dll
              10052278 Import Address Table
              1005296C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A BcdOpenObject
                   1D BcdOpenSystemStore
                    1 BcdCloseStore
                    0 BcdCloseObject
                   1E BcdQueryObject
                   13 BcdGetElementData
                   47 SyspartGetSystemPartition

    bcrypt.dll
              10052298 Import Address Table
              1005298C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 BCryptCreateHash
                   23 BCryptHashData
                    8 BCryptDecrypt
                    D BCryptDestroyHash
                   1B BCryptFinishHash
                   35 BCryptSetProperty
                   1F BCryptGenerateSymmetricKey
                   21 BCryptGetProperty
                    E BCryptDestroyKey
                   12 BCryptEncrypt
                   20 BCryptGetFipsAlgorithmMode
                    2 BCryptCloseAlgorithmProvider
                   1D BCryptGenRandom
                   27 BCryptOpenAlgorithmProvider

    tbs.dll
              100523B8 Import Address Table
              10052AAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 Tbsi_GetDeviceInfo
                    9 Tbsi_Get_TCG_Log
                    3 Tbsi_Context_Create
                   10 Tbsip_Context_Close
                   12 Tbsip_Submit_Command_NonBlocking

    FVEAPI.dll
              10052010 Import Address Table
              10052704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 FveGetSecureBootBindingState

    ntdll.dll
              10052360 Import Address Table
              10052A54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1C2 NtPowerInformation
                  2FB RtlCheckPortableOperatingSystem
                  1FE NtQuerySystemEnvironmentValueEx
                  459 RtlInitUnicodeString
                  30F RtlCompareMemory
                  5B6 RtlSubscribeWnfStateChangeNotification
                  503 RtlPublishWnfStateData
                  207 NtQueryWnfStateData
                  3EE RtlFreeUnicodeString
                  5B0 RtlStringFromGUID
                  102 NtClose
                  204 NtQueryValueKey
                  1A9 NtOpenKey
                   3E EtwEventWrite
                   3D EtwEventUnregister
                   3B EtwEventRegister
                  206 NtQueryVolumeInformationFile
                  1FF NtQuerySystemInformation
                  597 RtlSetThreadErrorMode
                  4ED RtlNtStatusToDosError
                  5EF RtlUnsubscribeWnfStateChangeNotification

    RPCRT4.dll
              10052018 Import Address Table
              1005270C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  218 UuidCreate

    api-ms-win-core-registry-l1-1-0.dll
              10052158 Import Address Table
              1005284C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 RegLoadKeyW
                   30 RegUnLoadKeyW
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                   14 RegGetValueW
                   10 RegEnumValueW
                   13 RegGetValueA
                    0 RegCloseKey

    api-ms-win-security-base-l1-1-0.dll
              10052260 Import Address Table
              10052954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   15 AdjustTokenPrivileges
                   29 DuplicateTokenEx

    api-ms-win-core-handle-l1-1-0.dll
              100520B4 Import Address Table
              100527A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              1005205C Import Address Table
              10052750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 GetLogicalDrives
                   41 GetVolumeInformationW
                   52 SetFileAttributesW
                   1C FindNextVolumeW
                    6 CreateFileW
                   5B WriteFile
                   2F GetFileSizeEx
                   28 GetDriveTypeW
                   2C GetFileAttributesW
                   14 FindFirstFileW
                   24 GetDiskFreeSpaceW
                   16 FindFirstVolumeW
                   56 SetFilePointerEx
                   1E FlushFileBuffers
                   49 ReadFile
                    C FindClose
                    9 DeleteFileW
                   1D FindVolumeClose

    api-ms-win-core-io-l1-1-0.dll
              100520DC Import Address Table
              100527D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-string-l1-1-0.dll
              10052198 Import Address Table
              1005288C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    api-ms-win-core-synch-l1-1-0.dll
              100521A4 Import Address Table
              10052898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   21 OpenSemaphoreW
                    0 AcquireSRWLockExclusive
                   36 WaitForSingleObject
                   25 ReleaseSRWLockShared
                   29 SetEvent
                    6 CreateEventW
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx

    api-ms-win-eventing-controller-l1-1-0.dll
              10052238 Import Address Table
              1005292C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ControlTraceW
                    7 StartTraceW
                    1 EnableTraceEx2

    api-ms-win-core-timezone-l1-1-0.dll
              10052228 Import Address Table
              1005291C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-heap-l1-1-0.dll
              100520BC Import Address Table
              100527B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B HeapSize
                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
              10052100 Import Address Table
              100527F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-libraryloader-l1-2-0.dll
              100520E4 Import Address Table
              100527D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FreeLibrary
                   15 GetProcAddress
                   10 GetModuleFileNameW
                   13 GetModuleHandleExW
                    F GetModuleFileNameA
                   14 GetModuleHandleW

    api-ms-win-core-debug-l1-1-0.dll
              10052028 Import Address Table
              1005271C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-threadpool-l1-2-0.dll
              10052214 Import Address Table
              10052908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    ncrypt.dll
              10052348 Import Address Table
              10052A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 NCryptUnprotectSecret
                   3C NCryptCloseProtectionDescriptor
                   57 NCryptProtectSecret
                   3F NCryptCreateProtectionDescriptor
                   4D NCryptGetProtectionDescriptorInfo

    api-ms-win-core-file-l1-2-0.dll
              100520A8 Import Address Table
              1005279C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetVolumeNameForVolumeMountPointW
                   44 GetVolumePathNamesForVolumeNameW

    api-ms-win-core-memory-l1-1-0.dll
              10052108 Import Address Table
              100527FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 VirtualAlloc
                   2E VirtualFree

    CRYPT32.dll
              10052000 Import Address Table
              100526F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   76 CertVerifyCertificateChainPolicy
                   47 CertGetEnhancedKeyUsage
                   85 CryptDecodeObjectEx

    api-ms-win-core-heap-l2-1-0.dll
              100520D0 Import Address Table
              100527C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
              10052270 Import Address Table
              10052964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-com-l1-1-0.dll
              10052020 Import Address Table
              10052714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CLSIDFromString

    api-ms-win-core-registry-l1-1-1.dll
              10052190 Import Address Table
              10052884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-delayload-l1-1-1.dll
              10052040 Import Address Table
              10052734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10052038 Import Address Table
              1005272C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-processthreads-l1-1-1.dll
              10052148 Import Address Table
              1005283C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetProcessMitigationPolicy

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        1000 .rsrc
       50000 .text
