Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\LicensingWinRT.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    ext-ms-win-setupapi-classinstallers-l1-1-0.dll
    ext-ms-win-setupapi-classinstallers-l1-1-2.dll

  Section contains the following exports for LicensingWinRuntime.dll

    00000000 characteristics
    A67A940C time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0006AF50 DllCanUnloadNow
          2    1 0006AEE0 DllGetActivationFactory
          3    2 0006AF00 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10091574 Address of HMODULE
              10095070 Import Address Table
              10090324 Import Name Table
              100907DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008D088              13 WindowsStringHasEmbeddedNull
          1008D2A6               0 HSTRING_UserFree
          1008D116               1 HSTRING_UserMarshal
          1008D0F6               2 HSTRING_UserSize
          1008D0D2               C WindowsGetStringRawBuffer
          1008D2F6               3 HSTRING_UserUnmarshal
          1008D370               A WindowsDuplicateString
          1008D37A               8 WindowsDeleteString
          1008D384               7 WindowsCreateStringReference
          1008D0A3               F WindowsIsStringEmpty
          1008D366               6 WindowsCreateString

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              10091578 Address of HMODULE
              10095048 Import Address Table
              100902FC Import Name Table
              100907E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008D0AD               A RoOriginateErrorW
          1008D407               0 GetRestrictedErrorInfo
          1008D0C8               9 RoOriginateError
          1008D411              12 SetRestrictedErrorInfo
          1008D3E9              10 RoTransformError

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              1009157C Address of HMODULE
              10095040 Import Address Table
              100902F4 Import Name Table
              10090818 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008D38E              52 RoGetAgileReference

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10091580 Address of HMODULE
              10095008 Import Address Table
              100902BC Import Name Table
              10090820 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008D47F              49 CoWaitForMultipleHandles
          1008D475              43 CoTaskMemFree
          1008D46B              54 StringFromGUID2
          1008D461              46 CoUninitialize
          1008D457              29 CoInitializeSecurity
          1008D44D              28 CoInitializeEx
          1008D443              1E CoGetInterfaceAndReleaseStream
          1008D439               9 CoCreateInstance
          1008D425              2F CoMarshalInterface
          1008D41B              4B CreateStreamOnHGlobal
          1008D3FD              38 CoReleaseMarshalData
          1008D42F               7 CoCreateFreeThreadedMarshaler
          1008D3A9              42 CoTaskMemAlloc

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              10091584 Address of HMODULE
              10095060 Import Address Table
              10090314 Import Name Table
              10090828 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008D3C4               C RoReportFailedDelegate
          1008D3DF               6 RoGetMatchingRestrictedErrorInfo
          1008D3F3               1 IsErrorPropagationEnabled

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              100915B4 Address of HMODULE
              100950A8 Import Address Table
              1009035C Import Name Table
              10090874 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008D925               3 DispatchMessageW
          1008D91B              1E TranslateMessage
          1008D900               C PeekMessageW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100915B8 Address of HMODULE
              100950A0 Import Address Table
              10090354 Import Name Table
              10090884 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008D92F              20 PolicyManager_GetPolicyInt

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              100915BC Address of HMODULE
              10095000 Import Address Table
              100902B4 Import Name Table
              1009088C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008D94A              13 PackageNameAndPublisherIdFromFamilyName

    ext-ms-win-setupapi-classinstallers-l1-1-0.dll
              00000001 Characteristics
              100915C0 Address of HMODULE
              100950B8 Import Address Table
              1009036C Import Name Table
              10090894 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008D965               7 SetupDiDestroyDeviceInfoList
          1008D98A               9 SetupDiEnumDeviceInfo
          1008D980               E SetupDiGetClassDevsW

    ext-ms-win-setupapi-classinstallers-l1-1-2.dll
              00000001 Characteristics
              100915C4 Address of HMODULE
              100950C8 Import Address Table
              1009037C Import Name Table
              100908A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1008D9B9              15 SetupDiGetDeviceRegistryPropertyW
          1008D9AF              12 SetupDiGetDeviceInterfaceDetailW
          1008D994               A SetupDiEnumDeviceInterfaces

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-localization-l1-2-3.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    CLIPC.dll
    ole32.dll
    sppc.dll
    SLC.dll
    sppcext.dll
    WINSKU.dll
    DismApi.DLL
    pkeyhelper.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10092394 Import Address Table
              10092C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10092314 Import Address Table
              10092BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2FC _o__wcsicmp
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  452 _o_terminate
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  48B wcsstr
                  489 wcschr
                    1 _CxxThrowException
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  480 memchr
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              100923A0 Import Address Table
              10092C44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              100921CC Import Address Table
              10092A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetModuleFileNameA
                   18 LoadLibraryExW
                   14 GetModuleHandleW
                   15 GetProcAddress
                    C FreeLibrary
                   13 GetModuleHandleExW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              100922B8 Import Address Table
              10092B5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce

    api-ms-win-core-synch-l1-1-0.dll
              10092260 Import Address Table
              10092B04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                    6 CreateEventW
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   23 ReleaseMutex
                   19 InitializeCriticalSectionAndSpinCount
                   36 WaitForSingleObject
                   29 SetEvent
                   26 ReleaseSemaphore
                    5 CreateEventExW
                    B CreateSemaphoreExW
                    A CreateMutexW
                   1A InitializeCriticalSectionEx
                   18 InitializeCriticalSection
                    F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              100921A0 Import Address Table
              10092A44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10092154 Import Address Table
              100929F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
              100923D4 Import Address Table
              10092C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    0 EventActivityIdControl
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
              100922F8 Import Address Table
              10092B9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
              10092208 Import Address Table
              10092AAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    2 OpenProcessToken
                    C GetCurrentProcess
                   4F TerminateProcess
                   11 GetCurrentThreadId
                   13 GetExitCodeProcess
                    3 CreateProcessW

    api-ms-win-core-localization-l1-2-0.dll
              100921EC Import Address Table
              10092A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   34 LCMapStringEx

    api-ms-win-core-debug-l1-1-0.dll
              10092134 Import Address Table
              100929D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              10092198 Import Address Table
              10092A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              10092228 Import Address Table
              10092ACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent
                   30 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
              10092234 Import Address Table
              10092AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100922C0 Import Address Table
              10092B64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   1E GetVersionExW
                   21 GlobalMemoryStatusEx
                   16 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW
                    5 GetLocalTime

    api-ms-win-core-interlocked-l1-1-0.dll
              100921BC Import Address Table
              10092A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    RPCRT4.dll
              10092064 Import Address Table
              10092908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CStdStubBuffer_CountRefs
                    1 CStdStubBuffer_Connect
                    6 CStdStubBuffer_Invoke
                   A1 NdrCStdStubBuffer_Release
                    8 CStdStubBuffer_QueryInterface
                  21D UuidFromStringW
                  112 NdrOleAllocate
                   45 I_RpcMapWin32Status
                  142 NdrStubForwardingFunction
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                    4 CStdStubBuffer_DebugServerRelease
                   A0 NdrCStdStubBuffer2_Release
                    5 CStdStubBuffer_Disconnect
                    3 CStdStubBuffer_DebugServerQueryInterface
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                  113 NdrOleFree
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                  141 NdrStubCall2
                    F IUnknown_AddRef_Proxy

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              100920DC Import Address Table
              10092980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F ObjectStublessClient14
                    9 CStdStubBuffer2_Connect
                   2B ObjectStublessClient10
                   31 ObjectStublessClient16
                   48 ObjectStublessClient9
                   47 ObjectStublessClient8
                   45 ObjectStublessClient6
                   26 NdrProxyForwardingFunction5
                   33 ObjectStublessClient18
                   25 NdrProxyForwardingFunction4
                    C CStdStubBuffer2_QueryInterface
                   3F ObjectStublessClient3
                   2D ObjectStublessClient12
                   2C ObjectStublessClient11
                   32 ObjectStublessClient17
                   2E ObjectStublessClient13
                   46 ObjectStublessClient7
                    B CStdStubBuffer2_Disconnect
                    A CStdStubBuffer2_CountRefs
                   21 NdrProxyForwardingFunction3
                   30 ObjectStublessClient15

    api-ms-win-core-localization-l1-2-3.dll
              100921F8 Import Address Table
              10092A9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetUserDefaultGeoName

    api-ms-win-core-winrt-l1-1-0.dll
              10092304 Import Address Table
              10092BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-shcore-taskpool-l1-1-0.dll
              1009243C Import Address Table
              10092CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask
                    0 SHTaskPoolAllowThreadReuse

    api-ms-win-security-base-l1-1-0.dll
              100923F4 Import Address Table
              10092C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 SetSecurityDescriptorGroup
                   62 SetSecurityDescriptorDacl
                   42 GetTokenInformation
                   64 SetSecurityDescriptorOwner
                   23 CreateWellKnownSid
                   48 InitializeSecurityDescriptor

    api-ms-win-core-heap-l2-1-0.dll
              100921B0 Import Address Table
              10092A54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
              10092200 Import Address Table
              10092AA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
              1009216C Import Address Table
              10092A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateDirectoryW
                   2C GetFileAttributesW
                   49 ReadFile
                   2E GetFileSize
                   1A FindNextFileW
                   55 SetFilePointer
                   5B WriteFile
                   14 FindFirstFileW
                    6 CreateFileW
                    C FindClose

    api-ms-win-core-registry-l1-1-0.dll
              1009223C Import Address Table
              10092AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   2A RegSetKeySecurity
                    3 RegCreateKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW

    api-ms-win-security-provider-l1-1-0.dll
              10092434 Import Address Table
              10092CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 SetEntriesInAclW

    api-ms-win-core-sysinfo-l1-2-0.dll
              100922DC Import Address Table
              10092B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetProductInfo

    ntdll.dll
              10092448 Import Address Table
              10092CEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  207 NtQueryWnfStateData

    OLEAUT32.dll
              10092034 Import Address Table
              100928D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     4
                      Ordinal     2
                      Ordinal    20
                      Ordinal    19
                      Ordinal    23
                      Ordinal    16
                      Ordinal     6
                      Ordinal     9
                      Ordinal   411
                      Ordinal    24
                      Ordinal     8

    api-ms-win-core-wow64-l1-1-0.dll
              1009230C Import Address Table
              10092BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-string-l1-1-0.dll
              10092258 Import Address Table
              10092AFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-threadpool-l1-2-0.dll
              100922E4 Import Address Table
              10092B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-security-lsalookup-l1-1-2.dll
              1009242C Import Address Table
              10092CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F LsaLookupUserAccountType

    CLIPC.dll
              10092000 Import Address Table
              100928A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ClipClose
                    0 ClipCallServer
                    C ClipGetSubscriptionStatus
                    E ClipOpen

    ole32.dll
              10092450 Import Address Table
              10092CF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 CoGetObject

    sppc.dll
              10092464 Import Address Table
              10092D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E SLInstallLicense
                    1 SLClose
                   23 SLOpen
                   17 SLGetPKeyId
                   41 SLpTriggerServiceWorker
                   18 SLGetPKeyInformation
                   20 SLInstallProofOfPurchaseEx
                   1B SLGetProductSkuInformation

    SLC.dll
              100920C0 Import Address Table
              10092964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 SLGetWindowsInformationDWORD
                   16 SLGetWindowsInformation
                    2 SLConsumeWindowsRight
                   1A SLIsWindowsGenuineLocal

    sppcext.dll
              10092488 Import Address Table
              10092D2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SLActivateProduct

    WINSKU.dll
              100920D4 Import Address Table
              10092978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 SkuGetEditionEulaFilePath

    DismApi.DLL
              10092014 Import Address Table
              100928B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 _DismGetTargetEditions
                    8 DismDelete
                   52 _DismSetEdition
                   19 DismInitialize
                   1B DismOpenSession
                    6 DismCloseSession
                   22 DismShutdown

    pkeyhelper.dll
              10092458 Import Address Table
              10092CFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B SkuGetUpgradeProductKeyFromDownlevelEdition
                    3 GetEditionIdFromName

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100923BC Import Address Table
              10092C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetTraceLoggerHandle
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW

    api-ms-win-core-io-l1-1-0.dll
              100921C4 Import Address Table
              10092A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-devices-config-l1-1-1.dll
              100923A8 Import Address Table
              10092C4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 CM_Get_Device_IDW
                   1E CM_Get_Parent
                   10 CM_Get_DevNode_Status
                    F CM_Get_DevNode_Registry_PropertyW

    api-ms-win-core-delayload-l1-1-1.dll
              1009214C Import Address Table
              100929F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10092144 Import Address Table
              100929E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              100923EC Import Address Table
              10092C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 MsgWaitForMultipleObjects

    api-ms-win-security-cryptoapi-l1-1-0.dll
              10092410 Import Address Table
              10092CB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 CryptHashData
                   14 CryptGetHashParam
                    6 CryptDestroyHash
                    3 CryptCreateHash
                    1 CryptAcquireContextW
                   1B CryptReleaseContext

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        6000 .reloc
        1000 .rsrc
       90000 .text
