Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mapistub.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-security-base-l1-1-0.dll
    USER32.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-2.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Section contains the following exports for MAPI32.dll

    00000000 characteristics
    7EACD230 time date stamp
        0.00 version
           8 ordinal base
         249 number of functions
         190 number of names

    ordinal hint RVA      name

        225    0 00011450 BMAPIAddress
        227    1 00011580 BMAPIDetails
        224    2 000113B0 BMAPIFindNext
        226    3 000114F0 BMAPIGetAddress
        223    4 00011320 BMAPIGetReadMail
        222    5 00011280 BMAPIReadMail
        228    6 00011610 BMAPIResolveName
        221    7 000111E0 BMAPISaveMail
        220    8 00011140 BMAPISendMail
         46    9 0000D3D0 BuildDisplayTable@40
        207    A 00010F60 CbOfEncoded@4
        206    B 00010EE0 CchOfEncoding@4
         55    C 0000D890 ChangeIdleRoutine@28
        197    D 00010B00 CloseIMsgSession@4
         60    E 0000D9A0 CreateIProp@24
         61    F 0000DA30 CreateTable@36
         34   10 0000CEE0 DeinitMapiUtil@0
         54   11 0000D810 DeregisterIdleRoutine@4
         28   12 0000CCB0 DllCanUnloadNow
         27   13 0000CC10 DllGetClassObject
         53   14 0000D790 EnableIdleRoutine@8
        204   15 00010DD0 EncodeID@12
        182   16 00010360 FBadColumnSet@4
        190   17 00010730 FBadEntryList@4
        181   18 000102E0 FBadProp@4
        179   19 000101E0 FBadPropTag@4
        191   1A 000107B0 FBadRestriction@4
        178   1B 00010150 FBadRglpNameID@8
        175   1C 0000FFB0 FBadRglpszA@8
        176   1D 00010040 FBadRglpszW@8
        180   1E 00010260 FBadRow@4
        177   1F 000100D0 FBadRowSet@4
        189   20 000106B0 FBadSortOrderSet@4
         44   21 0000D2C0 FBinFromHex@8
        205   22 00010E50 FDecodeID@12
         72   23 0000DEC0 FEqualNames@8
        254   24 0000A0C0 FGetComponentPath
        255   25 0000A0C0 FGetComponentPath@20
         79   26 0000E330 FPropCompareProp@12
         78   27 0000E2A0 FPropContainsProp@12
        137   28 0000EE60 FPropExists@8
        252   29 0000BFE0 FixMAPI
        253   2A 0000BFE0 FixMAPI@0
        139   2B 0000EF80 FreePadrlist@4
        140   2C 0000F000 FreeProws@4
        122   2D 0000E6C0 FtAdcFt@20
        121   2E 0000E610 FtAddFt@16
        127   2F 0000E960 FtDivFtBogus@20
        124   30 0000E820 FtMulDw@12
        125   31 0000E570 FtMulDwDw@8
        126   32 0000E8C0 FtNegFt@8
        123   33 0000E770 FtSubFt@16
         52   34 0000D700 FtgRegisterIdleRoutine@20
        200   35 00010CB0 GetAttribIMsgOnIStg@12
        250   36 0000BE90 GetOutlookVersion
        251   37 0000BE90 GetOutlookVersion@0
        154   38 0000F5D0 GetTnefStreamCodepage
        153   39 0000F5D0 GetTnefStreamCodepage@12
         45   3A 0000D350 HexFromBin@12
         81   3B 0000E450 HrAddColumns@16
         82   3C 0000E4E0 HrAddColumnsEx@20
         36   3D 0000CFF0 HrAllocAdviseSink@12
        143   3E 0000F1A0 HrComposeEID@28
        145   3F 0000F2E0 HrComposeMsgID@24
        144   40 0000F240 HrDecomposeEID@28
        146   41 0000F370 HrDecomposeMsgID@24
        239   42 0000D1A0 HrDispatchNotifications@4
        142   43 0000F110 HrEntryIDFromSz@12
        246   44 0000C670 HrGetOmiProvidersFlags
        247   45 0000C670 HrGetOmiProvidersFlags@8
        135   46 0000ED40 HrGetOneProp@12
        194   47 00010950 HrIStorageFromStream@16
         75   48 0000E070 HrQueryAllRows@24
        248   49 0000C700 HrSetOmiProvidersFlagsInvalid
        249   4A 0000C700 HrSetOmiProvidersFlagsInvalid@4
        136   4B 0000EDD0 HrSetOneProp@8
        141   4C 0000F080 HrSzFromEntryID@12
         42   4D 0000D110 HrThisThreadAdviseSink@8
        195   4E 000109E0 HrValidateIPMSubtree@20
        241   4F 00010620 HrValidateParameters@8
         51   50 0000D680 InstallFilterHook@4
         74   51 0000DFE0 IsBadBoundedStringPtr@8
         25   52 0000CB80 LAUNCHWIZARD
         80   53 0000E3C0 LPropCompareProp@8
         26   54 0000CB80 LaunchWizard@20
        173   55 0000FE90 LpValFindProp@12
        217   56 00011E30 MAPIAddress
         18   57 0000C940 MAPIAdminProfiles
         19   58 0000C940 MAPIAdminProfiles@8
         12   59 0000C820 MAPIAllocateBuffer
         13   5A 0000C820 MAPIAllocateBuffer@8
         14   5B 0000C8B0 MAPIAllocateMore
         15   5C 0000C8B0 MAPIAllocateMore@12
         50   5D 0000D600 MAPIDeinitIdle@0
        215   5E 00012BA0 MAPIDeleteMail
        218   5F 00012C60 MAPIDetails
        214   60 00012B00 MAPIFindNext
         16   61 00011D70 MAPIFreeBuffer
         17   62 00011D70 MAPIFreeBuffer@4
         59   63 0000D920 MAPIGetDefaultMalloc@0
         49   64 0000D570 MAPIInitIdle@4
         20   65 0000C9D0 MAPIInitialize
         21   66 0000C9D0 MAPIInitialize@4
        210   67 00012200 MAPILogoff
        209   68 00012150 MAPILogon
         10   69 0000C790 MAPILogonEx
         11   6A 0000C790 MAPILogonEx@20
         29   6B 0000CD30 MAPIOpenFormMgr
         30   6C 0000CD30 MAPIOpenFormMgr@8
         31   6D 0000CDC0 MAPIOpenLocalFormContainer
         32   6E 0000CDC0 MAPIOpenLocalFormContainer@4
        213   6F 00011F00 MAPIReadMail
        219   70 00011FD0 MAPIResolveName
        212   71 00012A50 MAPISaveMail
        208   72 00012090 MAPISendDocuments
        211   73 000125B0 MAPISendMail
        256   74 00012880 MAPISendMailW
         22   75 0000CA60 MAPIUninitialize
         23   76 0000CA60 MAPIUninitialize@0
         65   77 0000DC70 MNLS_CompareStringW@24
         68   78 0000DE30 MNLS_IsBadStringPtrW@8
         66   79 0000DD00 MNLS_MultiByteToWideChar@24
         67   7A 0000DD90 MNLS_WideCharToMultiByte@32
         63   7B 0000DB50 MNLS_lstrcmpW@8
         64   7C 0000DBE0 MNLS_lstrcpyW@8
         62   7D 0000DAD0 MNLS_lstrlenW@4
        201   7E 00010D40 MapStorageSCode@4
        198   7F 00010B80 OpenIMsgOnIStg@44
        196   80 00010A70 OpenIMsgSession@12
        148   81 0000F400 OpenStreamOnFile
        147   82 0000F400 OpenStreamOnFile@24
        150   83 0000F490 OpenTnefStream
        149   84 0000F490 OpenTnefStream@28
        152   85 0000F530 OpenTnefStreamEx
        151   86 0000F530 OpenTnefStreamEx@32
         24   87 0000CAE0 PRProviderInit
        138   88 0000EEF0 PpropFindProp@12
         76   89 0000E190 PropCopyMore@16
        184   8A 000103E0 RTFSync
        183   8B 000103E0 RTFSync@12
         43   8C 0000D230 ScBinFromHexBounded@12
        165   8D 0000FBC0 ScCopyNotifications@16
        171   8E 0000FD70 ScCopyProps@16
        164   8F 0000FB30 ScCountNotifications@12
        170   90 0000FCE0 ScCountProps@12
        244   91 0000E100 ScCreateConversationIndex@16
        174   92 0000FF20 ScDupPropset@16
         35   93 0000CF60 ScGenerateMuid@4
         33   94 0000CE50 ScInitMapiUtil@4
        193   95 000108C0 ScLocalPathFromUNC@12
        202   96 000110B0 ScMAPIXFromCMC
        203   97 00010FF0 ScMAPIXFromSMAPI
        166   98 0000FC50 ScRelocNotifications@20
        172   99 0000FE00 ScRelocProps@20
        192   9A 00010830 ScUNCFromLocalPath@12
        199   9B 00010C20 SetAttribIMsgOnIStg@16
         47   9C 0000D470 SwapPlong@8
         48   9D 0000D4F0 SwapPword@8
        130   9E 0000EB10 SzFindCh@8
        131   9F 0000EBA0 SzFindLastCh@8
        132   A0 0000EC30 SzFindSz@8
        133   A1 0000ECC0 UFromSz@4
        162   A2 0000FA20 UNKOBJ_COFree@8
        158   A3 0000F800 UNKOBJ_Free@8
        159   A4 0000F880 UNKOBJ_FreeRows@8
        156   A5 0000F6E0 UNKOBJ_ScAllocate@12
        157   A6 0000F770 UNKOBJ_ScAllocateMore@16
        160   A7 0000F900 UNKOBJ_ScCOAllocate@12
        161   A8 0000F990 UNKOBJ_ScCOReallocate@12
        163   A9 0000FAA0 UNKOBJ_ScSzFromIdsAlloc@20
        128   AA 0000EA10 UlAddRef@4
        155   AB 0000F660 UlFromSzHex@4
         77   AC 0000E220 UlPropSize@4
        129   AD 0000EA90 UlRelease@4
        186   AE 00010470 WrapCompressedRTFStream
        185   AF 00010470 WrapCompressedRTFStream@12
         41   B0 0000D080 WrapProgress@20
         73   B1 0000DF50 WrapStoreEntryID@24
        188   B2 00010590 __CPPValidateParameters@8
        187   B3 00010500 __ValidateParameters@8
        229   B4 000116A0 cmc_act_on
        230   B5 00011730 cmc_free
        231   B6 000117B0 cmc_list
        232   B7 00011850 cmc_logoff
        233   B8 000118E0 cmc_logon
        234   B9 00011980 cmc_look_up
        235   BA 00011A20 cmc_query_configuration
        236   BB 00011AB0 cmc_read
        237   BC 00011B40 cmc_send
        238   BD 00011BD0 cmc_send_documents
          8      0000C5E0 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              100173E4 Address of HMODULE
              1001A054 Import Address Table
              10015340 Import Name Table
              100154A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014D18              16 AllocateAndInitializeSid
          10014D22              2C EqualSid
          10014D0E              2E FreeSid
          10014CF3              42 GetTokenInformation

    USER32.dll
              00000001 Characteristics
              100173E8 Address of HMODULE
              1001A000 Import Address Table
              100152EC Import Name Table
              100154B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014E35              32 CharNextA
          10014E21             263 LoadStringW
          10014E06              34 CharNextW
          10014E3F             243 IsWindow
          10014E2B             288 MessageBoxW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              00000001 Characteristics
              100173EC Address of HMODULE
              1001A018 Import Address Table
              10015304 Import Name Table
              100154D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014F37               4 CopyFileA
          10014F55               8 CreateFileMappingA
          10014F12              46 OpenFile
          10014EA6              41 MoveFileA

    api-ms-win-core-kernel32-legacy-l1-1-2.dll
              00000001 Characteristics
              100173F0 Address of HMODULE
              1001A02C Import Address Table
              10015318 Import Name Table
              100154D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014EC1              5E VerifyVersionInfoA

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100173F4 Address of HMODULE
              1001A044 Import Address Table
              10015330 Import Name Table
              100154E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014F41               8 WindowsDeleteString
          10014EDC               7 WindowsCreateStringReference
          10014F4B               C WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100173F8 Address of HMODULE
              1001A03C Import Address Table
              10015328 Import Name Table
              100154E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014EF7               1 RoGetActivationFactory

    api-ms-win-core-string-obsolete-l1-1-0.dll
              00000001 Characteristics
              100173FC Address of HMODULE
              1001A034 Import Address Table
              10015320 Import Name Table
              100154F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014F1C               2 lstrcmpA

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    RPCRT4.dll
    ntdll.dll
    ole32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    imagehlp.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10018220 Import Address Table
              10018798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  260 _lock
                  3C4 _unlock
                  1E8 _initterm
                  111 _amsg_exit
                   9D __dllonexit
                  309 _onexit
                  4C5 free
                  122 _callnewh
                  4FD malloc
                  509 memcpy
                  52B sprintf_s
                  50C memmove_s
                  508 memcmp
                  531 strcat_s
                  505 mbstowcs_s
                  37C _stricmp
                   79 __CxxFrameHandler3
                  536 strcpy_s
                   6F _XcptFilter
                  31A _purecall
                   9E __doserrno
                  11F _beginthreadex
                  540 strncpy_s
                  50A memcpy_s
                  3EC _vsnwprintf
                  16A _except_handler4_common
                  50D memset

    api-ms-win-core-registry-l1-1-0.dll
              10018148 Import Address Table
              100186C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D RegOpenKeyExA
                    2 RegCreateKeyExA
                   25 RegQueryValueExW
                    3 RegCreateKeyExW
                    0 RegCloseKey
                   2D RegSetValueExA
                   24 RegQueryValueExA
                    F RegEnumValueA

    api-ms-win-core-registry-l1-1-1.dll
              1001816C Import Address Table
              100186E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-processthreads-l1-1-0.dll
              10018124 Import Address Table
              1001869C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 OpenProcessToken
                   11 GetCurrentThreadId
                    6 CreateThread
                   4E TerminateProcess
                    D GetCurrentProcessId
                    C GetCurrentProcess

    api-ms-win-eventing-provider-l1-1-0.dll
              10018200 Import Address Table
              10018778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    0 EventActivityIdControl
                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation

    RPCRT4.dll
              10018000 Import Address Table
              10018578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CStdStubBuffer_AddRef
                   A1 NdrCStdStubBuffer_Release
                    6 CStdStubBuffer_Invoke
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                    8 CStdStubBuffer_QueryInterface
                   D8 NdrDllGetClassObject
                  113 NdrOleFree
                    2 CStdStubBuffer_CountRefs
                   11 IUnknown_Release_Proxy

    ntdll.dll
              10018290 Import Address Table
              10018808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  518 RtlQueryPackageClaims
                  699 VerSetConditionMask

    ole32.dll
              1001829C Import Address Table
              10018814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   FF HWND_UserUnmarshal
                  141 ObjectStublessClient3
                   7F CoRevokeClassObject
                   77 CoRegisterPSClsid
                   73 CoRegisterClassObject
                   FD HWND_UserSize
                   88 CoTaskMemAlloc
                   5E CoInitializeEx
                   38 CoFreeUnusedLibraries
                   28 CoCreateInstance
                   8D CoUninitialize
                   5D CoInitialize
                   F9 HWND_UserFree
                  145 ObjectStublessClient4
                   FB HWND_UserMarshal
                   89 CoTaskMemFree

    api-ms-win-core-libraryloader-l1-2-0.dll
              100180D0 Import Address Table
              10018648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleHandleA
                   14 GetModuleHandleW
                    C FreeLibrary
                   13 GetModuleHandleExW
                   15 GetProcAddress
                    1 DisableThreadLibraryCalls
                   17 LoadLibraryExA
                    F GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
              100181C0 Import Address Table
              10018738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-localization-l1-2-0.dll
              100180FC Import Address Table
              10018674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   23 GetUserDefaultLCID
                   1A GetSystemDefaultLCID

    api-ms-win-core-synch-l1-1-0.dll
              1001817C Import Address Table
              100186F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                   18 InitializeCriticalSection
                    0 AcquireSRWLockExclusive
                   1A InitializeCriticalSectionEx
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   25 ReleaseSRWLockShared
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                    F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              100180AC Import Address Table
              10018624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              10018078 Import Address Table
              100185F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
              10018090 Import Address Table
              10018608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateFileA
                   29 GetFileAttributesA
                    8 DeleteFileA
                   3A GetShortPathNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1001811C Import Address Table
              10018694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ExpandEnvironmentStringsA

    api-ms-win-core-threadpool-l1-2-0.dll
              100181E4 Import Address Table
              1001875C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
              100180BC Import Address Table
              10018634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    2 GlobalFree
                    A LocalFree
                    0 GlobalAlloc

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              1001810C Import Address Table
              10018684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-core-debug-l1-1-0.dll
              10018058 Import Address Table
              100185D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-sysinfo-l1-1-0.dll
              100181D0 Import Address Table
              10018748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetVersionExA
                    E GetSystemDirectoryA
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-libraryloader-l1-2-1.dll
              100180F4 Import Address Table
              1001866C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D LoadLibraryA

    api-ms-win-core-handle-l1-1-0.dll
              100180A4 Import Address Table
              1001861C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-appmodel-runtime-l1-1-0.dll
              10018044 Import Address Table
              100185BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetCurrentPackageFullName
                   11 GetCurrentPackageInfo

    imagehlp.dll
              10018218 Import Address Table
              10018790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B ImageNtHeader

    api-ms-win-core-string-l1-1-0.dll
              10018174 Import Address Table
              100186EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-memory-l1-1-0.dll
              10018114 Import Address Table
              1001868C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 MapViewOfFile

    api-ms-win-core-com-private-l1-1-0.dll
              10018050 Import Address Table
              100185C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 CoGetModuleType

    api-ms-win-core-wow64-l1-1-0.dll
              100181F8 Import Address Table
              10018770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-profile-l1-1-0.dll
              10018140 Import Address Table
              100186B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
              10018070 Import Address Table
              100185E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10018068 Import Address Table
              100185E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        6000 .rsrc
       16000 .text
