Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mfcore.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    IPHLPAPI.DLL
    mfasfsrcsnk.dll
    MFTranscode.dll
    MFPlat.DLL
    RTWorkQ.DLL
    ext-ms-win-mm-pehelper-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-mm-msacm-l1-1-0.dll
    api-ms-win-mm-misc-l1-1-1.dll
    api-ms-win-mm-misc-l1-1-0.dll
    PROPSYS.dll
    ext-ms-mf-pal-l2-1-0.dll
    CompPkgSup.DLL
    api-ms-win-core-psm-appnotify-l1-1-0.dll
    api-ms-win-core-com-l1-1-3.dll
    AVRT.dll

  Section contains the following exports for MFCORE.dll

    00000000 characteristics
    8FCD4CF6 time date stamp
        0.00 version
           1 ordinal base
          52 number of functions
          52 number of names

    ordinal hint RVA      name

          1    0 0012B1C0 AppendPropVariant
          2    1 0012B1E0 ConvertPropVariant
          3    2 0012B200 CopyPropertyStore
          4    3 0012B3A0 CreateNamedPropertyStore
          5    4 00105300 DllCanUnloadNow
          6    5 00106550 DllGetActivationFactory
          7    6 00105320 DllGetClassObject
          8    7 00105350 DllRegisterServer
          9    8 00105360 DllUnregisterServer
         10    9 0012B470 ExtractPropVariant
         11    A 0022D780 MFCopyMFMetadata
         12    B 0022DA20 MFCopyPropertyStore
         13    C 0022DC60 MFCopyStreamMetadata
         14    D 001D7090 MFCreateAggregateSource
         15    E 001AE6C0 MFCreateAppSourceProxy
         16    F 0007BE40 MFCreateAudioRenderer
         17   10 0008DB10 MFCreateAudioRendererActivate
         18   11 00218860 MFCreateDeviceSource
         19   12 002194A0 MFCreateDeviceSourceActivate
         20   13 000A74A0 MFCreateEncryptedMediaExtensionsStoreActivate
         21   14 00282D60 MFCreateExtendedCameraIntrinsicModel
         22   15 00282E60 MFCreateExtendedCameraIntrinsics
         23   16 001FC040 MFCreateFileSchemePlugin
         24   17 0022E080 MFCreateMFMetadataOnPropertyStore
         25   18 00081B00 MFCreateMediaProcessor
         26   19 0009AFC0 MFCreateMediaSession
         27   1A 00077E40 MFCreatePMPHost
         28   1B 00091C40 MFCreatePMPMediaSession
         29   1C 001B0370 MFCreatePMPServer
         30   1D 00105370 MFCreatePresentationClock
         31   1E 00262910 MFCreateSampleCopierMFT
         32   1F 002111D0 MFCreateSampleGrabberSinkActivate
         33   20 001D7A10 MFCreateSequencerSegmentOffset
         34   21 001E0BB0 MFCreateSequencerSource
         35   22 001E3A10 MFCreateSequencerSourceRemoteStream
         36   23 0012C460 MFCreateSimpleTypeHandler
         37   24 001FD4C0 MFCreateSoundEventSchemePlugin
         38   25 001D6970 MFCreateStandardQualityManager
         39   26 00200760 MFCreateTopoLoader
         40   27 0007A460 MFCreateTopology
         41   28 0006AFD0 MFCreateTopologyNode
         42   29 00105390 MFCreateTransformWrapper
         43   2A 0013C570 MFCreateWMAEncoderActivate
         44   2B 0013C890 MFCreateWMVEncoderActivate
         45   2C 00219720 MFEnumDeviceSources
         46   2D 0012C480 MFGetMultipleServiceProviders
         47   2E 0012C500 MFGetService
         48   2F 0020B4C0 MFGetTopoNodeCurrentType
         49   30 001D7BA0 MFReadSequencerSegmentOffset
         50   31 0012C580 MFRequireProtectedEnvironment
         51   32 0012C5A0 MFShutdownObject
         52   33 0012B490 MergePropertyStore

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              1030FCA0 Address of HMODULE
              103151A8 Import Address Table
              102E6904 Import Name Table
              102E7CA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009E5BE                 Ordinal     7
          1009E5D2                 Ordinal     2
          1009E5E6                 Ordinal     6
          1009E810                 Ordinal     4
          100A0DA3                 Ordinal   149
          1009E560                 Ordinal   277
          1009E64E                 Ordinal     9
          1009E6AA                 Ordinal     8
          1009E6BE                 Ordinal    12
          1009E762                 Ordinal    15
          1009E76C                 Ordinal    23
          1009E776                 Ordinal    24
          1009E780                 Ordinal    16

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1030FCA4 Address of HMODULE
              10315210 Import Address Table
              102E696C Import Name Table
              102E7CB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009E6B4               7 CoCreateFreeThreadedMarshaler
          1009E729              48 CoUnmarshalInterface
          1009E733              53 StringFromCLSID
          1009E73D               8 CoCreateGuid
          1009E5C8              43 CoTaskMemFree
          1009E701              4B CreateStreamOnHGlobal
          1009E5AA              54 StringFromGUID2
          1009E5A0              51 PropVariantCopy
          1009E5DC              44 CoTaskMemRealloc
          1009E747              2F CoMarshalInterface
          100A0D99              4D GetHGlobalFromStream
          1009E5B4               9 CoCreateInstance
          1009E57B              50 PropVariantClear
          1009E6C8              4E IIDFromString
          100A0DAD              28 CoInitializeEx
          100A0DB7              46 CoUninitialize
          1009E6D2              1F CoGetMalloc
          1009E596              42 CoTaskMemAlloc

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1030FCA8 Address of HMODULE
              103152AC Import Address Table
              102E6A08 Import Name Table
              102E7CDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009E615               F WindowsIsStringEmpty
          1009E6F7               7 WindowsCreateStringReference
          1009E644               C WindowsGetStringRawBuffer
          1009E853               B WindowsGetStringLen
          1009E715               A WindowsDuplicateString
          1009E60B              13 WindowsStringHasEmbeddedNull
          1009E5F0               6 WindowsCreateString
          1009E71F               8 WindowsDeleteString

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1030FCAC Address of HMODULE
              10315288 Import Address Table
              102E69E4 Import Name Table
              102E7CEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009E7B9              12 SetRestrictedErrorInfo
          1009E61F               A RoOriginateErrorW
          1009E63A               9 RoOriginateError

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
              1030FCB0 Address of HMODULE
              10315268 Import Address Table
              102E69C4 Import Name Table
              102E7D00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009E680               3 RecordFeatureUsage
          1009E68A               0 GetFeatureEnabledState
          1009E6A0               4 SubscribeFeatureStateChangeNotification
          1009E660               5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1030FCB4 Address of HMODULE
              103152A0 Import Address Table
              102E69FC Import Name Table
              102E7D28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009E6DC               1 RoGetActivationFactory
          1009E70B               0 RoActivateInstance

    RPCRT4.dll
              00000001 Characteristics
              1030FCB8 Address of HMODULE
              103151F0 Import Address Table
              102E694C Import Name Table
              102E7D54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009E7F2             218 UuidCreate

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
              1030FCBC Address of HMODULE
              103152D0 Import Address Table
              102E6A2C Import Name Table
              102E7D68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009E7AF              27 CM_Open_Device_Interface_KeyW
          1009E7FC              21 CM_Locate_DevNodeW
          1009E7C3              34 CM_Unregister_Notification
          1009E806               C CM_Get_DevNode_PropertyW
          1009E7A5              22 CM_MapCrToWin32Err
          1009E78A              1C CM_Get_Device_Interface_PropertyW
          1009E81A              25 CM_Open_DevNode_Key
          1009E7CD              2A CM_Register_Notification

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              1030FCC0 Address of HMODULE
              10315298 Import Address Table
              102E69F4 Import Name Table
              102E7D84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009E7D7               6 RoGetMatchingRestrictedErrorInfo

    IPHLPAPI.DLL
              00000001 Characteristics
              1030FCC4 Address of HMODULE
              10315014 Import Address Table
              102E6770 Import Name Table
              102E7DA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009E849              40 FreeMibTable
          1009E824              59 GetIfTable2
          1009E83F              66 GetIpInterfaceEntry

    mfasfsrcsnk.dll
              00000001 Characteristics
              1030FCC8 Address of HMODULE
              10315384 Import Address Table
              102E6AE0 Import Name Table
              102E7DB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009E85D               8 MFCreateASFMediaSinkActivateNoInit
          1009E878              13 MFCreateASFStreamingMediaSinkActivateNoInit

    MFTranscode.dll
              00000001 Characteristics
              1030FCCC Address of HMODULE
              103151A0 Import Address Table
              102E68FC Import Name Table
              102E7DC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009E882               0 GetTranscodeComponentCreator

    MFPlat.DLL
              00000001 Characteristics
              1030FCD0 Address of HMODULE
              10315024 Import Address Table
              102E6780 Import Name Table
              102E7DC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0E1E              D2 MFTRegisterLocal
          100A0E14              D3 MFTRegisterLocalByCLSID
          100A0E0A              DE MFUnwrapMediaType
          100A0E00              41 MFCreateMediaEventResult
          100A0DF6               2 CreatePropertyStore
          100A0DEC               4 FormatTagFromWfx
          1009EBEC              31 MFCreateDXGIDeviceManager
          1009EBE2              57 MFCreateSecureBufferAllocator
          1009EBD8              9E MFInitMediaTypeFromAMMediaType
          1009EBCE               C MFAverageTimePerFrameToFrameRate
          1009EBC4              9C MFInitAMMediaTypeFromMFMediaType
          1009EBBA              A4 MFInitMediaTypeFromWaveFormatEx
          1009EBB0              72 MFCreateWaveFormatExFromMFMediaType
          1009EBA6              49 MFCreateMemoryBuffer
          1009EB9C              CB MFStartup
          1009EB92              C9 MFShutdown
          1009EB88              3E MFCreateMediaBufferFromMediaType
          1009EB7E              5E MFCreateStreamDescriptor
          1009EB74              1D MFCompareFullToPartialMediaType
          1009EB6A              E0 MFWrapMediaType
          1009EB60              CF MFTEnumEx
          1009EB56              37 MFCreateFileFromHandle
          1009EB4C              18 MFCancelCreateFile
          1009EB42              77 MFEndCreateFile
          100A0E32              87 MFGetMFTMerit
          1009EB2E              51 MFCreatePathFromURL
          1009EB24              52 MFCreatePresentationDescriptor
          1009EB1A              DD MFUnregisterPlatformFromMMCSS
          1009EB10              B1 MFLockSharedWorkQueue
          1009EB06              96 MFGetWorkQueueMMCSSPriority
          1009EAFC              97 MFGetWorkQueueMMCSSTaskId
          1009EAF2              95 MFGetWorkQueueMMCSSClass
          1009EAE8              11 MFBeginUnregisterWorkQueueWithMMCSS
          1009EADE              7A MFEndUnregisterWorkQueueWithMMCSS
          1009EAD4              79 MFEndRegisterWorkQueueWithMMCSS
          1009EACA              10 MFBeginRegisterWorkQueueWithMMCSSEx
          1009EAC0              BE MFRegisterPlatformWithMMCSS
          1009EAB6              19 MFCancelWorkItem
          1009EAAC              7F MFGetAttributesAsBlob
          1009EAA2              80 MFGetAttributesAsBlobSize
          1009EA98              C0 MFScheduleWorkItem
          1009EA8E              7B MFEnumLocalMFTRegistrations
          1009EA84              8D MFGetRandomNumber
          1009EA7A              85 MFGetConfigurationString
          1009EA70              8B MFGetPlatformVersion
          1009EA66              34 MFCreateEMEStoreObject
          1009EA5C              36 MFCreateFile
          1009EA52              9D MFInitAttributesFromBlob
          1009EA48              5B MFCreateSourceResolver
          1009EA3E               1 CreatePropVariant
          1009EA34              B2 MFLockWorkQueue
          1009EA2A              61 MFCreateSystemTimeSource
          1009EA20              46 MFCreateMediaType
          1009EA16              AB MFIsFeatureEnabled
          1009EA0C              62 MFCreateTelemetrySession
          1009EA02              A8 MFInvokeCallback
          1009E9F8              E2 MFllMulDiv
          100A0E3C              A7 MFInvalidateMFTEnumCache
          100A0E28              1B MFClearLocalMFTs
          100A0E46              C1 MFScheduleWorkItemEx
          1009EB38               D MFBeginCreateFile
          1009E9EE              B3 MFMapDX9FormatToDXGIFormat
          1009E9E4              B8 MFPutWorkItem
          1009E9DA               B MFAppendCollection
          1009E9D0               3 DestroyPropVariant
          1009E9C6              CD MFTEnum
          1009E9BC              C2 MFSerializeAttributesToStream
          1009E89D              6F MFCreateVideoSampleAllocatorEx
          1009E9B2              73 MFDeserializeAttributesFromStream
          1009E8B8              40 MFCreateMediaEvent
          1009E8C2               8 MFAllocateSerialWorkQueue
          1009E8CC              35 MFCreateEventQueue
          1009E8D6              2A MFCreateAttributes
          1009E8E0              DC MFUnlockWorkQueue
          1009E8EA              BB MFPutWorkItemEx2
          1009E8F4              56 MFCreateSample
          1009E8FE              CA MFSplitSample
          1009E908              92 MFGetSystemTime
          1009E912              1C MFCombineSamples
          1009E91C              2D MFCreateCollection
          1009E926              29 MFCreateAsyncResult
          1009E930              B7 MFPutWaitingWorkItem
          1009E93A               7 MFAddPeriodicCallback
          1009E944              BF MFRemovePeriodicCallback
          1009E94E              B9 MFPutWorkItem2
          1009E958              93 MFGetTimerPeriodicity
          1009E962              81 MFGetCallStackTracingWeakReference
          1009E96C              82 MFGetConfigurationDWORD
          1009E976              27 MFCreateAlignedMemoryBuffer
          1009E980              8F MFGetStrideForBitmapInfoHeader
          1009E98A              13 MFCalculateImageSize
          1009E994              28 MFCreateAlignedSharedMemoryBuffer
          1009E99E              B0 MFLockPlatform
          1009E9A8              DB MFUnlockPlatform

    RTWorkQ.DLL
              00000001 Characteristics
              1030FCD4 Address of HMODULE
              103151F8 Import Address Table
              102E6954 Import Name Table
              102E7F1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0E50               8 RtwqCreateAsyncResult
          100A0E5A               F RtwqInvokeCallback
          1009EC1B              1D RtwqSetLongRunning
          1009EC11              1B RtwqSetDeadline
          1009EBF6               5 RtwqCancelDeadline

    ext-ms-win-mm-pehelper-l1-1-0.dll
              00000001 Characteristics
              1030FCDC Address of HMODULE
              1031535C Import Address Table
              102E6AB8 Import Name Table
              102E7F2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009EC6A               0 MFRR_CreateActivate

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
              1030FCF8 Address of HMODULE
              10315318 Import Address Table
              102E6A74 Import Name Table
              102E7F34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009ECCA              18 CreateItemMoniker
          1009ECE5              24 GetRunningObjectTable

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              1030FD0C Address of HMODULE
              10315364 Import Address Table
              102E6AC0 Import Name Table
              102E7F40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009ED34               9 InSendMessage

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1030FD10 Address of HMODULE
              10315374 Import Address Table
              102E6AD0 Import Name Table
              102E7F48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009ED4F              62 SoundSentry
          1009ED6A              37 GetWindowThreadProcessId
          1009ED74              23 GetForegroundWindow

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              1030FD14 Address of HMODULE
              1031536C Import Address Table
              102E6AC8 Import Name Table
              102E7F58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009ED7E               0 IsImmersiveProcess

    ext-ms-win-mm-msacm-l1-1-0.dll
              00000001 Characteristics
              1030FD18 Address of HMODULE
              10315324 Import Address Table
              102E6A80 Import Name Table
              102E7F60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009EE53              1C acmStreamSize
          1009EE5D               8 acmDriverRemove
          1009EE2B              1A acmStreamPrepareHeader
          1009EE21              15 acmMetrics
          1009EE17               0 acmDriverAddW
          1009EE0D               6 acmDriverOpen
          1009EE03              18 acmStreamMessage
          1009EDF9              19 acmStreamOpen
          1009ED99               1 acmDriverClose
          1009EE67              16 acmStreamClose
          1009EE49              17 acmStreamConvert
          1009EE35              10 acmFormatEnumW
          1009EE3F              1D acmStreamUnprepareHeader

    api-ms-win-mm-misc-l1-1-1.dll
              00000001 Characteristics
              1030FD20 Address of HMODULE
              10315304 Import Address Table
              102E6A60 Import Name Table
              102E7F98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009EE71              1D sndOpenSound

    api-ms-win-mm-misc-l1-1-0.dll
              00000001 Characteristics
              1030FD24 Address of HMODULE
              103152F4 Import Address Table
              102E6A50 Import Name Table
              102E7FA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009EEB1               4 GetDriverModuleHandle
          1009EEA7               5 OpenDriver
          1009EE8C               0 CloseDriver

    PROPSYS.dll
              00000001 Characteristics
              1030FD28 Address of HMODULE
              103151E0 Import Address Table
              102E693C Import Name Table
              102E7FB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009EECC              A7 StgSerializePropVariant
          1009EED6              A6 StgDeserializePropVariant
          1009EEE0              6B PropVariantChangeType

    ext-ms-mf-pal-l2-1-0.dll
              00000001 Characteristics
              1030FD34 Address of HMODULE
              1031530C Import Address Table
              102E6A68 Import Name Table
              102E7FC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0D4F               9 MFSVROutputColorRangeIsLimitedRGB
          100A0D34               1 MFEnforceWhitelistITAs

    CompPkgSup.DLL
              00000001 Characteristics
              1030FD38 Address of HMODULE
              1031500C Import Address Table
              102E6768 Import Name Table
              102E7FCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0D59               4 GetServerForPMP

    api-ms-win-core-psm-appnotify-l1-1-0.dll
              00000001 Characteristics
              1030FD3C Address of HMODULE
              1031527C Import Address Table
              102E69D8 Import Name Table
              102E7FD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0D8F               1 RegisterAppStateChangeNotification
          100A0D74               3 UnregisterAppStateChangeNotification

    api-ms-win-core-com-l1-1-3.dll
              00000001 Characteristics
              1030FD40 Address of HMODULE
              1031525C Import Address Table
              102E69B8 Import Name Table
              102E7FF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0DC1              35 CoRegisterDeviceCatalog
          100A0DDC              3D CoRevokeDeviceCatalog

    AVRT.dll
              00000001 Characteristics
              1030FD44 Address of HMODULE
              10315000 Import Address Table
              102E675C Import Name Table
              102E802C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0E64               E AvSetMmThreadCharacteristicsW
          100A0E7F               F AvSetMmThreadPriority

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-debug-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    CFGMGR32.dll
    ksuser.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    api-ms-win-security-systemfunctions-l1-1-0.dll
    bcrypt.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    mfperfhelper.dll

  Section contains the following imports:

    msvcrt.dll
              103123C4 Import Address Table
              10312CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  51C rand
                  1B5 _gcvt_s
                  553 time
                  52D srand
                  55A towlower
                  413 _wcslwr_s
                  1E5 _i64toa_s
                  3BB _ultoa_s
                  26B _ltoa_s
                  3E6 _vsnprintf
                  541 strnlen
                  540 strncpy_s
                  519 qsort
                  54F swscanf_s
                  40D _wcsicmp
                  3BD _ultow_s
                  3B9 _ui64tow_s
                  417 _wcsnicmp
                  3EC _vsnwprintf
                  57C wcsncpy_s
                  4FD malloc
                  508 memcmp
                  4BA floor
                  4A5 ceil
                  1A7 _ftol2_sse
                  1A6 _ftol2
                   45 _CIsqrt
                  4C5 free
                  31A _purecall
                  56F wcscat_s
                  574 wcscpy_s
                  479 _wsplitpath_s
                  4EC iswdigit
                  4E8 iswalpha
                  55B towupper
                  583 wcsstr
                  57A wcsncmp
                  4E3 isprint
                   79 __CxxFrameHandler3
                  3E0 _vscprintf
                  122 _callnewh
                  50C memmove_s
                  16A _except_handler4_common
                  167 _errno
                  51E realloc
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  50B memmove
                  50A memcpy_s
                  509 memcpy
                   3C _CIcos
                   43 _CIsin
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              103120F8 Import Address Table
              103129F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FreeLibrary
                    F GetModuleFileNameA
                   18 LoadLibraryExW
                   20 SizeofResource
                   10 GetModuleFileNameW
                   17 LoadLibraryExA
                   15 GetProcAddress
                   11 GetModuleHandleA
                   13 GetModuleHandleExW
                   14 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   1A LoadResource
                    9 FindResourceExW

    api-ms-win-core-synch-l1-1-0.dll
              10312210 Import Address Table
              10312B0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   33 TryEnterCriticalSection
                    F DeleteCriticalSection
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   23 ReleaseMutex
                    6 CreateEventW
                   1B InitializeSRWLock
                   29 SetEvent
                   37 WaitForSingleObjectEx
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   35 WaitForMultipleObjectsEx
                   21 OpenSemaphoreW
                   1F OpenEventW
                    5 CreateEventExW
                   11 EnterCriticalSection
                   27 ResetEvent
                    9 CreateMutexExW
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-registry-l1-1-0.dll
              103121C8 Import Address Table
              10312AC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   14 RegGetValueW
                    0 RegCloseKey
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW
                    B RegDeleteValueW
                   2E RegSetValueExW
                    3 RegCreateKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
              10312308 Import Address Table
              10312C04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer
                    1 EventEnabled

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              103122EC Import Address Table
              10312BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    7 UnregisterTraceGuids
                    5 TraceMessage
                    0 GetTraceEnableFlags

    api-ms-win-core-string-l2-1-0.dll
              10312200 Import Address Table
              10312AFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              103121F0 Import Address Table
              10312AEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-core-errorhandling-l1-1-0.dll
              10312054 Import Address Table
              10312950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException
                    D SetLastError

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10312208 Import Address Table
              10312B04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-synch-l1-2-0.dll
              10312270 Import Address Table
              10312B6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   2D Sleep
                   15 InitOnceExecuteOnce
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW
                   13 InitOnceBeginInitialize

    api-ms-win-core-util-l1-1-0.dll
              103122C8 Import Address Table
              10312BC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-memory-l1-1-0.dll
              10312144 Import Address Table
              10312A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 OpenFileMappingW
                   2E VirtualFree
                    5 CreateFileMappingW
                   10 MapViewOfFile
                   24 UnmapViewOfFile
                   35 VirtualQueryEx
                   13 MapViewOfFileEx
                   31 VirtualProtect
                   28 VirtualAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              10312178 Import Address Table
              10312A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   31 OpenProcessToken
                    D GetCurrentProcessId
                    C GetCurrentProcess
                    6 CreateThread
                   53 TlsGetValue
                    3 CreateProcessW
                   34 ProcessIdToSessionId
                   54 TlsSetValue
                   11 GetCurrentThreadId
                   4F TerminateProcess
                   13 GetExitCodeProcess

    api-ms-win-core-errorhandling-l1-1-2.dll
              1031206C Import Address Table
              10312968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
              10312098 Import Address Table
              10312994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              103121AC Import Address Table
              10312AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetProcessMitigationPolicy

    api-ms-win-core-heap-l1-1-0.dll
              103120A4 Import Address Table
              103129A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    B HeapSize
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-threadpool-l1-2-0.dll
              103122AC Import Address Table
              10312BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-localization-l1-2-0.dll
              10312138 Import Address Table
              10312A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 IsValidLocaleName
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10312028 Import Address Table
              10312924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    6 OutputDebugStringA
                    7 OutputDebugStringW

    api-ms-win-security-sddl-l1-1-0.dll
              10312348 Import Address Table
              10312C44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    3 ConvertStringSidToSidW

    api-ms-win-core-heap-l2-1-0.dll
              103120B8 Import Address Table
              103129B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GlobalAlloc
                    A LocalFree
                    8 LocalAlloc
                    2 GlobalFree

    api-ms-win-core-psapi-l1-1-0.dll
              103121C0 Import Address Table
              10312ABC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E K32GetProcessMemoryInfo

    api-ms-win-core-sysinfo-l1-1-0.dll
              10312294 Import Address Table
              10312B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1D GetVersionExA
                   1B GetTickCount64

    api-ms-win-core-profile-l1-1-0.dll
              103121B4 Import Address Table
              10312AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              103120CC Import Address Table
              103129C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GlobalLock
                    7 GlobalUnlock

    CRYPT32.dll
              10312008 Import Address Table
              10312904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7E CryptBinaryToStringA

    api-ms-win-power-base-l1-1-0.dll
              10312320 Import Address Table
              10312C1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CallNtPowerInformation

    api-ms-win-core-processenvironment-l1-1-0.dll
              1031216C Import Address Table
              10312A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    B GetEnvironmentVariableW

    api-ms-win-core-libraryloader-l1-2-1.dll
              10312130 Import Address Table
              10312A2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E LoadLibraryW

    api-ms-win-core-wow64-l1-1-1.dll
              103122E4 Import Address Table
              10312BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 IsWow64Process2

    api-ms-win-core-wow64-l1-1-0.dll
              103122D4 Import Address Table
              10312BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process
                    7 Wow64DisableWow64FsRedirection
                    9 Wow64RevertWow64FsRedirection

    api-ms-win-core-file-l1-1-0.dll
              10312074 Import Address Table
              10312970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 ReadFile
                    5 CreateFileA
                   33 GetFinalPathNameByHandleW
                   2E GetFileSize
                   35 GetFullPathNameW
                    6 CreateFileW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              103120E8 Import Address Table
              103129E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 GetSystemPowerStatus

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              103122C0 Import Address Table
              10312BBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 QueueUserWorkItem

    api-ms-win-security-base-l1-1-0.dll
              10312328 Import Address Table
              10312C24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B CheckTokenMembership
                   56 PrivilegeCheck
                   2C EqualSid
                   16 AllocateAndInitializeSid
                   2E FreeSid

    api-ms-win-core-debug-l1-1-1.dll
              1031203C Import Address Table
              10312938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CheckRemoteDebuggerPresent

    api-ms-win-core-io-l1-1-0.dll
              103120D8 Import Address Table
              103129D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult
                    1 CancelIoEx
                    4 DeviceIoControl

    api-ms-win-core-synch-l1-2-1.dll
              1031228C Import Address Table
              10312B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 WaitForMultipleObjects

    api-ms-win-core-largeinteger-l1-1-0.dll
              103120F0 Import Address Table
              103129EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 MulDiv

    CFGMGR32.dll
              10312000 Import Address Table
              103128FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 CM_Get_Device_Interface_AliasW

    ksuser.dll
              10312388 Import Address Table
              10312C84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 KsCreateClock2
                    5 KsCreatePin2

    api-ms-win-appmodel-runtime-l1-1-2.dll
              10312010 Import Address Table
              1031290C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 AppPolicyGetWindowingModel
                    2 AppPolicyGetLifecycleManagement
                    3 AppPolicyGetMediaFoundationCodecLoading

    api-ms-win-security-systemfunctions-l1-1-0.dll
              10312354 Import Address Table
              10312C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SystemFunction036

    bcrypt.dll
              1031235C Import Address Table
              10312C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 BCryptOpenAlgorithmProvider
                    E BCryptDestroyKey
                    2 BCryptCloseAlgorithmProvider
                    D BCryptDestroyHash
                   23 BCryptHashData
                    6 BCryptCreateHash
                   39 BCryptVerifySignature
                   21 BCryptGetProperty
                   25 BCryptImportKeyPair
                   1B BCryptFinishHash

    api-ms-win-security-lsalookup-l2-1-0.dll
              10312340 Import Address Table
              10312C3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 LookupPrivilegeValueW

    api-ms-win-core-file-l2-1-0.dll
              10312090 Import Address Table
              1031298C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CopyFileExW

    api-ms-win-core-delayload-l1-1-1.dll
              1031204C Import Address Table
              10312948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10312044 Import Address Table
              10312940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    ntdll.dll
              103124B4 Import Address Table
              10312DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4ED RtlNtStatusToDosError
                  1E3 NtQueryInformationProcess

    api-ms-win-core-apiquery-l1-1-0.dll
              10312020 Import Address Table
              1031291C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    mfperfhelper.dll
              10312394 Import Address Table
              10312C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    28
                      Ordinal    47
                      Ordinal    41
                      Ordinal     1
                      Ordinal    34
                      Ordinal    38
                      Ordinal    42
                      Ordinal    29
                      Ordinal    46
                      Ordinal    26
                      Ordinal    43

  Summary

       29000 .data
        1000 .didat
        3000 .idata
       34000 .reloc
       16000 .rsrc
      2E8000 .text
