Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Microsoft.Uev.Office2013CustomActions.dll

File Type: DLL

  Section contains the following exports for Microsoft.Uev.Office2013CustomActions.dll

    00000000 characteristics
    97BE66F6 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0001EC70 DllCanUnloadNow
          2    1 0001ECA0 DllGetClassObject
          3    2 0001ED70 DllInstall
          4    3 0001ECD0 DllRegisterServer
          5    4 0001ED10 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    MAPI32.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    SHELL32.dll

  Section contains the following imports:

    msvcrt.dll
              1007A238 Import Address Table
              1007A6EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 ??0bad_cast@@QAE@ABV0@@Z
                  31A _purecall
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                    E ??1bad_cast@@UAE@XZ
                   79 __CxxFrameHandler3
                  16A _except_handler4_common
                   29 ??_V@YAXPAX@Z
                    6 ??0bad_cast@@QAE@PBD@Z
                   C0 __mb_cur_max
                  4B1 fclose
                  4D0 fwrite
                  4C0 fputc
                  4B4 fflush
                  4B5 fgetc
                  4B6 fgetpos
                  526 setvbuf
                  55C ungetc
                  4CC fsetpos
                  19B _fseeki64
                  4F7 ldiv
                   30 ?name@type_info@@QBEPBDXZ
                  37C _stricmp
                  538 strerror
                  4CB fseek
                  44A _wfsopen
                   9D __dllonexit
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  4DF isdigit
                  4DC isalnum
                  508 memcmp
                   8E ___lc_collate_cp_func
                  507 memchr
                  558 tolower
                  4E5 isspace
                   6A _Strftime
                   68 _Gettnames
                   13 ??3@YAXPAX@Z
                   6E _Wcsftime
                   6D _W_Gettnames
                   6C _W_Getmonths
                   6B _W_Getdays
                   67 _Getmonths
                   66 _Getdays
                  4F6 ldexp
                  51E realloc
                  495 abort
                  46D _wsetlocale
                   9A __crtLCMapStringA
                   9B __crtLCMapStringW
                   96 __crtCompareStringA
                   97 __crtCompareStringW
                   18 ??8type_info@@QBEHABV0@@Z
                  408 _wcsdup
                  4E2 islower
                  50D memset
                  207 _ismbblead
                   90 ___mb_cur_max_func
                   8D ___lc_codepage_func
                   8F ___lc_handle_func
                  4E6 isupper
                   DE __pctype_func
                   EB __uncaught_exception
                  525 setlocale
                  3C4 _unlock
                  260 _lock
                  167 _errno
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                    A ??0exception@@QAE@ABQBDH@Z
                  122 _callnewh
                  50C memmove_s
                  4A4 calloc
                  3EA _vsnprintf_s
                  40D _wcsicmp
                  3EC _vsnwprintf
                  57C wcsncpy_s
                  4FD malloc
                  417 _wcsnicmp
                  56F wcscat_s
                  574 wcscpy_s
                  50A memcpy_s
                  52B sprintf_s
                  4C5 free
                  4F8 localeconv
                    B ??0exception@@QAE@ABV0@@Z
                    9 ??0exception@@QAE@ABQBD@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                  537 strcspn

    USER32.dll
              1007A218 Import Address Table
              1007A6CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3AF UnregisterClassA
                   34 CharNextW

    KERNEL32.dll
              1007A040 Import Address Table
              1007A4F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5B1 UnhandledExceptionFilter
                  10C DecodePointer
                  130 EncodePointer
                  581 Sleep
                  268 GetLocaleInfoW
                  602 WideCharToMultiByte
                  583 SleepConditionVariableSRW
                  5E3 WakeAllConditionVariable
                  5A3 TlsFree
                  5A4 TlsGetValue
                  5A2 TlsAlloc
                  5A5 TlsSetValue
                  4C8 ResetEvent
                  402 OpenEventA
                  1A9 FormatMessageA
                   23 AreFileApisANSI
                  21A GetCurrentProcess
                  120 DeviceIoControl
                  315 GetUserDefaultLCID
                  2E6 GetSystemInfo
                  248 GetFileAttributesW
                   CE CreateFileW
                  165 ExpandEnvironmentStringsW
                  3DA LocalUnlock
                  3D3 LocalFree
                  3D5 LocalLock
                  382 IsDebuggerPresent
                  109 DebugBreak
                  58C SystemTimeToFileTime
                  571 SetUnhandledExceptionFilter
                  590 TerminateProcess
                  44F QueryPerformanceCounter
                  2EC GetSystemTimeAsFileTime
                  30A GetTickCount
                  41A OutputDebugStringA
                  2DA GetStringTypeW
                  277 GetModuleFileNameW
                  3F3 MultiByteToWideChar
                  264 GetLastError
                  580 SizeofResource
                  560 SetThreadLocale
                  134 EnterCriticalSection
                  302 GetThreadLocale
                  3C1 LeaveCriticalSection
                  464 RaiseException
                  198 FindResourceExW
                  3CB LoadResource
                  2B1 GetProcAddress
                  27B GetModuleHandleW
                  1AE FreeLibrary
                  637 lstrcmpiW
                  3C7 LoadLibraryExW
                  276 GetModuleFileNameA
                  35A InitOnceBeginInitialize
                   BF CreateEventA
                   EE CreateSemaphoreExW
                  34C HeapFree
                  534 SetLastError
                  4B6 ReleaseSemaphore
                  27A GetModuleHandleExW
                  361 InitializeCriticalSection
                  363 InitializeCriticalSectionEx
                  5DE WaitForThreadpoolTimerCallbacks
                  5DB WaitForSingleObject
                  21F GetCurrentThreadId
                  4B2 ReleaseMutex
                  1AA FormatMessageW
                  4B4 ReleaseSRWLockExclusive
                  41B OutputDebugStringW
                  518 SetEvent
                   93 CloseThreadpoolTimer
                  35B InitOnceComplete
                    0 AcquireSRWLockExclusive
                  5DC WaitForSingleObjectEx
                  413 OpenSemaphoreW
                   89 CloseHandle
                  56B SetThreadpoolTimer
                  4B5 ReleaseSRWLockShared
                   FA CreateThreadpoolTimer
                  3C8 LoadLibraryW
                  348 HeapAlloc
                  265 GetLocalTime
                   DC CreateMutexExW
                    1 AcquireSRWLockShared
                  113 DeleteCriticalSection
                  21B GetCurrentProcessId
                  2B7 GetProcessHeap

    ole32.dll
              1007A3B8 Import Address Table
              1007A86C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance
                   88 CoTaskMemAlloc
                  1CA StringFromGUID2
                   89 CoTaskMemFree
                   8A CoTaskMemRealloc
                    C CLSIDFromString

    OLEAUT32.dll
              1007A1BC Import Address Table
              1007A670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     4
                      Ordinal   186
                      Ordinal    23
                      Ordinal    15
                      Ordinal    24
                      Ordinal    26
                      Ordinal    20
                      Ordinal    19
                      Ordinal    16
                      Ordinal    42
                      Ordinal   323
                      Ordinal    40
                      Ordinal   161
                      Ordinal   163
                      Ordinal   162
                      Ordinal     6
                      Ordinal   277
                      Ordinal     7
                      Ordinal     2
                      Ordinal     8

    ADVAPI32.dll
              1007A000 Import Address Table
              1007A4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  293 RegQueryInfoKeyW
                  273 RegDeleteValueW
                  2A6 RegSetKeyValueW
                  26A RegDeleteKeyExW
                  27D RegEnumValueW
                  281 RegGetValueW
                  28C RegOpenKeyExW
                  2A9 RegSetValueExW
                  27A RegEnumKeyExW
                  25B RegCloseKey
                  123 EventUnregister
                  122 EventSetInformation
                  121 EventRegister
                  129 EventWriteTransfer
                  264 RegCreateKeyExW

    MAPI32.dll
              1007A1A0 Import Address Table
              1007A654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    19
                      Ordinal    75
                      Ordinal   140
                      Ordinal    23
                      Ordinal    21
                      Ordinal    11

    api-ms-win-core-version-l1-1-1.dll
              1007A22C Import Address Table
              1007A6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoSizeW
                    3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
              1007A224 Import Address Table
              1007A6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    SHELL32.dll
              1007A210 Import Address Table
              1007A6C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15A SHGetKnownFolderPath

  Summary

        6000 .data
        2000 .idata
        7000 .reloc
        3000 .rsrc
       73000 .text
