Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\MicrosoftAccountWAMExtension.dll

File Type: DLL

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    WINHTTP.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for MicrosoftAccountWAMExtension.dll

    00000000 characteristics
    FE047892 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00017B00 DllCanUnloadNow
          2    1 00017A90 DllGetActivationFactory
          3    2 00017AB0 DllGetClassObject

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
              100585EC Address of HMODULE
              1005B000 Import Address Table
              10056498 Import Name Table
              10056F38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004F75D              A0 NdrCStdStubBuffer2_Release
          1004FCC7             20B RpcStringBindingComposeW
          1004F778              D8 NdrDllGetClassObject
          1004F782              D7 NdrDllCanUnloadNow
          1004F78C              A1 NdrCStdStubBuffer_Release
          1004F796               6 CStdStubBuffer_Invoke
          1004F7A6             142 NdrStubForwardingFunction
          1004F7B6             141 NdrStubCall2
          1004F7C6               F IUnknown_AddRef_Proxy
          1004F7D6               3 CStdStubBuffer_DebugServerQueryInterface
          1004F7E6             113 NdrOleFree
          1004F7F6               0 CStdStubBuffer_AddRef
          1004F806              11 IUnknown_Release_Proxy
          1004F816             112 NdrOleAllocate
          1004F826               4 CStdStubBuffer_DebugServerRelease
          1004F836              10 IUnknown_QueryInterface_Proxy
          1004F846               7 CStdStubBuffer_IsIIDSupported
          1004F856               2 CStdStubBuffer_CountRefs
          1004F866               8 CStdStubBuffer_QueryInterface
          1004F876               5 CStdStubBuffer_Disconnect
          1004F886               1 CStdStubBuffer_Connect
          1004FCD1             180 RpcBindingSetAuthInfoExW
          1004FCDB             20F RpcStringFreeW
          1004FC9F             166 RpcAsyncCancelCall
          1004FC95             167 RpcAsyncCompleteCall
          1004FCE5             16F RpcBindingFree
          1004FC8B              9A NdrAsyncClientCall2
          1004FC66             200 RpcSsDestroyClientContext
          1004FC5C             169 RpcAsyncInitializeHandle
          1004FCBD             171 RpcBindingFromStringBindingW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100585F0 Address of HMODULE
              1005B134 Import Address Table
              100565CC Import Name Table
              10056F8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FA86               1 HSTRING_UserMarshal
          1004FA96               0 HSTRING_UserFree
          1004F9E6               6 WindowsCreateString
          1004FA69               2 HSTRING_UserSize
          1004FAEF               7 WindowsCreateStringReference
          1004FA1C               F WindowsIsStringEmpty
          1004FA3A               C WindowsGetStringRawBuffer
          1004FD32               B WindowsGetStringLen
          1004FAA6               3 HSTRING_UserUnmarshal
          1004FA26              13 WindowsStringHasEmbeddedNull
          1004FB28               8 WindowsDeleteString
          1004FB5A               A WindowsDuplicateString

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100585F4 Address of HMODULE
              1005B100 Import Address Table
              10056598 Import Name Table
              10056F94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FB50              10 RoTransformError
          1004FC2A               0 GetRestrictedErrorInfo
          1004FC34              12 SetRestrictedErrorInfo
          1004FA01               9 RoOriginateError
          1004FA30               A RoOriginateErrorW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100585F8 Address of HMODULE
              1005B0B4 Import Address Table
              1005654C Import Name Table
              10056FAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FB46              4E IIDFromString
          1004FA5F               7 CoCreateFreeThreadedMarshaler
          1004FB3C              26 CoImpersonateClient
          1004FB32              3B CoRevertToSelf
          1004FB1E              3F CoSetProxyBlanket
          1004FB82              54 StringFromGUID2
          1004FC52              1E CoGetInterfaceAndReleaseStream
          1004FB78              43 CoTaskMemFree
          1004FCEF              16 CoGetCallContext
          1004FA44              42 CoTaskMemAlloc
          1004FC20              38 CoReleaseMarshalData
          1004FCF9              1F CoGetMalloc
          1004FB6E              49 CoWaitForMultipleHandles
          1004FC3E              4B CreateStreamOnHGlobal
          1004FC48              2F CoMarshalInterface
          1004FB64               9 CoCreateInstance

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              100585FC Address of HMODULE
              1005B168 Import Address Table
              10056600 Import Name Table
              10056FC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FBCC              29 DuplicateTokenEx
          1004FD28              1E CopySid
          1004FD03              35 GetLengthSid
          1004FAB6              59 RevertToSelf
          1004FB8C              23 CreateWellKnownSid
          1004FAD1              42 GetTokenInformation
          1004FADB              2F GetAce
          1004FAE5              2C EqualSid

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              10058600 Address of HMODULE
              1005B128 Import Address Table
              100565C0 Import Name Table
              10056FE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FAF9               1 RoGetActivationFactory
          1004FB14               0 RoActivateInstance

    api-ms-win-security-base-l1-2-0.dll
              00000001 Characteristics
              10058604 Address of HMODULE
              1005B18C Import Address Table
              10056624 Import Name Table
              1005701C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FB96              1C CheckTokenMembershipEx

    WINHTTP.dll
              00000001 Characteristics
              10058608 Address of HMODULE
              1005B07C Import Address Table
              10056514 Import Name Table
              10057024 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FD50              27 WinHttpOpenRequest
          1004FD3C              26 WinHttpOpen
          1004FD46               9 WinHttpConnect
          1004FBB1               8 WinHttpCloseHandle
          1004FD82               4 WinHttpAddRequestHeaders
          1004FD5A              37 WinHttpSetOption
          1004FD64              34 WinHttpSendRequest
          1004FD6E              31 WinHttpReceiveResponse
          1004FD78              2C WinHttpQueryHeaders
          1004FD8C              2B WinHttpQueryDataAvailable
          1004FD96              2E WinHttpReadData

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              1005860C Address of HMODULE
              1005B0F8 Import Address Table
              10056590 Import Name Table
              10057030 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FBD6              52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              10058610 Address of HMODULE
              1005B118 Import Address Table
              100565B0 Import Name Table
              10057038 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FC0C               6 RoGetMatchingRestrictedErrorInfo
          1004FC16               1 IsErrorPropagationEnabled
          1004FBF1               C RoReportFailedDelegate

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              10058614 Address of HMODULE
              1005B1A4 Import Address Table
              1005663C Import Name Table
              10057068 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FCA9               4 OpenSCManagerW
          1004FC70               5 OpenServiceW
          1004FCB3               0 CloseServiceHandle

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10058618 Address of HMODULE
              1005B19C Import Address Table
              10056634 Import Name Table
              100570A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FD0D               1 ConvertSidToStringSidW

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              1005861C Address of HMODULE
              1005B194 Import Address Table
              1005662C Import Name Table
              100570DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FDA0               0 CapabilityCheck

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10058620 Address of HMODULE
              1005B1BC Import Address Table
              10056654 Import Name Table
              100570E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FDBB               B SHGetKnownFolderPath

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              10058624 Address of HMODULE
              1005B0AC Import Address Table
              10056544 Import Name Table
              100570EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FDE7              16 GetPackageFamilyName

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              1005862C Address of HMODULE
              1005B1B4 Import Address Table
              1005664C Import Name Table
              100570F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004FE36               9 UMgrGetConstrainedUserToken

  Image has the following dependencies:

    msvcrt.dll
    combase.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10059248 Import Address Table
              10059798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  111 _amsg_exit
                  4C5 free
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  1A6 _ftol2
                   37 ?what@exception@@UBEPBDXZ
                  1A7 _ftol2_sse
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  50B memmove
                  509 memcpy
                  260 _lock
                   6F _XcptFilter
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  16A _except_handler4_common
                  508 memcmp
                  50C memmove_s
                  3EE _vsnwprintf_s
                   29 ??_V@YAXPAX@Z
                  40D _wcsicmp
                  51E realloc
                  417 _wcsnicmp
                  54D swprintf_s
                   64 _CxxThrowException
                  122 _callnewh
                  4FD malloc
                   79 __CxxFrameHandler3
                  31A _purecall
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   13 ??3@YAXPAX@Z
                  50A memcpy_s
                  3EC _vsnwprintf
                   11 ??1type_info@@UAE@XZ
                  50D memset

    combase.dll
              100591EC Import Address Table
              1005973C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    16
                      Ordinal     9
                      Ordinal     8
                      Ordinal     7
                      Ordinal    11
                      Ordinal     2
                      Ordinal   147
                    9 CStdStubBuffer2_Connect
                      Ordinal    13
                      Ordinal    10
                    A CStdStubBuffer2_CountRefs
                      Ordinal    15
                      Ordinal    17
                      Ordinal    14
                    B CStdStubBuffer2_Disconnect
                      Ordinal     6
                      Ordinal    12
                      Ordinal    32
                      Ordinal     5
                    C CStdStubBuffer2_QueryInterface
                      Ordinal    33
                      Ordinal    34

    api-ms-win-core-libraryloader-l1-2-0.dll
              10059074 Import Address Table
              100595C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LockResource
                   1A LoadResource
                    1 DisableThreadLibraryCalls
                   20 SizeofResource
                   13 GetModuleHandleExW
                    9 FindResourceExW
                    F GetModuleFileNameA
                   15 GetProcAddress
                   14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
              1005911C Import Address Table
              1005966C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   26 ReleaseSemaphore
                   24 ReleaseSRWLockExclusive
                   1A InitializeCriticalSectionEx
                   25 ReleaseSRWLockShared
                   36 WaitForSingleObject
                    B CreateSemaphoreExW
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   11 EnterCriticalSection
                   35 WaitForMultipleObjectsEx
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                    9 CreateMutexExW
                    6 CreateEventW
                   21 OpenSemaphoreW
                   1B InitializeSRWLock
                    5 CreateEventExW
                   29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
              1005904C Import Address Table
              1005959C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    B HeapSize
                    6 HeapFree
                    9 HeapReAlloc
                    5 HeapDestroy
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              10059028 Import Address Table
              10059578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              100590A4 Import Address Table
              100595F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F TerminateProcess
                   31 OpenProcessToken
                   4C SetThreadToken
                   33 OpenThreadToken
                   11 GetCurrentThreadId
                   10 GetCurrentThread
                    D GetCurrentProcessId
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              1005909C Import Address Table
              100595EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10059008 Import Address Table
              10059558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              10059040 Import Address Table
              10059590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              100591B8 Import Address Table
              10059708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
              100591AC Import Address Table
              100596FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              10059174 Import Address Table
              100596C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              100590D0 Import Address Table
              10059620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10059188 Import Address Table
              100596D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-heap-l2-1-0.dll
              10059068 Import Address Table
              100595B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-processthreads-l1-1-1.dll
              100590C8 Import Address Table
              10059618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-threadpool-l1-2-0.dll
              10059198 Import Address Table
              100596E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer

    api-ms-win-core-string-l1-1-0.dll
              10059110 Import Address Table
              10059660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
              100590D8 Import Address Table
              10059628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 RegDeleteKeyExW
                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW
                   2E RegSetValueExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   10 RegEnumValueW
                   14 RegGetValueW
                   1C RegOpenCurrentUser
                    9 RegDeleteTreeW
                    E RegEnumKeyExW
                    B RegDeleteValueW

    api-ms-win-service-winsvc-l1-1-0.dll
              100591D0 Import Address Table
              10059720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    ntdll.dll
              100592E8 Import Address Table
              10059838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4ED RtlNtStatusToDosError
                  25E NtSetSecurityObject
                  1F9 NtQuerySecurityObject
                  579 RtlSetDaclSecurityDescriptor
                  2B8 RtlAddAccessAllowedAce
                  2BF RtlAddAce
                  3F2 RtlGetAce
                  335 RtlCreateAcl
                  4C3 RtlLengthSid
                  513 RtlQueryInformationAcl
                  403 RtlGetDaclSecurityDescriptor
                  348 RtlCreateSecurityDescriptor

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              100591D8 Import Address Table
              10059728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateRandomAccessStreamOnFile

    api-ms-win-shcore-taskpool-l1-1-0.dll
              100591E0 Import Address Table
              10059730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHTaskPoolAllowThreadReuse
                    4 SHTaskPoolQueueTask

    api-ms-win-core-delayload-l1-1-1.dll
              10059020 Import Address Table
              10059570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10059018 Import Address Table
              10059568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              10059000 Import Address Table
              10059550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
        1000 .rsrc
       57000 .text
