Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msi.dll

File Type: DLL

  Section contains the following exports for msi.dll

    00000000 characteristics
    D9F65379 time date stamp
        0.00 version
           5 ordinal base
         295 number of functions
         295 number of names

    ordinal hint RVA      name

        296    0 0008BBB0 DllCanUnloadNow
        297    1 000D9B20 DllGetClassObject
        182    2 0008BA60 DllGetVersion
        298    3 000D9BE0 DllRegisterServer
        299    4 000D9F40 DllUnregisterServer
        235    5 000E7D10 Migrate10CachedPackagesA
        236    6 000F53A0 Migrate10CachedPackagesW
          5    7 000E5540 MsiAdvertiseProductA
        227    8 000E5790 MsiAdvertiseProductExA
        228    9 000F1CE0 MsiAdvertiseProductExW
          6    A 000F1BB0 MsiAdvertiseProductW
        176    B 000DE210 MsiAdvertiseScriptA
        177    C 000EB450 MsiAdvertiseScriptW
        239    D 000F7830 MsiApplyMultiplePatchesA
        240    E 000F7730 MsiApplyMultiplePatchesW
        174    F 000E72D0 MsiApplyPatchA
        175   10 000F35F0 MsiApplyPatchW
        284   11 000FF920 MsiBeginTransactionA
        285   12 000FF5B0 MsiBeginTransactionW
          7   13 00101F40 MsiCloseAllHandles
          8   14 00101D70 MsiCloseHandle
          9   15 000E4C00 MsiCollectUserInfoA
         10   16 000F1580 MsiCollectUserInfoW
         11   17 000E4D10 MsiConfigureFeatureA
         12   18 000E5EA0 MsiConfigureFeatureFromDescriptorA
         13   19 000F2300 MsiConfigureFeatureFromDescriptorW
         14   1A 000F1640 MsiConfigureFeatureW
         15   1B 000E6EB0 MsiConfigureProductA
        189   1C 000E6F40 MsiConfigureProductExA
        190   1D 000F32D0 MsiConfigureProductExW
         16   1E 000F3240 MsiConfigureProductW
        222   1F 000E7560 MsiCreateAndVerifyInstallerDirectory
         17   20 001045A0 MsiCreateRecord
        185   21 00104530 MsiCreateTransformSummaryInfoA
        186   22 00103BA0 MsiCreateTransformSummaryInfoW
         18   23 00103AB0 MsiDatabaseApplyTransformA
         19   24 00103950 MsiDatabaseApplyTransformW
         20   25 001031D0 MsiDatabaseCommit
         21   26 00103570 MsiDatabaseExportA
         22   27 00103450 MsiDatabaseExportW
         23   28 001038E0 MsiDatabaseGenerateTransformA
         24   29 001037C0 MsiDatabaseGenerateTransformW
         25   2A 00102DC0 MsiDatabaseGetPrimaryKeysA
         26   2B 00102CE0 MsiDatabaseGetPrimaryKeysW
         27   2C 001033D0 MsiDatabaseImportA
         28   2D 001032D0 MsiDatabaseImportW
        164   2E 00102F30 MsiDatabaseIsTablePersistentA
        165   2F 00102E20 MsiDatabaseIsTablePersistentW
         29   30 00103760 MsiDatabaseMergeA
         30   31 00103610 MsiDatabaseMergeW
         31   32 00102540 MsiDatabaseOpenViewA
         32   33 00102440 MsiDatabaseOpenViewW
        200   34 000E6220 MsiDecomposeDescriptorA
        201   35 000F26A0 MsiDecomposeDescriptorW
        233   36 000E7C60 MsiDeleteUserDataA
        234   37 000F4FA0 MsiDeleteUserDataW
        277   38 000FC010 MsiDetermineApplicablePatchesA
        278   39 000FBD80 MsiDetermineApplicablePatchesW
        253   3A 000FC750 MsiDeterminePatchSequenceA
        254   3B 000FC350 MsiDeterminePatchSequenceW
         33   3C 00106BC0 MsiDoActionA
         34   3D 00106B20 MsiDoActionW
        168   3E 000E3A30 MsiEnableLogA
        169   3F 000F03A0 MsiEnableLogW
         35   40 001090E0 MsiEnableUIPreview
        286   41 000FFA40 MsiEndTransaction
         36   42 000E0CC0 MsiEnumClientsA
        291   43 000F7DC0 MsiEnumClientsExA
        292   44 000F7CF0 MsiEnumClientsExW
         37   45 000ED630 MsiEnumClientsW
        220   46 001088B0 MsiEnumComponentCostsA
        221   47 00108AA0 MsiEnumComponentCostsW
         38   48 000E3B40 MsiEnumComponentQualifiersA
         39   49 000F0450 MsiEnumComponentQualifiersW
         40   4A 000E0D30 MsiEnumComponentsA
        289   4B 000F7AA0 MsiEnumComponentsExA
        290   4C 000F79F0 MsiEnumComponentsExW
         41   4D 000ED6A0 MsiEnumComponentsW
         42   4E 000E3710 MsiEnumFeaturesA
         43   4F 000EFE70 MsiEnumFeaturesW
        180   50 000F6890 MsiEnumPatchesA
        269   51 000F6B60 MsiEnumPatchesExA
        270   52 000F6A90 MsiEnumPatchesExW
        181   53 000F6720 MsiEnumPatchesW
         44   54 000E0C70 MsiEnumProductsA
        245   55 000F84A0 MsiEnumProductsExA
        246   56 000F83C0 MsiEnumProductsExW
         45   57 000ED5E0 MsiEnumProductsW
        204   58 000E0C00 MsiEnumRelatedProductsA
        205   59 000ED570 MsiEnumRelatedProductsW
         46   5A 00106F70 MsiEvaluateConditionA
         47   5B 00106EC0 MsiEvaluateConditionW
        241   5C 000F7030 MsiExtractPatchXMLDataA
        242   5D 000F6E60 MsiExtractPatchXMLDataW
        170   5E 001068E0 MsiFormatRecordA
        171   5F 00106A00 MsiFormatRecordW
         49   60 00105D00 MsiGetActiveDatabase
        172   61 000E28C0 MsiGetComponentPathA
        293   62 000F8140 MsiGetComponentPathExA
        294   63 000F8070 MsiGetComponentPathExW
        173   64 000EF140 MsiGetComponentPathW
         50   65 00108030 MsiGetComponentStateA
         51   66 00108110 MsiGetComponentStateW
         52   67 00103280 MsiGetDatabaseState
         53   68 001085B0 MsiGetFeatureCostA
         54   69 001086A0 MsiGetFeatureCostW
         55   6A 000DF310 MsiGetFeatureInfoA
         56   6B 000EC260 MsiGetFeatureInfoW
         57   6C 00107A60 MsiGetFeatureStateA
         58   6D 00107B30 MsiGetFeatureStateW
         59   6E 000E4450 MsiGetFeatureUsageA
         60   6F 000F0F40 MsiGetFeatureUsageW
         61   70 00108DA0 MsiGetFeatureValidStatesA
         62   71 00108C90 MsiGetFeatureValidStatesW
        218   72 000DFAD0 MsiGetFileHashA
        219   73 000EC960 MsiGetFileHashW
        223   74 000DFB80 MsiGetFileSignatureInformationA
        224   75 000EC9C0 MsiGetFileSignatureInformationW
        194   76 000DF7D0 MsiGetFileVersionA
        195   77 000EC680 MsiGetFileVersionW
         63   78 00106560 MsiGetLanguage
         48   79 001052C0 MsiGetLastErrorRecord
         64   7A 00106600 MsiGetMode
        282   7B 000FEB10 MsiGetPatchFileListA
        283   7C 000FEC50 MsiGetPatchFileListW
        178   7D 000E7490 MsiGetPatchInfoA
        243   7E 000F7480 MsiGetPatchInfoExA
        244   7F 000F71B0 MsiGetPatchInfoExW
        179   80 000F36E0 MsiGetPatchInfoW
         65   81 000E0FC0 MsiGetProductCodeA
        183   82 000DEF50 MsiGetProductCodeFromPackageCodeA
        184   83 000EBF30 MsiGetProductCodeFromPackageCodeW
         66   84 000ED900 MsiGetProductCodeW
         67   85 000E4580 MsiGetProductInfoA
        247   86 000F8800 MsiGetProductInfoExA
        248   87 000F8720 MsiGetProductInfoExW
         68   88 000DEBA0 MsiGetProductInfoFromScriptA
         69   89 000EBC00 MsiGetProductInfoFromScriptW
         70   8A 000F1070 MsiGetProductInfoW
         71   8B 000DF0D0 MsiGetProductPropertyA
         72   8C 000EC0C0 MsiGetProductPropertyW
         73   8D 00105DA0 MsiGetPropertyA
         74   8E 00105FC0 MsiGetPropertyW
        216   8F 000E6270 MsiGetShortcutTargetA
        217   90 000F26F0 MsiGetShortcutTargetW
         75   91 00106FD0 MsiGetSourcePathA
         76   92 00107190 MsiGetSourcePathW
         77   93 00105570 MsiGetSummaryInformationA
         78   94 00105340 MsiGetSummaryInformationW
         79   95 00107340 MsiGetTargetPathA
         80   96 00107500 MsiGetTargetPathW
         81   97 000E0D80 MsiGetUserInfoA
         82   98 000ED6F0 MsiGetUserInfoW
         83   99 000E5280 MsiInstallMissingComponentA
         84   9A 000F19D0 MsiInstallMissingComponentW
         85   9B 000E5020 MsiInstallMissingFileA
         86   9C 000F1810 MsiInstallMissingFileW
         87   9D 000E4940 MsiInstallProductA
         88   9E 000F1390 MsiInstallProductW
        191   9F 0008A8D0 MsiInvalidateFeatureCache
        214   A0 000E7A00 MsiIsProductElevatedA
        215   A1 000F39E0 MsiIsProductElevatedW
        287   A2 000FFBC0 MsiJoinTransaction
        196   A3 000DFCD0 MsiLoadStringA
        197   A4 000ECAA0 MsiLoadStringW
         89   A5 000E2B70 MsiLocateComponentA
         90   A6 000EF3A0 MsiLocateComponentW
        198   A7 000E0040 MsiMessageBoxA
        279   A8 000DFE00 MsiMessageBoxExA
        280   A9 000ECBD0 MsiMessageBoxExW
        199   AA 000ECD70 MsiMessageBoxW
        229   AB 000E7BB0 MsiNotifySidChangeA
        230   AC 000F3DD0 MsiNotifySidChangeW
         91   AD 00103120 MsiOpenDatabaseA
         92   AE 00102FA0 MsiOpenDatabaseW
         93   AF 000DF580 MsiOpenPackageA
        231   B0 000DF610 MsiOpenPackageExA
        232   B1 000EC4C0 MsiOpenPackageExW
         94   B2 000EC430 MsiOpenPackageW
         95   B3 000DF6A0 MsiOpenProductA
         96   B4 000EC550 MsiOpenProductW
         97   B5 001093B0 MsiPreviewBillboardA
         98   B6 001092E0 MsiPreviewBillboardW
         99   B7 00109280 MsiPreviewDialogA
        100   B8 00109210 MsiPreviewDialogW
        101   B9 000DE100 MsiProcessAdvertiseScriptA
        102   BA 000EB340 MsiProcessAdvertiseScriptW
        103   BB 00106D40 MsiProcessMessage
        225   BC 000E69C0 MsiProvideAssemblyA
        226   BD 000F2D30 MsiProvideAssemblyW
        104   BE 000E35B0 MsiProvideComponentA
        105   BF 000E5DE0 MsiProvideComponentFromDescriptorA
        106   C0 000F2240 MsiProvideComponentFromDescriptorW
        107   C1 000EFD10 MsiProvideComponentW
        108   C2 000E6540 MsiProvideQualifiedComponentA
        202   C3 000E6570 MsiProvideQualifiedComponentExA
        203   C4 000F2960 MsiProvideQualifiedComponentExW
        109   C5 000F2930 MsiProvideQualifiedComponentW
        249   C6 000F8B20 MsiQueryComponentStateA
        250   C7 000F8A40 MsiQueryComponentStateW
        110   C8 000E2C20 MsiQueryFeatureStateA
        251   C9 000F8DB0 MsiQueryFeatureStateExA
        252   CA 000F8CD0 MsiQueryFeatureStateExW
        187   CB 000E5FE0 MsiQueryFeatureStateFromDescriptorA
        188   CC 000F2440 MsiQueryFeatureStateFromDescriptorW
        111   CD 000EF440 MsiQueryFeatureStateW
        112   CE 000E4690 MsiQueryProductStateA
        113   CF 000F11A0 MsiQueryProductStateW
        167   D0 00105260 MsiRecordClearData
        114   D1 001046D0 MsiRecordDataSize
        115   D2 00104E70 MsiRecordGetFieldCount
        116   D3 00104AD0 MsiRecordGetInteger
        117   D4 00104B40 MsiRecordGetStringA
        118   D5 00104CE0 MsiRecordGetStringW
        119   D6 00104630 MsiRecordIsNull
        120   D7 001050F0 MsiRecordReadStream
        121   D8 00104810 MsiRecordSetInteger
        122   D9 00105090 MsiRecordSetStreamA
        123   DA 00104F10 MsiRecordSetStreamW
        124   DB 001048B0 MsiRecordSetStringA
        125   DC 001049C0 MsiRecordSetStringW
        126   DD 000E4E90 MsiReinstallFeatureA
        127   DE 000E60E0 MsiReinstallFeatureFromDescriptorA
        128   DF 000F2560 MsiReinstallFeatureFromDescriptorW
        129   E0 000F1720 MsiReinstallFeatureW
        130   E1 000E4AE0 MsiReinstallProductA
        131   E2 000F14B0 MsiReinstallProductW
        237   E3 000F6590 MsiRemovePatchesA
        238   E4 000F6460 MsiRemovePatchesW
        132   E5 00106CE0 MsiSequenceA
        133   E6 00106C20 MsiSequenceW
        134   E7 00108280 MsiSetComponentStateA
        135   E8 00108340 MsiSetComponentStateW
        136   E9 000E0F90 MsiSetExternalUIA
        281   EA 000FE580 MsiSetExternalUIRecord
        137   EB 000E0FA0 MsiSetExternalUIW
        206   EC 00107E30 MsiSetFeatureAttributesA
        207   ED 00107EF0 MsiSetFeatureAttributesW
        138   EE 00107C40 MsiSetFeatureStateA
        139   EF 00107D00 MsiSetFeatureStateW
        140   F0 00108400 MsiSetInstallLevel
        141   F1 000E0F80 MsiSetInternalUI
        143   F2 00106710 MsiSetMode
        288   F3 00109C80 MsiSetOfflineContextW
        144   F4 001061C0 MsiSetPropertyA
        145   F5 001063B0 MsiSetPropertyW
        146   F6 001076B0 MsiSetTargetPathA
        147   F7 00107840 MsiSetTargetPathW
        273   F8 000FCE70 MsiSourceListAddMediaDiskA
        274   F9 000FCD60 MsiSourceListAddMediaDiskW
        210   FA 000E7720 MsiSourceListAddSourceA
        255   FB 000FCBB0 MsiSourceListAddSourceExA
        256   FC 000FCAE0 MsiSourceListAddSourceExW
        211   FD 000F3860 MsiSourceListAddSourceW
        208   FE 000E75E0 MsiSourceListClearAllA
        259   FF 000FD630 MsiSourceListClearAllExA
        260  100 000FD560 MsiSourceListClearAllExW
        209  101 000F37B0 MsiSourceListClearAllW
        275  102 000FD3E0 MsiSourceListClearMediaDiskA
        276  103 000FD320 MsiSourceListClearMediaDiskW
        257  104 000FD180 MsiSourceListClearSourceA
        258  105 000FD0B0 MsiSourceListClearSourceW
        271  106 000FE2D0 MsiSourceListEnumMediaDisksA
        272  107 000FE200 MsiSourceListEnumMediaDisksW
        263  108 000FDA60 MsiSourceListEnumSourcesA
        264  109 000FD9A0 MsiSourceListEnumSourcesW
        212  10A 000E78C0 MsiSourceListForceResolutionA
        261  10B 000FD850 MsiSourceListForceResolutionExA
        262  10C 000FD790 MsiSourceListForceResolutionExW
        213  10D 000F3930 MsiSourceListForceResolutionW
        265  10E 000FDD20 MsiSourceListGetInfoA
        266  10F 000FDC60 MsiSourceListGetInfoW
        267  110 000FE020 MsiSourceListSetInfoA
        268  111 000FDF60 MsiSourceListSetInfoW
        148  112 00105960 MsiSummaryInfoGetPropertyA
        149  113 001055D0 MsiSummaryInfoGetPropertyCount
        150  114 00105AF0 MsiSummaryInfoGetPropertyW
        151  115 00105C60 MsiSummaryInfoPersist
        152  116 001057F0 MsiSummaryInfoSetPropertyA
        153  117 00105670 MsiSummaryInfoSetPropertyW
        154  118 000E3930 MsiUseFeatureA
        192  119 000E3950 MsiUseFeatureExA
        193  11A 000F02C0 MsiUseFeatureExW
        155  11B 000F02A0 MsiUseFeatureW
        142  11C 00108E00 MsiVerifyDiskSpace
        156  11D 000DEA90 MsiVerifyPackageA
        157  11E 000EBB50 MsiVerifyPackageW
        158  11F 00102C30 MsiViewClose
        159  120 001028C0 MsiViewExecute
        160  121 00102990 MsiViewFetch
        166  122 00102B60 MsiViewGetColumnInfo
        161  123 001025A0 MsiViewGetErrorA
        162  124 001027B0 MsiViewGetErrorW
        163  125 00102A70 MsiViewModify
        295  126 0008BBD0 QueryInstanceCount

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    SHELL32.dll
    GDI32.dll
    RPCRT4.dll
    ole32.dll
    bcrypt.dll
    api-ms-win-security-base-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1025B5E0 Import Address Table
              1025BDF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57F wcsrchr
                  52D srand
                  553 time
                  51C rand
                  246 _itow
                  3B9 _ui64tow_s
                   6F _XcptFilter
                  111 _amsg_exit
                  4C5 free
                  4FD malloc
                  1E8 _initterm
                  16A _except_handler4_common
                  260 _lock
                  3C4 _unlock
                  50A memcpy_s
                  4DF isdigit
                  245 _itoa_s
                  3E6 _vsnprintf
                  417 _wcsnicmp
                  31A _purecall
                  488 _wtoi
                   9D __dllonexit
                  309 _onexit
                  570 wcschr
                  3B8 _ui64tow
                  583 wcsstr
                  587 wcstol
                  489 _wtoi64
                  1E7 _i64tow_s
                  519 qsort
                  58A wcstoul
                  3BD _ultow_s
                  4EC iswdigit
                  549 strtol
                  247 _itow_s
                   11 ??1type_info@@UAE@XZ
                  50B memmove
                  509 memcpy
                  508 memcmp
                   64 _CxxThrowException
                  55A towlower
                  4A1 bsearch
                  57A wcsncmp
                  40D _wcsicmp
                  3EC _vsnwprintf
                  50D memset

    ntdll.dll
              1025B69C Import Address Table
              1025BEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 EtwTraceMessage
                  1E3 NtQueryInformationProcess
                  537 RtlRandom
                  37B RtlDestroyEnvironment
                  33B RtlCreateEnvironment
                  33C RtlCreateEnvironmentEx
                  401 RtlGetCurrentServiceSessionId
                  1A9 NtOpenKey
                  102 NtClose
                  204 NtQueryValueKey
                  3BA RtlExpandEnvironmentStrings
                  50C RtlQueryEnvironmentVariable
                  57C RtlSetEnvironmentVar
                  391 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                  288 NtUnmapViewOfSection
                  199 NtMapViewOfSection
                  4EE RtlNtStatusToDosErrorNoTeb
                  24A NtSetInformationFile
                  25E NtSetSecurityObject
                  1FF NtQuerySystemInformation
                  538 RtlRandomEx
                  40E RtlGetFullPathName_U

    ADVAPI32.dll
              1025B000 Import Address Table
              1025B814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  137 GetAce
                   F0 DuplicateToken
                  2D8 SetEntriesInAclW
                   58 BuildTrusteeWithSidW
                  16B GetSidLengthRequired
                  16D GetSidSubAuthorityCount
                  16C GetSidSubAuthority
                  28F RegOpenKeyW
                  277 RegEnableReflectionKey
                  276 RegDisableReflectionKey
                  2A4 RegSetKeySecurity
                  296 RegQueryReflectionKey
                  2F1 SetServiceObjectSecurity
                   5D ChangeServiceConfigW
                   91 CreateServiceW
                  10F EnumDependentServicesW
                  2FB StartServiceW
                   EC DeleteService
                  24B QueryServiceConfigW
                  24F QueryServiceObjectSecurity
                  250 QueryServiceStatus
                   6A ControlService
                  167 GetServiceDisplayNameW
                   65 CloseServiceHandle
                  219 OpenServiceW
                  217 OpenSCManagerW
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  1A7 LookupAccountNameW
                  145 GetFileSecurityW
                  27B RegEnumKeyW
                  27F RegGetKeySecurity
                  11A EqualSid
                  15E GetSecurityDescriptorGroup
                  160 GetSecurityDescriptorOwner
                  15C GetSecurityDescriptorControl
                   7B ConvertSidToStringSidW
                   85 CopySid
                  19D IsValidSecurityDescriptor
                  23D PrivilegeCheck
                  2DC SetFileSecurityW
                  17B GetUserNameW
                   8B CreateProcessAsUserW
                  2F4 SetTokenInformation
                  170 GetTokenInformation
                  2F3 SetThreadToken
                   F1 DuplicateTokenEx
                  264 RegCreateKeyExW
                  2A8 RegSetValueExA
                  279 RegEnumKeyExA
                  27C RegEnumValueA
                  298 RegQueryValueExA
                  27A RegEnumKeyExW
                  27D RegEnumValueW
                  293 RegQueryInfoKeyW
                  28C RegOpenKeyExW
                  25F RegConnectRegistryW
                   ED DeregisterEventSource
                  2C0 ReportEventW
                  123 EventUnregister
                  121 EventRegister
                  122 EventSetInformation
                  129 EventWriteTransfer
                  21A OpenThreadToken
                  215 OpenProcessToken
                  1AF LookupPrivilegeValueW
                   1F AdjustTokenPrivileges
                   20 AllocateAndInitializeSid
                  14B GetLengthSid
                  134 FreeSid
                  18E InitializeAcl
                   10 AddAccessAllowedAce
                  299 RegQueryValueExW
                  18F InitializeSecurityDescriptor
                  2E8 SetSecurityDescriptorDacl
                  2EA SetSecurityDescriptorOwner
                  2E9 SetSecurityDescriptorGroup
                  15F GetSecurityDescriptorLength
                  1FF MakeSelfRelativeSD
                  2A9 RegSetValueExW
                  25B RegCloseKey
                  26F RegDeleteKeyW
                  273 RegDeleteValueW
                  2AE RegisterEventSourceW

    KERNEL32.dll
              1025B18C Import Address Table
              1025B9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3E2 MapViewOfFile
                  5B4 UnmapViewOfFile
                  145 EnumResourceLanguagesW
                  580 SizeofResource
                  149 EnumResourceNamesW
                  528 SetFileTime
                  447 QueryDosDeviceW
                  296 GetNumberFormatW
                  38F IsValidCodePage
                  342 GlobalUnlock
                   CB CreateFileMappingW
                  33E GlobalReAlloc
                  129 DosDateTimeToFileTime
                  4C8 ResetEvent
                  2EC GetSystemTimeAsFileTime
                  253 GetFinalPathNameByHandleW
                  271 GetLongPathNameW
                  24B GetFileInformationByHandleEx
                  5B1 UnhandledExceptionFilter
                  571 SetUnhandledExceptionFilter
                  522 SetFileInformationByHandle
                  16B FileTimeToDosDateTime
                  512 SetEndOfFile
                  22C GetDiskFreeSpaceW
                  22B GetDiskFreeSpaceExW
                  321 GetVolumeInformationW
                  232 GetDriveTypeW
                  3EF MoveFileW
                  33B GlobalLock
                  34C HeapFree
                  4D6 SearchPathW
                  2DF GetSystemDefaultUILanguage
                  316 GetUserDefaultUILanguage
                  591 TerminateThread
                  361 InitializeCriticalSection
                  113 DeleteCriticalSection
                   89 CloseHandle
                  3C1 LeaveCriticalSection
                  30A GetTickCount
                  118 DeleteFileW
                  240 GetExitCodeThread
                  21F GetCurrentThreadId
                  21E GetCurrentThread
                  264 GetLastError
                  21A GetCurrentProcess
                  581 Sleep
                  2E6 GetSystemInfo
                  31E GetVersionExW
                  27A GetModuleHandleExW
                  2B1 GetProcAddress
                  640 lstrlenW
                  277 GetModuleFileNameW
                  121 DisableThreadLibraryCalls
                  23C GetEnvironmentVariableW
                  134 EnterCriticalSection
                  602 WideCharToMultiByte
                  63F lstrlenA
                  3F3 MultiByteToWideChar
                  337 GlobalFree
                  330 GlobalAlloc
                  2DF GetSystemDefaultLangID
                  41B OutputDebugStringW
                   9E CompareStringW
                  637 lstrcmpiW
                   CE CreateFileW
                  1AA FormatMessageW
                  3D3 LocalFree
                   BD CreateDirectoryW
                  450 QueryPerformanceFrequency
                  5A3 TlsFree
                  534 SetLastError
                  278 GetModuleHandleA
                  27B GetModuleHandleW
                  3C7 LoadLibraryExW
                  3C8 LoadLibraryW
                  41A OutputDebugStringA
                  1AE FreeLibrary
                  16D FileTimeToSystemTime
                  165 ExpandEnvironmentStringsW
                  248 GetFileAttributesW
                  251 GetFileType
                  24E GetFileSize
                  516 SetEnvironmentVariableW
                  58C SystemTimeToFileTime
                  3D0 LocalFileTimeToFileTime
                  16C FileTimeToLocalFileTime
                  517 SetErrorMode
                  636 lstrcmpiA
                  198 FindResourceExW
                  3CB LoadResource
                  3DF LockResource
                  265 GetLocalTime
                  276 GetModuleFileNameA
                   9B CompareStringA
                  518 SetEvent
                  5DB WaitForSingleObject
                  403 OpenEventW
                   C2 CreateEventW
                   F6 CreateThread
                  3CE LocalAlloc
                  382 IsDebuggerPresent
                  21B GetCurrentProcessId
                  4CF ResumeThread
                  2E3 GetSystemDirectoryW
                  5A5 TlsSetValue
                  5A4 TlsGetValue
                  5A2 TlsAlloc
                   9A CompareFileTime
                  590 TerminateProcess
                  288 GetNativeSystemInfo
                  316 GetUserDefaultLangID
                  1E2 GetComputerNameW
                  3F2 MulDiv
                  268 GetLocaleInfoW
                  2CC GetProfileStringW
                  2AE GetPrivateProfileStringW
                  623 WriteProfileStringW
                  61C WritePrivateProfileStringW
                  475 ReadFile
                  524 SetFilePointer
                  427 PowerCreateRequest
                  428 PowerSetRequest
                  426 PowerClearRequest
                  162 ExitThread
                  224 GetDateFormatW
                  30F GetTimeFormatW
                  161 ExitProcess
                  2F7 GetTempFileNameW
                  40F OpenProcess
                  1B5 GetACP
                  634 lstrcmpW
                  416 OpenThread
                  5D9 WaitForMultipleObjects
                  1AF FreeLibraryAndExitThread
                  34F HeapReAlloc
                  604 Wow64DisableWow64FsRedirection
                  608 Wow64RevertWow64FsRedirection
                  616 WriteFile
                  29B GetOverlappedResult
                  5CD VirtualFree
                  5CA VirtualAlloc
                  4B2 ReleaseMutex
                  1A2 FlushFileBuffers
                  2F9 GetTempPathW
                  109 DebugBreak
                  23F GetExitCodeProcess
                  44F QueryPerformanceCounter
                  3EC MoveFileExW
                  5D2 VirtualQuery
                  214 GetCurrentDirectoryW
                  183 FindFirstFileW
                  51F SetFileAttributesW
                  18F FindNextFileW
                  178 FindClose
                  4BB RemoveDirectoryW
                  250 GetFileTime
                   DD CreateMutexW
                  40B OpenMutexW
                  2D0 GetShortPathNameW
                  348 HeapAlloc
                  2B7 GetProcessHeap

    USER32.dll
              1025B498 Import Address Table
              1025BCAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EF EnableWindow
                  226 IsCharLowerW
                  263 LoadStringW
                   32 CharNextA
                   34 CharNextW
                   3F CharUpperW
                  288 MessageBoxW
                  11A GetActiveWindow
                  28F MsgWaitForMultipleObjects
                  2A7 PeekMessageW
                  3A5 TranslateMessage
                   BD DispatchMessageW
                  2AE PostThreadMessageW
                  2AC PostQuitMessage
                  10F ExitWindowsEx
                  1C5 GetSystemMetrics
                  140 GetDC
                  2F8 ReleaseDC
                  245 IsWindowEnabled
                  395 SystemParametersInfoW
                   31 CharLowerW
                  22D IsDialogMessageW
                   A7 DefWindowProcW
                  2DB RegisterClassW
                   76 CreateWindowExW
                   B5 DestroyWindow
                  3B0 UnregisterClassW
                  14A GetDlgItem
                  378 SetWindowTextW
                  385 ShowWindow
                  332 SetForegroundWindow
                  314 SendMessageW
                  21E InvalidateRect
                  1D6 GetUserObjectInformationW
                  322 SetCursor
                  254 LoadCursorW
                  1EC GetWindowRect
                  1E5 GetWindowLongW
                  371 SetWindowLongW
                  30B SendDlgItemMessageW
                  32E SetDlgItemTextW
                   6A CreateDialogParamW
                  28E MoveWindow
                  331 SetFocus
                  256 LoadIconW
                  373 SetWindowPos
                  14D GetDlgItemTextW
                   F2 EndDialog
                  1F2 GetWindowTextLengthW
                  1F3 GetWindowTextW
                   BA DialogBoxParamW
                  1C4 GetSystemMenu
                  2FC RemoveMenu
                   DE DrawTextW
                  27C MapWindowPoints
                  131 GetClientRect
                  2F6 RegisterWindowMessageW
                  155 GetFocus
                  1C1 GetSysColor
                   3E CharUpperBuffW
                  313 SendMessageTimeoutW
                   37 CharPrevW
                   E9 EnableMenuItem
                  368 SetUserObjectSecurity
                  10A EnumWindows
                  1D9 GetWindow
                  1F4 GetWindowThreadProcessId
                  249 IsWindowVisible
                  1AC GetProcessWindowStation
                  2AB PostMessageW
                   5B CopyRect

    SHELL32.dll
              1025B490 Import Address Table
              1025BCA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CommandLineToArgvW

    GDI32.dll
              1025B150 Import Address Table
              1025B964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A CreateSolidBrush
                  36B SetBkColor
                  393 SetTextColor
                  1C4 EnumFontFamiliesExW
                   44 CreateFontW
                  2CF GetTextExtentPoint32W
                  328 RemoveFontResourceW
                    7 AddFontResourceW
                  183 DeleteObject
                  2D7 GetTextMetricsW
                  2D5 GetTextFaceW
                  364 SelectObject
                   43 CreateFontIndirectW
                  27B GetDeviceCaps

    RPCRT4.dll
              1025B414 Import Address Table
              1025BC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  166 RpcAsyncCancelCall
                  20F RpcStringFreeW
                  180 RpcBindingSetAuthInfoExW
                  167 RpcAsyncCompleteCall
                    5 CStdStubBuffer_Disconnect
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    3 CStdStubBuffer_DebugServerQueryInterface
                  16F RpcBindingFree
                   30 I_RpcExceptionFilter
                    0 CStdStubBuffer_AddRef
                  20B RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW
                  169 RpcAsyncInitializeHandle
                   99 NdrAsyncClientCall
                   11 IUnknown_Release_Proxy
                    2 CStdStubBuffer_CountRefs
                    F IUnknown_AddRef_Proxy
                  113 NdrOleFree
                    4 CStdStubBuffer_DebugServerRelease
                   A1 NdrCStdStubBuffer_Release
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   D9 NdrDllRegisterProxy
                   DA NdrDllUnregisterProxy
                   A4 NdrClientCall2
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                    6 CStdStubBuffer_Invoke

    ole32.dll
              1025B6F8 Import Address Table
              1025BF0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   FF HWND_UserUnmarshal
                   F9 HWND_UserFree
                   FD HWND_UserSize
                   FB HWND_UserMarshal
                  102 IIDFromString
                   88 CoTaskMemAlloc
                   89 CoTaskMemFree
                  194 PropVariantClear
                   27 CoCreateGuid

    bcrypt.dll
              1025B5C8 Import Address Table
              1025BDDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B BCryptFinishHash
                   21 BCryptGetProperty
                   23 BCryptHashData
                    6 BCryptCreateHash
                    D BCryptDestroyHash

    api-ms-win-security-base-l1-1-0.dll
              1025B5B8 Import Address Table
              1025BDCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid
                   45 ImpersonateLoggedOnUser
                   59 RevertToSelf

  Summary

        6000 .data
        4000 .idata
       1F000 .reloc
       12000 .rsrc
      254000 .text
