Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msjet40.dll

File Type: DLL

  Section contains the following exports for msjet40.dll

    00000000 characteristics
    606E69CB time date stamp Thu Apr  8 04:26:19 2021
        0.00 version
          50 ordinal base
        1052 number of functions
           2 number of names

    ordinal hint RVA      name

         58    0 0002DC20 DllRegisterServer
         59    1 0002DC70 DllUnregisterServer
         50      0003BBD0 [NONAME]
         51      0003BC60 [NONAME]
         52      0003BC00 [NONAME]
         53      0003D380 [NONAME]
         54      0003D400 [NONAME]
         55      0003D3C0 [NONAME]
         56      0001F700 [NONAME]
         57      0001D0A0 [NONAME]
        101      0001C750 [NONAME]
        102      00030B40 [NONAME]
        103      0001CA40 [NONAME]
        104      00018B10 [NONAME]
        105      0001CD50 [NONAME]
        106      00030E80 [NONAME]
        107      0001CF00 [NONAME]
        108      00018BE0 [NONAME]
        109      00018C30 [NONAME]
        110      00024FC0 [NONAME]
        111      0001CF50 [NONAME]
        112      0001D110 [NONAME]
        113      000312B0 [NONAME]
        114      0001D3E0 [NONAME]
        115      00029590 [NONAME]
        116      00018CE0 [NONAME]
        117      0001D490 [NONAME]
        118      0001DC70 [NONAME]
        119      000314E0 [NONAME]
        120      00018E10 [NONAME]
        121      0001DFD0 [NONAME]
        122      00031740 [NONAME]
        123      0001E130 [NONAME]
        124      00018F10 [NONAME]
        125      0001E1F0 [NONAME]
        126      0001E2E0 [NONAME]
        127      00031950 [NONAME]
        128      000191F0 [NONAME]
        129      0001E570 [NONAME]
        130      0001E800 [NONAME]
        131      00031B90 [NONAME]
        132      00019270 [NONAME]
        133      000192D0 [NONAME]
        134      00019560 [NONAME]
        135      000195C0 [NONAME]
        136      0001EA40 [NONAME]
        137      00019620 [NONAME]
        138      00019860 [NONAME]
        139      00031E40 [NONAME]
        140      00019B70 [NONAME]
        141      00032070 [NONAME]
        142      00019E70 [NONAME]
        143      0001EB80 [NONAME]
        144      00032170 [NONAME]
        145      0001ED00 [NONAME]
        146      00019ED0 [NONAME]
        147      00019FF0 [NONAME]
        148      0001A0D0 [NONAME]
        149      0001F410 [NONAME]
        150      0001F560 [NONAME]
        151      0001A1B0 [NONAME]
        152      0001A230 [NONAME]
        153      0001A2B0 [NONAME]
        154      00025DC0 [NONAME]
        155      0001A330 [NONAME]
        156      0001A390 [NONAME]
        157      0001F680 [NONAME]
        158      0001A470 [NONAME]
        159      0001AA30 [NONAME]
        160      00032320 [NONAME]
        161      0001F790 [NONAME]
        162      0001F920 [NONAME]
        163      0001AB90 [NONAME]
        164      0001F9F0 [NONAME]
        165      0001FAE0 [NONAME]
        166      0001FCA0 [NONAME]
        167      0001AD10 [NONAME]
        168      0001AD90 [NONAME]
        169      0001ADF0 [NONAME]
        170      0001AE40 [NONAME]
        171      00032700 [NONAME]
        172      0001AEC0 [NONAME]
        173      0001AF20 [NONAME]
        174      0001FF60 [NONAME]
        175      00032960 [NONAME]
        176      00025E80 [NONAME]
        177      0001FFB0 [NONAME]
        178      00025F50 [NONAME]
        179      0001AF70 [NONAME]
        180      00032CA0 [NONAME]
        181      0001F570 [NONAME]
        182      0001F6E0 [NONAME]
        183      0001F6E0 [NONAME]
        184      0001A410 [NONAME]
        185      0001D590 [NONAME]
        186      0001DE70 [NONAME]
        187      0001EB70 [NONAME]
        188      0001FEB0 [NONAME]
        189      0001CA00 [NONAME]
        190      0001EA10 [NONAME]
        191      0001CDB0 [NONAME]
        192      00018B90 [NONAME]
        193      0001F4E0 [NONAME]
        194      0001CDD0 [NONAME]
        195      0001F5D0 [NONAME]
        196      0001CFF0 [NONAME]
        301      000D79C7 [NONAME]
        302      000D7A05 [NONAME]
        303      0001E920 [NONAME]
        304      000C697F [NONAME]
        305      000C6A25 [NONAME]
        306      000C6BEB [NONAME]
        307      000C6C35 [NONAME]
        308      000C6B9E [NONAME]
        309      000C6C75 [NONAME]
        310      000C6D4A [NONAME]
        311      000C6DC4 [NONAME]
        312      000C6E5A [NONAME]
        313      000C6EF0 [NONAME]
        314      000C11E6 [NONAME]
        315      000D8296 [NONAME]
        316      000C6FAF [NONAME]
        317      00100FA8 [NONAME]
        318      000C71C2 [NONAME]
        319      001032BF [NONAME]
        320      0001AFD0 [NONAME]
        321      00029680 [NONAME]
        325      001077DD [NONAME]
        326      00019990 [NONAME]
        401      0001C9B0 [NONAME]
        402      0001CA00 [NONAME]
        403      0001E430 [NONAME]
        404      0001FEC0 [NONAME]
        405      0001CA20 [NONAME]
        406      0001E7E0 [NONAME]
        407      0001CA00 [NONAME]
        408      0001F6E0 [NONAME]
        409      0001F6E0 [NONAME]
        410      0001CA20 [NONAME]
        411      0001CA00 [NONAME]
        412      0001E7E0 [NONAME]
        413      0001E970 [NONAME]
        801      0002C630 [NONAME]
        802      0002C620 [NONAME]
        803      0002C8B0 [NONAME]
        804      0002C8E0 [NONAME]
        906      0002D530 [NONAME]
        907      0002D6B0 [NONAME]
        908      0002D7C0 [NONAME]
        909      0002D8D0 [NONAME]
        910      0002F790 [NONAME]
        911      0002FB40 [NONAME]
        912      0002FCF0 [NONAME]
        913      000C690B [NONAME]
       1006      0001F330 [NONAME]
       1007      0001E480 [NONAME]
       1008      0001FEE0 [NONAME]
       1009      0001E990 [NONAME]
       1101      0003D760 [NONAME]

  Image has the following dependencies:

    mswstr10.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll

  Section contains the following imports:

    mswstr10.dll
              1017E258 Import Address Table
              1017E558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     4
                      Ordinal     1

    ADVAPI32.dll
              1017E000 Import Address Table
              1017E300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  179 GetUserNameA
                  217 OpenThreadToken
                  2EA SetThreadToken
                  254 RegCloseKey
                  271 RegEnumKeyA
                  284 RegOpenKeyExA
                  291 RegQueryValueExA
                  274 RegEnumKeyW
                  275 RegEnumValueA
                  276 RegEnumValueW
                  285 RegOpenKeyExW
                  28B RegQueryInfoKeyA
                  28C RegQueryInfoKeyW
                  292 RegQueryValueExW

    KERNEL32.dll
              1017E03C Import Address Table
              1017E33C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4EC SetEnvironmentVariableA
                  44D ReadConsoleW
                  21E GetDriveTypeA
                  520 SetStdHandle
                  113 DisableThreadLibraryCalls
                   BA CreateFileA
                  107 DeleteFileA
                   7F CloseHandle
                  250 GetLastError
                  347 InitializeCriticalSection
                  125 EnterCriticalSection
                  3A2 LeaveCriticalSection
                  105 DeleteCriticalSection
                  251 GetLocalTime
                  2F2 GetTickCount
                  599 VirtualAlloc
                  59C VirtualFree
                  5A1 VirtualQuery
                  19E FreeLibrary
                  29D GetProcAddress
                  2E2 GetTempPathA
                  2FC GetUserDefaultLCID
                  168 FindClose
                  16C FindFirstFileA
                  550 Sleep
                  3A6 LoadLibraryExA
                  252 GetLocaleInfoA
                  192 FlushFileBuffers
                  237 GetFileInformationByHandle
                  23B GetFileSize
                  23E GetFileType
                  3BB LockFile
                  44F ReadFile
                  4E9 SetEndOfFile
                  4FB SetFilePointer
                  581 UnlockFile
                  5DF WriteFile
                  32F HeapAlloc
                  333 HeapFree
                  2A2 GetProcessHeap
                  533 SetThreadPriority
                  4A7 ResumeThread
                  2D0 GetSystemInfo
                  323 GlobalMemoryStatus
                  1CE GetComputerNameA
                  4EF SetEvent
                  4A1 ResetEvent
                  5A9 WaitForSingleObject
                   B3 CreateEventA
                   E8 CreateThread
                  20E GetCurrentThreadId
                  2D6 GetSystemTimeAsFileTime
                  210 GetDateFormatA
                  2F4 GetTimeFormatA
                  3D1 MultiByteToWideChar
                  5CB WideCharToMultiByte
                  280 GetNumberFormatA
                  1FA GetCurrencyFormatA
                   C2 CreateFileW
                  10A DeleteFileW
                  173 FindFirstFileW
                  4FC SetFilePointerEx
                  21F GetDriveTypeW
                  230 GetFileAttributesA
                  235 GetFileAttributesW
                  246 GetFullPathNameA
                  249 GetFullPathNameW
                  2BB GetShortPathNameW
                  2E1 GetTempFileNameW
                  2E3 GetTempPathW
                  50A SetLastError
                  262 GetModuleFileNameA
                  263 GetModuleFileNameW
                  264 GetModuleHandleA
                  267 GetModuleHandleW
                  3A7 LoadLibraryExW
                  2BA GetShortPathNameA
                  2E0 GetTempFileNameA
                  1D1 GetComputerNameW
                  254 GetLocaleInfoW
                  365 IsDBCSLeadByte
                  20D GetCurrentThread
                  367 IsDebuggerPresent
                  36D IsProcessorFeaturePresent
                  2C5 GetStringTypeW
                  336 HeapReAlloc
                  121 EncodePointer
                   FE DecodePointer
                  4AC RtlUnwind
                  2C0 GetStdHandle
                  266 GetModuleHandleExW
                  5DE WriteConsoleW
                  43F RaiseException
                  152 ExitThread
                  1C8 GetCommandLineA
                  580 UnhandledExceptionFilter
                  541 SetUnhandledExceptionFilter
                  348 InitializeCriticalSectionAndSpinCount
                  209 GetCurrentProcess
                  55F TerminateProcess
                  571 TlsAlloc
                  573 TlsGetValue
                  574 TlsSetValue
                  572 TlsFree
                  2BE GetStartupInfoW
                  372 IsValidCodePage
                  1A4 GetACP
                  286 GetOEMCP
                  1B3 GetCPInfo
                  151 ExitProcess
                   1B AreFileApisANSI
                  2F9 GetTimeZoneInformation
                  338 HeapSize
                  3FA OutputDebugStringW
                  42D QueryPerformanceCounter
                  20A GetCurrentProcessId
                  227 GetEnvironmentStringsW
                  19D FreeEnvironmentStringsW
                   93 CompareStringW
                  396 LCMapStringW
                  1DC GetConsoleCP
                  1EE GetConsoleMode

    ole32.dll
              1017E268 Import Address Table
              1017E568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 CoCreateGuid
                   1A CoCreateInstance

    OLEAUT32.dll
              1017E228 Import Address Table
              1017E528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal   149
                      Ordinal   150
                      Ordinal     7

    USER32.dll
              1017E23C Import Address Table
              1017E53C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C CharUpperW
                  254 MsgWaitForMultipleObjects
                  26B PeekMessageA
                   B4 DispatchMessageA
                  33F TranslateMessage
                   39 CharUpperA

  Summary

       4D000 .data
        1000 .idata
        9000 .reloc
        1000 .rsrc
      130000 .text
