Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mssrch.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-advapi32-eventlog-l1-1-0.dll
    ext-ms-win-wer-reporting-l1-1-0.dll
    api-ms-win-core-debug-minidump-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    PROPSYS.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    ext-ms-win-resourcemanager-crm-l1-2-0.dll
    ext-ms-win-fs-vssapi-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-els-elscore-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-2.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-power-setting-l1-1-1.dll
    CRYPT32.dll
    USERENV.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    RPCRT4.dll
    SystemEventsBrokerClient.dll
    Bcp47Langs.dll
    efswrt.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    MPR.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll

  Section contains the following exports for MSSRCH.DLL

    00000000 characteristics
    9C67131D time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 00148770 ??0CSearchServiceObj@@QAE@ABV0@@Z
          2    1 000D9000 ??0CSearchServiceObj@@QAE@XZ
          3    2 000B9970 ??1CSearchServiceObj@@QAE@XZ
          4    3 00149BB0 ??4CSearchServiceObj@@QAEAAV0@ABV0@@Z
          5    4 000052A0 ??_7CSearchServiceObj@@6B@
          6    5 000B3E70 ?Cleanup@CSearchServiceObj@@SGXXZ
          7    6 00049AD0 ?GetFileChangeClientManagerInstance@@YA?AV?$shared_ptr@UIFileChangeClientManager@ChangeTracking@Windows@@@std@@XZ
          8    7 001532B0 ?HandleDplKeyChange@CSearchServiceObj@@UAGJXZ
          9    8 000D8030 ?Initialize@CSearchServiceObj@@UAGJ_NKPBV?$vector@VReIndexPatternInfo@@V?$allocator@VReIndexPatternInfo@@@std@@@std@@@Z
         10    9 000E3980 ?LogoffNotification@CSearchServiceObj@@UAGJK@Z
         11    A 000E2C50 ?LogonNotification@CSearchServiceObj@@UAGJK@Z
         12    B 000E2390 ?PostServiceStartup@CSearchServiceObj@@UAGJXZ
         13    C 000E27A0 ?SetServiceStatusObj@CSearchServiceObj@@UAGJPAUIDCOMServiceStatus@@@Z
         14    D 000B1F70 ?Shutdown@CSearchServiceObj@@UAGJXZ
         15    E 000D4F40 ?Start@CSearchServiceObj@@UAGJXZ
         16    F 000B1FE0 ?Stop@CSearchServiceObj@@UAGJH@Z
         17   10 000ABB40 DllCanUnloadNow
         18   11 0003C700 DllGetClassObject
         19   12 00152050 DllRegisterServer
         20   13 00152060 DllUnregisterServer
         21   14 00152070 GetCatalogManager
         22   15 001558D0 MSSrch_SysPrep_Cleanup

  Section contains the following delay load imports:

    ext-ms-win-advapi32-eventlog-l1-1-0.dll
              00000001 Characteristics
              60204B10 Address of HMODULE
              6020D238 Import Address Table
              602010E8 Import Name Table
              6020218C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E8731               7 RegisterEventSourceW
          600E8716               8 ReportEventW
          600E8780               1 DeregisterEventSource

    ext-ms-win-wer-reporting-l1-1-0.dll
              00000001 Characteristics
              60204B2C Address of HMODULE
              6020D338 Import Address Table
              602011E8 Import Name Table
              6020219C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E8808               5 WerReportSubmit
          600E87CF               0 WerReportAddDump
          600E87FE               2 WerReportCloseHandle
          600E8812               3 WerReportCreate
          600E87EA               4 WerReportSetParameter
          600E87F4               1 WerReportAddFile

    api-ms-win-core-debug-minidump-l1-1-0.dll
              00000001 Characteristics
              60204B30 Address of HMODULE
              6020D0BC Import Address Table
              60200F6C Import Name Table
              602021B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E881C               1 MiniDumpWriteDump

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              60204B34 Address of HMODULE
              6020D0F4 Import Address Table
              60200FA4 Import Name Table
              602021C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E8A1D              5C SetFileSecurityW
          600E8A31              47 InitializeAcl
          600E8A3B              48 InitializeSecurityDescriptor
          600E8837              42 GetTokenInformation
          600E89EE              15 AdjustTokenPrivileges
          600E8873              35 GetLengthSid
          600E8A45              45 ImpersonateLoggedOnUser
          600E9EDD              29 DuplicateTokenEx
          600E9ED3              61 SetSecurityDescriptorControl
          600E9EC9              37 GetSecurityDescriptorControl
          600E9EBF              3D GetSecurityDescriptorSacl
          600E9EB5              38 GetSecurityDescriptorDacl
          600E9EAB              39 GetSecurityDescriptorGroup
          600E88C5              4D IsValidSid
          600E9D0A              63 SetSecurityDescriptorGroup
          600E9D14              4F MakeAbsoluteSD
          600E9EA1              3B GetSecurityDescriptorOwner
          600E9D28              50 MakeSelfRelativeSD
          600E9E97              22 CreateRestrictedToken
          600E9D40               7 AddAccessAllowedAce
          600E9D4A              3A GetSecurityDescriptorLength
          600E9D54              4B IsValidAcl
          600E9D60               A AddAccessDeniedAce
          600E9D6A               D AddAce
          600E9D74              49 InitializeSid
          600E9D7E              25 DeleteAce
          600E9D88              23 CreateWellKnownSid
          600E9D92              3F GetSidLengthRequired
          600E9D9C              40 GetSidSubAuthority
          600E9DA6              41 GetSidSubAuthorityCount
          600E9DB0              67 SetTokenInformation
          600E9DBA              2C EqualSid
          600E9DC4              2F GetAce
          600E9DCE              64 SetSecurityDescriptorOwner
          600E9DD8              30 GetAclInformation
          600E9DE2              62 SetSecurityDescriptorDacl
          600E9DEC              1B CheckTokenMembership
          600E9E00              2E FreeSid
          600E9E0A              16 AllocateAndInitializeSid
          600E8A4F              59 RevertToSelf
          600E88D5              1E CopySid
          600EA02B              28 DuplicateToken
          600EA035               0 AccessCheck
          600E9D00              3E GetSidIdentifierAuthority

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              60204B38 Address of HMODULE
              6020D1F4 Import Address Table
              602010A4 Import Name Table
              602021C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E8852               6 QueryServiceStatusEx
          600E89A4               4 QueryServiceConfigW
          600E899A               1 ChangeServiceConfigW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              60204B3C Address of HMODULE
              6020D1E0 Import Address Table
              60201090 Import Name Table
              602021D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E88EB               4 OpenSCManagerW
          600E8900               0 CloseServiceHandle
          600EA271               6 StartServiceW
          600E887D               5 OpenServiceW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              60204B40 Address of HMODULE
              6020D1C8 Import Address Table
              60201078 Import Name Table
              602021DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600EA085               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          600E8A13               3 ConvertStringSidToSidW
          600E8898               1 ConvertSidToStringSidW

    PROPSYS.dll
              00000001 Characteristics
              60204B44 Address of HMODULE
              6020D034 Import Address Table
              60200EE4 Import Name Table
              602021F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9FBE              A6 StgDeserializePropVariant
          600E9E4D              34 PSFormatForDisplay
          600EA0E4                 Ordinal   437
          600EA0DA                 Ordinal   432
          600E9E2F              94 PropVariantToStringAlloc
          600E8916              3D PSGetPropertyDescriptionByName
          600EA017              2D PSCreateMemoryPropertyStore
          600E9E43              82 PropVariantToFileTime

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              60204B48 Address of HMODULE
              6020D324 Import Address Table
              602011D4 Import Name Table
              602021FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9E57               6 SHGetFolderLocation
          600EA021               B SHGetKnownFolderPath
          600E8949               9 SHGetFolderPathW
          600E8A27               D SHGetSpecialFolderPathW

    api-ms-win-shcore-registry-l1-1-0.dll
              00000001 Characteristics
              60204B4C Address of HMODULE
              6020D210 Import Address Table
              602010C0 Import Name Table
              60202204 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600EA053               B SHEnumValueW
          600EA05D               9 SHEnumKeyExW
          600E9F0C               D SHGetValueW
          600E8964              1C SHSetValueW

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
              60204B50 Address of HMODULE
              6020D0DC Import Address Table
              60200F8C Import Name Table
              6020220C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9EE7               5 PowerSettingRegisterNotification
          600E897F               6 PowerSettingUnregisterNotification

    api-ms-win-service-core-l1-1-1.dll
              00000001 Characteristics
              60204B54 Address of HMODULE
              6020D1D8 Import Address Table
              60201088 Import Name Table
              6020221C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E89AE               0 EnumDependentServicesW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              60204B58 Address of HMODULE
              6020D204 Import Address Table
              602010B4 Import Name Table
              60202224 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E89E4               A QueryServiceStatus
          600E89C9               2 ControlService

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              60204B5C Address of HMODULE
              6020D1B0 Import Address Table
              60201060 Import Name Table
              60202234 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9D1E               0 LookupAccountNameW
          600E9D32               1 LookupAccountSidW
          600E89F8               4 LookupPrivilegeValueW

    ext-ms-win-resourcemanager-crm-l1-2-0.dll
              00000001 Characteristics
              60204B60 Address of HMODULE
              6020D29C Import Address Table
              6020114C Import Name Table
              60202258 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E8AA0               A CrmActivityWindowClosedReasonUnsubscribe
          600E8A90               C CrmUnregister
          600EA0D0               2 CrmActivityFreeWindowClosedReasons
          600EA0B7               3 CrmActivityQueryWindowClosedReasons
          600EA0AD               9 CrmActivityWindowClosedReasonSubscribe
          600EA099               0 CrmActivityAllocate
          600EA08F               B CrmRegister
          600E8A70               1 CrmActivityFree
          600EA0A3               5 CrmActivityRequest

    ext-ms-win-fs-vssapi-l1-1-0.dll
              00000001 Characteristics
              60204B64 Address of HMODULE
              6020D268 Import Address Table
              60201118 Import Name Table
              60202268 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E8AAA               2 CreateWriterEx

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              60204CB8 Address of HMODULE
              6020D248 Import Address Table
              602010F8 Import Name Table
              60202270 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9A28              30 PolicyManager_IsPolicySetByMobileDeviceManager
          600E9A43              20 PolicyManager_GetPolicyInt

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              60204CC8 Address of HMODULE
              6020D278 Import Address Table
              60201128 Import Name Table
              6020227C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9ACB               0 CloseDesktop
          600EA1D7               5 GetProcessWindowStation
          600E9AAD               B SetProcessWindowStation
          600EA1E1               7 GetUserObjectInformationW
          600EA1EB               6 GetThreadDesktop
          600E9A92               3 CreateWindowStationW
          600E9AB7               1 CloseWindowStation
          600E9AC1               2 CreateDesktopW

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              60204CCC Address of HMODULE
              6020D2D8 Import Address Table
              60201188 Import Name Table
              60202294 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9AD5              3C PeekMessageW
          600EA21A              3F PostQuitMessage
          600E9AF0               B DispatchMessageW
          600EA224              5C TranslateMessage
          600EA22E               0 AllowSetForegroundWindow

    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
              00000001 Characteristics
              60204CD0 Address of HMODULE
              6020D2D0 Import Address Table
              60201180 Import Name Table
              602022A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9AFA               0 MsgWaitForMultipleObjects

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
              60204CD4 Address of HMODULE
              6020D30C Import Address Table
              602011BC Import Name Table
              602022A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9B15               9 WTSQueryUserToken
          600E9B7F               4 WTSEnumerateSessionsW
          600E9B30               5 WTSFreeMemory

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
              60204CDC Address of HMODULE
              6020D304 Import Address Table
              602011B4 Import Name Table
              602022B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9B89               1 QueryActiveSession

    ext-ms-win-els-elscore-l1-1-0.dll
              00000001 Characteristics
              60204CE0 Address of HMODULE
              6020D254 Import Address Table
              60201104 Import Name Table
              602022C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9BD3               1 MappingFreeServices
          600E9BA4               2 MappingGetServices
          600E9BBF               3 MappingRecognizeText
          600E9BC9               0 MappingFreePropertyBag

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              60204CE8 Address of HMODULE
              6020D2F0 Import Address Table
              602011A0 Import Name Table
              602022D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9C82               5 UMgrEnumerateSessionUsers
          600E9C8C              1A UMgrQueryUserToken
          600E9C96              16 UMgrQueryDefaultAccountToken
          600E9C22               6 UMgrFreeSessionUsers

    ext-ms-win-shell-shell32-l1-2-2.dll
              00000001 Characteristics
              60204D00 Address of HMODULE
              6020D31C Import Address Table
              602011CC Import Name Table
              602022E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9CE5               0 AssocCreateForClasses

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
              00000001 Characteristics
              60204D04 Address of HMODULE
              6020D224 Import Address Table
              602010D4 Import Name Table
              60202358 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9E14               0 AssocCreate
          600E9E39              1F StrRetToBufW

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              60204D08 Address of HMODULE
              6020D1A8 Import Address Table
              60201058 Import Name Table
              60202374 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9E61               0 CapabilityCheck

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              60204D0C Address of HMODULE
              6020D0B0 Import Address Table
              60200F60 Import Name Table
              6020237C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9E7C              17 GetPackageFamilyNameFromToken
          600E9F8F              2B ParseApplicationUserModelId

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              60204D10 Address of HMODULE
              6020D1C0 Import Address Table
              60201070 Import Name Table
              602023A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9EF1               3 SetEntriesInAclW

    api-ms-win-power-setting-l1-1-1.dll
              00000001 Characteristics
              60204D14 Address of HMODULE
              6020D0E8 Import Address Table
              60200F98 Import Name Table
              602023B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9F16               3 PowerRegisterForEffectivePowerModeNotifications
          600E9F31               7 PowerUnregisterFromEffectivePowerModeNotifications

    CRYPT32.dll
              00000001 Characteristics
              60204D18 Address of HMODULE
              6020D008 Import Address Table
              60200EB8 Import Name Table
              602023C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600EA07B              37 CertFindExtension
          600EA071              46 CertGetCertificateContextProperty
          600EA067              35 CertFindCertificateInStore
          600EA049              84 CryptDecodeObject
          600EA03F              7F CryptBinaryToStringW
          600E9F3B              59 CertOpenStore
          600E9F56              17 CertControlStore
          600E9F60              12 CertCloseStore

    USERENV.dll
              00000001 Characteristics
              60204D1C Address of HMODULE
              6020D09C Import Address Table
              60200F4C Import Name Table
              602023D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9F6A               3 CreateEnvironmentBlock
          600E9FED              24 GetProfilesDirectoryW
          600E9F99              26 GetUserProfileDirectoryW
          600E9F85               A DestroyEnvironmentBlock

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              60204D20 Address of HMODULE
              6020D0C4 Import Address Table
              60200F74 Import Name Table
              602023E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600EA238               8 WindowsDeleteString
          600E9FA3               7 WindowsCreateStringReference
          600EA242               C WindowsGetStringRawBuffer

    RPCRT4.dll
              00000001 Characteristics
              60204D24 Address of HMODULE
              6020D058 Import Address Table
              60200F08 Import Name Table
              602023F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600E9FF7             20F RpcStringFreeW
          600EA007             218 UuidCreate
          600EA2A3             180 RpcBindingSetAuthInfoExW
          600EA27B             171 RpcBindingFromStringBindingW
          600E9FE3             221 UuidToStringW
          600EA24C             169 RpcAsyncInitializeHandle
          600EA2D2             16F RpcBindingFree
          600EA2DC              99 NdrAsyncClientCall
          600E9FC8             21D UuidFromStringW
          600EA285             20B RpcStringBindingComposeW
          600EA28F              30 I_RpcExceptionFilter
          600EA299             167 RpcAsyncCompleteCall
          600EA2AD             166 RpcAsyncCancelCall

    SystemEventsBrokerClient.dll
              00000001 Characteristics
              60204D28 Address of HMODULE
              6020D090 Import Address Table
              60200F40 Import Name Table
              60202458 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600EA0EE              28 SebQueryEventPackage
          600EA109              30 SebSignalEvent

    Bcp47Langs.dll
              00000001 Characteristics
              60204D2C Address of HMODULE
              6020D000 Import Address Table
              60200EB0 Import Name Table
              60202464 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600EA113              35 LcidFromBcp47

    efswrt.dll
              00000001 Characteristics
              60204D30 Address of HMODULE
              6020D230 Import Address Table
              602010E0 Import Name Table
              6020246C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600EA12E               3 CdplIsSupported

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
              60204D3C Address of HMODULE
              6020D270 Import Address Table
              60201120 Import Name Table
              60202474 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600EA1BC              11 PackageFamilyNameFromFullName

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              60204D40 Address of HMODULE
              6020D2C4 Import Address Table
              60201174 Import Name Table
              60202488 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600EA1F5               7 SetCursor
          600EA210               6 LoadCursorW

    MPR.dll
              00000001 Characteristics
              60204D44 Address of HMODULE
              6020D02C Import Address Table
              60200EDC Import Name Table
              602024AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600EA256              2D WNetGetConnectionW

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              60204D48 Address of HMODULE
              6020D0D4 Import Address Table
              60200F84 Import Name Table
              602024D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          600EA2B7               8 GetMonitorInfoW

  Image has the following dependencies:

    msvcrt.dll
    TQUERY.DLL
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    cryptdll.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-security-trustee-l1-1-1.dll
    api-ms-win-core-debug-l1-1-1.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-2.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    ESENT.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-job-l2-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-file-l2-1-1.dll

  Section contains the following imports:

    msvcrt.dll
              60208738 Import Address Table
              602095AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8D ___lc_codepage_func
                   8F ___lc_handle_func
                  4E6 isupper
                   DE __pctype_func
                   8E ___lc_collate_cp_func
                  588 wcstombs
                  109 _aligned_malloc
                  508 memcmp
                  107 _aligned_free
                   90 ___mb_cur_max_func
                  553 time
                  52D srand
                  537 strcspn
                  4F8 localeconv
                  52B sprintf_s
                  207 _ismbblead
                  50D memset
                  4F0 iswpunct
                   EB __uncaught_exception
                  41D _wcsrev
                  246 _itow
                  575 wcscspn
                  582 wcsspn
                  4E2 islower
                  569 vswprintf_s
                  4A1 bsearch
                  4B2 feof
                  4B9 fgetws
                  446 _wfopen
                  586 wcstok_s
                  488 _wtoi
                  408 _wcsdup
                  4B1 fclose
                  54F swscanf_s
                   97 __crtCompareStringW
                  4EB iswctype
                  543 strrchr
                   9B __crtLCMapStringW
                  57F wcsrchr
                   9A __crtLCMapStringA
                  3E6 _vsnprintf
                  559 toupper
                  532 strchr
                  46D _wsetlocale
                  495 abort
                  55A towlower
                    5 ??0bad_cast@@QAE@ABV0@@Z
                    6 ??0bad_cast@@QAE@PBD@Z
                    E ??1bad_cast@@UAE@XZ
                  54E swscanf
                  538 strerror
                  247 _itow_s
                  55B towupper
                  48C _wtol
                  570 wcschr
                  4DC isalnum
                  4F3 iswxdigit
                  4EC iswdigit
                  4F1 iswspace
                  3BC _ultow
                  3E3 _vscwprintf
                   A3 __iob_func
                  51E realloc
                  167 _errno
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                  587 wcstol
                  4BE fprintf
                  53E strncmp
                  4E9 iswascii
                  54D swprintf_s
                  585 wcstok
                  519 qsort
                  429 _wcsupr
                  489 _wtoi64
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  4A4 calloc
                  583 wcsstr
                  57C wcsncpy_s
                  4FD malloc
                  57A wcsncmp
                  50C memmove_s
                  417 _wcsnicmp
                  56F wcscat_s
                  574 wcscpy_s
                  4C5 free
                  40D _wcsicmp
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  50A memcpy_s
                  3EC _vsnwprintf
                  525 setlocale
                   79 __CxxFrameHandler3
                  1A6 _ftol2

    TQUERY.DLL
              602080F4 Import Address Table
              60208F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   57 ciNew
                   56 ciDelete
                   58 ciNewNoThrow
                    2 ??0CFullPropSpec@@QAE@ABV0@@Z

    api-ms-win-core-libraryloader-l1-2-0.dll
              6020833C Import Address Table
              602091B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleHandleA
                    B FindStringOrdinal
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameW
                   15 GetProcAddress
                   13 GetModuleHandleExW
                   18 LoadLibraryExW
                   14 GetModuleHandleW
                   20 SizeofResource
                    9 FindResourceExW
                   1D LockResource
                    C FreeLibrary
                    1 LoadStringW
                   1A LoadResource
                    F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
              60208550 Import Address Table
              602093C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                   1A InitializeCriticalSectionEx
                   11 EnterCriticalSection
                    B CreateSemaphoreExW
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                    F DeleteCriticalSection
                    A CreateMutexW
                    7 CreateMutexA
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                   23 ReleaseMutex
                    6 CreateEventW
                   24 ReleaseSRWLockExclusive
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   20 OpenMutexW
                   35 WaitForMultipleObjectsEx
                   2B SetWaitableTimerEx
                   1F OpenEventW
                   1B InitializeSRWLock
                   25 ReleaseSRWLockShared
                   31 TryAcquireSRWLockExclusive
                   27 ResetEvent
                    D CreateWaitableTimerExW
                    9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
              60208294 Import Address Table
              60209108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 HeapCreate
                    2 HeapAlloc
                    B HeapSize
                    E HeapWalk
                    D HeapValidate
                    3 HeapCompact
                    5 HeapDestroy
                    9 HeapReAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              602081B0 Import Address Table
              60209024 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C SetErrorMode
                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
              60208430 Import Address Table
              602092A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateProcessAsUserW
                   11 GetCurrentThreadId
                    2 OpenProcessToken
                    C GetCurrentProcess
                   39 SetPriorityClass
                    3 OpenThreadToken
                    D GetCurrentProcessId
                   38 ResumeThread
                   48 SetThreadPriority
                   54 TlsSetValue
                   51 TlsAlloc
                    8 ExitProcess
                   52 TlsFree
                   13 GetExitCodeProcess
                   10 GetCurrentThread
                    6 CreateThread
                    0 CreateProcessA
                   53 TlsGetValue
                   1E GetProcessTimes
                   15 GetPriorityClass
                    3 CreateProcessW
                   29 GetThreadPriority
                   4F TerminateProcess
                   34 ProcessIdToSessionId

    api-ms-win-core-com-l1-1-0.dll
              60208110 Import Address Table
              60208F84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   53 StringFromCLSID
                   46 CoUninitialize
                    7 CoCreateFreeThreadedMarshaler
                   42 CoTaskMemAlloc
                   11 CoEnableCallCancellation
                    5 CoCancelCall
                   50 PropVariantClear
                   43 CoTaskMemFree
                   54 StringFromGUID2
                   4F ProgIDFromCLSID
                    8 CoCreateGuid
                    E CoDisableCallCancellation
                   51 PropVariantCopy
                    0 CLSIDFromProgID
                   49 CoWaitForMultipleHandles
                   3F CoSetProxyBlanket
                   44 CoTaskMemRealloc
                   26 CoImpersonateClient
                   28 CoInitializeEx
                   1F CoGetMalloc
                   19 CoGetClassObject
                   3B CoRevertToSelf
                   16 CoGetCallContext
                    9 CoCreateInstance
                    2 CLSIDFromString
                   4E IIDFromString

    api-ms-win-core-heap-l2-1-0.dll
              602082C0 Import Address Table
              60209134 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GlobalFree
                    8 LocalAlloc
                    A LocalFree
                    0 GlobalAlloc

    api-ms-win-core-localization-l1-2-0.dll
              60208384 Import Address Table
              602091F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetSystemDefaultLangID
                   1A GetSystemDefaultLCID
                   1D GetSystemPreferredUILanguages
                   36 LocaleNameToLCID
                    8 FormatMessageA
                   15 GetLocaleInfoW
                   17 GetNLSVersionEx
                   24 GetUserDefaultLangID
                   37 ResolveLocaleName
                    9 FormatMessageW
                   35 LCMapStringW

    api-ms-win-core-debug-l1-1-0.dll
              60208184 Import Address Table
              60208FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    6 OutputDebugStringA
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              60208288 Import Address Table
              602090FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    OLEAUT32.dll
              60208090 Import Address Table
              60208F04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    19
                      Ordinal    25
                      Ordinal    17
                      Ordinal   277
                      Ordinal   184
                      Ordinal    15
                      Ordinal   161
                      Ordinal   185
                      Ordinal     8
                      Ordinal   202
                      Ordinal    14
                      Ordinal    13
                      Ordinal   162
                      Ordinal     6
                      Ordinal    26
                      Ordinal    12
                      Ordinal    10
                      Ordinal     9
                      Ordinal     2
                      Ordinal   201
                      Ordinal    16
                      Ordinal     4
                      Ordinal    20
                      Ordinal     7

    api-ms-win-core-registry-l1-1-0.dll
              602084C0 Import Address Table
              60209334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   14 RegGetValueW
                   25 RegQueryValueExW
                   1B RegNotifyChangeKeyValue
                   1E RegOpenKeyExW
                   2E RegSetValueExW
                   21 RegQueryInfoKeyW
                   10 RegEnumValueW
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   2A RegSetKeySecurity
                    E RegEnumKeyExW
                    5 RegDeleteKeyExW

    api-ms-win-core-string-l1-1-0.dll
              60208520 Import Address Table
              60209394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetStringTypeW
                    1 CompareStringOrdinal
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    2 CompareStringW

    api-ms-win-core-file-l1-1-0.dll
              602081CC Import Address Table
              60209040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D RemoveDirectoryW
                   49 ReadFile
                    6 CreateFileW
                   2F GetFileSizeEx
                    1 CompareFileTime
                   31 GetFileType
                   4E SetEndOfFile
                   3C GetTempFileNameW
                   5B WriteFile
                   30 GetFileTime
                    3 CreateDirectoryW
                    8 DeleteFileA
                   14 FindFirstFileW
                   1A FindNextFileW
                   41 GetVolumeInformationW
                   37 GetLogicalDrives
                    C FindClose
                   35 GetFullPathNameW
                   3A GetShortPathNameW
                    9 DeleteFileW
                   24 GetDiskFreeSpaceW
                   57 SetFileTime
                   43 GetVolumePathNameW
                   46 LockFile
                   28 GetDriveTypeW
                    5 CreateFileA
                    B FileTimeToLocalFileTime
                   23 GetDiskFreeSpaceExW
                   36 GetLogicalDriveStringsW
                   45 LocalFileTimeToFileTime
                   52 SetFileAttributesW
                   2C GetFileAttributesW
                   59 UnlockFile
                   1E FlushFileBuffers
                   2E GetFileSize
                   55 SetFilePointer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              60208308 Import Address Table
              6020917C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CreateFileMappingA
                   16 FileTimeToDosDateTime
                    4 CopyFileA
                   13 DosDateTimeToFileTime
                   36 GetSystemPowerStatus
                   3C GlobalMemoryStatus
                   22 GetComputerNameW

    api-ms-win-core-threadpool-l1-2-0.dll
              60208630 Import Address Table
              602094A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C SetThreadpoolWait
                    D CreateThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks
                   21 WaitForThreadpoolIoCallbacks
                    1 CancelThreadpoolIo
                    7 CloseThreadpoolWait
                    B CreateThreadpoolIo
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   11 IsThreadpoolTimerSet
                    F DisassociateCurrentThreadFromCallback
                   1E StartThreadpoolIo
                   1A SetThreadpoolTimer
                    8 CloseThreadpoolWork
                    E CreateThreadpoolWork
                   1F SubmitThreadpoolWork
                    C CreateThreadpoolTimer
                   24 WaitForThreadpoolWorkCallbacks
                    5 CloseThreadpoolIo

    api-ms-win-core-string-l2-1-0.dll
              60208538 Import Address Table
              602093AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW
                    1 CharLowerW

    api-ms-win-core-synch-l1-2-0.dll
              602085C4 Import Address Table
              60209438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce
                   39 WakeAllConditionVariable
                   2D Sleep
                   14 InitOnceComplete
                   2F SleepConditionVariableSRW

    ntdll.dll
              602088F0 Import Address Table
              60209764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  34A RtlCreateSystemVolumeInformationFolder
                  38E RtlDosPathNameToNtPathName_U
                  3EE RtlFreeUnicodeString
                   3E EtwEventWrite
                  207 NtQueryWnfStateData
                  503 RtlPublishWnfStateData
                  5B6 RtlSubscribeWnfStateChangeNotification
                  404 RtlGetDeviceFamilyInfoEnum
                   39 EtwEventEnabled
                  11B NtCreateFile
                  459 RtlInitUnicodeString
                   38 EtwEventActivityIdControl
                  4AC RtlIsStateSeparationEnabled
                  423 RtlGetPersistedStateLocation
                  4ED RtlNtStatusToDosError
                  14A NtDeleteKey
                   45 EtwEventWriteTransfer
                   3C EtwEventSetInformation
                   3B EtwEventRegister
                   3D EtwEventUnregister
                  5EF RtlUnsubscribeWnfStateChangeNotification

    api-ms-win-core-string-obsolete-l1-1-0.dll
              60208544 Import Address Table
              602093B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    5 lstrcmpiW

    api-ms-win-core-sysinfo-l1-1-0.dll
              602085EC Import Address Table
              60209460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetSystemTime
                   11 GetSystemInfo
                    3 GetComputerNameExW
                    7 GetLogicalProcessorInformationEx
                   1C GetVersion
                   1B GetTickCount64
                   1E GetVersionExW
                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime
                   20 GetWindowsDirectoryW
                    5 GetLocalTime
                   1D GetVersionExA
                   1F GetWindowsDirectoryA
                   1A GetTickCount

    api-ms-win-shell-shdirectory-l1-1-0.dll
              60208720 Import Address Table
              60209594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   290

    api-ms-win-core-sysinfo-l1-2-0.dll
              60208628 Import Address Table
              6020949C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  699 VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              60208328 Import Address Table
              6020919C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 PowerClearRequest
                   4B PowerSetRequest
                   5F VerifyVersionInfoW
                   4A PowerCreateRequest

    api-ms-win-core-processenvironment-l1-1-0.dll
              60208414 Import Address Table
              60209288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SearchPathW
                    B GetEnvironmentVariableW
                   15 SetEnvironmentVariableW
                    1 ExpandEnvironmentStringsW
                    5 GetCommandLineW
                    7 GetCurrentDirectoryW

    api-ms-win-core-psapi-l1-1-0.dll
              602084B0 Import Address Table
              60209324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 K32EnumProcesses
                    5 K32GetModuleFileNameExW
                    D K32GetProcessImageFileNameW

    api-ms-win-core-processthreads-l1-1-1.dll
              60208494 Import Address Table
              60209308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C GetThreadTimes
                   30 OpenProcess

    api-ms-win-core-file-l1-2-0.dll
              60208260 Import Address Table
              602090D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW
                   42 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              602083B4 Import Address Table
              60209228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage
                    7 GetSystemDefaultUILanguage

    api-ms-win-core-profile-l1-1-0.dll
              602084A8 Import Address Table
              6020931C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-path-l1-1-0.dll
              602083F0 Import Address Table
              60209264 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 PathCchSkipRoot
                    A PathCchCombineEx
                    9 PathCchCombine
                    1 PathAllocCombine
                    2 PathCchAddBackslash
                   10 PathCchRemoveFileSpec

    api-ms-win-core-version-l1-1-0.dll
              602086A8 Import Address Table
              6020951C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW
                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              60208500 Import Address Table
              60209374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 PathIsUNCW
                   18 PathFindFileNameW
                   46 PathRemoveFileSpecW
                    C PathAppendW
                   44 PathRemoveExtensionW
                   20 PathGetDriveNumberW
                   14 PathFileExistsW

    api-ms-win-core-memory-l1-1-0.dll
              602083C0 Import Address Table
              60209234 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 VirtualQueryEx
                    5 CreateFileMappingW
                   24 UnmapViewOfFile
                    8 FlushViewOfFile
                   18 OpenFileMappingW
                   28 VirtualAlloc
                   34 VirtualQuery
                   2E VirtualFree
                   10 MapViewOfFile

    api-ms-win-core-timezone-l1-1-0.dll
              60208690 Import Address Table
              60209504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B SystemTimeToTzSpecificLocalTime
                    1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-0.dll
              6020817C Import Address Table
              60208FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetTimeFormatW

    api-ms-win-core-registry-l2-1-0.dll
              602084F8 Import Address Table
              6020936C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RegDeleteKeyW

    api-ms-win-eventing-provider-l1-1-0.dll
              602086C8 Import Address Table
              6020953C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 EventProviderEnabled
                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-apiquery-l1-1-0.dll
              60208108 Import Address Table
              60208F7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-file-l2-1-0.dll
              6020826C Import Address Table
              602090E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx
                    1 CopyFileExW
                    D ReadDirectoryChangesW
                    8 MoveFileExW

    api-ms-win-shcore-stream-l1-1-0.dll
              602086F0 Import Address Table
              60209564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 SHCreateMemStream
                    6 IStream_WriteStr
                    1 IStream_Read
                    5 IStream_Write
                    2 IStream_ReadStr
                    3 IStream_Reset

    api-ms-win-core-io-l1-1-0.dll
              602082E4 Import Address Table
              60209158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl
                    5 GetOverlappedResult
                    1 CancelIoEx

    cryptdll.dll
              60208728 Import Address Table
              6020959C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E MD5Final
                   10 MD5Update
                    F MD5Init

    api-ms-win-core-privateprofile-l1-1-0.dll
              6020840C Import Address Table
              60209280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetPrivateProfileStringW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              602082D4 Import Address Table
              60209148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GlobalLock
                    6 GlobalSize
                    7 GlobalUnlock

    api-ms-win-core-libraryloader-l1-2-1.dll
              6020837C Import Address Table
              602091F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E LoadLibraryW

    api-ms-win-shell-namespace-l1-1-0.dll
              60208718 Import Address Table
              6020958C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SHBindToParent

    api-ms-win-core-synch-l1-2-1.dll
              602085E0 Import Address Table
              60209454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 WaitForMultipleObjects
                    F CreateSemaphoreW

    api-ms-win-security-trustee-l1-1-1.dll
              602086E0 Import Address Table
              60209554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 BuildExplicitAccessWithNameW

    api-ms-win-core-debug-l1-1-1.dll
              60208198 Import Address Table
              6020900C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CheckRemoteDebuggerPresent

    api-ms-win-core-memory-l1-1-1.dll
              602083E8 Import Address Table
              6020925C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 SetProcessWorkingSetSizeEx

    api-ms-win-shcore-taskpool-l1-1-0.dll
              6020870C Import Address Table
              60209580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask
                    3 SHTaskPoolGetUniqueContext

    api-ms-win-core-processthreads-l1-1-2.dll
              602084A0 Import Address Table
              60209314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 SetThreadInformation

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              60208680 Import Address Table
              602094F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeleteTimerQueueTimer
                    5 QueueUserWorkItem
                    2 CreateTimerQueueTimer

    api-ms-win-core-wow64-l1-1-0.dll
              602086C0 Import Address Table
              60209534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    ESENT.dll
              60208000 Import Address Table
              60208E74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  100 JetOpenDatabaseA
                  152 JetSetIndexRange
                   E4 JetIndexRecordCount
                   7D JetDetachDatabaseA
                   24 JetCloseDatabase
                   27 JetCloseTable
                  16A JetTerm2
                   7F JetDupCursor
                    D JetAttachDatabaseA
                    E JetAttachDatabaseW
                  14C JetSetCurrentIndexA
                   7E JetDetachDatabaseW
                  101 JetOpenDatabaseW
                   9D JetGetColumnInfoA
                   5D JetCreateTableColumnIndexW
                   D3 JetGetTableColumnInfoW
                  10D JetOpenTableW
                  141 JetSetColumns
                  13B JetRollback
                   42 JetCreateIndex2A
                  170 JetUpdate
                   77 JetDeleteTableA
                  138 JetRetrieveColumns
                   1E JetBeginSessionA
                   51 JetCreateTableA
                   8A JetEndSession
                   6C JetDelete
                   F0 JetMove
                   28 JetCommitTransaction
                   EF JetMakeKey
                  13C JetSeek
                   21 JetBeginTransaction
                    4 JetAddColumnA
                  10C JetOpenTableA
                  117 JetPrepareUpdate

    api-ms-win-core-delayload-l1-1-1.dll
              602081A8 Import Address Table
              6020901C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              602081A0 Import Address Table
              60209014 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-util-l1-1-0.dll
              6020869C Import Address Table
              60209510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-shcore-obsolete-l1-1-0.dll
              602086E8 Import Address Table
              6020955C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHStrDupW

    api-ms-win-core-job-l2-1-0.dll
              602082F4 Import Address Table
              60209168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 SetInformationJobObject
                    0 AssignProcessToJobObject
                    1 CreateJobObjectW
                    8 TerminateJobObject

    api-ms-win-core-winrt-l1-1-0.dll
              602086B8 Import Address Table
              6020952C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-file-l2-1-1.dll
              60208280 Import Address Table
              602090F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A OpenFileById

  Summary

        5000 .data
        1000 .didat
        5000 .idata
       1E000 .reloc
        E000 .rsrc
      202000 .text
