Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msv1_0.dll

File Type: DLL

  Image has the following delay load dependencies:

    NETLOGON.dll
    DSPARSE.dll
    netutils.dll
    logoncli.dll
    DNSAPI.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    SspiCli.dll
    WS2_32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    IPHLPAPI.DLL
    CRYPTBASE.dll
    SAMLIB.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    SAMSRV.dll
    CRYPTSP.dll
    api-ms-win-security-credentials-l2-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-security-credentials-l2-1-1.dll
    api-ms-win-base-util-l1-1-0.dll
    ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
    LSASRV.dll
    cryptdll.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll

  Section contains the following exports for msv1_0.dll

    00000000 characteristics
    65074CA9 time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          19 number of names

    ordinal hint RVA      name

          5    0 0002A790 DllMain
          6    1 00008B20 LsaApCallPackage
          7    2 00044860 LsaApCallPackagePassthrough
          8    3 00016410 LsaApCallPackageUntrusted
          9    4 00022410 LsaApInitializePackage
         10    5 00017750 LsaApLogonTerminated
         11    6 0001A610 LsaApLogonUserEx2
         12    7 00048950 Msv1_0ExportSubAuthenticationRoutine
         13    8 000489E0 Msv1_0SubAuthenticationPresent
         14    9 00047850 MsvGetLogonAttemptCount
         15    A 000268E0 MsvIsIpAddressLocal
          2    B 00013EF0 MsvIsLocalhostAliases
         16    C 0002B100 MsvSamLogoff
         17    D 000183B0 MsvSamValidate
         18    E 00047860 MsvValidateTarget
          1    F 00020170 SpInitialize
         32   10 00016000 SpInstanceInit
          3   11 00026BA0 SpLsaModeInitialize
          4   12 00016B60 SpUserModeInitialize

  Section contains the following delay load imports:

    NETLOGON.dll
              00000001 Characteristics
              4D161BB4 Address of HMODULE
              4D1680EC Import Address Table
              4D15F788 Import Name Table
              4D1604B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D12874F              16 NetILogonSamLogon
          4D128734               8 I_NetLogonMixedDomain

    DSPARSE.dll
              00000001 Characteristics
              4D161BB8 Address of HMODULE
              4D16802C Import Address Table
              4D15F6C8 Import Name Table
              4D1604C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128759               F DsMakeSpnW

    netutils.dll
              00000001 Characteristics
              4D161BBC Address of HMODULE
              4D168248 Import Address Table
              4D15F8E4 Import Name Table
              4D1604C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D1287AA               1 NetApiBufferFree
          4D128774               4 NetRemoteComputerSupports

    logoncli.dll
              00000001 Characteristics
              4D161BC0 Address of HMODULE
              4D168240 Import Address Table
              4D15F8DC Import Name Table
              4D1604D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D12878F              12 DsGetDcNameW

    DNSAPI.dll
              00000001 Characteristics
              4D161BC4 Address of HMODULE
              4D168024 Import Address Table
              4D15F6C0 Import Name Table
              4D1604DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D1287B4              6C DnsNameCompare_W

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              4D161BC8 Address of HMODULE
              4D168204 Import Address Table
              4D15F8A0 Import Name Table
              4D1604E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D12880F               0 CloseServiceHandle
          4D1287CF               5 OpenServiceW
          4D128805               4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              4D161BCC Address of HMODULE
              4D168214 Import Address Table
              4D15F8B0 Import Name Table
              4D1604EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D1287EA               4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              4D161BD0 Address of HMODULE
              4D16821C Import Address Table
              4D15F8B8 Import Name Table
              4D1604FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128819               A QueryServiceStatus

    SspiCli.dll
              00000001 Characteristics
              4D161BD4 Address of HMODULE
              4D16815C Import Address Table
              4D15F7F8 Import Name Table
              4D160504 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128892              65 SspiValidateAuthIdentity
          4D128B3A               C CredUnmarshalTargetInfo
          4D128B44               B CredMarshalTargetInfo
          4D1288BA              38 QuerySecurityPackageInfoW
          4D128922              61 SspiPrepareForCredRead
          4D12892C              5F SspiLocalFree
          4D128834              27 LsaGetLogonSessionData
          4D128888              55 SspiDecryptAuthIdentityEx
          4D12884F              26 LsaFreeReturnBuffer
          4D12889C              5B SspiFreeAuthIdentity
          4D1288B0              19 GetUserNameExW
          4D12887E              63 SspiUnmarshalAuthIdentity
          4D1288A6              15 FreeContextBuffer

    WS2_32.dll
              00000001 Characteristics
              4D161BD8 Address of HMODULE
              4D168194 Import Address Table
              4D15F830 Import Name Table
              4D160510 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D1288FA               7 GetAddrInfoW
          4D128859                 Ordinal   111
          4D128874                 Ordinal   115
          4D128904               2 FreeAddrInfoW

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
              4D161BDC Address of HMODULE
              4D1681C0 Import Address Table
              4D15F85C Import Name Table
              4D160538 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D1288C4               C CredIsProtectedW
          4D128918               6 CredFree
          4D12890E              16 CredUnmarshalCredentialW

    IPHLPAPI.DLL
              00000001 Characteristics
              4D161BE0 Address of HMODULE
              4D168034 Import Address Table
              4D15F6D0 Import Name Table
              4D160540 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D1288DF              43 GetAdaptersAddresses

    CRYPTBASE.dll
              00000001 Characteristics
              4D161BE4 Address of HMODULE
              4D168000 Import Address Table
              4D15F69C Import Name Table
              4D160560 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128936               8 SystemFunction036

    SAMLIB.dll
              00000001 Characteristics
              4D161BE8 Address of HMODULE
              4D1680F8 Import Address Table
              4D15F794 Import Name Table
              4D160568 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128951              27 SamQueryInformationDomain
          4D1289A5               5 SamChangePasswordUser2
          4D1289AF               7 SamConnect
          4D1289B9               6 SamCloseHandle
          4D1289C3              15 SamFreeMemory
          4D12896C              21 SamOpenDomain

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              4D161BEC Address of HMODULE
              4D1681EC Import Address Table
              4D15F888 Import Name Table
              4D160574 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D12899B              10 LsaQueryInformationPolicy
          4D1289CD               6 LsaFreeMemory
          4D128976               1 LsaClose
          4D128B0B               B LsaLookupNames2
          4D128991               E LsaOpenPolicy

    SAMSRV.dll
              00000001 Characteristics
              4D161BF0 Address of HMODULE
              4D168114 Import Address Table
              4D15F7B0 Import Name Table
              4D160598 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128A67              27 SamIFree_SAMPR_USER_INFO_BUFFER
          4D128A71              1E SamIFreeSidAndAttributesList
          4D128A7B             145 SamrSetInformationUser
          4D128A85              26 SamIFree_SAMPR_ULONG_ARRAY
          4D128A53              61 SamIUpdateLogonStatistics
          4D128A99              54 SamIRetrievePrimaryCredentials
          4D1289D7              28 SamIFree_UserInternal6Information
          4D128A0D              20 SamIFreeVoid
          4D128A3F              25 SamIFree_SAMPR_RETURNED_USTRING_ARRAY
          4D128A35              31 SamIGetUserLogonInformationEx
          4D128AD9               C SamIConnect
          4D128A2B             13C SamrQueryInformationDomain
          4D128A5D             129 SamrCloseHandle
          4D128A21              5E SamIUPNFromUserHandle
          4D128B01             138 SamrOpenDomain
          4D128A8F              2F SamIGetUserLogonInformation2
          4D128A17               8 SamIAccountRestrictions

    CRYPTSP.dll
              00000001 Characteristics
              4D161BF4 Address of HMODULE
              4D168008 Import Address Table
              4D15F6A4 Import Name Table
              4D1605A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128AE3              28 SystemFunction006
          4D128A49              29 SystemFunction007
          4D1289F2              3B SystemFunction027
          4D128AF7              2B SystemFunction009
          4D128B4E              2D SystemFunction011
          4D128B30              2A SystemFunction008

    api-ms-win-security-credentials-l2-1-0.dll
              00000001 Characteristics
              4D161BF8 Address of HMODULE
              4D1681D0 Import Address Table
              4D15F86C Import Name Table
              4D1605E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128AA3               2 CredParseUserNameWithType

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
              4D161BFC Address of HMODULE
              4D1681E0 Import Address Table
              4D15F87C Import Name Table
              4D1605EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128ABE               1 GetDefaultIdentityProvider
          4D128AED               3 GetIdentityProviderInfoByName

    api-ms-win-security-credentials-l2-1-1.dll
              00000001 Characteristics
              4D161C00 Address of HMODULE
              4D1681D8 Import Address Table
              4D15F874 Import Name Table
              4D16060C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128B15               9 CredUnprotectEx

    api-ms-win-base-util-l1-1-0.dll
              00000001 Characteristics
              4D161C04 Address of HMODULE
              4D1681A8 Import Address Table
              4D15F844 Import Name Table
              4D160624 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128B58               0 IsTextUnicode

    ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
              00000001 Characteristics
              4D161C08 Address of HMODULE
              4D168238 Import Address Table
              4D15F8D4 Import Name Table
              4D16062C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128B73               8 GetConfigurationInfo

    LSASRV.dll
              00000001 Characteristics
              4D161C0C Address of HMODULE
              4D16803C Import Address Table
              4D15F6D8 Import Name Table
              4D160634 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128CF3              78 LsaIRegisterNotification
          4D128CE9              25 LsaIEqualSupplementalTokenInfo
          4D128CDF              2F LsaIFreeSupplementalTokenInfo
          4D128CD5              38 LsaIFree_LSAPR_REFERENCED_DOMAIN_LIST
          4D128CCB             102 LsarLookupSids
          4D128CC1              3A LsaIFree_LSAPR_TRANSLATED_NAMES
          4D128CB7              53 LsaIGetSupplementalTokenInfo
          4D128CAD              6E LsaIOpenPolicyTrusted
          4D128CA3              71 LsaIQueryInformationPolicyTrusted
          4D128C99              79 LsaIRegisterPolicyChangeNotificationCallback
          4D128C8F             100 LsarDeleteObject
          4D128C85             10B LsarSetSecret
          4D128C7B              FF LsarCreateSecret
          4D128C71              4E LsaIGetNbAndDnsDomainNames
          4D128C67              2D LsaIFreeHeap
          4D128C5D              1C LsaICryptProtectData
          4D128C53              64 LsaILookupUserAccountType
          4D128C49              FE LsarClose
          4D128C3F              19 LsaICheckProtectedUserByTokenInfo
          4D128D07              26 LsaIEventWritePackageNoCredential
          4D128CFD               3 LsaIAdjustTokenObjectIntegrity
          4D128C35             107 LsarQuerySecret
          4D128C2B              2E LsaIFreeReturnBuffer
          4D128C21             106 LsarQueryInformationPolicy
          4D128C17              24 LsaIEqualLogonProcessName
          4D128C0D              87 LsaISetUserFlags
          4D128C03               2 LsaIAddNamesToLogonSession
          4D128D2F              84 LsaISetPackageAttrInLogonSession
          4D128D39               E LsaIAuditLogonEx
          4D128D1B              60 LsaIIsTargetPrivate
          4D128B8E              6D LsaINotifyPasswordChanged
          4D128D43              5F LsaIIsSuppressChannelBindingInfo
          4D128BF9              82 LsaISetLogonInfo
          4D128BEF              33 LsaIFree_LSAPR_CR_CIPHER_VALUE
          4D128BE5             104 LsarOpenSecret
          4D128BDB              16 LsaICallPackagePassthrough
          4D128D11               F LsaIAuditLogonUsingExplicitCreds
          4D128BC7              5C LsaIIsLastInteractiveLogonInfoEnabled
          4D128BA9              35 LsaIFree_LSAPR_POLICY_INFORMATION
          4D128BB3              66 LsaIModifyPerformanceCounter
          4D128BD1              27 LsaIEventWritePackageNotCacheLogonUser
          4D128BBD               A LsaIAuditAccountLogonEx
          4D128D25              85 LsaISetSupplementalTokenInfo

    cryptdll.dll
              00000001 Characteristics
              4D161C10 Address of HMODULE
              4D168224 Import Address Table
              4D15F8C0 Import Name Table
              4D1606E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128D72               C HMACwithSHA
          4D128D4D              12 aesCTSDecryptMsg
          4D128D7C               7 CDLocateCheckSum
          4D128D68              13 aesCTSEncryptMsg

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
              4D161C14 Address of HMODULE
              4D1681B0 Import Address Table
              4D15F84C Import Name Table
              4D1606F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4D128DA1               3 RegisterEventSourceW
          4D128D86               5 ReportEventW
          4D128DAB               0 DeregisterEventSource

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    bcrypt.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    NtlmShared.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              4D165304 Import Address Table
              4D165B24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E strncmp
                   A6 wcsncmp
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              4D1652F8 Import Address Table
              4D165B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              4D165250 Import Address Table
              4D165A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2E0 _o__ultow
                  483 memmove
                  2FC _o__wcsicmp
                  355 _o__wsplitpath_s
                  3B1 _o_free
                  3FA _o_malloc
                  440 _o_strcpy_s
                  459 _o_toupper
                  45B _o_towupper
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  465 _o_wcsncat_s
                  466 _o_wcsncpy_s
                   32 _except_handler4_common
                    1 _CxxThrowException
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   93 _o___stdio_common_vsnwprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  48A wcsrchr
                  489 wcschr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-security-base-l1-1-0.dll
              4D165340 Import Address Table
              4D165B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   42 GetTokenInformation
                   4D IsValidSid
                   44 ImpersonateAnonymousToken
                   59 RevertToSelf
                   1B CheckTokenMembership
                   15 AdjustTokenPrivileges

    api-ms-win-core-file-l1-1-0.dll
              4D1650A0 Import Address Table
              4D1658C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareFileTime
                   5B WriteFile
                    6 CreateFileW
                   55 SetFilePointer
                   1E FlushFileBuffers

    api-ms-win-core-errorhandling-l1-1-0.dll
              4D16508C Import Address Table
              4D1658AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              4D165138 Import Address Table
              4D165958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B SetThreadStackGuarantee
                   4C SetThreadToken
                    C GetCurrentProcess
                   10 GetCurrentThread
                   4F TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-handle-l1-1-0.dll
              4D1650B8 Import Address Table
              4D1658D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
              4D165208 Import Address Table
              4D165A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                   1A GetTickCount
                   11 GetSystemInfo
                   20 GetWindowsDirectoryW
                    5 GetLocalTime
                    3 GetComputerNameExW
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-libraryloader-l1-2-0.dll
              4D1650E4 Import Address Table
              4D165904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleW
                   15 GetProcAddress
                    C FreeLibrary
                   18 LoadLibraryExW
                   10 GetModuleFileNameW
                   13 GetModuleHandleExW
                    F GetModuleFileNameA
                   17 LoadLibraryExA

    api-ms-win-core-rtlsupport-l1-2-0.dll
              4D165198 Import Address Table
              4D1659B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RtlCompareMemory

    api-ms-win-core-registry-l1-1-0.dll
              4D165178 Import Address Table
              4D165998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B RegNotifyChangeKeyValue
                    0 RegCloseKey
                   24 RegQueryValueExA
                   1D RegOpenKeyExA
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-synch-l1-1-0.dll
              4D1651A0 Import Address Table
              4D1659C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                    6 CreateEventW
                    1 AcquireSRWLockShared
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   1B InitializeSRWLock
                   23 ReleaseMutex
                   25 ReleaseSRWLockShared
                   36 WaitForSingleObject
                   1F OpenEventW
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   31 TryAcquireSRWLockExclusive
                    F DeleteCriticalSection
                   26 ReleaseSemaphore
                   11 EnterCriticalSection
                    9 CreateMutexExW
                   24 ReleaseSRWLockExclusive
                    B CreateSemaphoreExW
                   29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
              4D1650C0 Import Address Table
              4D1658E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
              4D16506C Import Address Table
              4D16588C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-threadpool-l1-2-0.dll
              4D16522C Import Address Table
              4D165A4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-localization-l1-2-0.dll
              4D16510C Import Address Table
              4D16592C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 FormatMessageA
                    9 FormatMessageW

    api-ms-win-core-synch-l1-2-0.dll
              4D1651F8 Import Address Table
              4D165A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   2D Sleep

    bcrypt.dll
              4D165360 Import Address Table
              4D165B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B BCryptFinishHash
                   1D BCryptGenRandom
                    D BCryptDestroyHash
                   24 BCryptImportKey
                    2 BCryptCloseAlgorithmProvider
                   19 BCryptExportKey
                   23 BCryptHashData
                    6 BCryptCreateHash
                   1F BCryptGenerateSymmetricKey
                   12 BCryptEncrypt
                    E BCryptDestroyKey
                   26 BCryptKeyDerivation
                   11 BCryptDuplicateKey
                    8 BCryptDecrypt
                   27 BCryptOpenAlgorithmProvider

    api-ms-win-core-heap-l2-1-0.dll
              4D1650D0 Import Address Table
              4D1658F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
              4D165130 Import Address Table
              4D165950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-1.dll
              4D165158 Import Address Table
              4D165978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent
                   30 OpenProcess
                   1B GetProcessMitigationPolicy

    api-ms-win-core-psapi-l1-1-0.dll
              4D165170 Import Address Table
              4D165990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    RPCRT4.dll
              4D165048 Import Address Table
              4D165868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 I_RpcMapWin32Status
                  103 NdrMesTypeDecode2
                   8B MesHandleFree
                   88 MesEncodeDynBufferHandleCreate
                  101 NdrMesTypeAlignSize2
                   86 MesDecodeBufferHandleCreate
                   85 MesBufferHandleReset
                  105 NdrMesTypeEncode2

    api-ms-win-core-profile-l1-1-0.dll
              4D165168 Import Address Table
              4D165988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              4D1650DC Import Address Table
              4D1658FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-memory-l1-1-0.dll
              4D165118 Import Address Table
              4D165938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 VirtualProtect
                   28 VirtualAlloc
                   34 VirtualQuery

    api-ms-win-eventing-provider-l1-1-0.dll
              4D165314 Import Address Table
              4D165B34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 EventProviderEnabled
                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
              4D16532C Import Address Table
              4D165B4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 DsUnBindW
                    3 DsFreeNameResultW
                    0 DsBindWithSpnExW
                    1 DsCrackNamesW

    api-ms-win-core-threadpool-private-l1-1-0.dll
              4D165248 Import Address Table
              4D165A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegisterWaitForSingleObjectEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              4D165240 Import Address Table
              4D165A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 UnregisterWaitEx

    api-ms-win-core-privateprofile-l1-1-0.dll
              4D165128 Import Address Table
              4D165948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetProfileIntW

    NtlmShared.dll
              4D165000 Import Address Table
              4D165820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 MsvpComputeSaltedHashedPassword
                    7 MsvpDecryptDpapiMasterKey
                   15 NtLmAlterRtlEqualUnicodeString
                   1B NtlmSharedInit
                   19 NtlmSharedFree
                    D MsvpMakeSecretPasswordNT5
                   11 MsvpPutClearOwfsInPrimaryCredential
                    4 MsvpCompareCredentials
                    B MsvpLm3Response
                    9 MsvpGMSACred
                    8 MsvpDeriveSecureCredKey
                    6 MsvpCredentialToCachePasswords
                   12 MsvpUpdateSharedConfiguration
                    A MsvpLm20GetNtlm3ChallengeResponse
                    0 MsvpCachePasswordsToCredential
                   13 MsvpValidateSupplementalCreds
                   10 MsvpPasswordValidate

    ntdll.dll
              4D1653A0 Import Address Table
              4D165BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  449 RtlImpersonateSelf
                  3B3 RtlEraseUnicodeString
                  201 NtQuerySystemTime
                  46F RtlInitializeSid
                  5B4 RtlSubAuthoritySid
                  440 RtlIdentifierAuthoritySid
                  5B3 RtlSubAuthorityCountSid
                  4C3 RtlLengthSid
                  4C1 RtlLengthRequiredSid
                  395 RtlDowncaseUnicodeString
                   49 EtwLogTraceEvent
                  3AF RtlEqualSid
                  6AD WinSqmIncrementDWORD
                  477 RtlIntegerToChar
                  46C RtlInitializeResource
                  2B1 RtlAcquireResourceExclusive
                   4F EtwRegisterTraceGuidsW
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   46 EtwGetTraceEnableFlags
                   56 EtwUnregisterTraceGuids
                   D7 NtAllocateLocallyUniqueId
                  2E1 RtlAppendUnicodeStringToString
                  2E2 RtlAppendUnicodeToString
                  1A4 NtOpenEvent
                  5F2 RtlUpcaseUnicodeString
                  41E RtlGetNtProductType
                  332 RtlCopyUnicodeString
                  500 RtlPrefixUnicodeString
                  397 RtlDuplicateUnicodeString
                   3C EtwEventSetInformation
                   45 EtwEventWriteTransfer
                  32F RtlCopySid
                  119 NtCreateEvent
                   3D EtwEventUnregister
                   3B EtwEventRegister
                  322 RtlConvertSharedToExclusive
                  292 NtWaitForSingleObject
                  3AC RtlEqualDomainName
                  2EE RtlAvlRemoveNode
                  371 RtlDeleteResource
                  14D NtDeleteValueKey
                  120 NtCreateKey
                  478 RtlIntegerToUnicodeString
                   22 DbgPrint
                  26A NtSetValueKey
                  204 NtQueryValueKey
                   38 EtwEventActivityIdControl
                  1FF NtQuerySystemInformation
                  1A9 NtOpenKey
                  349 RtlCreateServiceSid
                  5FC RtlUpperChar
                  6B1 WinSqmSetDWORD
                  3EA RtlFreeOemString
                  461 RtlInitializeCriticalSection
                  5F5 RtlUpcaseUnicodeStringToOemString
                  4F7 RtlOemStringToUnicodeString
                  4ED RtlNtStatusToDosError
                  1B3 NtOpenProcessToken
                  579 RtlSetDaclSecurityDescriptor
                  1E6 NtQueryInformationToken
                  25E NtSetSecurityObject
                  2B8 RtlAddAccessAllowedAce
                  155 NtDuplicateObject
                  335 RtlCreateAcl
                  348 RtlCreateSecurityDescriptor
                  491 RtlIpv6StringToAddressExW
                  467 RtlInitializeGenericTable
                  156 NtDuplicateToken
                  1E3 NtQueryInformationProcess
                  1B2 NtOpenProcess
                  36B RtlDeleteElementGenericTable
                  4EF RtlNumberGenericTableElements
                  3A3 RtlEnterCriticalSection
                  471 RtlInsertElementGenericTable
                  4C0 RtlLeaveCriticalSection
                  405 RtlGetElementGenericTable
                  4D4 RtlLookupElementGenericTable
                  3C2 RtlExtendedMagicDivide
                  5BA RtlSystemTimeToLocalTime
                  3B0 RtlEqualString
                  5C2 RtlTimeToTimeFields
                   39 EtwEventEnabled
                   3E EtwEventWrite
                  445 RtlImageNtHeader
                  1BC NtOpenThreadToken
                  160 NtFilterToken
                  3EB RtlFreeSid
                  102 NtClose
                  54C RtlReleaseResource
                  564 RtlRunDecodeUnicodeString
                  2B2 RtlAcquireResourceShared
                  2D4 RtlAllocateAndInitializeSid
                  251 NtSetInformationThread
                  3EE RtlFreeUnicodeString
                  3B1 RtlEqualUnicodeString
                  454 RtlInitString
                  459 RtlInitUnicodeString
                   54 EtwTraceMessage
                  2ED RtlAvlInsertNodeEx
                  301 RtlCheckTokenMembershipEx

    api-ms-win-core-delayload-l1-1-1.dll
              4D165084 Import Address Table
              4D1658A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              4D16507C Import Address Table
              4D16589C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        4000 .data
        1000 .didat
        3000 .idata
        6000 .reloc
        3000 .rsrc
       60000 .text
