Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\offlinesam.dll

File Type: DLL

  Section contains the following exports for offlinesam.dll

    00000000 characteristics
    FD927E65 time date stamp
        0.00 version
           1 ordinal base
          25 number of functions
          25 number of names

    ordinal hint RVA      name

          1    0 0000F0B0 SamOfflineAddMemberToAlias
          2    1 0000FA10 SamOfflineCloseHandle
          3    2 0000E5D0 SamOfflineConnect
          4    3 0000E780 SamOfflineConnectExternal
          5    4 0000E6C0 SamOfflineConnectForInstaller
          6    5 0000ED10 SamOfflineCreateAliasInDomain
          7    6 0000F610 SamOfflineCreateUserInDomain
          8    7 0000EFC0 SamOfflineDeleteAlias
          9    8 0000F8B0 SamOfflineDeleteUser
         10    9 0000F310 SamOfflineEnumerateAliasesInDomain
         11    A 0000E890 SamOfflineEnumerateDomainsInSamServer
         12    B 0000F410 SamOfflineEnumerateUsersInDomain2
         13    C 0000FB10 SamOfflineFreeMemory
         14    D 0000F250 SamOfflineGetMembersInAlias
         15    E 0000E970 SamOfflineLookupDomainInSamServer
         16    F 0000EB40 SamOfflineLookupNamesInDomain
         17   10 0000EC20 SamOfflineOpenAlias
         18   11 0000EA40 SamOfflineOpenDomain
         19   12 0000F510 SamOfflineOpenUser
         20   13 0000EE30 SamOfflineQueryInformationAlias
         21   14 0000F720 SamOfflineQueryInformationUser
         22   15 0000F190 SamOfflineRemoveMemberFromAlias
         23   16 0000F980 SamOfflineRidToSid
         24   17 0000EEF0 SamOfflineSetInformationAlias
         25   18 0000F7F0 SamOfflineSetInformationUser

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    bcrypt.dll
    offlinelsa.dll
    CRYPTBASE.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001C160 Import Address Table
              1001C630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F _XcptFilter
                  4C5 free
                  4FD malloc
                  1E8 _initterm
                  16A _except_handler4_common
                  31A _purecall
                  50B memmove
                  509 memcpy
                  111 _amsg_exit
                  40D _wcsicmp
                  3EC _vsnwprintf
                  508 memcmp
                  50D memset

    ntdll.dll
              1001C198 Import Address Table
              1001C668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1A9 NtOpenKey
                  459 RtlInitUnicodeString
                  102 NtClose
                  32F RtlCopySid
                  120 NtCreateKey
                  445 RtlImageNtHeader
                  5F1 RtlUpcaseUnicodeChar
                   23 DbgPrintEx
                  53B RtlReAllocateHeap
                  2D7 RtlAllocateHeap
                  536 RtlRaiseStatus
                  3E2 RtlFormatCurrentUserKeyPath
                  3D4 RtlFindMessage
                  2E2 RtlAppendUnicodeToString
                  478 RtlIntegerToUnicodeString
                  5F5 RtlUpcaseUnicodeStringToOemString
                  4C1 RtlLengthRequiredSid
                  332 RtlCopyUnicodeString
                  440 RtlIdentifierAuthoritySid
                  2E1 RtlAppendUnicodeStringToString
                   D2 NtAdjustPrivilegesToken
                  204 NtQueryValueKey
                  26A NtSetValueKey
                  411 RtlGetGroupSecurityDescriptor
                  14D NtDeleteValueKey
                  25E NtSetSecurityObject
                  421 RtlGetOwnerSecurityDescriptor
                  428 RtlGetSaclSecurityDescriptor
                  640 RtlpNtEnumerateSubKey
                  14A NtDeleteKey
                  1ED NtQueryKey
                  1BC NtOpenThreadToken
                  1E6 NtQueryInformationToken
                  251 NtSetInformationThread
                  1FF NtQuerySystemInformation
                  156 NtDuplicateToken
                  1B3 NtOpenProcessToken
                  312 RtlCompareUnicodeString
                  403 RtlGetDaclSecurityDescriptor
                  348 RtlCreateSecurityDescriptor
                  580 RtlSetGroupSecurityDescriptor
                  335 RtlCreateAcl
                  2C3 RtlAddAuditAccessAce
                  2AD RtlAbsoluteToSelfRelativeSD
                  2B8 RtlAddAccessAllowedAce
                  2D4 RtlAllocateAndInitializeSid
                  3F2 RtlGetAce
                  579 RtlSetDaclSecurityDescriptor
                  4DB RtlMapGenericMask
                  46F RtlInitializeSid
                  588 RtlSetOwnerSecurityDescriptor
                  590 RtlSetSaclSecurityDescriptor
                  4C3 RtlLengthSid
                  5B3 RtlSubAuthorityCountSid
                  3EE RtlFreeUnicodeString
                  323 RtlConvertSidToUnicodeString
                  5B4 RtlSubAuthoritySid
                  605 RtlValidSid
                  201 NtQuerySystemTime
                  3AF RtlEqualSid
                  3E8 RtlFreeHeap
                  284 NtUnloadKey2
                  167 NtFlushKey
                  391 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                  18A NtLoadKey
                  46B RtlInitializeRXact

    RPCRT4.dll
              1001C010 Import Address Table
              1001C4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20F RpcStringFreeW
                  221 UuidToStringW
                  218 UuidCreate

    bcrypt.dll
              1001C12C Import Address Table
              1001C5FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D BCryptDestroyHash
                   1B BCryptFinishHash
                   23 BCryptHashData
                    6 BCryptCreateHash
                   35 BCryptSetProperty
                   1F BCryptGenerateSymmetricKey
                    8 BCryptDecrypt
                   27 BCryptOpenAlgorithmProvider
                    2 BCryptCloseAlgorithmProvider
                   21 BCryptGetProperty
                    E BCryptDestroyKey
                   12 BCryptEncrypt

    offlinelsa.dll
              1001C2A4 Import Address Table
              1001C774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B LsaOfflineOpenPolicy
                    D LsaOfflineOpenPolicyForInstaller
                    C LsaOfflineOpenPolicyExternal
                    2 LsaOfflineClose
                    E LsaOfflineQueryInformationPolicy
                    8 LsaOfflineFreeMemory
                   12 LsaOfflineSyskeyRequest

    CRYPTBASE.dll
              1001C000 Import Address Table
              1001C4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 SystemFunction036
                    0 SystemFunction001
                    2 SystemFunction003

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1001C040 Import Address Table
              1001C510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1001C0D0 Import Address Table
              1001C5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    5 TraceMessage
                    2 GetTraceLoggerHandle
                    1 GetTraceEnableLevel
                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags

    api-ms-win-security-base-l1-1-0.dll
              1001C0EC Import Address Table
              1001C5BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 IsValidSid
                   3A GetTokenInformation
                   23 DuplicateTokenEx
                   2D GetLengthSid

    api-ms-win-core-file-l1-1-0.dll
              1001C030 Import Address Table
              1001C500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetFileAttributesW

    api-ms-win-core-string-l1-1-0.dll
              1001C0A0 Import Address Table
              1001C570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringEx

    api-ms-win-core-synch-l1-1-0.dll
              1001C0A8 Import Address Table
              1001C578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   1A ReleaseSRWLockExclusive
                   12 InitializeSRWLock

    api-ms-win-core-processthreads-l1-1-0.dll
              1001C074 Import Address Table
              1001C544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetCurrentProcessId
                   26 SetThreadStackGuarantee
                   2A TerminateProcess
                    A GetCurrentProcess
                    D GetCurrentThreadId
                   1A OpenProcessToken

    api-ms-win-core-processthreads-l1-1-1.dll
              1001C090 Import Address Table
              1001C560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A OpenProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001C020 Import Address Table
              1001C4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 SetUnhandledExceptionFilter
                    6 UnhandledExceptionFilter
                    1 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
              1001C038 Import Address Table
              1001C508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1001C04C Import Address Table
              1001C51C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WTSGetActiveConsoleSessionId

    api-ms-win-security-sddl-l1-1-0.dll
              1001C124 Import Address Table
              1001C5F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW

    api-ms-win-security-lsalookup-l2-1-0.dll
              1001C11C Import Address Table
              1001C5EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 LookupPrivilegeValueW

    api-ms-win-core-libraryloader-l1-1-0.dll
              1001C054 Import Address Table
              1001C524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 FreeLibrary
                    1 DisableThreadLibraryCalls
                    F LoadLibraryExW

    api-ms-win-core-synch-l1-2-0.dll
              1001C0B8 Import Address Table
              1001C588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1001C098 Import Address Table
              1001C568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001C0C0 Import Address Table
              1001C590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetTickCount
                    A GetSystemTimeAsFileTime
                    7 GetSystemInfo

    api-ms-win-core-memory-l1-1-0.dll
              1001C064 Import Address Table
              1001C534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 VirtualAlloc
                    D VirtualQuery
                    B VirtualProtect

    api-ms-win-security-cryptoapi-l1-1-0.dll
              1001C100 Import Address Table
              1001C5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CryptDestroyHash
                   1B CryptReleaseContext
                   14 CryptGetHashParam
                    3 CryptCreateHash
                    0 CryptAcquireContextA
                   18 CryptHashData

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
       18000 .rsrc
       1A000 .text
