Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ole32.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    MPR.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-com-private-l1-3-0.dll
    api-ms-win-core-com-private-l1-1-1.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    coml2.dll
    ADVAPI32.dll
    SHELL32.dll
    ext-ms-win-sxs-oleautomation-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    api-ms-win-core-com-l2-1-1.dll
    ext-ms-win-edputil-policy-l1-1-0.dll
    ext-ms-win-feclient-encryptedfile-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-private-l1-2-0.dll

  Section contains the following exports for ole32.dll

    00000000 characteristics
    4F8DDA94 time date stamp
        0.00 version
         800 ordinal base
         484 number of functions
         476 number of names

    ordinal hint RVA      name

        832    0 000223E0 BindMoniker
        833    1          CLIPFORMAT_UserFree (forwarded to COMBASE.CLIPFORMAT_UserFree)
        805    2 000A66E0 CLIPFORMAT_UserFreeExt
        834    3          CLIPFORMAT_UserMarshal (forwarded to COMBASE.CLIPFORMAT_UserMarshal)
        806    4 000A66F0 CLIPFORMAT_UserMarshalExt
        835    5          CLIPFORMAT_UserSize (forwarded to COMBASE.CLIPFORMAT_UserSize)
        807    6 000A6710 CLIPFORMAT_UserSizeExt
        836    7          CLIPFORMAT_UserUnmarshal (forwarded to COMBASE.CLIPFORMAT_UserUnmarshal)
        808    8 000A6730 CLIPFORMAT_UserUnmarshalExt
        837    9          CLSIDFromOle1Class (forwarded to api-ms-win-core-com-private-l1-1-1.CLSIDFromOle1Class)
        838    A          CLSIDFromProgID (forwarded to api-ms-win-core-com-l1-1-0.CLSIDFromProgID)
        839    B          CLSIDFromProgIDEx (forwarded to api-ms-win-core-com-l1-1-2.CLSIDFromProgIDEx)
        840    C          CLSIDFromString (forwarded to api-ms-win-core-com-l1-1-0.CLSIDFromString)
        841    D          CStdAsyncStubBuffer2_Connect (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.CStdAsyncStubBuffer2_Connect)
        842    E          CStdAsyncStubBuffer2_Disconnect (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.CStdAsyncStubBuffer2_Disconnect)
        843    F          CStdAsyncStubBuffer2_Release (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.CStdAsyncStubBuffer2_Release)
        844   10          CStdAsyncStubBuffer_AddRef (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.CStdAsyncStubBuffer_AddRef)
        845   11          CStdAsyncStubBuffer_Connect (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.CStdAsyncStubBuffer_Connect)
        846   12          CStdAsyncStubBuffer_Disconnect (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.CStdAsyncStubBuffer_Disconnect)
        847   13          CStdAsyncStubBuffer_Invoke (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.CStdAsyncStubBuffer_Invoke)
        848   14          CStdAsyncStubBuffer_QueryInterface (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.CStdAsyncStubBuffer_QueryInterface)
        849   15          CStdAsyncStubBuffer_Release (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.CStdAsyncStubBuffer_Release)
        850   16          CStdStubBuffer2_Connect (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.CStdStubBuffer2_Connect)
        851   17          CStdStubBuffer2_CountRefs (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.CStdStubBuffer2_CountRefs)
        852   18          CStdStubBuffer2_Disconnect (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.CStdStubBuffer2_Disconnect)
        853   19          CStdStubBuffer2_QueryInterface (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.CStdStubBuffer2_QueryInterface)
        854   1A 000236C0 CheckInitDde
        855   1B 000242D0 CleanROTForApartment
        856   1C 00018140 ClearQITableEntry
        809   1D 000237F0 ClipboardProcessUninitialize
        857   1E          CoAddRefServerProcess (forwarded to api-ms-win-core-com-l1-1-0.CoAddRefServerProcess)
        858   1F 0003E100 CoAicGetTokenForCOM
        859   20 00017DD0 CoAllowSetForegroundWindow
        860   21          CoAllowUnmarshalerCLSID (forwarded to api-ms-win-core-com-l1-1-0.CoAllowUnmarshalerCLSID)
        861   22 00018160 CoBuildVersion
        862   23          CoCancelCall (forwarded to api-ms-win-core-com-l1-1-0.CoCancelCall)
        863   24 0003E140 CoCheckElevationEnabled
        864   25          CoCopyProxy (forwarded to api-ms-win-core-com-l1-1-0.CoCopyProxy)
        865   26          CoCreateFreeThreadedMarshaler (forwarded to api-ms-win-core-com-l1-1-0.CoCreateFreeThreadedMarshaler)
        866   27          CoCreateGuid (forwarded to api-ms-win-core-com-l1-1-0.CoCreateGuid)
        867   28          CoCreateInstance (forwarded to api-ms-win-core-com-l1-1-0.CoCreateInstance)
        868   29          CoCreateInstanceEx (forwarded to api-ms-win-core-com-l1-1-0.CoCreateInstanceEx)
        869   2A          CoCreateInstanceFromApp (forwarded to api-ms-win-core-com-l1-1-0.CoCreateInstanceFromApp)
        870   2B          CoCreateObjectInContext (forwarded to api-ms-win-core-com-private-l1-1-1.CoCreateObjectInContext)
        871   2C          CoDeactivateObject (forwarded to api-ms-win-core-com-private-l1-1-1.CoDeactivateObject)
        872   2D          CoDecodeProxy (forwarded to COMBASE.CoDecodeProxy)
        873   2E          CoDecrementMTAUsage (forwarded to api-ms-win-core-com-l1-1-0.CoDecrementMTAUsage)
        874   2F          CoDisableCallCancellation (forwarded to api-ms-win-core-com-l1-1-0.CoDisableCallCancellation)
        875   30          CoDisconnectContext (forwarded to api-ms-win-core-com-l1-1-0.CoDisconnectContext)
        876   31          CoDisconnectObject (forwarded to api-ms-win-core-com-l1-1-0.CoDisconnectObject)
        877   32 0004AE70 CoDosDateTimeToFileTime
        878   33          CoEnableCallCancellation (forwarded to api-ms-win-core-com-l1-1-0.CoEnableCallCancellation)
        879   34          CoFileTimeNow (forwarded to api-ms-win-core-com-l1-1-2.CoFileTimeNow)
        880   35 0004AF10 CoFileTimeToDosDateTime
        881   36 0002A390 CoFreeAllLibraries
        882   37 00048F90 CoFreeLibrary
        883   38          CoFreeUnusedLibraries (forwarded to api-ms-win-core-com-l1-1-0.CoFreeUnusedLibraries)
        884   39          CoFreeUnusedLibrariesEx (forwarded to api-ms-win-core-com-l1-1-0.CoFreeUnusedLibrariesEx)
        885   3A          CoGetActivationState (forwarded to api-ms-win-core-com-private-l1-1-1.CoGetActivationState)
        886   3B          CoGetApartmentID (forwarded to api-ms-win-core-com-private-l1-1-1.CoGetApartmentID)
        887   3C          CoGetApartmentType (forwarded to api-ms-win-core-com-l1-1-0.CoGetApartmentType)
        888   3D          CoGetCallContext (forwarded to api-ms-win-core-com-l1-1-0.CoGetCallContext)
        889   3E          CoGetCallState (forwarded to api-ms-win-core-com-private-l1-1-1.CoGetCallState)
        890   3F          CoGetCallerTID (forwarded to api-ms-win-core-com-l1-1-0.CoGetCallerTID)
        891   40          CoGetCancelObject (forwarded to api-ms-win-core-com-l1-1-0.CoGetCancelObject)
        892   41          CoGetClassObject (forwarded to api-ms-win-core-com-l1-1-0.CoGetClassObject)
        893   42          CoGetClassVersion (forwarded to api-ms-win-core-com-private-l1-1-1.CoGetClassVersion)
        894   43          CoGetComCatalog (forwarded to api-ms-win-core-com-private-l1-1-1.GetCatalogHelper)
        895   44          CoGetContextToken (forwarded to api-ms-win-core-com-l1-1-0.CoGetContextToken)
        896   45          CoGetCurrentLogicalThreadId (forwarded to api-ms-win-core-com-l1-1-0.CoGetCurrentLogicalThreadId)
        897   46          CoGetCurrentProcess (forwarded to api-ms-win-core-com-l1-1-0.CoGetCurrentProcess)
        898   47          CoGetDefaultContext (forwarded to api-ms-win-core-com-l1-1-0.CoGetDefaultContext)
        899   48          CoGetInstanceFromFile (forwarded to api-ms-win-core-com-private-l1-1-1.CoGetInstanceFromFile)
        900   49          CoGetInstanceFromIStorage (forwarded to api-ms-win-core-com-private-l1-1-1.CoGetInstanceFromIStorage)
        901   4A 0004C4E0 CoGetInterceptor
        902   4B 0001FC50 CoGetInterceptorForOle32
        903   4C 0001EB20 CoGetInterceptorFromTypeInfo
        904   4D          CoGetInterfaceAndReleaseStream (forwarded to api-ms-win-core-com-l1-1-0.CoGetInterfaceAndReleaseStream)
        905   4E          CoGetMalloc (forwarded to api-ms-win-core-com-l1-1-0.CoGetMalloc)
        906   4F          CoGetMarshalSizeMax (forwarded to api-ms-win-core-com-l1-1-0.CoGetMarshalSizeMax)
        907   50          CoGetModuleType (forwarded to api-ms-win-core-com-private-l1-1-1.CoGetModuleType)
        908   51 00024DF0 CoGetObject
        909   52          CoGetObjectContext (forwarded to api-ms-win-core-com-l1-1-0.CoGetObjectContext)
        910   53          CoGetPSClsid (forwarded to api-ms-win-core-com-l1-1-0.CoGetPSClsid)
        911   54          CoGetProcessIdentifier (forwarded to api-ms-win-core-com-private-l1-1-1.CoGetProcessIdentifier)
        912   55          CoGetStandardMarshal (forwarded to api-ms-win-core-com-l1-1-0.CoGetStandardMarshal)
        913   56          CoGetStdMarshalEx (forwarded to api-ms-win-core-com-l1-1-0.CoGetStdMarshalEx)
        914   57          CoGetSystemSecurityPermissions (forwarded to api-ms-win-core-com-private-l1-1-1.CoGetSystemSecurityPermissions)
        915   58 0003E160 CoGetSystemWow64DirectoryW
        916   59          CoGetTreatAsClass (forwarded to api-ms-win-core-com-l1-1-0.CoGetTreatAsClass)
        917   5A          CoHandlePriorityEventsFromMessagePump (forwarded to COMBASE.#111)
        918   5B          CoImpersonateClient (forwarded to api-ms-win-core-com-l1-1-0.CoImpersonateClient)
        919   5C          CoIncrementMTAUsage (forwarded to api-ms-win-core-com-l1-1-0.CoIncrementMTAUsage)
        920   5D 00029BB0 CoInitialize
        921   5E          CoInitializeEx (forwarded to api-ms-win-core-com-l1-1-0.CoInitializeEx)
        922   5F          CoInitializeSecurity (forwarded to api-ms-win-core-com-l1-1-0.CoInitializeSecurity)
        923   60 0002DC40 CoInitializeWOW
        924   61 00048FB0 CoInstall
        925   62          CoInvalidateRemoteMachineBindings (forwarded to api-ms-win-core-com-private-l1-1-1.CoInvalidateRemoteMachineBindings)
        926   63          CoIsHandlerConnected (forwarded to api-ms-win-core-com-l1-1-0.CoIsHandlerConnected)
        927   64 0004A7C0 CoIsOle1Class
        928   65 00049090 CoLoadLibrary
        929   66          CoLockObjectExternal (forwarded to api-ms-win-core-com-l1-1-0.CoLockObjectExternal)
        930   67          CoMarshalHresult (forwarded to api-ms-win-core-com-l1-1-0.CoMarshalHresult)
        931   68          CoMarshalInterThreadInterfaceInStream (forwarded to api-ms-win-core-com-l1-1-0.CoMarshalInterThreadInterfaceInStream)
        932   69          CoMarshalInterface (forwarded to api-ms-win-core-com-l1-1-0.CoMarshalInterface)
        933   6A          CoPopServiceDomain (forwarded to api-ms-win-core-com-private-l1-1-1.CoPopServiceDomain)
        934   6B          CoPushServiceDomain (forwarded to api-ms-win-core-com-private-l1-1-1.CoPushServiceDomain)
        935   6C          CoQueryAuthenticationServices (forwarded to api-ms-win-core-com-l1-1-0.CoQueryAuthenticationServices)
        936   6D          CoQueryClientBlanket (forwarded to api-ms-win-core-com-l1-1-0.CoQueryClientBlanket)
        937   6E          CoQueryProxyBlanket (forwarded to api-ms-win-core-com-l1-1-0.CoQueryProxyBlanket)
        938   6F 000490C0 CoQueryReleaseObject
        939   70          CoReactivateObject (forwarded to api-ms-win-core-com-private-l1-1-1.CoReactivateObject)
        940   71          CoRegisterActivationFilter (forwarded to api-ms-win-core-com-l1-1-0.CoRegisterActivationFilter)
        941   72          CoRegisterChannelHook (forwarded to COMBASE.#112)
        942   73          CoRegisterClassObject (forwarded to api-ms-win-core-com-l1-1-0.CoRegisterClassObject)
        943   74          CoRegisterInitializeSpy (forwarded to api-ms-win-core-com-private-l1-1-1.CoRegisterInitializeSpy)
        944   75          CoRegisterMallocSpy (forwarded to api-ms-win-core-com-private-l1-1-1.CoRegisterMallocSpy)
        945   76 0002DC70 CoRegisterMessageFilter
        946   77          CoRegisterPSClsid (forwarded to api-ms-win-core-com-l1-1-0.CoRegisterPSClsid)
        947   78          CoRegisterSurrogate (forwarded to api-ms-win-core-com-l1-1-0.CoRegisterSurrogate)
        948   79 0002DC90 CoRegisterSurrogateEx
        949   7A          CoReleaseMarshalData (forwarded to api-ms-win-core-com-l1-1-0.CoReleaseMarshalData)
        950   7B          CoReleaseServerProcess (forwarded to api-ms-win-core-com-l1-1-0.CoReleaseServerProcess)
        951   7C          CoResumeClassObjects (forwarded to api-ms-win-core-com-l1-1-0.CoResumeClassObjects)
        952   7D          CoRetireServer (forwarded to api-ms-win-core-com-private-l1-1-1.CoRetireServer)
        953   7E          CoRevertToSelf (forwarded to api-ms-win-core-com-l1-1-0.CoRevertToSelf)
        954   7F          CoRevokeClassObject (forwarded to api-ms-win-core-com-l1-1-0.CoRevokeClassObject)
        955   80          CoRevokeInitializeSpy (forwarded to api-ms-win-core-com-private-l1-1-1.CoRevokeInitializeSpy)
        956   81          CoRevokeMallocSpy (forwarded to api-ms-win-core-com-private-l1-1-1.CoRevokeMallocSpy)
        957   82          CoSetCancelObject (forwarded to api-ms-win-core-com-l1-1-0.CoSetCancelObject)
        958   83          CoSetMessageDispatcher (forwarded to COMBASE.#110)
        959   84          CoSetProxyBlanket (forwarded to api-ms-win-core-com-l1-1-0.CoSetProxyBlanket)
        960   85 0002A890 CoSetState
        961   86          CoSuspendClassObjects (forwarded to api-ms-win-core-com-l1-1-0.CoSuspendClassObjects)
        962   87          CoSwitchCallContext (forwarded to api-ms-win-core-com-l1-1-0.CoSwitchCallContext)
        963   88          CoTaskMemAlloc (forwarded to api-ms-win-core-com-l1-1-0.CoTaskMemAlloc)
        964   89          CoTaskMemFree (forwarded to api-ms-win-core-com-l1-1-0.CoTaskMemFree)
        965   8A          CoTaskMemRealloc (forwarded to api-ms-win-core-com-l1-1-0.CoTaskMemRealloc)
        966   8B          CoTestCancel (forwarded to api-ms-win-core-com-l1-1-0.CoTestCancel)
        967   8C 0004A830 CoTreatAsClass
        968   8D          CoUninitialize (forwarded to api-ms-win-core-com-l1-1-0.CoUninitialize)
        969   8E 0002DCB0 CoUnloadingWOW
        970   8F          CoUnmarshalHresult (forwarded to api-ms-win-core-com-l1-1-0.CoUnmarshalHresult)
        971   90          CoUnmarshalInterface (forwarded to api-ms-win-core-com-l1-1-0.CoUnmarshalInterface)
        972   91          CoVrfCheckThreadState (forwarded to api-ms-win-core-com-private-l1-1-1.CoVrfCheckThreadState)
        973   92          CoVrfGetThreadState (forwarded to api-ms-win-core-com-private-l1-1-1.CoVrfGetThreadState)
        974   93          CoVrfReleaseThreadState (forwarded to api-ms-win-core-com-private-l1-1-1.CoVrfReleaseThreadState)
        975   94          CoWaitForMultipleHandles (forwarded to api-ms-win-core-com-l1-1-0.CoWaitForMultipleHandles)
        976   95          CoWaitForMultipleObjects (forwarded to api-ms-win-core-com-l1-1-0.CoWaitForMultipleObjects)
        977   96 0002A420 ComPs_NdrDllCanUnloadNow
        978   97 0004C710 ComPs_NdrDllGetClassObject
        979   98 0004CC80 ComPs_NdrDllRegisterProxy
        980   99 0004CCB0 ComPs_NdrDllUnregisterProxy
        981   9A 0003F650 CreateAntiMoniker
        982   9B 000222A0 CreateBindCtx
        983   9C 000407E0 CreateClassMoniker
        984   9D 0002A0D0 CreateDataAdviseHolder
        985   9E 000696C0 CreateDataCache
        986   9F          CreateErrorInfo (forwarded to api-ms-win-core-com-private-l1-1-1.CoCreateErrorInfo)
        987   A0 00018660 CreateFileMoniker
        988   A1 00024830 CreateGenericComposite
        989   A2 0003E230 CreateILockBytesOnHGlobal
        990   A3 00022DE0 CreateItemMoniker
        991   A4 0003F6A0 CreateObjrefMoniker
        992   A5 00062250 CreateOleAdviseHolder
        993   A6 00029E20 CreatePointerMoniker
        994   A7 0002AFC0 CreateStdProgressIndicator
        995   A8          CreateStreamOnHGlobal (forwarded to api-ms-win-core-com-l1-1-0.CreateStreamOnHGlobal)
        996   A9          DcomChannelSetHResult (forwarded to COMBASE.DcomChannelSetHResult)
        997   AA 00056540 DdeBindToObject
        998   AB 0003E180 DeletePatternAndExtensionTables
        999   AC 00055E00 DestroyRunningObjectTable
       1000   AD          DllDebugObjectRPCHook (forwarded to api-ms-win-core-com-private-l1-1-1.DllDebugObjectRPCHook)
       1001   AE 00024590 DllGetClassObject
       1002   AF 00024590 DllGetClassObjectWOW
       1003   B0 0002E460 DllRegisterServer
       1004   B1 0007A740 DoDragDrop
       1005   B2 0007A8A0 DragDropSetFDT
       1006   B3          EnableHookObject (forwarded to api-ms-win-core-com-private-l1-1-1.EnableHookObject)
       1007   B4 00045420 FindExt
       1008   B5 0003E250 FmtIdToPropStgName
       1009   B6 0002C510 FreePropVariantArray
       1010   B7 000A6980 GetActiveObjectExt
       1011   B8 00045490 GetClassFile
       1012   B9 0003E270 GetConvertStg
       1013   BA 0003E290 GetDocumentBitStg
       1014   BB          GetErrorInfo (forwarded to api-ms-win-core-com-private-l1-1-1.CoGetErrorInfo)
       1015   BC 0003E2B0 GetHGlobalFromILockBytes
       1016   BD          GetHGlobalFromStream (forwarded to api-ms-win-core-com-l1-1-0.GetHGlobalFromStream)
       1017   BE          GetHookInterface (forwarded to api-ms-win-core-com-private-l1-1-1.GetHookInterface)
       1018   BF 00055E50 GetObjectFromRotByPath
       1019   C0 00026F60 GetRunningObjectTable
       1020   C1          HACCEL_UserFree (forwarded to COMBASE.HACCEL_UserFree)
       1021   C2          HACCEL_UserMarshal (forwarded to COMBASE.HACCEL_UserMarshal)
       1022   C3          HACCEL_UserSize (forwarded to COMBASE.HACCEL_UserSize)
       1023   C4          HACCEL_UserUnmarshal (forwarded to COMBASE.HACCEL_UserUnmarshal)
       1024   C5          HBITMAP_UserFree (forwarded to COMBASE.HBITMAP_UserFree)
       1025   C6          HBITMAP_UserMarshal (forwarded to COMBASE.HBITMAP_UserMarshal)
       1026   C7          HBITMAP_UserSize (forwarded to COMBASE.HBITMAP_UserSize)
       1027   C8          HBITMAP_UserUnmarshal (forwarded to COMBASE.HBITMAP_UserUnmarshal)
       1028   C9          HBRUSH_UserFree (forwarded to COMBASE.HBRUSH_UserFree)
       1029   CA          HBRUSH_UserMarshal (forwarded to COMBASE.HBRUSH_UserMarshal)
       1030   CB          HBRUSH_UserSize (forwarded to COMBASE.HBRUSH_UserSize)
       1031   CC          HBRUSH_UserUnmarshal (forwarded to COMBASE.HBRUSH_UserUnmarshal)
       1032   CD          HDC_UserFree (forwarded to COMBASE.HDC_UserFree)
       1033   CE          HDC_UserMarshal (forwarded to COMBASE.HDC_UserMarshal)
       1034   CF          HDC_UserSize (forwarded to COMBASE.HDC_UserSize)
       1035   D0          HDC_UserUnmarshal (forwarded to COMBASE.HDC_UserUnmarshal)
       1036   D1 0002DFA0 HENHMETAFILE_UserFree
       1037   D2 0002DFB0 HENHMETAFILE_UserMarshal
       1038   D3 0002DFC0 HENHMETAFILE_UserSize
       1039   D4 0002DFD0 HENHMETAFILE_UserUnmarshal
       1040   D5          HGLOBAL_UserFree (forwarded to COMBASE.HGLOBAL_UserFree)
       1041   D6          HGLOBAL_UserMarshal (forwarded to COMBASE.HGLOBAL_UserMarshal)
       1042   D7          HGLOBAL_UserSize (forwarded to COMBASE.HGLOBAL_UserSize)
       1043   D8          HGLOBAL_UserUnmarshal (forwarded to COMBASE.HGLOBAL_UserUnmarshal)
       1044   D9          HICON_UserFree (forwarded to COMBASE.HICON_UserFree)
       1045   DA          HICON_UserMarshal (forwarded to COMBASE.HICON_UserMarshal)
       1046   DB          HICON_UserSize (forwarded to COMBASE.HICON_UserSize)
       1047   DC          HICON_UserUnmarshal (forwarded to COMBASE.HICON_UserUnmarshal)
       1048   DD          HMENU_UserFree (forwarded to COMBASE.HMENU_UserFree)
       1049   DE          HMENU_UserMarshal (forwarded to COMBASE.HMENU_UserMarshal)
       1050   DF          HMENU_UserSize (forwarded to COMBASE.HMENU_UserSize)
       1051   E0          HMENU_UserUnmarshal (forwarded to COMBASE.HMENU_UserUnmarshal)
       1052   E1 0002DFE0 HMETAFILEPICT_UserFree
       1053   E2 0002DFF0 HMETAFILEPICT_UserMarshal
       1054   E3 0002E000 HMETAFILEPICT_UserSize
       1055   E4 0002E010 HMETAFILEPICT_UserUnmarshal
       1056   E5 0002E020 HMETAFILE_UserFree
       1057   E6 0002E030 HMETAFILE_UserMarshal
       1058   E7 0002E040 HMETAFILE_UserSize
       1059   E8 0002E050 HMETAFILE_UserUnmarshal
       1060   E9          HMONITOR_UserFree (forwarded to COMBASE.HMONITOR_UserFree)
       1061   EA          HMONITOR_UserMarshal (forwarded to COMBASE.HMONITOR_UserMarshal)
       1062   EB          HMONITOR_UserSize (forwarded to COMBASE.HMONITOR_UserSize)
       1063   EC          HMONITOR_UserUnmarshal (forwarded to COMBASE.HMONITOR_UserUnmarshal)
       1064   ED          HPALETTE_UserFree (forwarded to COMBASE.HPALETTE_UserFree)
        810   EE 000A6750 HPALETTE_UserFreeExt
       1065   EF          HPALETTE_UserMarshal (forwarded to COMBASE.HPALETTE_UserMarshal)
        811   F0 000A6760 HPALETTE_UserMarshalExt
       1066   F1          HPALETTE_UserSize (forwarded to COMBASE.HPALETTE_UserSize)
        812   F2 000A6780 HPALETTE_UserSizeExt
       1067   F3          HPALETTE_UserUnmarshal (forwarded to COMBASE.HPALETTE_UserUnmarshal)
        813   F4 000A67A0 HPALETTE_UserUnmarshalExt
       1068   F5          HRGN_UserFree (forwarded to COMBASE.HRGN_UserFree)
       1069   F6          HRGN_UserMarshal (forwarded to COMBASE.HRGN_UserMarshal)
       1070   F7          HRGN_UserSize (forwarded to COMBASE.HRGN_UserSize)
       1071   F8          HRGN_UserUnmarshal (forwarded to COMBASE.HRGN_UserUnmarshal)
       1072   F9          HWND_UserFree (forwarded to COMBASE.HWND_UserFree)
        814   FA 000A67C0 HWND_UserFreeExt
       1073   FB          HWND_UserMarshal (forwarded to COMBASE.HWND_UserMarshal)
        815   FC 000A67D0 HWND_UserMarshalExt
       1074   FD          HWND_UserSize (forwarded to COMBASE.HWND_UserSize)
        816   FE 000A67F0 HWND_UserSizeExt
       1075   FF          HWND_UserUnmarshal (forwarded to COMBASE.HWND_UserUnmarshal)
        817  100 000A6810 HWND_UserUnmarshalExt
       1076  101          HkOleRegisterObject (forwarded to api-ms-win-core-com-private-l1-1-1.HkOleRegisterObject)
       1077  102          IIDFromString (forwarded to api-ms-win-core-com-l1-1-0.IIDFromString)
       1078  103 0007C040 IsAccelerator
       1079  104 000246E0 IsEqualGUID
       1080  105 0002C310 IsRoInitializeASTAAllowedInDesktop
       1081  106 0002A420 IsValidIid
       1082  107 00026260 IsValidInterface
       1083  108 0003E540 IsValidPtrIn
       1084  109 0003E540 IsValidPtrOut
       1085  10A 00025BB0 MkParseDisplayName
       1086  10B 000426C0 MonikerCommonPrefixWith
        818  10C 000A6830 MonikerLoadTypeLib
       1087  10D 00042740 MonikerRelativePathTo
       1088  10E          NdrOleInitializeExtension (forwarded to api-ms-win-core-com-private-l1-1-1.NdrOleInitializeExtension)
       1089  10F          NdrProxyForwardingFunction10 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction10)
       1090  110          NdrProxyForwardingFunction11 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction11)
       1091  111          NdrProxyForwardingFunction12 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction12)
       1092  112          NdrProxyForwardingFunction13 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction13)
       1093  113          NdrProxyForwardingFunction14 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction14)
       1094  114          NdrProxyForwardingFunction15 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction15)
       1095  115          NdrProxyForwardingFunction16 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction16)
       1096  116          NdrProxyForwardingFunction17 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction17)
       1097  117          NdrProxyForwardingFunction18 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction18)
       1098  118          NdrProxyForwardingFunction19 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction19)
       1099  119          NdrProxyForwardingFunction20 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction20)
       1100  11A          NdrProxyForwardingFunction21 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction21)
       1101  11B          NdrProxyForwardingFunction22 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction22)
       1102  11C          NdrProxyForwardingFunction23 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction23)
       1103  11D          NdrProxyForwardingFunction24 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction24)
       1104  11E          NdrProxyForwardingFunction25 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction25)
       1105  11F          NdrProxyForwardingFunction26 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction26)
       1106  120          NdrProxyForwardingFunction27 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction27)
       1107  121          NdrProxyForwardingFunction28 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction28)
       1108  122          NdrProxyForwardingFunction29 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction29)
       1112  123          NdrProxyForwardingFunction3 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction3)
       1109  124          NdrProxyForwardingFunction30 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction30)
       1110  125          NdrProxyForwardingFunction31 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction31)
       1111  126          NdrProxyForwardingFunction32 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction32)
       1113  127          NdrProxyForwardingFunction4 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction4)
       1114  128          NdrProxyForwardingFunction5 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction5)
       1115  129          NdrProxyForwardingFunction6 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction6)
       1116  12A          NdrProxyForwardingFunction7 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction7)
       1117  12B          NdrProxyForwardingFunction8 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction8)
       1118  12C          NdrProxyForwardingFunction9 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.NdrProxyForwardingFunction9)
       1119  12D          ObjectStublessClient10 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient10)
       1120  12E          ObjectStublessClient11 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient11)
       1121  12F          ObjectStublessClient12 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient12)
       1122  130          ObjectStublessClient13 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient13)
       1123  131          ObjectStublessClient14 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient14)
       1124  132          ObjectStublessClient15 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient15)
       1125  133          ObjectStublessClient16 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient16)
       1126  134          ObjectStublessClient17 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient17)
       1127  135          ObjectStublessClient18 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient18)
       1128  136          ObjectStublessClient19 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient19)
       1129  137          ObjectStublessClient20 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient20)
       1130  138          ObjectStublessClient21 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient21)
       1131  139          ObjectStublessClient22 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient22)
       1132  13A          ObjectStublessClient23 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient23)
       1133  13B          ObjectStublessClient24 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient24)
       1134  13C          ObjectStublessClient25 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient25)
       1135  13D          ObjectStublessClient26 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient26)
       1136  13E          ObjectStublessClient27 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient27)
       1137  13F          ObjectStublessClient28 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient28)
       1138  140          ObjectStublessClient29 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient29)
       1142  141          ObjectStublessClient3 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient3)
       1139  142          ObjectStublessClient30 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient30)
       1140  143          ObjectStublessClient31 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient31)
       1141  144          ObjectStublessClient32 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient32)
       1143  145          ObjectStublessClient4 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient4)
       1144  146          ObjectStublessClient5 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient5)
       1145  147          ObjectStublessClient6 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient6)
       1146  148          ObjectStublessClient7 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient7)
       1147  149          ObjectStublessClient8 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient8)
       1148  14A          ObjectStublessClient9 (forwarded to api-ms-win-core-com-midlproxystub-l1-1-0.ObjectStublessClient9)
       1149  14B 00024580 Ole32DllGetClassObject
       1150  14C 00018160 OleBuildVersion
       1151  14D 0008D830 OleConvertIStorageToOLESTREAM
       1152  14E 0008D890 OleConvertIStorageToOLESTREAMEx
       1153  14F 0008DA00 OleConvertOLESTREAMToIStorage
       1154  150 0008DA70 OleConvertOLESTREAMToIStorageEx
       1155  151 000641F0 OleCreate
       1156  152 00080080 OleCreateDefaultHandler
       1157  153 000800B0 OleCreateEmbeddingHelper
       1158  154 00064240 OleCreateEx
       1159  155 0009BD40 OleCreateFontIndirectExt
       1160  156 000643A0 OleCreateFromData
       1161  157 000643F0 OleCreateFromDataEx
       1162  158 00064560 OleCreateFromFile
       1163  159 000645B0 OleCreateFromFileEx
       1164  15A 00064770 OleCreateLink
       1165  15B 000647C0 OleCreateLinkEx
       1166  15C 00064890 OleCreateLinkFromData
       1167  15D 000648E0 OleCreateLinkFromDataEx
       1168  15E 00064B20 OleCreateLinkToFile
       1169  15F 00064B70 OleCreateLinkToFileEx
       1170  160 0007C1D0 OleCreateMenuDescriptor
       1171  161 000A0320 OleCreatePictureIndirectExt
       1172  162 000A2140 OleCreatePropertyFrameIndirectExt
       1173  163 00064D70 OleCreateStaticFromData
       1174  164 0007C300 OleDestroyMenuDescriptor
       1175  165 00065090 OleDoAutoConvert
       1176  166 00065660 OleDraw
       1177  167 000656F0 OleDuplicateData
       1178  168 0001E7E0 OleFlushClipboard
       1179  169 00080780 OleGetAutoConvert
       1180  16A 00019500 OleGetClipboard
       1181  16B 0006EAD0 OleGetClipboardWithEnterpriseInfo
       1182  16C 00081840 OleGetIconOfClass
       1183  16D 000819A0 OleGetIconOfFile
        802  16E 00070AB0 OleGetPackageClipboardOwner
       1184  16F 000A0440 OleIconToCursorExt
       1185  170 00023A20 OleInitialize
       1186  171 00066310 OleInitializeWOW
       1187  172 0001A770 OleIsCurrentClipboard
       1188  173 00065800 OleIsRunning
       1189  174 000651B0 OleLoad
       1190  175 0003FA90 OleLoadFromStream
       1191  176 000A0870 OleLoadPictureExt
       1192  177 000A24A0 OleLoadPictureFileExt
       1193  178 000A0950 OleLoadPicturePathExt
       1194  179 00065870 OleLockRunning
       1195  17A 00081CB0 OleMetafilePictFromIconAndLabel
       1196  17B 000658F0 OleNoteObjectVisible
       1197  17C 00065260 OleQueryCreateFromData
       1198  17D 0001AEE0 OleQueryLinkFromData
       1199  17E 00083480 OleRegEnumFormatEtc
       1200  17F 00083DE0 OleRegEnumVerbs
       1201  180 00080940 OleRegGetMiscStatus
       1202  181 00080A60 OleRegGetUserType
       1203  182 00029FE0 OleReleaseEnumVerbCache
       1204  183 0002C260 OleRun
       1205  184 00017EF0 OleSave
       1206  185 000A2570 OleSavePictureFileExt
       1207  186 0002C1C0 OleSaveToStream
       1208  187 00080E20 OleSetAutoConvert
       1209  188 0001B4C0 OleSetClipboard
       1210  189 00065910 OleSetContainedObject
       1211  18A 0007C340 OleSetMenuDescriptor
       1212  18B 0007C490 OleTranslateAccelerator
       1213  18C 0002A160 OleTranslateColorExt
       1214  18D 000274E0 OleUninitialize
       1215  18E 0008E520 OpenOrCreateStream
       1216  18F          ProgIDFromCLSID (forwarded to api-ms-win-core-com-l1-1-0.ProgIDFromCLSID)
       1217  190 0003E2D0 PropStgNameToFmtId
       1218  191 0003E2F0 PropSysAllocString
       1219  192 0003E310 PropSysFreeString
       1220  193 0003E320 PropVariantChangeType
       1221  194 0002C540 PropVariantClear
       1222  195 0002C560 PropVariantCopy
       1223  196 0003E340 ReadClassStg
       1224  197 0002C380 ReadClassStm
       1225  198 0001E2A0 ReadFmtUserTypeStg
       1226  199 00065B90 ReadOleStg
        819  19A 0003E340 ReadStorageProperties
       1227  19B 0008E580 ReadStringStream
       1228  19C 00017AE0 RegisterActiveObjectExt
       1229  19D 00023B60 RegisterDragDrop
       1230  19E 00024210 ReleaseStgMedium
       1231  19F 00018000 RevokeActiveObjectExt
       1232  1A0 00023870 RevokeDragDrop
       1233  1A1          RoGetAgileReference (forwarded to api-ms-win-core-com-l1-1-1.RoGetAgileReference)
       1234  1A2 0002E060 SNB_UserFree
       1235  1A3 0002E070 SNB_UserMarshal
       1236  1A4 0002E080 SNB_UserSize
       1237  1A5 0002E090 SNB_UserUnmarshal
       1238  1A6 0002E0A0 STGMEDIUM_UserFree
        824  1A7 000A68E0 STGMEDIUM_UserFreeExt
       1239  1A8 0002E0B0 STGMEDIUM_UserMarshal
        825  1A9 000A68F0 STGMEDIUM_UserMarshalExt
       1240  1AA 0002E0C0 STGMEDIUM_UserSize
        826  1AB 000A6910 STGMEDIUM_UserSizeExt
       1241  1AC 0002E0D0 STGMEDIUM_UserUnmarshal
        827  1AD 000A6930 STGMEDIUM_UserUnmarshalExt
       1242  1AE 00065CE0 SetConvertStg
       1243  1AF 00065D10 SetDocumentBitStg
       1244  1B0          SetErrorInfo (forwarded to api-ms-win-core-com-private-l1-1-1.CoSetErrorInfo)
        828  1B1 00029E00 SetOleautModule
       1245  1B2 0003E210 SetWOWThunkGlobalPtr
        829  1B3 00098C50 StdTypesGetClassObject
        830  1B4 00098C70 StdTypesRegisterServer
       1246  1B5 0003E360 StgConvertPropertyToVariant
       1247  1B6 0003E380 StgConvertVariantToProperty
       1248  1B7 00018120 StgCreateDocfile
       1249  1B8 0003E3A0 StgCreateDocfileOnILockBytes
       1250  1B9 0003E3C0 StgCreatePropSetStg
       1251  1BA 0003E3E0 StgCreatePropStg
       1252  1BB 00018060 StgCreateStorageEx
       1253  1BC 0003E400 StgGetIFillLockBytesOnFile
       1254  1BD 0003E420 StgGetIFillLockBytesOnILockBytes
       1255  1BE 00018090 StgIsStorageFile
       1256  1BF 0003E440 StgIsStorageILockBytes
       1257  1C0 0003E460 StgOpenAsyncDocfileOnIFillLockBytes
       1258  1C1 0003E480 StgOpenPropStg
       1259  1C2 00029CB0 StgOpenStorage
       1260  1C3 000180D0 StgOpenStorageEx
       1261  1C4 0003E4A0 StgOpenStorageOnHandle
       1262  1C5 0003E4C0 StgOpenStorageOnILockBytes
       1263  1C6 0003E4E0 StgPropertyLengthAsVariant
       1264  1C7 0003E500 StgSetTimes
       1265  1C8 0002A200 StoreQITableEntry
       1266  1C9          StringFromCLSID (forwarded to api-ms-win-core-com-l1-1-0.StringFromCLSID)
       1267  1CA          StringFromGUID2 (forwarded to api-ms-win-core-com-l1-1-0.StringFromGUID2)
       1268  1CB          StringFromIID (forwarded to api-ms-win-core-com-l1-1-0.StringFromIID)
       1269  1CC          UpdateDCOMSettings (forwarded to api-ms-win-core-com-private-l1-1-1.UpdateDCOMSettings)
       1270  1CD          UpdateProcessTracing (forwarded to api-ms-win-core-com-private-l1-1-1.UpdateProcessTracing)
       1271  1CE 0008F2E0 UtConvertDvtd16toDvtd32
       1272  1CF 0008F500 UtConvertDvtd32toDvtd16
       1273  1D0 0008F760 UtGetDvtd16Info
       1274  1D1 0008F890 UtGetDvtd32Info
       1275  1D2          WdtpInterfacePointer_UserFree (forwarded to COMBASE.WdtpInterfacePointer_UserFree)
       1276  1D3          WdtpInterfacePointer_UserMarshal (forwarded to COMBASE.WdtpInterfacePointer_UserMarshal)
       1277  1D4          WdtpInterfacePointer_UserSize (forwarded to COMBASE.WdtpInterfacePointer_UserSize)
       1278  1D5          WdtpInterfacePointer_UserUnmarshal (forwarded to COMBASE.WdtpInterfacePointer_UserUnmarshal)
       1279  1D6 000180F0 WriteClassStg
       1280  1D7 0003E520 WriteClassStm
       1281  1D8 0001BEA0 WriteFmtUserTypeStg
       1282  1D9 00066070 WriteOleStg
        831  1DA 000A6950 WriteStorageProperties
       1283  1DB 0001C100 WriteStringStream
        800      00016340 [NONAME]
        801      000707B0 [NONAME]
        803      0002C2D0 [NONAME]
        804      00070780 [NONAME]
        820      0007A940 [NONAME]
        821      0007AA30 [NONAME]
        822      0007A910 [NONAME]
        823      0007AB10 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              68FBB548 Address of HMODULE
              68FC2074 Import Address Table
              68FB2280 Import Name Table
              68FB355C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2D88C              48 CoUnmarshalInterface
          68F2D8BE              46 CoUninitialize
          68F2D8C8              54 StringFromGUID2
          68F2D896              38 CoReleaseMarshalData
          68F2D8D2              53 StringFromCLSID
          68F2D8B4              28 CoInitializeEx
          68F2D882              2F CoMarshalInterface
          68F2D8AA              44 CoTaskMemRealloc
          68F2D86E               A CoCreateInstanceEx
          68F2D864              4D GetHGlobalFromStream
          68F2D85A              4B CreateStreamOnHGlobal
          68F2D850              25 CoGetTreatAsClass
          68F2D840              43 CoTaskMemFree
          68F2D82F              42 CoTaskMemAlloc
          68F2D825              4F ProgIDFromCLSID
          68F2D81B               2 CLSIDFromString
          68F2D811              19 CoGetClassObject
          68F2D807               0 CLSIDFromProgID
          68F2D7E2               9 CoCreateInstance
          68F2D878              20 CoGetMarshalSizeMax
          68F2DAA4              1C CoGetCurrentProcess
          68F2C546              51 PropVariantCopy
          68F2DABE              2C CoLockObjectExternal
          68F2DAC8              2B CoIsHandlerConnected
          68F2DAE4               7 CoCreateFreeThreadedMarshaler
          68F2C527              50 PropVariantClear
          68F2E412               D CoDecrementMTAUsage
          68F2E408              27 CoIncrementMTAUsage
          68F2DBFD              1F CoGetMalloc
          68F2D8A0              10 CoDisconnectObject
          68F2DBDF              15 CoGetApartmentType
          68F2DBB7               5 CoCancelCall
          68F2DB49              26 CoImpersonateClient
          68F2DB53              11 CoEnableCallCancellation
          68F2DB5D               E CoDisableCallCancellation
          68F2DB67              16 CoGetCallContext
          68F2DB71              3B CoRevertToSelf
          68F2DB7B              3F CoSetProxyBlanket
          68F2DB85              18 CoGetCancelObject
          68F2DB8F              49 CoWaitForMultipleHandles
          68F2DB99              4E IIDFromString
          68F2C4F7              4C FreePropVariantArray

    OLEAUT32.dll
              00000001 Characteristics
              68FBB8E8 Address of HMODULE
              68FC2014 Import Address Table
              68FB2220 Import Name Table
              68FB356C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2D7D8                 Ordinal     6
          68F2DA90                 Ordinal   296
          68F2DC07                 Ordinal   202
          68F2DA9A                 Ordinal   297
          68F2D7BD                 Ordinal     2
          68F2DA86                 Ordinal   295
          68F2DA7C                 Ordinal    37
          68F2DA72                 Ordinal    36
          68F2DA68                 Ordinal    41
          68F2DA5E                 Ordinal     9
          68F2DA54                 Ordinal    16
          68F2DA4A                 Ordinal   149
          68F2DA40                 Ordinal   150
          68F2DA36                 Ordinal    10
          68F2DC11                 Ordinal   201
          68F2DC1B                 Ordinal   162
          68F2D8E6                 Ordinal   183
          68F2D8DC                 Ordinal     8
          68F2DBF3                 Ordinal    12

    MPR.dll
              00000001 Characteristics
              68FBB8EC Address of HMODULE
              68FC2008 Import Address Table
              68FB2214 Import Name Table
              68FB357C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2DAAE              2D WNetGetConnectionW
          68F2D7EC              41 WNetGetUniversalNameW

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              00000001 Characteristics
              68FBB8F0 Address of HMODULE
              68FC2178 Import Address Table
              68FB2384 Import Name Table
              68FB35DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2D956              44 ObjectStublessClient5
          68F2DA26              43 ObjectStublessClient4
          68F2D937              46 ObjectStublessClient7
          68F2D996              45 ObjectStublessClient6
          68F2D916              3F ObjectStublessClient3

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              68FBB8F4 Address of HMODULE
              68FC2284 Import Address Table
              68FB2490 Import Name Table
              68FB3634 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2DAEE               0 RoActivateInstance
          68F2DBA3               1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              68FBB8F8 Address of HMODULE
              68FC2274 Import Address Table
              68FB2480 Import Name Table
              68FB363C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2DB24              10 RoTransformError
          68F2DBAD               A RoOriginateErrorW
          68F2DB09               9 RoOriginateError

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              68FBB8FC Address of HMODULE
              68FC2290 Import Address Table
              68FB249C Import Name Table
              68FB3648 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2DB2E               7 WindowsCreateStringReference
          68F2DBC1               8 WindowsDeleteString
          68F2DBCB               C WindowsGetStringRawBuffer
          68F2DBD5               6 WindowsCreateString
          68F2DBE9               A WindowsDuplicateString

    api-ms-win-core-com-private-l1-1-0.dll
              00000001 Characteristics
              68FBB900 Address of HMODULE
              68FC2190 Import Address Table
              68FB239C Import Name Table
              68FB36A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2DD24              2C GetFuncDescs
          68F2DD2E              63 ReleaseFuncDescs
          68F2DD38              44 InternalCoUnregisterDisconnectCallback
          68F2DCD4              5E InternalTlsAllocData
          68F2DD4C              52 InternalIrotRegister
          68F2DCCA               2 CleanupOleStateInAllTls
          68F2DCC0               4 CleanupTlsOleState
          68F2DD71              51 InternalIrotNoteChangeTime
          68F2DD7B              50 InternalIrotIsRunning2
          68F2DD85              4E InternalIrotGetTimeOfLastChange2
          68F2DD8F              4A InternalIrotEnumRunning2
          68F2DD99              53 InternalIrotRevoke
          68F2DDA3              54 InternalIsApartmentInitialized
          68F2DD1A              60 NdrOleDllGetClassObject
          68F2DDB7              5A InternalSTAInvoke
          68F2DDC1              57 InternalOleModalLoopBlockFn
          68F2DDCB              5C InternalSetAptCallCtrlOnTlsIfRequired
          68F2DCB6               5 ClearCleanupFlag
          68F2DC96              24 CoUnloadingWOW
          68F2DDE9              33 InternalCCGetClassInformationForDde
          68F2DDF3              34 InternalCCGetClassInformationFromKey
          68F2DDFD              35 InternalCCSetDdeServerWindow
          68F2DE07              5D InternalSetOleThunkWowPtr
          68F2DC76              1D CoRegisterSurrogateEx
          68F2DC57              1B CoRegisterMessageFilter
          68F2DC25              14 CoInitializeWOW
          68F2DD10              5F NdrExtStubInitialize
          68F2DE40              46 InternalCreateIdentityHandler
          68F2DE4A              45 InternalCreateCAggId
          68F2DD06              62 NdrpFindInterface
          68F2DCFC              3C InternalCallFrameExceptionFilter
          68F2DCF2              64 SetCleanupFlag
          68F2DCE8              47 InternalDoATClassCreate
          68F2DDAD              55 InternalIsProcessInitialized
          68F2DCDE               E CoGetInstanceFromFile
          68F2E441              56 InternalNotifyDDStartOrStop
          68F2DD42              41 InternalCoRegisterDisconnectCallback

    api-ms-win-core-com-private-l1-3-0.dll
              00000001 Characteristics
              68FBB904 Address of HMODULE
              68FC2250 Import Address Table
              68FB245C Import Name Table
              68FB36FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2DDDF              37 InternalCMLSendReceive2
          68F2DD56              4C InternalIrotGetObject3
          68F2DDD5              3F InternalCanMakeOutCall2

    api-ms-win-core-com-private-l1-1-1.dll
              00000001 Characteristics
              68FBB908 Address of HMODULE
              68FC2228 Import Address Table
              68FB2434 Import Name Table
              68FB3744 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2DE54              30 InternalCAggIdRelease
          68F2DE36              38 InternalCStdIdentityGetIProxyManager
          68F2DE2C              3A InternalCStdIdentityUpdateFlags
          68F2DE11              39 InternalCStdIdentityGetInternalUnk
          68F2DE5E              31 InternalCAggIdSetHandler

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
              68FBB90C Address of HMODULE
              68FC22A8 Import Address Table
              68FB24B4 Import Name Table
              68FB3764 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2DE68               3 RegisterEventSourceW
          68F2DE8D               0 DeregisterEventSource
          68F2DE83               5 ReportEventW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              68FBB910 Address of HMODULE
              68FC2260 Import Address Table
              68FB246C Import Name Table
              68FB3774 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2DE97               6 RegCreateKeyW
          68F2DEBC              11 RegOpenKeyW
          68F2DEC6              14 RegQueryValueW
          68F2DEB2              1A RegSetValueW

    coml2.dll
              00000001 Characteristics
              68FBB914 Address of HMODULE
              68FC22DC Import Address Table
              68FB24E8 Import Name Table
              68FB3788 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2DEF5                 Ordinal     7
          68F2DED0                 Ordinal     1
          68F2DF13                 Ordinal     6
          68F2DF1D                 Ordinal     3
          68F2DEEB                 Ordinal     4
          68F2DEFF                 Ordinal     8
          68F2DF27                 Ordinal     2
          68F2DF3B                 Ordinal    11
          68F2DF09                 Ordinal     5
          68F2DF31                 Ordinal    12

    ADVAPI32.dll
              00000001 Characteristics
              68FBB918 Address of HMODULE
              68FC2000 Import Address Table
              68FB220C Import Name Table
              68FB37B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2DF45             197 InstallApplication

    SHELL32.dll
              00000001 Characteristics
              68FBB91C Address of HMODULE
              68FC2064 Import Address Table
              68FB2270 Import Name Table
              68FB37BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2DF85              35 ExtractIconW
          68F2DF60             149 SHGetFileInfoW
          68F2DF7B              30 ExtractAssociatedIconW

    ext-ms-win-sxs-oleautomation-l1-1-0.dll
              00000001 Characteristics
              68FBB920 Address of HMODULE
              68FC2358 Import Address Table
              68FB2564 Import Name Table
              68FB37CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2E0D6               3 SxsOleAut32MapReferenceClsidToConfiguredClsid

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              68FBB92C Address of HMODULE
              68FC2360 Import Address Table
              68FB256C Import Name Table
              68FB37D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2E17B               0 QueryWin32SubsystemHost

    api-ms-win-core-com-l2-1-1.dll
              00000001 Characteristics
              68FBB930 Address of HMODULE
              68FC2120 Import Address Table
              68FB232C Import Name Table
              68FB37DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2E233               F StgOpenStorage
          68F2E251              12 StgSetTimes
          68F2E229               1 FmtIdToPropStgName
          68F2E21F               D StgIsStorageILockBytes
          68F2E23D               7 StgCreateDocfile
          68F2E25B               3 GetHGlobalFromILockBytes
          68F2E20B               5 ReadClassStg
          68F2E265              11 StgOpenStorageOnILockBytes
          68F2E26F               2 GetConvertStg
          68F2E215              10 StgOpenStorageEx
          68F2E196               6 ReadClassStm
          68F2E1B1               E StgOpenPropStg
          68F2E1BB               A StgCreatePropStg
          68F2E201              14 WriteClassStm
          68F2E1C5               C StgIsStorageFile
          68F2E1CF               4 PropStgNameToFmtId
          68F2E1D9               8 StgCreateDocfileOnILockBytes
          68F2E1E3              13 WriteClassStg
          68F2E1ED               9 StgCreatePropSetStg
          68F2E1F7               0 CreateILockBytesOnHGlobal
          68F2E247               B StgCreateStorageEx

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
              68FBB94C Address of HMODULE
              68FC2308 Import Address Table
              68FB2514 Import Name Table
              68FB3834 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2E351              24 EdpSetSourceAppIdForClipboard
          68F2E360               6 EdpFreeContext
          68F2E36A               A EdpGetClipboardAccessDeniedData
          68F2E374              1D EdpIsContextExemptOrEnlightenedAllowed
          68F2E347              25 EdpSetSourceIsEnlightenedForClipboard
          68F2E33D              23 EdpSetEnterpriseIdForClipboard
          68F2E333               E EdpGetContextForProcess
          68F2E329               5 EdpClearClipboardMetaData
          68F2E31F              22 EdpRequestAccessForContext
          68F2E315              12 EdpGetEnterpriseIdForClipboard
          68F2E30B               F EdpGetContextForWindow
          68F2E301              1F EdpIsUIPolicyEvaluationEnabledForThread
          68F2E2ED              10 EdpGetDataInfoFromDataObject
          68F2E2E3               7 EdpGetAppLockerUniqueAppIdentifier
          68F2E2D9              19 EdpGetSourceAppIdForClipboard
          68F2E2BE              1A EdpGetSourceIsEnlightenedForClipboard
          68F2E2F7              15 EdpGetIsManaged

    ext-ms-win-feclient-encryptedfile-l1-1-0.dll
              00000001 Characteristics
              68FBB950 Address of HMODULE
              68FC2350 Import Address Table
              68FB255C Import Name Table
              68FB387C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2E37E               E EdpSetCredServiceInfo

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              68FBB954 Address of HMODULE
              68FC22C0 Import Address Table
              68FB24CC Import Name Table
              68FB3884 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2E3BE               4 OpenSCManagerW
          68F2E399               5 OpenServiceW
          68F2E3C8               0 CloseServiceHandle
          68F2E3B4               6 StartServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              68FBB958 Address of HMODULE
              68FC22D4 Import Address Table
              68FB24E0 Import Name Table
              68FB3898 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2E3D2               A QueryServiceStatus

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              68FBB95C Address of HMODULE
              68FC22B8 Import Address Table
              68FB24C4 Import Name Table
              68FB38A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2E3ED               1 ConvertSidToStringSidW

    api-ms-win-core-com-private-l1-2-0.dll
              00000001 Characteristics
              68FBB960 Address of HMODULE
              68FC2240 Import Address Table
              68FB244C Import Name Table
              68FB38B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          68F2E437              48 InternalGetWindowPropInterface2
          68F2E44B              58 InternalRegisterWindowPropInterface2
          68F2E41C              59 InternalRevokeWindowPropInterface

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    KERNELBASE.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-debug-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-private-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-stringansi-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    combase.dll
    api-ms-win-core-psm-key-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              68FBD8A8 Import Address Table
              68FBE700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp
                   8A strcspn

    api-ms-win-crt-runtime-l1-1-0.dll
              68FBD89C Import Address Table
              68FBE6F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              68FBD7F4 Import Address Table
              68FBE64C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  273 _o__purecall
                  281 _o__register_onexit_function
                  282 _o__resetstkoflw
                  288 _o__seh_filter_dll
                  2FC _o__wcsicmp
                  300 _o__wcslwr
                  306 _o__wcsnicmp
                  362 _o__wtoi
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  405 _o_memcpy_s
                  440 _o_strcpy_s
                  459 _o_toupper
                  463 _o_wcscpy_s
                  465 _o_wcsncat_s
                  466 _o_wcsncpy_s
                  46D _o_wcstol
                  472 _o_wcstoul
                  489 wcschr
                   10 __CxxFrameHandler3
                   26 __std_terminate
                  48A wcsrchr
                   32 _except_handler4_common
                  166 _o__invalid_parameter_noinfo
                  164 _o__initialize_onexit_table
                  163 _o__initialize_narrow_environment
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   41 _o__CIfmod
                   BB _o__cexit
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   88 _o___std_type_info_destroy_list
                    1 _CxxThrowException
                   38 _local_unwind4
                  481 memcmp
                  482 memcpy

    ntdll.dll
              68FBD958 Import Address Table
              68FBE7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1FF NtQuerySystemInformation
                   3B EtwEventRegister
                   3D EtwEventUnregister
                  6F9 ZwClose
                   56 EtwUnregisterTraceGuids
                   3C EtwEventSetInformation
                   46 EtwGetTraceEnableFlags
                   54 EtwTraceMessage
                   48 EtwGetTraceLoggerHandle
                  2D7 RtlAllocateHeap
                  3E8 RtlFreeHeap
                  53B RtlReAllocateHeap
                  445 RtlImageNtHeader
                  1F8 NtQuerySecurityAttributesToken
                  740 ZwDeleteKey
                  459 RtlInitUnicodeString
                  743 ZwDeleteValueKey
                  312 RtlCompareUnicodeString
                  36A RtlDeleteCriticalSection
                  6B1 WinSqmSetDWORD
                  207 NtQueryWnfStateData
                  518 RtlQueryPackageClaims
                  497 RtlIsCriticalSectionLockedByThread
                  41F RtlGetNtSystemRoot
                  4C5 RtlLoadString
                  462 RtlInitializeCriticalSectionAndSpinCount
                  4ED RtlNtStatusToDosError
                   47 EtwGetTraceEnableLevel
                   45 EtwEventWriteTransfer
                   4F EtwRegisterTraceGuidsW
                  461 RtlInitializeCriticalSection
                  717 ZwCreateKey
                  79E ZwOpenKey
                  750 ZwEnumerateKey
                  7F9 ZwQueryValueKey
                  622 RtlWriteRegistryValue
                  24A NtSetInformationFile
                  2DD RtlAnsiStringToUnicodeString

    KERNELBASE.dll
              68FBD170 Import Address Table
              68FBDFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  179 lstrlenW
                   20 AreFileApisANSI
                   CF GlobalAlloc
                   D0 GlobalFree
                   E8 LocalLock
                   E7 LocalAlloc
                  173 lstrcmpW
                   EA LocalUnlock
                  14A Sleep
                   8C GetPackageFullName
                  175 lstrcmpiW

    api-ms-win-core-libraryloader-l1-2-0.dll
              68FBD558 Import Address Table
              68FBE3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameW
                   15 GetProcAddress
                   1A LoadResource
                    C FreeLibrary
                   17 LoadLibraryExA
                   18 LoadLibraryExW
                   1C LoadStringW
                   14 GetModuleHandleW
                   13 GetModuleHandleExW
                    F GetModuleFileNameA
                   1D LockResource

    api-ms-win-core-synch-l1-1-0.dll
              68FBD714 Import Address Table
              68FBE56C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B InitializeSRWLock
                   25 ReleaseSRWLockShared
                   24 ReleaseSRWLockExclusive
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                    9 CreateMutexExW
                   11 EnterCriticalSection
                   1A InitializeCriticalSectionEx
                    B CreateSemaphoreExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   19 InitializeCriticalSectionAndSpinCount
                    5 CreateEventExW
                   23 ReleaseMutex
                    6 CreateEventW
                   36 WaitForSingleObject
                   29 SetEvent
                   26 ReleaseSemaphore
                   27 ResetEvent
                    1 AcquireSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
              68FBD4F0 Import Address Table
              68FBE348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              68FBD494 Import Address Table
              68FBE2EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              68FBD60C Import Address Table
              68FBE464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenThreadToken
                    6 CreateThread
                   4C SetThreadToken
                   31 OpenProcessToken
                    D GetCurrentProcessId
                   4F TerminateProcess
                   18 GetProcessId
                    3 CreateProcessW
                   54 TlsSetValue
                   52 TlsFree
                   51 TlsAlloc
                   10 GetCurrentThread
                    C GetCurrentProcess
                   11 GetCurrentThreadId

    api-ms-win-core-wow64-l1-1-1.dll
              68FBD7EC Import Address Table
              68FBE644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetSystemWow64DirectoryW

    api-ms-win-core-localization-l1-2-0.dll
              68FBD594 Import Address Table
              68FBE3EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   15 GetLocaleInfoW
                   35 LCMapStringW
                   1E GetThreadLocale
                   1A GetSystemDefaultLCID
                   2A IsDBCSLeadByte
                   23 GetUserDefaultLCID

    api-ms-win-core-debug-l1-1-0.dll
              68FBD46C Import Address Table
              68FBE2C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              68FBD4E8 Import Address Table
              68FBE340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
              68FBD674 Import Address Table
              68FBE4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RegEnumValueW
                   1A RegLoadMUIStringW
                   2E RegSetValueExW
                    5 RegDeleteKeyExW
                    D RegEnumKeyExA
                    E RegEnumKeyExW
                    4 RegDeleteKeyExA
                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                   11 RegFlushKey
                   1D RegOpenKeyExA
                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                   20 RegQueryInfoKeyA
                    B RegDeleteValueW
                   14 RegGetValueW
                    3 RegCreateKeyExW

    api-ms-win-core-synch-l1-2-0.dll
              68FBD76C Import Address Table
              68FBE5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   15 InitOnceExecuteOnce

    api-ms-win-core-file-l1-1-0.dll
              68FBD4AC Import Address Table
              68FBE304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetFullPathNameW
                    9 DeleteFileW
                   28 GetDriveTypeW
                   49 ReadFile
                   55 SetFilePointer
                    C FindClose
                   14 FindFirstFileW
                   3A GetShortPathNameW
                   2C GetFileAttributesW
                   2B GetFileAttributesExW
                   3C GetTempFileNameW
                    6 CreateFileW

    api-ms-win-core-string-l2-1-0.dll
              68FBD6E8 Import Address Table
              68FBE540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CharUpperW
                    7 IsCharAlphaW
                    6 IsCharAlphaNumericW
                    2 CharNextW
                    3 CharPrevW

    api-ms-win-core-string-l1-1-0.dll
              68FBD6D0 Import Address Table
              68FBE528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetStringTypeW
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal
                    2 CompareStringW

    api-ms-win-core-sysinfo-l1-1-0.dll
              68FBD784 Import Address Table
              68FBE5DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   11 GetSystemInfo
                   20 GetWindowsDirectoryW
                   16 GetSystemTimeAsFileTime
                   1C GetVersion
                   13 GetSystemTime

    api-ms-win-core-timezone-l1-1-0.dll
              68FBD7DC Import Address Table
              68FBE634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    RPCRT4.dll
              68FBD1A0 Import Address Table
              68FBDFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EF NdrGetSimpleTypeBufferAlignment
                   F0 NdrGetSimpleTypeBufferSize
                  14B NdrUnmarshallBasetypeInline
                  14A NdrTypeUnmarshall
                  114 NdrOutInit
                  162 NdrpReleaseTypeFormatString
                  160 NdrpGetTypeGenCookie
                  15E NdrpGetProcFormatString
                  15F NdrpGetTypeFormatString
                  164 NdrpVarVtOfTypeDesc
                  163 NdrpReleaseTypeGenCookie
                    6 CStdStubBuffer_Invoke
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  113 NdrOleFree
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                   D1 NdrCorrelationInitialize
                    8 CStdStubBuffer_QueryInterface
                  112 NdrOleAllocate
                    4 CStdStubBuffer_DebugServerRelease
                    5 CStdStubBuffer_Disconnect
                   10 IUnknown_QueryInterface_Proxy
                    7 CStdStubBuffer_IsIIDSupported
                    1 CStdStubBuffer_Connect
                   A1 NdrCStdStubBuffer_Release
                   F2 NdrGetTypeFlags
                   F1 NdrGetSimpleTypeMemorySize
                  161 NdrpMemoryIncrement
                   A9 NdrClientInitializeNew
                  149 NdrTypeSize
                  148 NdrTypeMarshall
                   CF NdrConvert2
                  21D UuidFromStringW
                   99 NdrAsyncClientCall
                  16F RpcBindingFree
                  1A1 RpcImpersonateClient
                  166 RpcAsyncCancelCall
                  20F RpcStringFreeW
                  180 RpcBindingSetAuthInfoExW
                  167 RpcAsyncCompleteCall
                   30 I_RpcExceptionFilter
                  20B RpcStringBindingComposeW
                  169 RpcAsyncInitializeHandle
                    2 CStdStubBuffer_CountRefs
                  171 RpcBindingFromStringBindingW

    api-ms-win-core-interlocked-l1-1-0.dll
              68FBD520 Import Address Table
              68FBE378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    8 InterlockedPopEntrySList
                    0 InitializeSListHead

    api-ms-win-core-libraryloader-l1-2-1.dll
              68FBD588 Import Address Table
              68FBE3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 LoadLibraryA
                    A FindResourceW

    api-ms-win-core-memory-l1-1-0.dll
              68FBD5E8 Import Address Table
              68FBE440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 OpenFileMappingW
                    5 CreateFileMappingW
                   24 UnmapViewOfFile
                   10 MapViewOfFile

    api-ms-win-core-processenvironment-l1-1-0.dll
              68FBD5FC Import Address Table
              68FBE454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetCommandLineW
                    1 ExpandEnvironmentStringsW
                   10 SearchPathW

    api-ms-win-core-heap-l2-1-0.dll
              68FBD500 Import Address Table
              68FBE358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-eventing-provider-l1-1-0.dll
              68FBD8B8 Import Address Table
              68FBE710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer
                    2 EventProviderEnabled
                    4 EventSetInformation

    api-ms-win-core-threadpool-l1-2-0.dll
              68FBD7A0 Import Address Table
              68FBE5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C SetThreadpoolWait
                    D CreateThreadpoolWait
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    7 CloseThreadpoolWait
                   24 WaitForThreadpoolWorkCallbacks
                   1F SubmitThreadpoolWork
                    E CreateThreadpoolWork
                    8 CloseThreadpoolWork

    api-ms-win-core-processthreads-l1-1-1.dll
              68FBD648 Import Address Table
              68FBE4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess
                   2F IsProcessorFeaturePresent

    api-ms-win-core-debug-l1-1-1.dll
              68FBD47C Import Address Table
              68FBE2D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CheckRemoteDebuggerPresent

    api-ms-win-security-base-l1-1-0.dll
              68FBD8D4 Import Address Table
              68FBE72C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid
                   45 ImpersonateLoggedOnUser
                   59 RevertToSelf
                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount
                   28 DuplicateToken
                   42 GetTokenInformation

    api-ms-win-core-psapi-l1-1-0.dll
              68FBD65C Import Address Table
              68FBE4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-file-l1-2-0.dll
              68FBD4E0 Import Address Table
              68FBE338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    api-ms-win-core-wow64-l1-1-0.dll
              68FBD7E4 Import Address Table
              68FBE63C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-delayload-l1-1-1.dll
              68FBD48C Import Address Table
              68FBE2E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              68FBD484 Import Address Table
              68FBE2DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-profile-l1-1-0.dll
              68FBD654 Import Address Table
              68FBE4AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              68FBD530 Import Address Table
              68FBE388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 FileTimeToDosDateTime
                   13 DosDateTimeToFileTime
                   45 MulDiv

    api-ms-win-core-kernel32-private-l1-1-0.dll
              68FBD540 Import Address Table
              68FBE398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 _lread
                    F _llseek
                   12 _lwrite
                    D _lclose
                    2 CheckElevationEnabled

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              68FBD508 Import Address Table
              68FBE360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GlobalReAlloc
                    4 GlobalLock
                    7 GlobalUnlock
                    3 GlobalHandle
                    6 GlobalSize

    api-ms-win-core-stringansi-l1-1-0.dll
              68FBD700 Import Address Table
              68FBE558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CharUpperA
                    0 CharLowerA
                    2 CharNextA
                    4 CharPrevA

    api-ms-win-core-atoms-l1-1-0.dll
              68FBD44C Import Address Table
              68FBE2A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E GlobalGetAtomNameA
                    D GlobalFindAtomW
                    7 GlobalAddAtomA
                    B GlobalDeleteAtom
                    F GlobalGetAtomNameW
                    C GlobalFindAtomA
                    A GlobalAddAtomW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              68FBD7D0 Import Address Table
              68FBE628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeleteTimerQueueTimer
                    2 CreateTimerQueueTimer

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              68FBD6BC Import Address Table
              68FBE514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW
                   22 PathIsFileSpecW

    api-ms-win-core-sidebyside-l1-1-0.dll
              68FBD6C8 Import Address Table
              68FBE520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 FindActCtxSectionGuid

    api-ms-win-core-marshal-l1-1-0.dll
              68FBD5B4 Import Address Table
              68FBE40C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CLIPFORMAT_UserFree
                   26 HPALETTE_UserSize
                   25 HPALETTE_UserMarshal
                   2C HWND_UserFree
                    3 CLIPFORMAT_UserUnmarshal
                   2E HWND_UserSize
                   2D HWND_UserMarshal
                    2 CLIPFORMAT_UserSize
                   24 HPALETTE_UserFree
                   2F HWND_UserUnmarshal
                    1 CLIPFORMAT_UserMarshal
                   27 HPALETTE_UserUnmarshal

    api-ms-win-core-synch-l1-2-1.dll
              68FBD77C Import Address Table
              68FBE5D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F CreateSemaphoreW

    KERNEL32.dll
              68FBD138 Import Address Table
              68FBDF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  34A HeapCreate
                  4D5 SearchPathA
                  5CB VirtualProtect
                  5C5 VirtualAlloc
                  561 SetThreadStackGuarantee
                  5CD VirtualQuery
                  492 RegOpenUserClassesRoot
                  5A4 TryAcquireSRWLockExclusive
                  5FF Wow64DisableWow64FsRedirection
                  257 GetFullPathNameA
                  603 Wow64RevertWow64FsRedirection
                   C6 CreateFileA
                  34B HeapDestroy

    GDI32.dll
              68FBD000 Import Address Table
              68FBDE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  30D PlayEnhMetaFileRecord
                   37 CreateDIBSection
                  2D2 GetTextExtentPointW
                  375 SetDIBits
                   13 BitBlt
                  301 OffsetViewportOrgEx
                  2DD GetWindowOrgEx
                  36B SetBkColor
                  38F SetStretchBltMode
                  3A0 StretchBlt
                  2AC GetObjectType
                  273 GetCurrentObject
                  309 PatBlt
                  2D5 GetTextFaceW
                  2D7 GetTextMetricsW
                  1C4 EnumFontFamiliesExW
                   45 CreateHalftonePalette
                   30 CreateCompatibleBitmap
                  27A GetDIBits
                   38 CreateDIBitmap
                  2B0 GetPaletteEntries
                  3A1 StretchDIBits
                  31F RealizePalette
                   4D CreatePalette
                  378 SetEnhMetaFileBits
                  285 GetEnhMetaFilePaletteEntries
                  180 DeleteDC
                   31 CreateCompatibleDC
                  1C1 EnumEnhMetaFile
                  383 SetMetaFileBitsEx
                  2DB GetWinMetaFileBits
                  398 SetWinMetaFileBits
                  182 DeleteMetaFile
                  183 DeleteObject
                   29 CreateBitmap
                  2AD GetObjectW
                  369 SetBitmapBits
                  251 GetBitmapBits
                   28 CopyMetaFileW
                   26 CopyEnhMetaFileW
                  252 GetBitmapDimensionEx
                  36A SetBitmapDimensionEx
                  181 DeleteEnhMetaFile
                  2A2 GetMetaFileBitsEx
                   49 CreateMetaFileA
                   1F CloseMetaFile
                   43 CreateFontIndirectW
                  364 SelectObject
                  2D6 GetTextMetricsA
                  381 SetMapMode
                  39A SetWindowOrgEx
                  399 SetWindowExtEx
                  1CD Escape
                  393 SetTextColor
                  36C SetBkMode
                  2D0 GetTextExtentPointA
                  391 SetTextAlign
                  1D6 ExtTextOutA
                  27B GetDeviceCaps
                  333 SaveDC
                  2E3 IntersectClipRect
                  296 GetGraphicsMode
                   3E CreateEnhMetaFileW
                  30E PlayMetaFile
                   1D CloseEnhMetaFile
                  30C PlayEnhMetaFile
                  2E7 LPtoDP
                  396 SetViewportOrgEx
                  395 SetViewportExtEx
                  1CA EnumMetaFile
                  2BE GetStockObject
                  365 SelectPalette
                  32C RestoreDC
                   4A CreateMetaFileW
                  30F PlayMetaFileRecord
                  284 GetEnhMetaFileHeader
                  281 GetEnhMetaFileBits

    USER32.dll
              68FBD25C Import Address Table
              68FBE0B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  332 SetForegroundWindow
                  166 GetKeyState
                  231 IsIconic
                  362 SetThreadDpiAwarenessContext
                  1E0 GetWindowDpiAwarenessContext
                  13C GetCursor
                  13F GetCursorPos
                  2CF RealChildWindowFromPoint
                  3DB WindowFromPoint
                  18E GetParent
                    8 AllowSetForegroundWindow
                  365 SetTimer
                  3D6 WaitMessage
                  290 MsgWaitForMultipleObjectsEx
                  322 SetCursor
                  1CB GetThreadDpiAwarenessContext
                  305 ScreenToClient
                   58 CopyAcceleratorTableW
                  1C0 GetSubMenu
                  17C GetMenuItemID
                  204 InSendMessage
                  301 ReplyMessage
                   21 CallWindowProcW
                  18D GetOpenClipboardWindow
                  331 SetFocus
                  37D SetWindowsHookExW
                      Ordinal  2550
                   5C CountClipboardFormats
                  28E MoveWindow
                   F8 EnumClipboardFormats
                  137 GetClipboardOwner
                   E8 EmptyClipboard
                   4F CloseClipboard
                  299 OpenClipboard
                  254 LoadCursorW
                  138 GetClipboardSequenceNumber
                  31E SetClipboardData
                  134 GetClipboardData
                  22A IsClipboardFormatAvailable
                  2F7 ReleaseCapture
                  318 SetCapture
                  3AA UnhookWindowsHookEx
                  180 GetMenuState
                  1AF GetPropW
                  2FE RemovePropW
                  353 SetPropW
                  2F6 RegisterWindowMessageW
                  135 GetClipboardFormatNameA
                  2DC RegisterClipboardFormatA
                  136 GetClipboardFormatNameW
                  2AC PostQuitMessage
                  2DD RegisterClipboardFormatW
                  1F5 GetWindowWord
                  379 SetWindowWord
                  1D9 GetWindow
                  12F GetClassNameW
                  3B0 UnregisterClassW
                  2DB RegisterClassW
                   A7 DefWindowProcW
                  118 FreeDDElParam
                  2AB PostMessageW
                   76 CreateWindowExW
                  3D4 WaitForInputIdle
                  243 IsWindow
                  24C KillTimer
                  2A1 PackDDElParam
                  3AE UnpackDDElParam
                  1F4 GetWindowThreadProcessId
                  1BF GetShellWindow
                  1E5 GetWindowLongW
                  371 SetWindowLongW
                   6A CreateDialogParamW
                   BA DialogBoxParamW
                   EF EnableWindow
                  245 IsWindowEnabled
                  11A GetActiveWindow
                  288 MessageBoxW
                  32E SetDlgItemTextW
                  30B SendDlgItemMessageW
                  14A GetDlgItem
                   1F CallNextHookEx
                  314 SendMessageW
                  385 ShowWindow
                   B5 DestroyWindow
                  2A7 PeekMessageW
                  3A5 TranslateMessage
                   BD DispatchMessageW
                  28F MsgWaitForMultipleObjects
                  378 SetWindowTextW
                  1EC GetWindowRect
                  131 GetClientRect
                  143 GetDesktopWindow
                   1E CallMsgFilterW
                   B1 DestroyIcon
                  256 LoadIconW
                  140 GetDC
                  395 SystemParametersInfoW
                  1C5 GetSystemMetrics
                  355 SetRectEmpty
                   D5 DrawIcon
                  1C1 GetSysColor
                  2F8 ReleaseDC
                   60 CreateCursor
                   6B CreateIcon
                  15C GetIconInfo
                   59 CopyIcon
                   5A CopyImage
                  155 GetFocus
                  183 GetMessageA
                  187 GetMessageW
                   BC DispatchMessageA
                  317 SetActiveWindow
                  1F0 GetWindowTextA
                    F AttachThreadInput
                      Ordinal  2521
                  144 GetDialogBaseUnits
                  1CF GetTopWindow
                  248 IsWindowUnicode
                  3D8 WinHelpW
                      Ordinal  2715
                      Ordinal  2716

    combase.dll
              68FBD8F4 Import Address Table
              68FBE74C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   188
                      Ordinal   197
                      Ordinal   198
                      Ordinal   200
                      Ordinal   195
                      Ordinal   186
                      Ordinal   185
                      Ordinal   103
                      Ordinal   194
                      Ordinal   187
                      Ordinal   196
                      Ordinal   192
                      Ordinal   102
                      Ordinal   104
                      Ordinal   101
                      Ordinal   203
                      Ordinal   201
                      Ordinal   202
                      Ordinal   204
                      Ordinal   190
                      Ordinal   189
                      Ordinal   199
                      Ordinal   193
                      Ordinal   191

    api-ms-win-core-psm-key-l1-1-0.dll
              68FBD664 Import Address Table
              68FBE4BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 PsmGetKeyFromToken

    api-ms-win-core-quirks-l1-1-0.dll
              68FBD66C Import Address Table
              68FBE4C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 QuirkIsEnabled

    api-ms-win-core-apiquery-l1-1-0.dll
              68FBD444 Import Address Table
              68FBE29C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        5000 .idata
        A000 .reloc
       16000 .rsrc
       BA000 .text
