Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\omadmapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    bcrypt.dll
    api-ms-win-core-registry-l2-1-0.dll
    DMPushProxy.dll

  Section contains the following exports for omadmapi.dll

    00000000 characteristics
    10BE4E30 time date stamp
        0.00 version
           3 ordinal base
         172 number of functions
          90 number of names

    ordinal hint RVA      name

         62    0 00009D80 Base64StringToHexString
          3    1 0000A3E0 CalcHash
        123    2 0000AA40 DmCreateSecurityAccount
        120    3 0000AA40 DmGetHighestTemplateGroup
        122    4 0000AA60 DmSecGroupSIDToRole
        121    5 0000AA40 DmSecRoleToGroupSID
        125    6 0000AAD0 DmSecurityAccountInGroup
        124    7 0000AA70 DmSecurityRoleFromAccountName
        108    8 0000A7A0 FindEndOfHeader
        109    9 0000A850 FindHeaderValue
        114    A 000098B0 FreeCommandLineOptions
        112    B 0000A2B0 GetStructFromRegistry
         45    C 00009C70 HashCert
         63    D 00009D00 HexStringToBase64String
          4    E 00015820 MdmSendAlert
         76    F 00015AE0 OmaDmAbortSession
        144   10 00015A50 OmaDmAbortSession_Impl
         21   11 00013C10 OmaDmCalcTriggerDigest
        164   12 00012110 OmaDmClearAcctInfo
         27   13 00012870 OmaDmClearAcctInfoValues
         40   14 00015960 OmaDmCloseSession
        141   15 000158F0 OmaDmCloseSession_Impl
         37   16 0000F250 OmaDmCreateInternalAcctID
        151   17 0000AA60 OmaDmCreateSecurityAccount
        162   18 0000AA60 OmaDmCreateSessionPolicy
         25   19 00013220 OmaDmDeleteAcctInfo
         19   1A 00013900 OmaDmDeleteAcctInfoWaitForCompletion
        143   1B 00013120 OmaDmDeleteAcctInfo_Impl
        152   1C 00015E30 OmaDmDeleteSecurityAccount
        163   1D 000160D0 OmaDmDeleteSessionPolicy
         88   1E 000134D0 OmaDmDeleteUserInfo
         26   1F 00010F60 OmaDmEnumerateAccounts
         41   20 00014900 OmaDmEnumerateInitiationInfo
         36   21 00010F90 OmaDmEnumerateSessions
         48   22 0000E7E0 OmaDmFindAppAuthIndex
         23   23 000128B0 OmaDmFreeAcctInfo
        102   24 00010B90 OmaDmFreeAlertInfo
         39   25 00014840 OmaDmFreeInitiationInfo
         89   26 00012A70 OmaDmFreeUserInfo
         99   27 00010FE0 OmaDmGetAcctIDFromAcctUID
         22   28 000114C0 OmaDmGetAcctInfo
         43   29 0000FE20 OmaDmGetAcctInfoFromKey
         57   2A 0000E730 OmaDmGetAcctMemberInfo
         47   2B 0000E770 OmaDmGetAllAcctInfo
         98   2C 0000F2E0 OmaDmGetDefaultAcctUID
         35   2D 00010FC0 OmaDmGetFirstMatchingAccountID
         38   2E 00014450 OmaDmGetInitiationInfo
         44   2F 0000F380 OmaDmGetInternalAcctID
        150   30 0000F2D0 OmaDmGetInternalAcctSID
        100   31 00016560 OmaDmGetNextSessionIDToUse
         86   32 00011550 OmaDmGetUserInfo
         54   33 0000EFE0 OmaDmGetValueFromStruct
         20   34 000157F0 OmaDmInitiateSession
         34   35 00015690 OmaDmInitiateSessionEx
        101   36 000157B0 OmaDmInitiateSessionWithSessionID
        140   37 000155D0 OmaDmInitiateSession_Impl
         75   38 00015BC0 OmaDmIsInformativeServerSessionActive
         51   39 0000E860 OmaDmIsNodePresent
         52   3A 0000E920 OmaDmIsNodeValuePresent
         42   3B 0000FE00 OmaDmSaveAcctInfoToKey
         77   3C 00016BD0 OmaDmSendAlertNotification
         78   3D 00016CA0 OmaDmSendAlertNotificationEx
         24   3E 00012EA0 OmaDmSetAcctInfo
        145   3F 00013000 OmaDmSetAcctInfoAllowed_Impl
        165   40 00019C80 OmaDmSetAcctInfoEx
        142   41 00012B20 OmaDmSetAcctInfo_Impl
         50   42 000140B0 OmaDmSetInitiationInfo
         55   43 0000EAC0 OmaDmSetNodePresence
         56   44 0000EB90 OmaDmSetNodeValuePresence
         87   45 00012EC0 OmaDmSetUserInfo
         90   46 0000EC60 OmaDmSetUserInfoNodeValuePresence
         91   47 0000EEE0 OmaDmSetUserInfoValueInStruct
         53   48 0000ECB0 OmaDmSetValueInStruct
         49   49 0000EA00 OmaDmUnsetNodePresence
         69   4A 0000E540 OmaDmValidateSslCertCriteria
         18   4B 000137D0 OmaDmWaitForAllSessionsCompletion
         64   4C 00009610 ProcessCommandLine
         97   4D 00009530 ProcessCommandLineOption
         29   4E 00019430 ReadBSTRFromStream
         85   4F 00019290 ReadStringFromStream
         31   50 00019A00 ReadVariantFromStream
        111   51 0000A1F0 SaveStructInRegistry
        174   52 0000AA60 SyncDmGroupMembershipToPolicy
        107   53 0000A700 Trim
         65   54 0000A5B0 TruncateTextToLength
        166   55 00016130 URIEncodeSegment
        113   56 0000A990 ValidateStringAsFloat
         28   57 000193A0 WriteBSTRToStream
         84   58 000191B0 WriteStringToStream
         30   59 000198A0 WriteVariantToStream

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
              1002472C Address of HMODULE
              10027010 Import Address Table
              10022AC8 Import Name Table
              10022B80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021076              1B BCryptFinishHash
          10021080               D BCryptDestroyHash
          10021058              27 BCryptOpenAlgorithmProvider
          1002106C              23 BCryptHashData
          10021062               6 BCryptCreateHash
          1002103D               2 BCryptCloseAlgorithmProvider

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              10024730 Address of HMODULE
              10027008 Import Address Table
              10022AC0 Import Name Table
              10022B9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002108A               D RegEnumKeyW

    DMPushProxy.dll
              00000001 Characteristics
              10024734 Address of HMODULE
              10027000 Import Address Table
              10022AB8 Import Name Table
              10022BA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100210A5                 Ordinal     6

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    CRYPTSP.dll
    DMCmnUtils.dll
    iri.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following imports:

    msvcp110_win.dll
              1002529C Import Address Table
              10025884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28D ?_Xbad_alloc@std@@YAXXZ
                  290 ?_Xlength_error@std@@YAXPBD@Z
                  291 ?_Xout_of_range@std@@YAXPBD@Z
                  289 ?_Winerror_map@std@@YAPBDH@Z
                  279 ?_Syserror_map@std@@YAPBDH@Z

    msvcrt.dll
              100252B4 Import Address Table
              1002589C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50B memmove
                  509 memcpy
                  16A _except_handler4_common
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   11 ??1type_info@@UAE@XZ
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  584 wcstod
                  31A _purecall
                  42B _wcsupr_s
                  3BD _ultow_s
                  50C memmove_s
                   29 ??_V@YAXPAX@Z
                  57F wcsrchr
                  508 memcmp
                  417 _wcsnicmp
                  50D memset
                  540 strncpy_s
                  33F _set_errno
                  167 _errno
                  549 strtol
                  532 strchr
                  543 strrchr
                  52B sprintf_s
                  570 wcschr
                  40D _wcsicmp
                  58A wcstoul
                  4F1 iswspace
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   13 ??3@YAXPAX@Z
                  50A memcpy_s
                  3EC _vsnwprintf
                   79 __CxxFrameHandler3
                   64 _CxxThrowException

    api-ms-win-core-libraryloader-l1-2-0.dll
              10025130 Import Address Table
              10025718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetModuleFileNameA
                   17 LoadLibraryExA
                   15 GetProcAddress
                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExW
                   14 GetModuleHandleW
                   10 GetModuleFileNameW
                    C FreeLibrary

    api-ms-win-core-heap-l1-1-0.dll
              10025114 Import Address Table
              100256FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
              10025168 Import Address Table
              10025750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              10025154 Import Address Table
              1002573C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100250E4 Import Address Table
              100256CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-heap-l2-1-0.dll
              10025124 Import Address Table
              1002570C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
              10025260 Import Address Table
              10025848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer
                    3 EventRegister

    CRYPT32.dll
              10025000 Import Address Table
              100255E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A0 CryptHashCertificate
                   E6 CryptUnprotectData
                   C6 CryptProtectData

    api-ms-win-core-errorhandling-l1-1-0.dll
              100250F4 Import Address Table
              100256DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-registry-l1-1-0.dll
              10025184 Import Address Table
              1002576C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                   1B RegNotifyChangeKeyValue
                    B RegDeleteValueW
                    9 RegDeleteTreeW
                    E RegEnumKeyExW
                   2E RegSetValueExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   14 RegGetValueW

    OLEAUT32.dll
              1002507C Import Address Table
              10025664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   149
                      Ordinal    23
                      Ordinal    19
                      Ordinal    24
                      Ordinal    15
                      Ordinal    16
                      Ordinal    12
                      Ordinal     6
                      Ordinal   150
                      Ordinal     9
                      Ordinal   147
                      Ordinal     8
                      Ordinal     2

    api-ms-win-core-synch-l1-1-0.dll
              100251BC Import Address Table
              100257A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                   25 ReleaseSRWLockShared
                   11 EnterCriticalSection
                   27 ResetEvent
                   21 OpenSemaphoreW
                   1A InitializeCriticalSectionEx
                   26 ReleaseSemaphore
                   29 SetEvent
                    6 CreateEventW
                   1D LeaveCriticalSection
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                    A CreateMutexW
                    1 AcquireSRWLockShared
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   23 ReleaseMutex

    api-ms-win-core-handle-l1-1-0.dll
              1002510C Import Address Table
              100256F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-winrt-l1-1-0.dll
              10025248 Import Address Table
              10025830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              10025250 Import Address Table
              10025838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    6 WindowsCreateString
                    8 WindowsDeleteString

    api-ms-win-core-com-l1-1-0.dll
              100250C0 Import Address Table
              100256A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                    8 CoCreateGuid
                   43 CoTaskMemFree
                   42 CoTaskMemAlloc
                   54 StringFromGUID2
                    2 CLSIDFromString
                   46 CoUninitialize
                   28 CoInitializeEx

    api-ms-win-core-threadpool-l1-2-0.dll
              10025234 Import Address Table
              1002581C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-sysinfo-l1-1-0.dll
              10025224 Import Address Table
              1002580C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    RPCRT4.dll
              100250B4 Import Address Table
              1002569C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  218 UuidCreate
                  21D UuidFromStringW

    api-ms-win-power-setting-l1-1-0.dll
              10025274 Import Address Table
              1002585C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 PowerSettingRegisterNotification
                    6 PowerSettingUnregisterNotification

    api-ms-win-core-registry-l1-1-1.dll
              100251B4 Import Address Table
              1002579C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-synch-l1-2-0.dll
              1002520C Import Address Table
              100257F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1002517C Import Address Table
              10025764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              1002536C Import Address Table
              10025954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4AC RtlIsStateSeparationEnabled
                  2F6 RtlCaptureStackBackTrace

    CRYPTSP.dll
              10025010 Import Address Table
              100255F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CryptAcquireContextW
                    4 CryptCreateHash
                   19 CryptHashData
                   15 CryptGetHashParam
                   1C CryptReleaseContext
                    7 CryptDestroyHash

    DMCmnUtils.dll
              1002502C Import Address Table
              10025614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F InvStrCmpIW
                    3 CopyString
                   4E HexStringToBinary
                   3C EncodeBase64W
                    8 DecodeBase64W
                   52 InvStrCmpW
                   51 InvStrCmpNW
                    1 BinaryToHexString
                   62 SafeStringToDword
                   50 InvStrCmpNIW
                   66 UnicodeToMB
                    0 BigStrcat
                   3B EncodeBase64
                   5E OmaDmRegistrySetDWORD
                   27 DmIsSystemOrAdmin
                   5A OmaDmRegistryGetDWORD
                   63 SafeWideCharToMultiByte
                   29 DmIsTaskScheduled
                    D DmCreateTask

    iri.dll
              10025280 Import Address Table
              10025868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     7
                      Ordinal     4
                      Ordinal     1
                      Ordinal    17
                      Ordinal     3

    api-ms-win-core-memory-l1-1-0.dll
              1002515C Import Address Table
              10025744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 VirtualProtect
                   34 VirtualQuery

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        2000 .rsrc
       23000 .text
