Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\OneCoreUAPCommonProxyStub.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll

  Section contains the following exports for OneCoreUAPCommonProxyStub.dll

    00000000 characteristics
    29134A2F time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0031A230 DllCanUnloadNow
          2    1 0031A1C0 DllGetClassObject
          3    2 0031B360 GetProxyDllInfo

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10324374 Address of HMODULE
              10327034 Import Address Table
              1031C048 Import Name Table
              1031C0DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1031ACC6               0 HSTRING_UserFree
          1031ABC6               1 HSTRING_UserMarshal
          1031AD06               3 HSTRING_UserUnmarshal
          1031AB96               2 HSTRING_UserSize

    OLEAUT32.dll
              00000001 Characteristics
              10324378 Address of HMODULE
              10327000 Import Address Table
              1031C014 Import Name Table
              1031C0F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1031B0F6                 Ordinal   291
          1031B286                 Ordinal   288
          1031B1E6                 Ordinal   289
          1031B1C6                 Ordinal   290
          1031B126                 Ordinal   292
          1031B046                 Ordinal   283
          1031B116                 Ordinal   293
          1031B067                 Ordinal   286
          1031B086                 Ordinal   285
          1031B096                 Ordinal   284
          1031B106                 Ordinal   294
          1031B236                 Ordinal   287

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              1032437C Address of HMODULE
              10327048 Import Address Table
              1031C05C Import Name Table
              1031C124 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1031B321              16 GetAncestor
          1031B306               C EnableWindow

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    combase.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10325228 Import Address Table
              103255A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  111 _amsg_exit
                  4FD malloc
                  4C5 free
                  16A _except_handler4_common
                  1E8 _initterm
                  508 memcmp
                   6F _XcptFilter
                  509 memcpy

    RPCRT4.dll
              10325000 Import Address Table
              1032537C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CStdStubBuffer_Connect
                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                   F3 NdrGetUserMarshalInfo
                  1C3 RpcRaiseException
                   A5 NdrClientCall4
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   11 IUnknown_Release_Proxy
                   A0 NdrCStdStubBuffer2_Release
                    0 CStdStubBuffer_AddRef
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                   A1 NdrCStdStubBuffer_Release
                  113 NdrOleFree
                    3 CStdStubBuffer_DebugServerQueryInterface
                    F IUnknown_AddRef_Proxy
                  141 NdrStubCall2
                  142 NdrStubForwardingFunction
                    6 CStdStubBuffer_Invoke
                    7 CStdStubBuffer_IsIIDSupported

    api-ms-win-core-libraryloader-l1-2-0.dll
              10325174 Import Address Table
              103254F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              1032520C Import Address Table
              10325588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10325204 Import Address Table
              10325580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              103251F0 Import Address Table
              1032556C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   4F TerminateProcess
                    D GetCurrentProcessId
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              10325214 Import Address Table
              10325590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              10325168 Import Address Table
              103254E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1032506C Import Address Table
              103253E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 NdrProxyForwardingFunction17
                   29 NdrProxyForwardingFunction8
                   43 ObjectStublessClient4
                    7 CStdAsyncStubBuffer_QueryInterface
                    6 CStdAsyncStubBuffer_Invoke
                    3 CStdAsyncStubBuffer_AddRef
                   13 NdrProxyForwardingFunction16
                   16 NdrProxyForwardingFunction19
                   27 NdrProxyForwardingFunction6
                    A CStdStubBuffer2_CountRefs
                    E NdrProxyForwardingFunction11
                   11 NdrProxyForwardingFunction14
                   3F ObjectStublessClient3
                    B CStdStubBuffer2_Disconnect
                   46 ObjectStublessClient7
                    D NdrProxyForwardingFunction10
                    C CStdStubBuffer2_QueryInterface
                   2A NdrProxyForwardingFunction9
                    F NdrProxyForwardingFunction12
                   25 NdrProxyForwardingFunction4
                   26 NdrProxyForwardingFunction5
                   45 ObjectStublessClient6
                   47 ObjectStublessClient8
                   28 NdrProxyForwardingFunction7
                   41 ObjectStublessClient31
                   12 NdrProxyForwardingFunction15
                   10 NdrProxyForwardingFunction13
                   18 NdrProxyForwardingFunction21
                   21 NdrProxyForwardingFunction3
                   17 NdrProxyForwardingFunction20
                   15 NdrProxyForwardingFunction18
                    9 CStdStubBuffer2_Connect
                   3D ObjectStublessClient28
                   2C ObjectStublessClient11
                   48 ObjectStublessClient9
                   2B ObjectStublessClient10
                   2D ObjectStublessClient12
                   2F ObjectStublessClient14
                   30 ObjectStublessClient15
                   2E ObjectStublessClient13
                   32 ObjectStublessClient17
                   31 ObjectStublessClient16
                   33 ObjectStublessClient18
                   35 ObjectStublessClient20
                   34 ObjectStublessClient19
                   36 ObjectStublessClient21
                   37 ObjectStublessClient22
                   3C ObjectStublessClient27
                   44 ObjectStublessClient5
                   38 ObjectStublessClient23
                   3B ObjectStublessClient26
                   3E ObjectStublessClient29
                   39 ObjectStublessClient24
                   3A ObjectStublessClient25
                   40 ObjectStublessClient30
                    8 CStdAsyncStubBuffer_Release
                    5 CStdAsyncStubBuffer_Disconnect
                    4 CStdAsyncStubBuffer_Connect

    api-ms-win-core-marshal-l1-1-0.dll
              1032517C Import Address Table
              103254F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 HACCEL_UserFree
                    8 HBITMAP_UserFree
                   20 HMONITOR_UserFree
                   1E HMENU_UserSize
                   21 HMONITOR_UserMarshal
                   1D HMENU_UserMarshal
                   16 HGLOBAL_UserSize
                   1C HMENU_UserFree
                   14 HGLOBAL_UserFree
                   2F HWND_UserUnmarshal
                   2C HWND_UserFree
                   2E HWND_UserSize
                   2D HWND_UserMarshal
                   23 HMONITOR_UserUnmarshal
                   1A HICON_UserSize
                    B HBITMAP_UserUnmarshal
                   18 HICON_UserFree
                    9 HBITMAP_UserMarshal
                    6 HACCEL_UserSize
                   1B HICON_UserUnmarshal
                   17 HGLOBAL_UserUnmarshal
                   1F HMENU_UserUnmarshal
                   22 HMONITOR_UserSize
                    A HBITMAP_UserSize
                    5 HACCEL_UserMarshal
                   19 HICON_UserMarshal
                    7 HACCEL_UserUnmarshal
                   15 HGLOBAL_UserMarshal

    api-ms-win-core-com-l1-1-0.dll
              10325060 Import Address Table
              103253DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                   44 CoTaskMemRealloc

    combase.dll
              10325220 Import Address Table
              1032559C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   140

    api-ms-win-core-delayload-l1-1-1.dll
              10325160 Import Address Table
              103254DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10325158 Import Address Table
              103254D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        8000 .data
        1000 .didat
        2000 .idata
       77000 .reloc
        1000 .rsrc
      31C000 .text
