Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\rpcrt4.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-core-winrt-remote-l1-1-0.dll
    ext-ms-win-rpc-ssl-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    SspiCli.dll
    WS2_32.dll
    IPHLPAPI.DLL
    ext-ms-win-authz-context-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    bcryptPrimitives.dll

  Section contains the following exports for RPCRT4.dll

    00000000 characteristics
    BA7DDD95 time date stamp
        0.00 version
        1000 ordinal base
         570 number of functions
         569 number of names

    ordinal hint RVA      name

       1020    0 0003D720 CStdStubBuffer_AddRef
       1021    1 00096C70 CStdStubBuffer_Connect
       1022    2 00096CC0 CStdStubBuffer_CountRefs
       1023    3 00096D00 CStdStubBuffer_DebugServerQueryInterface
       1024    4 00096D50 CStdStubBuffer_DebugServerRelease
       1025    5 0003D7C0 CStdStubBuffer_Disconnect
       1026    6 0003D6E0 CStdStubBuffer_Invoke
       1027    7 00096D90 CStdStubBuffer_IsIIDSupported
       1028    8 0003E420 CStdStubBuffer_QueryInterface
       1029    9 00010DC0 CreateProxyFromTypeInfo
       1030    A 00010E00 CreateStubFromTypeInfo
       1031    B 00069AD0 DceErrorInqTextA
       1032    C 00069B30 DceErrorInqTextW
       1033    D 00096DD0 DllGetClassObject
       1034    E 00096E20 DllRegisterServer
       1035    F 0003D040 IUnknown_AddRef_Proxy
       1036   10 0003D5F0 IUnknown_QueryInterface_Proxy
       1037   11 0003D070 IUnknown_Release_Proxy
       1038   12 0003DBC0 I_RpcAllocate
       1039   13 00069EC0 I_RpcAsyncAbortCall
       1040   14 0002D0A0 I_RpcAsyncSetHandle
       1041   15 00016660 I_RpcBCacheAllocate
       1042   16 000455A0 I_RpcBCacheFree
       1043   17 0006A0E0 I_RpcBindingCopy
       1044   18 0006A140 I_RpcBindingCreateNP
       1045   19 00070A00 I_RpcBindingHandleToAsyncHandle
       1046   1A 000672A0 I_RpcBindingInqClientTokenAttributes
       1001   1B 000107B0 I_RpcBindingInqCurrentModifiedId
       1047   1C          I_RpcBindingInqDynamicEndpoint (forwarded to RPCRT4.I_RpcBindingInqDynamicEndpointW)
       1048   1D 0003F210 I_RpcBindingInqDynamicEndpointA
       1049   1E 00067B30 I_RpcBindingInqDynamicEndpointW
       1050   1F 00010420 I_RpcBindingInqLocalClientPID
       1051   20 00070A50 I_RpcBindingInqMarshalledTargetInfo
       1052   21 0006A3A0 I_RpcBindingInqSecurityContext
       1053   22 0006A400 I_RpcBindingInqSecurityContextKeyInfo
       1054   23 00010590 I_RpcBindingInqTransportType
       1055   24 00070AB0 I_RpcBindingInqWireIdForSnego
       1056   25 00067B90 I_RpcBindingIsClientLocal
       1057   26 00067C10 I_RpcBindingIsServerLocal
       1058   27 00070E20 I_RpcBindingSetPrivateOption
       1059   28 00070E80 I_RpcBindingToStaticStringBindingW
       1060   29 000699C0 I_RpcCertProcessAndProvision
       1061   2A 0003D6D0 I_RpcClearMutex
       1062   2B 00069D70 I_RpcCompleteAndFree
       1063   2C 00069B90 I_RpcConnectionInqSockBuffSize
       1064   2D 00069BD0 I_RpcConnectionSetSockBuffSize
       1065   2E 00071000 I_RpcDeleteMutex
       1066   2F 000698B0 I_RpcEnableWmiTrace
       1067   30 000455C0 I_RpcExceptionFilter
       1068   31 00079A00 I_RpcFilterDCOMActivation
       1069   32 00012FF0 I_RpcFree
       1070   33 00038450 I_RpcFreeBuffer
       1071   34 00079B40 I_RpcFreePipeBuffer
       1072   35 00079DC0 I_RpcFreeSystemHandle
       1073   36 0003D0A0 I_RpcFreeSystemHandleCollection
       1002   37 000677F0 I_RpcFwThisIsTheManager
       1074   38 00010DA0 I_RpcGetBuffer
       1075   39 000308A0 I_RpcGetBufferWithObject
       1076   3A 00079E50 I_RpcGetCurrentCallHandle
       1077   3B 00067C70 I_RpcGetDefaultSD
       1078   3C 0007A1B0 I_RpcGetExtendedError
       1079   3D 00071030 I_RpcGetPortAllocationData
       1080   3E 00029EB0 I_RpcGetSystemHandle
       1081   3F 00069C20 I_RpcIfInqTransferSyntaxes
       1003   40 00067850 I_RpcInitFwImports
       1004   41 0009F940 I_RpcInitHttpImports
       1005   42 000678C0 I_RpcInitImports
       1006   43 0003EE20 I_RpcInitNdrImports
       1082   44 000698D0 I_RpcLogEvent
       1083   45 0003EFE0 I_RpcMapWin32Status
       1084   46 0006A490 I_RpcMarshalBindingHandleAndInterfaceForNDF
       1085   47 00067CA0 I_RpcMgmtEnableDedicatedThreadPool
       1007   48 0003F010 I_RpcMgmtQueryDedicatedThreadPool
       1086   49 00091630 I_RpcNDRCGetWireRepresentation
       1087   4A 00092410 I_RpcNDRSContextEmergencyCleanup
       1088   4B 00079B70 I_RpcNegotiateTransferSyntax
       1089   4C          I_RpcNsBindingSetEntryName (forwarded to RPCRT4.I_RpcNsBindingSetEntryNameW)
       1090   4D 0003F300 I_RpcNsBindingSetEntryNameA
       1091   4E 0006A4E0 I_RpcNsBindingSetEntryNameW
       1092   4F 0006A4E0 I_RpcNsInterfaceExported
       1093   50 0006A4E0 I_RpcNsInterfaceUnexported
       1094   51 00067360 I_RpcOpenClientProcess
       1008   52 00064D50 I_RpcOpenClientThread
       1095   53 00037990 I_RpcParseSecurity
       1096   54 00069E60 I_RpcPauseExecution
       1097   55 00079C80 I_RpcReallocPipeBuffer
       1098   56 0002F0B0 I_RpcReceive
       1099   57 0007FDA0 I_RpcRecordCalloutFailure
       1100   58 0003D630 I_RpcRequestMutex
       1101   59 00069E70 I_RpcSNCHOption
       1102   5A 0002F550 I_RpcSend
       1103   5B 0003D150 I_RpcSendReceive
       1104   5C 00080250 I_RpcServerAllocateIpPort
       1105   5D 0007E830 I_RpcServerCheckClientRestriction
       1106   5E 00067CD0 I_RpcServerDisableExceptionFilter
       1107   5F 0007E880 I_RpcServerGetAssociationID
       1108   60 00067CF0 I_RpcServerInqAddressChangeFn
       1109   61 00067D00 I_RpcServerInqLocalConnAddress
       1110   62 00067DA0 I_RpcServerInqRemoteConnAddress
       1111   63 00079E70 I_RpcServerInqTransportType
       1112   64 00067E40 I_RpcServerIsClientDisconnected
       1113   65 00067EC0 I_RpcServerRegisterForwardFunction
       1114   66 00067EF0 I_RpcServerSetAddressChangeFn
       1115   67 00067F10 I_RpcServerStartService
       1117   68 0003F210 I_RpcServerSubscribeForDisconnectNotification
       1116   69 0007E8D0 I_RpcServerSubscribeForDisconnectNotification2
       1009   6A 00067A50 I_RpcServerTurnOnOffKeepalives
       1118   6B 0007E9E0 I_RpcServerUnsubscribeForDisconnectNotification
       1119   6C 00080550 I_RpcServerUseProtseq2A
       1120   6D 00067F60 I_RpcServerUseProtseq2W
       1121   6E 00080690 I_RpcServerUseProtseqEp2A
       1122   6F 00028840 I_RpcServerUseProtseqEp2W
       1123   70 00067FF0 I_RpcSessionStrictContextHandle
       1124   71 0003EF90 I_RpcSetDCOMAppId
       1125   72 00079DF0 I_RpcSetSystemHandle
       1126   73 00092430 I_RpcSsDontSerializeContext
       1127   74 0007AB20 I_RpcSystemFunction001
       1128   75 00079E30 I_RpcSystemHandleTypeSpecificWork
       1129   76 00070B10 I_RpcTransConnectionAllocatePacket
       1130   77 00070B30 I_RpcTransConnectionFreePacket
       1131   78 00070B50 I_RpcTransConnectionReallocPacket
       1133   79 0003F390 I_RpcTransDatagramAllocate
       1132   7A 0003F390 I_RpcTransDatagramAllocate2
       1134   7B 0003F210 I_RpcTransDatagramFree
       1135   7C 0007A1F0 I_RpcTransGetThreadEvent
       1136   7D 0007A200 I_RpcTransGetThreadEventThreadOptional
       1137   7E 00070C00 I_RpcTransIoCancelled
       1138   7F 00079A90 I_RpcTransServerNewConnection
       1139   80 0006A520 I_RpcTurnOnEEInfoPropagation
       1010   81 00069680 I_RpcVerifierCorruptionExpected
       1140   82 00081770 I_UuidCreate
       1141   83 00092A20 MIDL_wchar_strcpy
       1142   84 00092A50 MIDL_wchar_strlen
       1143   85 0003C6F0 MesBufferHandleReset
       1144   86 0003C890 MesDecodeBufferHandleCreate
       1145   87 00012A80 MesDecodeIncrementalHandleCreate
       1146   88 0003C690 MesEncodeDynBufferHandleCreate
       1147   89 0003CA00 MesEncodeFixedBufferHandleCreate
       1148   8A 00097970 MesEncodeIncrementalHandleCreate
       1149   8B 0003D100 MesHandleFree
       1150   8C 00012AE0 MesIncrementalHandleReset
       1151   8D 000979E0 MesInqProcEncodingId
       1152   8E 0003DE50 NDRCContextBinding
       1153   8F 000189D0 NDRCContextMarshall
       1154   90 00091660 NDRCContextUnmarshall
       1156   91 000925F0 NDRSContextMarshall
       1155   92 00092440 NDRSContextMarshall2
       1157   93 00092630 NDRSContextMarshallEx
       1159   94 00092920 NDRSContextUnmarshall
       1158   95 00092660 NDRSContextUnmarshall2
       1160   96 00092960 NDRSContextUnmarshallEx
       1161   97 00092B10 NDRcopy
       1162   98 00098C00 NdrAllocate
       1163   99 00006820 NdrAsyncClientCall
       1164   9A 00006640 NdrAsyncClientCall2
       1165   9B 000075B0 NdrAsyncServerCall
       1166   9C 00095680 NdrByteCountPointerBufferSize
       1167   9D 00094640 NdrByteCountPointerFree
       1168   9E 00094C00 NdrByteCountPointerMarshall
       1169   9F 0003F9F0 NdrByteCountPointerUnmarshall
       1170   A0 0003DCB0 NdrCStdStubBuffer2_Release
       1171   A1 0003D690 NdrCStdStubBuffer_Release
       1172   A2 00007AA0 NdrClearOutParameters
       1173   A3 00007B50 NdrClientCall
       1174   A4 00005790 NdrClientCall2
       1175   A5 00004A50 NdrClientCall4
       1176   A6 00094C80 NdrClientContextMarshall
       1177   A7 00096010 NdrClientContextUnmarshall
       1178   A8 00098C20 NdrClientInitialize
       1179   A9 0002CE30 NdrClientInitializeNew
       1180   AA 0001A4A0 NdrComplexArrayBufferSize
       1181   AB 00019150 NdrComplexArrayFree
       1182   AC 0001FEA0 NdrComplexArrayMarshall
       1183   AD 000238A0 NdrComplexArrayMemorySize
       1184   AE 00020F80 NdrComplexArrayUnmarshall
       1185   AF 0001CE80 NdrComplexStructBufferSize
       1186   B0 000205E0 NdrComplexStructFree
       1187   B1 0001A680 NdrComplexStructMarshall
       1188   B2 00021850 NdrComplexStructMemorySize
       1189   B3 0001DD20 NdrComplexStructUnmarshall
       1190   B4 0001CBD0 NdrConformantArrayBufferSize
       1191   B5 0001DC50 NdrConformantArrayFree
       1192   B6 0001CB10 NdrConformantArrayMarshall
       1193   B7 00023C90 NdrConformantArrayMemorySize
       1194   B8 00019C90 NdrConformantArrayUnmarshall
       1195   B9 000164B0 NdrConformantStringBufferSize
       1196   BA 00018820 NdrConformantStringMarshall
       1197   BB 00023DD0 NdrConformantStringMemorySize
       1198   BC 000231B0 NdrConformantStringUnmarshall
       1199   BD 00016270 NdrConformantStructBufferSize
       1200   BE 00094680 NdrConformantStructFree
       1201   BF 00017300 NdrConformantStructMarshall
       1202   C0 00023A00 NdrConformantStructMemorySize
       1203   C1 000182B0 NdrConformantStructUnmarshall
       1204   C2 00015C00 NdrConformantVaryingArrayBufferSize
       1205   C3 000946D0 NdrConformantVaryingArrayFree
       1206   C4 00015AF0 NdrConformantVaryingArrayMarshall
       1207   C5 00023560 NdrConformantVaryingArrayMemorySize
       1208   C6 000173F0 NdrConformantVaryingArrayUnmarshall
       1209   C7 000956E0 NdrConformantVaryingStructBufferSize
       1210   C8 00094730 NdrConformantVaryingStructFree
       1211   C9 00094CD0 NdrConformantVaryingStructMarshall
       1212   CA 000992E0 NdrConformantVaryingStructMemorySize
       1213   CB 00096060 NdrConformantVaryingStructUnmarshall
       1214   CC 00096580 NdrContextHandleInitialize
       1215   CD 000957F0 NdrContextHandleSize
       1217   CE 0009B2D0 NdrConvert
       1216   CF 0009B230 NdrConvert2
       1218   D0 000382B0 NdrCorrelationFree
       1219   D1 0001A450 NdrCorrelationInitialize
       1220   D2 0009B5D0 NdrCorrelationPass
       1221   D3 00096E60 NdrCreateServerInterfaceFromStub
       1222   D4 00096EA0 NdrDcomAsyncClientCall
       1223   D5 00096EF0 NdrDcomAsyncClientCall2
       1224   D6 00096F10 NdrDcomAsyncStubCall
       1225   D7 0003D390 NdrDllCanUnloadNow
       1226   D8 0003D3D0 NdrDllGetClassObject
       1227   D9 00096F60 NdrDllRegisterProxy
       1228   DA 00096FB0 NdrDllUnregisterProxy
       1229   DB 00095860 NdrEncapsulatedUnionBufferSize
       1230   DC 000947A0 NdrEncapsulatedUnionFree
       1231   DD 00094DF0 NdrEncapsulatedUnionMarshall
       1232   DE 000994A0 NdrEncapsulatedUnionMemorySize
       1233   DF 00096630 NdrEncapsulatedUnionUnmarshall
       1234   E0 0003DC30 NdrFixedArrayBufferSize
       1235   E1 00094840 NdrFixedArrayFree
       1236   E2 00017470 NdrFixedArrayMarshall
       1237   E3 00010F00 NdrFixedArrayMemorySize
       1238   E4 0003E130 NdrFixedArrayUnmarshall
       1239   E5 00038410 NdrFreeBuffer
       1011   E6 00093EC0 NdrFullPointerFree
       1012   E7 00093F40 NdrFullPointerInsertRefId
       1013   E8 0003D910 NdrFullPointerQueryPointer
       1014   E9 00093FC0 NdrFullPointerQueryRefId
       1240   EA 000382E0 NdrFullPointerXlatFree
       1241   EB 0003DA60 NdrFullPointerXlatInit
       1242   EC 00097000 NdrGetBaseInterfaceFromStub
       1243   ED 0002ED00 NdrGetBuffer
       1244   EE 00097050 NdrGetDcomProtocolVersion
       1245   EF 0009B630 NdrGetSimpleTypeBufferAlignment
       1246   F0 0009B650 NdrGetSimpleTypeBufferSize
       1247   F1 0009B670 NdrGetSimpleTypeMemorySize
       1248   F2 0003FD60 NdrGetTypeFlags
       1249   F3 0003CF40 NdrGetUserMarshalInfo
       1250   F4 00095910 NdrInterfacePointerBufferSize
       1251   F5 00094880 NdrInterfacePointerFree
       1252   F6 00094EA0 NdrInterfacePointerMarshall
       1253   F7 00099500 NdrInterfacePointerMemorySize
       1254   F8 000966F0 NdrInterfacePointerUnmarshall
       1255   F9 00012BD0 NdrMapCommAndFaultStatus
       1256   FA 00097B20 NdrMesProcEncodeDecode
       1257   FB 00097EA0 NdrMesProcEncodeDecode2
       1258   FC 00098130 NdrMesProcEncodeDecode4
       1259   FD 00098160 NdrMesSimpleTypeAlignSize
       1260   FE 000981C0 NdrMesSimpleTypeDecode
       1261   FF 00098290 NdrMesSimpleTypeEncode
       1263  100 00012D00 NdrMesTypeAlignSize
       1262  101 00018A60 NdrMesTypeAlignSize2
       1265  102 00098350 NdrMesTypeDecode
       1264  103 00017AA0 NdrMesTypeDecode2
       1267  104 00098440 NdrMesTypeEncode
       1266  105 00018D70 NdrMesTypeEncode2
       1268  106 0003E920 NdrMesTypeFree2
       1269  107 000959A0 NdrNonConformantStringBufferSize
       1270  108 00094F10 NdrNonConformantStringMarshall
       1271  109 000995A0 NdrNonConformantStringMemorySize
       1272  10A 00096760 NdrNonConformantStringUnmarshall
       1273  10B 00014EC0 NdrNonEncapsulatedUnionBufferSize
       1274  10C 000948B0 NdrNonEncapsulatedUnionFree
       1275  10D 00016890 NdrNonEncapsulatedUnionMarshall
       1276  10E 00022FB0 NdrNonEncapsulatedUnionMemorySize
       1277  10F 00016A40 NdrNonEncapsulatedUnionUnmarshall
       1278  110 000466D0 NdrNsGetBuffer
       1279  111 000466D0 NdrNsSendReceive
       1280  112 0003D330 NdrOleAllocate
       1281  113 0003D360 NdrOleFree
       1282  114 00046730 NdrOutInit
       1283  115 00095AA0 NdrPartialIgnoreClientBufferSize
       1284  116 00094FF0 NdrPartialIgnoreClientMarshall
       1285  117 0009B690 NdrPartialIgnoreServerInitialize
       1286  118 00096890 NdrPartialIgnoreServerUnmarshall
       1287  119 00019500 NdrPointerBufferSize
       1288  11A 00019910 NdrPointerFree
       1289  11B 00019690 NdrPointerMarshall
       1290  11C 00099680 NdrPointerMemorySize
       1291  11D 0001EA20 NdrPointerUnmarshall
       1292  11E 0009BA30 NdrProxyErrorHandler
       1293  11F 000970A0 NdrProxyFreeBuffer
       1294  120 000970E0 NdrProxyGetBuffer
       1295  121 00097120 NdrProxyInitialize
       1296  122 00097170 NdrProxySendReceive
       1297  123 00019350 NdrRangeUnmarshall
       1298  124 0009BEE0 NdrRpcSmClientAllocate
       1299  125 0009BF30 NdrRpcSmClientFree
       1300  126 0009BF80 NdrRpcSmSetClientToOsf
       1301  127 0009BFA0 NdrRpcSsDefaultAllocate
       1302  128 00080370 NdrRpcSsDefaultFree
       1303  129 0009BFB0 NdrRpcSsDisableAllocate
       1304  12A 0009BFE0 NdrRpcSsEnableAllocate
       1305  12B 00098CE0 NdrSendReceive
       1307  12C 000086E0 NdrServerCall
       1306  12D 000086B0 NdrServerCall2
       1308  12E 00095020 NdrServerContextMarshall
       1309  12F 00095060 NdrServerContextNewMarshall
       1310  130 000968C0 NdrServerContextNewUnmarshall
       1311  131 000969E0 NdrServerContextUnmarshall
       1312  132 0003BD20 NdrServerInitialize
       1313  133 0003F220 NdrServerInitializeMarshall
       1314  134 00098D40 NdrServerInitializeNew
       1315  135 00098DD0 NdrServerInitializePartial
       1316  136 00098E30 NdrServerInitializeUnmarshall
       1317  137 0009C660 NdrServerMarshall
       1318  138 0009C7B0 NdrServerUnmarshall
       1319  139 0001DA20 NdrSimpleStructBufferSize
       1320  13A 0003EAF0 NdrSimpleStructFree
       1321  13B 000199D0 NdrSimpleStructMarshall
       1322  13C 00021FC0 NdrSimpleStructMemorySize
       1323  13D 0001F630 NdrSimpleStructUnmarshall
       1324  13E 00046610 NdrSimpleTypeMarshall
       1325  13F 00015200 NdrSimpleTypeUnmarshall
       1327  140 00008710 NdrStubCall
       1326  141 00004A70 NdrStubCall2
       1328  142 00012C30 NdrStubForwardingFunction
       1329  143 000971B0 NdrStubGetBuffer
       1330  144 000971F0 NdrStubInitialize
       1331  145 00097240 NdrStubInitializeMarshall
       1332  146 0000B098 NdrTypeFlags
       1333  147 000465E0 NdrTypeFree
       1334  148 00046660 NdrTypeMarshall
       1335  149 00046690 NdrTypeSize
       1336  14A 0003FD30 NdrTypeUnmarshall
       1337  14B 00008B80 NdrUnmarshallBasetypeInline
       1338  14C 00017500 NdrUserMarshalBufferSize
       1339  14D 00018210 NdrUserMarshalFree
       1340  14E 00017700 NdrUserMarshalMarshall
       1341  14F 00022380 NdrUserMarshalMemorySize
       1342  150 0009B3B0 NdrUserMarshalSimpleTypeConvert
       1343  151 000153A0 NdrUserMarshalUnmarshall
       1344  152 000159D0 NdrVaryingArrayBufferSize
       1345  153 000948F0 NdrVaryingArrayFree
       1346  154 000152D0 NdrVaryingArrayMarshall
       1347  155 00024320 NdrVaryingArrayMemorySize
       1348  156 00024190 NdrVaryingArrayUnmarshall
       1349  157 00095AF0 NdrXmitOrRepAsBufferSize
       1350  158 00094950 NdrXmitOrRepAsFree
       1351  159 000950F0 NdrXmitOrRepAsMarshall
       1352  15A 000996D0 NdrXmitOrRepAsMemorySize
       1353  15B 00096A40 NdrXmitOrRepAsUnmarshall
       1354  15C 00097290 NdrpCreateProxy
       1355  15D 000972F0 NdrpCreateStub
       1356  15E 00097340 NdrpGetProcFormatString
       1357  15F 000973A0 NdrpGetTypeFormatString
       1358  160 000973F0 NdrpGetTypeGenCookie
       1359  161 0001D790 NdrpMemoryIncrement
       1360  162 00097440 NdrpReleaseTypeFormatString
       1361  163 00097490 NdrpReleaseTypeGenCookie
       1362  164 000974E0 NdrpVarVtOfTypeDesc
       1363  165 00007990 RpcAsyncAbortCall
       1364  166 00011C80 RpcAsyncCancelCall
       1365  167 000066E0 RpcAsyncCompleteCall
       1366  168 0002BFB0 RpcAsyncGetCallStatus
       1367  169 00006660 RpcAsyncInitializeHandle
       1368  16A 0003F1F0 RpcAsyncRegisterInfo
       1369  16B 0002CA90 RpcBindingBind
       1370  16C 0002C860 RpcBindingCopy
       1371  16D 00080810 RpcBindingCreateA
       1372  16E 000396E0 RpcBindingCreateW
       1373  16F 00033420 RpcBindingFree
       1374  170 0003F140 RpcBindingFromStringBindingA
       1375  171 00035C60 RpcBindingFromStringBindingW
       1376  172 00080A70 RpcBindingInqAuthClientA
       1377  173 00080AA0 RpcBindingInqAuthClientExA
       1378  174 00068030 RpcBindingInqAuthClientExW
       1379  175 000680C0 RpcBindingInqAuthClientW
       1380  176 00080B30 RpcBindingInqAuthInfoA
       1381  177 00080B60 RpcBindingInqAuthInfoExA
       1382  178 0006A5C0 RpcBindingInqAuthInfoExW
       1383  179 0006A6D0 RpcBindingInqAuthInfoW
       1384  17A 00010600 RpcBindingInqObject
       1385  17B 00070EF0 RpcBindingInqOption
       1386  17C 0006A710 RpcBindingReset
       1387  17D 000680F0 RpcBindingServerFromClient
       1388  17E 00080BF0 RpcBindingSetAuthInfoA
       1389  17F 00080C20 RpcBindingSetAuthInfoExA
       1390  180 00036460 RpcBindingSetAuthInfoExW
       1391  181 0003ED30 RpcBindingSetAuthInfoW
       1392  182 0006A770 RpcBindingSetObject
       1393  183 0002C8F0 RpcBindingSetOption
       1394  184 00080CB0 RpcBindingToStringBindingA
       1395  185 00039EF0 RpcBindingToStringBindingW
       1396  186 0002B720 RpcBindingUnbind
       1397  187 0006A7C0 RpcBindingVectorFree
       1398  188 0007A220 RpcCancelThread
       1399  189 0007A260 RpcCancelThreadEx
       1400  18A 00080D10 RpcCertGeneratePrincipalNameA
       1401  18B 00069A80 RpcCertGeneratePrincipalNameW
       1015  18C 00069910 RpcCertMatchPrincipalName
       1402  18D 00082010 RpcEpRegisterA
       1403  18E 00082040 RpcEpRegisterNoReplaceA
       1404  18F 00082130 RpcEpRegisterNoReplaceW
       1405  190 00082190 RpcEpRegisterW
       1406  191 0003FBB0 RpcEpResolveBinding
       1407  192 000821C0 RpcEpUnregister
       1408  193 0007FE50 RpcErrorAddRecord
       1409  194 0007FF40 RpcErrorClearInformation
       1410  195 00012FB0 RpcErrorEndEnumeration
       1411  196 00012590 RpcErrorGetNextRecord
       1412  197 0007FF70 RpcErrorGetNumberOfRecords
       1413  198 0007FFB0 RpcErrorLoadErrorInfo
       1414  199 0007FFF0 RpcErrorResetEnumeration
       1415  19A 00080020 RpcErrorSaveErrorInfo
       1416  19B 00012F50 RpcErrorStartEnumeration
       1417  19C 000455C0 RpcExceptionFilter
       1418  19D 000681C0 RpcFreeAuthorizationContext
       1419  19E 000681F0 RpcGetAuthorizationContextForClient
       1420  19F 000682F0 RpcIfIdVectorFree
       1421  1A0 00069C70 RpcIfInqId
       1423  1A1 00010810 RpcImpersonateClient
       1422  1A2 00010BA0 RpcImpersonateClient2
       1424  1A3 00068350 RpcImpersonateClientContainer
       1425  1A4 00069CC0 RpcMgmtEnableIdleCleanup
       1426  1A5 000825D0 RpcMgmtEpEltInqBegin
       1427  1A6 00082840 RpcMgmtEpEltInqDone
       1428  1A7 000828F0 RpcMgmtEpEltInqNextA
       1429  1A8 00082C60 RpcMgmtEpEltInqNextW
       1430  1A9 00082CC0 RpcMgmtEpUnregister
       1431  1AA 00069CF0 RpcMgmtInqComTimeout
       1432  1AB 00070F60 RpcMgmtInqDefaultProtectLevel
       1433  1AC 00068400 RpcMgmtInqIfIds
       1434  1AD 00080D70 RpcMgmtInqServerPrincNameA
       1435  1AE 00068490 RpcMgmtInqServerPrincNameW
       1436  1AF 00068550 RpcMgmtInqStats
       1437  1B0 00012E20 RpcMgmtIsServerListening
       1438  1B1 00082CF0 RpcMgmtSetAuthorizationFn
       1439  1B2 0003EF00 RpcMgmtSetCancelTimeout
       1440  1B3 0002B500 RpcMgmtSetComTimeout
       1441  1B4 00068630 RpcMgmtSetServerStackSize
       1442  1B5 00068680 RpcMgmtStatsVectorFree
       1443  1B6 000686C0 RpcMgmtStopServerListening
       1444  1B7 00068700 RpcMgmtWaitServerListen
       1445  1B8 00080DD0 RpcNetworkInqProtseqsA
       1446  1B9 00068720 RpcNetworkInqProtseqsW
       1447  1BA 00080E50 RpcNetworkIsProtseqValidA
       1448  1BB 00069D40 RpcNetworkIsProtseqValidW
       1449  1BC 00080F60 RpcNsBindingInqEntryNameA
       1450  1BD 0006A4E0 RpcNsBindingInqEntryNameW
       1451  1BE 00068750 RpcObjectInqType
       1452  1BF 000687B0 RpcObjectSetInqFn
       1453  1C0 000687E0 RpcObjectSetType
       1454  1C1 00080FD0 RpcProtseqVectorFreeA
       1455  1C2 00068810 RpcProtseqVectorFreeW
       1456  1C3 00012A00 RpcRaiseException
       1457  1C4 00068870 RpcRevertContainerImpersonation
       1458  1C5 000688C0 RpcRevertToSelf
       1459  1C6 00010AF0 RpcRevertToSelfEx
       1460  1C7 000688D0 RpcServerCompleteSecurityCallback
       1461  1C8 00068920 RpcServerInqBindingHandle
       1462  1C9 00068960 RpcServerInqBindings
       1463  1CA 000689A0 RpcServerInqBindingsEx
       1464  1CB 00080FE0 RpcServerInqCallAttributesA
       1465  1CC 0003C250 RpcServerInqCallAttributesW
       1466  1CD 000689E0 RpcServerInqDefaultPrincNameA
       1467  1CE 00068A40 RpcServerInqDefaultPrincNameW
       1468  1CF 00068AC0 RpcServerInqIf
       1469  1D0 00068AF0 RpcServerInterfaceGroupActivate
       1470  1D1 00068B20 RpcServerInterfaceGroupClose
       1471  1D2 00068B50 RpcServerInterfaceGroupCreateA
       1472  1D3 00068E70 RpcServerInterfaceGroupCreateW
       1473  1D4 00068EA0 RpcServerInterfaceGroupDeactivate
       1474  1D5 00068EE0 RpcServerInterfaceGroupInqBindings
       1475  1D6 00068F20 RpcServerListen
       1476  1D7 00081190 RpcServerRegisterAuthInfoA
       1477  1D8 00068F70 RpcServerRegisterAuthInfoW
       1480  1D9 00069020 RpcServerRegisterIf
       1478  1DA 00068FC0 RpcServerRegisterIf2
       1479  1DB 0002C060 RpcServerRegisterIf3
       1481  1DC 00069070 RpcServerRegisterIfEx
       1482  1DD 000690D0 RpcServerSubscribeForNotification
       1483  1DE 00010750 RpcServerTestCancel
       1484  1DF 00011240 RpcServerUnregisterIf
       1485  1E0 00069120 RpcServerUnregisterIfEx
       1486  1E1 00069180 RpcServerUnsubscribeForNotification
       1487  1E2 000691B0 RpcServerUseAllProtseqs
       1488  1E3 000691E0 RpcServerUseAllProtseqsEx
       1489  1E4 00069340 RpcServerUseAllProtseqsIf
       1490  1E5 00069390 RpcServerUseAllProtseqsIfEx
       1491  1E6 00081210 RpcServerUseProtseqA
       1492  1E7 00081260 RpcServerUseProtseqEpA
       1493  1E8 000812B0 RpcServerUseProtseqEpExA
       1494  1E9 00069430 RpcServerUseProtseqEpExW
       1495  1EA 000287F0 RpcServerUseProtseqEpW
       1496  1EB 000812E0 RpcServerUseProtseqExA
       1497  1EC 00069460 RpcServerUseProtseqExW
       1498  1ED 00081310 RpcServerUseProtseqIfA
       1499  1EE 00081360 RpcServerUseProtseqIfExA
       1500  1EF 00069490 RpcServerUseProtseqIfExW
       1501  1F0 000695A0 RpcServerUseProtseqIfW
       1502  1F1 000695F0 RpcServerUseProtseqW
       1503  1F2 0007A2A0 RpcServerYield
       1504  1F3 0009C020 RpcSmAllocate
       1505  1F4 0009C090 RpcSmClientFree
       1506  1F5 0009C0E0 RpcSmDestroyClientContext
       1507  1F6 0009C130 RpcSmDisableAllocate
       1508  1F7 0009C180 RpcSmEnableAllocate
       1509  1F8 0009C1D0 RpcSmFree
       1510  1F9 0009C220 RpcSmGetThreadHandle
       1511  1FA 0009C280 RpcSmSetClientAllocFree
       1512  1FB 0009C2E0 RpcSmSetThreadHandle
       1513  1FC 0009C330 RpcSmSwapClientAllocFree
       1514  1FD 0009C390 RpcSsAllocate
       1515  1FE 00092980 RpcSsContextLockExclusive
       1516  1FF 000929D0 RpcSsContextLockShared
       1517  200 000916E0 RpcSsDestroyClientContext
       1518  201 0009C3F0 RpcSsDisableAllocate
       1519  202          RpcSsDontSerializeContext (forwarded to RPCRT4.I_RpcSsDontSerializeContext)
       1520  203 0009C400 RpcSsEnableAllocate
       1521  204 0009C410 RpcSsFree
       1522  205 0003E790 RpcSsGetContextBinding
       1523  206 0009C420 RpcSsGetThreadHandle
       1524  207 0009C460 RpcSsSetClientAllocFree
       1525  208 0009C4A0 RpcSsSetThreadHandle
       1526  209 0009C530 RpcSsSwapClientAllocFree
       1527  20A 0003BAA0 RpcStringBindingComposeA
       1528  20B 00036680 RpcStringBindingComposeW
       1529  20C 00081470 RpcStringBindingParseA
       1530  20D 00039160 RpcStringBindingParseW
       1531  20E 0003BE40 RpcStringFreeA
       1532  20F 00039F50 RpcStringFreeW
       1533  210 0007A2C0 RpcTestCancel
       1534  211 00098EB0 RpcUserFree
       1535  212 0000A6D8 SimpleTypeAlignment
       1536  213 0000A618 SimpleTypeBufferSize
       1537  214 0000A558 SimpleTypeMemorySize
       1538  215 00038A90 TowerConstruct
       1539  216 00039A60 TowerExplode
       1540  217 000817A0 UuidCompare
       1541  218 0003CCB0 UuidCreate
       1542  219 00081830 UuidCreateNil
       1543  21A 00011420 UuidCreateSequential
       1544  21B 00081850 UuidEqual
       1545  21C 00081670 UuidFromStringA
       1546  21D 000124E0 UuidFromStringW
       1547  21E 000818A0 UuidHash
       1548  21F 000818D0 UuidIsNil
       1549  220 00081710 UuidToStringA
       1550  221 0003EC50 UuidToStringW
       1551  222 00092A80 char_array_from_ndr
       1552  223 00092AE0 char_from_ndr
       1553  224 00092B80 data_from_ndr
       1554  225 00092FA0 data_into_ndr
       1555  226 000931B0 data_size_ndr
       1556  227 000938A0 double_array_from_ndr
       1557  228 000939A0 double_from_ndr
       1558  229 00093BC0 enum_from_ndr
       1559  22A 00093A50 float_array_from_ndr
       1560  22B 00093B30 float_from_ndr
       1561  22C 00093C40 long_array_from_ndr
       1562  22D 00093CB0 long_from_ndr
       1563  22E 00093CF0 long_from_ndr_temp
       1016  22F 00002F8C pfnFreeRoutines
       1017  230 00002F90 pfnMarshallRoutines
       1018  231 00002F94 pfnSizeRoutines
       1019  232 00002F98 pfnUnmarshallRoutines
       1564  233 00093D20 short_array_from_ndr
       1565  234 00093D90 short_from_ndr
       1566  235 00093DD0 short_from_ndr_temp
       1567  236 00093390 tree_into_ndr
       1568  237 00093540 tree_peek_ndr
       1569  238 00093710 tree_size_ndr
       1000      0003E3F0 [NONAME]

  Section contains the following delay load imports:

    ext-ms-win-core-winrt-remote-l1-1-0.dll
              00000001 Characteristics
              4F02F4E4 Address of HMODULE
              4F033110 Import Address Table
              4F029914 Import Name Table
              4F029EDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4EFC0347               2 GetLocalVmAliasName
          4EFC0351               A ValidateRemoteVmNamedPipeEndpoint
          4EFC035B               1 GetLocalEndPointMapperCrossVmPipeName
          4EFC0365               B WaitRemotePipe
          4EFC033D               0 GetEndPointMapperCrossVmPipeNamespace
          4EFC0322               9 RemoteWinRTActivation

    ext-ms-win-rpc-ssl-l1-1-0.dll
              00000001 Characteristics
              4F02F4EC Address of HMODULE
              4F03312C Import Address Table
              4F029930 Import Name Table
              4F029EF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4EFC03DF               1 FreeCertificate
          4EFC03E9               5 ProcessAndProvisionCertificate
          4EFC03F3               6 ValidatePrincipalName
          4EFC03BA               4 MatchPrincipalName
          4EFC03D5               2 GeneratePrincipalName

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              4F02F4F0 Address of HMODULE
              4F0330C0 Import Address Table
              4F0298C4 Import Name Table
              4F029F10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4EFC03FD               7 LookupAccountSidLocalW
          4EFC0418               5 LookupAccountNameLocalW

    SspiCli.dll
              00000001 Characteristics
              4F02F4F4 Address of HMODULE
              4F033014 Import Address Table
              4F029818 Import Name Table
              4F029F1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4EFC04A1              52 SspiCompareAuthIdentities
          4EFC04AB              65 SspiValidateAuthIdentity
          4EFC04BF              21 LogonUserExExW
          4EFC0497              5E SspiIsAuthIdentityEncrypted
          4EFC048D              53 SspiCopyAuthIdentity
          4EFC0483              5B SspiFreeAuthIdentity
          4EFC0479              54 SspiDecryptAuthIdentity
          4EFC046F              58 SspiEncryptAuthIdentity
          4EFC0465              66 SspiZeroAuthIdentity
          4EFC045B              4B SeciAllocateAndSetIPAddress
          4EFC0451              4C SeciFreeCallContext
          4EFC04B5              56 SspiEncodeAuthIdentityAsStrings
          4EFC0422              5C SspiGetComputerNameForSPN
          4EFC0447              4A SeciAllocateAndSetCallTarget
          4EFC043D              5F SspiLocalFree

    WS2_32.dll
              00000001 Characteristics
              4F02F4F8 Address of HMODULE
              4F033054 Import Address Table
              4F029858 Import Name Table
              4F029F5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4EFC0570                 Ordinal   115
          4EFC057A              48 WSARecv
          4EFC0584              4D WSASend
          4EFC058E              47 WSAProviderConfigChange
          4EFC0598              2D WSAEnumProtocolsW
          4EFC05A2              96 getaddrinfo
          4EFC05AC              95 freeaddrinfo
          4EFC05B6                 Ordinal    12
          4EFC07E6                 Ordinal     8
          4EFC07F0               7 GetAddrInfoW
          4EFC0566               9 GetNameInfoW
          4EFC0520                 Ordinal    13
          4EFC04C9                 Ordinal    15
          4EFC055C              9A getnameinfo
          4EFC04E4              3A WSAIoctl
          4EFC04EE                 Ordinal     3
          4EFC04F8                 Ordinal    21
          4EFC0502                 Ordinal   111
          4EFC050C              57 WSASocketW
          4EFC0516                 Ordinal     7
          4EFC07FA               2 FreeAddrInfoW
          4EFC052A                 Ordinal     2
          4EFC0534                 Ordinal     4
          4EFC053E              30 WSAGetOverlappedResult
          4EFC0548                 Ordinal     9
          4EFC0552                 Ordinal     6

    IPHLPAPI.DLL
              00000001 Characteristics
              4F02F4FC Address of HMODULE
              4F033000 Import Address Table
              4F029804 Import Name Table
              4F029FBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4EFC05E5              40 FreeMibTable
          4EFC05DB              93 GetUnicastIpAddressTable
          4EFC05EF              61 GetIpAddrTable
          4EFC05C0              4A GetBestRoute2

    ext-ms-win-authz-context-l1-1-0.dll
              00000001 Characteristics
              4F02F500 Address of HMODULE
              4F0330DC Import Address Table
              4F0298E0 Import Name Table
              4F029FD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4EFC0678               7 AuthziFreeAuditEventType
          4EFC066E               0 AuthzFreeAuditEvent
          4EFC0664               B AuthziLogAuditEvent
          4EFC065A               8 AuthziInitializeAuditEvent
          4EFC0650               A AuthziInitializeAuditParams
          4EFC0646               9 AuthziInitializeAuditEventType
          4EFC063C               3 AuthzInitializeContextFromAuthzContext
          4EFC05F9               6 AuthzInitializeResourceManager
          4EFC0632               5 AuthzInitializeContextFromToken
          4EFC0614               2 AuthzFreeResourceManager
          4EFC061E               4 AuthzInitializeContextFromSid
          4EFC0628               1 AuthzFreeContext

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              4F02F504 Address of HMODULE
              4F0330CC Import Address Table
              4F0298D0 Import Name Table
              4F02A004 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4EFC0682               3 ConvertStringSidToSidW

    bcryptPrimitives.dll
              00000001 Characteristics
              4F02F824 Address of HMODULE
              4F0330D4 Import Address Table
              4F0298D8 Import Name Table
              4F02A00C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4EFC07CB               8 ProcessPrng

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    ntdll.dll
              4F0302D4 Import Address Table
              4F030ABC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 AlpcGetMessageFromCompletionList
                    E AlpcRegisterCompletionListWorkerThread
                  55C RtlReleaseResource
                  2C2 RtlAcquireResourceShared
                  47E RtlInitializeSRWLock
                  315 RtlClearBits
                  583 RtlSetBits
                  313 RtlClearAllBits
                  55E RtlReleaseSRWLockShared
                  55D RtlReleaseSRWLockExclusive
                  2C4 RtlAcquireSRWLockShared
                  1F6 NtQuerySecurityObject
                  19F NtOpenDirectoryObject
                  5AD RtlSetThreadSubProcessTag
                  97A wcsrchr
                  980 wcstoul
                  8DA _itoa_s
                  142 NtDelayExecution
                  28F NtWaitForSingleObject
                  469 RtlInitUnicodeString
                  16C NtFsControlFile
                  116 NtCreateEvent
                  3A1 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                  203 NtQueryVolumeInformationFile
                  96D wcschr
                  97E wcstol
                  908 _wcslwr
                  907 _wcsicmp
                  5E0 RtlTryEnterCriticalSection
                  397 RtlDllShutdownInProgress
                  123 NtCreateNamedPipeFile
                  39E RtlDosPathNameToNtPathName_U
                  2C3 RtlAcquireSRWLockExclusive
                  2A7 NtWriteFile
                  6BF WinSqmIncrementDWORD
                  615 RtlValidSecurityDescriptor
                  97C wcsstr
                  405 RtlGetAppContainerNamedObjectPath
                   22 DbgPrint
                  306 RtlCaptureStackBackTrace
                  20A NtReadFile
                  3FE RtlFreeUnicodeString
                  5C7 RtlSubscribeWnfStateChangeNotification
                  540 RtlQueryWnfStateData
                  478 RtlInitializeGenericTableAvl
                  500 RtlNumberGenericTableElementsAvl
                  482 RtlInsertElementGenericTableAvl
                  4E5 RtlLookupElementGenericTableAvl
                  37C RtlDeleteElementGenericTableAvl
                  904 _vsnwprintf
                  24E NtSetInformationThread
                   EC NtAlpcOpenSenderThread
                   EB NtAlpcOpenSenderProcess
                    F AlpcRundownCompletionList
                  316 RtlClearThreadWorkOnBehalfTicket
                  5AE RtlSetThreadWorkOnBehalfTicket
                   E9 NtAlpcImpersonateClientContainerOfPort
                   EA NtAlpcImpersonateClientOfPort
                  678 TpCallbackIndependent
                  97D wcstok_s
                  400 RtlGUIDFromString
                  94B strchr
                  488 RtlIntegerToUnicodeString
                  201 NtQueryValueKey
                  1A6 NtOpenKey
                  28A NtWaitForAlertByThreadId
                   D3 NtAlertThreadByThreadId
                  578 RtlRunOnceExecuteOnce
                  576 RtlRunOnceBeginInitialize
                   D8 NtAllocateUuids
                   CF NtAdjustPrivilegesToken
                  1FE NtQuerySystemTime
                  1C4 NtPrivilegeCheck
                   39 EtwEventEnabled
                   3E EtwEventWrite
                   38 EtwEventActivityIdControl
                   E1 NtAlpcCreateResourceReserve
                   DC NtAlpcCancelMessage
                   E7 NtAlpcDeleteSecurityContext
                   E3 NtAlpcCreateSecurityContext
                   DE NtAlpcConnectPortEx
                   DD NtAlpcConnectPort
                  12E NtCreateSection
                  40F RtlGetCurrentProcessorNumber
                  30A RtlCheckForOrphanedCriticalSections
                  153 NtDuplicateToken
                  17A NtImpersonateAnonymousToken
                   E2 NtAlpcCreateSectionView
                   E0 NtAlpcCreatePortSection
                   F1 NtAlpcSetInformation
                   D5 NtAllocateReserveObject
                  256 NtSetIoCompletionEx
                   11 AlpcUnregisterCompletionListWorkerThread
                  67E TpCallbackSendPendingAlpcMessage
                  207 NtQueueApcThreadEx
                  1B9 NtOpenThreadToken
                  67D TpCallbackSendAlpcMessageOnCompletion
                  42E RtlGetNtProductType
                   91 LdrQueryImageFileExecutionOptions
                  977 wcsncpy_s
                  667 SbSelectProcedure
                  6C0 WinSqmIsOptedIn
                   45 EtwEventWriteTransfer
                  46D RtlInitializeBitMap
                  580 RtlSetAllBits
                   DF NtAlpcCreatePort
                   ED NtAlpcQueryInformation
                   F0 NtAlpcSendWaitReceivePort
                   DB NtAlpcAcceptConnectPort
                   E4 NtAlpcDeletePortSection
                   E6 NtAlpcDeleteSectionView
                   E8 NtAlpcDisconnectPort
                   EE NtAlpcQueryInformationMessage
                   FF NtClose
                  566 RtlReportException
                  545 RtlRaiseException
                    4 AlpcFreeCompletionListMessage
                  601 RtlUnwind
                  93D memmove
                  919 atoi
                  37A RtlDeleteCriticalSection
                  472 RtlInitializeCriticalSectionAndSpinCount
                  424 RtlGetLastNtStatus
                  55B RtlReleaseRelativeName
                  3B7 RtlEnumerateGenericTableAvl
                  118 NtCreateFile
                  1FC NtQuerySystemInformation
                  455 RtlImageNtHeader
                  91A atol
                  5F1 RtlUnicodeToMultiByteSize
                  68B TpReleaseAlpcCompletion
                  6A5 TpWaitForAlpcCompletion
                  676 TpAlpcUnregisterCompletionList
                  247 NtSetInformationFile
                  66D TpAllocAlpcCompletionEx
                  695 TpSetDefaultPoolStackInformation
                  686 TpDisablePoolCallbackChecks
                  699 TpSetPoolStackInformation
                  4D0 RtlLeaveCriticalSection
                   3B EtwEventRegister
                  5F0 RtlUnicodeToMultiByteN
                  4FD RtlNtStatusToDosError
                   10 AlpcUnregisterCompletionList
                    A AlpcGetOutstandingCompletionListMessageCount
                  2C1 RtlAcquireResourceExclusive
                  14C NtDeleteWnfStateName
                  513 RtlPublishWnfStateData
                  13D NtCreateWnfStateName
                  589 RtlSetDaclSecurityDescriptor
                  358 RtlCreateSecurityDescriptor
                  2C8 RtlAddAccessAllowedAce
                  345 RtlCreateAcl
                  5E9 RtlUnicodeStringToAnsiString
                  2ED RtlAnsiStringToUnicodeString
                  45C RtlInitAnsiString
                  4EF RtlMultiByteToUnicodeN
                  3F6 RtlFreeAnsiString
                  3F8 RtlFreeHeap
                  2E7 RtlAllocateHeap
                  382 RtlDeleteSecurityObject
                  90A _wcsnicmp
                  4F6 RtlNewSecurityObjectEx
                   3D EtwEventUnregister
                  93E memmove_s
                  3B3 RtlEnterCriticalSection
                  93C memcpy_s
                  8C3 _alloca_probe
                  8CE _chkstk
                  8D4 _ftol2_sse
                  93A memcmp
                  93B memcpy
                  93F memset

    api-ms-win-core-debug-l1-1-0.dll
              4F030010 Import Address Table
              4F0307F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
              4F030028 Import Address Table
              4F030810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException
                    D SetLastError

    api-ms-win-core-errorhandling-l1-1-2.dll
              4F030040 Import Address Table
              4F030828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
              4F030048 Import Address Table
              4F030830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    4 SetHandleInformation
                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
              4F030058 Import Address Table
              4F030840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-interlocked-l1-1-0.dll
              4F030074 Import Address Table
              4F03085C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead
                    B QueryDepthSList
                    8 InterlockedPopEntrySList
                    6 InterlockedFlushSList
                    9 InterlockedPushEntrySList

    api-ms-win-core-io-l1-1-0.dll
              4F03008C Import Address Table
              4F030874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CancelIoEx

    api-ms-win-core-libraryloader-l1-2-0.dll
              4F030094 Import Address Table
              4F03087C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                    F GetModuleFileNameA
                   15 GetProcAddress
                   18 LoadLibraryExW
                    C FreeLibrary
                   13 GetModuleHandleExW

    api-ms-win-core-localization-l1-2-0.dll
              4F0300B0 Import Address Table
              4F030898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 FormatMessageA
                    9 FormatMessageW

    api-ms-win-core-registry-l1-1-0.dll
              4F03014C Import Address Table
              4F030934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 RegQueryInfoKeyA
                   1D RegOpenKeyExA
                   25 RegQueryValueExW
                   2D RegSetValueExA
                   1E RegOpenKeyExW
                   14 RegGetValueW
                    4 RegDeleteKeyExA
                    2 RegCreateKeyExA
                    0 RegCloseKey
                   13 RegGetValueA

    api-ms-win-core-memory-l1-1-0.dll
              4F0300BC Import Address Table
              4F0308A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E VirtualFree
                   28 VirtualAlloc
                   13 MapViewOfFileEx
                   24 UnmapViewOfFile
                   31 VirtualProtect
                   34 VirtualQuery

    api-ms-win-core-string-obsolete-l1-1-0.dll
              4F030180 Import Address Table
              4F030968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A lstrlenA
                    B lstrlenW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              4F03006C Import Address Table
              4F030854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-namedpipe-l1-1-0.dll
              4F0300D8 Import Address Table
              4F0308C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DisconnectNamedPipe
                    2 CreateNamedPipeW
                    1 ConnectNamedPipe
                    8 ImpersonateNamedPipeClient
                    5 GetNamedPipeClientComputerNameW
                    A SetNamedPipeHandleState
                    C WaitNamedPipeW
                    B TransactNamedPipe

    api-ms-win-core-processenvironment-l1-1-0.dll
              4F0300FC Import Address Table
              4F0308E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetCommandLineW

    api-ms-win-core-processthreads-l1-1-0.dll
              4F030104 Import Address Table
              4F0308EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   4F TerminateProcess
                   33 OpenThreadToken
                   10 GetCurrentThread
                   37 QueueUserAPC
                   26 GetThreadId
                   31 OpenProcessToken
                   4C SetThreadToken
                   54 TlsSetValue
                   51 TlsAlloc
                   53 TlsGetValue
                   4B SetThreadStackGuarantee
                   4E SwitchToThread

    api-ms-win-core-profile-l1-1-0.dll
              4F030144 Import Address Table
              4F03092C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
              4F030178 Import Address Table
              4F030960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW

    api-ms-win-core-synch-l1-1-0.dll
              4F03018C Import Address Table
              4F030974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   11 EnterCriticalSection
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                   21 OpenSemaphoreW
                   18 InitializeCriticalSection
                    9 CreateMutexExW
                   1D LeaveCriticalSection
                    B CreateSemaphoreExW
                    6 CreateEventW
                   29 SetEvent
                   27 ResetEvent
                   28 SetCriticalSectionSpinCount
                   1B InitializeSRWLock

    api-ms-win-core-synch-l1-2-0.dll
              4F0301E4 Import Address Table
              4F0309CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A WakeByAddressAll
                   38 WaitOnAddress
                   2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
              4F0301F4 Import Address Table
              4F0309DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   21 GlobalMemoryStatusEx
                   11 GetSystemInfo
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64
                    3 GetComputerNameExW

    api-ms-win-core-timezone-l1-1-0.dll
              4F030264 Import Address Table
              4F030A4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-threadpool-l1-2-0.dll
              4F030210 Import Address Table
              4F0309F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                    8 CloseThreadpoolWork
                   1F SubmitThreadpoolWork
                   24 WaitForThreadpoolWorkCallbacks
                   11 IsThreadpoolTimerSet
                    5 CloseThreadpoolIo
                   1E StartThreadpoolIo
                    1 CancelThreadpoolIo
                   21 WaitForThreadpoolIoCallbacks
                    9 CreateThreadpool
                    E CreateThreadpoolWork
                    B CreateThreadpoolIo
                   20 TrySubmitThreadpoolCallback
                    2 CloseThreadpool

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              4F030258 Import Address Table
              4F030A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateTimerQueueTimer
                    4 DeleteTimerQueueTimer

    api-ms-win-security-base-l1-1-0.dll
              4F03026C Import Address Table
              4F030A54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 GetSecurityDescriptorDacl
                   50 MakeSelfRelativeSD
                   37 GetSecurityDescriptorControl
                   4C IsValidSecurityDescriptor
                    0 AccessCheck
                   59 RevertToSelf
                   44 ImpersonateAnonymousToken
                   3A GetSecurityDescriptorLength
                   4D IsValidSid
                   1E CopySid
                   1B CheckTokenMembership
                   16 AllocateAndInitializeSid
                   42 GetTokenInformation
                   2C EqualSid
                   62 SetSecurityDescriptorDacl
                   48 InitializeSecurityDescriptor
                    7 AddAccessAllowedAce
                   47 InitializeAcl
                   35 GetLengthSid
                   28 DuplicateToken
                   3E GetSidIdentifierAuthority
                   41 GetSidSubAuthorityCount
                   40 GetSidSubAuthority
                   2E FreeSid
                   3F GetSidLengthRequired

    api-ms-win-core-apiquery-l1-1-0.dll
              4F030008 Import Address Table
              4F0307F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    KERNELBASE.dll
              4F030000 Import Address Table
              4F0307E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2ED ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              4F030020 Import Address Table
              4F030808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        7000 .reloc
        5000 .rsrc
       AE000 .text
