Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\SearchFolder.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll
    OLEAUT32.dll
    ext-ms-win-core-iuri-l1-1-0.dll
    XmlLite.dll
    ext-ms-win-com-ole32-l1-1-3.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-net-nfdapi-l1-1-0.dll
    ext-ms-win-ntuser-menu-l1-1-0.dll
    ext-ms-win-ntuser-menu-l1-1-2.dll
    ext-ms-win-ntuser-menu-l1-1-1.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    urlmon.dll
    ext-ms-win-els-elscore-l1-1-0.dll
    WININET.dll
    iertutil.dll

  Section contains the following exports for SearchFolder.dll

    00000000 characteristics
    3BA1A791 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 0001EA80 AppendHiddenSearchContext
          2    1 0000B830 CDBFolderUI_CreateInstance
          3    2 0001F020 CSearchDelegateFolderUI_CreateInstance
          4    3 0001D3E0 DllCanUnloadNow
          5    4 0001D420 DllGetClassObject
          6    5 0000EDE0 DllMain
          7    6 0001D450 DllRegisterServer
          8    7 0001D450 DllUnregisterServer
          9    8 00012E40 GetAggregateQueryError
         10    9 000303B0 s_GetStartMenuFilesScope

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              10045774 Address of HMODULE
              1004902C Import Address Table
              10043964 Import Name Table
              10044148 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D33A              46 PSPropertyBag_ReadBSTR
          1000D344                 Ordinal   408
          1000D34E              3C PSGetPropertyDescription
          1000D358              34 PSFormatForDisplay
          1000D362              7C PropVariantToBooleanWithDefault
          1000D36C              85 PropVariantToGUID
          1000D376              6C PropVariantCompareEx
          1000D380              6B PropVariantChangeType
          1000D38A              11 InitPropVariantFromPropVariantVectorElem
          1000D394              6F PropVariantGetElementCount
          1000D39E              2F PSCreatePropertyChangeArray
          1000D3A8                 Ordinal   423
          1000D3B2              97 PropVariantToStringWithDefault
          1000D3BC              32 PSCreateSimplePropertyChange
          1000D3C6              40 PSGetPropertyKeyFromName
          1000D3D0                 Ordinal   432
          1000D326              4D PSPropertyBag_ReadPropertyKey
          1000D3DA              79 PropVariantToBoolean
          1000D3E4              45 PSPropertyBag_ReadBOOL
          1000D3EE                 Ordinal   430
          1000D3F8              35 PSFormatForDisplayAlloc
          1000D402               B InitPropVariantFromFileTime
          1000D31C              52 PSPropertyBag_ReadStream
          1000D330              49 PSPropertyBag_ReadInt
          1000D312              57 PSPropertyBag_WriteBSTR
          1000D308              5E PSPropertyBag_WritePropertyKey
          1000D2FE              58 PSPropertyBag_WriteDWORD
          1000D2F4              62 PSPropertyBag_WriteStream
          1000D2EA              8D PropVariantToInt32WithDefault
          1000D2E0              14 InitPropVariantFromStringAsVector
          1000D2D6              48 PSPropertyBag_ReadGUID
          1000D2CC              9C PropVariantToUInt32
          1000D2C2              8A PropVariantToInt32
          1000D2B8              94 PropVariantToStringAlloc
          1000D29D              2D PSCreateMemoryPropertyStore

    OLEAUT32.dll
              00000001 Characteristics
              10045778 Address of HMODULE
              10049000 Import Address Table
              10043938 Import Name Table
              100441D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D658                 Ordinal     8
          1000D4A0                 Ordinal     3
          1000D48C                 Ordinal     4
          1000D476                 Ordinal     7
          1000D460                 Ordinal    25
          1000D456                 Ordinal    10
          1000D44C                 Ordinal     9
          1000D496                 Ordinal    17
          1000D427                 Ordinal     2
          1000D40C                 Ordinal     6

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
              1004577C Address of HMODULE
              10049104 Import Address Table
              10043A3C Import Name Table
              100441E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D431               1 CreateUri

    XmlLite.dll
              00000001 Characteristics
              10045780 Address of HMODULE
              100490F4 Import Address Table
              10043A2C Import Name Table
              10044208 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D4AA               0 CreateXmlReader

    ext-ms-win-com-ole32-l1-1-3.dll
              00000001 Characteristics
              10045784 Address of HMODULE
              100490FC Import Address Table
              10043A34 Import Name Table
              10044210 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D4C5              44 ReleaseStgMedium

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
              10045788 Address of HMODULE
              10049174 Import Address Table
              10043AAC Import Name Table
              10044218 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D4FB               1 CreateBindCtx
          1000D4E0               0 CoGetObject

    ext-ms-win-net-nfdapi-l1-1-0.dll
              00000001 Characteristics
              1004578C Address of HMODULE
              1004911C Import Address Table
              10043A54 Import Name Table
              10044224 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D505               1 NdfCreateWebIncident
          1000D52A               0 NdfCloseIncident
          1000D520               2 NdfExecuteDiagnosis

    ext-ms-win-ntuser-menu-l1-1-0.dll
              00000001 Characteristics
              10045790 Address of HMODULE
              10049138 Import Address Table
              10043A70 Import Name Table
              10044234 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D5CB               C GetMenuItemID
          1000D5D5               E GetMenuItemInfoW
          1000D56D               5 DeleteMenu
          1000D563              18 LoadMenuW
          1000D5A6               B GetMenuItemCount
          1000D559              12 GetSubMenu
          1000D534               6 DestroyMenu
          1000D592              15 InsertMenuW
          1000D59C              11 GetMenuStringW
          1000D54F              1B RemoveMenu

    ext-ms-win-ntuser-menu-l1-1-2.dll
              00000001 Characteristics
              10045794 Address of HMODULE
              1004916C Import Address Table
              10043AA4 Import Name Table
              1004424C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D577               3 CreateMenu

    ext-ms-win-ntuser-menu-l1-1-1.dll
              00000001 Characteristics
              10045798 Address of HMODULE
              10049164 Import Address Table
              10043A9C Import Name Table
              10044260 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D5B0              14 InsertMenuItemW

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              1004579C Address of HMODULE
              1004912C Import Address Table
              10043A64 Import Name Table
              10044270 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D5FA               8 GetKeyboardLayout
          1000D5DF               7 GetKeyState

    urlmon.dll
              00000001 Characteristics
              100457A0 Address of HMODULE
              10049198 Import Address Table
              10043AD0 Import Name Table
              1004427C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D61F               A CoInternetCombineIUri
          1000D604               B CoInternetCombineUrl

    ext-ms-win-els-elscore-l1-1-0.dll
              00000001 Characteristics
              100457A4 Address of HMODULE
              1004910C Import Address Table
              10043A44 Import Name Table
              10044288 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D644               3 MappingRecognizeText
          1000D629               0 MappingFreePropertyBag
          1000D64E               2 MappingGetServices

    WININET.dll
              00000001 Characteristics
              100457A8 Address of HMODULE
              100490BC Import Address Table
              100439F4 Import Name Table
              1004429C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D7E3              9F InternetCrackUrlW
          1000D6C3              6D HttpAddRequestHeadersW
          1000D6CD              DF InternetSetOptionW
          1000D6B9              79 HttpOpenRequestW
          1000D6AF              CE InternetReadFile
          1000D6A5              A7 InternetErrorDlg
          1000D69B              7E HttpQueryInfoW
          1000D691              82 HttpSendRequestW
          1000D687              9C InternetConnectW
          1000D67D              C9 InternetOpenW
          1000D662              95 InternetCloseHandle
          1000D6D7              EA InternetTimeFromSystemTimeW
          1000D7ED              A1 InternetCreateUrlW

    iertutil.dll
              00000001 Characteristics
              100457B8 Address of HMODULE
              10049180 Import Address Table
              10043AB8 Import Name Table
              100442CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D7A0                 Ordinal   775
          1000D7CF                 Ordinal   779
          1000D7BB                 Ordinal   765
          1000D7C5                 Ordinal   781
          1000D7D9                 Ordinal   774

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-1.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    SHCORE.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-winrt-search-folder-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-localization-ansi-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100464E0 Import Address Table
              10046DF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  570 wcschr
                  1B9 _get_errno
                  488 _wtoi
                  50C memmove_s
                  1A7 _ftol2_sse
                  3C4 _unlock
                  508 memcmp
                   9D __dllonexit
                  309 _onexit
                   79 __CxxFrameHandler3
                  260 _lock
                  33F _set_errno
                  57A wcsncmp
                  50A memcpy_s
                  3EC _vsnwprintf
                  16A _except_handler4_common
                  50B memmove
                  509 memcpy
                  50D memset

    api-ms-win-shcore-obsolete-l1-1-0.dll
              10046444 Import Address Table
              10046D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHStrDupW
                    1 SHStrDupA

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
              10046480 Import Address Table
              10046D94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHUnicodeToAnsi
                    1 SHAnsiToUnicode

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              10046434 Import Address Table
              10046D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 IUnknown_SetSite
                    2 IUnknown_QueryService
                    3 IUnknown_Set

    api-ms-win-shcore-registry-l1-1-1.dll
              1004645C Import Address Table
              10046D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 SHRegGetValueFromHKCUHKLM

    api-ms-win-shcore-stream-l1-1-0.dll
              10046464 Import Address Table
              10046D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 SHCreateMemStream
                    9 SHCreateStreamOnFileEx
                    1 IStream_Read
                    4 IStream_Size
                    5 IStream_Write
                    3 IStream_Reset

    api-ms-win-shcore-registry-l1-1-0.dll
              10046450 Import Address Table
              10046D64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 SHRegGetValueW
                   11 SHQueryValueExW

    SHCORE.dll
              10046000 Import Address Table
              10046914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   200
                      Ordinal   143
                      Ordinal   193
                      Ordinal   130
                      Ordinal   123
                      Ordinal   190
                      Ordinal   142
                      Ordinal   150

    SHELL32.dll
              10046024 Import Address Table
              10046938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   895
                      Ordinal   824
                      Ordinal    51
                  133 SHEvaluateSystemCommandTemplate
                  15C SHGetNameFromIDList
                  157 SHGetKnownFolderIDList
                  158 SHGetKnownFolderItem
                      Ordinal    21
                   A0 SHCreateItemFromParsingName
                   AE SHCreateShellItemArrayFromShellItem
                      Ordinal   880
                   A3 SHCreateItemWithParent
                      Ordinal   152
                   85 SHBindToParent
                      Ordinal   256
                   97 SHCreateDefaultContextMenu
                    1 AssocCreateForClasses
                      Ordinal   702
                      Ordinal   898
                   8C SHChangeNotify
                   82 SHBindToFolderIDListParent
                      Ordinal   171
                      Ordinal    75
                      Ordinal   241
                  16B SHGetSpecialFolderLocation
                      Ordinal   866
                      Ordinal     6
                  182 SHParseDisplayName
                   AD SHCreateShellItemArrayFromIDLists
                      Ordinal    16
                      Ordinal   155
                      Ordinal    18
                      Ordinal    19
                      Ordinal    25
                      Ordinal   100
                  150 SHGetIDListFromObject
                   A2 SHCreateItemInKnownFolder
                   9F SHCreateItemFromIDList
                      Ordinal   102
                   84 SHBindToObject
                      Ordinal   850
                      Ordinal   823
                      Ordinal    17
                   83 SHBindToFolderIDListParentEx
                  159 SHGetKnownFolderPath
                  1B4 Shell_GetCachedImageIndexW

    SHLWAPI.dll
              100460E0 Import Address Table
              100469F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 UrlIsW
                  162 UrlCompareW
                  14D StrStrA
                      Ordinal   156
                      Ordinal   172
                   81 PathParseIconLocationW
                  16D UrlHashW
                      Ordinal    15
                      Ordinal   152
                  131 StrDupW
                   49 PathFileExistsW
                      Ordinal    29
                      Ordinal   331
                   7F PathMatchSpecW
                  143 StrRChrW
                   8F PathRemoveFileSpecW
                   89 PathRemoveBackslashW
                   6B PathIsRootW
                   46 PathCreateFromUrlW
                  166 UrlEscapeW
                      Ordinal    24
                  12B StrCmpNIW
                  12D StrCmpW
                  150 StrStrNIW
                  155 StrToIntA
                      Ordinal   456
                   8D PathRemoveExtensionW
                      Ordinal   219
                      Ordinal   158
                      Ordinal   157
                   75 PathIsUNCW
                  14F StrStrIW
                      Ordinal     2
                   97 PathSkipRootW
                   77 PathIsURLW
                   4F PathFindNextComponentW
                   42 PathCompactPathExW
                   4B PathFindExtensionW
                   4D PathFindFileNameW
                      Ordinal   388
                      Ordinal   164
                  16B UrlGetPartW
                      Ordinal   236
                  13F StrPBrkW
                      Ordinal   154
                   7E PathMatchSpecExW
                   55 PathGetArgsW
                   87 PathRemoveArgsW
                   83 PathQuoteSpacesW
                  123 StrCmpIW
                   8B PathRemoveBlanksW

    api-ms-win-core-libraryloader-l1-2-0.dll
              10046258 Import Address Table
              10046B6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                    9 FindResourceExW
                   15 GetProcAddress
                   1A LoadResource
                   1D LockResource
                    1 DisableThreadLibraryCalls
                    F GetModuleFileNameA
                    1 LoadStringW
                    0 LoadStringA
                   20 SizeofResource
                   13 GetModuleHandleExW
                   10 GetModuleFileNameW
                   18 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
              10046358 Import Address Table
              10046C6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 ReleaseMutex
                   21 OpenSemaphoreW
                    B CreateSemaphoreExW
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   1A InitializeCriticalSectionEx
                    9 CreateMutexExW
                   1D LeaveCriticalSection
                   25 ReleaseSRWLockShared
                    A CreateMutexW
                   36 WaitForSingleObject
                   37 WaitForSingleObjectEx
                   11 EnterCriticalSection
                   24 ReleaseSRWLockExclusive
                    F DeleteCriticalSection
                   26 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
              10046224 Import Address Table
              10046B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    9 HeapReAlloc
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              10046200 Import Address Table
              10046B14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-com-l1-1-0.dll
              100461B0 Import Address Table
              10046AC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                    7 CoCreateFreeThreadedMarshaler
                   51 PropVariantCopy
                   43 CoTaskMemFree
                   1F CoGetMalloc
                   54 StringFromGUID2
                   4B CreateStreamOnHGlobal
                   4D GetHGlobalFromStream
                   50 PropVariantClear
                   42 CoTaskMemAlloc
                   44 CoTaskMemRealloc

    api-ms-win-core-processthreads-l1-1-0.dll
              100462D8 Import Address Table
              10046BEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              10046298 Import Address Table
              10046BAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   2B IsDBCSLeadByteEx
                    7 FindNLSStringEx
                   34 LCMapStringEx
                   35 LCMapStringW
                   2A IsDBCSLeadByte
                   1A GetSystemDefaultLCID
                   36 LocaleNameToLCID
                   37 ResolveLocaleName
                   1D GetSystemPreferredUILanguages
                    6 FindNLSString

    api-ms-win-core-debug-l1-1-0.dll
              100461E0 Import Address Table
              10046AF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              1004621C Import Address Table
              10046B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
              10046324 Import Address Table
              10046C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    6 MultiByteToWideChar
                    1 CompareStringOrdinal
                    7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
              1004639C Import Address Table
              10046CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   15 InitOnceExecuteOnce
                   2D Sleep
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-core-heap-l2-1-0.dll
              10046238 Import Address Table
              10046B4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree
                    C LocalReAlloc

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1004648C Import Address Table
              10046DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    api-ms-win-core-registry-l1-1-0.dll
              100462F4 Import Address Table
              10046C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   14 RegGetValueW
                    0 RegCloseKey
                   21 RegQueryInfoKeyW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100463C0 Import Address Table
              10046CD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW
                   1B GetTickCount64
                    5 GetLocalTime
                   13 GetSystemTime

    ntdll.dll
              10046544 Import Address Table
              10046E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E EtwEventWrite
                   38 EtwEventActivityIdControl
                   3B EtwEventRegister
                   3D EtwEventUnregister
                   45 EtwEventWriteTransfer
                   3C EtwEventSetInformation
                   39 EtwEventEnabled

    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
              1004641C Import Address Table
              10046D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RegisterClipboardFormatW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              10046248 Import Address Table
              10046B5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GlobalLock
                    6 GlobalSize
                    7 GlobalUnlock

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              10046424 Import Address Table
              10046D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F SendMessageW
                   19 GetCursorPos
                   28 GetWindowRect

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10046340 Import Address Table
              10046C54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW
                    A lstrlenA
                    4 lstrcmpiA
                    3 lstrcmpW
                    B lstrlenW

    api-ms-win-core-registry-l1-1-1.dll
              10046308 Import Address Table
              10046C1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-path-l1-1-0.dll
              100462C8 Import Address Table
              10046BDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine
                    5 PathCchAppend
                   10 PathCchRemoveFileSpec

    api-ms-win-winrt-search-folder-l1-1-0.dll
              10046494 Import Address Table
              10046DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C SHCreateScopeFromIDListsEx
                   12 SHCreateTransientVFolderIDList
                    D SHCreateScopeFromShellItemArray
                    0 CreateDefaultProviderResolver
                    4 GetScopeFolderType
                    F SHCreateScopeItemFromKnownFolder
                   10 SHCreateScopeItemFromShellItem
                    3 GetGatherAdmin
                    5 IsMSSearchEnabled
                    E SHCreateScopeItemFromIDList
                    A SHCreateAutoListWithID
                    8 SEARCH_WriteAutoListContents
                    B SHCreateScope
                    2 CreateSingleVisibleInList
                    7 SEARCH_RemoteLocationsCscStateCache_IsRemoteLocationInCsc
                   11 SHCreateSearchIDListFromAutoList
                    9 SHCreateAutoList
                    1 CreateResultSetFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
              1004640C Import Address Table
              10046D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              10046400 Import Address Table
              10046D14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-string-l2-1-0.dll
              10046338 Import Address Table
              10046C4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CharLowerW

    api-ms-win-core-synch-l1-2-1.dll
              100463B8 Import Address Table
              10046CCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 WaitForMultipleObjects

    api-ms-win-core-profile-l1-1-0.dll
              100462EC Import Address Table
              10046C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-timezone-l1-1-0.dll
              100463F0 Import Address Table
              10046D04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeZoneInformation
                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-eventing-provider-l1-1-0.dll
              10046414 Import Address Table
              10046D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer

    api-ms-win-core-threadpool-l1-2-0.dll
              100463DC Import Address Table
              10046CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-sidebyside-l1-1-0.dll
              10046310 Import Address Table
              10046C24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateActCtxW
                    9 ReleaseActCtx
                    0 ActivateActCtx
                    3 DeactivateActCtx

    api-ms-win-core-file-l1-2-0.dll
              10046214 Import Address Table
              10046B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    api-ms-win-core-localization-ansi-l1-1-0.dll
              10046290 Import Address Table
              10046BA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetStringTypeExA

    api-ms-win-core-delayload-l1-1-1.dll
              100461F8 Import Address Table
              10046B0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100461F0 Import Address Table
              10046B04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        5000 .reloc
        5000 .rsrc
       44000 .text
