Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\spbcd.dll

File Type: DLL

  Section contains the following exports for sysbcd.dll

    00000000 characteristics
     8DCE710 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00005670 Sysprep_Generalize_Bcd
          2    1 00005790 Sysprep_Offline_Specialize_Bcd
          3    2 000058D0 Sysprep_Online_Specialize_Bcd

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    WDSCORE.dll

  Section contains the following imports:

    msvcrt.dll
              10015060 Import Address Table
              100152D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  536 strcpy_s
                  56F wcscat_s
                  58A wcstoul
                  3BD _ultow_s
                  3EE _vsnwprintf_s
                  35D _snwscanf_s
                  50D memset
                  570 wcschr
                  57F wcsrchr
                  417 _wcsnicmp
                  583 wcsstr
                  57D wcsnlen
                  429 _wcsupr
                  53E strncmp
                  411 _wcslwr
                  574 wcscpy_s
                  508 memcmp
                  509 memcpy
                  50B memmove
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  57C wcsncpy_s
                  54D swprintf_s
                  40D _wcsicmp
                  3EC _vsnwprintf

    ntdll.dll
              100150D8 Import Address Table
              1001534C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  158 NtEnumerateBootEntries
                  1D8 NtQueryDirectoryObject
                  1A2 NtOpenDirectoryObject
                  280 NtTranslateFilePath
                  1D2 NtQueryBootOptions
                  1D1 NtQueryBootEntryOrder
                  204 NtQueryValueKey
                  1FC NtQuerySymbolicLinkObject
                  1A9 NtOpenKey
                  1BA NtOpenSymbolicLinkObject
                  449 RtlImpersonateSelf
                  1BD NtOpenThreadTokenEx
                  1B4 NtOpenProcessTokenEx
                   D2 NtAdjustPrivilegesToken
                  7A7 ZwOpenProcess
                  7D5 ZwQueryInformationFile
                  44C RtlInitAnsiString
                  7D8 ZwQueryInformationProcess
                   7A LdrGetDllHandle
                   81 LdrGetProcedureAddress
                  797 ZwOpenDirectoryObject
                  43C RtlGetVersion
                  7AF ZwOpenSymbolicLinkObject
                  7CD ZwQueryDirectoryObject
                  746 ZwDeviceIoControlFile
                  7F1 ZwQuerySymbolicLinkObject
                  6D2 ZwAllocateUuids
                  79E ZwOpenKey
                  85F ZwSetValueKey
                  348 RtlCreateSecurityDescriptor
                  878 ZwUnloadKey
                  853 ZwSetSecurityObject
                  335 RtlCreateAcl
                  7F9 ZwQueryValueKey
                  750 ZwEnumerateKey
                  740 ZwDeleteKey
                  3EB RtlFreeSid
                  743 ZwDeleteValueKey
                  4C3 RtlLengthSid
                  2D4 RtlAllocateAndInitializeSid
                  2B9 RtlAddAccessAllowedAceEx
                  77F ZwLoadKey
                  717 ZwCreateKey
                  579 RtlSetDaclSecurityDescriptor
                  588 RtlSetOwnerSecurityDescriptor
                  4C2 RtlLengthSecurityDescriptor
                  6F9 ZwClose
                  7A3 ZwOpenMutant
                  79B ZwOpenFile
                  80D ZwReleaseMutant
                  7E2 ZwQueryKey
                  887 ZwWaitForSingleObject
                  7C4 ZwQueryAttributesFile
                  2E2 RtlAppendUnicodeToString
                  2D7 RtlAllocateHeap
                  3E8 RtlFreeHeap
                  5B0 RtlStringFromGUID
                  3EE RtlFreeUnicodeString
                  3F0 RtlGUIDFromString
                  7F4 ZwQuerySystemInformation
                  1A6 NtOpenFile
                  150 NtDeviceIoControlFile
                  251 NtSetInformationThread
                  11B NtCreateFile
                  102 NtClose
                  41E RtlGetNtProductType
                  459 RtlInitUnicodeString
                  297 NtWriteFile
                  30F RtlCompareMemory
                  4ED RtlNtStatusToDosError
                  1FF NtQuerySystemInformation

    KERNEL32.dll
              10015008 Import Address Table
              1001527C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21F GetCurrentThreadId
                  30A GetTickCount
                  2EC GetSystemTimeAsFileTime
                  21B GetCurrentProcessId
                  44F QueryPerformanceCounter
                  58F TerminateProcess
                  21A GetCurrentProcess
                  570 SetUnhandledExceptionFilter
                  5B0 UnhandledExceptionFilter
                  580 Sleep
                  2B7 GetProcessHeap
                  348 HeapAlloc
                  264 GetLastError
                  165 ExpandEnvironmentStringsW
                  34C HeapFree
                   9E CompareStringW
                  447 QueryDosDeviceW

    ADVAPI32.dll
              10015000 Import Address Table
              10015274 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  281 RegGetValueW

    WDSCORE.dll
              10015050 Import Address Table
              100152C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CurrentIP
                    3 ConstructPartialMsgVW
                   55 WdsSetupLogMessageW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
       13000 .text
