Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\spfileq.dll

File Type: DLL

  Section contains the following exports for SPFILEQ.dll

    00000000 characteristics
    6DDA07F1 time date stamp
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 00009560 SpFileQueueClose
          2    1 000098F0 SpFileQueueCommit
          3    2 00004390 SpFileQueueCopy
          4    3 00003E20 SpFileQueueDelete
          5    4 00009C70 SpFileQueueFileInUse
          6    5 00009720 SpFileQueueGetFlags
          7    6 000097A0 SpFileQueueGetQueueCount
          8    7 0000BB60 SpFileQueueNodeGetSecurityDescriptor
          9    8 000062B0 SpFileQueueNodeGetSourceFilename
         10    9 000061F0 SpFileQueueNodeGetSourcePath
         11    A 00006140 SpFileQueueNodeGetSourceRootPath
         12    B 0000BC00 SpFileQueueNodeGetStyleFlags
         13    C 00006360 SpFileQueueNodeGetTargetDirectory
         14    D 00006410 SpFileQueueNodeGetTargetFilename
         15    E 0000BC80 SpFileQueueNodeRemove
         16    F 00005930 SpFileQueueOpen
         17   10 0000B9C0 SpFileQueueRename
         18   11 00006570 SpFileQueueSetFlags

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              6101618C Import Address Table
              6101659C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  111 _amsg_exit
                  3EC _vsnwprintf
                  570 wcschr
                  324 _resetstkoflw
                  4C5 free
                  3E6 _vsnprintf
                  4FD malloc
                  40D _wcsicmp
                  1E8 _initterm
                  16A _except_handler4_common
                  57F wcsrchr
                  417 _wcsnicmp
                  50B memmove
                  508 memcmp
                  509 memcpy
                   6F _XcptFilter
                  50D memset

    api-ms-win-core-errorhandling-l1-1-0.dll
              61016000 Import Address Table
              61016410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    C SetErrorMode
                    D SetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
              610160C4 Import Address Table
              610164D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExW
                   14 GetModuleHandleW
                   15 GetProcAddress

    api-ms-win-core-heap-l1-1-0.dll
              61016098 Import Address Table
              610164A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    9 HeapReAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-synch-l1-1-0.dll
              61016138 Import Address Table
              61016548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 ReleaseMutex
                   29 SetEvent
                   30 SleepEx
                   37 WaitForSingleObjectEx
                   35 WaitForMultipleObjectsEx
                    6 CreateEventW
                    A CreateMutexW

    api-ms-win-core-handle-l1-1-0.dll
              61016090 Import Address Table
              610164A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              6101601C Import Address Table
              6101642C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 DeleteFileW
                   52 SetFileAttributesW
                    6 CreateFileW
                   1E FlushFileBuffers
                   55 SetFilePointer
                   5B WriteFile
                   3C GetTempFileNameW
                    5 CreateFileA
                   45 LocalFileTimeToFileTime
                   3A GetShortPathNameW
                   2E GetFileSize
                   30 GetFileTime
                   57 SetFileTime
                   4E SetEndOfFile
                   35 GetFullPathNameW
                   28 GetDriveTypeW
                   2B GetFileAttributesExW
                    C FindClose
                   14 FindFirstFileW
                    3 CreateDirectoryW
                   2C GetFileAttributesW
                   49 ReadFile

    api-ms-win-core-sysinfo-l1-1-0.dll
              61016160 Import Address Table
              61016570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime
                   19 GetSystemWindowsDirectoryW
                    F GetSystemDirectoryW
                   1A GetTickCount

    api-ms-win-core-version-l1-1-0.dll
              61016178 Import Address Table
              61016588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-heap-l2-1-0.dll
              610160AC Import Address Table
              610164BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-security-base-l1-1-0.dll
              61016180 Import Address Table
              61016590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5C SetFileSecurityW
                   33 GetFileSecurityW

    api-ms-win-core-file-l2-1-0.dll
              61016080 Import Address Table
              61016490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CopyFileExW
                    5 CreateHardLinkW
                    8 MoveFileExW

    api-ms-win-core-memory-l1-1-0.dll
              610160E4 Import Address Table
              610164F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 MapViewOfFile
                    5 CreateFileMappingW
                   24 UnmapViewOfFile

    ntdll.dll
              610161D4 Import Address Table
              610165E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5F1 RtlUpcaseUnicodeChar
                  4DF RtlMultiByteToUnicodeN
                  1E5 NtQueryInformationThread
                  251 NtSetInformationThread
                  4E0 RtlMultiByteToUnicodeSize
                  5DF RtlUnicodeToMultiByteN
                  3E2 RtlFormatCurrentUserKeyPath
                  3EE RtlFreeUnicodeString
                  459 RtlInitUnicodeString
                  1A9 NtOpenKey
                  120 NtCreateKey
                  204 NtQueryValueKey
                  26A NtSetValueKey
                  5E0 RtlUnicodeToMultiByteSize
                  43C RtlGetVersion
                  4ED RtlNtStatusToDosError
                  102 NtClose
                  414 RtlGetLastNtStatus
                  49B RtlIsDosDeviceName_U
                  2DB RtlAnsiCharToUnicodeChar
                  477 RtlIntegerToChar

    api-ms-win-core-file-l1-2-0.dll
              61016078 Import Address Table
              61016488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              610160BC Import Address Table
              610164CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 DosDateTimeToFileTime

    api-ms-win-core-string-l1-1-0.dll
              61016128 Import Address Table
              61016538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
              61016158 Import Address Table
              61016568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              610160FC Import Address Table
              6101650C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 TlsFree
                   11 GetCurrentThreadId
                   51 TlsAlloc
                   53 TlsGetValue
                    C GetCurrentProcess
                   4F TerminateProcess
                    D GetCurrentProcessId
                   54 TlsSetValue

    api-ms-win-core-profile-l1-1-0.dll
              61016120 Import Address Table
              61016530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processenvironment-l1-1-0.dll
              610160F4 Import Address Table
              61016504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-localization-l1-2-0.dll
              610160D4 Import Address Table
              610164E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale
                   35 LCMapStringW
                    9 FormatMessageW

    api-ms-win-core-io-l1-1-0.dll
              610160B4 Import Address Table
              610164C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
       14000 .text
