Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\twinui.appcore.dll

File Type: DLL

  Image has the following delay load dependencies:

    ContactActivation.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    PROPSYS.dll
    OLEAUT32.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-1.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-storage-exports-internal-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-storage-exports-external-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    ext-ms-win-edputil-policy-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-1.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-2.dll
    ext-ms-win-winrt-storage-l1-1-0.dll
    ext-ms-win-desktopappx-l1-1-0.dll
    npsm.dll
    twinapi.appcore.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    ext-ms-win-els-elscore-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-appmodel-deployment-l1-1-0.dll

  Section contains the following exports for twinui.appcore.dll

    00000000 characteristics
    6E952DA6 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000141C0 DllCanUnloadNow
          2    1 00025790 DllGetActivationFactory
          3    2 00013280 DllGetClassObject

  Section contains the following delay load imports:

    ContactActivation.dll
              00000001 Characteristics
              10071624 Address of HMODULE
              10074000 Import Address Table
              1006F954 Import Name Table
              1007062C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100186DF               2 DeserializeContactFromString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10071628 Address of HMODULE
              10074080 Import Address Table
              1006F9D4 Import Name Table
              10070634 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018831               8 CoCreateGuid
          10019318              26 CoImpersonateClient
          10019322              3B CoRevertToSelf
          100188E9               5 CoCancelCall
          10018746              42 CoTaskMemAlloc
          1001880C              44 CoTaskMemRealloc
          10018750               9 CoCreateInstance
          100188F3              11 CoEnableCallCancellation
          10018802              49 CoWaitForMultipleHandles
          100187DD              1F CoGetMalloc
          100187D3              1E CoGetInterfaceAndReleaseStream
          100187C9              38 CoReleaseMarshalData
          1001932C              16 CoGetCallContext
          100187BF              2E CoMarshalInterThreadInterfaceInStream
          100187AB              4B CreateStreamOnHGlobal
          100187B5              15 CoGetApartmentType
          1001935B              51 PropVariantCopy
          10019365              53 StringFromCLSID
          100188B7              50 PropVariantClear
          100188AD              2F CoMarshalInterface
          10018780              43 CoTaskMemFree
          1001936F              24 CoGetStdMarshalEx
          100186FA               7 CoCreateFreeThreadedMarshaler
          1001893D              17 CoGetCallerTID
          100188DF               E CoDisableCallCancellation

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1007162C Address of HMODULE
              100740F0 Import Address Table
              1006FA44 Import Name Table
              1007063C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001871B               A RoOriginateErrorW
          10018860              10 RoTransformError
          10018899               0 GetRestrictedErrorInfo
          10018736               9 RoOriginateError
          100188A3              12 SetRestrictedErrorInfo

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              10071630 Address of HMODULE
              100740E8 Import Address Table
              1006FA3C Import Name Table
              10070650 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018760              52 RoGetAgileReference

    PROPSYS.dll
              00000001 Characteristics
              10071634 Address of HMODULE
              10074014 Import Address Table
              1006F968 Import Name Table
              1007065C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100188C1              6F PropVariantGetElementCount
          10018D31                 Ordinal   432
          10018D27              40 PSGetPropertyKeyFromName
          10018790              D1 VariantToStringWithDefault
          10018D1D              32 PSCreateSimplePropertyChange
          10018D13              34 PSFormatForDisplay
          10018CFF              2F PSCreatePropertyChangeArray
          10018CF5              2D PSCreateMemoryPropertyStore
          10018CEB              3C PSGetPropertyDescription
          100188D5              6B PropVariantChangeType
          10018CE1              14 InitPropVariantFromStringAsVector
          10018CD7              94 PropVariantToStringAlloc
          10018816              D9 VariantToUInt32WithDefault
          10018CCD              11 InitPropVariantFromPropVariantVectorElem
          10018CC3              6C PropVariantCompareEx
          10018CB9              9C PropVariantToUInt32
          10018CAF              8A PropVariantToInt32
          10018CA5              97 PropVariantToStringWithDefault
          10018D09                 Ordinal   423

    OLEAUT32.dll
              00000001 Characteristics
              10071638 Address of HMODULE
              10074008 Import Address Table
              1006F95C Import Name Table
              1007067C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100187E7                 Ordinal     9
          100188CB                 Ordinal    25

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              1007163C Address of HMODULE
              10074070 Import Address Table
              1006F9C4 Import Name Table
              10070690 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018918               C GetApplicationUserModelIdFromToken

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              10071640 Address of HMODULE
              10074118 Import Address Table
              1006FA6C Import Name Table
              10070698 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001883B               0 RoActivateInstance
          10018856               1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              10071644 Address of HMODULE
              10074108 Import Address Table
              1006FA5C Import Name Table
              100706A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001888F               1 IsErrorPropagationEnabled
          1001886A               C RoReportFailedDelegate
          10018885               6 RoGetMatchingRestrictedErrorInfo

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10071648 Address of HMODULE
              1007423C Import Address Table
              1006FB90 Import Name Table
              100706E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100188FD               5 SHGetFileInfoW

    api-ms-win-shcore-registry-l1-1-1.dll
              00000001 Characteristics
              1007164C Address of HMODULE
              1007417C Import Address Table
              1006FAD0 Import Name Table
              100706EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018922              17 SHRegGetValueFromHKCUHKLM

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
              10071650 Address of HMODULE
              10074184 Import Address Table
              1006FAD8 Import Name Table
              100706F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018A0C               1 SHCreateThread
          1001894D               4 SHGetThreadRef

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              10071654 Address of HMODULE
              1007412C Import Address Table
              1006FA80 Import Name Table
              10070700 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018A77              34 PeekMessageW
          10018A81               A DispatchMessageW
          10019389              25 GetWindow
          10018A3E              12 FindWindowW
          10018A34              36 PostQuitMessage
          10018A2A              1A GetDesktopWindow
          10018A20              31 IsWindowVisible
          10018A02              2A GetWindowThreadProcessId
          10018997              14 GetAncestor
          1001898D              17 GetClassNameW
          10018983               B EnableWindow
          10018A48              4E TranslateMessage
          10018A52              1C GetForegroundWindow
          10018968              2F IsWindow
          1001937F              47 SetPropW

    api-ms-win-storage-exports-internal-l1-1-0.dll
              00000001 Characteristics
              10071658 Address of HMODULE
              100741A0 Import Address Table
              1006FAF4 Import Name Table
              10070714 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100189A1              54 SHGetKnownFolderItem

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              00000001 Characteristics
              1007165C Address of HMODULE
              1007416C Import Address Table
              1006FAC0 Import Name Table
              1007071C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100189F8               2 IUnknown_QueryService
          10018A16               4 IUnknown_SetSite
          100189BC               3 IUnknown_Set

    api-ms-win-storage-exports-external-l1-1-0.dll
              00000001 Characteristics
              10071660 Address of HMODULE
              10074198 Import Address Table
              1006FAEC Import Name Table
              10070724 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100189DD               C STORAGE_CreateStorageItemFromShellItem_FullTrustCaller_ForPackage

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              10071664 Address of HMODULE
              10074124 Import Address Table
              1006FA78 Import Name Table
              10070754 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018A5C               1 MsgWaitForMultipleObjectsEx

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
              10071668 Address of HMODULE
              100741B8 Import Address Table
              1006FB0C Import Name Table
              10070764 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018AA6              1D EdpIsContextExemptOrEnlightenedAllowed
          10018A8B               4 EdpCheckAccessForContext
          10018AC0               6 EdpFreeContext
          10018ACA              22 EdpRequestAccessForContext
          10018AE8              15 EdpGetIsManaged
          10018AB0               D EdpGetContextForPackageFullName
          10018ADE               7 EdpGetAppLockerUniqueAppIdentifier
          10018AD4               E EdpGetContextForProcess

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
              1007166C Address of HMODULE
              100741EC Import Address Table
              1006FB40 Import Name Table
              10070788 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018B00               4 DestroyIcon

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
              10071670 Address of HMODULE
              100741FC Import Address Table
              1006FB50 Import Name Table
              10070790 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018B1B                 Ordinal  2529

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
              10071674 Address of HMODULE
              1007420C Import Address Table
              1006FB60 Import Name Table
              10070798 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018B36              2F GetWindowDisplayAffinity

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              10071678 Address of HMODULE
              10074214 Import Address Table
              1006FB68 Import Name Table
              100707A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018B6C               6 LoadCursorW
          10018B51               7 SetCursor

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              1007167C Address of HMODULE
              10074220 Import Address Table
              1006FB74 Import Name Table
              100707AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018BD6              15 UMgrOpenProcessTokenForQuery
          10018BE0              14 UMgrOpenProcessHandleForAccess
          10018BEA               9 UMgrGetConstrainedUserToken
          10018B76              19 UMgrQueryUserContext

    ext-ms-win-shell-shell32-l1-2-2.dll
              00000001 Characteristics
              10071684 Address of HMODULE
              10074234 Import Address Table
              1006FB88 Import Name Table
              100707C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018BF4                 Ordinal   923

    ext-ms-win-winrt-storage-l1-1-0.dll
              00000001 Characteristics
              10071688 Address of HMODULE
              10074244 Import Address Table
              1006FB98 Import Name Table
              100707C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018C0F               0 CStorageItem_GetValidatedStorageItemObject

    ext-ms-win-desktopappx-l1-1-0.dll
              00000001 Characteristics
              100716A8 Address of HMODULE
              100741B0 Import Address Table
              1006FB04 Import Name Table
              100707D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018C6F              19 TryActivateDesktopAppXApplication

    npsm.dll
              00000001 Characteristics
              100716AC Address of HMODULE
              1007424C Import Address Table
              1006FBA0 Import Name Table
              100707D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018C8A               3 RegisterNowPlayingSessionManagerFactory

    twinapi.appcore.dll
              00000001 Characteristics
              100716B0 Address of HMODULE
              10074254 Import Address Table
              1006FBA8 Import Name Table
              1007081C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018D60                 Ordinal     3
          10018D56                 Ordinal     7
          10018D3B                 Ordinal    12
          10018D6A                 Ordinal     2

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              100716D0 Address of HMODULE
              10074064 Import Address Table
              1006F9B8 Import Name Table
              1007083C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10019351              20 GetPackagesByPackageFamily
          10019347              18 GetPackageFullName

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
              00000001 Characteristics
              100716D4 Address of HMODULE
              10074190 Import Address Table
              1006FAE4 Import Name Table
              1007085C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10019393              17 SHPinDllOfCLSID

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
              100716D8 Address of HMODULE
              10074078 Import Address Table
              1006F9CC Import Name Table
              10070864 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100193AE               0 IsDeveloperModeEnabled

    ext-ms-win-els-elscore-l1-1-0.dll
              00000001 Characteristics
              100716DC Address of HMODULE
              100741DC Import Address Table
              1006FB30 Import Name Table
              1007086C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100193C9               2 MappingGetServices
          100193E4               3 MappingRecognizeText
          100193EE               0 MappingFreePropertyBag

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              100716E0 Address of HMODULE
              100741F4 Import Address Table
              1006FB48 Import Name Table
              1007087C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100193F8               8 GetKeyboardLayout

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              100716E4 Address of HMODULE
              10074204 Import Address Table
              1006FB58 Import Name Table
              10070884 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10019413                 Ordinal  2521

    ext-ms-win-appmodel-deployment-l1-1-0.dll
              00000001 Characteristics
              100716FC Address of HMODULE
              100741A8 Import Address Table
              1006FAFC Import Name Table
              1007088C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10019473              28 WPDeveloperAppAllowed

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    ntdll.dll
    combase.dll
    SHCORE.dll
    Windows.Storage.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100722F0 Import Address Table
              10072A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  33F _set_errno
                  57F wcsrchr
                  51E realloc
                  122 _callnewh
                    9 ??0exception@@QAE@ABQBD@Z
                  575 wcscspn
                   79 __CxxFrameHandler3
                  570 wcschr
                   37 ?what@exception@@UBEPBDXZ
                  1B9 _get_errno
                   64 _CxxThrowException
                  508 memcmp
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   35 ?terminate@@YAXXZ
                  309 _onexit
                   9D __dllonexit
                  509 memcpy
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                  50B memmove
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  31A _purecall
                   13 ??3@YAXPAX@Z
                  50A memcpy_s
                  3EC _vsnwprintf
                   29 ??_V@YAXPAX@Z
                  559 toupper
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              10072098 Import Address Table
              100727D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameW
                    F GetModuleFileNameA
                   14 GetModuleHandleW
                    9 FindResourceExW
                   15 GetProcAddress
                   1C LoadStringW
                   13 GetModuleHandleExW
                   1D LockResource
                    1 DisableThreadLibraryCalls
                   1A LoadResource

    api-ms-win-core-synch-l1-2-0.dll
              100721F8 Import Address Table
              10072930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
              1007219C Import Address Table
              100728D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 ReleaseMutex
                    5 CreateEventExW
                   36 WaitForSingleObject
                   29 SetEvent
                   1B InitializeSRWLock
                   11 EnterCriticalSection
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                    B CreateSemaphoreExW
                   1D LeaveCriticalSection
                   25 ReleaseSRWLockShared
                   35 WaitForMultipleObjectsEx
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                    A CreateMutexW
                   1A InitializeCriticalSectionEx
                    6 CreateEventW
                    F DeleteCriticalSection
                   18 InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              10072074 Import Address Table
              100727AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc
                    9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              10072044 Import Address Table
              1007277C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
              1007225C Import Address Table
              10072994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F WindowsIsStringEmpty
                   15 WindowsSubstringWithSpecifiedLength
                    C WindowsGetStringRawBuffer
                    7 WindowsCreateStringReference
                    B WindowsGetStringLen
                    4 WindowsCompareStringOrdinal
                   13 WindowsStringHasEmbeddedNull
                    A WindowsDuplicateString
                    8 WindowsDeleteString
                    6 WindowsCreateString

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10072194 Import Address Table
              100728CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B lstrlenW

    api-ms-win-eventing-provider-l1-1-0.dll
              100722A0 Import Address Table
              100729D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    2 EventProviderEnabled
                    4 EventSetInformation
                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
              10072250 Import Address Table
              10072988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10072288 Import Address Table
              100729C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    7 UnregisterTraceGuids

    api-ms-win-core-heap-l2-1-0.dll
              10072088 Import Address Table
              100727C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    C LocalReAlloc
                    A LocalFree

    api-ms-win-core-processthreads-l1-1-0.dll
              100720EC Import Address Table
              10072824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   10 GetCurrentThread
                   33 OpenThreadToken
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   4F TerminateProcess
                   18 GetProcessId
                   31 OpenProcessToken

    api-ms-win-core-string-l1-1-0.dll
              10072188 Import Address Table
              100728C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    1 CompareStringOrdinal

    api-ms-win-core-localization-l1-2-0.dll
              100720C4 Import Address Table
              100727FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 FindNLSString
                   35 LCMapStringW
                   36 LocaleNameToLCID
                   1A GetSystemDefaultLCID
                    9 FormatMessageW
                   1D GetSystemPreferredUILanguages
                   37 ResolveLocaleName

    api-ms-win-core-debug-l1-1-0.dll
              10072024 Import Address Table
              1007275C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              1007206C Import Address Table
              100727A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
              10072118 Import Address Table
              10072850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1007220C Import Address Table
              10072944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-registry-l1-1-0.dll
              10072128 Import Address Table
              10072860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   14 RegGetValueW
                   1C RegOpenCurrentUser

    api-ms-win-core-registry-l2-1-0.dll
              10072154 Import Address Table
              1007288C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 RegOpenKeyW

    api-ms-win-core-processthreads-l1-1-1.dll
              10072110 Import Address Table
              10072848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
              100722BC Import Address Table
              100729F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 ImpersonateLoggedOnUser
                   59 RevertToSelf
                   42 GetTokenInformation

    RPCRT4.dll
              10072000 Import Address Table
              10072738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  218 UuidCreate

    api-ms-win-core-threadpool-l1-2-0.dll
              10072220 Import Address Table
              10072958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CloseThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    D CreateThreadpoolWait
                    C CreateThreadpoolTimer
                   1C SetThreadpoolWait

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10072244 Import Address Table
              1007297C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeleteTimerQueueTimer
                    2 CreateTimerQueueTimer

    api-ms-win-core-sysinfo-l1-2-0.dll
              10072218 Import Address Table
              10072950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetProductInfo

    api-ms-win-core-psapi-l1-1-0.dll
              10072120 Import Address Table
              10072858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              10072164 Import Address Table
              1007289C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 StrCmpICW
                   30 StrStrIW
                   3B StrTrimW
                   19 StrCmpNICW
                    D StrChrW
                    0 QISearch
                   13 StrCmpLogicalW
                    F StrCmpCW

    api-ms-win-shcore-taskpool-l1-1-0.dll
              100722CC Import Address Table
              10072A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 SHTaskPoolGetUniqueContext
                    0 SHTaskPoolAllowThreadReuse
                    4 SHTaskPoolQueueTask

    ntdll.dll
              1007238C Import Address Table
              10072AC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2D7 RtlAllocateHeap
                  4EE RtlNtStatusToDosErrorNoTeb
                  312 RtlCompareUnicodeString
                  1E6 NtQueryInformationToken
                  8DC _vsnprintf
                  459 RtlInitUnicodeString
                  92F strncpy_s
                  925 strchr
                  91F sprintf_s
                  8A9 _errno
                  936 strtol
                  918 memmove_s
                  8E1 _wcsicmp
                  526 RtlQueryResourcePolicy
                  4ED RtlNtStatusToDosError
                  7FC ZwQueryWnfStateData
                   54 EtwTraceMessage
                  3E8 RtlFreeHeap

    combase.dll
              100722DC Import Address Table
              10072A14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    90
                      Ordinal   157
                      Ordinal   140
                      Ordinal   147

    SHCORE.dll
              10072008 Import Address Table
              10072740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 IStream_Write
                      Ordinal   142

    Windows.Storage.dll
              10072014 Import Address Table
              1007274C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   942

    api-ms-win-core-errorhandling-l1-1-2.dll
              1007205C Import Address Table
              10072794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F RaiseFailFastException

    api-ms-win-core-processenvironment-l1-1-0.dll
              100720E4 Import Address Table
              1007281C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-1.dll
              1007214C Import Address Table
              10072884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-file-l1-1-0.dll
              10072064 Import Address Table
              1007279C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareFileTime

    api-ms-win-core-delayload-l1-1-1.dll
              1007203C Import Address Table
              10072774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10072034 Import Address Table
              1007276C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1007201C Import Address Table
              10072754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1007215C Import Address Table
              10072894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 PathMatchSpecExW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        8000 .reloc
        1000 .rsrc
       70000 .text
