Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\UserDeviceRegistration.Ngc.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    dmEnrollEngine.DLL
    ngcrecovery.dll
    dsreg.dll

  Section contains the following exports for UserDeviceRegistration.Ngc.dll

    00000000 characteristics
    575575E0 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0001B4C0 DllCanUnloadNow
          2    1 0001B450 DllGetActivationFactory
          3    2 0001B470 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1003C4A4 Address of HMODULE
              10040008 Import Address Table
              1003B1BC Import Name Table
              1003B45C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AB95              34 PeekMessageW
          1003AB8B              4E TranslateMessage
          1003AB81              1C GetForegroundWindow
          1003AB9F               A DispatchMessageW
          1003AB66              1A GetDesktopWindow

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              1003C4A8 Address of HMODULE
              10040000 Import Address Table
              1003B1B4 Import Name Table
              1003B474 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003ABA9               0 MsgWaitForMultipleObjects

    dmEnrollEngine.DLL
              00000001 Characteristics
              1003C4AC Address of HMODULE
              10040020 Import Address Table
              1003B1D4 Import Name Table
              1003B47C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003ABC4              14 GetEnrollmentPartnerOpaqueID
          1003ABDF                 Ordinal    10

    ngcrecovery.dll
              00000001 Characteristics
              1003C4B4 Address of HMODULE
              10040074 Import Address Table
              1003B228 Import Name Table
              1003B488 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003AC23               2 NgcRecoverPin

    dsreg.dll
              00000001 Characteristics
              1003C4B8 Address of HMODULE
              1004002C Import Address Table
              1003B1E0 Import Name Table
              1003B490 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003ACD1              2C NgcRegisterKey
          1003ACDB              2E NgcUpdateCertEnrollStatistics
          1003ACE5              24 NgcDeregisterKey
          1003ACEF               5 DsrBeginDiscover
          1003AC95              17 DsrGetJoinInfoEx
          1003ACC7              1A DsrIsDeviceJoined
          1003AC81              18 DsrGetPrtAuthorityInfo
          1003AC77              12 DsrFreeJoinInfoEx
          1003AC6D              2A NgcNeedProvisionForAccount
          1003AC63              27 NgcGetStatistics
          1003AC59              26 NgcGetLogonCertPolicy
          1003ACBD              23 FidoRegisterKey
          1003AC3E              2D NgcResetPinRetryAttempts
          1003ACB3              10 DsrFreeDiscoveryMetadata
          1003AC8B              25 NgcGetKeyId
          1003ACA9              22 FidoDeregisterKey
          1003AC9F              2F NgcUpdateStatistics

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-console-l3-2-0.dll
    CRYPT32.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    msvcp110_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    twinapi.appcore.dll
    cryptngc.dll
    webauthn.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    WINHTTP.dll

  Section contains the following imports:

    msvcrt.dll
              1003D354 Import Address Table
              1003DA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3EC _vsnwprintf
                  583 wcsstr
                  50A memcpy_s
                   13 ??3@YAXPAX@Z
                  50C memmove_s
                  122 _callnewh
                   64 _CxxThrowException
                  1A6 _ftol2
                  508 memcmp
                  509 memcpy
                  50B memmove
                  16A _except_handler4_common
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   79 __CxxFrameHandler3
                  1E8 _initterm
                  4FD malloc
                   29 ??_V@YAXPAX@Z
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  31A _purecall
                  50D memset

    api-ms-win-core-synch-l1-2-0.dll
              1003D250 Import Address Table
              1003D944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-core-winrt-string-l1-1-0.dll
              1003D2D0 Import Address Table
              1003D9C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A WindowsDuplicateString
                    7 WindowsCreateStringReference
                    6 WindowsCreateString
                    8 WindowsDeleteString
                    1 HSTRING_UserMarshal
                    B WindowsGetStringLen
                    0 HSTRING_UserFree
                    F WindowsIsStringEmpty
                   13 WindowsStringHasEmbeddedNull
                    C WindowsGetStringRawBuffer
                    5 WindowsConcatString
                    3 HSTRING_UserUnmarshal
                    2 HSTRING_UserSize

    api-ms-win-core-com-l1-1-0.dll
              1003D07C Import Address Table
              1003D770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2
                   49 CoWaitForMultipleHandles
                   17 CoGetCallerTID
                   42 CoTaskMemAlloc
                    9 CoCreateInstance
                   16 CoGetCallContext
                    7 CoCreateFreeThreadedMarshaler

    api-ms-win-eventing-provider-l1-1-0.dll
              1003D308 Import Address Table
              1003D9FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-util-l1-1-0.dll
              1003D288 Import Address Table
              1003D97C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
              1003D294 Import Address Table
              1003D988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                    0 GetRestrictedErrorInfo
                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo
                   10 RoTransformError

    api-ms-win-core-synch-l1-1-0.dll
              1003D200 Import Address Table
              1003D8F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   11 EnterCriticalSection
                   29 SetEvent
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                   21 OpenSemaphoreW
                   23 ReleaseMutex
                   36 WaitForSingleObject
                    5 CreateEventExW
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                   37 WaitForSingleObjectEx
                   26 ReleaseSemaphore
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                    6 CreateEventW
                   1B InitializeSRWLock

    RPCRT4.dll
              1003D00C Import Address Table
              1003D700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20F RpcStringFreeW
                  21D UuidFromStringW
                  218 UuidCreate
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                    5 CStdStubBuffer_Disconnect
                   10 IUnknown_QueryInterface_Proxy
                  221 UuidToStringW
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                  21F UuidIsNil
                    2 CStdStubBuffer_CountRefs
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                  113 NdrOleFree
                    3 CStdStubBuffer_DebugServerQueryInterface
                    F IUnknown_AddRef_Proxy
                  141 NdrStubCall2
                   A0 NdrCStdStubBuffer2_Release
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                   A1 NdrCStdStubBuffer_Release
                    6 CStdStubBuffer_Invoke
                  142 NdrStubForwardingFunction

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1003D09C Import Address Table
              1003D790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 ObjectStublessClient16
                   2E ObjectStublessClient13
                    C CStdStubBuffer2_QueryInterface
                   36 ObjectStublessClient21
                   21 NdrProxyForwardingFunction3
                   2B ObjectStublessClient10
                    B CStdStubBuffer2_Disconnect
                   32 ObjectStublessClient17
                   3B ObjectStublessClient26
                   39 ObjectStublessClient24
                   3A ObjectStublessClient25
                   38 ObjectStublessClient23
                   30 ObjectStublessClient15
                   34 ObjectStublessClient19
                   35 ObjectStublessClient20
                   33 ObjectStublessClient18
                   48 ObjectStublessClient9
                   3F ObjectStublessClient3
                   37 ObjectStublessClient22
                   47 ObjectStublessClient8
                    A CStdStubBuffer2_CountRefs
                   45 ObjectStublessClient6
                   26 NdrProxyForwardingFunction5
                   2C ObjectStublessClient11
                   2F ObjectStublessClient14
                   2D ObjectStublessClient12
                   46 ObjectStublessClient7
                   25 NdrProxyForwardingFunction4
                    9 CStdStubBuffer2_Connect

    api-ms-win-core-libraryloader-l1-2-0.dll
              1003D178 Import Address Table
              1003D86C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LoadStringW
                    C FreeLibrary
                   14 GetModuleHandleW
                    F GetModuleFileNameA
                   15 GetProcAddress
                   13 GetModuleHandleExW

    api-ms-win-core-profile-l1-1-0.dll
              1003D1C0 Import Address Table
              1003D8B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1003D19C Import Address Table
              1003D890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   4F TerminateProcess
                   10 GetCurrentThread
                    3 OpenThreadToken
                    C GetCurrentProcess
                   18 GetProcessId
                    2 OpenProcessToken
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1003D25C Import Address Table
              1003D950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-errorhandling-l1-1-0.dll
              1003D13C Import Address Table
              1003D830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    ntdll.dll
              1003D3BC Import Address Table
              1003DAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4ED RtlNtStatusToDosError
                  423 RtlGetPersistedStateLocation
                   6F LdrDisableThreadCalloutsForDll
                  445 RtlImageNtHeader

    api-ms-win-core-localization-l1-2-0.dll
              1003D194 Import Address Table
              1003D888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
              1003D16C Import Address Table
              1003D860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-debug-l1-1-0.dll
              1003D11C Import Address Table
              1003D810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-registry-l1-1-0.dll
              1003D1C8 Import Address Table
              1003D8BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    B RegDeleteValueW
                    5 RegDeleteKeyExW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    E RegEnumKeyExW
                   11 RegFlushKey
                   21 RegQueryInfoKeyW
                   1C RegOpenCurrentUser
                    3 RegCreateKeyExW
                    0 RegCloseKey

    api-ms-win-core-heap-l1-1-0.dll
              1003D15C Import Address Table
              1003D850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-string-l1-1-0.dll
              1003D1F8 Import Address Table
              1003D8EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-winrt-error-l1-1-1.dll
              1003D2AC Import Address Table
              1003D9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C RoReportFailedDelegate
                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
              1003D2BC Import Address Table
              1003D9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance
                    7 RoUninitialize
                    3 RoInitialize

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1003D280 Import Address Table
              1003D974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 QueueUserWorkItem

    api-ms-win-core-handle-l1-1-0.dll
              1003D154 Import Address Table
              1003D848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-console-l3-2-0.dll
              1003D114 Import Address Table
              1003D808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetConsoleWindow

    CRYPT32.dll
              1003D000 Import Address Table
              1003D6F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 CertFreeCertificateContext
                   78 CertVerifySubjectCertificateContext

    api-ms-win-core-threadpool-l1-2-0.dll
              1003D26C Import Address Table
              1003D960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer

    msvcp110_win.dll
              1003D33C Import Address Table
              1003DA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  279 ?_Syserror_map@std@@YAPBDH@Z
                  291 ?_Xout_of_range@std@@YAXPBD@Z
                  290 ?_Xlength_error@std@@YAXPBD@Z
                  289 ?_Winerror_map@std@@YAPBDH@Z
                  28D ?_Xbad_alloc@std@@YAXXZ

    api-ms-win-core-delayload-l1-1-1.dll
              1003D134 Import Address Table
              1003D828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1003D12C Import Address Table
              1003D820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    twinapi.appcore.dll
              1003D3D0 Import Address Table
              1003DAC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     3
                      Ordinal     2

    cryptngc.dll
              1003D334 Import Address Table
              1003DA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A NgcGetUserIdKeyCertificate

    webauthn.dll
              1003D3DC Import Address Table
              1003DAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D WebAuthNCtapResetDevice

    api-ms-win-security-base-l1-1-0.dll
              1003D31C Import Address Table
              1003DA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E CopySid
                   35 GetLengthSid
                   42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
              1003D32C Import Address Table
              1003DA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    WINHTTP.dll
              1003D074 Import Address Table
              1003D768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 WinHttpCrackUrl

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        4000 .reloc
        1000 .rsrc
       3B000 .text
