Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\vbscript.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLE32.dll
    ADVAPI32.dll
    GDI32.dll

  Section contains the following exports for VBSCRIPT.dll

    00000000 characteristics
    1B0D79C5 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000365E0 DllCanUnloadNow
          2    1 00033BA0 DllGetClassObject
          3    2 0005EC10 DllRegisterServer
          4    3 0005F0F0 DllUnregisterServer

  Section contains the following delay load imports:

    OLE32.dll
              00000001 Characteristics
              10077CF4 Address of HMODULE
              1007B054 Import Address Table
              10073AF8 Import Name Table
              10073D84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003765D              7B CoTaskMemAlloc
          1003766D              8A CreateBindCtx
          10037677               0 BindMoniker
          100375EF              3C CoGetClassObject
          1003768B             153 StgIsStorageFile
          10037695             156 StgOpenStorage
          1003769F             14E StgCreateDocfile
          100375F9               6 CLSIDFromProgID
          100375CF              7C CoTaskMemFree
          10037603               7 CLSIDFromProgIDEx
          1003760D             15B StringFromCLSID
          10037681              D7 MkParseDisplayName
          10037617               8 CLSIDFromString
          10037571              23 CoCreateInstance

    ADVAPI32.dll
              00000001 Characteristics
              10077CF8 Address of HMODULE
              1007B000 Import Address Table
              10073AA4 Import Name Table
              10073D8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003763F              D5 EventSetInformation
          100376F2             205 RegSetValueExW
          1003758C             1E8 RegOpenKeyExA
          100376E8             1DE RegGetValueW
          100375A7             204 RegSetValueExA
          100375B1             1C8 RegDeleteKeyExA
          100375BB             1C2 RegCreateKeyExA
          100375C5             1BA RegCloseKey
          10037653              DA EventWriteTransfer
          100375D9             1F4 RegQueryValueExA
          10037649              D4 EventRegister
          100376FC             1C3 RegCreateKeyExW
          10037635             1E9 RegOpenKeyExW
          1003762B              D6 EventUnregister
          10037621             1F5 RegQueryValueExW

    GDI32.dll
              00000001 Characteristics
              10077CFC Address of HMODULE
              1007B040 Import Address Table
              10073AE4 Import Name Table
              10073DF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100376CE              B0 SelectObject
          100376C4              5D GetDeviceCaps
          100376A9              2F DeleteObject
          100376D8              19 CreateFontA

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    USER32.dll

  Section contains the following imports:

    msvcrt.dll
              100792A8 Import Address Table
              100796D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  55A towlower
                  49F atoi
                  575 wcscspn
                  359 _snwprintf_s
                  324 _resetstkoflw
                  559 toupper
                  54D swprintf_s
                  579 wcsncat_s
                  56F wcscat_s
                  167 _errno
                  26C _ltow
                  50B memmove
                  587 wcstol
                  4A1 bsearch
                  16A _except_handler4_common
                  4F1 iswspace
                  488 _wtoi
                  4F7 ldiv
                  4AD div
                  207 _ismbblead
                  4A4 calloc
                  122 _callnewh
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  373 _statusfp
                  132 _clearfp
                  574 wcscpy_s
                  543 strrchr
                  531 strcat_s
                  536 strcpy_s
                  136 _control87
                  3EC _vsnwprintf
                  3BD _ultow_s
                  57A wcsncmp
                  54A strtoul
                  4FC longjmp
                  52B sprintf_s
                  57C wcsncpy_s
                  417 _wcsnicmp
                  570 wcschr
                  51E realloc
                  408 _wcsdup
                  40D _wcsicmp
                  4FD malloc
                  4C5 free
                  50C memmove_s
                  31A _purecall
                  50A memcpy_s
                  50F modf
                   3A _CIatan
                   3C _CIcos
                   3E _CIexp
                   40 _CIlog
                   42 _CIpow
                   43 _CIsin
                   45 _CIsqrt
                  1A6 _ftol2
                  1A7 _ftol2_sse
                  347 _setjmp3
                  4BA floor
                  507 memchr
                  508 memcmp
                  509 memcpy
                  50D memset

    OLEAUT32.dll
              10079194 Import Address Table
              100795C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    39
                      Ordinal    38
                      Ordinal    12
                      Ordinal   331
                      Ordinal   330
                      Ordinal   147
                   69 SysReleaseString
                   5A SafeArrayReleaseDescriptor
                   40 SafeArrayAddRef
                      Ordinal   418
                   59 SafeArrayReleaseData
                      Ordinal    40
                      Ordinal    16
                      Ordinal   160
                      Ordinal    15
                      Ordinal    10
                      Ordinal   183
                      Ordinal    35
                      Ordinal   200
                   62 SysAddRefString
                      Ordinal    84
                      Ordinal    94
                      Ordinal    22
                      Ordinal    21
                      Ordinal   161
                      Ordinal   163
                      Ordinal   112
                      Ordinal    11
                      Ordinal   111
                      Ordinal   110
                      Ordinal   114
                      Ordinal   231
                      Ordinal     8
                      Ordinal   149
                      Ordinal   150
                      Ordinal     3
                      Ordinal   162
                      Ordinal     6
                      Ordinal   180
                      Ordinal     2
                      Ordinal     7
                      Ordinal     4
                      Ordinal     9

    KERNEL32.dll
              10079000 Import Address Table
              1007942C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3AF ReleaseSRWLockShared
                   AB DelayLoadFailureHook
                  3BF ResolveDelayLoadedAPI
                  4A1 WerGetFlags
                  48C VirtualProtect
                  4AD WerSetFlags
                  324 MapViewOfFile
                   71 CreateFileMappingW
                  121 FindResourceExW
                  477 UnmapViewOfFile
                  276 GetVersionExW
                   74 CreateFileW
                  271 GetUserDefaultUILanguage
                  23C GetSystemDefaultUILanguage
                  3CF SearchPathW
                  247 GetSystemTimeAsFileTime
                  44A SetUnhandledExceptionFilter
                  457 Sleep
                  474 UnhandledExceptionFilter
                  387 RaiseException
                  464 TerminateProcess
                  332 MulDiv
                  198 GetDateFormatW
                  2FE LCMapStringW
                  196 GetDateFormatA
                   48 CompareStringA
                  274 GetVersion
                  1D2 GetLocaleInfoW
                  2FC LCMapStringA
                   4B CompareStringW
                  1CF GetLocalTime
                  31E LocaleNameToLCID
                  26F GetUserDefaultLangID
                  2F1 K32GetModuleInformation
                  18F GetCurrentProcess
                  2AB InitOnceComplete
                  2AA InitOnceBeginInitialize
                  265 GetTickCount
                  37D QueryPerformanceCounter
                  15F GetComputerNameA
                  469 TlsFree
                  468 TlsAlloc
                  46B TlsSetValue
                  313 LoadResource
                  322 LockResource
                  13B FreeResource
                  11F FindResourceA
                  1E0 GetModuleFileNameW
                  30F LoadLibraryExA
                  456 SizeofResource
                  4BB WideCharToMultiByte
                  275 GetVersionExA
                  333 MultiByteToWideChar
                  310 LoadLibraryExW
                  48E VirtualQuery
                  137 FreeLibrary
                  2DA IsValidLocale
                  26E GetUserDefaultLCID
                  2D8 IsValidCodePage
                  13E GetACP
                  1D0 GetLocaleInfoA
                  3C5 RtlCaptureContext
                  239 GetSystemDefaultLCID
                  46A TlsGetValue
                  2B1 InitializeCriticalSection
                  1E1 GetModuleHandleA
                  2CD IsDebuggerPresent
                   A5 DebugBreak
                  1E4 GetModuleHandleW
                  214 GetProcessHeap
                  190 GetCurrentProcessId
                   AE DeleteCriticalSection
                    1 AcquireSRWLockShared
                   80 CreateMutexExW
                  20F GetProcAddress
                  29B HeapAlloc
                   98 CreateThreadpoolTimer
                  445 SetThreadpoolTimer
                   3A CloseHandle
                  349 OpenSemaphoreW
                  498 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   43 CloseThreadpoolTimer
                  34F OutputDebugStringW
                  3AE ReleaseSRWLockExclusive
                  1CE GetLastError
                  133 FormatMessageW
                  3AC ReleaseMutex
                  194 GetCurrentThreadId
                  497 WaitForSingleObject
                  49A WaitForThreadpoolTimerCallbacks
                  2B3 InitializeCriticalSectionEx
                  30A LeaveCriticalSection
                  1E3 GetModuleHandleExW
                  3B0 ReleaseSemaphore
                   C7 EnterCriticalSection
                  412 SetLastError
                  29F HeapFree
                  1DF GetModuleFileNameA
                   8E CreateSemaphoreExW

    USER32.dll
              10079244 Import Address Table
              10079670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  201 SendMessageA
                  139 GetWindowRect
                   C6 GetDC
                  245 SetWindowPos
                   88 EndDialog
                  249 SetWindowTextW
                  250 ShowWindow
                  242 SetWindowLongA
                  19B MapWindowPoints
                  136 GetWindowLongA
                   D0 GetDlgItemTextW
                  19F MessageBoxIndirectW
                  1A6 MoveWindow
                  281 WinHelpW
                  1FE SendDlgItemMessageA
                   B8 GetClientRect
                   CD GetDlgItem
                   7D DrawTextW
                   C8 GetDesktopWindow
                   65 DialogBoxParamW
                  21B SetForegroundWindow
                  1F1 ReleaseDC
                   86 EnableWindow
                  140 GetWindowTextW

  Summary

        5000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
        9000 .rsrc
       73000 .text
