Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\werui.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll

  Section contains the following exports for werui.dll

    00000000 characteristics
    AD019D18 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          2    0 000041C0 WerUICreate
          3    1 00004270 WerUIDelete
          4    2 00004340 WerUIGetUserSelection
          5    3 000043B0 WerUIPromptForSecondLevel
          6    4 00004670 WerUIPromptUser
          1    5 0000B030 WerUIReportSilentProcessExit
          7    6 00004610 WerUIShowUpsell
          8    7 000042D0 WerUIStart
          9    8 00004420 WerUITerminate
         10    9 00004570 WerUIUpdateStateProgress
         11    A 000044E0 WerUIUpdateUIForState
         12    B 00004480 WerUIWaitForUserAction
         13    C 00003F50 WerUIpCheckWindow
         14    D 00004130 WerUIpDefSubclassProc
         15    E 000040E0 WerUIpHeadlessOrImersive
         16    F 000041A0 WerUIpRemoveWindowSubclass
         17   10 00004150 WerUIpSetWindowSubclass
         18   11 00004180 WerUIpTaskDialogIndirect
         19   12 000040C0 WerUIpUIHandleWERWindowMsg

  Section contains the following delay load imports:

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              1001B484 Address of HMODULE
              10020000 Import Address Table
              1001A4E4 Import Name Table
              1001A520 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018587               C PeekMessageW

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              1001B48C Address of HMODULE
              10020008 Import Address Table
              1001A4EC Import Name Table
              1001A528 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100185E7               0 MsgWaitForMultipleObjects

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    ntdll.dll
    wer.dll
    COMCTL32.dll
    dbghelp.dll
    SHELL32.dll
    DUI70.dll
    USER32.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-console-l1-2-0.dll
    api-ms-win-core-console-l3-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001C4E8 Import Address Table
              1001CE34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  309 _onexit
                  3C4 _unlock
                  260 _lock
                  50B memmove
                  50A memcpy_s
                   9D __dllonexit
                   79 __CxxFrameHandler3
                  16A _except_handler4_common
                  1E8 _initterm
                   6F _XcptFilter
                   35 ?terminate@@YAXXZ
                  508 memcmp
                  1A6 _ftol2
                   64 _CxxThrowException
                  122 _callnewh
                  559 toupper
                   11 ??1type_info@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                  31A _purecall
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001C318 Import Address Table
              1001CC64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                   15 GetProcAddress
                    C FreeLibrary
                    F GetModuleFileNameA
                    1 DisableThreadLibraryCalls
                   18 LoadLibraryExW
                    D FreeLibraryAndExitThread
                   14 GetModuleHandleW

    api-ms-win-eventing-provider-l1-1-0.dll
              1001C484 Import Address Table
              1001CDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 EventProviderEnabled
                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
              1001C44C Import Address Table
              1001CD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1001C3A4 Import Address Table
              1001CCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1001C368 Import Address Table
              1001CCB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   4F TerminateProcess
                   32 OpenThread
                    6 CreateThread
                   14 GetExitCodeThread
                   1E GetProcessTimes
                   31 OpenProcessToken
                    3 CreateProcessW
                   18 GetProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001C45C Import Address Table
              1001CDA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001C2B0 Import Address Table
              1001CBFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter

    ntdll.dll
              1001C550 Import Address Table
              1001CE9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  7FD ZwQueryWnfStateNameInformation
                  880 ZwUpdateWnfStateData
                   42 EtwEventWriteNoRegistration
                  292 NtWaitForSingleObject
                  2D4 RtlAllocateAndInitializeSid
                   E0 NtAlpcConnectPort
                   F3 NtAlpcSendWaitReceivePort
                  3EB RtlFreeSid
                  1FF NtQuerySystemInformation
                  102 NtClose
                  4ED RtlNtStatusToDosError
                  1A4 NtOpenEvent
                  918 memmove_s
                  8DD _vsnprintf_s
                  8DB _vscwprintf
                  1EE NtQueryLicenseValue
                  1E6 NtQueryInformationToken
                  459 RtlInitUnicodeString
                  8E4 _wcsnicmp
                  8DE _vsnwprintf
                  8ED _wtoi
                  8E1 _wcsicmp
                  274 NtSuspendProcess
                  22B NtResumeProcess
                   54 EtwTraceMessage
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   46 EtwGetTraceEnableFlags
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids

    wer.dll
              1001C5CC Import Address Table
              1001CF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F WerpGetReportSettings
                    9 WerReportCloseHandle
                    A WerReportCreate
                    C WerReportSetUIOption
                   4E WerpGetReportInformation
                   60 WerpIsTransportAvailable
                   78 WerpSetReportFlags
                   40 WerpGetFileByIndex
                   45 WerpGetNumFiles
                   4C WerpGetReportFlags
                   58 WerpGetUIParamByIndex
                   5E WerpIsDisabled
                   47 WerpGetNumSigParams
                   3E WerpGetEventType
                   53 WerpGetSigParamByIndex
                   3D WerpGetDynamicParameter
                   51 WerpGetReportType

    COMCTL32.dll
              1001C000 Import Address Table
              1001C94C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   345
                      Ordinal   410
                      Ordinal   413
                      Ordinal   412

    dbghelp.dll
              1001C4C8 Import Address Table
              1001CE14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A0 SymInitialize
                   65 SymFunctionTableAccess64
                   1E MiniDumpWriteDump
                   35 SymCleanup
                   7B SymGetModuleBase64
                   2C StackWalk64
                   7F SymGetModuleInfoW64

    SHELL32.dll
              1001C1A0 Import Address Table
              1001CAEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AE ShellExecuteExW
                   35 ExtractIconExW
                   9D SHCreateDirectoryExW
                  1BB Shell_NotifyIconW

    DUI70.dll
              1001C014 Import Address Table
              1001C960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  183 ??1CritSecLock@DirectUI@@QAE@XZ
                  413 ?ClassExist@ClassInfoBase@DirectUI@@SG_NPAPAUIClassInfo@2@PBQBUPropertyInfo@2@IPAU32@PAUHINSTANCE__@@PBG_N@Z
                   5E ??0ClassInfoBase@DirectUI@@QAE@XZ
                  3BD ?AddRef@ClassInfoBase@DirectUI@@UAEXXZ
                  C70 ?Release@ClassInfoBase@DirectUI@@UAEHXZ
                  16F ??1CCBase@DirectUI@@UAE@XZ
                  9EA ?IsRTLReading@Element@DirectUI@@UAE_NXZ
                  9B9 ?IsContentProtected@Element@DirectUI@@UAE_NXZ
                  700 ?GetContentStringAsDisplayed@Element@DirectUI@@UAEPBGPAPAVValue@2@@Z
                  B35 ?OnPropertyChanging@Element@DirectUI@@UAE_NPBUPropertyInfo@2@HPAVValue@2@1@Z
                  B34 ?OnPropertyChanging@Element@DirectUI@@UAE_NPAUPropertyInfo@2@HPAVValue@2@1@Z
                  55B ?DirectionProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  B0E ?OnPropertyChanged@CCBase@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                   64 ??0CritSecLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
                  A9D ?OnGroupChanged@Element@DirectUI@@UAEXH_N@Z
                  AB8 ?OnInput@Element@DirectUI@@UAEXPAUInputEvent@2@@Z
                  AAE ?OnInput@CCBase@DirectUI@@UAEXPAUInputEvent@2@@Z
                  AC9 ?OnKeyFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
                  AFA ?OnMouseFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
                 1090 CreateDUIWrapper
                  A8A ?OnEvent@HWNDHost@DirectUI@@UAEXPAUEvent@2@@Z
                  746 ?GetFactoryLock@Element@DirectUI@@SGPAU_RTL_CRITICAL_SECTION@@XZ
                  B7C ?Paint@HWNDHost@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
                  3AE ?Add@Element@DirectUI@@UAEJPAPAV12@I@Z
                  99A ?Insert@Element@DirectUI@@UAEJPAPAV12@II@Z
                  C88 ?Remove@Element@DirectUI@@UAEJPAPAV12@I@Z
                  60E ?GetAdjacent@Element@DirectUI@@UAEPAV12@PAV12@HPBUNavReference@2@K@Z
                  5B2 ?EnsureVisible@Element@DirectUI@@UAE_NHHHH@Z
                  C26 ?Register@CCBase@DirectUI@@SGJXZ
                  D7F ?SetFontSize@Element@DirectUI@@QAEJH@Z
                  E5E ?SetWidth@Element@DirectUI@@QAEJH@Z
                  DA6 ?SetKeyFocus@HWNDHost@DirectUI@@UAEXXZ
                  D93 ?SetHeight@Element@DirectUI@@QAEJH@Z
                  3B6 ?AddBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
                  B17 ?OnPropertyChanged@Element@DirectUI@@UAEXPAUPropertyInfo@2@HPAVValue@2@1@Z
                  5AD ?EndDefer@Element@DirectUI@@QAEXK@Z
                  C8D ?RemoveBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
                  A47 ?MessageCallback@HWNDHost@DirectUI@@UAEIPAUtagGMSG@@@Z
                  BEF ?QueryInterface@Element@DirectUI@@UAGJABU_GUID@@PAPAX@Z
                  783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UAEXPAUtagRECT@@@Z
                  FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MAEXHH@Z
                  FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  AA1 ?OnHosted@HWNDHost@DirectUI@@MAEXPAVElement@2@@Z
                  B5C ?OnUnHosted@HWNDHost@DirectUI@@MAEXPAVElement@2@@Z
                  F24 ?UpdateTooltip@Element@DirectUI@@MAEXPAV12@@Z
                  3A5 ?ActivateTooltip@Element@DirectUI@@MAEXPAV12@K@Z
                  C97 ?RemoveTooltip@Element@DirectUI@@MAEXPAV12@@Z
                  7A5 ?GetKeyFocused@HWNDHost@DirectUI@@UAE_NXZ
                  607 ?GetAccessibleImpl@HWNDHost@DirectUI@@UAEJPAPAUIAccessible@@@Z
                 10DF UnInitThread
                 10DE UnInitProcessPriv
                  A7F ?OnDestroy@HWNDHost@DirectUI@@UAEXXZ
                   2F ??0CCBase@DirectUI@@QAE@KPBG@Z
                  53D ?DefaultAction@CCBase@DirectUI@@UAEJXZ
                  8AA ?GetUIAElementProvider@Element@DirectUI@@UAEJABU_GUID@@PAPAX@Z
                  72F ?GetElementProviderImpl@Element@DirectUI@@UAEJPAVInvokeHelper@2@PAPAVElementProvider@2@@Z
                  8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UAEXXZ
                  8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@@Z
                  8F4 ?HandleUiaEventListener@Element@DirectUI@@UAEXPAUEvent@2@@Z
                 10C0 InitProcessPriv
                 10C1 InitThread
                  180 ??1ClassInfoBase@DirectUI@@UAE@XZ
                  C36 ?Register@ClassInfoBase@DirectUI@@QAEJXZ
                  95A ?Initialize@ClassInfoBase@DirectUI@@QAEJPAUHINSTANCE__@@PBG_NPBQBUPropertyInfo@2@I@Z
                  3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UBEXXZ
                  63C ?GetChildren@ClassInfoBase@DirectUI@@UBEHXZ
                  C8E ?RemoveChild@ClassInfoBase@DirectUI@@UAEXXZ
                  3B7 ?AddChild@ClassInfoBase@DirectUI@@UAEXXZ
                  9CB ?IsGlobal@ClassInfoBase@DirectUI@@UBE_NXZ
                  7CD ?GetModule@ClassInfoBase@DirectUI@@UBEPAUHINSTANCE__@@XZ
                  9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UBE_NPAUIClassInfo@2@@Z
                  9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UBE_NPBUPropertyInfo@2@@Z
                  7D6 ?GetName@ClassInfoBase@DirectUI@@UBEPBGXZ
                  647 ?GetClassInfoPtr@CCBase@DirectUI@@SGPAUIClassInfo@2@XZ
                  763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UBEIXZ
                  7E1 ?GetPICount@ClassInfoBase@DirectUI@@UBEIXZ
                  636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
                  5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
                  549 ?Destroy@Element@DirectUI@@QAEJ_N@Z
                  954 ?Initialize@CCBase@DirectUI@@QAEJIPAVElement@2@PAK@Z
                  BDA ?PostCreate@CCBase@DirectUI@@MAEXPAUHWND__@@@Z
                  B43 ?OnReceivedDialogFocus@CCBase@DirectUI@@UAE_NPAUIDialogElement@2@@Z
                  AEA ?OnLostDialogFocus@CCBase@DirectUI@@UAE_NPAUIDialogElement@2@@Z
                  A78 ?OnCustomDraw@CCBase@DirectUI@@UAE_NPAUtagNMCUSTOMDRAWINFO@@PAJ@Z
                  5B9 ?EraseBkgnd@HWNDHost@DirectUI@@MAE_NPAUHDC__@@PAJ@Z
                  50A ?CreateHWND@CCBase@DirectUI@@UAEPAUHWND__@@PAU3@@Z
                  4E8 ?CreateAccNameLabel@HWNDHost@DirectUI@@IAEPAUHWND__@@PAU3@@Z
                  E62 ?SetWindowDirection@HWNDHost@DirectUI@@UAEXPAUHWND__@@@Z
                  A6F ?OnAdjustWindowSize@HWNDHost@DirectUI@@UAEHHHI@Z
                  B62 ?OnWindowStyleChanged@HWNDHost@DirectUI@@UAEXIPBUtagSTYLESTRUCT@@@Z
                  A77 ?OnCtrlThemeChanged@HWNDHost@DirectUI@@UAE_NIIJPAJ@Z
                  B53 ?OnSinkThemeChanged@HWNDHost@DirectUI@@UAE_NIIJPAJ@Z
                  B55 ?OnSysChar@HWNDHost@DirectUI@@UAE_NG@Z
                  AF5 ?OnMessage@HWNDHost@DirectUI@@UAE_NIIJPAJ@Z
                  AFD ?OnNotify@CCBase@DirectUI@@UAE_NIIJPAJ@Z
                  76B ?GetHWND@HWNDHost@DirectUI@@UAEPAUHWND__@@XZ
                  8AC ?GetUiaFocusDelegate@Element@DirectUI@@UAEPAV12@XZ

    USER32.dll
              1001C1B4 Import Address Table
              1001CB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A7 DefWindowProcW
                  263 LoadStringW
                  2DA RegisterClassExW
                  1C1 GetSysColor
                  1F2 GetWindowTextLengthW
                   E9 EnableMenuItem
                   76 CreateWindowExW
                   B1 DestroyIcon
                  187 GetMessageW
                  2AB PostMessageW
                  371 SetWindowLongW
                  116 FlashWindowEx
                   F2 EndDialog
                  256 LoadIconW
                   B2 DestroyMenu
                  3A0 TrackPopupMenuEx
                  340 SetMenuDefaultItem
                  1C0 GetSubMenu
                  3A5 TranslateMessage
                  13F GetCursorPos
                   2C ChangeWindowMessageFilter
                  2F6 RegisterWindowMessageW
                  189 GetMonitorInfoW
                  28C MonitorFromRect
                  348 SetParent
                  314 SendMessageW
                  373 SetWindowPos
                  1E5 GetWindowLongW
                  1D9 GetWindow
                  332 SetForegroundWindow
                   CD DrawAnimatedRects
                  113 FindWindowExW
                  114 FindWindowW
                   29 ChangeDisplaySettingsW
                  10A EnumWindows
                  249 IsWindowVisible
                  1E3 GetWindowInfo
                  1F4 GetWindowThreadProcessId
                  1EC GetWindowRect
                  385 ShowWindow
                  243 IsWindow
                  1DA GetWindowBand
                   48 CheckWindowThreadDesktop
                  230 IsHungAppWindow
                  12F GetClassNameW
                   BD DispatchMessageW
                  260 LoadMenuW

    api-ms-win-core-sidebyside-l1-1-0.dll
              1001C3D8 Import Address Table
              1001CD24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 ReleaseActCtx
                    0 ActivateActCtx
                    3 DeactivateActCtx
                    2 CreateActCtxW

    api-ms-win-core-string-l1-1-0.dll
              1001C3EC Import Address Table
              1001CD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    2 CompareStringW

    api-ms-win-core-libraryloader-l1-2-1.dll
              1001C33C Import Address Table
              1001CC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW

    api-ms-win-core-console-l1-2-0.dll
              1001C27C Import Address Table
              1001CBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AttachConsole
                    4 FreeConsole

    api-ms-win-core-console-l3-2-0.dll
              1001C288 Import Address Table
              1001CBD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetConsoleWindow

    api-ms-win-core-handle-l1-1-0.dll
              1001C2EC Import Address Table
              1001CC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-synch-l1-1-0.dll
              1001C3F8 Import Address Table
              1001CD44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 InitializeCriticalSectionAndSpinCount
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   1D LeaveCriticalSection
                   35 WaitForMultipleObjectsEx
                    6 CreateEventW
                   36 WaitForSingleObject
                   27 ResetEvent
                   29 SetEvent
                    B CreateSemaphoreExW
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   11 EnterCriticalSection
                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   26 ReleaseSemaphore
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
              1001C2F8 Import Address Table
              1001CC44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
              1001C344 Import Address Table
              1001CC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetThreadUILanguage
                    9 FormatMessageW

    api-ms-win-core-file-l1-1-0.dll
              1001C2C4 Import Address Table
              1001CC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 FindFirstFileExW
                   1A FindNextFileW
                    C FindClose
                   33 GetFinalPathNameByHandleW
                   2C GetFileAttributesW
                   53 SetFileInformationByHandle
                    1 CompareFileTime
                    6 CreateFileW
                   14 FindFirstFileW

    api-ms-win-security-base-l1-1-0.dll
              1001C4AC Import Address Table
              1001CDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount
                   1E CopySid
                   35 GetLengthSid
                   4D IsValidSid
                   42 GetTokenInformation

    api-ms-win-core-processthreads-l1-1-1.dll
              1001C398 Import Address Table
              1001CCE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess
                   23 GetThreadContext

    api-ms-win-core-registry-l1-1-0.dll
              1001C3B4 Import Address Table
              1001CD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   14 RegGetValueW
                   2E RegSetValueExW
                   1E RegOpenKeyExW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1001C360 Import Address Table
              1001CCAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-debug-l1-1-0.dll
              1001C290 Import Address Table
              1001CBDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-psapi-l1-1-0.dll
              1001C3AC Import Address Table
              1001CCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-heap-l2-1-0.dll
              1001C308 Import Address Table
              1001CC54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc

    api-ms-win-core-apiquery-l1-1-0.dll
              1001C274 Import Address Table
              1001CBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              1001C2A8 Import Address Table
              1001CBF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001C2A0 Import Address Table
              1001CBEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-threadpool-l1-2-0.dll
              1001C470 Import Address Table
              1001CDBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer

    api-ms-win-core-io-l1-1-0.dll
              1001C310 Import Address Table
              1001CC5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-memory-l1-1-0.dll
              1001C350 Import Address Table
              1001CC9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 UnmapViewOfFile
                    5 CreateFileMappingW
                   10 MapViewOfFile

    api-ms-win-core-synch-l1-2-1.dll
              1001C454 Import Address Table
              1001CDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-eventlog-legacy-l1-1-0.dll
              1001C49C Import Address Table
              1001CDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DeregisterEventSource
                    5 ReportEventW
                    3 RegisterEventSourceW

  Summary

        1000 .data
        1000 .didat
        4000 .idata
        2000 .reloc
       14000 .rsrc
       1A000 .text
