Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.Security.Authentication.Web.Core.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    bcrypt.dll
    CRYPT32.dll
    USERENV.dll
    api-ms-win-core-com-l1-1-1.dll
    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-core-psm-app-l1-1-0.dll
    ext-ms-win-core-app-package-registration-l1-1-0.dll
    AppXDeploymentClient.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll
    ext-ms-win-security-chambers-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    twinapi.appcore.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for Windows.Security.Authentication.Web.Core.dll

    00000000 characteristics
    89DFF474 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00045840 DllCanUnloadNow
          2    1 00045060 DllGetActivationFactory
          3    2 0006FAD0 DllGetClassObject
          4    3 0006FAF0 FreeIdentityProviderCookies
          5    4 0006FB10 GetIdentityProviderCookies

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100E47CC Address of HMODULE
              100E803C Import Address Table
              100E2C80 Import Name Table
              100E3188 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047918               D CoDecrementMTAUsage
          100477F2               7 CoCreateFreeThreadedMarshaler
          10047932              2F CoMarshalInterface
          1004793C              4B CreateStreamOnHGlobal
          100478A4               9 CoCreateInstance
          10047D27              17 CoGetCallerTID
          10047961              27 CoIncrementMTAUsage
          10047D1D              16 CoGetCallContext
          1004797B              1E CoGetInterfaceAndReleaseStream
          10047985               8 CoCreateGuid
          1004798F              53 StringFromCLSID
          10047999              1F CoGetMalloc
          1004789A              15 CoGetApartmentType
          100478F4              49 CoWaitForMultipleHandles
          1004788A              3F CoSetProxyBlanket
          10047880              44 CoTaskMemRealloc
          10047870              43 CoTaskMemFree
          10047DB0              50 PropVariantClear
          10047928              38 CoReleaseMarshalData
          100477D7              42 CoTaskMemAlloc

    bcrypt.dll
              00000001 Characteristics
              100E47D0 Address of HMODULE
              100E80A4 Import Address Table
              100E2CE8 Import Name Table
              100E3194 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047845              21 BCryptGetProperty
          1004784F              1B BCryptFinishHash
          10047859               D BCryptDestroyHash
          1004783B              23 BCryptHashData
          10047820               6 BCryptCreateHash
          10047971              1D BCryptGenRandom

    CRYPT32.dll
              00000001 Characteristics
              100E47D4 Address of HMODULE
              100E8008 Import Address Table
              100E2C4C Import Name Table
              100E31C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047908              C6 CryptProtectData
          100478FE              E6 CryptUnprotectData
          100478EA              E4 CryptStringToBinaryW
          100478B4              7F CryptBinaryToStringW

    USERENV.dll
              00000001 Characteristics
              100E47D8 Address of HMODULE
              100E8034 Import Address Table
              100E2C78 Import Name Table
              100E31C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100478CF              11 ExpandEnvironmentStringsForUserW

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100E47DC Address of HMODULE
              100E8090 Import Address Table
              100E2CD4 Import Name Table
              100E31F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047946              52 RoGetAgileReference

    RPCRT4.dll
              00000001 Characteristics
              100E47E0 Address of HMODULE
              100E802C Import Address Table
              100E2C70 Import Name Table
              100E3210 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100479A3              1F I_RpcBindingInqLocalClientPID

    OLEAUT32.dll
              00000001 Characteristics
              100E47E4 Address of HMODULE
              100E801C Import Address Table
              100E2C60 Import Name Table
              100E3218 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100479BE                 Ordinal     2
          100479D9                 Ordinal     6
          10047E34                 Ordinal     7

    api-ms-win-core-psm-app-l1-1-0.dll
              00000001 Characteristics
              100E47E8 Address of HMODULE
              100E8098 Import Address Table
              100E2CDC Import Name Table
              100E3224 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047A04               2 PsmRegisterAppStateChangeNotification
          100479E9               5 PsmUnregisterAppStateChangeNotification

    ext-ms-win-core-app-package-registration-l1-1-0.dll
              00000001 Characteristics
              100E47F4 Address of HMODULE
              100E80C0 Import Address Table
              100E2D04 Import Name Table
              100E3230 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047A53               0 EnsurePackageRegisteredForMultiUserSession

    AppXDeploymentClient.dll
              00000001 Characteristics
              100E47F8 Address of HMODULE
              100E8000 Import Address Table
              100E2C44 Import Name Table
              100E3238 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047A74                 Ordinal    59

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
              100E4800 Address of HMODULE
              100E80F4 Import Address Table
              100E2D38 Import Name Table
              100E3240 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047AD4               0 IsEmbeddedModeAllowed

    ext-ms-win-security-chambers-l1-1-0.dll
              00000001 Characteristics
              100E4804 Address of HMODULE
              100E80D4 Import Address Table
              100E2D18 Import Name Table
              100E3248 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047AEF               6 GetCapabilitySidsEx

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
              100E4810 Address of HMODULE
              100E80C8 Import Address Table
              100E2D0C Import Name Table
              100E3250 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047B6A               9 GetPackageFamilyName
          10047B60               A GetPackageFullName

    twinapi.appcore.dll
              00000001 Characteristics
              100E4820 Address of HMODULE
              100E80FC Import Address Table
              100E2D40 Import Name Table
              100E325C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047C8B                 Ordinal     2
          10047C70                 Ordinal     3

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              100E4828 Address of HMODULE
              100E80DC Import Address Table
              100E2D20 Import Name Table
              100E3268 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047CDA              19 UMgrQueryUserContext
          10047CFF              1C UMgrQueryUserToken
          10047CF5               9 UMgrGetConstrainedUserToken
          10047D13              1B UMgrQueryUserContextFromSid
          10047D09              15 UMgrOpenProcessTokenForQuery

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    ntdll.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    combase.dll
    msvcp_win.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100E532C Import Address Table
              100E5B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100E5298 Import Address Table
              100E5AA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  38A _o_ceil
                  3B1 _o_free
                  3DA _o_iswspace
                  3FA _o_malloc
                  420 _o_realloc
                  452 _o_terminate
                  45A _o_towlower
                  472 _o_wcstoul
                   32 _except_handler4_common
                    1 _CxxThrowException
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                   C8 _o__configure_narrow_argv
                   E8 _o__errno
                   BB _o__cexit
                   B9 _o__callnewh
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              100E5338 Import Address Table
              100E5B44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              100E50D8 Import Address Table
              100E58E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                    C FreeLibrary
                   14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
              100E5170 Import Address Table
              100E597C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 WaitForSingleObjectEx
                   26 ReleaseSemaphore
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    B CreateSemaphoreExW
                   24 ReleaseSRWLockExclusive
                   21 OpenSemaphoreW
                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                   29 SetEvent
                   31 TryAcquireSRWLockExclusive
                   1B InitializeSRWLock
                    5 CreateEventExW
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                    0 AcquireSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
              100E51C0 Import Address Table
              100E59CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-heap-l1-1-0.dll
              100E50A8 Import Address Table
              100E58B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              100E504C Import Address Table
              100E5858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
              100E5268 Import Address Table
              100E5A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 WindowsConcatString
                    4 WindowsCompareStringOrdinal
                    A WindowsDuplicateString
                   15 WindowsSubstringWithSpecifiedLength
                    B WindowsGetStringLen
                    7 WindowsCreateStringReference
                    C WindowsGetStringRawBuffer
                    8 WindowsDeleteString
                    F WindowsIsStringEmpty
                   13 WindowsStringHasEmbeddedNull
                    6 WindowsCreateString

    api-ms-win-core-util-l1-1-0.dll
              100E5214 Import Address Table
              100E5A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
              100E50F8 Import Address Table
              100E5904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   18 GetProcessId
                   31 OpenProcessToken
                    D GetCurrentProcessId
                   4F TerminateProcess
                   4C SetThreadToken
                   33 OpenThreadToken
                   11 GetCurrentThreadId
                    C GetCurrentProcess

    api-ms-win-core-winrt-error-l1-1-0.dll
              100E5220 Import Address Table
              100E5A2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo
                    9 RoOriginateError
                    0 GetRestrictedErrorInfo
                   10 RoTransformError

    api-ms-win-core-localization-l1-2-0.dll
              100E50F0 Import Address Table
              100E58FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100E502C Import Address Table
              100E5838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              100E509C Import Address Table
              100E58A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-heap-l2-1-0.dll
              100E50B8 Import Address Table
              100E58C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-eventing-provider-l1-1-0.dll
              100E5340 Import Address Table
              100E5B4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    0 EventActivityIdControl
                    5 EventUnregister
                    9 EventWriteTransfer
                    4 EventSetInformation

    api-ms-win-core-processthreads-l1-1-1.dll
              100E5120 Import Address Table
              100E592C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent
                   30 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
              100E512C Import Address Table
              100E5938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100E51DC Import Address Table
              100E59E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              100E50C4 Import Address Table
              100E58D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    0 InitializeSListHead

    api-ms-win-security-sddl-l1-1-0.dll
              100E5384 Import Address Table
              100E5B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW
                    1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
              100E5358 Import Address Table
              100E5B64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid
                   4E IsWellKnownSid
                   59 RevertToSelf
                   2E FreeSid
                   42 GetTokenInformation
                   29 DuplicateTokenEx
                   45 ImpersonateLoggedOnUser
                   35 GetLengthSid

    api-ms-win-core-file-l1-1-0.dll
              100E5064 Import Address Table
              100E5870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 GetFileTime
                    C FindClose
                   5B WriteFile
                   2F GetFileSizeEx
                   55 SetFilePointer
                   4E SetEndOfFile
                   49 ReadFile
                    1 CompareFileTime
                    3 CreateDirectoryW
                   1A FindNextFileW
                    6 CreateFileW
                   14 FindFirstFileW
                   53 SetFileInformationByHandle

    api-ms-win-core-registry-l1-1-0.dll
              100E513C Import Address Table
              100E5948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                    0 RegCloseKey
                    E RegEnumKeyExW

    api-ms-win-core-string-l1-1-0.dll
              100E5160 Import Address Table
              100E596C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
              100E524C Import Address Table
              100E5A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    7 RoUninitialize
                    1 RoGetActivationFactory
                    3 RoInitialize

    api-ms-win-core-threadpool-l1-2-0.dll
              100E51E8 Import Address Table
              100E59F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CreateThreadpoolWork
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    2 CloseThreadpool
                    9 CreateThreadpool
                    8 CloseThreadpoolWork
                    C CreateThreadpoolTimer
                   1F SubmitThreadpoolWork
                   10 FreeLibraryWhenCallbackReturns

    api-ms-win-core-string-l2-1-0.dll
              100E5168 Import Address Table
              100E5974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CharLowerW

    api-ms-win-core-winrt-error-l1-1-1.dll
              100E5238 Import Address Table
              100E5A44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsErrorPropagationEnabled
                    C RoReportFailedDelegate
                    6 RoGetMatchingRestrictedErrorInfo
                    B RoOriginateLanguageException

    api-ms-win-security-base-l1-2-0.dll
              100E537C Import Address Table
              100E5B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C CheckTokenMembershipEx

    api-ms-win-core-synch-l1-2-1.dll
              100E51D4 Import Address Table
              100E59E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateSemaphoreW

    ntdll.dll
              100E53C8 Import Address Table
              100E5BD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2F3 RtlCapabilityCheck
                  300 RtlCheckTokenMembership
                  5B4 RtlSubAuthoritySid
                  301 RtlCheckTokenMembershipEx
                  5EF RtlUnsubscribeWnfStateChangeNotification
                  5AC RtlSleepConditionVariableSRW
                  1E6 NtQueryInformationToken
                  4C5 RtlLoadString
                  46F RtlInitializeSid
                  611 RtlWakeAllConditionVariable
                  5ED RtlUnsubscribeWnfNotificationWaitForCompletion
                  3AF RtlEqualSid
                  207 NtQueryWnfStateData
                  4ED RtlNtStatusToDosError
                  5B6 RtlSubscribeWnfStateChangeNotification
                  404 RtlGetDeviceFamilyInfoEnum
                  2B3 RtlAcquireSRWLockExclusive
                  54D RtlReleaseSRWLockExclusive
                  49F RtlIsMultiSessionSku
                  2FF RtlCheckTokenCapability
                  3EB RtlFreeSid

    api-ms-win-appmodel-state-l1-2-0.dll
              100E5014 Import Address Table
              100E5820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CloseState
                   1D GetStateRootFolder
                   25 OpenStateExplicit

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100E5154 Import Address Table
              100E5960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW
                   14 PathFileExistsW

    api-ms-win-appmodel-identity-l1-2-0.dll
              100E5000 Import Address Table
              100E580C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AppContainerDeriveSidFromMoniker

    api-ms-win-shcore-taskpool-l1-1-0.dll
              100E53A4 Import Address Table
              100E5BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask
                    0 SHTaskPoolAllowThreadReuse

    api-ms-win-appmodel-runtime-l1-1-1.dll
              100E5008 Import Address Table
              100E5814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetPackageFamilyNameFromToken
                   1D GetPackageFullNameFromToken

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
              100E5260 Import Address Table
              100E5A6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoCreatePropertySetSerializer

    api-ms-win-service-private-l1-1-0.dll
              100E5390 Import Address Table
              100E5B9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 I_QueryTagInformation

    api-ms-win-core-apiquery-l1-1-0.dll
              100E5024 Import Address Table
              100E5830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    combase.dll
              100E53B0 Import Address Table
              100E5BBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   157
                      Ordinal   140
                      Ordinal    90

    msvcp_win.dll
              100E53C0 Import Address Table
              100E5BCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-core-psapi-l1-1-0.dll
              100E5134 Import Address Table
              100E5940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-delayload-l1-1-1.dll
              100E5044 Import Address Table
              100E5850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100E503C Import Address Table
              100E5848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-registry-l2-1-0.dll
              100E514C Import Address Table
              100E5958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 RegOpenKeyW

    api-ms-win-core-largeinteger-l1-1-0.dll
              100E50D0 Import Address Table
              100E58DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 MulDiv

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              100E5398 Import Address Table
              100E5BA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateStreamOverRandomAccessStream
                    1 CreateRandomAccessStreamOverStream

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        F000 .reloc
        1000 .rsrc
       E3000 .text
