Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.UI.Input.Inking.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
    api-ms-win-rtcore-ntuser-wmpointer-l1-2-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-6.dll
    api-ms-win-rtcore-ntuser-private-l1-1-8.dll
    api-ms-win-rtcore-ntuser-private-l1-1-5.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-dwmapi-ext-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for Windows.UI.Input.Inking.dll

    00000000 characteristics
    EEBF8CEA time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          4    0 0004BE80 CreateDCompositionDirectInkFactoryPartner
          1    1 00047040 DllCanUnloadNow
          2    2 00047000 DllGetActivationFactory
          3    3 00047020 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1012CA3C Address of HMODULE
              10130070 Import Address Table
              1012AC94 Import Name Table
              1012B064 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B72D               F WindowsIsStringEmpty
          1011B820               8 WindowsDeleteString
          1011B772               C WindowsGetStringRawBuffer
          1011B708              13 WindowsStringHasEmbeddedNull
          1011B790               7 WindowsCreateStringReference
          1011B816               A WindowsDuplicateString
          1011B6ED               6 WindowsCreateString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1012CA40 Address of HMODULE
              10130000 Import Address Table
              1012AC24 Import Name Table
              1012B070 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B82A               8 CoCreateGuid
          1011B7E4              4B CreateStreamOnHGlobal
          1011B863              43 CoTaskMemFree
          1011B712              42 CoTaskMemAlloc
          1011B77C              15 CoGetApartmentType
          1011B7B5               9 CoCreateInstance
          1011B737               7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1012CA44 Address of HMODULE
              10130028 Import Address Table
              1012AC4C Import Name Table
              1012B080 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B80C               0 GetRestrictedErrorInfo
          1011B786              10 RoTransformError
          1011BC3B               4 RoFailFastWithErrorContext
          1011B7BF              12 SetRestrictedErrorInfo
          1011B747               A RoOriginateErrorW
          1011B762               9 RoOriginateError

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1012CA48 Address of HMODULE
              10130054 Import Address Table
              1012AC78 Import Name Table
              1012B09C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B7F8               0 RoActivateInstance
          1011B84F               3 RoInitialize
          1011B79A               1 RoGetActivationFactory
          1011B859               7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              1012CA4C Address of HMODULE
              10130044 Import Address Table
              1012AC68 Import Name Table
              1012B0AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B7C9               1 IsErrorPropagationEnabled
          1011B7EE               6 RoGetMatchingRestrictedErrorInfo
          1011B802               C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              1012CA50 Address of HMODULE
              10130020 Import Address Table
              1012AC44 Import Name Table
              1012B0D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B834              52 RoGetAgileReference

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              1012CA54 Address of HMODULE
              10130068 Import Address Table
              1012AC8C Import Name Table
              1012B0E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B86D               0 RoGetBufferMarshaler

    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
              00000001 Characteristics
              1012CA58 Address of HMODULE
              101300AC Import Address Table
              1012ACD0 Import Name Table
              1012B0F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B8A3               7 GetPointerFrameInfo
          1011B888               5 GetPointerDeviceRects

    api-ms-win-rtcore-ntuser-wmpointer-l1-2-0.dll
              00000001 Characteristics
              1012CA5C Address of HMODULE
              101300B8 Import Address Table
              1012ACDC Import Name Table
              1012B0FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B8AD               A GetPointerFrameTimes

    api-ms-win-rtcore-ntuser-private-l1-1-6.dll
              00000001 Characteristics
              1012CA60 Address of HMODULE
              10130098 Import Address Table
              1012ACBC Import Name Table
              1012B104 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B8E3                 Ordinal  2645
          1011B8C8                 Ordinal  2640

    api-ms-win-rtcore-ntuser-private-l1-1-8.dll
              00000001 Characteristics
              1012CA64 Address of HMODULE
              101300A4 Import Address Table
              1012ACC8 Import Name Table
              1012B110 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B8ED                 Ordinal  2641

    api-ms-win-rtcore-ntuser-private-l1-1-5.dll
              00000001 Characteristics
              1012CA68 Address of HMODULE
              10130090 Import Address Table
              1012ACB4 Import Name Table
              1012B118 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B908                 Ordinal  2608

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              1012CA6C Address of HMODULE
              101300C0 Import Address Table
              1012ACE4 Import Name Table
              1012B120 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B93E               2 PolicyManager_FreeGetPolicyData
          1011B923              1D PolicyManager_GetPolicy

    ext-ms-win-dwmapi-ext-l1-1-0.dll
              00000001 Characteristics
              1012CA88 Address of HMODULE
              101300CC Import Address Table
              1012ACF0 Import Name Table
              1012B12C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011BA65               D DwmShowContact

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              1012CAFC Address of HMODULE
              101300D4 Import Address Table
              1012ACF8 Import Name Table
              1012B138 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011BC8A               0 QueryWin32SubsystemHost

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    SHCORE.dll
    d3d11.dll
    d2d1.dll
    ntdll.dll
    CoreMessaging.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    dcomp.dll

  Section contains the following imports:

    msvcrt.dll
              1012E258 Import Address Table
              1012E86C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4BA floor
                  4A5 ceil
                  1A7 _ftol2_sse
                  1A6 _ftol2
                   8A __RTDynamicCast
                   46 _CItan
                   45 _CIsqrt
                   43 _CIsin
                   42 _CIpow
                   40 _CIlog
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                  309 _onexit
                   6F _XcptFilter
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                   9D __dllonexit
                  122 _callnewh
                  4FD malloc
                  508 memcmp
                  111 _amsg_exit
                  50C memmove_s
                  3EA _vsnprintf_s
                   29 ??_V@YAXPAX@Z
                  51E realloc
                  188 _finite
                  50F modf
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  31A _purecall
                   13 ??3@YAXPAX@Z
                  4C5 free
                  3C4 _unlock
                   79 __CxxFrameHandler3
                  50A memcpy_s
                  3EC _vsnwprintf
                  260 _lock
                  1E8 _initterm
                  50B memmove
                    9 ??0exception@@QAE@ABQBD@Z
                   35 ?terminate@@YAXXZ
                   3F _CIfmod
                   38 _CIacos
                   3A _CIatan
                   3B _CIatan2
                   3C _CIcos
                   3E _CIexp
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1012E0AC Import Address Table
              1012E6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 SizeofResource
                   18 LoadLibraryExW
                   13 GetModuleHandleExW
                   1D LockResource
                    F GetModuleFileNameA
                   15 GetProcAddress
                   1A LoadResource
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
              1012E198 Import Address Table
              1012E7AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   17 InitializeConditionVariable
                   13 InitOnceBeginInitialize
                   2E SleepConditionVariableCS
                   2D Sleep
                   14 InitOnceComplete
                   3C WakeConditionVariable

    api-ms-win-core-synch-l1-1-0.dll
              1012E144 Import Address Table
              1012E758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B InitializeSRWLock
                    6 CreateEventW
                   29 SetEvent
                    B CreateSemaphoreExW
                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                   36 WaitForSingleObject
                    9 CreateMutexExW
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                   18 InitializeCriticalSection
                    5 CreateEventExW
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
              1012E090 Import Address Table
              1012E6A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1012E070 Import Address Table
              1012E684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
              1012E200 Import Address Table
              1012E814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 EventProviderEnabled
                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister
                    0 EventActivityIdControl

    api-ms-win-core-util-l1-1-0.dll
              1012E1E0 Import Address Table
              1012E7F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
              1012E1CC Import Address Table
              1012E7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              1012E0F0 Import Address Table
              1012E704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F TerminateProcess
                   48 SetThreadPriority
                    6 CreateThread
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   31 OpenProcessToken
                   38 ResumeThread
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              1012E0DC Import Address Table
              1012E6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 LocaleNameToLCID
                   14 GetLocaleInfoEx
                    9 FormatMessageW
                   27 GetUserPreferredUILanguages

    api-ms-win-core-debug-l1-1-0.dll
              1012E050 Import Address Table
              1012E664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1012E088 Import Address Table
              1012E69C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
              1012E114 Import Address Table
              1012E728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1012E1B8 Import Address Table
              1012E7CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    OLEAUT32.dll
              1012E014 Import Address Table
              1012E628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal    19
                      Ordinal     9
                      Ordinal    20
                      Ordinal     7
                      Ordinal    16
                      Ordinal    23
                      Ordinal    24
                      Ordinal   411
                      Ordinal     6

    api-ms-win-core-sysinfo-l1-2-0.dll
              1012E1C4 Import Address Table
              1012E7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-registry-l1-1-0.dll
              1012E128 Import Address Table
              1012E73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   2E RegSetValueExW
                    3 RegCreateKeyExW

    api-ms-win-core-libraryloader-l1-2-1.dll
              1012E0D4 Import Address Table
              1012E6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FindResourceW

    api-ms-win-security-sddl-l1-1-0.dll
              1012E224 Import Address Table
              1012E838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
              1012E0A0 Import Address Table
              1012E6B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    8 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
              1012E21C Import Address Table
              1012E830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    SHCORE.dll
              1012E040 Import Address Table
              1012E654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateRandomAccessStreamOverStream

    d3d11.dll
              1012E240 Import Address Table
              1012E854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 D3D11CreateDevice

    d2d1.dll
              1012E230 Import Address Table
              1012E844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     5
                      Ordinal     2
                      Ordinal     1

    ntdll.dll
              1012E328 Import Address Table
              1012E93C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5AC RtlSleepConditionVariableSRW
                  611 RtlWakeAllConditionVariable
                  2B3 RtlAcquireSRWLockExclusive
                  54D RtlReleaseSRWLockExclusive
                  1E3 NtQueryInformationProcess
                  8E1 _wcsicmp
                  93D toupper
                  95A wcstoul
                  906 iswalpha
                  41A RtlGetMultiTimePrecise

    CoreMessaging.dll
              1012E000 Import Address Table
              1012E614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CoreUICreate
                    6 CoreUICallSend
                    1 CoreUICallCreateConversationHost
                    5 CoreUICallReceive

    api-ms-win-core-version-l1-1-1.dll
              1012E1F4 Import Address Table
              1012E808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoSizeW
                    3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
              1012E1EC Import Address Table
              1012E800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-psapi-l1-1-0.dll
              1012E120 Import Address Table
              1012E734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-apiquery-l1-1-0.dll
              1012E048 Import Address Table
              1012E65C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              1012E068 Import Address Table
              1012E67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1012E060 Import Address Table
              1012E674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    dcomp.dll
              1012E248 Import Address Table
              1012E85C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal  1038
                    4 DCompositionCreateDevice3
                      Ordinal  1039

  Summary

        2000 .data
        1000 .didat
        2000 .idata
       12000 .reloc
       16000 .rsrc
      12B000 .text
