Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wlanapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    IPHLPAPI.DLL
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    bcrypt.dll
    ext-ms-win-networking-wlanstorage-l1-1-0.dll
    ext-ms-win-wlan-onexui-l1-1-0.dll
    OneX.DLL
    eappcfg.dll
    WFDSConMgr.dll

  Section contains the following exports for wlanapi.dll

    00000000 characteristics
    D8A5A95E time date stamp
        0.00 version
           1 ordinal base
         258 number of functions
         258 number of names

    ordinal hint RVA      name

          1    0 0000BD10 QueryNetconStatus
          2    1 0001B560 QueryNetconVirtualCharacteristic
          3    2 00021210 WFDAbortSessionInt
          4    3 000107B0 WFDAcceptConnectRequestAndOpenSessionInt
          5    4 00021230 WFDAcceptGroupRequestAndOpenSessionInt
          6    5 000219A0 WFDCancelConnectorPairWithOOB
          7    6 0001B650 WFDCancelListenerPairWithOOB
          8    7 0001AC00 WFDCancelOpenSession
          9    8 0001AC00 WFDCancelOpenSessionInt
         10    9 0001AC20 WFDCloseHandle
         11    A 0001AC20 WFDCloseHandleInt
         12    B 00021270 WFDCloseLegacySessionInt
         13    C 0001B8B0 WFDCloseOOBPairingSession
         14    D 0001AC40 WFDCloseSession
         15    E 0001AC40 WFDCloseSessionInt
         16    F 00021290 WFDConfigureFirewallForSessionInt
         17   10 000212B0 WFDCreateDHPrivatePublicKeyPairInt
         18   11 000212E0 WFDDeclineConnectRequestInt
         19   12 00021300 WFDDeclineGroupRequestInt
         20   13 00021320 WFDDiscoverDeviceServiceInformationInt
         21   14 00021350 WFDDiscoverDevicesExInt
         22   15 00021370 WFDDiscoverDevicesInt
         23   16 00021390 WFDFlushVisibleDeviceListInt
         24   17 000213B0 WFDForceDisconnectInt
         25   18 000213D0 WFDForceDisconnectLegacyPeerInt
         26   19 0000BAF0 WFDFreeMemoryInt
         27   1A 000213F0 WFDGetDefaultGroupProfileInt
         28   1B 00021410 WFDGetDeviceDescriptorForPendingRequestInt
         29   1C 00021430 WFDGetNFCCarrierConfigBlobInt
         30   1D 0001BA90 WFDGetOOBBlob
         31   1E 00021460 WFDGetPrimaryAdapterStateInt
         32   1F 00021480 WFDGetProfileKeyInfoInt
         33   20 000214B0 WFDGetSessionEndpointPairsInt
         34   21 000214D0 WFDGetVisibleDevicesExInt
         35   22 000214F0 WFDGetVisibleDevicesInt
         36   23 0001BD40 WFDIsInterfaceWiFiDirect
         37   24 0001BE40 WFDIsWiFiDirectRunningOnWiFiAdapter
         38   25 00022150 WFDLowPrivCancelOpenSessionInt
         39   26 00022170 WFDLowPrivCloseHandleInt
         40   27 00022190 WFDLowPrivCloseLegacySessionInt
         41   28 000221B0 WFDLowPrivCloseSessionInt
         42   29 000221D0 WFDLowPrivConfigureFirewallForSessionInt
         43   2A 000221F0 WFDLowPrivDeclineDeviceApiConnectionRequestInt
         44   2B 00022210 WFDLowPrivGetPendingGroupRequestDetailsInt
         45   2C 00022230 WFDLowPrivGetSessionEndpointPairsInt
         46   2D 00022250 WFDLowPrivIsWfdSupportedInt
         47   2E 00022270 WFDLowPrivOpenHandleInt
         48   2F 00022290 WFDLowPrivOpenLegacySessionInt
         49   30 000222B0 WFDLowPrivOpenSessionByDafObjectIdInt
         50   31 000222F0 WFDLowPrivQueryPropertyInt
         51   32 00022310 WFDLowPrivRegisterNotificationInt
         52   33 00022340 WFDLowPrivRegisterVMgrCallerInt
         53   34 00022360 WFDLowPrivSetPropertyInt
         54   35 00022380 WFDLowPrivStartDeviceApiConnectionRequestListenerInt
         55   36 000223A0 WFDLowPrivStartUsingGroupInt
         56   37 000223C0 WFDLowPrivStopDeviceApiConnectionRequestListenerInt
         57   38 000223E0 WFDLowPrivStopUsingGroupInt
         58   39 00022400 WFDLowPrivUnregisterVMgrCallerInt
         59   3A 0000B2C0 WFDOpenHandle
         60   3B 0000B2C0 WFDOpenHandleInt
         61   3C 0001AC60 WFDOpenLegacySession
         62   3D 00021510 WFDOpenLegacySessionInt
         63   3E 00021530 WFDPairCancelByDeviceAddressInt
         64   3F 00021550 WFDPairCancelInt
         65   40 00021570 WFDPairContinuePairWithDeviceInt
         66   41 000107E0 WFDPairEnumerateCeremoniesInt
         67   42 00021590 WFDPairSelectCeremonyInt
         68   43 000215B0 WFDPairWithDeviceAndOpenSessionExInt
         69   44 000215E0 WFDPairWithDeviceAndOpenSessionInt
         70   45 0001BF30 WFDParseOOBBlob
         71   46 0001BFE0 WFDParseOOBBlobTypeAndGetPayloadInt
         72   47 00021610 WFDParseProfileXmlInt
         73   48 00021630 WFDParseWfaNfcCarrierConfigBlobInt
         74   49 00021650 WFDQueryPropertyInt
         75   4A 00021670 WFDRegisterNotificationInt
         76   4B 000216A0 WFDRegisterVMgrCallerInt
         77   4C 000216C0 WFDResetSelectedWfdMgrInt
         78   4D 000216E0 WFDSetAdditionalIEsInt
         79   4E 000216F0 WFDSetPropertyInt
         80   4F 00021710 WFDSetSecondaryDeviceTypeListInt
         81   50 00021730 WFDSetSelectedWfdMgrInt
         82   51 00021750 WFDStartBackgroundDiscoveryInt
         83   52 00021A50 WFDStartConnectorPairWithOOB
         84   53 0001C0F0 WFDStartListenerPairWithOOB
         85   54 00021770 WFDStartOffloadedDiscoveryInt
         86   55 0001AC80 WFDStartOpenSession
         87   56 00021790 WFDStartOpenSessionInt
         88   57 000217C0 WFDStartUsingGroupExInt
         89   58 000217E0 WFDStartUsingGroupInt
         90   59 00021800 WFDStopBackgroundDiscoveryInt
         91   5A 00021820 WFDStopDiscoverDevicesExInt
         92   5B 00021840 WFDStopDiscoverDevicesInt
         93   5C 00021860 WFDStopOffloadedDiscoveryInt
         94   5D 00021880 WFDStopUsingGroupInt
         95   5E 00022420 WFDSvcLowPrivAcceptSessionInt
         96   5F 00022440 WFDSvcLowPrivCancelSessionInt
         97   60 00022460 WFDSvcLowPrivCloseSessionInt
         98   61 00022480 WFDSvcLowPrivConfigureSessionInt
         99   62 000224A0 WFDSvcLowPrivConnectSessionInt
        100   63 000224C0 WFDSvcLowPrivGetProvisioningInfoInt
        101   64 000224F0 WFDSvcLowPrivGetSessionEndpointPairsInt
        102   65 00010810 WFDSvcLowPrivOpenAdvertiserSessionInt
        103   66 00010840 WFDSvcLowPrivOpenSeekerSessionInt
        104   67 00022510 WFDSvcLowPrivPublishServiceInt
        105   68 00022540 WFDSvcLowPrivUnpublishServiceInt
        106   69 000218A0 WFDUnregisterVMgrCallerInt
        107   6A 0001ACB0 WFDUpdateDeviceVisibility
        108   6B 000218C0 WiFiDisplayResetSinkStateInt
        109   6C 000218E0 WiFiDisplaySetSinkClientHandleInt
        110   6D 00021900 WiFiDisplaySetSinkStateInt
        111   6E 000153E0 WlanAllocateMemory
        112   6F 00010D80 WlanAllocateProfileIpConfiguration
        113   70 0001C5A0 WlanCancelPlap
        114   71 0000CDF0 WlanCloseHandle
        115   72 000156F0 WlanConnect
        116   73 00015750 WlanConnectEx
        117   74 0001C680 WlanConnectWithInput
        118   75 0001C820 WlanDeinitPlapParams
        119   76 000157B0 WlanDeleteProfile
        120   77 000157E0 WlanDeviceServiceCommand
        121   78 00015A60 WlanDisconnect
        122   79 0001C830 WlanDoPlap
        123   7A 0001D880 WlanDoesBssMatchSecurity
        124   7B 0001DA30 WlanEnumAllInterfaces
        125   7C 0000C7E0 WlanEnumInterfaces
        126   7D 00015C40 WlanExtractPsdIEDataList
        127   7E 0000BAF0 WlanFreeMemory
        128   7F 000230B0 WlanGenerateProfileXmlBasicSettings
        130   80 00016300 WlanGetAvailableNetworkList
        129   81 00016250 WlanGetAvailableNetworkList2
        131   82 000163B0 WlanGetFilterList
        132   83 00016560 WlanGetInterfaceCapability
        133   84 0001DB60 WlanGetMFPNegotiated
        134   85 00016770 WlanGetNetworkBssList
        135   86 0000C570 WlanGetProfile
        136   87 00016990 WlanGetProfileCustomUserData
        137   88 0001DC40 WlanGetProfileEapUserDataInfo
        138   89 0000C000 WlanGetProfileIndex
        139   8A 0001DD30 WlanGetProfileKeyInfo
        140   8B 00016BC0 WlanGetProfileList
        141   8C 0000BEA0 WlanGetProfileMetadata
        142   8D 0001DE30 WlanGetProfileMetadataWithProfileGuid
        143   8E 000233A0 WlanGetProfileSsidList
        144   8F 0001E120 WlanGetRadioInformation
        145   90 00016DC0 WlanGetSecuritySettings
        146   91 0001E210 WlanGetStoredRadioState
        147   92 00016FE0 WlanGetSupportedDeviceServices
        148   93 000171F0 WlanHostedNetworkForceStart
        149   94 00017280 WlanHostedNetworkForceStop
        150   95 0001E300 WlanHostedNetworkFreeWCNSettings
        151   96 0001E3A0 WlanHostedNetworkHlpQueryEverUsed
        152   97 00017310 WlanHostedNetworkInitSettings
        153   98 000173A0 WlanHostedNetworkQueryProperty
        154   99 000175B0 WlanHostedNetworkQuerySecondaryKey
        155   9A 00017840 WlanHostedNetworkQueryStatus
        156   9B 0001E470 WlanHostedNetworkQueryWCNSettings
        157   9C 00017A30 WlanHostedNetworkRefreshSecuritySettings
        158   9D 00017AC0 WlanHostedNetworkSetProperty
        159   9E 00017CF0 WlanHostedNetworkSetSecondaryKey
        160   9F 0001E550 WlanHostedNetworkSetWCNSettings
        161   A0 00017F20 WlanHostedNetworkStartUsing
        162   A1 00017FC0 WlanHostedNetworkStopUsing
        163   A2 00018050 WlanIhvControl
        164   A3 0001E630 WlanInitPlapParams
        165   A4 0000FD40 WlanInternalCancelFTMRequest
        166   A5 0000FEF0 WlanInternalGetNetworkBssListWithFTMData
        167   A6 0001E650 WlanInternalNonDisruptiveScan
        168   A7 000100B0 WlanInternalNonDisruptiveScanEx
        169   A8 00010370 WlanInternalRequestFTM
        170   A9 0001E670 WlanInternalScan
        171   AA 0002A0D0 WlanIsActiveConsoleUser
        172   AB 0001E780 WlanIsNetworkSuppressed
        173   AC 0001E8E0 WlanIsUIRequestPending
        174   AD 00022560 WlanLowPrivCloseHandle
        175   AE 00022700 WlanLowPrivEnumInterfaces
        176   AF 0000BAF0 WlanLowPrivFreeMemory
        177   B0 000228D0 WlanLowPrivNotifyVsIeProviderInt
        178   B1 00022900 WlanLowPrivOpenHandle
        179   B2 00022BB0 WlanLowPrivQueryInterface
        180   B3 00022D90 WlanLowPrivSetInterface
        181   B4 00021920 WlanNotifyVsIeProviderExInt
        182   B5 00021950 WlanNotifyVsIeProviderInt
        183   B6 0000A5A0 WlanOpenHandle
        184   B7 00023590 WlanParseProfileXmlBasicSettings
        185   B8 0000E770 WlanPrivateCanDeleteProfile
        186   B9 0001E9E0 WlanPrivateClearAnqpCache
        187   BA 0000E970 WlanPrivateDeleteProfile
        188   BB 0001EAE0 WlanPrivateEnableAnqpOsuRegistration
        189   BC 0001EBE0 WlanPrivateGetAnqpCacheResponse
        190   BD 0001ECF0 WlanPrivateGetAnqpOSUProviderList
        191   BE 0001EE60 WlanPrivateGetAnqpOsuRegistrationStatus
        192   BF 0000C130 WlanPrivateGetAvailableNetworkList
        193   C0 0001EF70 WlanPrivateParseAnqpRawData
        194   C1 000182B0 WlanPrivateQuery11adPairedConfig
        195   C2 00018460 WlanPrivateQueryInterface
        196   C3 0001F080 WlanPrivateRefreshAnqpCache
        197   C4 00018620 WlanPrivateSetInterface
        198   C5 0000EB70 WlanPrivateSetProfile
        199   C6 00010E10 WlanProfileIpConfigurationGetAddressList
        200   C7 00010E40 WlanProfileIpConfigurationGetDnsServerList
        201   C8 00010E70 WlanProfileIpConfigurationGetGatewayList
        202   C9 000187C0 WlanQueryAutoConfigParameter
        203   CA 00023A60 WlanQueryCreateAllUserProfileRestricted
        204   CB 0000C2F0 WlanQueryInterface
        205   CC 0001F190 WlanQueryPlapCredentials
        206   CD 0001F290 WlanQueryPreConnectInput
        207   CE 0000BB20 WlanQueryVirtualInterfaceType
        208   CF 000189C0 WlanReasonCodeToString
        209   D0 0001F430 WlanRefreshConnections
        210   D1 0000EDA0 WlanRegisterDeviceServiceNotification
        211   D2 0000BC20 WlanRegisterNotification
        212   D3 00018A30 WlanRegisterVirtualStationNotification
        213   D4 0001F540 WlanRemoveUIForwardingNetworkList
        214   D5 00018C10 WlanRenameProfile
        215   D6 00018E10 WlanSaveTemporaryProfile
        216   D7 00019040 WlanScan
        217   D8 0001F620 WlanSendUIResponse
        218   D9 00023D10 WlanSetAllUserProfileRestricted
        219   DA 00019230 WlanSetAutoConfigParameter
        220   DB 000193B0 WlanSetFilterList
        221   DC 00019540 WlanSetInterface
        222   DD 000196E0 WlanSetProfile
        223   DE 00019710 WlanSetProfileCustomUserData
        224   DF 00019920 WlanSetProfileEapUserData
        225   E0 00019B70 WlanSetProfileEapXmlUserData
        226   E1 0001A080 WlanSetProfileList
        227   E2 0001A280 WlanSetProfileListForOffload
        228   E3 0001F700 WlanSetProfileMetadata
        229   E4 0001A460 WlanSetProfilePosition
        230   E5 000106F0 WlanSetProtectedScenario
        231   E6 0001A670 WlanSetPsdIEDataList
        232   E7 0001A810 WlanSetSecuritySettings
        233   E8 0001F800 WlanSetUIForwardingNetworkList
        234   E9 0002A1D0 WlanSignalValueToBar
        235   EA 0002A1F0 WlanSignalValueToBarEx
        236   EB 0002A220 WlanSsidToDisplayName
        237   EC 0001F8F0 WlanStartAP
        238   ED 00010710 WlanStartMovementDetector
        239   EE 0001FBA0 WlanStopAP
        240   EF 00010730 WlanStopMovementDetector
        241   F0 0001FC70 WlanStoreRadioStateOnEnteringAirPlaneMode
        242   F1 0002A3C0 WlanStringToSsid
        243   F2 0002A470 WlanStringToUtf8Ssid
        244   F3 0001FD60 WlanTryUpgradeCurrentConnectionAuthCipher
        245   F4 0001AA00 WlanUpdateBasicProfileSecurity
        246   F5 00020860 WlanUpdateProfileWithAuthCipher
        247   F6 0002A530 WlanUtf8SsidToDisplayName
        248   F7 00021980 WlanVMgrQueryCurrentScenariosInt
        249   F8 00010EA0 WlanVerifyProfileIpConfiguration
        250   F9 00020A70 WlanWcmDisconnect
        251   FA 00020B50 WlanWcmGetInterface
        252   FB 00020C40 WlanWcmGetProfileList
        253   FC 00020DA0 WlanWcmSetInterface
        254   FD 00020E90 WlanWcmSetProfile
        255   FE 00021020 WlanWfdGOSetWCNSettings
        256   FF 00021100 WlanWfdGetPeerInfo
        257  100 00021200 WlanWfdStartGO
        258  101 00021200 WlanWfdStopGO

  Section contains the following delay load imports:

    IPHLPAPI.DLL
              00000001 Characteristics
              1004A410 Address of HMODULE
              1004D000 Import Address Table
              100467D0 Import Name Table
              10046CB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E3B5              11 ConvertInterfaceLuidToGuid
          1000E669              93 GetUnicastIpAddressTable
          1000E3D0              F5 NotifyUnicastIpAddressChange
          1000E3DA               5 CancelMibChangeNotify2
          1000E65F               E ConvertInterfaceGuidToLuid

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1004A414 Address of HMODULE
              1004D054 Import Address Table
              10046824 Import Name Table
              10046CC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E43F              28 CoInitializeEx
          1000E6CD              4E IIDFromString
          1000E435              46 CoUninitialize
          1000E673               9 CoCreateInstance
          1000E3E4              54 StringFromGUID2

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1004A418 Address of HMODULE
              1004D074 Import Address Table
              10046844 Import Name Table
              10046CC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E641               0 ConvertSecurityDescriptorToStringSecurityDescriptorW
          1000E3FF               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    OLEAUT32.dll
              00000001 Characteristics
              1004A41C Address of HMODULE
              1004D018 Import Address Table
              100467E8 Import Name Table
              10046CD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E67D                 Ordinal     2
          1000E41A                 Ordinal     6
          1000E687                 Ordinal    12
          1000E691                 Ordinal     7
          1000E655                 Ordinal     9
          1000E64B                 Ordinal     8
          1000E464                 Ordinal   150

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1004A420 Address of HMODULE
              1004D06C Import Address Table
              1004683C Import Name Table
              10046CE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E449              1A GetDesktopWindow

    bcrypt.dll
              00000001 Characteristics
              1004A424 Address of HMODULE
              1004D080 Import Address Table
              10046850 Import Name Table
              10046CEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E6AF              1E BCryptGenerateKeyPair
          1000E6B9              19 BCryptExportKey
          1000E6A5              1A BCryptFinalizeKeyPair
          1000E69B               E BCryptDestroyKey
          1000E46E              1D BCryptGenRandom
          1000E605               6 BCryptCreateHash
          1000E60F               D BCryptDestroyHash
          1000E619              1B BCryptFinishHash
          1000E623              21 BCryptGetProperty
          1000E62D              23 BCryptHashData
          1000E637              27 BCryptOpenAlgorithmProvider
          1000E5FB               2 BCryptCloseAlgorithmProvider
          1000E6C3              35 BCryptSetProperty

    ext-ms-win-networking-wlanstorage-l1-1-0.dll
              00000001 Characteristics
              1004A42C Address of HMODULE
              1004D0D0 Import Address Table
              100468A0 Import Name Table
              10046CF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E4CE               1 GetCustomStorageRootPath
          1000E6D7               0 GetCustomRegRootPath

    ext-ms-win-wlan-onexui-l1-1-0.dll
              00000001 Characteristics
              1004A434 Address of HMODULE
              1004D0DC Import Address Table
              100468AC Import Name Table
              10046CFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E52E               1 OneXShowUIFromEAPCreds
          1000E549               0 OneXShowUI

    OneX.DLL
              00000001 Characteristics
              1004A438 Address of HMODULE
              1004D038 Import Address Table
              10046808 Import Name Table
              10046D08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E56E               B OneXFreeMemory
          1000E553               4 OneXCreateDefaultProfile
          1000E578              13 OneXReasonCodeToString

    eappcfg.dll
              00000001 Characteristics
              1004A43C Address of HMODULE
              1004D0B8 Import Address Table
              10046888 Import Name Table
              10046D18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E5B1               1 EapHostPeerConfigXml2Blob
          1000E5A7               4 EapHostPeerFreeErrorMemory
          1000E5BB               0 EapHostPeerConfigBlob2Xml
          1000E582               5 EapHostPeerFreeMemory
          1000E59D               3 EapHostPeerCredentialsXml2Blob

    WFDSConMgr.dll
              00000001 Characteristics
              1004A440 Address of HMODULE
              1004D048 Import Address Table
              10046818 Import Name Table
              10046D30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E5E0               6 WFDSConMgrFreeMemory
          1000E5C5               7 WFDSConMgrGetOpenSessionList

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    profapi.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              1004B2A4 Import Address Table
              1004B860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-string-l1-1-0.dll
              1004B238 Import Address Table
              1004B7F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
              1004B22C Import Address Table
              1004B7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              1004B1A0 Import Address Table
              1004B75C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   E6 _o__endthreadex
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  288 _o__seh_filter_dll
                  483 memmove
                  3B1 _o_free
                  3CF _o_iswalnum
                  3D5 _o_iswdigit
                  3DC _o_iswxdigit
                  3FA _o_malloc
                  405 _o_memcpy_s
                  45A _o_towlower
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  477 _o_wmemcpy_s
                   10 __CxxFrameHandler3
                   26 __std_terminate
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                   B7 _o__beginthreadex
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                  481 memcmp
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  482 memcpy

    ntdll.dll
              1004B2AC Import Address Table
              1004B868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 EtwGetTraceEnableLevel
                   46 EtwGetTraceEnableFlags
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids
                  207 NtQueryWnfStateData
                  5B6 RtlSubscribeWnfStateChangeNotification
                  5EF RtlUnsubscribeWnfStateChangeNotification
                  5ED RtlUnsubscribeWnfNotificationWaitForCompletion
                  6AD WinSqmIncrementDWORD
                   48 EtwGetTraceLoggerHandle
                   54 EtwTraceMessage
                  4ED RtlNtStatusToDosError

    api-ms-win-core-synch-l1-1-0.dll
              1004B12C Import Address Table
              1004B6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                   37 WaitForSingleObjectEx
                   27 ResetEvent
                   1D LeaveCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                   36 WaitForSingleObject
                    6 CreateEventW
                   35 WaitForMultipleObjectsEx
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   11 EnterCriticalSection

    RPCRT4.dll
              1004B000 Import Address Table
              1004B5BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  166 RpcAsyncCancelCall
                  168 RpcAsyncGetCallStatus
                  191 RpcEpResolveBinding
                  19C RpcExceptionFilter
                  200 RpcSsDestroyClientContext
                   A5 NdrClientCall4
                  183 RpcBindingSetOption
                   9A NdrAsyncClientCall2
                  167 RpcAsyncCompleteCall
                  171 RpcBindingFromStringBindingW
                  169 RpcAsyncInitializeHandle
                  20B RpcStringBindingComposeW
                  1AE RpcMgmtInqServerPrincNameW
                  180 RpcBindingSetAuthInfoExW
                  16F RpcBindingFree
                  20F RpcStringFreeW

    api-ms-win-core-processthreads-l1-1-0.dll
              1004B0D8 Import Address Table
              1004B694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    6 CreateThread
                   4F TerminateProcess
                    C GetCurrentProcess
                   34 ProcessIdToSessionId
                    D GetCurrentProcessId

    api-ms-win-core-errorhandling-l1-1-0.dll
              1004B064 Import Address Table
              1004B620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-handle-l1-1-0.dll
              1004B08C Import Address Table
              1004B648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              1004B184 Import Address Table
              1004B740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D CreateThreadpoolWait
                    A CreateThreadpoolCleanupGroup
                    7 CloseThreadpoolWait
                    4 CloseThreadpoolCleanupGroupMembers
                    3 CloseThreadpoolCleanupGroup
                   1C SetThreadpoolWait

    api-ms-win-service-management-l1-1-0.dll
              1004B28C Import Address Table
              1004B848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    4 OpenSCManagerW
                    0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              1004B29C Import Address Table
              1004B858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ControlService

    api-ms-win-core-sysinfo-l1-1-0.dll
              1004B164 Import Address Table
              1004B720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime
                   19 GetSystemWindowsDirectoryW
                   1A GetTickCount

    api-ms-win-core-synch-l1-2-0.dll
              1004B15C Import Address Table
              1004B718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    profapi.dll
              1004B2E0 Import Address Table
              1004B89C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   104

    api-ms-win-core-registry-l1-1-0.dll
              1004B104 Import Address Table
              1004B6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW

    api-ms-win-core-file-l1-1-0.dll
              1004B07C Import Address Table
              1004B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareFileTime
                    6 CreateFileW
                   30 GetFileTime

    api-ms-win-core-heap-l2-1-0.dll
              1004B0A8 Import Address Table
              1004B664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-security-base-l1-1-0.dll
              1004B24C Import Address Table
              1004B808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 SetSecurityDescriptorGroup
                   3A GetSecurityDescriptorLength
                   35 GetLengthSid
                   47 InitializeAcl
                   48 InitializeSecurityDescriptor
                    A AddAccessDeniedAce
                   64 SetSecurityDescriptorOwner
                   62 SetSecurityDescriptorDacl
                   50 MakeSelfRelativeSD
                    7 AddAccessAllowedAce
                   4D IsValidSid
                   38 GetSecurityDescriptorDacl
                   2F GetAce
                   23 CreateWellKnownSid
                   2C EqualSid

    api-ms-win-core-heap-l1-1-0.dll
              1004B094 Import Address Table
              1004B650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc
                    5 HeapDestroy

    api-ms-win-core-string-l1-1-0.dll
              1004B118 Import Address Table
              1004B6D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-libraryloader-l1-2-0.dll
              1004B0C8 Import Address Table
              1004B684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                    1 LoadStringW
                    C FreeLibrary

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1004B124 Import Address Table
              1004B6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1004B0B8 Import Address Table
              1004B674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   60 WTSGetActiveConsoleSessionId

    api-ms-win-core-sysinfo-l1-2-0.dll
              1004B17C Import Address Table
              1004B738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  699 VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              1004B0C0 Import Address Table
              1004B67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5F VerifyVersionInfoW

    api-ms-win-core-debug-l1-1-0.dll
              1004B04C Import Address Table
              1004B608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              1004B0F4 Import Address Table
              1004B6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1004B0FC Import Address Table
              1004B6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              1004B0B0 Import Address Table
              1004B66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-apiquery-l1-1-0.dll
              1004B044 Import Address Table
              1004B600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-provider-l1-1-0.dll
              1004B244 Import Address Table
              1004B800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl

    api-ms-win-core-delayload-l1-1-1.dll
              1004B05C Import Address Table
              1004B618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1004B054 Import Address Table
              1004B610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
        1000 .rsrc
       49000 .text
