Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\WsmAuto.dll

File Type: DLL

  Image has the following delay load dependencies:

    CRYPT32.dll
    ext-ms-win-security-credui-l1-1-0.dll
    ext-ms-win-shell-aclui-l1-1-0.dll

  Section contains the following exports for wsmandisp.dll

    00000000 characteristics
     E16E91E time date stamp
        0.00 version
           1 ordinal base
         369 number of functions
         369 number of names

    ordinal hint RVA      name

          1    0 00007100 ??0?$AutoCleanup@V?$AutoDeleteVector@E@@PAE@@QAE@PAE@Z
          2    1 00007100 ??0?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@QAE@PAG@Z
          3    2 00007100 ??0?$AutoCleanup@V?$AutoFree@E@@PAE@@QAE@PAE@Z
          4    3 00007100 ??0?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PAVCRequestContext@@@@QAE@PAVCRequestContext@@@Z
          5    4 00007100 ??0?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@QAE@PAVCWSManSecurityUI@@@Z
          6    5 00007100 ??0?$AutoCleanup@VAutoBstr@@PAG@@QAE@PAG@Z
          7    6 000070F0 ??0?$AutoCleanup@VAutoBstr@@PAG@@QAE@XZ
          8    7 00007100 ??0?$AutoCleanup@VAutoBstrNoAlloc@@PAG@@QAE@PAG@Z
          9    8 000070F0 ??0?$AutoCleanup@VAutoBstrNoAlloc@@PAG@@QAE@XZ
         10    9 00007100 ??0?$AutoCleanup@VAutoCertContext@@PBU_CERT_CONTEXT@@@@QAE@PBU_CERT_CONTEXT@@@Z
         11    A 000070F0 ??0?$AutoCleanup@VAutoCertContext@@PBU_CERT_CONTEXT@@@@QAE@XZ
         12    B 00007100 ??0?$AutoCleanup@VAutoChainContext@@PBU_CERT_CHAIN_CONTEXT@@@@QAE@PBU_CERT_CHAIN_CONTEXT@@@Z
         13    C 000070F0 ??0?$AutoCleanup@VAutoChainContext@@PBU_CERT_CHAIN_CONTEXT@@@@QAE@XZ
         14    D 00007100 ??0?$AutoCleanup@VAutoCoTaskMemFree@@PAX@@QAE@PAX@Z
         15    E 000070F0 ??0?$AutoCleanup@VAutoCoTaskMemFree@@PAX@@QAE@XZ
         16    F 00007100 ??0?$AutoCleanup@VAutoFwXmlCloseParser@@PAX@@QAE@PAX@Z
         17   10 000070F0 ??0?$AutoCleanup@VAutoFwXmlCloseParser@@PAX@@QAE@XZ
         18   11 00007100 ??0?$AutoCleanup@VAutoHandle@@PAX@@QAE@PAX@Z
         19   12 000070F0 ??0?$AutoCleanup@VAutoHandle@@PAX@@QAE@XZ
         20   13 00007100 ??0?$AutoCleanup@VAutoImpersonateUser@@PAX@@QAE@PAX@Z
         21   14 000070F0 ??0?$AutoCleanup@VAutoImpersonateUser@@PAX@@QAE@XZ
         22   15 00007100 ??0?$AutoCleanup@VAutoLibrary@@PAUHINSTANCE__@@@@QAE@PAUHINSTANCE__@@@Z
         23   16 000070F0 ??0?$AutoCleanup@VAutoLibrary@@PAUHINSTANCE__@@@@QAE@XZ
         24   17 00007100 ??0?$AutoCleanup@VAutoLocalFree@@PAX@@QAE@PAX@Z
         25   18 000070F0 ??0?$AutoCleanup@VAutoLocalFree@@PAX@@QAE@XZ
         26   19 00007100 ??0?$AutoCleanup@VAutoMIClass@@PAU_MI_Class@@@@QAE@PAU_MI_Class@@@Z
         27   1A 000070F0 ??0?$AutoCleanup@VAutoMIClass@@PAU_MI_Class@@@@QAE@XZ
         28   1B 00007100 ??0?$AutoCleanup@VAutoMIInstance@@PAU_MI_Instance@@@@QAE@PAU_MI_Instance@@@Z
         29   1C 000070F0 ??0?$AutoCleanup@VAutoMIInstance@@PAU_MI_Instance@@@@QAE@XZ
         30   1D 00007100 ??0?$AutoCleanup@VAutoObject@@PAUWSMAN_OBJECT@@@@QAE@PAUWSMAN_OBJECT@@@Z
         31   1E 000070F0 ??0?$AutoCleanup@VAutoObject@@PAUWSMAN_OBJECT@@@@QAE@XZ
         32   1F 00007100 ??0?$AutoCleanup@VAutoRegKey@@PAUHKEY__@@@@QAE@PAUHKEY__@@@Z
         33   20 000070F0 ??0?$AutoCleanup@VAutoRegKey@@PAUHKEY__@@@@QAE@XZ
         34   21 00007100 ??0?$AutoCleanup@VAutoSecurityDescriptor@@PAX@@QAE@PAX@Z
         35   22 000070F0 ??0?$AutoCleanup@VAutoSecurityDescriptor@@PAX@@QAE@XZ
         36   23 00007100 ??0?$AutoCleanup@VAutoWaitHandle@@PAX@@QAE@PAX@Z
         37   24 000070F0 ??0?$AutoCleanup@VAutoWaitHandle@@PAX@@QAE@XZ
         38   25 000070F0 ??0?$AutoDeleteVector@E@@QAE@XZ
         39   26 00007100 ??0?$AutoDeleteVector@G@@QAE@PAG@Z
         40   27 000070F0 ??0?$AutoDeleteVector@G@@QAE@XZ
         41   28 00007100 ??0?$AutoFree@E@@QAE@PAE@Z
         42   29 00007100 ??0?$AutoRelease@VCRequestContext@@@@QAE@PAVCRequestContext@@@Z
         43   2A 000070F0 ??0?$AutoRelease@VCWSManSecurityUI@@@@QAE@XZ
         44   2B 0000C700 ??0?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ
         45   2C 0000CF70 ??0?$SafeMap_Iterator@VKey@Locale@@K@@QAE@AAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
         46   2D 0000D510 ??0?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@ABV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
         47   2E 0000C410 ??0?$SimpleQueue@T_LARGE_INTEGER@@@@QAE@XZ
         48   2F 00007100 ??0AutoBstr@@QAE@PAG@Z
         49   30 000070F0 ??0AutoBstr@@QAE@XZ
         50   31 00007100 ??0AutoBstrNoAlloc@@QAE@PAG@Z
         51   32 000070F0 ??0AutoBstrNoAlloc@@QAE@XZ
         52   33 00007100 ??0AutoCertContext@@QAE@PBU_CERT_CONTEXT@@@Z
         53   34 000070F0 ??0AutoCertContext@@QAE@XZ
         54   35 00007100 ??0AutoChainContext@@QAE@PBU_CERT_CHAIN_CONTEXT@@@Z
         55   36 000070F0 ??0AutoChainContext@@QAE@XZ
         56   37 00007100 ??0AutoCoTaskMemFree@@QAE@PAX@Z
         57   38 000070F0 ??0AutoCoTaskMemFree@@QAE@XZ
         58   39 00007100 ??0AutoFwXmlCloseParser@@QAE@PAX@Z
         59   3A 000070F0 ??0AutoFwXmlCloseParser@@QAE@XZ
         60   3B 00007100 ??0AutoHandle@@QAE@PAX@Z
         61   3C 000070F0 ??0AutoHandle@@QAE@XZ
         62   3D 00007100 ??0AutoImpersonateUser@@QAE@PAX@Z
         63   3E 000070F0 ??0AutoImpersonateUser@@QAE@XZ
         64   3F 00007100 ??0AutoLibrary@@QAE@PAUHINSTANCE__@@@Z
         65   40 000070F0 ??0AutoLibrary@@QAE@XZ
         66   41 00007100 ??0AutoLocalFree@@QAE@PAX@Z
         67   42 000070F0 ??0AutoLocalFree@@QAE@XZ
         68   43 00007100 ??0AutoMIClass@@QAE@PAU_MI_Class@@@Z
         69   44 000070F0 ??0AutoMIClass@@QAE@XZ
         70   45 00007100 ??0AutoMIInstance@@QAE@PAU_MI_Instance@@@Z
         71   46 000070F0 ??0AutoMIInstance@@QAE@XZ
         72   47 00007100 ??0AutoObject@@QAE@PAUWSMAN_OBJECT@@@Z
         73   48 000070F0 ??0AutoObject@@QAE@XZ
         74   49 00007100 ??0AutoRegKey@@QAE@PAUHKEY__@@@Z
         75   4A 000070F0 ??0AutoRegKey@@QAE@XZ
         76   4B 00007100 ??0AutoSecurityDescriptor@@QAE@PAX@Z
         77   4C 000070F0 ??0AutoSecurityDescriptor@@QAE@XZ
         78   4D 00007100 ??0AutoWaitHandle@@QAE@PAX@Z
         79   4E 000070F0 ??0AutoWaitHandle@@QAE@XZ
         80   4F 0000B860 ??0BufferFormatter@@QAE@PAEK@Z
         81   50 0000B7C0 ??0BufferFormatter@@QAE@XZ
         82   51 000075C0 ??0CWSManResource@@QAE@H@Z
         83   52 00006D90 ??0ChildLifeTimeManager@@QAE@ABV0@@Z
         84   53 00006F80 ??0ChildLifeTimeManager@@QAE@XZ
         85   54 0000BBD0 ??0CircularBufferFormatter@@QAE@XZ
         86   55 0000BF10 ??0EtwCorrelationHelper@@QAE@ABV0@@Z
         87   56 00006D20 ??0FastLock@@QAE@XZ
         88   57 00006EB0 ??0ILifeTimeMgmt@@QAE@ABV0@@Z
         89   58 00006E10 ??0ILifeTimeMgmt@@QAE@XZ
         90   59 000070D0 ??0IRequestContext@@IAE@XZ
         91   5A 00006DB0 ??0OwnLock@@QAE@AAVFastLock@@@Z
         92   5B 00006DE0 ??0ShareLock@@QAE@AAVFastLock@@@Z
         93   5C 000075B0 ??1?$AutoCleanup@V?$AutoDelete@G@@PAG@@QAE@XZ
         94   5D 000075B0 ??1?$AutoCleanup@V?$AutoDeleteVector@E@@PAE@@QAE@XZ
         95   5E 000075B0 ??1?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@QAE@XZ
         96   5F 000075B0 ??1?$AutoCleanup@V?$AutoDeleteVector@PBG@@PAPBG@@QAE@XZ
         97   60 000075B0 ??1?$AutoCleanup@V?$AutoDeleteVector@U_WSMAN_OPTION@@@@PAU_WSMAN_OPTION@@@@QAE@XZ
         98   61 0000C440 ??1?$AutoCleanup@V?$AutoFree@E@@PAE@@QAE@XZ
         99   62 00014A10 ??1?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PAVCRequestContext@@@@QAE@XZ
        100   63 000178A0 ??1?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@QAE@XZ
        101   64 0000C8F0 ??1?$AutoCleanup@VAutoBstr@@PAG@@QAE@XZ
        102   65 00007330 ??1?$AutoCleanup@VAutoBstrNoAlloc@@PAG@@QAE@XZ
        103   66 000073F0 ??1?$AutoCleanup@VAutoCertContext@@PBU_CERT_CONTEXT@@@@QAE@XZ
        104   67 00007430 ??1?$AutoCleanup@VAutoChainContext@@PBU_CERT_CHAIN_CONTEXT@@@@QAE@XZ
        105   68 00007470 ??1?$AutoCleanup@VAutoCoTaskMemFree@@PAX@@QAE@XZ
        106   69 00007530 ??1?$AutoCleanup@VAutoFwXmlCloseParser@@PAX@@QAE@XZ
        107   6A 0000C9E0 ??1?$AutoCleanup@VAutoHandle@@PAX@@QAE@XZ
        108   6B 000074F0 ??1?$AutoCleanup@VAutoImpersonateUser@@PAX@@QAE@XZ
        109   6C 000074B0 ??1?$AutoCleanup@VAutoLibrary@@PAUHINSTANCE__@@@@QAE@XZ
        110   6D 000073B0 ??1?$AutoCleanup@VAutoLocalFree@@PAX@@QAE@XZ
        111   6E 000071E0 ??1?$AutoCleanup@VAutoMIClass@@PAU_MI_Class@@@@QAE@XZ
        112   6F 0000C970 ??1?$AutoCleanup@VAutoMIInstance@@PAU_MI_Instance@@@@QAE@XZ
        113   70 000071A0 ??1?$AutoCleanup@VAutoObject@@PAUWSMAN_OBJECT@@@@QAE@XZ
        114   71 00007370 ??1?$AutoCleanup@VAutoRegKey@@PAUHKEY__@@@@QAE@XZ
        115   72 000073B0 ??1?$AutoCleanup@VAutoSecurityDescriptor@@PAX@@QAE@XZ
        116   73 0000C930 ??1?$AutoCleanup@VAutoWaitHandle@@PAX@@QAE@XZ
        117   74 000075B0 ??1?$AutoDelete@G@@QAE@XZ
        118   75 000075B0 ??1?$AutoDeleteVector@E@@QAE@XZ
        119   76 000075B0 ??1?$AutoDeleteVector@G@@QAE@XZ
        120   77 000075B0 ??1?$AutoDeleteVector@PBG@@QAE@XZ
        121   78 000075B0 ??1?$AutoDeleteVector@U_WSMAN_OPTION@@@@QAE@XZ
        122   79 0000BAF0 ??1?$AutoFree@E@@QAE@XZ
        123   7A 000148A0 ??1?$AutoRelease@VCRequestContext@@@@QAE@XZ
        124   7B 00017860 ??1?$AutoRelease@VCWSManSecurityUI@@@@QAE@XZ
        125   7C 0000C690 ??1?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ
        126   7D 0000CEE0 ??1?$SafeMap_Iterator@VKey@Locale@@K@@QAE@XZ
        127   7E 0000D4B0 ??1?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ
        128   7F 0000C3B0 ??1?$SimpleQueue@T_LARGE_INTEGER@@@@QAE@XZ
        129   80 000072D0 ??1AutoBstr@@QAE@XZ
        130   81 00007330 ??1AutoBstrNoAlloc@@QAE@XZ
        131   82 000073F0 ??1AutoCertContext@@QAE@XZ
        132   83 00007430 ??1AutoChainContext@@QAE@XZ
        133   84 00007470 ??1AutoCoTaskMemFree@@QAE@XZ
        134   85 00007530 ??1AutoFwXmlCloseParser@@QAE@XZ
        135   86 00007140 ??1AutoHandle@@QAE@XZ
        136   87 000074F0 ??1AutoImpersonateUser@@QAE@XZ
        137   88 000074B0 ??1AutoLibrary@@QAE@XZ
        138   89 000073B0 ??1AutoLocalFree@@QAE@XZ
        139   8A 000071E0 ??1AutoMIClass@@QAE@XZ
        140   8B 00007210 ??1AutoMIInstance@@QAE@XZ
        141   8C 000071A0 ??1AutoObject@@QAE@XZ
        142   8D 00007370 ??1AutoRegKey@@QAE@XZ
        143   8E 000073B0 ??1AutoSecurityDescriptor@@QAE@XZ
        144   8F 00007270 ??1AutoWaitHandle@@QAE@XZ
        145   90 0000B910 ??1BufferFormatter@@UAE@XZ
        146   91 000076C0 ??1CWSManCriticalSectionWithConditionVar@@QAE@XZ
        147   92 00007600 ??1CWSManResource@@UAE@XZ
        148   93 00006F90 ??1ChildLifeTimeManager@@QAE@XZ
        149   94 0000BD40 ??1CircularBufferFormatter@@UAE@XZ
        150   95 0000BF00 ??1EtwCorrelationHelper@@UAE@XZ
        151   96 00006E90 ??1ILifeTimeMgmt@@UAE@XZ
        152   97 00006E90 ??1IRequestContext@@UAE@XZ
        153   98 00006DD0 ??1OwnLock@@QAE@XZ
        154   99 00006E00 ??1ShareLock@@QAE@XZ
        155   9A 00017960 ??4?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@QAEAAV?$AutoDeleteVector@G@@PAG@Z
        156   9B 000178E0 ??4?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@QAEAAV?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@Z
        157   9C 000072B0 ??4?$AutoCleanup@VAutoBstr@@PAG@@QAEAAVAutoBstr@@PAG@Z
        158   9D 0000C8C0 ??4?$AutoCleanup@VAutoBstrNoAlloc@@PAG@@QAEAAVAutoBstrNoAlloc@@PAG@Z
        159   9E 0000C830 ??4?$AutoCleanup@VAutoCertContext@@PBU_CERT_CONTEXT@@@@QAEAAVAutoCertContext@@PBU_CERT_CONTEXT@@@Z
        160   9F 0000C800 ??4?$AutoCleanup@VAutoChainContext@@PBU_CERT_CHAIN_CONTEXT@@@@QAEAAVAutoChainContext@@PBU_CERT_CHAIN_CONTEXT@@@Z
        161   A0 0000C7D0 ??4?$AutoCleanup@VAutoCoTaskMemFree@@PAX@@QAEAAVAutoCoTaskMemFree@@PAX@Z
        162   A1 0000C740 ??4?$AutoCleanup@VAutoFwXmlCloseParser@@PAX@@QAEAAVAutoFwXmlCloseParser@@PAX@Z
        163   A2 00007120 ??4?$AutoCleanup@VAutoHandle@@PAX@@QAEAAVAutoHandle@@PAX@Z
        164   A3 0000C770 ??4?$AutoCleanup@VAutoImpersonateUser@@PAX@@QAEAAVAutoImpersonateUser@@PAX@Z
        165   A4 0000C7A0 ??4?$AutoCleanup@VAutoLibrary@@PAUHINSTANCE__@@@@QAEAAVAutoLibrary@@PAUHINSTANCE__@@@Z
        166   A5 0000C860 ??4?$AutoCleanup@VAutoLocalFree@@PAX@@QAEAAVAutoLocalFree@@PAX@Z
        167   A6 000071C0 ??4?$AutoCleanup@VAutoMIClass@@PAU_MI_Class@@@@QAEAAVAutoMIClass@@PAU_MI_Class@@@Z
        168   A7 000071F0 ??4?$AutoCleanup@VAutoMIInstance@@PAU_MI_Instance@@@@QAEAAVAutoMIInstance@@PAU_MI_Instance@@@Z
        169   A8 0000C9B0 ??4?$AutoCleanup@VAutoObject@@PAUWSMAN_OBJECT@@@@QAEAAVAutoObject@@PAUWSMAN_OBJECT@@@Z
        170   A9 0000C890 ??4?$AutoCleanup@VAutoRegKey@@PAUHKEY__@@@@QAEAAVAutoRegKey@@PAUHKEY__@@@Z
        171   AA 0000C860 ??4?$AutoCleanup@VAutoSecurityDescriptor@@PAX@@QAEAAVAutoSecurityDescriptor@@PAX@Z
        172   AB 00007250 ??4?$AutoCleanup@VAutoWaitHandle@@PAX@@QAEAAVAutoWaitHandle@@PAX@Z
        173   AC 00017960 ??4?$AutoDeleteVector@G@@QAEAAV0@PAG@Z
        174   AD 000178E0 ??4?$AutoRelease@VCWSManSecurityUI@@@@QAEAAV0@PAVCWSManSecurityUI@@@Z
        175   AE 0000BD20 ??4?$SimpleQueue@T_LARGE_INTEGER@@@@QAEAAV0@ABV0@@Z
        176   AF 000072B0 ??4AutoBstr@@QAEAAV0@PAG@Z
        177   B0 00007310 ??4AutoBstrNoAlloc@@QAEAAV0@PAG@Z
        178   B1 000073D0 ??4AutoCertContext@@QAEAAV0@PBU_CERT_CONTEXT@@@Z
        179   B2 00007410 ??4AutoChainContext@@QAEAAV0@PBU_CERT_CHAIN_CONTEXT@@@Z
        180   B3 00007450 ??4AutoCoTaskMemFree@@QAEAAV0@PAX@Z
        181   B4 00007510 ??4AutoFwXmlCloseParser@@QAEAAV0@PAX@Z
        182   B5 00007120 ??4AutoHandle@@QAEAAV0@PAX@Z
        183   B6 000074D0 ??4AutoImpersonateUser@@QAEAAV0@PAX@Z
        184   B7 00007490 ??4AutoLibrary@@QAEAAV0@PAUHINSTANCE__@@@Z
        185   B8 00007390 ??4AutoLocalFree@@QAEAAV0@PAX@Z
        186   B9 000071C0 ??4AutoMIClass@@QAEAAV0@PAU_MI_Class@@@Z
        187   BA 000071F0 ??4AutoMIInstance@@QAEAAV0@PAU_MI_Instance@@@Z
        188   BB 00007180 ??4AutoObject@@QAEAAV0@PAUWSMAN_OBJECT@@@Z
        189   BC 00007350 ??4AutoRegKey@@QAEAAV0@PAUHKEY__@@@Z
        190   BD 00007390 ??4AutoSecurityDescriptor@@QAEAAV0@PAX@Z
        191   BE 00007250 ??4AutoWaitHandle@@QAEAAV0@PAX@Z
        192   BF 00006D90 ??4ChildLifeTimeManager@@QAEAAV0@ABV0@@Z
        193   C0 0000BF40 ??4EtwCorrelationHelper@@QAEAAV0@ABV0@@Z
        194   C1 00007740 ??4EventLog@@QAEAAV0@$$QAV0@@Z
        195   C2 00007740 ??4EventLog@@QAEAAV0@ABV0@@Z
        196   C3 00006D90 ??4FastLock@@QAEAAV0@$$QAV0@@Z
        197   C4 00006D90 ??4FastLock@@QAEAAV0@ABV0@@Z
        198   C5 00006ED0 ??4ILifeTimeMgmt@@QAEAAV0@ABV0@@Z
        199   C6 00007710 ??4PacketFormatter@@QAEAAV0@$$QAV0@@Z
        200   C7 000076F0 ??4PacketFormatter@@QAEAAV0@ABV0@@Z
        201   C8 00014A00 ??7?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@QBE_NXZ
        202   C9 00014A00 ??7?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PAVCRequestContext@@@@QBE_NXZ
        203   CA 00014A00 ??7?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@QBE_NXZ
        204   CB 000076B0 ??B?$AutoCleanup@V?$AutoDeleteVector@E@@PAE@@QAEPAEXZ
        205   CC 000076B0 ??B?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@QAEPAGXZ
        206   CD 000076B0 ??B?$AutoCleanup@V?$AutoDeleteVector@PBG@@PAPBG@@QAEPAPBGXZ
        207   CE 000076B0 ??B?$AutoCleanup@V?$AutoDeleteVector@U_WSMAN_OPTION@@@@PAU_WSMAN_OPTION@@@@QAEPAU_WSMAN_OPTION@@XZ
        208   CF 000076B0 ??B?$AutoCleanup@V?$AutoFree@E@@PAE@@QAEPAEXZ
        209   D0 000076B0 ??B?$AutoCleanup@V?$AutoFree@E@@PAE@@QBEQAEXZ
        210   D1 000076B0 ??B?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@QAEPAVCWSManSecurityUI@@XZ
        211   D2 000076B0 ??B?$AutoCleanup@VAutoLocalFree@@PAX@@QAEPAXXZ
        212   D3 000076B0 ??C?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PAVCRequestContext@@@@QAEPAVCRequestContext@@XZ
        213   D4 000076B0 ??C?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@QAEPAVCWSManSecurityUI@@XZ
        214   D5 000015A0 ??_7?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@6B@
        215   D6 000016D4 ??_7BufferFormatter@@6B@
        216   D7 00001580 ??_7CWSManResource@@6B@
        217   D8 0000167C ??_7CircularBufferFormatter@@6B@
        218   D9 00001550 ??_7EtwCorrelationHelper@@6B@
        219   DA 00001570 ??_7ILifeTimeMgmt@@6B@
        220   DB 000015C8 ??_7IRequestContext@@6B@
        221   DC 0000BEF0 ??_FCErrorContext@@QAEXXZ
        222   DD 00006F90 ?Acquire@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UBEXXZ
        223   DE 0000D5E0 ?Acquire@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAEXXZ
        224   DF 00006D30 ?AcquireExclusive@FastLock@@QAEXXZ
        225   E0 00006D60 ?AcquireShared@FastLock@@QAEXXZ
        226   E1 0000D4A0 ?Acquired@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE_NXZ
        227   E2 00006E30 ?AddRef@ILifeTimeMgmt@@UAEJXZ
        228   E3 0000CEC0 ?AsReference@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAEAAV1@XZ
        229   E4 0000D680 ?Data@?$SafeMap_Iterator@VKey@Locale@@K@@IBEAAV?$STLMap@VKey@Locale@@K@@XZ
        230   E5 0000C570 ?DeInitialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UAE_NAAVIRequestContext@@@Z
        231   E6 0000C430 ?Detach@?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@QAEPAGXZ
        232   E7 0000C430 ?Detach@?$AutoCleanup@V?$AutoFree@E@@PAE@@QAEPAEXZ
        233   E8 0000BA90 ?Detach@BufferFormatter@@QAEPAEXZ
        234   E9 000076E0 ?GetBomIndex@PacketFormatter@@QBE?AW4Charset@1@XZ
        235   EA 0000BA70 ?GetBuffer@BufferFormatter@@UAEPAEXZ
        236   EB 0000BA70 ?GetBuffer@BufferFormatter@@UBEPBEXZ
        237   EC 0000BC50 ?GetBuffer@CircularBufferFormatter@@UBEPBEXZ
        238   ED 000076E0 ?GetBuffer@XmlReader@@QAEPBGXZ
        239   EE 0000BA80 ?GetBufferSize@BufferFormatter@@QBEKXZ
        240   EF 0000BA40 ?GetCalculationSize@BufferFormatter@@UBEK_N@Z
        241   F0 000076B0 ?GetCharset@PacketFormatter@@QBE?AW4Charset@1@XZ
        242   F1 00007060 ?GetChildCount@ChildLifeTimeManager@@QBEJXZ
        243   F2 0000BAD0 ?GetError@BufferFormatter@@QBEKXZ
        244   F3 0000BE00 ?GetErrorCode@CErrorContext@@UBEKXZ
        245   F4 0000BE40 ?GetFaultXML@CErrorContext@@UBEPBGXZ
        246   F5 0000C170 ?GetFaultXML@CRequestContext@@UBEPBGXZ
        247   F6 0000BA30 ?GetFormatterMode@BufferFormatter@@QAE?AW4Charset@PacketFormatter@@XZ
        248   F7 000076B0 ?GetInitError@CWSManCriticalSection@@QBEKXZ
        249   F8 000076B0 ?GetLCID@Locale@@QAEKXZ
        250   F9 0000C2F0 ?GetLength@XmlReader@@QAEIXZ
        251   FA 0000C210 ?GetLocale@CRequestContext@@QAEAAVLocale@@XZ
        252   FB 0000C220 ?GetLocaleString@CRequestContext@@QAEPBGXZ
        253   FC 000076B0 ?GetMap@?$SafeMap_Iterator@VKey@Locale@@K@@QBEAAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
        254   FD 000076B0 ?GetMap@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QBEABV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
        255   FE 0000BE30 ?GetMessageId@CErrorContext@@UBEKXZ
        256   FF 0000C290 ?GetMessageId@CRequestContext@@UBEKXZ
        257  100 00007550 ?GetOptionCount@CWSManResourceNoResourceUri@@QAEKXZ
        258  101 00007570 ?GetOptionTypes@CWSManResourceNoResourceUri@@QAEPAPBGXZ
        259  102 00007560 ?GetOptions@CWSManResourceNoResourceUri@@QAEPAU_WSMAN_OPTION@@XZ
        260  103 00007580 ?GetOptionsMustUnderstandValue@CWSManResourceNoResourceUri@@QAEHXZ
        261  104 000076B0 ?GetParser@XmlReader@@QAEPAXXZ
        262  105 00006EA0 ?GetRefCount@ILifeTimeMgmt@@QAEJXZ
        263  106 0000BAA0 ?GetSpaceUsed@BufferFormatter@@UBEK_N@Z
        264  107 0000C160 ?HasFaultXML@CRequestContext@@QBEHXZ
        265  108 0000C2E0 ?HasHtmlError@CRequestContext@@ABEHXZ
        266  109 0000C5D0 ?Initialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UAE_NAAVIRequestContext@@@Z
        267  10A 00007070 ?IsActive@ChildLifeTimeManager@@QAE_NXZ
        268  10B 0000C280 ?IsCIM_Error@CRequestContext@@QAEHXZ
        269  10C 0000BEE0 ?IsGeneratingError@CErrorContext@@UBE_NXZ
        270  10D 0000B9D0 ?IsInCommitMode@BufferFormatter@@QAE_NXZ
        271  10E 0000CED0 ?IsValid@?$SafeMap_Iterator@VKey@Locale@@K@@QBE_NXZ
        272  10F 00006F90 ?LogErrorCode@CRequestContext@@QAEXXZ
        273  110 0000CEC0 ?Me@?$AutoCleanup@V?$AutoDelete@G@@PAG@@AAEAAV?$AutoDelete@G@@XZ
        274  111 0000CEC0 ?Me@?$AutoCleanup@V?$AutoDeleteVector@E@@PAE@@AAEAAV?$AutoDeleteVector@E@@XZ
        275  112 0000CEC0 ?Me@?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@AAEAAV?$AutoDeleteVector@G@@XZ
        276  113 0000CEC0 ?Me@?$AutoCleanup@V?$AutoDeleteVector@PBG@@PAPBG@@AAEAAV?$AutoDeleteVector@PBG@@XZ
        277  114 0000CEC0 ?Me@?$AutoCleanup@V?$AutoDeleteVector@U_WSMAN_OPTION@@@@PAU_WSMAN_OPTION@@@@AAEAAV?$AutoDeleteVector@U_WSMAN_OPTION@@@@XZ
        278  115 0000CEC0 ?Me@?$AutoCleanup@V?$AutoFree@E@@PAE@@AAEAAV?$AutoFree@E@@XZ
        279  116 0000CEC0 ?Me@?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PAVCRequestContext@@@@AAEAAV?$AutoRelease@VCRequestContext@@@@XZ
        280  117 0000CEC0 ?Me@?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@AAEAAV?$AutoRelease@VCWSManSecurityUI@@@@XZ
        281  118 0000CEC0 ?Me@?$AutoCleanup@VAutoBstr@@PAG@@AAEAAVAutoBstr@@XZ
        282  119 0000CEC0 ?Me@?$AutoCleanup@VAutoBstrNoAlloc@@PAG@@AAEAAVAutoBstrNoAlloc@@XZ
        283  11A 0000CEC0 ?Me@?$AutoCleanup@VAutoCertContext@@PBU_CERT_CONTEXT@@@@AAEAAVAutoCertContext@@XZ
        284  11B 0000CEC0 ?Me@?$AutoCleanup@VAutoChainContext@@PBU_CERT_CHAIN_CONTEXT@@@@AAEAAVAutoChainContext@@XZ
        285  11C 0000CEC0 ?Me@?$AutoCleanup@VAutoCoTaskMemFree@@PAX@@AAEAAVAutoCoTaskMemFree@@XZ
        286  11D 0000CEC0 ?Me@?$AutoCleanup@VAutoFwXmlCloseParser@@PAX@@AAEAAVAutoFwXmlCloseParser@@XZ
        287  11E 0000CEC0 ?Me@?$AutoCleanup@VAutoHandle@@PAX@@AAEAAVAutoHandle@@XZ
        288  11F 0000CEC0 ?Me@?$AutoCleanup@VAutoImpersonateUser@@PAX@@AAEAAVAutoImpersonateUser@@XZ
        289  120 0000CEC0 ?Me@?$AutoCleanup@VAutoLibrary@@PAUHINSTANCE__@@@@AAEAAVAutoLibrary@@XZ
        290  121 0000CEC0 ?Me@?$AutoCleanup@VAutoLocalFree@@PAX@@AAEAAVAutoLocalFree@@XZ
        291  122 0000CEC0 ?Me@?$AutoCleanup@VAutoMIClass@@PAU_MI_Class@@@@AAEAAVAutoMIClass@@XZ
        292  123 0000CEC0 ?Me@?$AutoCleanup@VAutoMIInstance@@PAU_MI_Instance@@@@AAEAAVAutoMIInstance@@XZ
        293  124 0000CEC0 ?Me@?$AutoCleanup@VAutoObject@@PAUWSMAN_OBJECT@@@@AAEAAVAutoObject@@XZ
        294  125 0000CEC0 ?Me@?$AutoCleanup@VAutoRegKey@@PAUHKEY__@@@@AAEAAVAutoRegKey@@XZ
        295  126 0000CEC0 ?Me@?$AutoCleanup@VAutoSecurityDescriptor@@PAX@@AAEAAVAutoSecurityDescriptor@@XZ
        296  127 0000CEC0 ?Me@?$AutoCleanup@VAutoWaitHandle@@PAX@@AAEAAVAutoWaitHandle@@XZ
        297  128 0000BE50 ?Passed@CErrorContext@@UBEHXZ
        298  129 0000BCF0 ?PrepareToCommitWithSize@CircularBufferFormatter@@UAEKK@Z
        299  12A 0000C1E0 ?ProcessContext@CRequestContext@@QAEHHPAU_WSMAN_ENUMERATOR_RESULT@@@Z
        300  12B 0000C1E0 ?ProcessContext@CRequestContext@@QAEHHPAU_WSMAN_EVENTS_RESULT@@@Z
        301  12C 0000C1E0 ?ProcessContext@CRequestContext@@QAEHHPAU_WSMAN_RESULT@@@Z
        302  12D 0000C1E0 ?ProcessContext@CRequestContext@@QAEHHPAU_WSMAN_STATUS@@@Z
        303  12E 0000BE60 ?ProviderFailure@CErrorContext@@UBEHXZ
        304  12F 0000C040 ?RecordAccessDenied@CRequestContext@@UAEXXZ
        305  130 0000C060 ?RecordFailure@CRequestContext@@UAEXK@Z
        306  131 0000C140 ?RecordHtmlError@CRequestContext@@QAEHKPAU_FWXML_ELEMENT@@@Z
        307  132 0000C120 ?RecordHtmlError@CRequestContext@@QAEHKPBGK@Z
        308  133 000070A0 ?RecordMIFailure@IRequestContext@@QAEXW4_MI_Result@@K@Z
        309  134 0000C020 ?RecordOutOfMemory@CRequestContext@@UAEXXZ
        310  135 0000C090 ?RecordProviderFailure@CRequestContext@@QAEXKHPBG00@Z
        311  136 0000C0C0 ?RecordSoapError@CRequestContext@@QAEHKPAU_FWXML_ELEMENT@@@Z
        312  137 0000C0E0 ?RecordSoapError@CRequestContext@@UAEHKPBG@Z
        313  138 00006FA0 ?RegisterChild@ChildLifeTimeManager@@QAE_NXZ
        314  139 00006F90 ?Release@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UBEXXZ
        315  13A 00006E40 ?Release@ILifeTimeMgmt@@UAEJP6GXPAX@Z0@Z
        316  13B 00006D50 ?ReleaseExclusive@FastLock@@QAEXXZ
        317  13C 0000CA20 ?ReleasePtr@?$AutoCleanup@V?$AutoDelete@G@@PAG@@AAEXXZ
        318  13D 0000CA20 ?ReleasePtr@?$AutoCleanup@V?$AutoDeleteVector@E@@PAE@@AAEXXZ
        319  13E 0000CA20 ?ReleasePtr@?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@AAEXXZ
        320  13F 0000CA20 ?ReleasePtr@?$AutoCleanup@V?$AutoDeleteVector@PBG@@PAPBG@@AAEXXZ
        321  140 0000CA20 ?ReleasePtr@?$AutoCleanup@V?$AutoDeleteVector@U_WSMAN_OPTION@@@@PAU_WSMAN_OPTION@@@@AAEXXZ
        322  141 0000CA50 ?ReleasePtr@?$AutoCleanup@V?$AutoFree@E@@PAE@@AAEXXZ
        323  142 00014A50 ?ReleasePtr@?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PAVCRequestContext@@@@AAEXXZ
        324  143 00017980 ?ReleasePtr@?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@AAEXXZ
        325  144 0000D010 ?ReleasePtr@?$AutoCleanup@VAutoBstr@@PAG@@AAEXXZ
        326  145 00007330 ?ReleasePtr@?$AutoCleanup@VAutoBstrNoAlloc@@PAG@@AAEXXZ
        327  146 000073F0 ?ReleasePtr@?$AutoCleanup@VAutoCertContext@@PBU_CERT_CONTEXT@@@@AAEXXZ
        328  147 00007430 ?ReleasePtr@?$AutoCleanup@VAutoChainContext@@PBU_CERT_CHAIN_CONTEXT@@@@AAEXXZ
        329  148 00007470 ?ReleasePtr@?$AutoCleanup@VAutoCoTaskMemFree@@PAX@@AAEXXZ
        330  149 00007530 ?ReleasePtr@?$AutoCleanup@VAutoFwXmlCloseParser@@PAX@@AAEXXZ
        331  14A 0000D0D0 ?ReleasePtr@?$AutoCleanup@VAutoHandle@@PAX@@AAEXXZ
        332  14B 000074F0 ?ReleasePtr@?$AutoCleanup@VAutoImpersonateUser@@PAX@@AAEXXZ
        333  14C 000074B0 ?ReleasePtr@?$AutoCleanup@VAutoLibrary@@PAUHINSTANCE__@@@@AAEXXZ
        334  14D 000073B0 ?ReleasePtr@?$AutoCleanup@VAutoLocalFree@@PAX@@AAEXXZ
        335  14E 0000D0A0 ?ReleasePtr@?$AutoCleanup@VAutoMIClass@@PAU_MI_Class@@@@AAEXXZ
        336  14F 0000D070 ?ReleasePtr@?$AutoCleanup@VAutoMIInstance@@PAU_MI_Instance@@@@AAEXXZ
        337  150 000071A0 ?ReleasePtr@?$AutoCleanup@VAutoObject@@PAUWSMAN_OBJECT@@@@AAEXXZ
        338  151 00007370 ?ReleasePtr@?$AutoCleanup@VAutoRegKey@@PAUHKEY__@@@@AAEXXZ
        339  152 000073B0 ?ReleasePtr@?$AutoCleanup@VAutoSecurityDescriptor@@PAX@@AAEXXZ
        340  153 0000D030 ?ReleasePtr@?$AutoCleanup@VAutoWaitHandle@@PAX@@AAEXXZ
        341  154 00006D80 ?ReleaseShared@FastLock@@QAEXXZ
        342  155 0000D540 ?Reset@?$SafeMap_Iterator@VKey@Locale@@K@@QAEXXZ
        343  156 0000B980 ?Reset@BufferFormatter@@UAEXXZ
        344  157 0000BC10 ?Reset@CircularBufferFormatter@@UAEXXZ
        345  158 00006F90 ?SetCIM_Error@CErrorContext@@UAEXXZ
        346  159 0000C270 ?SetCIM_Error@CRequestContext@@UAEXXZ
        347  15A 0000BE80 ?SetExtraLogInfo@CErrorContext@@QAEXPBG000@Z
        348  15B 0000B9F0 ?SetFormatterMode@BufferFormatter@@QAEXW4Charset@PacketFormatter@@0@Z
        349  15C 0000BED0 ?SetGeneratingError@CErrorContext@@UAEXXZ
        350  15D 0000C240 ?SetLocale@CRequestContext@@QAE_NPBGK@Z
        351  15E 0000BFF0 ?SetMachineName@CRequestContext@@QAEKPBG@Z
        352  15F 0000BC80 ?SetMaxEnvelopeSize@CircularBufferFormatter@@QAEXK@Z
        353  160 00007590 ?SetOptionsMustUnderstandValue@CWSManResourceNoResourceUri@@QAEXH@Z
        354  161 0000B9A0 ?SetUpdateMode@BufferFormatter@@UAEXW4Mode@1@@Z
        355  162 0000BCA0 ?SetUpdateMode@CircularBufferFormatter@@UAEXW4Mode@BufferFormatter@@@Z
        356  163 00006FF0 ?Shutdown@ChildLifeTimeManager@@QAEXXZ
        357  164 0000D630 ?SkipOrphans@?$SafeMap_Iterator@VKey@Locale@@K@@IAEXXZ
        358  165 00006FD0 ?UnregisterChild@ChildLifeTimeManager@@QAEXXZ
        359  166 0000BE70 ?UseDefaultConfig@CErrorContext@@UBEHXZ
        360  167 000076D0 ?UsingDefaultLCID@Locale@@QAE_NXZ
        361  168 00007030 ?WaitForAllChildrenToUnregister@ChildLifeTimeManager@@QAEXK@Z
        362  169 00007080 ?WakeAllWaitingOnNoOfChildren@ChildLifeTimeManager@@AAEXXZ
        363  16A 0000C3A0 ?empty@?$SimpleQueue@T_LARGE_INTEGER@@@@QBE_NXZ
        364  16B 0000BAE0 ?getBufSync@BufferFormatter@@UAEPAVCWSManCriticalSection@@XZ
        365  16C 0000C350 ?pop@?$SimpleQueue@T_LARGE_INTEGER@@@@QAEXXZ
        366  16D 0000DC90 DllCanUnloadNow
        367  16E 0000DC40 DllGetClassObject
        368  16F 0000DD00 DllRegisterServer
        369  170 0000DD40 DllUnregisterServer

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
              100231AC Address of HMODULE
              10027000 Import Address Table
              1001BCDC Import Name Table
              1001BD68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A490              3D CertFreeCertificateChain
          1001A475              40 CertFreeCertificateContext

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
              100231B0 Address of HMODULE
              1002700C Import Address Table
              1001BCE8 Import Name Table
              1001BD74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A49A               1 CredUICmdLinePromptForCredentialsW

    ext-ms-win-shell-aclui-l1-1-0.dll
              00000001 Characteristics
              100231B4 Address of HMODULE
              10027014 Import Address Table
              1001BCF0 Import Name Table
              1001BD7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A4B5               0 EditSecurity

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    miutils.dll
    WsmSvc.DLL
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100243B4 Import Address Table
              10024A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 memcmp
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  335 _scwprintf
                  40D _wcsicmp
                  574 wcscpy_s
                  51E realloc
                  56F wcscat_s
                  4FD malloc
                  4C5 free
                  50C memmove_s
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  31A _purecall
                  50A memcpy_s
                  3EC _vsnwprintf
                   79 __CxxFrameHandler3
                   8A __RTDynamicCast
                  50D memset

    api-ms-win-core-libraryloader-l1-1-0.dll
              10024224 Import Address Table
              100248D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                    8 FindResourceExW
                   11 GetModuleHandleExW
                    E GetModuleFileNameW
                   12 GetModuleHandleW
                    A FreeLibrary
                   15 LoadLibraryExW
                   13 GetProcAddress
                    D GetModuleFileNameA
                   16 LoadResource
                   1D SizeofResource

    api-ms-win-core-synch-l1-2-0.dll
              1002431C Import Address Table
              100249D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B Sleep
                   12 InitOnceComplete
                   11 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
              100242D8 Import Address Table
              1002498C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 InitializeCriticalSection
                   22 ReleaseSRWLockExclusive
                   1F OpenSemaphoreW
                   23 ReleaseSRWLockShared
                   21 ReleaseMutex
                    9 CreateMutexExW
                    0 AcquireSRWLockExclusive
                   18 InitializeCriticalSectionEx
                   1B LeaveCriticalSection
                    1 AcquireSRWLockShared
                   24 ReleaseSemaphore
                    F EnterCriticalSection
                    D DeleteCriticalSection
                   33 WaitForSingleObject
                    B CreateSemaphoreExW
                   34 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
              10024204 Import Address Table
              100248B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    5 HeapDestroy
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              100241E8 Import Address Table
              1002489C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 SetLastError
                    A SetUnhandledExceptionFilter
                    3 GetLastError
                    B UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
              10024374 Import Address Table
              10024A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-com-l1-1-0.dll
              100241B4 Import Address Table
              10024868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D CoTaskMemAlloc
                   3F CoTaskMemRealloc
                    8 CoCreateInstance
                   3E CoTaskMemFree

    api-ms-win-core-threadpool-l1-2-0.dll
              1002433C Import Address Table
              100249F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              10024274 Import Address Table
              10024928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 TerminateProcess
                   10 GetCurrentThreadId
                    C GetCurrentProcessId
                    B GetCurrentProcess

    api-ms-win-security-base-l1-1-0.dll
              10024388 Import Address Table
              10024A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 ImpersonateLoggedOnUser

    api-ms-win-core-localization-l1-2-0.dll
              10024254 Import Address Table
              10024908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100241C8 Import Address Table
              1002487C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100241FC Import Address Table
              100248B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    OLEAUT32.dll
              10024000 Import Address Table
              100246B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   147
                      Ordinal     8
                      Ordinal   277
                      Ordinal   161
                      Ordinal   201
                      Ordinal     2
                      Ordinal   202
                      Ordinal   163
                      Ordinal     6
                      Ordinal     4
                      Ordinal     9
                      Ordinal     7

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10024350 Import Address Table
              10024A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 UnregisterWaitEx

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              10024218 Import Address Table
              100248CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-registry-l1-1-0.dll
              10024290 Import Address Table
              10024944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 RegSetValueExW
                    C RegEnumKeyExW
                    0 RegCloseKey
                    E RegEnumValueW
                    3 RegCreateKeyExW
                    9 RegDeleteValueW
                   1F RegQueryInfoKeyW
                   1C RegOpenKeyExW

    api-ms-win-core-string-l2-1-0.dll
              100242BC Import Address Table
              10024970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CharPrevW
                    2 CharNextW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100242C8 Import Address Table
              1002497C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 lstrcpynW
                    4 lstrcmpiW
                    5 lstrcpyW

    api-ms-win-core-memory-l1-1-0.dll
              1002425C Import Address Table
              10024910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C VirtualQuery
                   15 VirtualAlloc
                   1A VirtualProtect

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002432C Import Address Table
              100249E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemTimeAsFileTime
                    C GetSystemInfo
                   13 GetTickCount

    api-ms-win-core-string-l1-1-0.dll
              100242B4 Import Address Table
              10024968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10024358 Import Address Table
              10024A0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    5 TraceMessage
                    7 UnregisterTraceGuids
                    2 GetTraceLoggerHandle

    api-ms-win-core-processenvironment-l1-1-0.dll
              1002426C Import Address Table
              10024920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetCommandLineW

    api-ms-win-core-profile-l1-1-0.dll
              10024288 Import Address Table
              1002493C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    miutils.dll
              10024390 Import Address Table
              10024A44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E RtlReleaseFastLockShared
                   61 RtlTryAcquireFastLockShared
                   5D RtlReleaseFastLockExclusive
                   59 RtlQueueAcquireFastLockExclusive
                   56 RtlInterlockedWakeAll
                   5A RtlQueueAcquireFastLockShared
                   55 RtlInterlockedCompareWait
                   60 RtlTryAcquireFastLockExclusive

    WsmSvc.DLL
              10024034 Import Address Table
              100246E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  DCC FwXmlGetAttributeValue
                  DC5 FwXmlFindAttribute
                  DBD FwXmlCompareElementName
                  9B6 ?GetRoot@XmlReader@@QAEPAU_FWXML_ELEMENT@@XZ
                  9ED ?Init@XmlReader@@QAEHPAVIRequestContext@@PAUWSMAN_OBJECT@@@Z
                  222 ??0CWSManSecurityUI@@QAE@XZ
                  E02 StringCchEqualsCI
                  460 ??1XmlReader@@QAE@XZ
                  24C ??0XmlReader@@QAE@XZ
                  7DF ?ClearOptions@CWSManResourceNoResourceUri@@QAEHXZ
                  794 ?AddOption@CWSManResourceNoResourceUri@@QAEHPBG0HPAVIRequestContext@@@Z
                  7DE ?ClearKeys@CWSManResourceNoResourceUri@@QAEHXZ
                  792 ?AddKey@CWSManResourceNoResourceUri@@QAEHPBG0PAVIRequestContext@@@Z
                  945 ?GetLocator@CWSManResource@@QAEPAU_WSMAN_RESOURCE_LOCATOR@@XZ
                  CFC ?SetFragmentDialect@CWSManResourceNoResourceUri@@QAEHPBGPAVIRequestContext@@@Z
                  CFD ?SetFragmentPath@CWSManResourceNoResourceUri@@QAEHPBGPAVIRequestContext@@@Z
                  925 ?GetFragmentPath@CWSManResourceNoResourceUri@@QAEPBGXZ
                  D0E ?SetUri@CWSManResource@@QAEHPBGPAVIRequestContext@@@Z
                  9D4 ?GetUri@CWSManResource@@QAEPBGXZ
                  D78 ?UpdateKey@CWSManResourceNoResourceUri@@QAEHPAVIRequestContext@@PBG1@Z
                  55A ??6BufferFormatter@@UAEAAV0@PAU_FWXML_ELEMENT@@@Z
                  557 ??6BufferFormatter@@UAEAAV0@AAVBufferFormatterDataPUCHAR@@@Z
                  556 ??6BufferFormatter@@UAEAAV0@AAVBufferFormatterDataPCWSTR@@@Z
                  DBA FwXmlCloseParser
                  D02 ?SetMachineName@CRequestContext@@QAEKPBGI@Z
                  BC6 ?RecordXml@CRequestContext@@AAEHKPAU_FWXML_ELEMENT@@K@Z
                  BC5 ?RecordText@CRequestContext@@AAEHKPBGIK@Z
                  91C ?GetFaultXMLPrivate@CRequestContext@@AAEXPAPAD0KHKKPBG11@Z
                  93D ?GetKeyValue@CWSManResourceNoResourceUri@@QAEPBGPBG@Z
                  79C ?Alloc@WSManMemory@@SGPAXIHW4_NitsFaultMode@@@Z
                  9D3 ?GetUpdatedSDDL@CWSManSecurityUI@@QAEPAGPAVIRequestContext@@@Z
                  8C7 ?Free@WSManMemory@@SGXPAXH@Z
                  B4D ?Parse@CWSManResource@@SGPAV1@PAVIRequestContext@@PBGH@Z
                  8C8 ?FreeBstr@WSManMemory@@SGXPAGHH@Z
                  23E ??0PacketFormatter@@QAE@XZ
                  CF0 ?SetCharsetAndBom@PacketFormatter@@QAEXW4Charset@1@0@Z
                  CDA ?Reset@CRequestContext@@UAEXH@Z
                  D79 ?Uri@CResourceAlias@@QAEPBGXZ
                  CEE ?SetCharset@PacketFormatter@@QAEXW4Charset@1@@Z
                  DC4 FwXmlEncodeXmlEscapes
                  A2C ?InternalParse@CWSManResource@@MAEHPAVIRequestContext@@@Z
                  BB7 ?RecordFailure@CRequestContext@@UAEXPAU_WSMAN_FAULT_OBJECT@@@Z
                  43F ??1CResourceAlias@@QAE@XZ
                  216 ??0CErrorContext@@QAE@_N@Z
                  DF5 PrintUnregisterWaitTrace
                  9C6 ?GetSpaceUsed@CircularBufferFormatter@@UBEK_N@Z
                  8F1 ?GetCalculationSize@CircularBufferFormatter@@UBEK_N@Z
                  8E8 ?GetBuffer@CircularBufferFormatter@@UAEPAEXZ
                  219 ??0CResourceAlias@@QAE@PBG@Z
                  9DF ?GrowBuffer@CircularBufferFormatter@@UAEKK@Z
                  E0F WSManCloseEnumerationHandle
                  9E0 ?GrowBuffer@CircularBufferFormatter@@UAEKXZ
                  E10 WSManCloseEnumeratorHandle
                  E15 WSManCloseSessionHandle
                  DF3 PrintHandleTrace
                  E11 WSManCloseObjectHandle
                  E21 WSManCreateSessionInternal
                  221 ??0CWSManResourceNoResourceUri@@QAE@H@Z
                  7D6 ?BuildSelectorSet@CWSManResourceNoResourceUri@@UAEHAAVBufferFormatter@@@Z
                  7D3 ?BuildFragmentTransfer@CWSManResourceNoResourceUri@@UAEHAAVBufferFormatter@@@Z
                  A35 ?IsEPR@CWSManResourceNoResourceUri@@UAEHXZ
                  447 ??1CWSManResourceNoResourceUri@@UAE@XZ
                  E2F WSManEnumerateInternalEx
                  9DE ?GrowBuffer@BufferFormatter@@UAEKXZ
                  9DD ?GrowBuffer@BufferFormatter@@UAEKK@Z
                  B78 ?PrepareToCommitWithSize@BufferFormatter@@UAEKK@Z
                  E33 WSManEnumeratorNextObject
                  E57 WSManPull
                  442 ??1CWSManCriticalSection@@QAE@XZ
                  21C ??0CWSManCriticalSection@@QAE@XZ
                  E35 WSManError
                  9CA ?GetString@Locale@@QAEPBGXZ
                  D00 ?SetLocale@Locale@@QAE_NKPBGPAVIRequestContext@@@Z
                  79E ?AllocBstrLen@WSManMemory@@SGPAGPBGIHH@Z
                  E24 WSManDecodeObject
                  238 ??0Locale@@QAE@XZ
                  97F ?GetMessageEmpty@Locale@@QBEPBGAAVAutoLocalFree@@K@Z
                  9EB ?Init@CWSManSecurityUI@@QAEHPAG0PAVIRequestContext@@@Z
                  559 ??6BufferFormatter@@UAEAAV0@K@Z
                  E3B WSManIdentifyInternal
                  218 ??0CRequestContext@@QAE@XZ
                  554 ??6BufferFormatter@@UAEAAV0@AAVBufferFormatterDataFormatDWORD@@@Z
                  43E ??1CRequestContext@@UAE@XZ
                  555 ??6BufferFormatter@@UAEAAV0@AAVBufferFormatterDataFormatULONGLONG@@@Z
                  E3F WSManMemoryOperation
                  E2B WSManEncodeObject
                  E38 WSManGetInternalEx
                  79D ?AllocBstr@WSManMemory@@SGPAGPBGHH@Z
                  DF4 PrintReleaseTrace
                  E5A WSManPutInternalEx
                  921 ?GetFormat@PacketFormatter@@QBE?AW4Charset@1@XZ
                  558 ??6BufferFormatter@@UAEAAV0@AAVBufferFormatterDataXmlEscape@@@Z
                  E3E WSManInvokeInternalEx
                  E27 WSManDeleteInternalEx
                  E1D WSManCreateInternalEx

    api-ms-win-core-delayload-l1-1-1.dll
              100241E0 Import Address Table
              10024894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100241D8 Import Address Table
              1002488C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        3000 .reloc
        4000 .rsrc
       21000 .text
