Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\WSManHTTPConfig.exe

File Type: EXECUTABLE IMAGE

  Section contains the following exports for WSManHTTPConfig.exe

    00000000 characteristics
    9CA22571 time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 00009BD0 ??0?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ
          2    1 0000A100 ??0?$SafeMap_Iterator@VKey@Locale@@K@@QAE@AAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          3    2 0000A5B0 ??0?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@ABV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          4    3 00009B60 ??1?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ
          5    4 0000A070 ??1?$SafeMap_Iterator@VKey@Locale@@K@@QAE@XZ
          6    5 0000A550 ??1?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ
          7    6 000058E0 ??1CWSManCriticalSectionWithConditionVar@@QAE@XZ
          8    7 00001560 ??_7?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@6B@
          9    8 00007850 ?Acquire@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UBEXXZ
         10    9 0000A680 ?Acquire@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAEXXZ
         11    A 0000A540 ?Acquired@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE_NXZ
         12    B 0000A050 ?AsReference@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAEAAV1@XZ
         13    C 0000A720 ?Data@?$SafeMap_Iterator@VKey@Locale@@K@@IBEAAV?$STLMap@VKey@Locale@@K@@XZ
         14    D 00009A40 ?DeInitialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UAE_NAAVIRequestContext@@@Z
         15    E 000058D0 ?GetInitError@CWSManCriticalSection@@QBEKXZ
         16    F 000058D0 ?GetMap@?$SafeMap_Iterator@VKey@Locale@@K@@QBEAAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         17   10 000058D0 ?GetMap@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QBEABV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         18   11 00009AA0 ?Initialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UAE_NAAVIRequestContext@@@Z
         19   12 0000A060 ?IsValid@?$SafeMap_Iterator@VKey@Locale@@K@@QBE_NXZ
         20   13 00007850 ?Release@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UBEXXZ
         21   14 0000A5E0 ?Reset@?$SafeMap_Iterator@VKey@Locale@@K@@QAEXXZ
         22   15 0000A6D0 ?SkipOrphans@?$SafeMap_Iterator@VKey@Locale@@K@@IAEXXZ

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    WsmSvc.DLL

  Section contains the following imports:

    msvcrt.dll
                40F1A8 Import Address Table
                40F5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  260 _lock
                  173 _exit
                  1E8 _initterm
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  4AE exit
                   E2 __set_app_type
                   35 ?terminate@@YAXXZ
                   F1 __wgetmainargs
                  111 _amsg_exit
                   11 ??1type_info@@UAE@XZ
                   79 __CxxFrameHandler3
                   E4 __setusermatherr
                   CE __p__fmode
                  137 _controlfp
                  16A _except_handler4_common
                  508 memcmp
                   C9 __p__commode
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  40D _wcsicmp
                  4CE fwprintf
                  50C memmove_s
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  31A _purecall
                  50A memcpy_s
                  3EC _vsnwprintf
                  124 _cexit
                   A3 __iob_func
                  50D memset

    api-ms-win-core-libraryloader-l1-1-0.dll
                40F0A8 Import Address Table
                40F4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetProcAddress
                   12 GetModuleHandleW
                   11 GetModuleHandleExW
                    D GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
                40F120 Import Address Table
                40F538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 InitOnceComplete
                   2B Sleep
                   11 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
                40F0E0 Import Address Table
                40F4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 WaitForSingleObject
                    0 AcquireSRWLockExclusive
                   34 WaitForSingleObjectEx
                   1F OpenSemaphoreW
                   18 InitializeCriticalSectionEx
                   1B LeaveCriticalSection
                   23 ReleaseSRWLockShared
                   21 ReleaseMutex
                   24 ReleaseSemaphore
                    F EnterCriticalSection
                   22 ReleaseSRWLockExclusive
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                    D DeleteCriticalSection
                    B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
                40F08C Import Address Table
                40F4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation
                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
                40F070 Import Address Table
                40F488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetLastError
                    B UnhandledExceptionFilter
                    A SetUnhandledExceptionFilter
                    9 SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
                40F174 Import Address Table
                40F58C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-threadpool-l1-2-0.dll
                40F148 Import Address Table
                40F560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
                40F0C4 Import Address Table
                40F4DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetCurrentProcess
                   10 GetCurrentThreadId
                    C GetCurrentProcessId
                   38 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
                40F0BC Import Address Table
                40F4D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
                40F060 Import Address Table
                40F478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
                40F084 Import Address Table
                40F49C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
                40F15C Import Address Table
                40F574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    5 TraceMessage
                    2 GetTraceLoggerHandle
                    1 GetTraceEnableLevel

    OLEAUT32.dll
                40F000 Import Address Table
                40F418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2

    api-ms-win-core-com-l1-1-0.dll
                40F050 Import Address Table
                40F468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 CoUninitialize
                   26 CoInitializeEx
                    8 CoCreateInstance

    api-ms-win-core-sysinfo-l1-2-0.dll
                40F140 Import Address Table
                40F558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E VerSetConditionMask

    api-ms-win-core-sysinfo-l1-1-0.dll
                40F130 Import Address Table
                40F548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetVersionExW
                    F GetSystemTimeAsFileTime
                   13 GetTickCount

    api-ms-win-service-management-l1-1-0.dll
                40F188 Import Address Table
                40F5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 OpenSCManagerW
                    5 OpenServiceW
                    0 CloseServiceHandle
                    6 StartServiceW

    api-ms-win-service-management-l2-1-0.dll
                40F19C Import Address Table
                40F5B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 QueryServiceConfigW
                    0 ChangeServiceConfig2W

    api-ms-win-core-profile-l1-1-0.dll
                40F0D8 Import Address Table
                40F4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
                40F0A0 Import Address Table
                40F4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 VerifyVersionInfoW

    WsmSvc.DLL
                40F00C Import Address Table
                40F424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  E09 UninstallMigration
                  DF9 RemovePluginXmlNewAttrForThresholdOrGreater
                  43D ??1CErrorContext@@UAE@XZ
                  216 ??0CErrorContext@@QAE@_N@Z
                  455 ??1OnHTTPInitialize@@QAE@XZ
                  23B ??0OnHTTPInitialize@@QAE@XZ
                  914 ?GetErrorCode@CErrorContext@@UBEKXZ
                  11D ??0?$AutoDeleteVector@E@@QAE@XZ
                  DEF HandleMigration
                  DF2 MoveSettingsToMigrationKey
                  E35 WSManError
                  442 ??1CWSManCriticalSection@@QAE@XZ
                  79C ?Alloc@WSManMemory@@SGPAXIHW4_NitsFaultMode@@@Z
                  8C7 ?Free@WSManMemory@@SGXPAXH@Z
                  4EE ??4?$AutoDeleteVector@E@@QAEAAV0@PAE@Z
                  34C ??1?$AutoDeleteVector@E@@QAE@XZ

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        D000 .text
