Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\WSManMigrationPlugin.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll

  Section contains the following exports for WSManMigrationPlugin.dll

    00000000 characteristics
    CFEB8D66 time date stamp
        0.00 version
           1 ordinal base
          27 number of functions
          27 number of names

    ordinal hint RVA      name

          1    0 0000C280 ??0?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ
          2    1 0000CB60 ??0?$SafeMap_Iterator@VKey@Locale@@K@@QAE@AAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          3    2 0000D2D0 ??0?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@ABV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          4    3 0000C210 ??1?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ
          5    4 0000CAD0 ??1?$SafeMap_Iterator@VKey@Locale@@K@@QAE@XZ
          6    5 0000D270 ??1?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ
          7    6 00007870 ??1CWSManCriticalSectionWithConditionVar@@QAE@XZ
          8    7 00001830 ??_7?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@6B@
          9    8 000097D0 ?Acquire@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UBEXXZ
         10    9 0000D7F0 ?Acquire@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAEXXZ
         11    A 0000D260 ?Acquired@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE_NXZ
         12    B 0000CAB0 ?AsReference@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAEAAV1@XZ
         13    C 0000D890 ?Data@?$SafeMap_Iterator@VKey@Locale@@K@@IBEAAV?$STLMap@VKey@Locale@@K@@XZ
         14    D 0000C0F0 ?DeInitialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UAE_NAAVIRequestContext@@@Z
         15    E 00007860 ?GetInitError@CWSManCriticalSection@@QBEKXZ
         16    F 00007860 ?GetMap@?$SafeMap_Iterator@VKey@Locale@@K@@QBEAAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         17   10 00007860 ?GetMap@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QBEABV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         18   11 0000C150 ?Initialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UAE_NAAVIRequestContext@@@Z
         19   12 0000CAC0 ?IsValid@?$SafeMap_Iterator@VKey@Locale@@K@@QBE_NXZ
         20   13 000097D0 ?Release@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UBEXXZ
         21   14 0000D300 ?Reset@?$SafeMap_Iterator@VKey@Locale@@K@@QAEXXZ
         22   15 0000D840 ?SkipOrphans@?$SafeMap_Iterator@VKey@Locale@@K@@IAEXXZ
         23   16 00004DB0 DllCanUnloadNow
         24   17 00004CA0 DllGetClassObject
         25   18 00004DE0 DllMain
         26   19 00004CD0 DllRegisterServer
         27   1A 00004D30 DllUnregisterServer

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              1001579C Address of HMODULE
              10018008 Import Address Table
              10013E38 Import Name Table
              10013E68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001259C               4 SHGetFileInfoW

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
              100157A0 Address of HMODULE
              10018000 Import Address Table
              10013E30 Import Name Table
              10013E70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100125B7               E UnregisterClassA

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    WsmSvc.DLL
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10016214 Import Address Table
              100166B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  51E realloc
                  260 _lock
                  16A _except_handler4_common
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                  508 memcmp
                  167 _errno
                   79 __CxxFrameHandler3
                  3C4 _unlock
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  31A _purecall
                  3BD _ultow_s
                  583 wcsstr
                  57F wcsrchr
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  3EA _vsnprintf_s
                  50C memmove_s
                  3EC _vsnwprintf
                  56F wcscat_s
                  574 wcscpy_s
                  50A memcpy_s
                  4C5 free
                  4FD malloc
                  57C wcsncpy_s
                   6F _XcptFilter
                  50D memset

    OLEAUT32.dll
              10016000 Import Address Table
              100164A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   200
                      Ordinal     7
                      Ordinal   161
                      Ordinal     6
                      Ordinal     2
                      Ordinal   277
                      Ordinal   150
                      Ordinal   162

    api-ms-win-core-libraryloader-l1-1-0.dll
              100160C4 Import Address Table
              10016568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 FindResourceExW
                    E GetModuleFileNameW
                   16 LoadResource
                   1D SizeofResource
                    D GetModuleFileNameA
                   14 LoadLibraryExA
                   11 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                    A FreeLibrary
                   13 GetProcAddress
                   12 GetModuleHandleW
                   19 LockResource
                   15 LoadLibraryExW

    api-ms-win-core-com-l1-1-0.dll
              10016050 Import Address Table
              100164F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D StringFromCLSID
                    8 CoCreateInstance
                   3D CoTaskMemAlloc
                   3F CoTaskMemRealloc
                   4E StringFromGUID2
                   3E CoTaskMemFree

    api-ms-win-core-string-l2-1-0.dll
              1001615C Import Address Table
              10016600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10016080 Import Address Table
              10016524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetLastError
                    9 SetLastError
                    B UnhandledExceptionFilter
                    4 RaiseException
                    A SetUnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
              10016134 Import Address Table
              100165D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C RegEnumKeyExW
                   1C RegOpenKeyExW
                    3 RegCreateKeyExW
                    0 RegCloseKey
                   28 RegSetValueExW
                   1F RegQueryInfoKeyW
                    9 RegDeleteValueW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10016164 Import Address Table
              10016608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 lstrcmpiW

    api-ms-win-core-string-l1-1-0.dll
              10016154 Import Address Table
              100165F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              100160FC Import Address Table
              100165A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW
                   1A GetThreadLocale
                   35 SetThreadLocale

    api-ms-win-core-synch-l1-1-0.dll
              1001616C Import Address Table
              10016610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F EnterCriticalSection
                    1 AcquireSRWLockShared
                   1B LeaveCriticalSection
                   22 ReleaseSRWLockExclusive
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                    0 AcquireSRWLockExclusive
                   23 ReleaseSRWLockShared
                   24 ReleaseSemaphore
                   21 ReleaseMutex
                   16 InitializeCriticalSection
                    D DeleteCriticalSection
                   1F OpenSemaphoreW
                   33 WaitForSingleObject
                   34 WaitForSingleObjectEx
                   18 InitializeCriticalSectionEx

    api-ms-win-core-handle-l1-1-0.dll
              10016098 Import Address Table
              1001653C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
              100160A0 Import Address Table
              10016544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    5 HeapDestroy
                    2 HeapAlloc
                    B HeapSize
                    9 HeapReAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              10016118 Import Address Table
              100165BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetCurrentProcess
                   10 GetCurrentThreadId
                   38 TerminateProcess
                    C GetCurrentProcessId

    api-ms-win-core-debug-l1-1-0.dll
              1001606C Import Address Table
              10016510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    6 OutputDebugStringA

    api-ms-win-core-threadpool-l1-2-0.dll
              100161D0 Import Address Table
              10016674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
              10016200 Import Address Table
              100166A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100161E4 Import Address Table
              10016688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    5 TraceMessage
                    7 UnregisterTraceGuids
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW

    api-ms-win-core-synch-l1-2-0.dll
              100161B0 Import Address Table
              10016654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B Sleep
                   12 InitOnceComplete
                   11 InitOnceBeginInitialize

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100160BC Import Address Table
              10016560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-profile-l1-1-0.dll
              1001612C Import Address Table
              100165D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100161C0 Import Address Table
              10016664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetTickCount
                    F GetSystemTimeAsFileTime
                    C GetSystemInfo

    WsmSvc.DLL
              10016024 Import Address Table
              100164C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  79C ?Alloc@WSManMemory@@SGPAXIHW4_NitsFaultMode@@@Z
                  442 ??1CWSManCriticalSection@@QAE@XZ
                  E35 WSManError
                  428 ??1AutoBstr@@QAE@XZ
                  1F1 ??0AutoBstr@@QAE@PAG@Z
                  DEF HandleMigration
                  8B4 ?Error@EventLog@@SGXKGPAPBG@Z
                  11E ??0?$AutoDeleteVector@G@@QAE@PAG@Z
                  34D ??1?$AutoDeleteVector@G@@QAE@XZ
                  8C7 ?Free@WSManMemory@@SGXPAXH@Z

    api-ms-win-core-memory-l1-1-0.dll
              1001610C Import Address Table
              100165B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C VirtualQuery
                   1A VirtualProtect

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       14000 .text
