Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\WsmWmiPl.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for WsmWmiPl.DLL

    00000000 characteristics
    978DD27A time date stamp
        0.00 version
           1 ordinal base
          39 number of functions
          39 number of names

    ordinal hint RVA      name

          1    0 0000A870 ??0?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ
          2    1 0000A8B0 ??0?$SafeMap_Iterator@VKey@Locale@@K@@QAE@AAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          3    2 0000A950 ??0?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@ABV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          4    3 0000AB10 ??1?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ
          5    4 0000AB80 ??1?$SafeMap_Iterator@VKey@Locale@@K@@QAE@XZ
          6    5 0000AC10 ??1?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ
          7    6 0000AE30 ??1CWSManCriticalSectionWithConditionVar@@QAE@XZ
          8    7 00001560 ??_7?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@6B@
          9    8 0000B6B0 ?Acquire@?$SafeMap@VKey@CWmiPtrCache@@VMapping@2@V?$SafeMap_Iterator@VKey@CWmiPtrCache@@VMapping@2@@@@@UBEXXZ
         10    9 0000B6B0 ?Acquire@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UBEXXZ
         11    A 0000B6C0 ?Acquire@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAEXXZ
         12    B 0000B710 ?Acquired@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE_NXZ
         13    C 0000B720 ?AsReference@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAEAAV1@XZ
         14    D 0000B8D0 ?Data@?$SafeMap_Iterator@VKey@Locale@@K@@IBEAAV?$STLMap@VKey@Locale@@K@@XZ
         15    E 0000B8E0 ?DeInitialize@?$SafeMap@VKey@CWmiPtrCache@@VMapping@2@V?$SafeMap_Iterator@VKey@CWmiPtrCache@@VMapping@2@@@@@UAE_NAAVIRequestContext@@@Z
         16    F 0000B950 ?DeInitialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UAE_NAAVIRequestContext@@@Z
         17   10 0000C470 ?GetInitError@CWSManCriticalSection@@QBEKXZ
         18   11 0000C470 ?GetMap@?$SafeMap_Iterator@VKey@Locale@@K@@QBEAAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         19   12 0000C470 ?GetMap@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QBEABV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         20   13 0000C810 ?Initialize@?$SafeMap@VKey@CWmiPtrCache@@VMapping@2@V?$SafeMap_Iterator@VKey@CWmiPtrCache@@VMapping@2@@@@@UAE_NAAVIRequestContext@@@Z
         21   14 0000C8D0 ?Initialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UAE_NAAVIRequestContext@@@Z
         22   15 0000CA00 ?IsValid@?$SafeMap_Iterator@VKey@CWmiPtrCache@@VMapping@2@@@QBE_NXZ
         23   16 0000CA00 ?IsValid@?$SafeMap_Iterator@VKey@Locale@@K@@QBE_NXZ
         24   17 0000B6B0 ?Release@?$SafeMap@VKey@CWmiPtrCache@@VMapping@2@V?$SafeMap_Iterator@VKey@CWmiPtrCache@@VMapping@2@@@@@UBEXXZ
         25   18 0000B6B0 ?Release@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UBEXXZ
         26   19 0000E030 ?Reset@?$SafeMap_Iterator@VKey@Locale@@K@@QAEXXZ
         27   1A 0000E610 ?SkipOrphans@?$SafeMap_Iterator@VKey@Locale@@K@@IAEXXZ
         28   1B 0000FE20 WSManPluginShutdown
         29   1C 000100D0 WSManPluginStartup
         30   1D 00010680 WSManProvCreate
         31   1E 00010860 WSManProvDelete
         32   1F 000109D0 WSManProvEnumerate
         33   20 00010C10 WSManProvGet
         34   21 00010DB0 WSManProvIdentify
         35   22 00010F80 WSManProvInvoke
         36   23 00011190 WSManProvPullEvents
         37   24 000112E0 WSManProvPut
         38   25 00011510 WSManProvSubscribe
         39   26 000117B0 WSManProvUnsubscribe

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100396C8 Address of HMODULE
              1003E000 Import Address Table
              10037BF0 Import Name Table
              10037C54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000A5D8               F CoDisconnectObject
          1000A5C4              41 CoUninitialize
          1000A5CE              26 CoInitializeEx
          1000A5A9               8 CoCreateInstance

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    miutils.dll
    WsmSvc.DLL
    CRYPT32.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1003A4BC Import Address Table
              1003AC44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4E8 iswalpha
                  167 _errno
                  4E7 iswalnum
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  50C memmove_s
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                  58A wcstoul
                    C ??0exception@@QAE@XZ
                  4F1 iswspace
                  574 wcscpy_s
                  586 wcstok_s
                  40F _wcsicoll
                   10 ??1exception@@UAE@XZ
                  31A _purecall
                  50A memcpy_s
                   69 _HUGE
                  584 wcstod
                  3EC _vsnwprintf
                  57A wcsncmp
                  18C _fpclass
                  583 wcsstr
                  55A towlower
                  4EC iswdigit
                  488 _wtoi
                  570 wcschr
                  411 _wcslwr
                  57F wcsrchr
                  40D _wcsicmp
                  3BD _ultow_s
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                  508 memcmp
                  247 _itow_s
                  260 _lock
                   79 __CxxFrameHandler3
                  1A6 _ftol2
                  50D memset

    api-ms-win-core-libraryloader-l1-1-0.dll
              1003A380 Import Address Table
              1003AB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleHandleExW
                    D GetModuleFileNameA
                   12 GetModuleHandleW
                   13 GetProcAddress
                    1 DisableThreadLibraryCalls
                   15 LoadLibraryExW

    api-ms-win-core-synch-l1-2-0.dll
              1003A414 Import Address Table
              1003AB9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 InitOnceBeginInitialize
                   12 InitOnceComplete
                   2B Sleep

    api-ms-win-core-synch-l1-1-0.dll
              1003A3C4 Import Address Table
              1003AB4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                   23 ReleaseSRWLockShared
                   32 WaitForMultipleObjectsEx
                    9 CreateMutexExW
                   1F OpenSemaphoreW
                   34 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                    F EnterCriticalSection
                   27 SetEvent
                    D DeleteCriticalSection
                   22 ReleaseSRWLockExclusive
                   1B LeaveCriticalSection
                   18 InitializeCriticalSectionEx
                   33 WaitForSingleObject
                   25 ResetEvent
                   24 ReleaseSemaphore
                    6 CreateEventW
                   21 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
              1003A360 Import Address Table
              1003AAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              1003A344 Import Address Table
              1003AACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SetUnhandledExceptionFilter
                    B UnhandledExceptionFilter
                    9 SetLastError
                    3 GetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
              1003A460 Import Address Table
              1003ABE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation

    api-ms-win-core-threadpool-l1-2-0.dll
              1003A430 Import Address Table
              1003ABB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              1003A3A4 Import Address Table
              1003AB2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetCurrentProcess
                   38 TerminateProcess
                    5 CreateThread
                    C GetCurrentProcessId
                   10 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              1003A39C Import Address Table
              1003AB24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1003A444 Import Address Table
              1003ABCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetTraceLoggerHandle
                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids
                    1 GetTraceEnableLevel
                    5 TraceMessage

    api-ms-win-core-debug-l1-1-0.dll
              1003A324 Import Address Table
              1003AAAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              1003A358 Import Address Table
              1003AAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    OLEAUT32.dll
              1003A008 Import Address Table
              1003A790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   200
                      Ordinal     6
                      Ordinal    16
                      Ordinal    26
                      Ordinal    15
                      Ordinal    24
                      Ordinal    23
                      Ordinal    17
                      Ordinal    10
                      Ordinal     9
                      Ordinal   176
                      Ordinal     8
                      Ordinal     7
                      Ordinal     2

    api-ms-win-core-profile-l1-1-0.dll
              1003A3BC Import Address Table
              1003AB44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1003A424 Import Address Table
              1003ABAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemTimeAsFileTime
                   13 GetTickCount

    miutils.dll
              1003A47C Import Address Table
              1003AC04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5C RtlReleaseCachedFastLockShared
                    9 ??1WMISchema@@UAE@XZ
                   58 RtlQueueAcquireCachedFastLockShared
                   53 RtlDeleteCachedFastLock
                   31 MI_Hash
                   5B RtlReleaseCachedFastLockExclusive
                   5F RtlTryAcquireCachedFastLockShared
                   57 RtlQueueAcquireCachedFastLockExclusive
                   7E _IsLifeCycleIndicationQuery@12
                   8F _WMIEventToCIMIndication@12
                   14 ?GetNoneCachedWmiClass@WMISchema@@UAGJPBGPAUIWbemServices@@AAV?$CComPtr@UIWbemClassObject@@@ATL@@PAUIConversionContext@@@Z
                   56 RtlInterlockedWakeAll
                   54 RtlInitializeCachedFastLock
                    5 ??0WMISchema@@QAE@XZ
                   55 RtlInterlockedCompareWait

    WsmSvc.DLL
              1003A044 Import Address Table
              1003A7CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  36A ??1?$AutoRelease@UIWbemQuery@@@@QAE@XZ
                  150 ??0?$AutoRelease@UIWbemQuery@@@@QAE@PAUIWbemQuery@@@Z
                  E28 WSManDeliverEndSubscriptionNotification
                  E29 WSManDeliverEvent
                  E13 WSManClosePublisherHandle
                  13C ??0?$AutoRelease@UIEnumWbemClassObject@@@@QAE@PAUIEnumWbemClassObject@@@Z
                  E11 WSManCloseObjectHandle
                  E30 WSManEnumeratorAddEvent
                  DE2 FwXmlIsSimpleContentOrEmpty
                  E46 WSManPluginInteractiveCallback
                  7EA ?CreateAnEvent@SoapSemanticConverter@@QAEKKPAVSemanticMessage@@AAVBufferFormatter@@PAVIRequestContext@@@Z
                  45D ??1SoapSemanticConverter@@QAE@XZ
                  246 ??0SoapSemanticConverter@@QAE@XZ
                  8AB ?DuplicateCurrentToken@CSecurity@@SGHPAPAXKPAU_SECURITY_ATTRIBUTES@@W4_SECURITY_IMPERSONATION_LEVEL@@W4_TOKEN_TYPE@@H@Z
                  9E5 ?ImpersonateUserOrSelf@CSecurity@@SGHW4CallSiteId@@PAX@Z
                  E00 StringCchEndsWithCI
                  E06 StringTrimWhitespace
                  B58 ?ParseHeaders@CWSManResourceNoResourceUri@@QAEHPAVIRequestContext@@PAU_FWXML_ELEMENT@@11@Z
                  447 ??1CWSManResourceNoResourceUri@@UAE@XZ
                  221 ??0CWSManResourceNoResourceUri@@QAE@H@Z
                  914 ?GetErrorCode@CErrorContext@@UBEKXZ
                  E2B WSManEncodeObject
                  529 ??4AutoBstrNoAlloc@@QAEAAV0@PAG@Z
                  E05 StringIsBlank
                  4FD ??4?$AutoRelease@UIWbemClassObject@@@@QAEAAV0@PAUIWbemClassObject@@@Z
                  366 ??1?$AutoRelease@UIWbemObjectTextSrc@@@@QAE@XZ
                  149 ??0?$AutoRelease@UIWbemObjectTextSrc@@@@QAE@XZ
                  32E ??1?$AutoDelete@VIQueryDASHSMASHInterface@@@@QAE@XZ
                  32F ??1?$AutoDelete@VISpecification@@@@QAE@XZ
                  4DF ??4?$AutoDelete@VISpecification@@@@QAEAAV0@PAVISpecification@@@Z
                   FA ??0?$AutoDelete@VISpecification@@@@QAE@PAVISpecification@@@Z
                   FB ??0?$AutoDelete@VISpecification@@@@QAE@XZ
                  4DE ??4?$AutoDelete@VIQueryDASHSMASHInterface@@@@QAEAAV0@PAVIQueryDASHSMASHInterface@@@Z
                   F9 ??0?$AutoDelete@VIQueryDASHSMASHInterface@@@@QAE@XZ
                  11E ??0?$AutoDeleteVector@G@@QAE@PAG@Z
                  D96 ?Write@EventHandler@WSMan@@SGXABU_EVENT_DESCRIPTOR@@KPAU_EVENT_DATA_DESCRIPTOR@@@Z
                  8C2 ?FormatDataDescriptor@EventHandler@WSMan@@SGXAAU_EVENT_DATA_DESCRIPTOR@@AAJ@Z
                  B9F ?ReAlloc@WSManMemory@@SGPAXPAXIHW4_NitsFaultMode@@@Z
                  A47 ?IsEventEnabled@EventHandler@WSMan@@SG_NABU_EVENT_DESCRIPTOR@@@Z
                  52E ??4AutoHandle@@QAEAAV0@PAX@Z
                  430 ??1AutoLibrary@@QAE@XZ
                  201 ??0AutoLibrary@@QAE@PAUHINSTANCE__@@@Z
                  1FE ??0AutoHandle@@QAE@XZ
                  7E5 ?CopyString@@YGPAGPBGABHAAVIRequestContext@@@Z
                  38C ??1?$AutoRelease@VGeneralSinkEx@@@@QAE@XZ
                  17B ??0?$AutoRelease@VGeneralSinkEx@@@@QAE@PAVGeneralSinkEx@@@Z
                  7BF ?AppendXmlStartItem@TSTRBUFFER@@QAEJXZ
                  7B7 ?AppendXmlEndItem@TSTRBUFFER@@QAEJXZ
                  360 ??1?$AutoRelease@UIEnumWbemClassObject@@@@QAE@XZ
                  38B ??1?$AutoRelease@VEnumSinkEx@@@@QAE@XZ
                  179 ??0?$AutoRelease@VEnumSinkEx@@@@QAE@PAVEnumSinkEx@@@Z
                  4EA ??4?$AutoDelete@VWmiEnumContext@@@@QAEAAV0@PAVWmiEnumContext@@@Z
                  13D ??0?$AutoRelease@UIEnumWbemClassObject@@@@QAE@XZ
                  142 ??0?$AutoRelease@UIWbemClassObject@@@@QAE@PAUIWbemClassObject@@@Z
                  7B6 ?AppendXmlEndFragment@TSTRBUFFER@@QAEJXZ
                  7BE ?AppendXmlStartFragment@TSTRBUFFER@@QAEJXZ
                  42E ??1AutoHandle@@QAE@XZ
                  431 ??1AutoLocalFree@@QAE@XZ
                  365 ??1?$AutoRelease@UIWbemLocator@@@@QAE@XZ
                  35F ??1?$AutoRelease@UIClientSecurity@@@@QAE@XZ
                  E4A WSManPluginOperationComplete
                  43D ??1CErrorContext@@UAE@XZ
                  216 ??0CErrorContext@@QAE@_N@Z
                  8C7 ?Free@WSManMemory@@SGXPAXH@Z
                  79C ?Alloc@WSManMemory@@SGPAXIHW4_NitsFaultMode@@@Z
                  7E1 ?CompleteWithErrorContext@CRequestContext@@QAEXPAU_WSMAN_PLUGIN_REQUEST@@@Z
                  43E ??1CRequestContext@@UAE@XZ
                  218 ??0CRequestContext@@QAE@XZ
                  E49 WSManPluginObjectResult
                  442 ??1CWSManCriticalSection@@QAE@XZ
                  E35 WSManError
                  116 ??0?$AutoDelete@VWmiEnumContext@@@@QAE@XZ
                  348 ??1?$AutoDelete@VWmiEnumContext@@@@QAE@XZ
                  45E ??1TSTRBUFFER@@QAE@XZ
                  36B ??1?$AutoRelease@UIWbemServices@@@@QAE@XZ
                  34D ??1?$AutoDeleteVector@G@@QAE@XZ
                  9DB ?GetWsmanData@TSTRBUFFER@@QAEXPAU_WSMAN_DATA@@@Z
                  CDD ?Reset@TSTRBUFFER@@QAEXXZ
                  247 ??0TSTRBUFFER@@QAE@XZ
                  CD8 ?Reset@BufferFormatter@@UAEXXZ
                  438 ??1BufferFormatter@@UAE@XZ
                  212 ??0BufferFormatter@@QAE@XZ
                  761 ?Acquire@CWSManCriticalSection@@QAEXXZ
                  C02 ?Release@CWSManCriticalSection@@QAEXXZ
                  1F4 ??0AutoBstrNoAlloc@@QAE@XZ
                  E02 StringCchEqualsCI
                  E01 StringCchEquals
                  9DE ?GrowBuffer@BufferFormatter@@UAEKXZ
                  E04 StringCchStartsWithCI
                  1F2 ??0AutoBstr@@QAE@XZ
                  E03 StringCchStartsWith
                  DBD FwXmlCompareElementName
                  DD2 FwXmlGetElementNameEx
                  DE5 FwXmlNumChildren
                  DBA FwXmlCloseParser
                  1F1 ??0AutoBstr@@QAE@PAG@Z
                  79D ?AllocBstr@WSManMemory@@SGPAGPBGHH@Z
                  DD0 FwXmlGetChild
                  DFB SafeStringToUI64
                  B53 ?ParseEprElement@CWSManEPR@@SGPAV1@PAVIRequestContext@@PAU_FWXML_ELEMENT@@@Z
                  9D4 ?GetUri@CWSManResource@@QAEPBGXZ
                  93C ?GetKeyCount@CWSManResourceNoResourceUri@@QAEKXZ
                  93E ?GetKeys@CWSManResourceNoResourceUri@@QAEPAU_WSMAN_KEY@@XZ
                  B4D ?Parse@CWSManResource@@SGPAV1@PAVIRequestContext@@PBGH@Z
                  DE7 FwXmlNumConsecutiveChildrenWithName
                  DE6 FwXmlNumChildrenWithName
                  DC1 FwXmlCompareName
                  DCC FwXmlGetAttributeValue
                  BBC ?RecordMIFailure@IRequestContext@@QAEXW4_MI_Result@@K@Z
                  528 ??4AutoBstr@@QAEAAV0@PAG@Z
                  DD1 FwXmlGetElementName
                  DDD FwXmlHasText
                  DE1 FwXmlIsSimpleContent
                  DDB FwXmlGetSimpleContentEx
                  DE0 FwXmlIsNull
                  DDE FwXmlIsEmpty
                  7B8 ?AppendXmlStartElem@TSTRBUFFER@@QAEJPBGHKPAU_XML_ATTRIB@@@Z
                  7BD ?AppendXmlStartElemWithPrefix@TSTRBUFFER@@QAEJPBG0HKPAU_XML_ATTRIB@@@Z
                  7B4 ?AppendXmlEndElem@TSTRBUFFER@@QAEJPBG@Z
                  7B5 ?AppendXmlEndElemWithPrefix@TSTRBUFFER@@QAEJPBG0@Z
                  7AF ?AppendEscapeXmlContent@TSTRBUFFER@@QAEJPBG_N@Z
                  7BB ?AppendXmlStartElemWithNamespaces@TSTRBUFFER@@QAEJPBGKPAU_XML_NAMESPACE_PREFIX@@HKPAU_XML_ATTRIB@@@Z
                  7BC ?AppendXmlStartElemWithNamespacesAndPrefixes@TSTRBUFFER@@QAEJPBG0KPAU_XML_NAMESPACE_PREFIX@@HKPAU_XML_ATTRIB@@@Z
                  DEB FwXmlParserCreate
                  DEA FwXmlParseText
                  DD5 FwXmlGetEntryNameEx
                  D6F ?StringToDword@@YGHPBGPAK@Z
                  11D ??0?$AutoDeleteVector@E@@QAE@XZ
                  34C ??1?$AutoDeleteVector@E@@QAE@XZ
                  DFA RestoreAllPrivileges
                  DB4 EnableAllPrivileges
                  CFF ?SetLocale@CRequestContext@@QAE_NPBGK@Z
                  11F ??0?$AutoDeleteVector@G@@QAE@XZ
                  4EF ??4?$AutoDeleteVector@G@@QAEAAV0@PAG@Z
                  4EE ??4?$AutoDeleteVector@E@@QAEAAV0@PAE@Z
                   CB ??0?$AutoDelete@G@@QAE@XZ
                  4C9 ??4?$AutoDelete@G@@QAEAAV0@PAG@Z
                  143 ??0?$AutoRelease@UIWbemClassObject@@@@QAE@XZ
                  153 ??0?$AutoRelease@UIWbemServices@@@@QAE@XZ
                  505 ??4?$AutoRelease@UIWbemServices@@@@QAEAAV0@PAUIWbemServices@@@Z
                  145 ??0?$AutoRelease@UIWbemContext@@@@QAE@XZ
                  144 ??0?$AutoRelease@UIWbemContext@@@@QAE@PAUIWbemContext@@@Z
                  10F ??0?$AutoDelete@VTSTRBUFFER@@@@QAE@PAVTSTRBUFFER@@@Z
                  4E7 ??4?$AutoDelete@VTSTRBUFFER@@@@QAEAAV0@PAVTSTRBUFFER@@@Z
                  121 ??0?$AutoDeleteVector@PAG@@QAE@PAPAG@Z
                  14F ??0?$AutoRelease@UIWbemQualifierSet@@@@QAE@XZ
                  141 ??0?$AutoRelease@UIUnknown@@@@QAE@XZ
                  169 ??0?$AutoRelease@VCWSManEPR@@@@QAE@PAVCWSManEPR@@@Z
                  13B ??0?$AutoRelease@UIClientSecurity@@@@QAE@XZ
                   E9 ??0?$AutoDelete@VCWSManResource@@@@QAE@PAVCWSManResource@@@Z
                  14A ??0?$AutoRelease@UIWbemPath@@@@QAE@PAUIWbemPath@@@Z
                  14C ??0?$AutoRelease@UIWbemPathKeyList@@@@QAE@PAUIWbemPathKeyList@@@Z
                  13F ??0?$AutoRelease@UIErrorInfo@@@@QAE@XZ
                  361 ??1?$AutoRelease@UIErrorInfo@@@@QAE@XZ
                  364 ??1?$AutoRelease@UIWbemContext@@@@QAE@XZ
                  368 ??1?$AutoRelease@UIWbemPathKeyList@@@@QAE@XZ
                  367 ??1?$AutoRelease@UIWbemPath@@@@QAE@XZ
                  325 ??1?$AutoDelete@VCWSManResource@@@@QAE@XZ
                  37D ??1?$AutoRelease@VCWSManEPR@@@@QAE@XZ
                  362 ??1?$AutoRelease@UIUnknown@@@@QAE@XZ
                  369 ??1?$AutoRelease@UIWbemQualifierSet@@@@QAE@XZ
                  34F ??1?$AutoDeleteVector@PAG@@QAE@XZ
                  300 ??1?$AutoDelete@G@@QAE@XZ
                  428 ??1AutoBstr@@QAE@XZ
                  429 ??1AutoBstrNoAlloc@@QAE@XZ
                  343 ??1?$AutoDelete@VTSTRBUFFER@@@@QAE@XZ
                  363 ??1?$AutoRelease@UIWbemClassObject@@@@QAE@XZ
                  D09 ?SetSize@TSTRBUFFER@@QAEJII@Z
                  7A2 ?AllocSysString@TSTRBUFFER@@QBEJPAPAG@Z
                  8F2 ?GetCharInUse@TSTRBUFFER@@QBEIXZ
                  7AD ?AppendChar@TSTRBUFFER@@QAEJG@Z
                  7AC ?Append@TSTRBUFFER@@QAEJPBGII@Z
                  7AB ?Append@TSTRBUFFER@@QAEJPBG@Z
                  CE1 ?Resize@RBUFFER@@QAEHI@Z
                  21C ??0CWSManCriticalSection@@QAE@XZ
                  A7C ?IsValid@CWSManCriticalSection@@QBEHXZ
                  1FD ??0AutoHandle@@QAE@PAX@Z
                  9D1 ?GetToken@CSecurity@@SGPAXXZ
                  204 ??0AutoLocalFree@@QAE@XZ
                  8BC ?ExtractSidFromToken@CSecurity@@SGHPAVIRequestContext@@PAXAAVAutoLocalFree@@@Z
                  E64 WrapperCoSetProxyBlanket
                  152 ??0?$AutoRelease@UIWbemServices@@@@QAE@PAUIWbemServices@@@Z
                  147 ??0?$AutoRelease@UIWbemLocator@@@@QAE@XZ

    CRYPT32.dll
              1003A000 Import Address Table
              1003A788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E4 CryptStringToBinaryW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1003A378 Import Address Table
              1003AB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetComputerNameW

    api-ms-win-security-base-l1-1-0.dll
              1003A474 Import Address Table
              1003ABFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   57 RevertToSelf

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1003A370 Import Address Table
              1003AAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-delayload-l1-1-1.dll
              1003A33C Import Address Table
              1003AAC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1003A334 Import Address Table
              1003AABC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        4000 .idata
        5000 .reloc
        1000 .rsrc
       38000 .text
