Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wuapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    COMCTL32.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-2-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-4.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    profapi.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    ext-ms-win-deployment-productenumerator-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-font-l1-1-1.dll
    ext-ms-win-gdi-font-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    Cabinet.dll
    WINTRUST.dll

  Section contains the following exports for wuapi.dll

    00000000 characteristics
    68387DC1 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00024880 DllCanUnloadNow
          2    1 00024710 DllGetClassObject
          3    2 0004A9E0 DllRegisterServer
          4    3 0004A9F0 DllUnregisterServer

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              10094A94 Address of HMODULE
              1009A018 Import Address Table
              10091924 Import Name Table
              10092028 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026D96                 Ordinal   285
          10026DB6                 Ordinal   288
          10026DF6                 Ordinal   284
          10026C76                 Ordinal   290
          10027037                 Ordinal    16
          10026F3D                 Ordinal   277
          1002702D                 Ordinal    24
          10026D56                 Ordinal   287
          10026F5B                 Ordinal   186
          10026F65                 Ordinal     2
          10026F6F                 Ordinal   161
          10026B23                 Ordinal   283
          1002704B                 Ordinal    11
          10026F8D                 Ordinal   163
          10026F97                 Ordinal     7
          10026BC6                 Ordinal   286
          10026FAB                 Ordinal   162
          10026FB5                 Ordinal   149
          10026FBF                 Ordinal     8
          10026FC9                 Ordinal     9
          10026CB6                 Ordinal   289
          10027240                 Ordinal   184
          10026FF1                 Ordinal   150
          10027023                 Ordinal    23
          10027005                 Ordinal     4
          1002700F                 Ordinal    10
          10027019                 Ordinal   411
          10026B08                 Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10094A98 Address of HMODULE
              1009A0A0 Import Address Table
              100919AC Import Name Table
              10092050 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026F22              43 CoTaskMemFree
          10027041              49 CoWaitForMultipleHandles
          10026F47              44 CoTaskMemRealloc
          10026F51              42 CoTaskMemAlloc
          10026F79              54 StringFromGUID2
          100274DA               8 CoCreateGuid
          10026F83               9 CoCreateInstance
          10026FA1               7 CoCreateFreeThreadedMarshaler
          10026FD3              10 CoDisconnectObject
          10027279              41 CoSwitchCallContext
          1002726F              3B CoRevertToSelf
          10027265              26 CoImpersonateClient
          10026FDD              28 CoInitializeEx
          10026FE7              46 CoUninitialize
          10026FFB              4B CreateStreamOnHGlobal

    COMCTL32.dll
              00000001 Characteristics
              10094A9C Address of HMODULE
              1009A000 Import Address Table
              1009190C Import Name Table
              100920C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027055              43 InitCommonControlsEx

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
              10094AA0 Address of HMODULE
              1009A118 Import Address Table
              10091A24 Import Name Table
              100920D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002709F               A EndDialog
          100270A9               E GetDlgItem
          10027388               5 CreateDialogParamW
          10027392              14 IsDlgButtonChecked
          10027070              10 GetDlgItemTextW
          10027095              1B SendDlgItemMessageW
          1002737E               9 DialogBoxParamW
          1002708B              1E SetDlgItemTextW

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
              10094AA4 Address of HMODULE
              1009A13C Import Address Table
              10091A48 Import Name Table
              100920E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100270B3              11 RedrawWindow

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
              10094AA8 Address of HMODULE
              1009A144 Import Address Table
              10091A50 Import Name Table
              100920F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100270DF              10 LoadImageW

    ext-ms-win-ntuser-misc-l1-2-0.dll
              00000001 Characteristics
              10094AAC Address of HMODULE
              1009A158 Import Address Table
              10091A64 Import Name Table
              100920F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100270E9              2E ShowScrollBar

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              10094AB0 Address of HMODULE
              1009A160 Import Address Table
              10091A6C Import Name Table
              10092100 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100273F8              2E GetWindow
          100273E4              32 GetWindowRect
          10027104              5D SetWindowTextW
          100273DA               E CreateWindowExW
          10027198              60 ShowWindow
          10027402              36 GetWindowTextW
          1002740C              5B SetWindowPos
          1002713A              28 GetParent
          10027416              1F GetClientRect
          100271A2              12 DestroyWindow
          100271AC              3D IsWindow
          100273D0              10 DefWindowProcW

    ext-ms-win-ntuser-window-l1-1-4.dll
              00000001 Characteristics
              10094AB4 Address of HMODULE
              1009A1B0 Import Address Table
              10091ABC Import Name Table
              10092108 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002715F              14 EnableWindow
          1002711F              51 SetFocus

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
              10094AB8 Address of HMODULE
              1009A1A0 Import Address Table
              10091AAC Import Name Table
              10092114 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027169              42 KillTimer
          10027144              58 SetTimer
          100273EE              46 MapWindowPoints

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
              10094ABC Address of HMODULE
              1009A194 Import Address Table
              10091AA0 Import Name Table
              10092124 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027173              40 IsWindowVisible
          1002718E              35 GetWindowTextLengthW

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
              10094AC0 Address of HMODULE
              1009A1BC Import Address Table
              10091AC8 Import Name Table
              1009213C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100271B6               0 CoGetObject

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              10094AC4 Address of HMODULE
              1009A1C4 Import Address Table
              10091AD0 Import Name Table
              10092144 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100271D1               0 DeleteObject

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              10094AC8 Address of HMODULE
              1009A1D8 Import Address Table
              10091AE4 Import Name Table
              1009214C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027445              10 SystemParametersInfoW
          100271EC               9 GetSystemMetrics

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              10094ACC Address of HMODULE
              1009A1E4 Import Address Table
              10091AF0 Import Name Table
              10092154 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027222              3E PostMessageW
          10027207              4A SendMessageW
          1002722C              56 SetWindowLongW
          10027236              2B GetWindowLongW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              10094AD0 Address of HMODULE
              1009A0E0 Import Address Table
              100919EC Import Name Table
              1009216C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002724A               4 LookupPrivilegeValueW

    profapi.dll
              00000001 Characteristics
              10094AD4 Address of HMODULE
              1009A200 Import Address Table
              10091B0C Import Name Table
              10092180 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027283                 Ordinal   104

    api-ms-win-shell-shdirectory-l1-1-0.dll
              00000001 Characteristics
              10094AD8 Address of HMODULE
              1009A0E8 Import Address Table
              100919F4 Import Name Table
              10092188 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002729E                 Ordinal   290

    ext-ms-win-deployment-productenumerator-l1-1-0.dll
              00000001 Characteristics
              10094AE0 Address of HMODULE
              1009A0F0 Import Address Table
              100919FC Import Name Table
              10092190 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100272FE               0 PE_CreateProductEnumerator

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
              10094AE4 Address of HMODULE
              1009A0F8 Import Address Table
              10091A04 Import Name Table
              10092198 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027334               B GetObjectW
          10027319              13 SelectObject

    ext-ms-win-gdi-font-l1-1-1.dll
              00000001 Characteristics
              10094AE8 Address of HMODULE
              1009A110 Import Address Table
              10091A1C Import Name Table
              100921A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002733E              1F GetTextExtentExPointW

    ext-ms-win-gdi-font-l1-1-0.dll
              00000001 Characteristics
              10094AEC Address of HMODULE
              1009A104 Import Address Table
              10091A10 Import Name Table
              100921AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027374               2 CreateFontIndirectW
          10027359              24 GetTextMetricsW

    ext-ms-win-ntuser-misc-l1-1-0.dll
              00000001 Characteristics
              10094AF0 Address of HMODULE
              1009A14C Import Address Table
              10091A58 Import Name Table
              100921C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100273B7               6 DrawTextW
          1002739C               A ExitWindowsEx

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
              10094AF4 Address of HMODULE
              1009A1CC Import Address Table
              10091AD8 Import Name Table
              100921F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002743B               2 ReleaseDC
          10027420               0 GetDC

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
              10094B00 Address of HMODULE
              1009A1F8 Import Address Table
              10091B04 Import Name Table
              10092200 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027494               2 QueryUserToken

    Cabinet.dll
              00000001 Characteristics
              10094B04 Address of HMODULE
              1009A008 Import Address Table
              10091914 Import Name Table
              10092208 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100274E4                 Ordinal    22
          100274D0                 Ordinal    20
          100274B5                 Ordinal    23

    WINTRUST.dll
              00000001 Characteristics
              10094B08 Address of HMODULE
              1009A08C Import Address Table
              10091998 Import Name Table
              1009221C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027513              6C WTHelperProvDataFromStateData
          10027509              65 WTHelperGetProvCertFromChain
          100274EE              8F WinVerifyTrust
          1002751D              67 WTHelperGetProvSignerFromChain

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    CRYPT32.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              1009657C Import Address Table
              10096F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-string-l1-1-0.dll
              100964D8 Import Address Table
              10096EAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              100964CC Import Address Table
              10096EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              10096404 Import Address Table
              10096DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  483 memmove
                  366 _o__wtol
                  3B1 _o_free
                  3DA _o_iswspace
                  3FA _o_malloc
                  403 _o_mbstowcs_s
                  41B _o_qsort
                  440 _o_strcpy_s
                  445 _o_strncpy_s
                  44A _o_strtol
                  452 _o_terminate
                  459 _o_toupper
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  471 _o_wcstombs_s
                  472 _o_wcstoul
                   32 _except_handler4_common
                    1 _CxxThrowException
                   EA _o__execute_onexit_table
                   E8 _o__errno
                  167 _o__invalid_parameter_noinfo_noreturn
                   CF _o__crt_atexit
                  166 _o__invalid_parameter_noinfo
                  164 _o__initialize_onexit_table
                  163 _o__initialize_narrow_environment
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                  48B wcsstr
                  48A wcsrchr
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  132 _o__get_errno
                  486 strrchr
                  485 strchr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              10096210 Import Address Table
              10096BE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FreeLibrary
                   10 GetModuleFileNameW
                    9 FindResourceExW
                   18 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                   15 GetProcAddress
                   14 GetModuleHandleW
                   1A LoadResource
                   1D LockResource
                    1 LoadStringW
                   13 GetModuleHandleExW
                    F GetModuleFileNameA
                   20 SizeofResource

    api-ms-win-core-synch-l1-1-0.dll
              10096350 Import Address Table
              10096D24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    9 CreateMutexExW
                   27 ResetEvent
                   1F OpenEventW
                   18 InitializeCriticalSection
                   37 WaitForSingleObjectEx
                    6 CreateEventW
                   1D LeaveCriticalSection
                   23 ReleaseMutex
                    F DeleteCriticalSection
                    B CreateSemaphoreExW
                   36 WaitForSingleObject
                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                   29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
              100961D8 Import Address Table
              10096BAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              10096178 Import Address Table
              10096B4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              10096294 Import Address Table
              10096C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   4F TerminateProcess
                    3 CreateProcessW
                   11 GetCurrentThreadId
                    6 CreateThread
                    C GetCurrentProcess
                    2 OpenProcessToken
                   10 GetCurrentThread
                    3 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
              10096250 Import Address Table
              10096C24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   1E GetThreadLocale
                   3C SetThreadLocale

    api-ms-win-core-debug-l1-1-0.dll
              10096158 Import Address Table
              10096B2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              100961CC Import Address Table
              10096BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    RPCRT4.dll
              10096030 Import Address Table
              10096A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  218 UuidCreate
                  141 NdrStubCall2
                  142 NdrStubForwardingFunction
                  20F RpcStringFreeW
                  221 UuidToStringW
                    6 CStdStubBuffer_Invoke
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  219 UuidCreateNil
                  220 UuidToStringA
                  217 UuidCompare
                  20E RpcStringFreeA
                  21D UuidFromStringW
                   A1 NdrCStdStubBuffer_Release
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   A0 NdrCStdStubBuffer2_Release
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                  113 NdrOleFree
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                  1CC RpcServerInqCallAttributesW
                    2 CStdStubBuffer_CountRefs

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              100960B0 Import Address Table
              10096A84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 NdrProxyForwardingFunction5
                   2B ObjectStublessClient10
                   25 NdrProxyForwardingFunction4
                   2A NdrProxyForwardingFunction9
                   48 ObjectStublessClient9
                    D NdrProxyForwardingFunction10
                   10 NdrProxyForwardingFunction13
                   47 ObjectStublessClient8
                   34 ObjectStublessClient19
                    C CStdStubBuffer2_QueryInterface
                    F NdrProxyForwardingFunction12
                   18 NdrProxyForwardingFunction21
                   2E ObjectStublessClient13
                   21 NdrProxyForwardingFunction3
                    E NdrProxyForwardingFunction11
                   11 NdrProxyForwardingFunction14
                   28 NdrProxyForwardingFunction7
                   46 ObjectStublessClient7
                    9 CStdStubBuffer2_Connect
                    B CStdStubBuffer2_Disconnect
                   38 ObjectStublessClient23
                   39 ObjectStublessClient24
                   43 ObjectStublessClient4
                   27 NdrProxyForwardingFunction6
                   16 NdrProxyForwardingFunction19
                   12 NdrProxyForwardingFunction15
                   30 ObjectStublessClient15
                   13 NdrProxyForwardingFunction16
                   33 ObjectStublessClient18
                   3F ObjectStublessClient3
                   15 NdrProxyForwardingFunction18
                   37 ObjectStublessClient22
                   29 NdrProxyForwardingFunction8
                    A CStdStubBuffer2_CountRefs
                   14 NdrProxyForwardingFunction17
                   2C ObjectStublessClient11
                   17 NdrProxyForwardingFunction20
                   2F ObjectStublessClient14
                   2D ObjectStublessClient12

    api-ms-win-eventing-provider-l1-1-0.dll
              100964E0 Import Address Table
              10096EB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation
                    2 EventProviderEnabled
                    9 EventWriteTransfer

    api-ms-win-core-string-l2-1-0.dll
              10096340 Import Address Table
              10096D14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
              100962D0 Import Address Table
              10096CA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   25 RegQueryValueExW
                   21 RegQueryInfoKeyW
                   1C RegOpenCurrentUser
                   2E RegSetValueExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10096348 Import Address Table
              10096D1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-string-l1-1-0.dll
              10096330 Import Address Table
              10096D04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
              10096398 Import Address Table
              10096D6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-shcore-thread-l1-1-0.dll
              1009656C Import Address Table
              10096F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessReference

    api-ms-win-security-base-l1-1-0.dll
              100964F8 Import Address Table
              10096ECC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AllocateAndInitializeSid
                   1E CopySid
                   1B CheckTokenMembership
                   2E FreeSid
                   28 DuplicateToken
                   46 ImpersonateSelf
                   15 AdjustTokenPrivileges
                   59 RevertToSelf
                   45 ImpersonateLoggedOnUser
                   4D IsValidSid
                   35 GetLengthSid
                   29 DuplicateTokenEx
                   42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
              10096530 Import Address Table
              10096F04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW
                    3 ConvertStringSidToSidW

    api-ms-win-core-heap-l2-1-0.dll
              100961EC Import Address Table
              10096BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GlobalFree
                    0 GlobalAlloc
                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              10096260 Import Address Table
              10096C34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA
                    8 GetUserDefaultUILanguage
                    4 GetNumberFormatW

    CRYPT32.dll
              10096000 Import Address Table
              100969D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 CertFindCertificateInStore
                   12 CertCloseStore
                   C6 CryptProtectData
                   17 CertControlStore
                   46 CertGetCertificateContextProperty
                   76 CertVerifyCertificateChainPolicy
                   40 CertFreeCertificateContext
                   59 CertOpenStore
                   47 CertGetEnhancedKeyUsage
                   E6 CryptUnprotectData
                   A3 CryptHashPublicKeyInfo

    api-ms-win-core-synch-l1-2-1.dll
              100963A8 Import Address Table
              10096D7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 WaitForMultipleObjects

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              100963CC Import Address Table
              10096DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeleteTimerQueueTimer
                    2 CreateTimerQueueTimer

    api-ms-win-core-sysinfo-l1-1-0.dll
              100963B0 Import Address Table
              10096D84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetSystemWindowsDirectoryW
                   1A GetTickCount
                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-privateprofile-l1-1-0.dll
              10096284 Import Address Table
              10096C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetPrivateProfileStringW

    api-ms-win-core-sidebyside-l1-1-0.dll
              1009631C Import Address Table
              10096CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 ReleaseActCtx
                    2 CreateActCtxW
                    3 DeactivateActCtx
                    0 ActivateActCtx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100962F8 Import Address Table
              10096CCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A PathIsRootW
                   28 PathIsRelativeW
                   50 PathStripToRootW
                   18 PathFindFileNameW
                   32 PathIsUNCW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1009628C Import Address Table
              10096C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-1.dll
              100962BC Import Address Table
              10096C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess
                   2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100962C8 Import Address Table
              10096C9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              10096200 Import Address Table
              10096BD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-memory-l1-1-0.dll
              10096270 Import Address Table
              10096C44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 MapViewOfFile
                    5 CreateFileMappingW
                   13 MapViewOfFileEx
                   24 UnmapViewOfFile

    api-ms-win-service-winsvc-l1-1-0.dll
              10096564 Import Address Table
              10096F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-service-management-l1-1-0.dll
              1009653C Import Address Table
              10096F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseServiceHandle
                    5 OpenServiceW
                    6 StartServiceW
                    4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              10096550 Import Address Table
              10096F24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ChangeServiceConfig2W
                    3 QueryServiceConfig2W
                    1 ChangeServiceConfigW
                    4 QueryServiceConfigW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              10096310 Import Address Table
              10096CE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 StrRChrW
                    D StrChrW

    api-ms-win-core-sysinfo-l1-2-0.dll
              100963C4 Import Address Table
              10096D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              10096574 Import Address Table
              10096F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    api-ms-win-core-timezone-l1-1-0.dll
              100963D8 Import Address Table
              10096DAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-file-l1-1-0.dll
              10096190 Import Address Table
              10096B64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B WriteFile
                   2F GetFileSizeEx
                    6 CreateFileW
                    3 CreateDirectoryW
                   55 SetFilePointer
                   43 GetVolumePathNameW
                   57 SetFileTime
                   2C GetFileAttributesW
                   28 GetDriveTypeW
                   31 GetFileType
                   49 ReadFile
                   45 LocalFileTimeToFileTime

    api-ms-win-core-datetime-l1-1-1.dll
              10096150 Import Address Table
              10096B24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetDateFormatEx

    api-ms-win-core-wow64-l1-1-0.dll
              100963F4 Import Address Table
              10096DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 Wow64DisableWow64FsRedirection
                    5 IsWow64Process
                    9 Wow64RevertWow64FsRedirection

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10096208 Import Address Table
              10096BDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 DosDateTimeToFileTime

    api-ms-win-core-file-l1-2-0.dll
              100961C4 Import Address Table
              10096B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-version-l1-1-0.dll
              100963E4 Import Address Table
              10096DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW

    api-ms-win-core-libraryloader-l1-2-1.dll
              10096248 Import Address Table
              10096C1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C FindResourceW

    api-ms-win-core-delayload-l1-1-1.dll
              10096170 Import Address Table
              10096B44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10096168 Import Address Table
              10096B3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              100960A8 Import Address Table
              10096A7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        3000 .data
        1000 .didat
        4000 .idata
        A000 .reloc
       15000 .rsrc
       92000 .text
