Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\aadtb.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    msvcrt.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    cryptngc.dll
    certenroll.dll
    dsreg.dll
    OLEAUT32.dll
    CRYPT32.dll
    ncrypt.dll
    GDI32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    SspiCli.dll
    wincorlib.DLL
    api-ms-win-shcore-taskpool-l1-1-0.dll
    ext-ms-win-pinenrollment-enrollment-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll

  Section contains the following exports for AADTB.dll

    00000000 characteristics
    828C5E52 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          3    0 0000C5F0 AADTBAcquireToken
          4    1 0000C850 AADTBAcquireTokenEx
          5    2 0000CA80 AADTBFreeString
          6    3 0000CBE0 AADTBFreeStruct
          1    4 00027DF0 DllCanUnloadNow
          2    5 00027C10 DllGetActivationFactory
          7    6 00027CE0 DllGetClassObject

  Section contains the following imports:

    ntdll.dll
              100BE2F0 Import Address Table
              100F4E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F8 RtlFreeHeap
                  2E3 RtlAllocateHeap
                  502 RtlNtStatusToDosError
                  414 RtlGetDeviceFamilyInfoEnum
                  458 RtlImageNtHeader

    api-ms-win-core-synch-l1-1-0.dll
              100BE0F0 Import Address Table
              100F4C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A InitializeCriticalSectionEx
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   37 WaitForSingleObjectEx
                   29 SetEvent
                   27 ResetEvent
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    5 CreateEventExW
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   11 EnterCriticalSection
                   21 OpenSemaphoreW

    api-ms-win-eventing-provider-l1-1-0.dll
              100BE1A0 Import Address Table
              100F4CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    0 EventActivityIdControl
                    5 EventUnregister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-core-errorhandling-l1-1-0.dll
              100BE020 Import Address Table
              100F4B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-heap-l1-1-0.dll
              100BE040 Import Address Table
              100F4B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    B HeapSize
                    9 HeapReAlloc
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              100BE090 Import Address Table
              100F4BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateProcessW
                    D GetCurrentProcessId
                   55 TerminateProcess
                   51 SetThreadStackGuarantee
                   34 OpenProcessToken
                   11 GetCurrentThreadId
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              100BE150 Import Address Table
              100F4CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                    F GetSystemDirectoryW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-handle-l1-1-0.dll
              100BE038 Import Address Table
              100F4B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
              100BE000 Import Address Table
              100F4B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100BE184 Import Address Table
              100F4CD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    5 TraceMessage
                    2 GetTraceLoggerHandle
                    1 GetTraceEnableLevel

    api-ms-win-core-util-l1-1-0.dll
              100BE178 Import Address Table
              100F4CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              100BE13C Import Address Table
              100F4C8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW
                   2D Sleep

    api-ms-win-core-heap-l2-1-0.dll
              100BE058 Import Address Table
              100F4BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
              100BE1B8 Import Address Table
              100F4D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   42 GetTokenInformation
                   29 DuplicateTokenEx
                   1E CopySid

    api-ms-win-core-string-l1-1-0.dll
              100BE0E4 Import Address Table
              100F4C34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              100BE078 Import Address Table
              100F4BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-registry-l1-1-0.dll
              100BE0B8 Import Address Table
              100F4C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                   10 RegEnumValueW
                   14 RegGetValueW
                    0 RegCloseKey
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                    9 RegDeleteTreeW

    api-ms-win-core-libraryloader-l1-2-0.dll
              100BE064 Import Address Table
              100F4BB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   16 GetProcAddress
                   15 GetModuleHandleW

    api-ms-win-core-threadpool-l1-2-0.dll
              100BE164 Import Address Table
              100F4CB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-registry-l1-1-1.dll
              100BE0DC Import Address Table
              100F4C2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RegDeleteKeyValueW

    msvcrt.dll
              100BE1CC Import Address Table
              100F4D1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4B7 difftime
                   3C ?what@exception@@UBEPBDXZ
                    9 ??0exception@@QAE@ABQBD@Z
                   89 __ExceptionPtrCopyException
                  4B3 clock
                  497 _wtol
                  493 _wtoi
                    A ??0exception@@QAE@ABQBDH@Z
                  518 memset
                  582 wcslen
                  436 _wcsupr_s
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                  529 realloc
                  173 _except_handler4_common
                   12 ??2@YAPAXIHPBDH@Z
                  57B wcschr
                  588 wcsnlen
                  580 wcscspn
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  418 _wcsicmp
                  3F5 _vsnprintf_s
                  58E wcsstr
                   3A ?terminate@@YAXXZ
                  422 _wcsnicmp
                   8A __ExceptionPtrCreate
                  3F7 _vsnwprintf
                   8B __ExceptionPtrCurrentException
                   88 __ExceptionPtrCopy
                   8C __ExceptionPtrDestroy
                  325 _purecall
                  3EE _vscwprintf
                  574 vswprintf_s
                  585 wcsncmp
                  41A _wcsicoll
                  515 memcpy_s
                  517 memmove_s
                  55E time
                  413 _wcsdup
                  4D0 free
                   80 __CxxFrameHandler3
                  4FC iswspace
                  589 wcspbrk
                  41E _wcslwr_s
                  558 swprintf_s
                  508 malloc
                   13 ??3@YAXPAX@Z
                  58A wcsrchr
                   29 ??_V@YAXPAX@Z
                  58D wcsspn
                   92 __RTtypeid
                   8D __ExceptionPtrRethrow
                   35 ?name@type_info@@QBEPBDXZ
                  513 memcmp
                   69 _CxxThrowException
                  12B _callnewh
                  514 memcpy
                  516 memmove
                  3F1 _vsnprintf
                  57A wcscat_s
                  587 wcsncpy_s
                  1E7 _gmtime64_s
                  581 wcsftime
                   91 __RTDynamicCast

    api-ms-win-core-profile-l1-1-0.dll
              100BE0B0 Import Address Table
              100F4C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-memory-l1-1-0.dll
              100BE080 Import Address Table
              100F4BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 VirtualProtect
                   2D VirtualAlloc
                   39 VirtualQuery

    api-ms-win-core-delayload-l1-1-1.dll
              100BE018 Import Address Table
              100F4B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100BE010 Import Address Table
              100F4B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Section contains the following delay load imports:

    cryptngc.dll
              00000001 Characteristics
              10107B80 Address of HMODULE
              101091B8 Import Address Table
              100F2E1C Import Name Table
              100F456C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A6D77              10 NgcDecryptWithSymmetricPopKey
          100A6D6D              2E NgcImportSymmetricPopKey
          100A6D63              3C NgcSignWithSymmetricPopKey
          100A6D48              19 NgcEnumContainers

    certenroll.dll
              00000001 Characteristics
              10107B84 Address of HMODULE
              101091AC Import Address Table
              100F2E10 Import Name Table
              100F4580 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A6D81                 Ordinal    50
          100A6D9C                 Ordinal    51

    dsreg.dll
              00000001 Characteristics
              10107B88 Address of HMODULE
              101091CC Import Address Table
              100F2E30 Import Name Table
              100F458C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A6DA6              1B DsrGetJoinInfoEx
          100A6DC1              16 DsrFreeJoinInfoEx

    OLEAUT32.dll
              00000001 Characteristics
              10107B8C Address of HMODULE
              10109054 Import Address Table
              100F2CB8 Import Name Table
              100F4598 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A6DFA                 Ordinal     9
          100A6DF0                 Ordinal     8
          100A6DCB                 Ordinal     6
          100A6DE6                 Ordinal     2

    CRYPT32.dll
              00000001 Characteristics
              10107B90 Address of HMODULE
              10109000 Import Address Table
              100F2C64 Import Name Table
              100F45AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A6E8D              7C CryptAcquireCertificatePrivateKey
          100A6EB5              90 CryptExportPublicKeyInfo
          100A6EAB              C6 CryptProtectData
          100A6EA1              E6 CryptUnprotectData
          100A6E97              46 CertGetCertificateContextProperty
          100A6E83              DD CryptSignAndEncodeCertificate
          100A6E79              88 CryptEncodeObject
          100A6E6F              6C CertSetCertificateContextProperty
          100A6E65              A0 CryptHashCertificate
          100A6E5B              40 CertFreeCertificateContext
          100A6E51              1C CertCreateCertificateContext
          100A6E47              25 CertDuplicateCertificateContext
          100A6E3D              21 CertDeleteCertificateFromStore
          100A6E33               4 CertAddCertificateContextToStore
          100A6E29              35 CertFindCertificateInStore
          100A6E1F              12 CertCloseStore
          100A6E04              59 CertOpenStore

    ncrypt.dll
              00000001 Characteristics
              10107B94 Address of HMODULE
              101091E0 Import Address Table
              100F2E44 Import Name Table
              100F45F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A6EBF              4B NCryptFreeObject
          100A6EDA              5D NCryptSignHash
          100A6EE4              41 NCryptDeleteKey
          100A6EEE              3E NCryptCreatePersistedKey
          100A6EF8              5C NCryptSetProperty
          100A6F02              49 NCryptFinalizeKey
          100A6F0C              53 NCryptOpenKey
          100A6F16              55 NCryptOpenStorageProvider

    GDI32.dll
              00000001 Characteristics
              10107B98 Address of HMODULE
              10109048 Import Address Table
              100F2CAC Import Name Table
              100F4618 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A6F3B             2B1 GetObjectW
          100A6F20             188 DeleteObject

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10107B9C Address of HMODULE
              10109130 Import Address Table
              100F2D94 Import Name Table
              100F4624 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A7156               1 HSTRING_UserMarshal
          100A872F               5 WindowsConcatString
          100A871F               4 WindowsCompareStringOrdinal
          100A7136               2 HSTRING_UserSize
          100A6F45               C WindowsGetStringRawBuffer
          100A70B0               8 WindowsDeleteString
          100A72A6               3 HSTRING_UserUnmarshal
          100A6F66               A WindowsDuplicateString
          100A873F               6 WindowsCreateString
          100A6FB8               7 WindowsCreateStringReference
          100A7063              13 WindowsStringHasEmbeddedNull
          100A7276               0 HSTRING_UserFree
          100A7053               F WindowsIsStringEmpty

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              10107BA0 Address of HMODULE
              10109124 Import Address Table
              100F2D88 Import Name Table
              100F4630 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A706D               A RoOriginateErrorW
          100A6F76               9 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10107BA4 Address of HMODULE
              101090C0 Import Address Table
              100F2D24 Import Name Table
              100F4638 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A7300              54 StringFromGUID2
          100A6F97               7 CoCreateFreeThreadedMarshaler
          100A876A              16 CoGetCallContext
          100A7092              15 CoGetApartmentType
          100A6FC8              42 CoTaskMemAlloc
          100A6FD8              21 CoGetObjectContext
          100A709C              2E CoMarshalInterThreadInterfaceInStream
          100A70A6              1E CoGetInterfaceAndReleaseStream
          100A7009               9 CoCreateInstance
          100A72F6               8 CoCreateGuid
          100A7361              43 CoTaskMemFree

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
              10107BA8 Address of HMODULE
              10109170 Import Address Table
              100F2DD4 Import Name Table
              100F464C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A7027               3 CryptCreateHash
          100A6FFF              14 CryptGetHashParam
          100A7013               6 CryptDestroyHash
          100A730A              16 CryptGetProvParam
          100A701D              18 CryptHashData
          100A7031               1 CryptAcquireContextW
          100A6FE2              1B CryptReleaseContext

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10107BAC Address of HMODULE
              10109190 Import Address Table
              100F2DF4 Import Name Table
              100F4678 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A7357               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          100A7077               1 ConvertSidToStringSidW

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
              10107BB0 Address of HMODULE
              1010919C Import Address Table
              100F2E00 Import Name Table
              100F4690 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A70C0               2 CreateStreamOverRandomAccessStream

    RPCRT4.dll
              00000001 Characteristics
              10107BB4 Address of HMODULE
              10109068 Import Address Table
              100F2CCC Import Name Table
              100F4698 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A71A6               3 CStdStubBuffer_DebugServerQueryInterface
          100A71D6             113 NdrOleFree
          100A7146             141 NdrStubCall2
          100A7206              11 IUnknown_Release_Proxy
          100A7286             112 NdrOleAllocate
          100A72D6               7 CStdStubBuffer_IsIIDSupported
          100A7296               4 CStdStubBuffer_DebugServerRelease
          100A7126             142 NdrStubForwardingFunction
          100A7187               F IUnknown_AddRef_Proxy
          100A72C6              10 IUnknown_QueryInterface_Proxy
          100A710A               6 CStdStubBuffer_Invoke
          100A7100              D7 NdrDllCanUnloadNow
          100A70F6              D8 NdrDllGetClassObject
          100A71F6               0 CStdStubBuffer_AddRef
          100A70DB              A0 NdrCStdStubBuffer2_Release

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              00000001 Characteristics
              10107BB8 Address of HMODULE
              101090F0 Import Address Table
              100F2D54 Import Name Table
              100F46BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A7166               A CStdStubBuffer2_CountRefs
          100A7266              2B ObjectStublessClient10
          100A7256              48 ObjectStublessClient9
          100A7246              47 ObjectStublessClient8
          100A7236              45 ObjectStublessClient6
          100A7226              26 NdrProxyForwardingFunction5
          100A7216              25 NdrProxyForwardingFunction4
          100A71E6               C CStdStubBuffer2_QueryInterface
          100A71C6              46 ObjectStublessClient7
          100A71B6               B CStdStubBuffer2_Disconnect
          100A72E6               9 CStdStubBuffer2_Connect
          100A72B6              21 NdrProxyForwardingFunction3

    SspiCli.dll
              00000001 Characteristics
              10107BBC Address of HMODULE
              101090A8 Import Address Table
              100F2D0C Import Name Table
              100F4728 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A732F              24 LsaConnectUntrusted
          100A7339              2A LsaLookupAuthenticationPackage
          100A7343              22 LsaCallAuthenticationPackage
          100A734D              27 LsaFreeReturnBuffer
          100A7314              25 LsaDeregisterLogonProcess

    wincorlib.DLL
              00000001 Characteristics
              10107BDC Address of HMODULE
              10109204 Import Address Table
              100F2E68 Import Name Table
              100F4748 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A7746              5A ?CreateException@Exception@Platform@@SAP$AAV12@H@Z
          100A7750              99 ?GetIBoxArrayVtable@Details@Platform@@YGPAXPAX@Z
          100A775A              7B ?EventSourceUninitialize@Details@Platform@@YGXPAPAX@Z
          100A7764              7A ?EventSourceRemove@Details@Platform@@YGXPAPAXPAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
          100A776E              75 ?EventSourceAdd@Details@Platform@@YG?AVEventRegistrationToken@Foundation@Windows@@PAPAXPAUEventLock@12@P$AAVDelegate@2@@Z
          100A7778              79 ?EventSourceInitialize@Details@Platform@@YGXPAPAX@Z
          100A7782              76 ?EventSourceGetTargetArray@Details@Platform@@YGPAXPAXPAUEventLock@12@@Z
          100A778C              78 ?EventSourceGetTargetArraySize@Details@Platform@@YGIPAX@Z
          100A7642              EA ?__abi_WinRTraiseOutOfBoundsException@@YGXXZ
          100A77A0              B3 ?ReCreateException@Exception@Platform@@SAP$AAV12@H@Z
          100A77AA               D ??0Delegate@Platform@@Q$AAA@XZ
          100A77B4              54 ?Allocate@Heap@Details@Platform@@SAPAXI@Z
          100A77BE              F9 ?get@Message@Exception@Platform@@Q$AAAP$AAVString@3@XZ
          100A77C8              5B ?CreateException@Exception@Platform@@SAP$AAV12@HP$AAVString@2@@Z
          100A7732              EF ?__abi_make_type_id@@YGP$AAVType@Platform@@ABU__abi_type_descriptor@@@Z
          100A77D2              AF ?InitializeData@Details@Platform@@YGJH@Z
          100A77E2              D5 ?UninitializeData@Details@Platform@@YGXH@Z
          100A77F2              DB ?__abi_FailFast@@YGXXZ
          100A7802              B4 ?ReCreateFromException@Details@Platform@@YGJP$AAVException@2@@Z
          100A7812              9B ?GetIidsFn@@YGJHPAKPBU__s_GUID@@PAPAVGuid@Platform@@@Z
          100A7822              80 ?GetActivationFactoryByPCWSTR@@YGJPAXAAVGuid@Platform@@PAPAX@Z
          100A7638              E0 ?__abi_WinRTraiseChangedStateException@@YGXXZ
          100A762E              E1 ?__abi_WinRTraiseClassNotRegisteredException@@YGXXZ
          100A7728              AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@P$AAV12@@Z
          100A771E              9A ?GetIBoxVtable@Details@Platform@@YGPAXPAX@Z
          100A7714              5C ?CreateValue@Details@Platform@@YGP$AAVObject@2@W4TypeCode@2@PBX@Z
          100A770A              ED ?__abi_cast_Object_to_String@__abi_details@@YGP$AAVString@Platform@@_NP$AAVObject@3@@Z
          100A7700              14 ??0FailureException@Platform@@Q$AAA@XZ
          100A76F6              2A ??0OutOfMemoryException@Platform@@Q$AAA@XZ
          100A773C              DC ?__abi_ObjectToString@__abi_details@@YGP$AAVString@Platform@@P$AAVObject@3@_N@Z
          100A76EC              EE ?__abi_cast_String_to_Object@__abi_details@@YGP$AAVObject@Platform@@P$AAVString@3@@Z
          100A76E2              21 ??0Object@Platform@@Q$AAA@XZ
          100A76D8              28 ??0OutOfBoundsException@Platform@@Q$AAA@XZ
          100A76CE              57 ?AllocateException@Heap@Details@Platform@@SAPAXII@Z
          100A76C4               A ??0ChangedStateException@Platform@@Q$AAA@XZ
          100A76BA              B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AAEXXZ
          100A7624              EC ?__abi_WinRTraiseWrongThreadException@@YGXXZ
          100A761A              E2 ?__abi_WinRTraiseDisconnectedException@@YGXXZ
          100A7610              E8 ?__abi_WinRTraiseObjectDisposedException@@YGXXZ
          100A76B0              52 ?AlignedFree@Heap@Details@Platform@@SAXPAX@Z
          100A76A6              7D ?Free@Heap@Details@Platform@@SAXPAX@Z
          100A769C              55 ?Allocate@Heap@Details@Platform@@SAPAXII@Z
          100A7692              E6 ?__abi_WinRTraiseNotImplementedException@@YGXXZ
          100A7688              E5 ?__abi_WinRTraiseInvalidCastException@@YGXXZ
          100A767E              E7 ?__abi_WinRTraiseNullReferenceException@@YGXXZ
          100A7674              E9 ?__abi_WinRTraiseOperationCanceledException@@YGXXZ
          100A766A              E3 ?__abi_WinRTraiseFailureException@@YGXXZ
          100A7660              DE ?__abi_WinRTraiseAccessDeniedException@@YGXXZ
          100A7656              EB ?__abi_WinRTraiseOutOfMemoryException@@YGXXZ
          100A75F5              DF ?__abi_WinRTraiseCOMException@@YGXJ@Z
          100A764C              E4 ?__abi_WinRTraiseInvalidArgumentException@@YGXXZ
          100A8774               B ??0ClassNotRegisteredException@Platform@@Q$AAA@P$AAVString@1@@Z
          100A877E               8 ??0COMException@Platform@@Q$AAA@HP$AAVString@1@@Z
          100A7796              77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YGPAXPAXIPBXPA_J@Z

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
              10107F18 Address of HMODULE
              101091A4 Import Address Table
              100F2E08 Import Name Table
              100F481C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A8704               4 SHTaskPoolQueueTask

    ext-ms-win-pinenrollment-enrollment-l1-1-0.dll
              00000001 Characteristics
              10107F1C Address of HMODULE
              101091D8 Import Address Table
              100F2E3C Import Name Table
              100F4830 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A874F               0 EnablePinForSignIn

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              10108068 Address of HMODULE
              10109168 Import Address Table
              100F2DCC Import Name Table
              100F4844 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A8986               0 CapabilityCheck

  Summary

       13000 .data
        1000 .didat
        1000 .orpc
       38000 .rdata
       13000 .reloc
       17000 .rsrc
       BC000 .text
