Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\advapi32.dll

File Type: DLL

  Image has the following delay load dependencies:

    CRYPTSP.dll
    WINTRUST.dll
    CRYPTBASE.dll
    SspiCli.dll
    USER32.dll
    CRYPT32.dll
    bcrypt.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-security-credentials-l2-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for ADVAPI32.dll

    00000000 characteristics
    A1D29298 time date stamp
        0.00 version
        1000 ordinal base
         868 number of functions
         867 number of names

    ordinal hint RVA      name

       1002    0          A_SHAFinal (forwarded to NTDLL.A_SHAFinal)
       1003    1          A_SHAInit (forwarded to NTDLL.A_SHAInit)
       1004    2          A_SHAUpdate (forwarded to NTDLL.A_SHAUpdate)
       1005    3 000435E0 AbortSystemShutdownA
       1006    4 00043650 AbortSystemShutdownW
       1007    5 00033B10 AccessCheck
       1008    6 00045B30 AccessCheckAndAuditAlarmA
       1009    7 00033A50 AccessCheckAndAuditAlarmW
       1010    8 00033AF0 AccessCheckByType
       1011    9 00045C40 AccessCheckByTypeAndAuditAlarmA
       1012    A 00033A70 AccessCheckByTypeAndAuditAlarmW
       1013    B 00033AD0 AccessCheckByTypeResultList
       1014    C 00045D60 AccessCheckByTypeResultListAndAuditAlarmA
       1015    D 00045E80 AccessCheckByTypeResultListAndAuditAlarmByHandleA
       1016    E 00033A90 AccessCheckByTypeResultListAndAuditAlarmByHandleW
       1017    F 00033AB0 AccessCheckByTypeResultListAndAuditAlarmW
       1018   10 0001ED10 AddAccessAllowedAce
       1019   11 0001F870 AddAccessAllowedAceEx
       1020   12 00033B30 AddAccessAllowedObjectAce
       1021   13 00033B70 AddAccessDeniedAce
       1022   14 00033B50 AddAccessDeniedAceEx
       1023   15 00033B90 AddAccessDeniedObjectAce
       1024   16 00033BB0 AddAce
       1025   17 00033BF0 AddAuditAccessAce
       1026   18 00033BD0 AddAuditAccessAceEx
       1027   19 00033C10 AddAuditAccessObjectAce
       1028   1A 000487C0 AddConditionalAce
       1029   1B          AddMandatoryAce (forwarded to KERNELBASE.AddMandatoryAce)
       1030   1C 00032FB0 AddUsersToEncryptedFile
       1031   1D 00033010 AddUsersToEncryptedFileEx
       1032   1E 00033C30 AdjustTokenGroups
       1033   1F 0001FA40 AdjustTokenPrivileges
       1034   20 0001EC30 AllocateAndInitializeSid
       1035   21 00033C50 AllocateLocallyUniqueId
       1036   22 00033C70 AreAllAccessesGranted
       1037   23 00033C90 AreAnyAccessesGranted
       1038   24 00033CB0 AuditComputeEffectivePolicyBySid
       1039   25 00035D60 AuditComputeEffectivePolicyByToken
       1040   26 00033CD0 AuditEnumerateCategories
       1041   27 00033CF0 AuditEnumeratePerUserPolicy
       1042   28 00033D10 AuditEnumerateSubCategories
       1043   29 00025970 AuditFree
       1044   2A 00035E50 AuditLookupCategoryGuidFromCategoryId
       1045   2B 00035E90 AuditLookupCategoryIdFromCategoryGuid
       1046   2C 00035F00 AuditLookupCategoryNameA
       1047   2D 00033D30 AuditLookupCategoryNameW
       1048   2E 00035F70 AuditLookupSubCategoryNameA
       1049   2F 00033D50 AuditLookupSubCategoryNameW
       1050   30 00035FE0 AuditQueryGlobalSaclA
       1051   31 00033D70 AuditQueryGlobalSaclW
       1052   32 00025950 AuditQueryPerUserPolicy
       1053   33 00033D90 AuditQuerySecurity
       1054   34 00025910 AuditQuerySystemPolicy
       1055   35 00036060 AuditSetGlobalSaclA
       1056   36 00033DB0 AuditSetGlobalSaclW
       1057   37 00033DD0 AuditSetPerUserPolicy
       1058   38 00033DF0 AuditSetSecurity
       1059   39 00033E10 AuditSetSystemPolicy
       1060   3A 0004EF30 BackupEventLogA
       1061   3B 0004EFB0 BackupEventLogW
       1062   3C 00043A30 BaseRegCloseKey
       1063   3D 00043A60 BaseRegCreateKey
       1064   3E 00043AA0 BaseRegDeleteKeyEx
       1065   3F 00043AD0 BaseRegDeleteValue
       1066   40 00043B00 BaseRegFlushKey
       1067   41 00026E60 BaseRegGetVersion
       1068   42 00043B30 BaseRegLoadKey
       1069   43 00043B60 BaseRegOpenKey
       1070   44 00043BA0 BaseRegRestoreKey
       1071   45 00043BD0 BaseRegSaveKeyEx
       1072   46 00043C00 BaseRegSetKeySecurity
       1073   47 00043C30 BaseRegSetValue
       1074   48 00043C70 BaseRegUnLoadKey
       1075   49 000245D0 BuildExplicitAccessWithNameA
       1076   4A 000245D0 BuildExplicitAccessWithNameW
       1077   4B 0003F8C0 BuildImpersonateExplicitAccessWithNameA
       1078   4C 0003F8C0 BuildImpersonateExplicitAccessWithNameW
       1079   4D 00040140 BuildImpersonateTrusteeA
       1080   4E 00040140 BuildImpersonateTrusteeW
       1081   4F 0003F900 BuildSecurityDescriptorA
       1082   50 000241B0 BuildSecurityDescriptorW
       1083   51 00040160 BuildTrusteeWithNameA
       1084   52 00040160 BuildTrusteeWithNameW
       1085   53 00040190 BuildTrusteeWithObjectsAndNameA
       1086   54 00040190 BuildTrusteeWithObjectsAndNameW
       1087   55 000401F0 BuildTrusteeWithObjectsAndSidA
       1088   56 000401F0 BuildTrusteeWithObjectsAndSidW
       1089   57 00020250 BuildTrusteeWithSidA
       1090   58 00020250 BuildTrusteeWithSidW
       1091   59 00040760 CancelOverlappedAccess
       1092   5A 00033E30 ChangeServiceConfig2A
       1093   5B 00033E50 ChangeServiceConfig2W
       1094   5C 00033E70 ChangeServiceConfigA
       1095   5D 00033E90 ChangeServiceConfigW
       1096   5E 0001F290 CheckForHiberboot
       1097   5F 0001F0B0 CheckTokenMembership
       1098   60 0004F1D0 ClearEventLogA
       1099   61 0004F250 ClearEventLogW
       1100   62 0001E460 CloseCodeAuthzLevel
       1101   63 00033070 CloseEncryptedFileRaw
       1102   64 00024860 CloseEventLog
       1103   65 000200A0 CloseServiceHandle
       1104   66 0005B070 CloseThreadWaitChainSession
       1105   67 00020190 CloseTrace
       1106   68 0001FA60 CommandLineFromMsiDescriptor
       1107   69 0001B060 ComputeAccessTokenFromCodeAuthzLevel
       1108   6A 00033EF0 ControlService
       1109   6B 00033EB0 ControlServiceExA
       1110   6C 00033ED0 ControlServiceExW
       1111   6D 00026150 ControlTraceA
       1112   6E 00024010 ControlTraceW
       1113   6F 000407E0 ConvertAccessToSecurityDescriptorA
       1114   70 000408E0 ConvertAccessToSecurityDescriptorW
       1115   71 00048E80 ConvertSDToStringSDDomainW
       1116   72 00048EE0 ConvertSDToStringSDRootDomainA
       1117   73 00048FD0 ConvertSDToStringSDRootDomainW
       1118   74 00040940 ConvertSecurityDescriptorToAccessA
       1119   75 00040940 ConvertSecurityDescriptorToAccessNamedA
       1120   76 00040970 ConvertSecurityDescriptorToAccessNamedW
       1121   77 00040970 ConvertSecurityDescriptorToAccessW
       1122   78 00049030 ConvertSecurityDescriptorToStringSecurityDescriptorA
       1123   79 00049100 ConvertSecurityDescriptorToStringSecurityDescriptorW
       1124   7A 0001E190 ConvertSidToStringSidA
       1125   7B 0001DFC0 ConvertSidToStringSidW
       1126   7C 00049190 ConvertStringSDToSDDomainA
       1127   7D 00049250 ConvertStringSDToSDDomainW
       1128   7E 000492D0 ConvertStringSDToSDRootDomainA
       1129   7F 00049360 ConvertStringSDToSDRootDomainW
       1130   80 00025330 ConvertStringSecurityDescriptorToSecurityDescriptorA
       1131   81 00018400 ConvertStringSecurityDescriptorToSecurityDescriptorW
       1132   82 000493C0 ConvertStringSidToSidA
       1133   83 000195F0 ConvertStringSidToSidW
       1134   84 00033F10 ConvertToAutoInheritPrivateObjectSecurity
       1135   85 0001E7E0 CopySid
       1136   86 0003A530 CreateCodeAuthzLevel
       1137   87 00024150 CreatePrivateObjectSecurity
       1138   88 00033F30 CreatePrivateObjectSecurityEx
       1139   89 00033F50 CreatePrivateObjectSecurityWithMultipleInheritance
       1140   8A 00033F70 CreateProcessAsUserA
       1141   8B 000201B0 CreateProcessAsUserW
       1142   8C 000483B0 CreateProcessWithLogonW
       1143   8D 000483F0 CreateProcessWithTokenW
       1144   8E 000203E0 CreateRestrictedToken
       1145   8F 00033F90 CreateServiceA
       1146   90 00026210 CreateServiceEx
       1147   91 00033FB0 CreateServiceW
       1148   92          CreateTraceInstanceId (forwarded to ntdll.EtwCreateTraceInstanceId)
       1149   93 00020080 CreateWellKnownSid
       1150   94 00033FD0 CredBackupCredentials
       1151   95 00033FF0 CredDeleteA
       1152   96 00034010 CredDeleteW
       1153   97 00034030 CredEncryptAndMarshalBinaryBlob
       1154   98 00034050 CredEnumerateA
       1155   99 00020320 CredEnumerateW
       1156   9A 00034070 CredFindBestCredentialA
       1157   9B 00034090 CredFindBestCredentialW
       1158   9C 000340B0 CredFree
       1159   9D 000340C0 CredGetSessionTypes
       1160   9E 000340E0 CredGetTargetInfoA
       1161   9F 00034100 CredGetTargetInfoW
       1162   A0 000362C0 CredIsMarshaledCredentialA
       1163   A1 00034120 CredIsMarshaledCredentialW
       1164   A2 00034140 CredIsProtectedA
       1165   A3 00034160 CredIsProtectedW
       1166   A4 00034180 CredMarshalCredentialA
       1167   A5 000341A0 CredMarshalCredentialW
       1168   A6 000341E0 CredProfileLoaded
       1169   A7 000341C0 CredProfileLoadedEx
       1170   A8 000341F0 CredProfileUnloaded
       1171   A9 00034200 CredProtectA
       1172   AA 00034220 CredProtectW
       1173   AB 00034240 CredReadA
       1174   AC 00034260 CredReadByTokenHandle
       1175   AD 00034280 CredReadDomainCredentialsA
       1176   AE 000342A0 CredReadDomainCredentialsW
       1177   AF 000342C0 CredReadW
       1178   B0 00036300 CredRenameA
       1179   B1 00036300 CredRenameW
       1180   B2 000342E0 CredRestoreCredentials
       1181   B3 00034300 CredUnmarshalCredentialA
       1182   B4 00034320 CredUnmarshalCredentialW
       1183   B5 00034340 CredUnprotectA
       1184   B6 00034360 CredUnprotectW
       1185   B7 00034380 CredWriteA
       1186   B8 000343A0 CredWriteDomainCredentialsA
       1187   B9 000343C0 CredWriteDomainCredentialsW
       1188   BA 000343E0 CredWriteW
       1189   BB 00034400 CredpConvertCredential
       1190   BC 00034420 CredpConvertOneCredentialSize
       1191   BD 00034440 CredpConvertTargetInfo
       1192   BE 00034460 CredpDecodeCredential
       1193   BF 00034480 CredpEncodeCredential
       1194   C0 000344A0 CredpEncodeSecret
       1195   C1 0001F810 CryptAcquireContextA
       1196   C2 0001EFD0 CryptAcquireContextW
       1197   C3 000344C0 CryptContextAddRef
       1198   C4 0001EAA0 CryptCreateHash
       1199   C5 00025140 CryptDecrypt
       1200   C6 000344E0 CryptDeriveKey
       1201   C7 0001EFB0 CryptDestroyHash
       1202   C8 0001F010 CryptDestroyKey
       1203   C9 00034500 CryptDuplicateHash
       1204   CA 00034520 CryptDuplicateKey
       1205   CB 00034540 CryptEncrypt
       1206   CC 00034560 CryptEnumProviderTypesA
       1207   CD 00034580 CryptEnumProviderTypesW
       1208   CE 000345A0 CryptEnumProvidersA
       1209   CF 000345C0 CryptEnumProvidersW
       1210   D0 0001ECB0 CryptExportKey
       1211   D1 000251A0 CryptGenKey
       1212   D2 00020020 CryptGenRandom
       1213   D3 000345E0 CryptGetDefaultProviderA
       1214   D4 0001FE80 CryptGetDefaultProviderW
       1215   D5 0001E800 CryptGetHashParam
       1216   D6 00034600 CryptGetKeyParam
       1217   D7 00034620 CryptGetProvParam
       1218   D8 00034640 CryptGetUserKey
       1219   D9 0001ECD0 CryptHashData
       1220   DA 00034660 CryptHashSessionKey
       1221   DB 0001EC90 CryptImportKey
       1222   DC 0001F140 CryptReleaseContext
       1223   DD 0001F190 CryptSetHashParam
       1224   DE 00034680 CryptSetKeyParam
       1225   DF 000346A0 CryptSetProvParam
       1226   E0 000346C0 CryptSetProviderA
       1227   E1 000346E0 CryptSetProviderExA
       1228   E2 00034700 CryptSetProviderExW
       1229   E3 00034720 CryptSetProviderW
       1230   E4 00034740 CryptSignHashA
       1231   E5 00034760 CryptSignHashW
       1232   E6 00034780 CryptVerifySignatureA
       1233   E7 0001EFF0 CryptVerifySignatureW
       1234   E8          CveEventWrite (forwarded to KERNELBASE.CveEventWrite)
       1235   E9 000330A0 DecryptFileA
       1236   EA 00033140 DecryptFileW
       1237   EB 0001FA20 DeleteAce
       1238   EC 000347A0 DeleteService
       1239   ED 000208F0 DeregisterEventSource
       1240   EE 00024190 DestroyPrivateObjectSecurity
       1241   EF 000331B0 DuplicateEncryptionInfoFile
       1242   F0 0001EC50 DuplicateToken
       1243   F1 0001FE40 DuplicateTokenEx
       1244   F2 0004F8E0 ElfBackupEventLogFileA
       1245   F3 0004F990 ElfBackupEventLogFileW
       1246   F4 0004FA40 ElfChangeNotify
       1247   F5 0004FAF0 ElfClearEventLogFileA
       1248   F6 0004FB90 ElfClearEventLogFileW
       1249   F7 00024890 ElfCloseEventLog
       1250   F8 00020920 ElfDeregisterEventSource
       1251   F9 0004FC30 ElfFlushEventLog
       1252   FA 0004FC40 ElfNumberOfRecords
       1253   FB 0004FCF0 ElfOldestRecord
       1254   FC 0004FDA0 ElfOpenBackupEventLogA
       1255   FD 0004FEB0 ElfOpenBackupEventLogW
       1256   FE 0004FFC0 ElfOpenEventLogA
       1257   FF 00024900 ElfOpenEventLogW
       1258  100 00050140 ElfReadEventLogA
       1259  101 00050240 ElfReadEventLogW
       1260  102 00023E50 ElfRegisterEventSourceA
       1261  103 00020650 ElfRegisterEventSourceW
       1262  104 00050490 ElfReportEventA
       1263  105 00050690 ElfReportEventAndSourceW
       1264  106 00020BC0 ElfReportEventW
       1265  107 00024F80 EnableTrace
       1267  108 00024FB0 EnableTraceEx
       1266  109 00023FD0 EnableTraceEx2
       1268  10A 00033220 EncryptFileA
       1269  10B 000332C0 EncryptFileW
       1270  10C 00033320 EncryptedFileKeyInfo
       1271  10D 00033380 EncryptionDisable
       1272  10E 00045440 EnumDependentServicesA
       1273  10F 000347C0 EnumDependentServicesW
       1274  110 000347E0 EnumDynamicTimeZoneInformation
       1275  111 00045520 EnumServiceGroupW
       1276  112 00045630 EnumServicesStatusA
       1277  113 00020E60 EnumServicesStatusExA
       1278  114 00024590 EnumServicesStatusExW
       1279  115 00045710 EnumServicesStatusW
       1280  116 00022E60 EnumerateTraceGuids
       1281  117 00020300 EnumerateTraceGuidsEx
       1282  118 00034800 EqualDomainSid
       1283  119 00034820 EqualPrefixSid
       1284  11A 00020000 EqualSid
       1285  11B 00034840 EventAccessControl
       1286  11C 00034860 EventAccessQuery
       1287  11D 00034880 EventAccessRemove
       1288  11E          EventActivityIdControl (forwarded to ntdll.EtwEventActivityIdControl)
       1289  11F          EventEnabled (forwarded to ntdll.EtwEventEnabled)
       1290  120          EventProviderEnabled (forwarded to ntdll.EtwEventProviderEnabled)
       1291  121          EventRegister (forwarded to ntdll.EtwEventRegister)
       1292  122          EventSetInformation (forwarded to ntdll.EtwEventSetInformation)
       1293  123          EventUnregister (forwarded to ntdll.EtwEventUnregister)
       1294  124          EventWrite (forwarded to ntdll.EtwEventWrite)
       1295  125          EventWriteEndScenario (forwarded to ntdll.EtwEventWriteEndScenario)
       1296  126          EventWriteEx (forwarded to ntdll.EtwEventWriteEx)
       1297  127          EventWriteStartScenario (forwarded to ntdll.EtwEventWriteStartScenario)
       1298  128          EventWriteString (forwarded to ntdll.EtwEventWriteString)
       1299  129          EventWriteTransfer (forwarded to ntdll.EtwEventWriteTransfer)
       1300  12A 000333C0 FileEncryptionStatusA
       1301  12B 00033460 FileEncryptionStatusW
       1302  12C 000348A0 FindFirstFreeAce
       1303  12D 000334A0 FlushEfsCache
       1304  12E 00043380 FlushTraceA
       1305  12F 000433B0 FlushTraceW
       1306  130 00033520 FreeEncryptedFileKeyInfo
       1307  131 00021050 FreeEncryptedFileMetadata
       1308  132 00033550 FreeEncryptionCertificateHashList
       1309  133 0003FA00 FreeInheritedFromArray
       1310  134 0001F850 FreeSid
       1311  135 000409A0 GetAccessPermissionsForObjectA
       1312  136 00040C20 GetAccessPermissionsForObjectW
       1313  137 000348C0 GetAce
       1314  138 000348E0 GetAclInformation
       1315  139 0003FA40 GetAuditedPermissionsFromAclA
       1316  13A 0003FA90 GetAuditedPermissionsFromAclW
       1317  13B 00032DD0 GetCurrentHwProfileA
       1318  13C 0001F4C0 GetCurrentHwProfileW
       1319  13D 00034900 GetDynamicTimeZoneInformationEffectiveYears
       1320  13E 0003FAF0 GetEffectiveRightsFromAclA
       1321  13F 0003FB40 GetEffectiveRightsFromAclW
       1322  140 00033580 GetEncryptedFileMetadata
       1323  141 000247A0 GetEventLogInformation
       1324  142 00034920 GetExplicitEntriesFromAclA
       1325  143 00034920 GetExplicitEntriesFromAclW
       1326  144 00045FA0 GetFileSecurityA
       1327  145 00011790 GetFileSecurityW
       1328  146 0003AAC0 GetInformationCodeAuthzLevelW
       1329  147 0001B6B0 GetInformationCodeAuthzPolicyW
       1330  148 0003FBB0 GetInheritanceSourceA
       1331  149 0003FBC0 GetInheritanceSourceW
       1332  14A 000259A0 GetKernelObjectSecurity
       1333  14B 0001E6C0 GetLengthSid
       1334  14C 000390D0 GetLocalManagedApplicationData
       1335  14D 000392F0 GetLocalManagedApplications
       1336  14E 00039520 GetManagedApplicationCategories
       1337  14F 00039580 GetManagedApplications
       1338  150 00040280 GetMultipleTrusteeA
       1339  151 000402A0 GetMultipleTrusteeOperationA
       1340  152 000402A0 GetMultipleTrusteeOperationW
       1341  153 00040280 GetMultipleTrusteeW
       1342  154 0003FC20 GetNamedSecurityInfoA
       1343  155 00040D00 GetNamedSecurityInfoExA
       1344  156 00040EE0 GetNamedSecurityInfoExW
       1345  157 00024130 GetNamedSecurityInfoW
       1346  158 0004F2E0 GetNumberOfEventLogRecords
       1347  159 0004F320 GetOldestEventLogRecord
       1348  15A 000411A0 GetOverlappedAccessResults
       1349  15B 00034940 GetPrivateObjectSecurity
       1350  15C 00034960 GetSecurityDescriptorControl
       1351  15D 0001EE50 GetSecurityDescriptorDacl
       1352  15E 00034980 GetSecurityDescriptorGroup
       1353  15F 00024170 GetSecurityDescriptorLength
       1354  160 000259F0 GetSecurityDescriptorOwner
       1355  161 000349A0 GetSecurityDescriptorRMControl
       1356  162 000250E0 GetSecurityDescriptorSacl
       1357  163 0001EC70 GetSecurityInfo
       1358  164 000412C0 GetSecurityInfoExA
       1359  165 00041480 GetSecurityInfoExW
       1360  166 00045740 GetServiceDisplayNameA
       1361  167 000349C0 GetServiceDisplayNameW
       1362  168 000457E0 GetServiceKeyNameA
       1363  169 000349E0 GetServiceKeyNameW
       1364  16A 00034A00 GetSidIdentifierAuthority
       1365  16B 00034A20 GetSidLengthRequired
       1366  16C 0001EBD0 GetSidSubAuthority
       1367  16D 0001ED30 GetSidSubAuthorityCount
       1368  16E 00048A00 GetStringConditionFromBinary
       1369  16F 0005B0D0 GetThreadWaitChain
       1370  170 0001E170 GetTokenInformation
       1371  171          GetTraceEnableFlags (forwarded to ntdll.EtwGetTraceEnableFlags)
       1372  172          GetTraceEnableLevel (forwarded to ntdll.EtwGetTraceEnableLevel)
       1373  173          GetTraceLoggerHandle (forwarded to ntdll.EtwGetTraceLoggerHandle)
       1374  174 000402C0 GetTrusteeFormA
       1375  175 000402C0 GetTrusteeFormW
       1376  176 000402E0 GetTrusteeNameA
       1377  177 000402E0 GetTrusteeNameW
       1378  178 00040300 GetTrusteeTypeA
       1379  179 00040300 GetTrusteeTypeW
       1380  17A 000240A0 GetUserNameA
       1381  17B 0001EF80 GetUserNameW
       1382  17C 00034A40 GetWindowsAccountDomainSid
       1383  17D          I_QueryTagInformation (forwarded to api-ms-win-service-private-l1-1-0.I_QueryTagInformation)
       1001  17E 00033580 I_ScGetCurrentGroupStateW
       1384  17F          I_ScIsSecurityProcess (forwarded to api-ms-win-service-private-l1-1-0.I_ScIsSecurityProcess)
       1385  180          I_ScPnPGetServiceName (forwarded to api-ms-win-service-private-l1-1-0.I_ScPnPGetServiceName)
       1386  181          I_ScQueryServiceConfig (forwarded to api-ms-win-service-private-l1-1-0.I_ScQueryServiceConfig)
       1387  182          I_ScRegisterPreshutdownRestart (forwarded to api-ms-win-service-private-l1-1-1.I_ScRegisterPreshutdownRestart)
       1388  183 00026220 I_ScReparseServiceDatabase
       1389  184          I_ScSendPnPMessage (forwarded to api-ms-win-service-private-l1-1-0.I_ScSendPnPMessage)
       1390  185          I_ScSendTSMessage (forwarded to api-ms-win-service-private-l1-1-0.I_ScSendTSMessage)
       1391  186 00034A60 I_ScSetServiceBitsA
       1392  187 00034A80 I_ScSetServiceBitsW
       1393  188          I_ScValidatePnPService (forwarded to api-ms-win-service-private-l1-1-0.I_ScValidatePnPService)
       1394  189 0001B820 IdentifyCodeAuthzLevelW
       1395  18A 00034AA0 ImpersonateAnonymousToken
       1396  18B 00020230 ImpersonateLoggedOnUser
       1397  18C 00034AC0 ImpersonateNamedPipeClient
       1398  18D 00020360 ImpersonateSelf
       1399  18E 0001EE70 InitializeAcl
       1400  18F 0001EF60 InitializeSecurityDescriptor
       1401  190 00034AE0 InitializeSid
       1402  191 000436B0 InitiateShutdownA
       1403  192 00024650 InitiateShutdownW
       1404  193 00043780 InitiateSystemShutdownA
       1405  194 00043860 InitiateSystemShutdownExA
       1406  195 000450E0 InitiateSystemShutdownExW
       1407  196 00043940 InitiateSystemShutdownW
       1408  197 000395B0 InstallApplication
       1409  198 0001E560 IsTextUnicode
       1410  199 00034B00 IsTokenRestricted
       1411  19A 0003A900 IsTokenUntrusted
       1412  19B 00034B20 IsValidAcl
       1413  19C          IsValidRelativeSecurityDescriptor (forwarded to KERNELBASE.IsValidRelativeSecurityDescriptor)
       1414  19D 00034B40 IsValidSecurityDescriptor
       1415  19E 0001EC10 IsValidSid
       1416  19F 00034B60 IsWellKnownSid
       1417  1A0 00045880 LockServiceDatabase
       1418  1A1 00048510 LogonUserA
       1419  1A2 00048660 LogonUserExA
       1420  1A3 00034B80 LogonUserExExW
       1421  1A4 000486A0 LogonUserExW
       1422  1A5 00024B70 LogonUserW
       1423  1A6 00046020 LookupAccountNameA
       1424  1A7 0001F030 LookupAccountNameW
       1425  1A8 000463C0 LookupAccountSidA
       1426  1A9 0001E820 LookupAccountSidW
       1427  1AA 000468C0 LookupPrivilegeDisplayNameA
       1428  1AB 00046A40 LookupPrivilegeDisplayNameW
       1429  1AC 00046B80 LookupPrivilegeNameA
       1430  1AD 00046CB0 LookupPrivilegeNameW
       1431  1AE 00025040 LookupPrivilegeValueA
       1432  1AF 00019D20 LookupPrivilegeValueW
       1433  1B0 0003FC70 LookupSecurityDescriptorPartsA
       1434  1B1 0003FEA0 LookupSecurityDescriptorPartsW
       1435  1B2 00034BA0 LsaAddAccountRights
       1436  1B3 00036320 LsaAddPrivilegesToAccount
       1437  1B4 000363B0 LsaClearAuditLog
       1438  1B5 00034BC0 LsaClose
       1439  1B6 00026990 LsaConfigureAutoLogonCredentials
       1440  1B7 00036430 LsaCreateAccount
       1441  1B8 00034BE0 LsaCreateSecret
       1442  1B9 000364F0 LsaCreateTrustedDomain
       1443  1BA 00037B80 LsaCreateTrustedDomainEx
       1444  1BB 00034C00 LsaDelete
       1445  1BC 00037C70 LsaDeleteTrustedDomain
       1446  1BD 00026A00 LsaDisablePasswordLessCurrentUser
       1447  1BE 00026A70 LsaDisableUserArso
       1448  1BF 00026AF0 LsaEnablePasswordLessCurrentUser
       1449  1C0 00026B60 LsaEnableUserArso
       1450  1C1 00034C20 LsaEnumerateAccountRights
       1451  1C2 000365B0 LsaEnumerateAccounts
       1452  1C3 00034C40 LsaEnumerateAccountsWithUserRight
       1453  1C4 00036670 LsaEnumeratePrivileges
       1454  1C5 00036730 LsaEnumeratePrivilegesOfAccount
       1455  1C6 000367C0 LsaEnumerateTrustedDomains
       1456  1C7 00037D00 LsaEnumerateTrustedDomainsEx
       1457  1C8 00034C60 LsaFreeMemory
       1458  1C9 00036890 LsaGetAppliedCAPIDs
       1459  1CA 00026DE0 LsaGetDeviceRegistrationInfo
       1460  1CB 000369B0 LsaGetQuotasForAccount
       1461  1CC 00036A40 LsaGetRemoteUserName
       1462  1CD 00036B70 LsaGetSystemAccessAccount
       1463  1CE 00019C70 LsaGetUserName
       1464  1CF 00034C80 LsaICLookupNames
       1465  1D0 00034CC0 LsaICLookupNamesWithCreds
       1466  1D1 00034D00 LsaICLookupSids
       1467  1D2 00034D30 LsaICLookupSidsWithCreds
       1468  1D3 00026BE0 LsaIsUserArsoAllowed
       1469  1D4 00026C60 LsaIsUserArsoEnabled
       1471  1D5 00036C00 LsaLookupNames
       1470  1D6 00034D70 LsaLookupNames2
       1472  1D7 00036D20 LsaLookupPrivilegeDisplayName
       1473  1D8 00036FE0 LsaLookupPrivilegeName
       1474  1D9 0001A0A0 LsaLookupPrivilegeValue
       1476  1DA 00034DD0 LsaLookupSids
       1475  1DB 00034DA0 LsaLookupSids2
       1477  1DC 00037DD0 LsaManageSidNameMapping
       1478  1DD 0001E3E0 LsaNtStatusToWinError
       1479  1DE 00037090 LsaOpenAccount
       1480  1DF 00034E00 LsaOpenPolicy
       1481  1E0 00037150 LsaOpenPolicySce
       1482  1E1 00034E20 LsaOpenSecret
       1483  1E2 00037220 LsaOpenTrustedDomain
       1484  1E3 00037EA0 LsaOpenTrustedDomainByName
       1485  1E4 00026CE0 LsaProfileDeleted
       1486  1E5 000372E0 LsaQueryCAPs
       1487  1E6 00037F60 LsaQueryDomainInformationPolicy
       1488  1E7 00038000 LsaQueryForestTrustInformation
       1489  1E8 000373F0 LsaQueryInfoTrustedDomain
       1490  1E9 00034E40 LsaQueryInformationPolicy
       1491  1EA 00034E60 LsaQuerySecret
       1492  1EB 000374B0 LsaQuerySecurityObject
       1493  1EC 00038090 LsaQueryTrustedDomainInfo
       1494  1ED 00038150 LsaQueryTrustedDomainInfoByName
       1495  1EE 00034E90 LsaRemoveAccountRights
       1496  1EF 00037560 LsaRemovePrivilegesFromAccount
       1497  1F0 00034EC0 LsaRetrievePrivateData
       1498  1F1 000375F0 LsaSetCAPs
       1499  1F2 000381F0 LsaSetDomainInformationPolicy
       1500  1F3 00038290 LsaSetForestTrustInformation
       1501  1F4 00034EE0 LsaSetInformationPolicy
       1502  1F5 000376E0 LsaSetInformationTrustedDomain
       1503  1F6 000378C0 LsaSetQuotasForAccount
       1504  1F7 00034F00 LsaSetSecret
       1505  1F8 00037950 LsaSetSecurityObject
       1506  1F9 00037A50 LsaSetSystemAccessAccount
       1507  1FA 00038320 LsaSetTrustedDomainInfoByName
       1508  1FB 000384E0 LsaSetTrustedDomainInformation
       1509  1FC 00034F20 LsaStorePrivateData
       1510  1FD 00026D60 LsaValidateProcUniqueLuid
       1511  1FE          MD4Final (forwarded to NTDLL.MD4Final)
       1512  1FF          MD4Init (forwarded to NTDLL.MD4Init)
       1513  200          MD4Update (forwarded to NTDLL.MD4Update)
       1514  201          MD5Final (forwarded to NTDLL.MD5Final)
       1515  202          MD5Init (forwarded to NTDLL.MD5Init)
       1516  203          MD5Update (forwarded to NTDLL.MD5Update)
       1517  204 00035C50 MIDL_user_free_Ext
       1519  205 000356E0 MSChapSrvChangePassword
       1518  206 00035650 MSChapSrvChangePassword2
       1521  207 00025980 MakeAbsoluteSD
       1520  208 00034F40 MakeAbsoluteSD2
       1522  209 00034F60 MakeSelfRelativeSD
       1523  20A 00034F80 MapGenericMask
       1524  20B 00024B10 NotifyBootConfigStatus
       1525  20C 0004F3A0 NotifyChangeEventLog
       1526  20D 00026200 NotifyServiceStatusChange
       1527  20E 00034F90 NotifyServiceStatusChangeA
       1528  20F 00025A90 NotifyServiceStatusChangeW
       1529  210 000486E0 NpGetUserName
       1530  211 00046DF0 ObjectCloseAuditAlarmA
       1531  212 00034FB0 ObjectCloseAuditAlarmW
       1532  213 00046E50 ObjectDeleteAuditAlarmA
       1533  214 00034FD0 ObjectDeleteAuditAlarmW
       1534  215 00046EB0 ObjectOpenAuditAlarmA
       1535  216 00034FF0 ObjectOpenAuditAlarmW
       1536  217 00046FD0 ObjectPrivilegeAuditAlarmA
       1537  218 00035010 ObjectPrivilegeAuditAlarmW
       1538  219 0004F3E0 OpenBackupEventLogA
       1539  21A 0004F4B0 OpenBackupEventLogW
       1540  21B 00033650 OpenEncryptedFileRawA
       1541  21C 000336F0 OpenEncryptedFileRawW
       1542  21D 0004F560 OpenEventLogA
       1543  21E 00024740 OpenEventLogW
       1544  21F 0001E590 OpenProcessToken
       1545  220 000202E0 OpenSCManagerA
       1546  221 00020150 OpenSCManagerW
       1547  222 00035030 OpenServiceA
       1548  223 00020170 OpenServiceW
       1549  224 0001E400 OpenThreadToken
       1550  225 0005B220 OpenThreadWaitChainSession
       1551  226 00043530 OpenTraceA
       1552  227 000201D0 OpenTraceW
       1553  228 00035AF0 OperationEnd
       1554  229 00035BA0 OperationStart
       1555  22A 0000FCF0 PerfAddCounters
       1556  22B 0000FF10 PerfCloseQueryHandle
       1557  22C          PerfCreateInstance (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfCreateInstance)
       1558  22D          PerfDecrementULongCounterValue (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfDecrementULongCounterValue)
       1559  22E          PerfDecrementULongLongCounterValue (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfDecrementULongLongCounterValue)
       1560  22F 00043CD0 PerfDeleteCounters
       1561  230          PerfDeleteInstance (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfDeleteInstance)
       1562  231 00017F60 PerfEnumerateCounterSet
       1563  232 000110E0 PerfEnumerateCounterSetInstances
       1564  233          PerfIncrementULongCounterValue (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfIncrementULongCounterValue)
       1565  234          PerfIncrementULongLongCounterValue (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfIncrementULongLongCounterValue)
       1566  235 00011310 PerfOpenQueryHandle
       1567  236 00010520 PerfQueryCounterData
       1568  237 0000FD90 PerfQueryCounterInfo
       1569  238 00018010 PerfQueryCounterSetRegistrationInfo
       1570  239          PerfQueryInstance (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfQueryInstance)
       1571  23A 000240D0 PerfRegCloseKey
       1572  23B 00050880 PerfRegEnumKey
       1573  23C 000508D0 PerfRegEnumValue
       1574  23D 000210B0 PerfRegQueryInfoKey
       1575  23E 00012330 PerfRegQueryValue
       1576  23F 000509D0 PerfRegSetValue
       1577  240          PerfSetCounterRefValue (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfSetCounterRefValue)
       1578  241          PerfSetCounterSetInfo (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfSetCounterSetInfo)
       1579  242          PerfSetULongCounterValue (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfSetULongCounterValue)
       1580  243          PerfSetULongLongCounterValue (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfSetULongLongCounterValue)
       1581  244          PerfStartProvider (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfStartProvider)
       1582  245          PerfStartProviderEx (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfStartProviderEx)
       1583  246          PerfStopProvider (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfStopProvider)
       1584  247 00035050 PrivilegeCheck
       1585  248 00047040 PrivilegedServiceAuditAlarmA
       1586  249 00035070 PrivilegedServiceAuditAlarmW
       1587  24A 00035C60 ProcessIdleTasks
       1588  24B 00035CF0 ProcessIdleTasksW
       1589  24C 00020060 ProcessTrace
       1590  24D 00026160 QueryAllTracesA
       1591  24E 00035090 QueryAllTracesW
       1592  24F 00026230 QueryLocalUserServiceName
       1593  250 00033740 QueryRecoveryAgentsOnEncryptedFile
       1594  251 000350B0 QuerySecurityAccessMask
       1595  252 000350C0 QueryServiceConfig2A
       1596  253 00025A30 QueryServiceConfig2W
       1597  254 000350E0 QueryServiceConfigA
       1598  255 000245B0 QueryServiceConfigW
       1599  256 00035100 QueryServiceDynamicInformation
       1600  257 00045910 QueryServiceLockStatusA
       1601  258 000459B0 QueryServiceLockStatusW
       1602  259 00035120 QueryServiceObjectSecurity
       1603  25A 00024630 QueryServiceStatus
       1604  25B 000202C0 QueryServiceStatusEx
       1605  25C 000433E0 QueryTraceA
       1606  25D 00035140 QueryTraceProcessingHandle
       1607  25E 00011750 QueryTraceW
       1608  25F 00026240 QueryUserServiceName
       1609  260 00026250 QueryUserServiceNameForContext
       1610  261 000337A0 QueryUsersOnEncryptedFile
       1611  262 00033800 ReadEncryptedFileRaw
       1612  263 0004F5D0 ReadEventLogA
       1613  264 0004F630 ReadEventLogW
       1614  265 0001E6A0 RegCloseKey
       1615  266 00044020 RegConnectRegistryA
       1616  267 00044040 RegConnectRegistryExA
       1617  268 00025820 RegConnectRegistryExW
       1618  269 00025800 RegConnectRegistryW
       1619  26A 000442D0 RegCopyTreeA
       1620  26B 00035170 RegCopyTreeW
       1621  26C 00023D60 RegCreateKeyA
       1622  26D 0001EBF0 RegCreateKeyExA
       1623  26E 0001E7C0 RegCreateKeyExW
       1624  26F 00044330 RegCreateKeyTransactedA
       1625  270 000244E0 RegCreateKeyTransactedW
       1626  271 0001F0D0 RegCreateKeyW
       1627  272 0001ED50 RegDeleteKeyA
       1628  273 00035190 RegDeleteKeyExA
       1629  274 00022FF0 RegDeleteKeyExW
       1630  275 00044510 RegDeleteKeyTransactedA
       1631  276 00023D10 RegDeleteKeyTransactedW
       1632  277 000351B0 RegDeleteKeyValueA
       1633  278 000351D0 RegDeleteKeyValueW
       1634  279 0001EDA0 RegDeleteKeyW
       1635  27A 000351F0 RegDeleteTreeA
       1636  27B 00025180 RegDeleteTreeW
       1637  27C 00020210 RegDeleteValueA
       1638  27D 0001FF60 RegDeleteValueW
       1639  27E 000202A0 RegDisablePredefinedCache
       1640  27F 00035210 RegDisablePredefinedCacheEx
       1641  280 00021040 RegDisableReflectionKey
       1642  281 00021040 RegEnableReflectionKey
       1643  282 00023DB0 RegEnumKeyA
       1644  283 000236B0 RegEnumKeyExA
       1645  284 0001E640 RegEnumKeyExW
       1646  285 0001E6E0 RegEnumKeyW
       1647  286 00023690 RegEnumValueA
       1648  287 0001E720 RegEnumValueW
       1649  288 00020340 RegFlushKey
       1650  289 00035220 RegGetKeySecurity
       1651  28A 00035240 RegGetValueA
       1652  28B 0001FE60 RegGetValueW
       1653  28C 00035260 RegLoadAppKeyA
       1654  28D 00035280 RegLoadAppKeyW
       1655  28E 000352A0 RegLoadKeyA
       1656  28F 000352C0 RegLoadKeyW
       1657  290 000352E0 RegLoadMUIStringA
       1658  291 00035300 RegLoadMUIStringW
       1659  292 0001FD90 RegNotifyChangeKeyValue
       1660  293 000201F0 RegOpenCurrentUser
       1661  294 0001FDF0 RegOpenKeyA
       1662  295 0001E7A0 RegOpenKeyExA
       1663  296 0001E500 RegOpenKeyExW
       1664  297 00044390 RegOpenKeyTransactedA
       1665  298 00024540 RegOpenKeyTransactedW
       1666  299 0001E8C0 RegOpenKeyW
       1667  29A 00035320 RegOpenUserClassesRoot
       1668  29B 000443E0 RegOverridePredefKey
       1669  29C 0001F7C0 RegQueryInfoKeyA
       1670  29D 0001E680 RegQueryInfoKeyW
       1671  29E 00035340 RegQueryMultipleValuesA
       1672  29F 00035360 RegQueryMultipleValuesW
       1673  2A0 00035AD0 RegQueryReflectionKey
       1674  2A1 00011650 RegQueryValueA
       1675  2A2 0001E5B0 RegQueryValueExA
       1676  2A3 0001E420 RegQueryValueExW
       1677  2A4 0001E970 RegQueryValueW
       1678  2A5 000444A0 RegRenameKey
       1679  2A6 00044840 RegReplaceKeyA
       1680  2A7 000451E0 RegReplaceKeyW
       1681  2A8 00035380 RegRestoreKeyA
       1682  2A9 000353A0 RegRestoreKeyW
       1683  2AA 00044A80 RegSaveKeyA
       1684  2AB 000353C0 RegSaveKeyExA
       1685  2AC 000353E0 RegSaveKeyExW
       1686  2AD 00044BF0 RegSaveKeyW
       1687  2AE 00035400 RegSetKeySecurity
       1688  2AF 00035420 RegSetKeyValueA
       1689  2B0 00025100 RegSetKeyValueW
       1690  2B1 00044D30 RegSetValueA
       1691  2B2 0001FDD0 RegSetValueExA
       1692  2B3 0001E780 RegSetValueExW
       1693  2B4 00044E20 RegSetValueW
       1694  2B5 00035440 RegUnLoadKeyA
       1695  2B6 00035460 RegUnLoadKeyW
       1696  2B7 00023DF0 RegisterEventSourceA
       1697  2B8 000205E0 RegisterEventSourceW
       1698  2B9 00025550 RegisterIdleTask
       1699  2BA 00035480 RegisterServiceCtrlHandlerA
       1700  2BB 00025A70 RegisterServiceCtrlHandlerExA
       1701  2BC 00025160 RegisterServiceCtrlHandlerExW
       1702  2BD 000203A0 RegisterServiceCtrlHandlerW
       1703  2BE          RegisterTraceGuidsA (forwarded to ntdll.EtwRegisterTraceGuidsA)
       1704  2BF          RegisterTraceGuidsW (forwarded to ntdll.EtwRegisterTraceGuidsW)
       1705  2C0 0005B2E0 RegisterWaitChainCOMCallback
       1706  2C1 00044560 RemoteRegEnumKeyWrapper
       1707  2C2 00044680 RemoteRegEnumValueWrapper
       1708  2C3 00044730 RemoteRegQueryInfoKeyWrapper
       1709  2C4 00044F20 RemoteRegQueryMultipleValues2Wrapper
       1710  2C5 00045000 RemoteRegQueryMultipleValuesWrapper
       1711  2C6 000447F0 RemoteRegQueryValueWrapper
       1712  2C7          RemoveTraceCallback (forwarded to sechost.RemoveTraceCallback)
       1713  2C8 00033830 RemoveUsersFromEncryptedFile
       1714  2C9 0004F690 ReportEventA
       1715  2CA 00020990 ReportEventW
       1716  2CB 0001F4B0 RevertToSelf
       1717  2CC 00043CA0 SafeBaseRegGetKeySecurity
       1718  2CD 0001E460 SaferCloseLevel
       1719  2CE 0001B060 SaferComputeTokenFromLevel
       1720  2CF 0003A530 SaferCreateLevel
       1721  2D0 0003AAC0 SaferGetLevelInformation
       1722  2D1 0001B6B0 SaferGetPolicyInformation
       1723  2D2 0001B820 SaferIdentifyLevel
       1724  2D3 0003C130 SaferRecordEventLogEntry
       1725  2D4 0003C730 SaferSetLevelInformation
       1726  2D5 0003B480 SaferSetPolicyInformation
       1727  2D6 0003D6C0 SaferiChangeRegistryScope
       1728  2D7 0001A950 SaferiCompareTokenLevels
       1729  2D8 0003BA10 SaferiIsDllAllowed
       1730  2D9 0003DC20 SaferiIsExecutableFileType
       1731  2DA 0003D700 SaferiPopulateDefaultsInRegistry
       1732  2DB 0003C130 SaferiRecordEventLogEntry
       1733  2DC 0001F750 SaferiSearchMatchingHashRules
       1734  2DD 000354A0 SetAclInformation
       1735  2DE 00033890 SetEncryptedFileMetadata
       1736  2DF 00041740 SetEntriesInAccessListA
       1737  2E0 00041780 SetEntriesInAccessListW
       1738  2E1 00025450 SetEntriesInAclA
       1739  2E2 00020280 SetEntriesInAclW
       1740  2E3 000417C0 SetEntriesInAuditListA
       1741  2E4 000417F0 SetEntriesInAuditListW
       1742  2E5 000470E0 SetFileSecurityA
       1743  2E6 00025A50 SetFileSecurityW
       1744  2E7 0003C730 SetInformationCodeAuthzLevelW
       1745  2E8 0003B480 SetInformationCodeAuthzPolicyW
       1746  2E9 000203C0 SetKernelObjectSecurity
       1747  2EA 00025200 SetNamedSecurityInfoA
       1748  2EB 00041820 SetNamedSecurityInfoExA
       1749  2EC 00041B40 SetNamedSecurityInfoExW
       1750  2ED 000354C0 SetNamedSecurityInfoW
       1751  2EE 00035500 SetPrivateObjectSecurity
       1752  2EF 000354E0 SetPrivateObjectSecurityEx
       1753  2F0 00035520 SetSecurityAccessMask
       1754  2F1 00035530 SetSecurityDescriptorControl
       1755  2F2 0001ECF0 SetSecurityDescriptorDacl
       1756  2F3 000251C0 SetSecurityDescriptorGroup
       1757  2F4 0001F830 SetSecurityDescriptorOwner
       1758  2F5 00035550 SetSecurityDescriptorRMControl
       1759  2F6 00035570 SetSecurityDescriptorSacl
       1760  2F7 0001FDB0 SetSecurityInfo
       1761  2F8 00041D70 SetSecurityInfoExA
       1762  2F9 00042060 SetSecurityInfoExW
       1763  2FA 00045A70 SetServiceBits
       1764  2FB 00035590 SetServiceObjectSecurity
       1765  2FC 00020130 SetServiceStatus
       1766  2FD 0001E950 SetThreadToken
       1767  2FE 00025120 SetTokenInformation
       1768  2FF          SetTraceCallback (forwarded to sechost.SetTraceCallback)
       1769  300 000338A0 SetUserFileEncryptionKey
       1770  301 000338F0 SetUserFileEncryptionKeyEx
       1771  302 000355B0 StartServiceA
       1772  303 00025AB0 StartServiceCtrlDispatcherA
       1773  304 00020380 StartServiceCtrlDispatcherW
       1774  305 00025A10 StartServiceW
       1775  306 00026170 StartTraceA
       1776  307 00024610 StartTraceW
       1777  308 00043410 StopTraceA
       1778  309 000355D0 StopTraceW
       1779  30A          SystemFunction001 (forwarded to CRYPTBASE.SystemFunction001)
       1780  30B          SystemFunction002 (forwarded to CRYPTBASE.SystemFunction002)
       1781  30C          SystemFunction003 (forwarded to CRYPTBASE.SystemFunction003)
       1782  30D          SystemFunction004 (forwarded to CRYPTBASE.SystemFunction004)
       1783  30E          SystemFunction005 (forwarded to CRYPTBASE.SystemFunction005)
       1784  30F          SystemFunction006 (forwarded to CRYPTSP.SystemFunction006)
       1785  310          SystemFunction007 (forwarded to CRYPTSP.SystemFunction007)
       1786  311          SystemFunction008 (forwarded to CRYPTSP.SystemFunction008)
       1787  312          SystemFunction009 (forwarded to CRYPTSP.SystemFunction009)
       1788  313          SystemFunction010 (forwarded to CRYPTSP.SystemFunction010)
       1789  314          SystemFunction011 (forwarded to CRYPTSP.SystemFunction011)
       1790  315          SystemFunction012 (forwarded to CRYPTSP.SystemFunction012)
       1791  316          SystemFunction013 (forwarded to CRYPTSP.SystemFunction013)
       1792  317          SystemFunction014 (forwarded to CRYPTSP.SystemFunction014)
       1793  318          SystemFunction015 (forwarded to CRYPTSP.SystemFunction015)
       1794  319          SystemFunction016 (forwarded to CRYPTSP.SystemFunction016)
       1795  31A 00035D00 SystemFunction017
       1796  31B          SystemFunction018 (forwarded to CRYPTSP.SystemFunction018)
       1797  31C 00035D40 SystemFunction019
       1798  31D          SystemFunction020 (forwarded to CRYPTSP.SystemFunction020)
       1799  31E          SystemFunction021 (forwarded to CRYPTSP.SystemFunction021)
       1800  31F          SystemFunction022 (forwarded to CRYPTSP.SystemFunction022)
       1801  320          SystemFunction023 (forwarded to CRYPTSP.SystemFunction023)
       1802  321          SystemFunction024 (forwarded to CRYPTSP.SystemFunction024)
       1803  322          SystemFunction025 (forwarded to CRYPTSP.SystemFunction025)
       1804  323          SystemFunction026 (forwarded to CRYPTSP.SystemFunction026)
       1805  324          SystemFunction027 (forwarded to CRYPTSP.SystemFunction027)
       1806  325          SystemFunction028 (forwarded to CRYPTBASE.SystemFunction028)
       1807  326          SystemFunction029 (forwarded to CRYPTBASE.SystemFunction029)
       1808  327          SystemFunction030 (forwarded to CRYPTSP.SystemFunction030)
       1809  328          SystemFunction031 (forwarded to CRYPTSP.SystemFunction031)
       1810  329          SystemFunction032 (forwarded to CRYPTSP.SystemFunction032)
       1811  32A          SystemFunction033 (forwarded to CRYPTSP.SystemFunction033)
       1812  32B          SystemFunction034 (forwarded to CRYPTBASE.SystemFunction034)
       1813  32C          SystemFunction035 (forwarded to CRYPTSP.CheckSignatureInFile)
       1814  32D          SystemFunction036 (forwarded to CRYPTBASE.SystemFunction036)
       1815  32E          SystemFunction040 (forwarded to CRYPTBASE.SystemFunction040)
       1816  32F          SystemFunction041 (forwarded to CRYPTBASE.SystemFunction041)
       1817  330          TraceEvent (forwarded to ntdll.EtwLogTraceEvent)
       1818  331          TraceEventInstance (forwarded to ntdll.EtwTraceEventInstance)
       1819  332          TraceMessage (forwarded to ntdll.EtwTraceMessage)
       1820  333          TraceMessageVa (forwarded to ntdll.EtwTraceMessageVa)
       1821  334          TraceQueryInformation (forwarded to api-ms-win-eventing-controller-l1-1-0.TraceQueryInformation)
       1822  335 00035600 TraceSetInformation
       1823  336 00040090 TreeResetNamedSecurityInfoA
       1824  337 00011490 TreeResetNamedSecurityInfoW
       1825  338 00040090 TreeSetNamedSecurityInfoA
       1826  339 000400A0 TreeSetNamedSecurityInfoW
       1827  33A 00042290 TrusteeAccessToObjectA
       1828  33B 00042460 TrusteeAccessToObjectW
       1829  33C 000395D0 UninstallApplication
       1830  33D 00045AB0 UnlockServiceDatabase
       1831  33E 00020FB0 UnregisterIdleTask
       1832  33F          UnregisterTraceGuids (forwarded to ntdll.EtwUnregisterTraceGuids)
       1833  340 00043440 UpdateTraceA
       1834  341 00043470 UpdateTraceW
       1835  342 00033950 UsePinForEncryptedFilesA
       1836  343 000339B0 UsePinForEncryptedFilesW
       1837  344 00035630 WaitServiceState
       1838  345 00024040 WmiCloseBlock
       1839  346 00054EF0 WmiDevInstToInstanceNameA
       1840  347 00054FB0 WmiDevInstToInstanceNameW
       1841  348 00055080 WmiEnumerateGuids
       1842  349 00055220 WmiExecuteMethodA
       1843  34A 000552B0 WmiExecuteMethodW
       1844  34B 000555B0 WmiFileHandleToInstanceNameA
       1845  34C 000557D0 WmiFileHandleToInstanceNameW
       1846  34D 000559C0 WmiFreeBuffer
       1847  34E 00056AC0 WmiMofEnumerateResourcesA
       1848  34F 00056CB0 WmiMofEnumerateResourcesW
       1849  350 00055A00 WmiNotificationRegistrationA
       1850  351 00055A50 WmiNotificationRegistrationW
       1851  352 00023010 WmiOpenBlock
       1852  353 00055AA0 WmiQueryAllDataA
       1853  354 00055AF0 WmiQueryAllDataMultipleA
       1854  355 00055B40 WmiQueryAllDataMultipleW
       1855  356 00055CF0 WmiQueryAllDataW
       1856  357 00055EE0 WmiQueryGuidInformation
       1857  358 00055F90 WmiQuerySingleInstanceA
       1858  359 00056030 WmiQuerySingleInstanceMultipleA
       1859  35A 00056190 WmiQuerySingleInstanceMultipleW
       1860  35B 00023150 WmiQuerySingleInstanceW
       1861  35C 000563A0 WmiReceiveNotificationsA
       1862  35D 000563E0 WmiReceiveNotificationsW
       1863  35E 00056420 WmiSetSingleInstanceA
       1864  35F 000564A0 WmiSetSingleInstanceW
       1865  360 00056640 WmiSetSingleItemA
       1866  361 000566C0 WmiSetSingleItemW
       1867  362 00033A20 WriteEncryptedFileRaw
       1000      0003BB50 [NONAME]

  Section contains the following delay load imports:

    CRYPTSP.dll
              00000001 Characteristics
              4C36C6FC Address of HMODULE
              4C374020 Import Address Table
              4C3611AC Import Name Table
              4C361F88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C325E72              21 CryptSetProviderExA
          4C325E82              1E CryptSetKeyParam
          4C325E92               C CryptEnumProviderTypesA
          4C325EA2              13 CryptGetDefaultProviderA
          4C325EB2               7 CryptDestroyHash
          4C325EC2               3 CryptContextAddRef
          4C325ED2              1D CryptSetHashParam
          4C325EE2              19 CryptHashData
          4C325EF2               6 CryptDeriveKey
          4C325F02               4 CryptCreateHash
          4C325F12              10 CryptExportKey
          4C325F22              1A CryptHashSessionKey
          4C325F32              27 CryptVerifySignatureW
          4C325F42               5 CryptDecrypt
          4C325F52              24 CryptSignHashA
          4C325E52              25 CryptSignHashW
          4C325F72               A CryptDuplicateKey
          4C325F82              12 CryptGenRandom
          4C325F92               B CryptEncrypt
          4C325FA2               D CryptEnumProviderTypesW
          4C325FB2              20 CryptSetProviderA
          4C325FC2               F CryptEnumProvidersW
          4C325FD2               E CryptEnumProvidersA
          4C325FE2               2 CryptAcquireContextW
          4C325FF2              16 CryptGetKeyParam
          4C326002              1F CryptSetProvParam
          4C326012               1 CryptAcquireContextA
          4C326022              26 CryptVerifySignatureA
          4C326032               9 CryptDuplicateHash
          4C326042              18 CryptGetUserKey
          4C326052               8 CryptDestroyKey
          4C325DE1              1C CryptReleaseContext
          4C325E42              15 CryptGetHashParam
          4C325E32              23 CryptSetProviderW
          4C325E22              17 CryptGetProvParam
          4C325E12              11 CryptGenKey
          4C325E02              22 CryptSetProviderExW
          4C325E62              1B CryptImportKey
          4C325F62              14 CryptGetDefaultProviderW

    WINTRUST.dll
              00000001 Characteristics
              4C36C700 Address of HMODULE
              4C3740EC Import Address Table
              4C361278 Import Name Table
              4C362028 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C326107               B CryptCATAdminEnumCatalogFromHash
          4C326137               E CryptCATAdminReleaseContext
          4C326127               D CryptCATAdminReleaseCatalogContext
          4C3260B7              6C WTHelperProvDataFromStateData
          4C3260C7              67 WTHelperGetProvSignerFromChain
          4C3260D7              65 WTHelperGetProvCertFromChain
          4C3260E7               8 CryptCATAdminCalcHashFromFileHandle
          4C326117              1A CryptCATCatalogInfoFromContext
          4C3260A7              69 WTHelperIsChainedToMicrosoftFromStateData
          4C326086              8F WinVerifyTrust
          4C3260F7               5 CryptCATAdminAcquireContext

    CRYPTBASE.dll
              00000001 Characteristics
              4C36C704 Address of HMODULE
              4C374008 Import Address Table
              4C361194 Import Name Table
              4C362058 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C32619D               5 SystemFunction028
          4C3261AD               9 SystemFunction040
          4C32618D               1 SystemFunction002
          4C32696D               3 SystemFunction004
          4C32697D               4 SystemFunction005

    SspiCli.dll
              00000001 Characteristics
              4C36C708 Address of HMODULE
              4C3740C0 Import Address Table
              4C36124C Import Name Table
              4C362068 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C3261EE              18 GetUserNameExA
          4C3261DE              19 GetUserNameExW
          4C3261BD              21 LogonUserExExW

    USER32.dll
              00000001 Characteristics
              4C36C70C Address of HMODULE
              4C3740D0 Import Address Table
              4C36125C Import Name Table
              4C362078 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C32629D             1CB GetThreadDesktop
          4C32628D              50 CloseDesktop
          4C32627D             1D7 GetUserObjectInformationW
          4C3262BD             1F5 GetWindowThreadProcessId
          4C3262AD              54 CloseWindowStation
          4C32625C             1AD GetProcessWindowStation

    CRYPT32.dll
              00000001 Characteristics
              4C36C710 Address of HMODULE
              4C374000 Import Address Table
              4C36118C Import Name Table
              4C362094 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C3262CD              76 CertVerifyCertificateChainPolicy

    bcrypt.dll
              00000001 Characteristics
              4C36C714 Address of HMODULE
              4C374208 Import Address Table
              4C361394 Import Name Table
              4C36209C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C32638F              27 BCryptOpenAlgorithmProvider
          4C32639F              21 BCryptGetProperty
          4C32637F               2 BCryptCloseAlgorithmProvider
          4C32636F               D BCryptDestroyHash
          4C32635F              1B BCryptFinishHash
          4C32634F              23 BCryptHashData
          4C32633F               6 BCryptCreateHash
          4C32632F              1F BCryptGenerateSymmetricKey
          4C32631F              1D BCryptGenRandom
          4C3262EE              12 BCryptEncrypt
          4C32630F               E BCryptDestroyKey

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              4C36C718 Address of HMODULE
              4C3741D8 Import Address Table
              4C361364 Import Name Table
              4C3620CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C3263D0               5 LookupAccountNameLocalW
          4C3263AF               7 LookupAccountSidLocalW
          4C3263F0               6 LookupAccountSidLocalA
          4C3263E0               4 LookupAccountNameLocalA

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
              4C36C71C Address of HMODULE
              4C374128 Import Address Table
              4C3612B4 Import Name Table
              4C3620E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C3265D1              1C CredWriteW
          4C3265C1               8 CredGetTargetInfoA
          4C3265B1              12 CredReadDomainCredentialsA
          4C3265A1               5 CredFindBestCredentialW
          4C326591               A CredIsMarshaledCredentialW
          4C326581               9 CredGetTargetInfoW
          4C326571              14 CredReadW
          4C326561              1B CredWriteDomainCredentialsW
          4C326551               3 CredEnumerateW
          4C326541              13 CredReadDomainCredentialsW
          4C326531              15 CredUnmarshalCredentialA
          4C326521               F CredProtectA
          4C326400              10 CredProtectW
          4C326511               4 CredFindBestCredentialA
          4C326421               C CredIsProtectedW
          4C326431               1 CredDeleteW
          4C326441              17 CredUnprotectA
          4C326451               D CredMarshalCredentialA
          4C326461               E CredMarshalCredentialW
          4C326471              11 CredReadA
          4C326481               7 CredGetSessionTypes
          4C326491              16 CredUnmarshalCredentialW
          4C3264A1               0 CredDeleteA
          4C3264B1              19 CredWriteA
          4C3264C1               B CredIsProtectedA
          4C3264D1              1A CredWriteDomainCredentialsA
          4C3264E1               6 CredFree
          4C3264F1              18 CredUnprotectW
          4C326501               2 CredEnumerateA

    api-ms-win-security-credentials-l2-1-0.dll
              00000001 Characteristics
              4C36C720 Address of HMODULE
              4C3741A0 Import Address Table
              4C36132C Import Name Table
              4C362158 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C3266B2               E CredpEncodeCredential
          4C3266A2               F CredpEncodeSecret
          4C326692               1 CredEncryptAndMarshalBinaryBlob
          4C326682               C CredpConvertTargetInfo
          4C326672               A CredpConvertCredential
          4C326662               8 CredRestoreCredentials
          4C326652               7 CredReadByTokenHandle
          4C326642               4 CredProfileLoadedEx
          4C326632               B CredpConvertOneCredentialSize
          4C326622               0 CredBackupCredentials
          4C326612               D CredpDecodeCredential
          4C326602               3 CredProfileLoaded
          4C3265E1               5 CredProfileUnloaded

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              4C36C730 Address of HMODULE
              4C3741EC Import Address Table
              4C361378 Import Name Table
              4C362190 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C326799               4 SetNamedSecurityInfoW
          4C3267A9               3 SetEntriesInAclW
          4C326789               1 GetNamedSecurityInfoW
          4C3267B9               0 GetExplicitEntriesFromAclW
          4C326758               2 GetSecurityInfo
          4C326779               5 SetSecurityInfo

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
              4C36C734 Address of HMODULE
              4C37411C Import Address Table
              4C3612A8 Import Name Table
              4C3621AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C3267E0              21 CM_Locate_DevNodeW
          4C326810               F CM_Get_DevNode_Registry_PropertyW

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              4C36C744 Address of HMODULE
              4C374238 Import Address Table
              4C3613C4 Import Name Table
              4C3621B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C3268B6               0 QueryWin32SubsystemHost

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-1.dll
    KERNELBASE.dll
    SECHOST.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-service-core-l1-1-2.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-private-l1-1-4.dll
    api-ms-win-service-private-l1-1-2.dll
    api-ms-win-service-private-l1-1-3.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-private-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-registry-l1-1-2.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    KERNEL32.dll
    RPCRT4.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-audit-l1-1-1.dll
    api-ms-win-security-audit-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-pcw-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              4C36E6CC Import Address Table
              4C36F3EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  418 _wcsicmp
                  422 _wcsnicmp
                  563 tolower
                  550 strstr
                  53D strchr
                  3C8 _ultow_s
                  4F6 iswctype
                  595 wcstoul
                  431 _wcstoui64
                  42C _wcstoi64
                  3C7 _ultow
                  591 wcstok_s
                  558 swprintf_s
                  3C4 _ui64tow_s
                  1F2 _i64tow_s
                  387 _stricmp
                  588 wcsnlen
                  32F _resetstkoflw
                  4F3 iswalpha
                  585 wcsncmp
                  3F1 _vsnprintf
                   80 __CxxFrameHandler3
                  57F wcscpy_s
                  58E wcsstr
                  587 wcsncpy_s
                  170 _errno
                  1AF _ftol2
                  513 memcmp
                  514 memcpy
                  516 memmove
                  173 _except_handler4_common
                  3F7 _vsnwprintf
                  58A wcsrchr
                  57B wcschr
                  55A swscanf_s
                  57A wcscat_s
                  518 memset

    ntdll.dll
              4C36E764 Import Address Table
              4C36F484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  106 NtClose
                  1C3 NtOpenThreadToken
                  1BA NtOpenProcessToken
                  3BE RtlEqualSid
                  4D6 RtlLengthSid
                  2C4 RtlAddAccessAllowedAceEx
                  25C NtSetInformationToken
                  356 RtlCreateSecurityDescriptor
                  5A0 RtlSetOwnerSecurityDescriptor
                  15D NtDuplicateToken
                  10F NtCompareTokens
                  2DF RtlAllocateAndInitializeSid
                  3FA RtlFreeSid
                  4B0 RtlIsGenericTableEmpty
                  3B8 RtlEnumerateGenericTableWithoutSplaying
                  340 RtlCopyUnicodeString
                  3A6 RtlDuplicateUnicodeString
                  3CA RtlExpandEnvironmentStrings_U
                  1AD NtOpenFile
                  35C RtlCreateUnicodeString
                  1EA NtQueryInformationProcess
                  423 RtlGetLastNtStatus
                  1F5 NtQueryKey
                  61D RtlValidSid
                   8B LdrLoadDll
                  456 RtlImageNtHeader
                   B2 LdrUnloadDll
                  157 NtDeviceIoControlFile
                  207 NtQuerySystemInformation
                   3B EtwEventRegister
                   3E EtwEventWrite
                  125 NtCreateKey
                  274 NtSetValueKey
                  37A RtlDeleteElementGenericTable
                  2ED RtlAppendUnicodeToString
                  151 NtDeleteKey
                  482 RtlInsertElementGenericTable
                  33D RtlCopySid
                  47A RtlInitializeHandleTable
                  38B RtlDestroyHandleTable
                   3D EtwEventUnregister
                  161 NtEnumerateKey
                  489 RtlIntegerToUnicodeString
                  5C8 RtlStringFromGUID
                  2EC RtlAppendUnicodeStringToString
                  3F1 RtlFormatCurrentUserKeyPath
                  478 RtlInitializeGenericTable
                  53A RtlQueryRegistryValuesEx
                  4E7 RtlLookupElementGenericTable
                  502 RtlNumberGenericTableElements
                  3FF RtlGUIDFromString
                  609 RtlUpcaseUnicodeChar
                  20E NtQueryVolumeInformationFile
                  1C1 NtOpenSymbolicLinkObject
                  204 NtQuerySymbolicLinkObject
                  513 RtlPrefixUnicodeString
                  392 RtlDetermineDosPathNameType_U
                  1E7 NtQueryInformationFile
                  41D RtlGetFullPathName_U
                  5F7 RtlUnicodeToMultiByteN
                  501 RtlNtStatusToDosErrorNoTeb
                  5F8 RtlUnicodeToMultiByteSize
                  2E6 RtlAnsiCharToUnicodeChar
                  4F2 RtlMultiByteToUnicodeN
                  289 NtTraceControl
                  59D RtlSetLastWin32Error
                  45E RtlInitAnsiStringEx
                  46B RtlInitUnicodeStringEx
                  35D RtlCreateUnicodeStringFromAsciiz
                  228 NtRenameKey
                  52C RtlQueryPackageIdentity
                  50A RtlOemStringToUnicodeString
                  4C0 RtlIsTextUnicode
                  25B NtSetInformationThread
                  2CA RtlAddAce
                  619 RtlValidAcl
                  5A8 RtlSetSaclSecurityDescriptor
                  480 RtlInitializeSid
                  40A RtlGetControlSecurityDescriptor
                  2D0 RtlAddAuditAccessObjectAce
                  591 RtlSetDaclSecurityDescriptor
                  437 RtlGetSaclSecurityDescriptor
                  401 RtlGetAce
                  2CF RtlAddAuditAccessAceEx
                  668 RtlxAnsiStringToUnicodeSize
                  430 RtlGetOwnerSecurityDescriptor
                  420 RtlGetGroupSecurityDescriptor
                  2B8 RtlAbsoluteToSelfRelativeSD
                  2C7 RtlAddAccessDeniedAceEx
                  2C5 RtlAddAccessAllowedObjectAce
                  2C8 RtlAddAccessDeniedObjectAce
                  3EA RtlFirstFreeAce
                  598 RtlSetGroupSecurityDescriptor
                  412 RtlGetDaclSecurityDescriptor
                  39D RtlDosPathNameToNtPathName_U
                  20C NtQueryValueKey
                   3C EtwEventSetInformation
                  45A RtlImpersonateSelf
                  2DD RtlAdjustPrivilege
                  33F RtlCopyString
                  209 NtQuerySystemTime
                  5D8 RtlTimeToSecondsSince1970
                   54 EtwTraceMessage
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   46 EtwGetTraceEnableFlags
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids
                  29D NtWaitForSingleObject
                  44D RtlGetVersion
                  1EC NtQueryInformationThread
                  201 NtQuerySecurityObject
                  580 RtlRunOnceExecuteOnce
                  57E RtlRunOnceBeginInitialize
                  581 RtlRunOnceInitialize
                  1FC NtQueryPerformanceCounter
                  378 RtlDeleteBoundaryDescriptor
                  12A NtCreateMutant
                  1B8 NtOpenPrivateNamespace
                  12F NtCreatePrivateNamespace
                  2D8 RtlAddSIDToBoundaryDescriptor
                  348 RtlCreateBoundaryDescriptor
                  29B NtWaitForMultipleObjects
                  343 RtlCreateAcl
                  61B RtlValidRelativeSecurityDescriptor
                  11F NtCreateFile
                  2A2 NtWriteFile
                  216 NtReadFile
                  624 RtlWaitOnAddress
                  625 RtlWakeAddressAll
                  52E RtlQueryPerformanceCounter
                  396 RtlDllShutdownInProgress
                  2BE RtlAcquireSRWLockExclusive
                  483 RtlInsertElementGenericTableAvl
                  562 RtlReleaseSRWLockExclusive
                  2BF RtlAcquireSRWLockShared
                  4E8 RtlLookupElementGenericTableAvl
                  563 RtlReleaseSRWLockShared
                  3B6 RtlEnumerateGenericTableAvl
                  37B RtlDeleteElementGenericTableAvl
                  479 RtlInitializeGenericTableAvl
                  627 RtlWakeAddressSingle
                  39F RtlDosPathNameToRelativeNtPathName_U
                  560 RtlReleaseRelativeName
                  47F RtlInitializeSRWLock
                  3C0 RtlEqualUnicodeString
                  390 RtlDestroyQueryDebugBuffer
                  532 RtlQueryProcessDebugInformation
                   F2 NtAlpcQueryInformation
                  354 RtlCreateQueryDebugBuffer
                  1F9 NtQueryObject
                  1F8 NtQueryMutant
                  2C3 RtlAddAccessAllowedAce
                  50C RtlOpenCurrentUser
                  1B1 NtOpenKeyEx
                  22A NtReplaceKey
                  23D NtSaveKey
                  23F NtSaveMergedKeys
                  4D5 RtlLengthSecurityDescriptor
                  61C RtlValidSecurityDescriptor
                  42D RtlGetNtProductType
                  3F6 RtlFreeHandle
                  4C4 RtlIsValidIndexHandle
                  2E1 RtlAllocateHandle
                  5F2 RtlUnicodeStringToInteger
                  331 RtlConvertSidToUnicodeString
                  5CB RtlSubAuthorityCountSid
                  5CC RtlSubAuthoritySid
                  445 RtlGetThreadPreferredUILanguages
                  4ED RtlMakeSelfRelativeSD
                  3F7 RtlFreeHeap
                  66A RtlxUnicodeStringToAnsiSize
                  1ED NtQueryInformationToken
                  3FD RtlFreeUnicodeString
                  2E2 RtlAllocateHeap
                   45 EtwEventWriteTransfer
                  472 RtlInitializeCriticalSection
                  379 RtlDeleteCriticalSection
                  26B NtSetSystemInformation
                  4D3 RtlLeaveCriticalSection
                  3B2 RtlEnterCriticalSection
                   22 DbgPrint
                  500 RtlNtStatusToDosError
                  45D RtlInitAnsiString
                  5F0 RtlUnicodeStringToAnsiString
                  411 RtlGetCurrentTransaction
                  46A RtlInitUnicodeString
                  2E8 RtlAnsiStringToUnicodeString
                  3F5 RtlFreeAnsiString
                  1B0 NtOpenKey

    api-ms-win-eventing-controller-l1-1-0.dll
              4C36E3D8 Import Address Table
              4C36F0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 StopTraceW
                    1 EnableTraceEx2
                    2 EnumerateTraceGuidsEx
                    0 ControlTraceW
                    5 EventAccessRemove
                    4 EventAccessQuery
                    7 StartTraceW
                    A TraceSetInformation
                    6 QueryAllTracesW
                    3 EventAccessControl

    api-ms-win-eventing-consumer-l1-1-0.dll
              4C36E3C0 Import Address Table
              4C36F0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseTrace
                    2 ProcessTrace
                    1 OpenTraceW

    api-ms-win-eventing-consumer-l1-1-1.dll
              4C36E3D0 Import Address Table
              4C36F0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 QueryTraceProcessingHandle

    KERNELBASE.dll
              4C36E180 Import Address Table
              4C36EEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10E PackageIdFromFullName
                  130 RegKrnGetHKEY_ClassesRootAddress
                  12F RegKrnGetClassesEnumTableAddressInternal
                  131 RegKrnGetTermsrvRegistryExtensionFlags
                  188 lstrlenW
                   EC LocalAlloc
                   EE LocalReAlloc
                   3C CreateProcessAsUserW
                   3B CreateProcessAsUserA
                   C5 GetSystemDefaultUILanguage
                   CE GetUserDefaultUILanguage
                  184 lstrcmpiW
                  182 lstrcmpW
                  12C RegDeleteKeyExInternalW
                  12A RegCreateKeyExInternalW
                  152 Sleep
                   B8 GetStagedPackagePathByFullName
                  135 RegOpenKeyExInternalA
                   4A DisablePredefinedHandleTableInternal
                  129 RegCreateKeyExInternalA
                  13B RemapPredefinedHandleInternal
                  12B RegDeleteKeyExInternalA
                   F0 MapPredefinedHandleInternal
                   2B CLOSE_LOCAL_HANDLE_INTERNAL
                  136 RegOpenKeyExInternalW

    SECHOST.dll
              4C36E23C Import Address Table
              4C36EF5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C0 QueryAllTracesA
                   1C ControlTraceA
                   E0 StartTraceA

    api-ms-win-service-core-l1-1-0.dll
              4C36E5E0 Import Address Table
              4C36F300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B StartServiceCtrlDispatcherW
                    9 RegisterServiceCtrlHandlerExW
                    A SetServiceStatus

    api-ms-win-service-core-l1-1-1.dll
              4C36E5F0 Import Address Table
              4C36F310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 QueryServiceDynamicInformation
                    1 EnumServicesStatusExW
                    0 EnumDependentServicesW

    api-ms-win-service-core-l1-1-2.dll
              4C36E600 Import Address Table
              4C36F320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetServiceKeyNameW
                    3 GetServiceDisplayNameW

    api-ms-win-service-management-l1-1-0.dll
              4C36E60C Import Address Table
              4C36F32C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    2 CreateServiceW
                    6 StartServiceW
                    1 ControlServiceExW
                    3 DeleteService
                    4 OpenSCManagerW
                    0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              4C36E62C Import Address Table
              4C36F34C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 QueryServiceConfig2W
                    1 ChangeServiceConfigW
                    4 QueryServiceConfigW
                    7 SetServiceObjectSecurity
                    0 ChangeServiceConfig2W
                    2 NotifyServiceStatusChangeW
                    5 QueryServiceObjectSecurity
                    6 QueryServiceStatusEx

    api-ms-win-service-private-l1-1-4.dll
              4C36E680 Import Address Table
              4C36F3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateServiceEx

    api-ms-win-service-private-l1-1-2.dll
              4C36E668 Import Address Table
              4C36F388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryUserServiceName
                   13 QueryLocalUserServiceName
                    A I_ScReparseServiceDatabase

    api-ms-win-service-private-l1-1-3.dll
              4C36E678 Import Address Table
              4C36F398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 QueryUserServiceNameForContext

    api-ms-win-service-private-l1-1-0.dll
              4C36E650 Import Address Table
              4C36F370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B I_ScRpcBindA
                   18 WaitServiceState
                   10 I_ScSetServiceBitsW
                    F I_ScSetServiceBitsA
                    C I_ScRpcBindW

    api-ms-win-service-winsvc-l1-1-0.dll
              4C36E688 Import Address Table
              4C36F3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E StartServiceA
                    2 ControlService
                    D RegisterServiceCtrlHandlerW
                    1 ChangeServiceConfigA
                    6 OpenSCManagerA
                    B RegisterServiceCtrlHandlerA
                    9 QueryServiceConfigA
                    5 NotifyServiceStatusChangeA
                    A QueryServiceStatus
                    7 OpenServiceA
                    0 ChangeServiceConfig2A
                    3 ControlServiceExA
                    8 QueryServiceConfig2A
                    4 CreateServiceA
                    F StartServiceCtrlDispatcherA
                    C RegisterServiceCtrlHandlerExA

    api-ms-win-core-namedpipe-l1-1-0.dll
              4C36E254 Import Address Table
              4C36EF74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 ImpersonateNamedPipeClient

    api-ms-win-core-processthreads-l1-1-0.dll
              4C36E284 Import Address Table
              4C36EFA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   10 GetCurrentThread
                   36 OpenThreadToken
                   52 SetThreadToken
                   35 OpenThread
                   34 OpenProcessToken
                   1A GetProcessId
                    6 CreateThread
                   55 TerminateProcess
                    C GetCurrentProcess
                   16 GetPriorityClass

    api-ms-win-core-processthreads-l1-1-1.dll
              4C36E2B8 Import Address Table
              4C36EFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
              4C36E45C Import Address Table
              4C36F17C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C EqualSid
                   2F GetAce
                   3C GetSecurityDescriptorRMControl
                   64 SetSecurityDescriptorOwner
                   4A IsTokenRestricted
                    B AddAccessDeniedAceEx
                   60 SetSecurityAccessMask
                   37 GetSecurityDescriptorControl
                   1E CopySid
                   55 ObjectPrivilegeAuditAlarmW
                   4E IsWellKnownSid
                   25 DeleteAce
                   57 PrivilegedServiceAuditAlarmW
                   49 InitializeSid
                   3B GetSecurityDescriptorOwner
                   44 ImpersonateAnonymousToken
                   46 ImpersonateSelf
                   2A EqualDomainSid
                   66 SetSecurityDescriptorSacl
                   4D IsValidSid
                    D AddAce
                    E AddAuditAccessAce
                    6 AccessCheckByTypeResultListAndAuditAlarmW
                   5A SetAclInformation
                   4C IsValidSecurityDescriptor
                    A AddAccessDeniedAce
                   22 CreateRestrictedToken
                   2E FreeSid
                   2B EqualPrefixSid
                   33 GetFileSecurityW
                    1 AccessCheckAndAuditAlarmW
                   19 AreAnyAccessesGranted
                   48 InitializeSecurityDescriptor
                   47 InitializeAcl
                   28 DuplicateToken
                   5F SetPrivateObjectSecurityEx
                    9 AddAccessAllowedObjectAce
                   34 GetKernelObjectSecurity
                   51 MapGenericMask
                   5D SetKernelObjectSecurity
                    8 AddAccessAllowedAceEx
                   35 GetLengthSid
                   61 SetSecurityDescriptorControl
                   29 DuplicateTokenEx
                   4B IsValidAcl
                   3A GetSecurityDescriptorLength
                    7 AddAccessAllowedAce
                    C AddAccessDeniedObjectAce
                   50 MakeSelfRelativeSD
                    2 AccessCheckByType
                    F AddAuditAccessAceEx
                   4F MakeAbsoluteSD
                   63 SetSecurityDescriptorGroup
                   3E GetSidIdentifierAuthority
                   42 GetTokenInformation
                   67 SetTokenInformation
                    4 AccessCheckByTypeResultList
                   56 PrivilegeCheck
                   52 ObjectCloseAuditAlarmW
                    0 AccessCheck
                   14 AdjustTokenGroups
                   20 CreatePrivateObjectSecurityEx
                   30 GetAclInformation
                   41 GetSidSubAuthorityCount
                   65 SetSecurityDescriptorRMControl
                   53 ObjectDeleteAuditAlarmW
                   54 ObjectOpenAuditAlarmW
                    5 AccessCheckByTypeResultListAndAuditAlarmByHandleW
                   16 AllocateAndInitializeSid
                   39 GetSecurityDescriptorGroup
                   40 GetSidSubAuthority
                   1F CreatePrivateObjectSecurity
                   23 CreateWellKnownSid
                   36 GetPrivateObjectSecurity
                   27 DestroyPrivateObjectSecurity
                   18 AreAllAccessesGranted
                   21 CreatePrivateObjectSecurityWithMultipleInheritance
                   3F GetSidLengthRequired
                   43 GetWindowsAccountDomainSid
                   1B CheckTokenMembership
                   1D ConvertToAutoInheritPrivateObjectSecurity
                   5C SetFileSecurityW
                   10 AddAuditAccessObjectAce
                   17 AllocateLocallyUniqueId
                   38 GetSecurityDescriptorDacl
                   59 RevertToSelf
                   58 QuerySecurityAccessMask
                   5E SetPrivateObjectSecurity
                   15 AdjustTokenPrivileges
                   62 SetSecurityDescriptorDacl
                    3 AccessCheckByTypeAndAuditAlarmW
                   2D FindFirstFreeAce
                   3D GetSecurityDescriptorSacl
                   45 ImpersonateLoggedOnUser

    api-ms-win-security-base-private-l1-1-0.dll
              4C36E5D8 Import Address Table
              4C36F2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 MakeAbsoluteSD2

    api-ms-win-core-registry-l1-1-0.dll
              4C36E2C0 Import Address Table
              4C36EFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RegDeleteTreeA
                    C RegDisablePredefinedCacheEx
                   1B RegNotifyChangeKeyValue
                   12 RegGetKeySecurity
                   16 RegLoadAppKeyW
                    5 RegDeleteKeyExW
                   1C RegOpenCurrentUser
                   21 RegQueryInfoKeyW
                   13 RegGetValueA
                   28 RegSaveKeyExA
                   19 RegLoadMUIStringA
                   24 RegQueryValueExA
                    2 RegCreateKeyExA
                   11 RegFlushKey
                    3 RegCreateKeyExW
                   2F RegUnLoadKeyA
                   1F RegOpenUserClassesRoot
                    4 RegDeleteKeyExA
                    E RegEnumKeyExW
                   2A RegSetKeySecurity
                   29 RegSaveKeyExW
                    9 RegDeleteTreeW
                   1A RegLoadMUIStringW
                   2E RegSetValueExW
                   15 RegLoadAppKeyA
                   2D RegSetValueExA
                    1 RegCopyTreeW
                   17 RegLoadKeyA
                   30 RegUnLoadKeyW
                   20 RegQueryInfoKeyA
                   18 RegLoadKeyW
                   1D RegOpenKeyExA
                   14 RegGetValueW
                   27 RegRestoreKeyW
                    F RegEnumValueA
                    B RegDeleteValueW
                   26 RegRestoreKeyA
                    A RegDeleteValueA
                   10 RegEnumValueW
                    D RegEnumKeyExA
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-registry-l1-1-1.dll
              4C36E370 Import Address Table
              4C36F090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RegDeleteKeyValueW
                   2C RegSetKeyValueW
                   2B RegSetKeyValueA
                    6 RegDeleteKeyValueA

    api-ms-win-core-registry-l1-1-2.dll
              4C36E384 Import Address Table
              4C36F0A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 RegQueryMultipleValuesW
                   22 RegQueryMultipleValuesA

    api-ms-win-core-sysinfo-l1-1-0.dll
              4C36E390 Import Address Table
              4C36F0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetComputerNameExA
                   13 GetSystemTime
                    F GetSystemDirectoryW
                    3 GetComputerNameExW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   19 GetSystemWindowsDirectoryW
                    5 GetLocalTime

    KERNEL32.dll
              4C36E000 Import Address Table
              4C36ED20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  403 MultiByteToWideChar
                  3E3 LocalFree
                  613 WideCharToMultiByte
                  13B EnterCriticalSection
                  3D1 LeaveCriticalSection
                  26C GetLastError
                  2BB GetProcAddress
                  1B5 FreeLibrary
                  115 DelayLoadFailureHook
                  4DB ResolveDelayLoadedAPI
                  3D7 LoadLibraryExW
                  5C2 UnhandledExceptionFilter
                  582 SetUnhandledExceptionFilter
                  45D QueryPerformanceCounter
                   C7 CreateEventW
                   8E CloseHandle
                  319 GetThreadUILanguage
                  1E1 GetCommandLineW
                  283 GetModuleHandleExW
                  627 WriteFile
                  16C ExpandEnvironmentStringsW
                  534 SetFilePointer
                   D3 CreateFileW
                  1B1 FormatMessageW
                  24D GetFileAttributesExW
                  429 OutputDebugStringW
                  11D DeleteFileW
                  3FF MoveFileW
                  284 GetModuleHandleW
                  257 GetFileSizeEx
                   D0 CreateFileMappingW
                  358 HeapAlloc
                  2C2 GetProcessHeap
                  3F2 MapViewOfFile
                  5C5 UnmapViewOfFile
                  35C HeapFree
                  279 GetLongPathNameW
                   9F CompareFileTime
                  19F FindResourceExW
                  3DB LoadResource
                  335 GetVolumePathNameW
                  118 DeleteCriticalSection
                  5EC WaitForSingleObject
                  36A InitOnceBeginInitialize
                   A2 CompareStringOrdinal
                  4C1 ReleaseMutex
                  36B InitOnceComplete
                  1E9 GetComputerNameW
                  16B ExpandEnvironmentStringsA
                  280 GetModuleFileNameW
                   24 AreFileApisANSI
                  4EA SearchPathW
                  264 GetFullPathNameW
                  250 GetFileAttributesW
                  595 SleepEx
                  3D6 LoadLibraryExA
                  3D5 LoadLibraryA
                   E2 CreateMutexW
                  371 InitializeCriticalSection
                  3A5 IsWow64Process
                  615 Wow64DisableWow64FsRedirection
                  591 SizeofResource
                  3EF LockResource
                  619 Wow64RevertWow64FsRedirection
                  528 SetEvent
                  4D8 ResetEvent
                  258 GetFileTime
                  172 FileTimeToDosDateTime
                  12E DosDateTimeToFileTime
                  256 GetFileSize
                  5A6 TermsrvDeleteKey
                  5AC TermsrvOpenUserClasses
                  487 ReadProcessMemory
                  111 DecodePointer
                  3D8 LoadLibraryW
                  133 DuplicateHandle
                  1B6 FreeLibraryAndExitThread
                  137 EncodePointer
                  1B7 FreeLibraryWhenCallbackReturns
                   97 CloseThreadpoolIo
                   7A CancelIoEx
                   7C CancelThreadpoolIo
                   FD CreateThreadpoolIo
                  125 DeviceIoControl
                  598 StartThreadpoolIo
                  255 GetFileMUIPath
                  163 EnumUILanguagesW
                  527 SetErrorMode
                  473 RaiseException
                  532 SetFileInformationByHandle
                   B2 CopyFileExW
                  17F FindClose
                  196 FindNextFileW
                  185 FindFirstFileExW
                  544 SetLastError

    RPCRT4.dll
              4C36E1E8 Import Address Table
              4C36EF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16B RpcBindingBind
                  16E RpcBindingCreateW
                  201 RpcSsDestroyClientContext
                  181 RpcBindingSetAuthInfoExW
                  210 RpcStringFreeW
                  16F RpcBindingFree
                   A5 NdrClientCall4
                  19D RpcExceptionFilter
                  222 UuidToStringW
                  21E UuidFromStringW
                  1C4 RpcRaiseException
                  171 RpcBindingFromStringBindingW
                  1AF RpcMgmtInqServerPrincNameW
                  20C RpcStringBindingComposeW
                   59 I_RpcSNCHOption
                  17F RpcBindingSetAuthInfoA
                   30 I_RpcExceptionFilter
                   45 I_RpcMapWin32Status
                  192 RpcEpResolveBinding
                  182 RpcBindingSetAuthInfoW

    api-ms-win-core-timezone-l1-1-0.dll
              4C36E3B4 Import Address Table
              4C36F0D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetDynamicTimeZoneInformationEffectiveYears
                    0 EnumDynamicTimeZoneInformation

    api-ms-win-security-audit-l1-1-1.dll
              4C36E42C Import Address Table
              4C36F14C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 AuditLookupSubCategoryNameW
                    9 AuditQuerySecurity
                    C AuditSetPerUserPolicy
                    3 AuditEnumerateSubCategories
                    7 AuditQueryGlobalSaclW
                    1 AuditEnumerateCategories
                    2 AuditEnumeratePerUserPolicy
                    5 AuditLookupCategoryNameW
                    B AuditSetGlobalSaclW
                    D AuditSetSecurity
                    8 AuditQueryPerUserPolicy

    api-ms-win-security-audit-l1-1-0.dll
              4C36E418 Import Address Table
              4C36F138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 AuditFree
                    E AuditSetSystemPolicy
                    A AuditQuerySystemPolicy
                    0 AuditComputeEffectivePolicyBySid

    api-ms-win-core-apiquery-l1-1-0.dll
              4C36E24C Import Address Table
              4C36EF6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-provider-l1-1-0.dll
              4C36E404 Import Address Table
              4C36F124 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-pcw-l1-1-0.dll
              4C36E25C Import Address Table
              4C36EF7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 PcwEnumerateInstances
                    5 PcwCreateQuery
                    0 PcwAddQueryItem
                    C PcwRemoveQueryItem
                    D PcwSendNotification
                    E PcwSendStatelessNotification
                    4 PcwCreateNotifier
                    2 PcwCollectData
                   10 PcwSetQueryItemUserData

  Summary

        4000 .data
        1000 .didat
        6000 .idata
        5000 .reloc
        1000 .rsrc
       69000 .text
