Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\AppXDeploymentClient.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-crt-private-l1-1-0.dll
    AppXAllUserStore.dll
    twinapi.appcore.dll
    ext-ms-win-storage-sense-l1-1-0.dll
    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
    ext-ms-win-appmodel-deployment-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-l1-2-2.dll
    api-ms-win-security-capability-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-1.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-3.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    AppxApplicabilityEngine.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-security-capauthz-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
    FirewallAPI.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    StateRepository.Core.dll

  Section contains the following exports for AppXDeploymentClient.dll

    00000000 characteristics
    2D97B2DF time date stamp
        0.00 version
           1 ordinal base
          88 number of functions
          86 number of names

    ordinal hint RVA      name

         60    0 000935C0 AppInstallerUpdateAllTask
         14    1 000935F0 AppxAddPackageToAllUserStoreForPbr
         46    2 00093A30 AppxCleanupOrphanPackages
         45    3 00093A70 AppxCleanupSystemAppsMigratedToFOD
         42    4 00093CB0 AppxCleanupWCIReparsePoints
          3    5 00093D50 AppxCreateSharedLocalFolder
         15    6 00093DA0 AppxCreateSharedLocalFolderForFamilyName
          7    7 00093DF0 AppxDeletePackageFiles
         19    8 00093E80 AppxDestagePackage
         83    9 000941A0 AppxDoesSharedLocalFolderExistForFamilyName
         18    A 000942D0 AppxGetPackageInstalledLocation
         21    B 000944F0 AppxGetStagedPackageFullNameFromFamilyName
         22    C 00094AC0 AppxIsStagedPackageStoreSigned
          4    D 00094BF0 AppxPackageRepositoryRecoverStagedPackages
          5    E 00094C00 AppxPackageRepositoryRecoverUserInstalls
         28    F 00052070 AppxPreRegisterAllInboxPackages
         12   10 00094C10 AppxPreRegisterPackage
         11   11 00094CF0 AppxPreStageCleanupRunTask
          6   12 00094BF0 AppxRecoverUserInstallsForUpgrade
         63   13 00094D00 AppxRegisterPackage
         74   14 00052120 AppxRemoveAllPackagesForUserSid
         30   15 00094E40 AppxRemovePackageForAllUsers
         37   16 00094FA0 AppxRemovePackageForUserSid
          8   17 000954F0 AppxRequestRemovePackageForUser
         78   18 000523F0 AppxResetPackage
         17   19 00052570 AppxStagePackage
         84   1A 00095610 AppxValidatePackages
         29   1B 00095640 AppxValidatePackagesWithOptions
         61   1C 00095930 CheckAppInstallerUpdateAvailability
         47   1D 000396E0 CheckComCallerHasCapabilities
         85   1E 00095980 CheckForUpdatesAndWaitForInstallerIfNeeded
         73   1F 00052C60 CleanupProfileForUser
         67   20 00095AC0 ClientDeleteAllPackagesFromMainPackageArray
         66   21 00095BC0 ClientGetAllPackagesToBeInstalledForUser
         38   22 00095CA0 CreateCanonicalPriFile
         50   23 00095D30 DeleteApplicabilityInfoArray
         81   24 00052D30 DeleteAutoUpdateSettings
         86   25 00030FC0 DllCanUnloadNow
         87   26 00039710 DllGetActivationFactory
         88   27 0009F930 DllGetClassObject
         44   28 00095DC0 EnsurePackageFamilyIsRegisteredBeforeActivation
         70   29 00052D70 EnsurePackageIsRegisteredInContainer
         36   2A 00096030 FixJunctionsForAppsIfNecessary
         34   2B 000960B0 GeneratePreInstalledPriFiles
          2   2C 00096140 GetApplicability
         20   2D 00094C00 GetApplicability2
         32   2E 00096100 GetApplicability4
         49   2F 00096110 GetApplicability5
         75   30 00052E50 GetApplicabilityForPackage
         48   31 00096160 GetBundleApplicablePackages
         65   32 00033D40 GetMetadataRootForPackage
         25   33 00096AD0 GetNotificationPayload
         41   34 00096B00 GetNotificationPayloadForUser
         58   35 00096BF0 GetPackageRegistrationStatusForUser
         68   36 00031480 GetPackageRegistrationStatusForUserAndDefaultAccount
         72   37 00052E70 HasPackageFamilyBeenRegisteredForUser
          9   38 00096C30 IsPackageInstalled
         64   39 00096C90 IsPackageMetadataUnderSystemMetadata
         59   3A 000305E0 IsSharedAppsEnabled
         26   3B 00096DF0 NotifyPackageStatusChanged
         82   3C 00053090 PauseAutoUpdateSettings
         35   3D 00053100 PopulateProtocolAndFTA
         10   3E 00096E60 RDSRecoverRequests
         13   3F 00096EE0 ReArmAppxPreStageCleanupTask
         23   40 00096EF0 RegisterNotification
         39   41 00037EB0 RegisterNotificationForUser
         71   42 00053170 RemovePackageFromContainer
         43   43 00096F20 RepairPackageFileAcls
         31   44 00096F80 RequestContentGroups
         33   45 00096FF0 RequestContentGroupsForFullTrust
         77   46 00053220 SetPackageStatusInContainer
         24   47 00097060 UnregisterNotification
         40   48 000389F0 UnregisterNotificationForUser
         53   49 00097090 UpdateAgentCancelAllDownloads
         76   4A 000532C0 UpdateAgentCancelDownload
         51   4B 000970D0 UpdateAgentCreateDownload
         62   4C 00097180 UpdateAgentFreeDownloadRanges
         79   4D 00053300 UpdateAgentGetDownloadPackageReturnValue
         52   4E 000971B0 UpdateAgentGetDownloadRanges
         69   4F 00097200 UpdateAgentGetDownloadingPackageCount
         80   50 00053380 UpdateAppInstallerSettings
         55   51 00097250 UpdateDataSourceAddRange
         57   52 000972E0 UpdateDataSourceCancelRun
         54   53 00097330 UpdateDataSourceRegister
         56   54 00097390 UpdateDataSourceRun
         27   55 000973E0 VerifyPackage
          1      0008D4D0 [NONAME]
         16      00096070 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-crt-private-l1-1-0.dll
              00000001 Characteristics
              100C4A34 Address of HMODULE
              100C91F0 Import Address Table
              100C1134 Import Name Table
              100C24E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003D355             163 _o__initialize_narrow_environment
          1003D371             164 _o__initialize_onexit_table
          1003D38D             166 _o__invalid_parameter_noinfo
          1003D3A9             273 _o__purecall
          1003D3CC             281 _o__register_onexit_function
          1003D3E8             288 _o__seh_filter_dll
          1003D404             2AC _o__stricmp
          1003D414             2DD _o__ui64tow_s
          1003D424             2FC _o__wcsicmp
          1003D434             306 _o__wcsnicmp
          1003D444             362 _o__wtoi
          1003D454             3B1 _o_free
          1003D470             3FA _o_malloc
          1003D48C             405 _o_memcpy_s
          1003D4A8             420 _o_realloc
          1003D4B8             463 _o_wcscpy_s
          1003D4C8              10 __CxxFrameHandler3
          1003D4E4              32 _except_handler4_common
          1003D50C               1 _CxxThrowException
          1006593F             481 memcmp
          1003D2D5              BB _o__cexit
          1003D2B9              B9 _o__callnewh
          1003D2F1              C8 _o__configure_narrow_argv
          1003D29D              94 _o___stdio_common_vsprintf
          1003D281              93 _o___stdio_common_vsnwprintf_s
          1003D265              92 _o___stdio_common_vsnprintf_s
          1003D339              EA _o__execute_onexit_table
          1003D329              E8 _o__errno
          1003D30D              CF _o__crt_atexit
          1003D249              88 _o___std_type_info_destroy_list
          1003D22D              87 _o___std_exception_destroy
          1003D211              86 _o___std_exception_copy
          1003E4CC             48B wcsstr
          1003E4AD              26 __std_terminate
          1003D201             48A wcsrchr
          1006595B             482 memcpy
          1003D1E0             489 wcschr
          10065977             483 memmove

    AppXAllUserStore.dll
              00000001 Characteristics
              100C4A38 Address of HMODULE
              100C9000 Import Address Table
              100C0F44 Import Name Table
              100C256C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003D640              35 IsNonInboxAllUserPackage
          1003D691               4 AddEndOfLifePackageMarkingForAllUsers
          1003D6A1              2E GetStatusOfPackageFamilyForUser
          1003D6B1              19 DeleteUserRegistryKeyFromAllUserStore
          1003D6C1              15 DeleteAllPackagesFromMainPackageArray
          1003D6D1              23 GetAllPackagesToBeInstalledForUser
          1003D6E1               7 AddSharedPackageContainerToRegistryStore
          1003D6F1              47 RemoveDeprovisionedSharedPackageContainerMarking
          1003D701              4D RemoveSharedPackageContainerFromRegistryStore
          1003D711               1 AddDeprovisionedSharedPackageContainerMarking
          1003D661               3 AddEndOfLifePackageMarking
          1003D721              2C GetProvisionedSharedPackageContainersFromRegistryStore
          1003D731              14 DeleteAllContainersFromContainerArray
          1003D671              37 IsPackageEndOfLife
          1003D681              34 IsInboxPackage

    twinapi.appcore.dll
              00000001 Characteristics
              100C4A3C Address of HMODULE
              100C9388 Import Address Table
              100C12CC Import Name Table
              100C25AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003D741                 Ordinal     3
          1003D762                 Ordinal     2

    ext-ms-win-storage-sense-l1-1-0.dll
              00000001 Characteristics
              100C4A58 Address of HMODULE
              100C9364 Import Address Table
              100C12A8 Import Name Table
              100C25B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003D7BD              11 GetStorageInstanceCount
          1003D7DE               C GetStorageDeviceInfo

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
              100C4A70 Address of HMODULE
              100C9370 Import Address Table
              100C12B4 Import Name Table
              100C25C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003D870               3 EvtClose
          1003D85A               8 EvtGetChannelConfigProperty
          1003D839              1A EvtOpenChannelConfig

    ext-ms-win-appmodel-deployment-l1-1-0.dll
              00000001 Characteristics
              100C4A7C Address of HMODULE
              100C934C Import Address Table
              100C1290 Import Name Table
              100C25D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003D8CB               9 GetVolumeMediaId

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100C4A80 Address of HMODULE
              100C91B8 Import Address Table
              100C10FC Import Name Table
              100C25DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DED8               F WindowsIsStringEmpty
          1003DD30               B WindowsGetStringLen
          1003DD20              13 WindowsStringHasEmbeddedNull
          1003DCF1               7 WindowsCreateStringReference
          1003DC90               C WindowsGetStringRawBuffer
          1003DC80               A WindowsDuplicateString
          1003DC70               8 WindowsDeleteString
          1003DC5C               6 WindowsCreateString
          1003DBAC               3 HSTRING_UserUnmarshal
          1003DB4C               0 HSTRING_UserFree
          1003D94C               1 HSTRING_UserMarshal
          1003D90C               2 HSTRING_UserSize
          1003DE0F               4 WindowsCompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
              00000001 Characteristics
              100C4A84 Address of HMODULE
              100C9188 Import Address Table
              100C10CC Import Name Table
              100C2600 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DCC1              14 RegGetValueW
          1003DF28              25 RegQueryValueExW
          1003DF18              2E RegSetValueExW
          1003DEE8               3 RegCreateKeyExW
          1003DDFF               9 RegDeleteTreeW
          1003DD10               0 RegCloseKey
          1003DCE1               E RegEnumKeyExW
          1003DCD1              21 RegQueryInfoKeyW
          1003DCA0              1E RegOpenKeyExW

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              100C4A88 Address of HMODULE
              100C929C Import Address Table
              100C11E0 Import Name Table
              100C2624 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DD71              41 GetSidSubAuthorityCount
          1003DDA2              2C EqualSid
          1003DD61              40 GetSidSubAuthority
          1003DD40              42 GetTokenInformation
          1003DDD3              59 RevertToSelf
          1003DDEF              35 GetLengthSid
          1003DE37              4D IsValidSid
          1003DE47              4E IsWellKnownSid
          1003DE88              47 InitializeAcl
          1003DE98               8 AddAccessAllowedAceEx
          1003DEA8              48 InitializeSecurityDescriptor
          1003DEB8              62 SetSecurityDescriptorDacl
          1003DEC8              23 CreateWellKnownSid
          1003DEF8              1E CopySid
          1003DF08              45 ImpersonateLoggedOnUser
          1003DF38              3B GetSecurityDescriptorOwner
          1003E00B              15 AdjustTokenPrivileges
          1003DFFB              46 ImpersonateSelf
          1003DFCB              1B CheckTokenMembership
          1003DFEB               0 AccessCheck
          1003DFDB              33 GetFileSecurityW

    api-ms-win-security-base-l1-2-2.dll
              00000001 Characteristics
              100C4A8C Address of HMODULE
              100C92F4 Import Address Table
              100C1238 Import Name Table
              100C2634 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DD81              26 DeriveCapabilitySidsFromName

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              100C4A90 Address of HMODULE
              100C92FC Import Address Table
              100C1240 Import Name Table
              100C2640 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DDB2               0 CapabilityCheck

    OLEAUT32.dll
              00000001 Characteristics
              100C4A94 Address of HMODULE
              100C905C Import Address Table
              100C0FA0 Import Name Table
              100C2660 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DE78                 Ordinal     7
          1003DF8A                 Ordinal     9
          1003DF9A                 Ordinal     4
          1003DE57                 Ordinal     6

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              100C4A98 Address of HMODULE
              100C9304 Import Address Table
              100C1248 Import Name Table
              100C269C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DF48               1 LookupAccountSidW

    api-ms-win-core-windowserrorreporting-l1-1-1.dll
              00000001 Characteristics
              100C4A9C Address of HMODULE
              100C91B0 Import Address Table
              100C10F4 Import Name Table
              100C26A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DF69               7 WerRegisterCustomMetadata

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              100C4AA0 Address of HMODULE
              100C930C Import Address Table
              100C1250 Import Name Table
              100C26B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DFAA               4 SetNamedSecurityInfoW

    api-ms-win-eventing-tdh-l1-1-0.dll
              00000001 Characteristics
              100C4AA4 Address of HMODULE
              100C928C Import Address Table
              100C11D0 Import Name Table
              100C26D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E03C               5 TdhGetEventInformation
          1003E01B               6 TdhGetEventMapInformation
          1003E04C               1 TdhEnumerateProviderFieldInformation

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              100C4AA8 Address of HMODULE
              100C912C Import Address Table
              100C1070 Import Name Table
              100C26E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E180               A ClosePackageInfo
          1003E16B              1F GetPackageInfo
          1003E15B              29 OpenPackageInfoByFullName
          1003E089              2B PackageFamilyNameFromFullName
          1003E068              1A GetPackageFamilyName
          1003E13B              1C GetPackageFullName
          1003E11B              2E PackageIdFromFullName
          1003E10B              2F PackageNameAndPublisherIdFromFamilyName

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              100C4AAC Address of HMODULE
              100C9150 Import Address Table
              100C1094 Import Name Table
              100C26EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E12B               C FindPackagesByPackageFamily
          1003E0DA              30 ParseApplicationUserModelId
          1003E0CA              33 VerifyApplicationUserModelId
          1003E0BA              35 VerifyPackageFullName
          1003E099              1D GetPackageFullNameFromToken
          1003E6FD               D FormatApplicationUserModelId
          1003E14B               F GetApplicationUserModelIdFromToken

    api-ms-win-appmodel-runtime-l1-1-3.dll
              00000001 Characteristics
              100C4AB0 Address of HMODULE
              100C9170 Import Address Table
              100C10B4 Import Name Table
              100C2700 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E0EA              23 GetPackagePathByFullName2

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
              100C4AB4 Address of HMODULE
              100C90F8 Import Address Table
              100C103C Import Name Table
              100C2728 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E190              29 GetPackageStatus
          1003E1D2              31 GetSystemMetadataPathForPackage

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
              100C4AB8 Address of HMODULE
              100C9104 Import Address Table
              100C1048 Import Name Table
              100C2730 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E1E2              10 GetEffectivePackageStatusForUser
          1003E1B1              32 GetSystemMetadataPathForPackageFamily

    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
              00000001 Characteristics
              100C4ABC Address of HMODULE
              100C9110 Import Address Table
              100C1054 Import Name Table
              100C2740 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E1F2              11 GetEffectivePackageStatusForUserSid
          1003E70D               1 AddExtensionProgId
          1003E71D              4D SetExtensionProperty
          1003E73D              14 GetExtensionProperty
          1003E72D              4E SetProtocolProperty
          1003E74D               4 EnumerateExtensionNames

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
              100C4AC0 Address of HMODULE
              100C9178 Import Address Table
              100C10BC Import Name Table
              100C2748 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E213              25 OpenStateExplicit
          1003E234              1D GetStateRootFolder
          1003E250               2 CloseState

    AppxApplicabilityEngine.dll
              00000001 Characteristics
              100C4AE8 Address of HMODULE
              100C9040 Import Address Table
              100C0F84 Import Name Table
              100C2758 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E2A1               7 GetApplicablePackages
          1003E291               2 CreateApplicabilityContext
          1003E281               5 FreeApplicablePackages
          1003E260               4 FreeApplicabilityContext

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              100C4B0C Address of HMODULE
              100C935C Import Address Table
              100C12A0 Import Name Table
              100C276C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E2FC              1A UMgrQueryUserToken

    ext-ms-win-security-capauthz-l1-1-0.dll
              00000001 Characteristics
              100C4B10 Address of HMODULE
              100C9354 Import Address Table
              100C1298 Import Name Table
              100C2774 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E31D               3 QueryApplicationCapabilities

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
              100C4B14 Address of HMODULE
              100C9314 Import Address Table
              100C1258 Import Name Table
              100C277C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E36F              12 SRCacheContext_Open
          1003E37F               E SRCacheContext_GetField_UInt32
          1003E35F              1E SRCacheManager_Open
          1003E38F               F SRCacheContext_GetField_UInt64
          1003E39F               D SRCacheContext_GetField_String
          1003E3AF               9 SRCacheContext_EnumerateData
          1003E3CF              19 SRCacheManager_Close
          1003E3DF              26 SRCache_Free
          1003E33E              22 SRCache_AllocStringBuffer
          1003E3EF              13 SRCacheContext_OpenSubContext
          1003E3BF               3 SRCacheContext_Close

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
              00000001 Characteristics
              100C4B18 Address of HMODULE
              100C9344 Import Address Table
              100C1288 Import Name Table
              100C27AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E3FF              11 SRCacheContext_IsEmpty

    FirewallAPI.dll
              00000001 Characteristics
              100C4B1C Address of HMODULE
              100C9054 Import Address Table
              100C0F98 Import Name Table
              100C27B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E420              C7 NetworkIsolationDeleteUserAppContainers

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              100C4B24 Address of HMODULE
              100C9380 Import Address Table
              100C12C4 Import Name Table
              100C27BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E48C               0 QueryWin32SubsystemHost

    StateRepository.Core.dll
              00000001 Characteristics
              100C4B28 Address of HMODULE
              100C9070 Import Address Table
              100C0FB4 Import Name Table
              100C27CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E50D              49 sqlite3_db_filename
          1003E51D              4A sqlite3_db_handle
          1003E52D              AE sqlite3_sql
          1003E53D              7A sqlite3_next_stmt
          1003E54D              B2 sqlite3_stmt_busy
          1003E55D              57 sqlite3_expanded_sql
          1003E56D              5D sqlite3_free
          1003E57D              23 sqlite3_close
          1003E58D              53 sqlite3_errmsg
          1003E59D              6D sqlite3_log
          1003E5AD              5F sqlite3_get_autocommit
          1003E5BD              21 sqlite3_changes
          1003E5CD              68 sqlite3_last_insert_rowid
          1003E4FD              AA sqlite3_snprintf
          1003E5DD              4E sqlite3_db_status
          1003E5ED              52 sqlite3_errcode
          1003E4ED              3B sqlite3_config
          1003E5FD              85 sqlite3_prepare_v2
          1003E60D              56 sqlite3_exec
          1003E61D              AF sqlite3_status
          1003E62D              22 sqlite3_clear_bindings
          1003E63D               B sqlite3_bind_int
          1003E64D               C sqlite3_bind_int64
          1003E65D              13 sqlite3_bind_text16
          1003E66D               8 sqlite3_bind_blob
          1003E67D              2E sqlite3_column_int
          1003E68D              2F sqlite3_column_int64
          1003E69D              28 sqlite3_column_bytes
          1003E6AD              33 sqlite3_column_text16
          1003E6BD              27 sqlite3_column_blob
          1003E6CD              5C sqlite3_finalize
          1003E6DD              8D sqlite3_reset
          1003E6ED              B1 sqlite3_step

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    ext-ms-win-core-iuri-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100C6400 Import Address Table
              100C6CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-string-l1-1-0.dll
              100C640C Import Address Table
              100C6CFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   82 memmove_s

    ntdll.dll
              100C649C Import Address Table
              100C6D8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  37A RtlDeleteCriticalSection
                  473 RtlInitializeCriticalSection
                  207 NtQuerySystemInformation
                  56E RtlReportException
                  3FE RtlFreeUnicodeString
                  332 RtlConvertSidToUnicodeString
                  3F8 RtlFreeHeap
                  1E7 NtQueryInformationFile
                  2E0 RtlAllocateAndInitializeSid
                  1EA NtQueryInformationProcess
                  2E3 RtlAllocateHeap
                  25C NtSetInformationThread
                  480 RtlInitializeSRWLock
                  4D4 RtlLeaveCriticalSection
                  3B3 RtlEnterCriticalSection
                  1A0 NtMapViewOfSection
                  502 RtlNtStatusToDosErrorNoTeb
                  106 NtClose
                  137 NtCreateSection
                   3D EtwEventUnregister
                   3E EtwEventWrite
                  4B4 RtlIsMultiUsersInSessionSku
                   3B EtwEventRegister
                  563 RtlReleaseSRWLockExclusive
                  2BF RtlAcquireSRWLockExclusive
                  3FB RtlFreeSid
                  2E6 RtlAllocateWnfSerializationGroup
                  5CF RtlSubscribeWnfStateChangeNotification
                  606 RtlUnsubscribeWnfNotificationWaitForCompletion
                  608 RtlUnsubscribeWnfStateChangeNotification
                  501 RtlNtStatusToDosError
                  1EC NtQueryInformationThread
                  37C RtlDeleteElementGenericTableAvl
                  3BA RtlEnumerateGenericTableWithoutSplayingAvl
                  4E9 RtlLookupElementGenericTableAvl
                  47A RtlInitializeGenericTableAvl
                  484 RtlInsertElementGenericTableAvl
                  52C RtlQueryPackageClaims
                  320 RtlCompareUnicodeString
                  46B RtlInitUnicodeString
                  3A5 RtlDowncaseUnicodeString
                  564 RtlReleaseSRWLockShared
                  2C0 RtlAcquireSRWLockShared
                  294 NtUnmapViewOfSection
                  260 NtSetInformationVirtualMemory

    api-ms-win-core-libraryloader-l1-2-0.dll
              100C622C Import Address Table
              100C6B1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   18 LoadLibraryExA
                   10 GetModuleFileNameA
                   1D LoadStringW
                   14 GetModuleHandleExW
                    D FreeLibrary
                   16 GetProcAddress
                   19 LoadLibraryExW
                   13 GetModuleHandleExA
                   11 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
              100C6300 Import Address Table
              100C6BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   11 EnterCriticalSection
                   21 OpenSemaphoreW
                   27 ResetEvent
                   1B InitializeSRWLock
                   25 ReleaseSRWLockShared
                   26 ReleaseSemaphore
                   30 SleepEx
                   1A InitializeCriticalSectionEx
                    9 CreateMutexExW
                   29 SetEvent
                    5 CreateEventExW
                    6 CreateEventW
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                   1D LeaveCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              100C6208 Import Address Table
              100C6AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              100C617C Import Address Table
              100C6A6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
              100C6384 Import Address Table
              100C6C74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                    8 CloseThreadpoolWork
                   1A SetThreadpoolTimer
                   24 WaitForThreadpoolWorkCallbacks
                   10 FreeLibraryWhenCallbackReturns
                   1F SubmitThreadpoolWork
                   22 WaitForThreadpoolTimerCallbacks
                    E CreateThreadpoolWork
                    C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              100C628C Import Address Table
              100C6B7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   37 ProcessIdToSessionId
                   57 TlsAlloc
                   36 OpenThreadToken
                   59 TlsGetValue
                   5A TlsSetValue
                   55 TerminateProcess
                   10 GetCurrentThread
                   34 OpenProcessToken
                    C GetCurrentProcess
                   1A GetProcessId
                   11 GetCurrentThreadId
                   52 SetThreadToken

    api-ms-win-core-localization-l1-2-0.dll
              100C6258 Import Address Table
              100C6B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100C616C Import Address Table
              100C6A5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100C61FC Import Address Table
              100C6AEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    RPCRT4.dll
              100C6000 Import Address Table
              100C68F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  166 RpcAsyncCancelCall
                  167 RpcAsyncCompleteCall
                    6 CStdStubBuffer_Invoke
                  169 RpcAsyncInitializeHandle
                  141 NdrStubCall2
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  16B RpcBindingBind
                   A5 NdrClientCall4
                  16E RpcBindingCreateW
                  142 NdrStubForwardingFunction
                  16F RpcBindingFree
                   11 IUnknown_Release_Proxy
                  113 NdrOleFree
                  20C RpcStringBindingComposeW
                    0 CStdStubBuffer_AddRef
                  171 RpcBindingFromStringBindingW
                   30 I_RpcExceptionFilter
                  187 RpcBindingUnbind
                  210 RpcStringFreeW
                    2 CStdStubBuffer_CountRefs
                    8 CStdStubBuffer_QueryInterface
                  1CD RpcServerInqCallAttributesW
                  219 UuidCreate
                  222 UuidToStringW
                  112 NdrOleAllocate
                    4 CStdStubBuffer_DebugServerRelease
                   9A NdrAsyncClientCall2
                    5 CStdStubBuffer_Disconnect
                   10 IUnknown_QueryInterface_Proxy
                    7 CStdStubBuffer_IsIIDSupported
                    1 CStdStubBuffer_Connect
                   A0 NdrCStdStubBuffer2_Release
                   A1 NdrCStdStubBuffer_Release
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              100C60F0 Import Address Table
              100C69E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CStdStubBuffer2_Connect
                   3A ObjectStublessClient25
                   36 ObjectStublessClient21
                   31 ObjectStublessClient16
                   2B ObjectStublessClient10
                   32 ObjectStublessClient17
                   21 NdrProxyForwardingFunction3
                   39 ObjectStublessClient24
                   3B ObjectStublessClient26
                   2D ObjectStublessClient12
                   2F ObjectStublessClient14
                   2C ObjectStublessClient11
                    A CStdStubBuffer2_CountRefs
                   48 ObjectStublessClient9
                   47 ObjectStublessClient8
                   37 ObjectStublessClient22
                   3F ObjectStublessClient3
                   3C ObjectStublessClient27
                   33 ObjectStublessClient18
                   35 ObjectStublessClient20
                   30 ObjectStublessClient15
                   38 ObjectStublessClient23
                    B CStdStubBuffer2_Disconnect
                   46 ObjectStublessClient7
                   2E ObjectStublessClient13
                   45 ObjectStublessClient6
                    C CStdStubBuffer2_QueryInterface
                   34 ObjectStublessClient19
                   26 NdrProxyForwardingFunction5
                   25 NdrProxyForwardingFunction4

    api-ms-win-core-winrt-error-l1-1-0.dll
              100C63C0 Import Address Table
              100C6CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F RoSetErrorReportingFlags
                    0 GetRestrictedErrorInfo
                   12 SetRestrictedErrorInfo
                    A RoOriginateErrorW
                   10 RoTransformError
                    9 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
              100C609C Import Address Table
              100C698C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                   17 CoGetCallerTID
                   43 CoTaskMemFree
                    9 CoCreateInstance
                   16 CoGetCallContext
                   3B CoRevertToSelf
                   26 CoImpersonateClient
                   15 CoGetApartmentType
                   46 CoUninitialize
                   42 CoTaskMemAlloc
                    D CoDecrementMTAUsage
                   27 CoIncrementMTAUsage
                    2 CLSIDFromString
                   38 CoReleaseMarshalData
                   4B CreateStreamOnHGlobal
                   2F CoMarshalInterface
                   54 StringFromGUID2
                   28 CoInitializeEx

    api-ms-win-eventing-provider-l1-1-0.dll
              100C6434 Import Address Table
              100C6D24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    5 EventUnregister

    api-ms-win-core-string-l1-1-0.dll
              100C62F0 Import Address Table
              100C6BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    0 CompareStringEx
                    1 CompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
              100C63EC Import Address Table
              100C6CDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RoInitialize
                    1 RoGetActivationFactory
                    0 RoActivateInstance
                    7 RoUninitialize

    api-ms-win-core-sysinfo-l1-1-0.dll
              100C636C Import Address Table
              100C6C5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetWindowsDirectoryW
                   11 GetSystemInfo
                   1E GetVersionExW
                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-synch-l1-2-0.dll
              100C6358 Import Address Table
              100C6C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   2D Sleep
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce

    api-ms-win-core-processthreads-l1-1-1.dll
              100C62C4 Import Address Table
              100C6BB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-heap-l2-1-0.dll
              100C6218 Import Address Table
              100C6B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
              100C6194 Import Address Table
              100C6A84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 GetFileSizeEx
                    2 CompareFileTime
                   55 SetFileAttributesW
                   44 GetVolumeInformationW
                   46 GetVolumePathNameW
                   2D GetFileAttributesW
                   29 GetDriveTypeW
                   2C GetFileAttributesExW
                    7 CreateFileW
                   5E WriteFile
                   36 GetFullPathNameW
                   25 GetDiskFreeSpaceW
                   24 GetDiskFreeSpaceExW
                   15 FindFirstFileW
                    D FindClose
                    4 CreateDirectoryW
                    A DeleteFileW
                   1B FindNextFileW

    api-ms-win-core-winrt-error-l1-1-1.dll
              100C63DC Import Address Table
              100C6CCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo
                    C RoReportFailedDelegate

    api-ms-win-core-util-l1-1-0.dll
              100C63B4 Import Address Table
              100C6CA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-com-l1-1-1.dll
              100C60E8 Import Address Table
              100C69D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100C6418 Import Address Table
              100C6D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    2 GetTraceLoggerHandle
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids

    api-ms-win-security-sddl-l1-1-0.dll
              100C6460 Import Address Table
              100C6D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                    3 ConvertStringSidToSidW
                    1 ConvertSidToStringSidW

    api-ms-win-security-lsalookup-l1-1-0.dll
              100C644C Import Address Table
              100C6D3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 LsaLookupFreeMemory
                    A LsaLookupGetDomainInfo
                    C LsaLookupOpenLocalPolicy
                    8 LsaLookupClose

    api-ms-win-core-profile-l1-1-0.dll
              100C62D0 Import Address Table
              100C6BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              100C6224 Import Address Table
              100C6B14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-psapi-l1-1-0.dll
              100C62D8 Import Address Table
              100C6BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-rtlsupport-l1-1-0.dll
              100C62E8 Import Address Table
              100C6BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  302 RtlCaptureStackBackTrace

    api-ms-win-core-file-l1-2-4.dll
              100C61EC Import Address Table
              100C6ADC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetTempPath2W

    api-ms-win-core-realtime-l1-1-0.dll
              100C62E0 Import Address Table
              100C6BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 QueryUnbiasedInterruptTime

    api-ms-win-core-file-l1-2-0.dll
              100C61E0 Import Address Table
              100C6AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 GetVolumePathNamesForVolumeNameW
                   45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-file-l2-1-2.dll
              100C61F4 Import Address Table
              100C6AE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CopyFileW

    api-ms-win-core-path-l1-1-0.dll
              100C6278 Import Address Table
              100C6B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D PathCchRemoveBackslash
                    0 PathAllocCanonicalize
                    9 PathCchCombine
                   12 PathCchSkipRoot

    api-ms-win-service-management-l2-1-0.dll
              100C6488 Import Address Table
              100C6D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueryServiceStatusEx
                    2 NotifyServiceStatusChangeW

    api-ms-win-service-management-l1-1-0.dll
              100C6474 Import Address Table
              100C6D64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseServiceHandle
                    6 StartServiceW
                    5 OpenServiceW
                    4 OpenSCManagerW

    api-ms-win-core-memory-l1-1-0.dll
              100C6260 Import Address Table
              100C6B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 VirtualQuery
                   12 MapViewOfFile
                    6 CreateFileMappingW
                   36 VirtualProtect
                   29 UnmapViewOfFile

    api-ms-win-core-timezone-l1-1-0.dll
              100C63AC Import Address Table
              100C6C9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-apiquery-l1-1-0.dll
              100C6094 Import Address Table
              100C6984 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    ext-ms-win-core-iuri-l1-1-0.dll
              100C6494 Import Address Table
              100C6D84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CreateUri

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        C000 .reloc
        5000 .rsrc
       C3000 .text
