Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\AppxPackaging.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    CRYPT32.dll
    bcrypt.dll
    WINTRUST.dll
    CRYPTXML.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll

  Section contains the following exports for AppxPackaging.dll

    00000000 characteristics
     1AE6CBD time date stamp
        0.00 version
           3 ordinal base
           6 number of functions
           2 number of names

    ordinal hint RVA      name

          7    0 0006C140 DllCanUnloadNow
          8    1 0004E220 DllGetClassObject
          3      0009B800 [NONAME]
          4      0009B440 [NONAME]
          5      0009B9F0 [NONAME]
          6      0009B620 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100F1B74 Address of HMODULE
              100F4070 Import Address Table
              100F00E0 Import Name Table
              100F0598 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006DCB8               4 RoOriginateError
          1006E5B4               5 RoOriginateErrorW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100F1B78 Address of HMODULE
              100F4084 Import Address Table
              100F00F4 Import Name Table
              100F05A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006DD0A               7 WindowsCreateStringReference
          1006DCFA               C WindowsGetStringRawBuffer
          1006DCD9               8 WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100F1B7C Address of HMODULE
              100F407C Import Address Table
              100F00EC Import Name Table
              100F05B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006DD1A               1 RoGetActivationFactory

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              100F1B80 Address of HMODULE
              100F40A4 Import Address Table
              100F0114 Import Name Table
              100F05B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006DD84               9 SHCreateStreamOnFileEx

    CRYPT32.dll
              00000001 Characteristics
              100F1B84 Address of HMODULE
              100F4000 Import Address Table
              100F0070 Import Name Table
              100F05C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E31E              C8 CryptQueryObject
          1006E3EE              3E CertFreeCertificateChainEngine
          1006E3DE              3D CertFreeCertificateChain
          1006E3CE              40 CertFreeCertificateContext
          1006E3BE              B1 CryptMsgClose
          1006E3AE              12 CertCloseStore
          1006E39E              76 CertVerifyCertificateChainPolicy
          1006E38E              1B CertCreateCertificateChainEngine
          1006E37E              59 CertOpenStore
          1006E36E              70 CertStrToNameW
          1006E2DD              7F CryptBinaryToStringW
          1006E35E              56 CertNameToStrW
          1006E2FE              E4 CryptStringToBinaryW
          1006E30E              95 CryptFindOIDInfo
          1006E3FE              47 CertGetEnhancedKeyUsage
          1006E32E              B8 CryptMsgGetParam
          1006E33E              4F CertGetSubjectCertificateFromStore
          1006E34E              45 CertGetCertificateChain

    bcrypt.dll
              00000001 Characteristics
              100F1B88 Address of HMODULE
              100F40AC Import Address Table
              100F011C Import Name Table
              100F060C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E4CF               8 BCryptDecrypt
          1006E4AF               2 BCryptCloseAlgorithmProvider
          1006E46F              1F BCryptGenerateSymmetricKey
          1006E45F              23 BCryptHashData
          1006E44F               6 BCryptCreateHash
          1006E49F               E BCryptDestroyKey
          1006E4BF              12 BCryptEncrypt
          1006E48F               D BCryptDestroyHash
          1006E43F              1B BCryptFinishHash
          1006E40E              27 BCryptOpenAlgorithmProvider
          1006E42F              21 BCryptGetProperty
          1006E47F              35 BCryptSetProperty

    WINTRUST.dll
              00000001 Characteristics
              100F1B8C Address of HMODULE
              100F4054 Import Address Table
              100F00C4 Import Name Table
              100F0640 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E4DF              8F WinVerifyTrust

    CRYPTXML.dll
              00000001 Characteristics
              100F1B90 Address of HMODULE
              100F404C Import Address Table
              100F00BC Import Name Table
              100F0648 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E500               7 CryptXmlGetAlgorithmInfo

    api-ms-win-eventing-tdh-l1-1-0.dll
              00000001 Characteristics
              100F1B94 Address of HMODULE
              100F4094 Import Address Table
              100F0104 Import Name Table
              100F0650 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E542               5 TdhGetEventInformation
          1006E521               6 TdhGetEventMapInformation
          1006E552               1 TdhEnumerateProviderFieldInformation

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
              100F1B98 Address of HMODULE
              100F405C Import Address Table
              100F00CC Import Name Table
              100F0660 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E562              29 GetPackageStatus

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
              100F1B9C Address of HMODULE
              100F4064 Import Address Table
              100F00D4 Import Name Table
              100F0668 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E5A4               0 IsDeveloperModeEnabled
          1006E583               2 IsSideloadingEnabled

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    OpcServices.DLL
    urlmon.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll
    XmlLite.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100F22DC Import Address Table
              100F2990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100F2244 Import Address Table
              100F28F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  2B6 _o__strnicmp
                  483 memmove
                  2FC _o__wcsicmp
                  300 _o__wcslwr
                  306 _o__wcsnicmp
                  3B1 _o_free
                  3FA _o_malloc
                  41B _o_qsort
                  45A _o_towlower
                  463 _o_wcscpy_s
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                   CF _o__crt_atexit
                   26 __std_terminate
                  489 wcschr
                  48A wcsrchr
                   98 _o___stdio_common_vswprintf
                   93 _o___stdio_common_vsnwprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   C8 _o__configure_narrow_argv
                  481 memcmp
                  482 memcpy
                  48B wcsstr

    api-ms-win-crt-string-l1-1-0.dll
              100F22E8 Import Address Table
              100F299C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp

    api-ms-win-core-libraryloader-l1-1-0.dll
              100F2108 Import Address Table
              100F27BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   10 LoadResource
                   16 SizeofResource
                    4 FreeLibrary
                    7 GetModuleFileNameA
                   13 LockResource
                    C GetModuleHandleW
                    E LoadLibraryExA
                    3 FindStringOrdinal
                    D GetProcAddress
                    B GetModuleHandleExW
                    F LoadLibraryExW

    api-ms-win-core-synch-l1-2-0.dll
              100F21FC Import Address Table
              100F28B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 InitOnceComplete
                    2 InitOnceBeginInitialize

    api-ms-win-eventing-provider-l1-1-0.dll
              100F22F4 Import Address Table
              100F29A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister
                    0 EventActivityIdControl

    api-ms-win-core-processthreads-l1-1-0.dll
              100F2158 Import Address Table
              100F280C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E TlsGetValue
                   2F TlsSetValue
                   2C TlsAlloc
                    A GetCurrentProcess
                    E GetExitCodeProcess
                    B GetCurrentProcessId
                   2A TerminateProcess
                    D GetCurrentThreadId
                    C GetCurrentThread
                    2 CreateProcessW
                   1C OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
              100F213C Import Address Table
              100F27F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
              100F21D8 Import Address Table
              100F288C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                   1B ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                   1A ReleaseSRWLockExclusive
                   27 WaitForSingleObject
                    E EnterCriticalSection
                   13 LeaveCriticalSection

    api-ms-win-core-debug-l1-1-0.dll
              100F207C Import Address Table
              100F2730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OutputDebugStringW
                    0 DebugBreak
                    1 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              100F2094 Import Address Table
              100F2748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 UnhandledExceptionFilter
                    1 GetLastError
                    5 SetUnhandledExceptionFilter
                    2 RaiseException
                    4 SetLastError

    api-ms-win-core-util-l1-1-0.dll
              100F223C Import Address Table
              100F28F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
              100F2188 Import Address Table
              100F283C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100F2190 Import Address Table
              100F2844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100F2208 Import Address Table
              100F28BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetSystemTimeAsFileTime
                   11 GetVersionExW
                    8 GetSystemTime
                    2 GetLocalTime

    api-ms-win-core-interlocked-l1-1-0.dll
              100F20F0 Import Address Table
              100F27A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    ntdll.dll
              100F2320 Import Address Table
              100F29D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  332 RtlConvertSidToUnicodeString
                  502 RtlNtStatusToDosError
                  56F RtlReportException
                  3FB RtlFreeSid
                  3A5 RtlDowncaseUnicodeString
                  2E0 RtlAllocateAndInitializeSid
                  3FE RtlFreeUnicodeString
                  505 RtlNumberGenericTableElementsAvl
                  4EA RtlLookupElementGenericTableAvl
                  47B RtlInitializeGenericTableAvl
                  485 RtlInsertElementGenericTableAvl
                  46C RtlInitUnicodeString
                  320 RtlCompareUnicodeString
                  3BA RtlEnumerateGenericTableWithoutSplayingAvl
                  37C RtlDeleteElementGenericTableAvl
                  59F RtlSetLastWin32Error
                  4D5 RtlLeaveCriticalSection
                  3B3 RtlEnterCriticalSection
                  37A RtlDeleteCriticalSection
                  474 RtlInitializeCriticalSection
                  4B3 RtlIsGenericTableEmptyAvl
                  207 NtQuerySystemInformation
                  470 RtlInitializeBitMap
                  30F RtlClearAllBits
                  58D RtlSetBits

    OpcServices.DLL
              100F2024 Import Address Table
              100F26D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal    15
                      Ordinal    16
                      Ordinal    12
                      Ordinal     4
                      Ordinal     7
                      Ordinal     8
                      Ordinal    11
                      Ordinal    10

    urlmon.dll
              100F2388 Import Address Table
              100F2A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C CreateUri

    api-ms-win-core-psapi-l1-1-0.dll
              100F2198 Import Address Table
              100F284C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E K32GetProcessMemoryInfo

    api-ms-win-core-heap-l1-1-0.dll
              100F20D8 Import Address Table
              100F278C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-file-l1-2-0.dll
              100F20C8 Import Address Table
              100F277C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTempPathW

    api-ms-win-core-com-l1-1-0.dll
              100F2054 Import Address Table
              100F2708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 CreateStreamOnHGlobal
                   4E StringFromGUID2
                   26 CoInitializeEx
                   41 CoUninitialize
                   3E CoTaskMemFree
                   3D CoTaskMemAlloc
                    8 CoCreateInstance
                    1 CLSIDFromString
                    7 CoCreateGuid

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100F20E8 Import Address Table
              100F279C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-security-base-l1-1-0.dll
              100F230C Import Address Table
              100F29C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 GetSidSubAuthorityCount
                   38 GetSidSubAuthority
                   3D ImpersonateLoggedOnUser
                   53 RevertToSelf

    api-ms-win-core-file-l1-1-0.dll
              100F20AC Import Address Table
              100F2760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 DeleteFileA
                    7 DeleteFileW
                   2B GetFullPathNameW
                    4 CreateFileW
                    2 CreateDirectoryW
                   22 GetFileAttributesW

    api-ms-win-core-string-l1-1-0.dll
              100F21BC Import Address Table
              100F2870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    2 CompareStringW
                    7 WideCharToMultiByte
                    0 CompareStringEx

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              100F2144 Import Address Table
              100F27F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-core-registry-l1-1-0.dll
              100F21A0 Import Address Table
              100F2854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C RegEnumKeyExW
                   21 RegQueryValueExW
                    0 RegCloseKey
                   1C RegOpenKeyExW

    api-ms-win-core-memory-l1-1-0.dll
              100F214C Import Address Table
              100F2800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 VirtualFree
                    7 VirtualAlloc

    api-ms-win-core-timezone-l1-1-0.dll
              100F2234 Import Address Table
              100F28E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 SystemTimeToFileTime

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100F20F8 Import Address Table
              100F27AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D DosDateTimeToFileTime
                   10 FileTimeToDosDateTime
                   13 FindResourceW

    api-ms-win-core-threadpool-l1-2-0.dll
              100F221C Import Address Table
              100F28D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CloseThreadpoolCleanupGroupMembers
                    3 CloseThreadpoolCleanupGroup
                    A CreateThreadpoolCleanupGroup
                   1F SubmitThreadpoolWork
                    E CreateThreadpoolWork

    api-ms-win-core-delayload-l1-1-0.dll
              100F208C Import Address Table
              100F2740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    OLEAUT32.dll
              100F2000 Import Address Table
              100F26B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   200
                      Ordinal     6
                      Ordinal     2
                      Ordinal   202
                      Ordinal     7
                      Ordinal   201
                      Ordinal     4
                      Ordinal     8

    XmlLite.dll
              100F204C Import Address Table
              100F2700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateXmlReader

    api-ms-win-core-handle-l1-1-0.dll
              100F20D0 Import Address Table
              100F2784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100F21B4 Import Address Table
              100F2868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW

    api-ms-win-core-string-l2-1-0.dll
              100F21D0 Import Address Table
              100F2884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CharUpperBuffW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        A000 .reloc
       C1000 .rsrc
       F0000 .text
