Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dcomp.dll

File Type: DLL

  Image has the following delay load dependencies:

    CoreMessaging.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    OLEAUT32.dll
    bcrypt.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    ext-ms-win-rtcore-minuser-input-l1-1-1.dll
    d2d1.dll
    dxgi.dll
    wuceffects.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll

  Section contains the following exports for dcomp.dll

    00000000 characteristics
     223F692 time date stamp
        0.00 version
        1017 ordinal base
         990 number of functions
          18 number of names

    ordinal hint RVA      name

       2005    0 000C1860 CreatePresentationFactory
       1017    1 000E2CE0 DCompositionAttachMouseDragToHwnd
       1018    2 000E2D50 DCompositionAttachMouseWheelToHwnd
       1103    3 00086FD0 DCompositionBoostCompositorClock
       1022    4 000E2E20 DCompositionCreateDevice
       1020    5 00039450 DCompositionCreateDevice2
       1021    6 0003C320 DCompositionCreateDevice3
       1023    7 00071290 DCompositionCreateSurfaceHandle
       1100    8 00087000 DCompositionGetFrameId
       1101    9 00087030 DCompositionGetStatistics
       1102    A 00087060 DCompositionGetTargetStatistics
       1104    B 00087090 DCompositionWaitForCompositorClock
       1024    C 0003CB40 DllCanUnloadNow
       1025    D 00074C20 DllGetActivationFactory
       1026    E 000E97D0 DllGetClassObject
       1027    F 000E2CC0 DwmEnableMMCSS
       1029   10 000781B0 DwmFlush
       1030   11 000781B0 DwmpEnableDDASupport
       1019               [NONAME] (forwarded to win32u.NtCreateCompositionInputSink)
       1028               [NONAME] (forwarded to win32u.NtDesktopCaptureBits)
       1031      00071990 [NONAME]
       1038      000E5670 [NONAME]
       1039      000E2DC0 [NONAME]
       1040      000E2E40 [NONAME]
       1041      00035490 [NONAME]
       1042      000E56A0 [NONAME]
       1043               [NONAME] (forwarded to win32u.NtCompositionSetDropTarget)
       1044               [NONAME] (forwarded to win32u.NtCreateImplicitCompositionInputSink)
       1045               [NONAME] (forwarded to win32u.NtDCompositionCommitSynchronizationObject)
       1046               [NONAME] (forwarded to win32u.NtDCompositionGetFrameStatistics)
       1047               [NONAME] (forwarded to win32u.NtDCompositionGetMaterialProperty)
       1048               [NONAME] (forwarded to win32u.NtDCompositionSetMaterialProperty)
       2000      0014BDA0 [NONAME]
       2001      0014BE40 [NONAME]
       2002      0014BDE0 [NONAME]
       2006      00087BB0 [NONAME]

  Section contains the following delay load imports:

    CoreMessaging.dll
              00000001 Characteristics
              10155AEC Address of HMODULE
              1015E000 Import Address Table
              1014F934 Import Name Table
              1014FC98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007C3BE               A CoreUICreate
          1007C42F              11 CreateDispatcherQueueController
          1007C3DF               1 CoreUICallCreateConversationHost
          1007C3EF               5 CoreUICallReceive
          1007C3FF               2 CoreUICallCreateEndpointHost
          1007C40F               6 CoreUICallSend
          1007C41F              16 GetDispatcherQueueForCurrentThread

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
              00000001 Characteristics
              10155AF0 Address of HMODULE
              1015E028 Import Address Table
              1014F95C Import Name Table
              1014FCB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007C43F              13 WerUnregisterMemoryBlock
          1007C460               A WerRegisterMemoryBlock

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              10155AF4 Address of HMODULE
              1015E088 Import Address Table
              1014F9BC Import Name Table
              1014FCC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007C491               6 EnumDisplaySettingsW
          1007C4A1               C MonitorFromWindow
          1007C4B1               8 GetMonitorInfoW
          1007C470               3 EnumDisplayDevicesW

    OLEAUT32.dll
              00000001 Characteristics
              10155AF8 Address of HMODULE
              1015E020 Import Address Table
              1014F954 Import Name Table
              1014FCD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007C4D0                 Ordinal     6

    bcrypt.dll
              00000001 Characteristics
              10155AFC Address of HMODULE
              1015E048 Import Address Table
              1014F97C Import Name Table
              1014FCE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007C542               6 BCryptCreateHash
          1007C552              23 BCryptHashData
          1007C562              1B BCryptFinishHash
          1007C512               D BCryptDestroyHash
          1007C4F1               2 BCryptCloseAlgorithmProvider
          1007C532              21 BCryptGetProperty
          1007C522              27 BCryptOpenAlgorithmProvider

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
              10155B00 Address of HMODULE
              1015E03C Import Address Table
              1014F970 Import Name Table
              1014FD00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007C572               4 SHTaskPoolQueueTask
          1007C593               0 SHTaskPoolAllowThreadReuse

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              10155B04 Address of HMODULE
              1015E034 Import Address Table
              1014F968 Import Name Table
              1014FD0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007C5A3              27 GetWindowLongW

    ext-ms-win-rtcore-minuser-input-l1-1-1.dll
              00000001 Characteristics
              10155B18 Address of HMODULE
              1015E078 Import Address Table
              1014F9AC Import Name Table
              1014FD14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007C60F               2 GetRoutingInfoForWindowHandle

    d2d1.dll
              00000001 Characteristics
              10155B1C Address of HMODULE
              1015E068 Import Address Table
              1014F99C Import Name Table
              1014FD1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007C641                 Ordinal     1

    dxgi.dll
              00000001 Characteristics
              10155B20 Address of HMODULE
              1015E070 Import Address Table
              1014F9A4 Import Name Table
              1014FD24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007C651               5 CreateDXGIFactory2

    wuceffects.dll
              00000001 Characteristics
              10155B24 Address of HMODULE
              1015E09C Import Address Table
              1014F9D0 Import Name Table
              1014FD2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007C693               5 SerializeEffectDescription
          1007C672               1 CreateEffectDescription

    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
              00000001 Characteristics
              10155B28 Address of HMODULE
              1015E080 Import Address Table
              1014F9B4 Import Name Table
              1014FD38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007C6A3               2 GetDpiForMonitorInternal

  Image has the following dependencies:

    win32u.dll
    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-7.dll
    api-ms-win-rtcore-ntuser-private-l1-1-9.dll
    api-ms-win-rtcore-ntuser-private-l1-1-11.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll

  Section contains the following imports:

    win32u.dll
              1015A448 Import Address Table
              1015AD74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 NtDCompositionTelemetryAnimationScenarioReference
                   37 NtDCompositionTelemetryAnimationScenarioBegin
                   3A NtDCompositionTelemetrySetApplicationId
                   3C NtDCompositionTelemetryTouchInteractionEnd
                   39 NtDCompositionTelemetryAnimationScenarioUnreference
                   1B NtDCompositionGetBatchId
                   20 NtDCompositionGetFrameIdFromBatchId
                   36 NtDCompositionSynchronize
                   35 NtDCompositionSuspendAnimations
                   30 NtDCompositionSetChannelConnectionId
                    9 NtDCompositionAddCrossDeviceVisualChild
                   2D NtDCompositionRemoveCrossDeviceVisualChild
                   32 NtDCompositionSetDebugCounter
                   10 NtDCompositionCreateAndBindSharedSection
                   3D NtDCompositionTelemetryTouchInteractionUpdate
                   3B NtDCompositionTelemetryTouchInteractionBegin
                   2F NtDCompositionSetChannelCommitCompletionEvent
                   1E NtDCompositionGetDeletedResources
                   3F NtDCompositionWaitForChannel
                    C NtDCompositionCommitChannel
                   2C NtDCompositionReleaseAllResources
                   28 NtDCompositionProcessChannelBatchBuffer
                   22 NtDCompositionGetFrameStatistics
                   16 NtDCompositionDestroyChannel
                   11 NtDCompositionCreateChannel
                   64 NtFlipObjectCreate
                   65 NtFlipObjectDisconnectEndpoint
                   6A NtFlipObjectQueryEndpointConnected
                   69 NtFlipObjectQueryBufferAvailableEvent
                  2EE NtTokenManagerCreateFlipObjectTokenHandle
                   68 NtFlipObjectPresentCancel
                   67 NtFlipObjectOpen
                   60 NtFlipObjectConsumerBeginProcessPresent
                   5E NtFlipObjectConsumerAcquirePresent
                   61 NtFlipObjectConsumerEndProcessPresent
                   5F NtFlipObjectConsumerAdjustUsageReference
                  2ED NtTokenManagerCreateFlipObjectReturnTokenHandle
                   62 NtFlipObjectConsumerPostMessage
                   63 NtFlipObjectConsumerQueryBufferInfo
                   6E NtFlipObjectRemoveContent
                   70 NtFlipObjectSetContent
                   5C NtFlipObjectAddContent
                  106 NtGdiDdDDIGetSharedResourceAdapterLuidFlipManager
                   5D NtFlipObjectAddPoolBuffer
                   6F NtFlipObjectRemovePoolBuffer
                   6C NtFlipObjectQueryNextMessageToProducer
                   6D NtFlipObjectReadNextMessageToProducer
                   6B NtFlipObjectQueryLostEvent
                   66 NtFlipObjectEnablePresentStatisticsType
                   27 NtDCompositionNotifySuperWetInkWork
                  2EC NtTokenManagerCreateCompositionTokenHandle
                   1A NtDCompositionEnableMMCSS
                    6 NtCreateCompositionInputSink
                   14 NtDCompositionCreateSharedResourceHandle
                    7 NtCreateCompositionSurfaceHandle
                   40 NtDCompositionWaitForCompositorClock
                    B NtDCompositionBoostCompositorClock
                   26 NtDCompositionGetTargetStatistics
                   25 NtDCompositionGetStatistics
                   1F NtDCompositionGetFrameId
                  5BC NtVisualCaptureBits

    msvcp_win.dll
              1015A398 Import Address Table
              1015ACC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6C ??0_Locinfo@std@@QAE@PBD@Z
                  29F ?c_str@?$_Yarn@D@std@@QBEPBDXZ
                   A5 ??1_Lockit@std@@QAE@XZ
                   75 ??0facet@locale@std@@IAE@I@Z
                  411 ?is@?$ctype@G@std@@QBE_NFG@Z
                  1B7 ?_Getcat@?$ctype@G@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  1F2 ?_Incref@facet@locale@std@@UAEXXZ
                  20F ?_Init@locale@std@@CAPAV_Locimp@12@_N@Z
                  19E ?_Decref@facet@locale@std@@UAEPAV_Facet_base@3@XZ
                   AB ??1facet@locale@std@@MAE@XZ
                  25C ?_Raise_handler@std@@3P6AXABVexception@stdext@@@ZA
                  1D5 ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
                  3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                   6D ??0_Lockit@std@@QAE@H@Z
                  131 ??Bid@locale@std@@QAEIXZ
                  3CD ?id@?$collate@G@std@@2V0locale@2@A
                  5C9 _Wcsxfrm
                  5C8 _Wcscoll
                  1C6 ?_Getcoll@_Locinfo@std@@QBE?AU_Collvec@@XZ
                  512 ?tolower@?$ctype@G@std@@QBEPBGPAGPBG@Z
                  511 ?tolower@?$ctype@G@std@@QBEGG@Z
                   A4 ??1_Locinfo@std@@QAE@XZ

    api-ms-win-crt-runtime-l1-1-0.dll
              1015A32C Import Address Table
              1015AC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e
                   3C _invoke_watson

    api-ms-win-crt-math-l1-1-0.dll
              1015A288 Import Address Table
              1015ABB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E _finite

    api-ms-win-crt-string-l1-1-0.dll
              1015A33C Import Address Table
              1015AC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   83 memset
                   A9 wcsnlen

    api-ms-win-crt-private-l1-1-0.dll
              1015A290 Import Address Table
              1015ABBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BB _o__cexit
                   45 _o__CIsin
                   47 _o__CIsqrt
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                   F6 _o__fdclass
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                   96 _o___stdio_common_vsprintf_s
                  483 memmove
                  2FC _o__wcsicmp
                  2FD _o__wcsicmp_l
                  360 _o__wtof
                  370 _o_abort
                  38A _o_ceil
                  3B1 _o_free
                  3FA _o_malloc
                  41B _o_qsort
                  420 _o_realloc
                  444 _o_strncat_s
                  45A _o_towlower
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  485 strchr
                   32 _except_handler4_common
                   93 _o___stdio_common_vsnwprintf_s
                   88 _o___std_type_info_destroy_list
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                  481 memcmp
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              1015A0B4 Import Address Table
              1015A9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                    D FreeLibrary
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
              1015A148 Import Address Table
              1015AA74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   29 SetEvent
                   27 ResetEvent
                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                   1B InitializeSRWLock
                   1A InitializeCriticalSectionEx
                    6 CreateEventW
                   36 WaitForSingleObject
                    5 CreateEventExW
                   23 ReleaseMutex
                   1D LeaveCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    B CreateSemaphoreExW
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
              1015A098 Import Address Table
              1015A9C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap
                    9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              1015A064 Import Address Table
              1015A990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
              1015A1D8 Import Address Table
              1015AB04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                   24 WaitForThreadpoolWorkCallbacks
                    8 CloseThreadpoolWork
                   22 WaitForThreadpoolTimerCallbacks
                    E CreateThreadpoolWork
                   1F SubmitThreadpoolWork

    api-ms-win-core-processthreads-l1-1-0.dll
              1015A0E8 Import Address Table
              1015AA14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   56 TerminateThread
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   10 GetCurrentThread
                    D GetCurrentProcessId
                   55 TerminateProcess
                   34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
              1015A0CC Import Address Table
              1015A9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1015A044 Import Address Table
              1015A970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              1015A08C Import Address Table
              1015A9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              1015A34C Import Address Table
              1015AC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-sysinfo-l1-1-0.dll
              1015A1C0 Import Address Table
              1015AAEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   1B GetTickCount64

    api-ms-win-core-memory-l1-1-0.dll
              1015A0D4 Import Address Table
              1015AA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 VirtualFree
                   2D VirtualAlloc
                   12 MapViewOfFile
                    6 CreateFileMappingW

    api-ms-win-core-profile-l1-1-0.dll
              1015A114 Import Address Table
              1015AA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-com-l1-1-0.dll
              1015A010 Import Address Table
              1015A93C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2
                   42 CoTaskMemAlloc
                   4B CreateStreamOnHGlobal
                   38 CoReleaseMarshalData
                   15 CoGetApartmentType
                   1E CoGetInterfaceAndReleaseStream
                    7 CoCreateFreeThreadedMarshaler
                   43 CoTaskMemFree
                    9 CoCreateInstance
                   2F CoMarshalInterface

    api-ms-win-core-sysinfo-l1-2-0.dll
              1015A1D0 Import Address Table
              1015AAFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-core-synch-l1-2-0.dll
              1015A1A4 Import Address Table
              1015AAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A WakeByAddressAll
                   13 InitOnceBeginInitialize
                   2D Sleep
                   15 InitOnceExecuteOnce
                   38 WaitOnAddress
                   14 InitOnceComplete

    api-ms-win-core-rtlsupport-l1-1-0.dll
              1015A138 Import Address Table
              1015AA64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RtlCaptureStackBackTrace

    api-ms-win-core-errorhandling-l1-1-3.dll
              1015A084 Import Address Table
              1015A9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-errorhandling-l1-1-2.dll
              1015A07C Import Address Table
              1015A9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-registry-l1-1-0.dll
              1015A128 Import Address Table
              1015AA54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW

    api-ms-win-core-winrt-string-l1-1-0.dll
              1015A250 Import Address Table
              1015AB7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WindowsStringHasEmbeddedNull
                    F WindowsIsStringEmpty
                    C WindowsGetStringRawBuffer
                    8 WindowsDeleteString
                    6 WindowsCreateString
                    7 WindowsCreateStringReference
                   15 WindowsSubstringWithSpecifiedLength
                    5 WindowsConcatString
                    4 WindowsCompareStringOrdinal
                    B WindowsGetStringLen
                   16 WindowsTrimStringEnd
                   17 WindowsTrimStringStart
                    A WindowsDuplicateString

    api-ms-win-core-winrt-error-l1-1-0.dll
              1015A21C Import Address Table
              1015AB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                    0 GetRestrictedErrorInfo
                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo
                    4 RoFailFastWithErrorContext
                   10 RoTransformError

    api-ms-win-core-util-l1-1-0.dll
              1015A1FC Import Address Table
              1015AB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-winrt-l1-1-0.dll
              1015A248 Import Address Table
              1015AB74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
              1015A384 Import Address Table
              1015ACB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   17 AllocateLocallyUniqueId

    api-ms-win-core-com-l1-1-1.dll
              1015A03C Import Address Table
              1015A968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              1015A238 Import Address Table
              1015AB64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo
                    C RoReportFailedDelegate

    api-ms-win-core-processthreads-l1-1-1.dll
              1015A108 Import Address Table
              1015AA34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   33 OpenProcess

    api-ms-win-core-string-l1-1-0.dll
              1015A140 Import Address Table
              1015AA6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    ntdll.dll
              1015A3F4 Import Address Table
              1015AD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1EA NtQueryInformationProcess
                  504 RtlNumberGenericTableElements
                  415 RtlGetElementGenericTable
                  294 NtUnmapViewOfSection
                  38D RtlDestroyHeap
                  34E RtlCreateHeap
                  2E3 RtlAllocateHeap
                  3F8 RtlFreeHeap
                  425 RtlGetLastNtStatus
                   23 DbgPrintEx
                  207 NtQuerySystemInformation
                   25 DbgPrompt
                  547 RtlQueryWnfStateData
                  5D0 RtlSubscribeWnfStateChangeNotification
                  609 RtlUnsubscribeWnfStateChangeNotification
                  47A RtlInitializeGenericTable
                  37B RtlDeleteElementGenericTable
                  3B9 RtlEnumerateGenericTableWithoutSplaying
                  484 RtlInsertElementGenericTable
                  4E9 RtlLookupElementGenericTable

    api-ms-win-appmodel-unlock-l1-1-0.dll
              1015A000 Import Address Table
              1015A92C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 IsDeveloperModeEnabled

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
              1015A360 Import Address Table
              1015AC8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateDCompositionHwndTarget
                    6 DestroyDCompositionHwndTarget

    api-ms-win-rtcore-ntuser-private-l1-1-7.dll
              1015A374 Import Address Table
              1015ACA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 IsOneCoreTransformMode

    api-ms-win-rtcore-ntuser-private-l1-1-9.dll
              1015A37C Import Address Table
              1015ACA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal  2657

    api-ms-win-rtcore-ntuser-private-l1-1-11.dll
              1015A36C Import Address Table
              1015AC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetDCompositionHwndBitmap

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1015A390 Import Address Table
              1015ACBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetPersistedRegistryValueW

    api-ms-win-core-apiquery-l1-1-0.dll
              1015A008 Import Address Table
              1015A934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-version-l1-1-1.dll
              1015A210 Import Address Table
              1015AB3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetFileVersionInfoW
                    2 GetFileVersionInfoSizeW

    api-ms-win-core-version-l1-1-0.dll
              1015A208 Import Address Table
              1015AB34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-psapi-l1-1-0.dll
              1015A120 Import Address Table
              1015AA4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-delayload-l1-1-1.dll
              1015A05C Import Address Table
              1015A988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1015A054 Import Address Table
              1015A980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-interlocked-l1-1-0.dll
              1015A0AC Import Address Table
              1015A9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

  Summary

        8000 .data
        1000 .didat
        4000 .idata
       13000 .reloc
        A000 .rsrc
      151000 .text
