Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\esent.dll

File Type: DLL

  Image has the following delay load dependencies:

    CRYPTSP.dll

  Section contains the following exports for ESENT.dll

    00000000 characteristics
     A605B7B time date stamp
        0.00 version
           1 ordinal base
         678 number of functions
         678 number of names

    ordinal hint RVA      name

        297    0 002A8960 DebugExtensionInitialize
          2    1 002A8960 DebugExtensionInitialize@8
        298    2 0012C490 DebugExtensionNotify
          3    3 0012C490 DebugExtensionNotify@12
        299    4 000A76C0 DebugExtensionUninitialize
          4    5 000A76C0 DebugExtensionUninitialize@0
          1    6 0012C720 DllRegisterServer
        300    7 00219420 JetAddColumn
        301    8 00219420 JetAddColumnA
          5    9 00219420 JetAddColumnA@28
        302    A 000740B0 JetAddColumnW
          6    B 000740B0 JetAddColumnW@28
        309    C 00122930 JetAttachDatabase
        303    D 00219630 JetAttachDatabase2
        304    E 00219630 JetAttachDatabase2A
          7    F 00219630 JetAttachDatabase2A@16
        305   10 00122A50 JetAttachDatabase2W
          8   11 00122A50 JetAttachDatabase2W@16
        306   12 00219810 JetAttachDatabase3
        307   13 00219810 JetAttachDatabase3A
          9   14 00219810 JetAttachDatabase3A@20
        308   15 002199E0 JetAttachDatabase3W
         10   16 002199E0 JetAttachDatabase3W@20
        310   17 00122930 JetAttachDatabaseA
         11   18 00122930 JetAttachDatabaseA@12
        311   19 00122B00 JetAttachDatabaseW
         12   1A 00122B00 JetAttachDatabaseW@12
        312   1B 00219BB0 JetAttachDatabaseWithStreaming
        313   1C 00219BB0 JetAttachDatabaseWithStreamingA
         13   1D 00219BB0 JetAttachDatabaseWithStreamingA@24
        314   1E 00219C60 JetAttachDatabaseWithStreamingW
         14   1F 00219C60 JetAttachDatabaseWithStreamingW@24
        315   20 00219D10 JetBackup
        316   21 00219D10 JetBackupA
         15   22 00219D10 JetBackupA@12
        317   23 00219D40 JetBackupInstance
        318   24 00219D40 JetBackupInstanceA
         16   25 00219D40 JetBackupInstanceA@16
        319   26 0021A110 JetBackupInstanceW
         17   27 0021A110 JetBackupInstanceW@16
        320   28 0021A300 JetBackupW
         18   29 0021A300 JetBackupW@12
        321   2A 0021A330 JetBeginDatabaseIncrementalReseed
        322   2B 0021A330 JetBeginDatabaseIncrementalReseedA
         19   2C 0021A330 JetBeginDatabaseIncrementalReseedA@12
        323   2D 0021A6A0 JetBeginDatabaseIncrementalReseedW
         20   2E 0021A6A0 JetBeginDatabaseIncrementalReseedW@12
        324   2F 0021A880 JetBeginExternalBackup
         21   30 0021A880 JetBeginExternalBackup@4
        325   31 0021A8B0 JetBeginExternalBackupInstance
         22   32 0021A8B0 JetBeginExternalBackupInstance@8
        326   33 000DF860 JetBeginSession
        327   34 000DF860 JetBeginSessionA
         23   35 000DF860 JetBeginSessionA@16
        328   36 000DCB30 JetBeginSessionW
         24   37 000DCB30 JetBeginSessionW@16
        329   38 0021ABD0 JetBeginSurrogateBackup
         25   39 0021ABD0 JetBeginSurrogateBackup@16
        332   3A 000936F0 JetBeginTransaction
        330   3B 0021AF10 JetBeginTransaction2
         26   3C 0021AF10 JetBeginTransaction2@8
        331   3D 00137430 JetBeginTransaction3
         27   3E 00137430 JetBeginTransaction3@16
         28   3F 000936F0 JetBeginTransaction@4
        333   40 000E7220 JetCloseDatabase
         29   41 000E7220 JetCloseDatabase@12
        334   42 0021B0E0 JetCloseFile
         30   43 0021B0E0 JetCloseFile@4
        335   44 0021B110 JetCloseFileInstance
         31   45 0021B110 JetCloseFileInstance@8
        336   46 000A6690 JetCloseTable
         32   47 000A6690 JetCloseTable@8
        338   48 00093550 JetCommitTransaction
        337   49 001378B0 JetCommitTransaction2
         33   4A 001378B0 JetCommitTransaction2@16
         34   4B 00093550 JetCommitTransaction@8
        339   4C 0021B3F0 JetCompact
        340   4D 0021B3F0 JetCompactA
         35   4E 0021B3F0 JetCompactA@24
        341   4F 0021B820 JetCompactW
         36   50 0021B820 JetCompactW@24
        342   51 0021BA00 JetComputeStats
         37   52 0021BA00 JetComputeStats@8
        343   53 0021BD10 JetConfigureProcessForCrashDump
         38   54 0021BD10 JetConfigureProcessForCrashDump@4
        344   55 0021BE00 JetConsumeLogData
         39   56 0021BE00 JetConsumeLogData@20
        345   57 0021C290 JetConvertDDL
        346   58 0021C290 JetConvertDDLA
         40   59 0021C290 JetConvertDDLA@20
        347   5A 0021D060 JetConvertDDLW
         41   5B 0021D060 JetConvertDDLW@20
        354   5C 0021D7E0 JetCreateDatabase
        348   5D 0021D230 JetCreateDatabase2
        349   5E 0021D230 JetCreateDatabase2A
         42   5F 0021D230 JetCreateDatabase2A@20
        350   60 0007CC50 JetCreateDatabase2W
         43   61 0007CC50 JetCreateDatabase2W@20
        351   62 0021D420 JetCreateDatabase3
        352   63 0021D420 JetCreateDatabase3A
         44   64 0021D420 JetCreateDatabase3A@24
        353   65 0021D600 JetCreateDatabase3W
         45   66 0021D600 JetCreateDatabase3W@24
        355   67 0021D7E0 JetCreateDatabaseA
         46   68 0021D7E0 JetCreateDatabaseA@20
        356   69 00137B10 JetCreateDatabaseW
         47   6A 00137B10 JetCreateDatabaseW@20
        357   6B 0021DA40 JetCreateDatabaseWithStreaming
        358   6C 0021DA40 JetCreateDatabaseWithStreamingA
         48   6D 0021DA40 JetCreateDatabaseWithStreamingA@28
        359   6E 0021DA90 JetCreateDatabaseWithStreamingW
         49   6F 0021DA90 JetCreateDatabaseWithStreamingW@28
        360   70 0021DAE0 JetCreateEncryptionKey
         50   71 0021DAE0 JetCreateEncryptionKey@16
        368   72 0021E6B0 JetCreateIndex
        361   73 0021DCB0 JetCreateIndex2
        362   74 0021DCB0 JetCreateIndex2A
         51   75 0021DCB0 JetCreateIndex2A@16
        363   76 0021DEB0 JetCreateIndex2W
         52   77 0021DEB0 JetCreateIndex2W@16
        364   78 0021E0B0 JetCreateIndex3A
        365   79 00071CB0 JetCreateIndex3W
        366   7A 0021E2B0 JetCreateIndex4A
        367   7B 0021E4B0 JetCreateIndex4W
        369   7C 0021E6B0 JetCreateIndexA
         53   7D 0021E6B0 JetCreateIndexA@28
        370   7E 0021ED30 JetCreateIndexW
         54   7F 0021ED30 JetCreateIndexW@28
        374   80 0012A850 JetCreateInstance
        371   81 0012A870 JetCreateInstance2
        372   82 0012A870 JetCreateInstance2A
         55   83 0012A870 JetCreateInstance2A@16
        373   84 0012A720 JetCreateInstance2W
         56   85 0012A720 JetCreateInstance2W@16
        375   86 0012A850 JetCreateInstanceA
         57   87 0012A850 JetCreateInstanceA@8
        376   88 0012A700 JetCreateInstanceW
         58   89 0012A700 JetCreateInstanceW@8
        377   8A 0021EF70 JetCreateTable
        378   8B 0021EF70 JetCreateTableA
         59   8C 0021EF70 JetCreateTableA@24
        388   8D 0021FC30 JetCreateTableColumnIndex
        379   8E 0021F150 JetCreateTableColumnIndex2
        380   8F 0021F150 JetCreateTableColumnIndex2A
         60   90 0021F150 JetCreateTableColumnIndex2A@12
        381   91 0021F320 JetCreateTableColumnIndex2W
         61   92 0021F320 JetCreateTableColumnIndex2W@12
        382   93 00072E50 JetCreateTableColumnIndex3A
         62   94 00072E50 JetCreateTableColumnIndex3A@12
        383   95 00072BF0 JetCreateTableColumnIndex3W
         63   96 00072BF0 JetCreateTableColumnIndex3W@12
        384   97 0021F4F0 JetCreateTableColumnIndex4A
         64   98 0021F4F0 JetCreateTableColumnIndex4A@12
        385   99 0021F6C0 JetCreateTableColumnIndex4W
         65   9A 0021F6C0 JetCreateTableColumnIndex4W@12
        386   9B 0021F890 JetCreateTableColumnIndex5A
         66   9C 0021F890 JetCreateTableColumnIndex5A@12
        387   9D 0021FA60 JetCreateTableColumnIndex5W
         67   9E 0021FA60 JetCreateTableColumnIndex5W@12
        389   9F 0021FC30 JetCreateTableColumnIndexA
         68   A0 0021FC30 JetCreateTableColumnIndexA@12
        390   A1 000718C0 JetCreateTableColumnIndexW
         69   A2 000718C0 JetCreateTableColumnIndexW@12
        391   A3 00220240 JetCreateTableW
         70   A4 00220240 JetCreateTableW@24
        392   A5 00220420 JetDBUtilities
        393   A6 00220420 JetDBUtilitiesA
         71   A7 00220420 JetDBUtilitiesA@4
        394   A8 002208F0 JetDBUtilitiesW
         72   A9 002208F0 JetDBUtilitiesW@4
        395   AA 00220A50 JetDatabaseScan
         73   AB 00220A50 JetDatabaseScan@24
        402   AC 002211C0 JetDefragment
        396   AD 00220D60 JetDefragment2
        397   AE 00220D60 JetDefragment2A
         74   AF 00220D60 JetDefragment2A@28
        398   B0 00220F40 JetDefragment2W
         75   B1 00220F40 JetDefragment2W@28
        399   B2 00221120 JetDefragment3
        400   B3 00221120 JetDefragment3A
         76   B4 00221120 JetDefragment3A@32
        401   B5 00221170 JetDefragment3W
         77   B6 00221170 JetDefragment3W@32
        403   B7 002211C0 JetDefragmentA
         78   B8 002211C0 JetDefragmentA@24
        404   B9 002215E0 JetDefragmentW
         79   BA 002215E0 JetDefragmentW@24
        405   BB 00106280 JetDelete
         80   BC 00106280 JetDelete@8
        409   BD 00221BC0 JetDeleteColumn
        406   BE 002217C0 JetDeleteColumn2
        407   BF 002217C0 JetDeleteColumn2A
         81   C0 002217C0 JetDeleteColumn2A@16
        408   C1 002219C0 JetDeleteColumn2W
         82   C2 002219C0 JetDeleteColumn2W@16
        410   C3 00221BC0 JetDeleteColumnA
         83   C4 00221BC0 JetDeleteColumnA@12
        411   C5 00221FA0 JetDeleteColumnW
         84   C6 00221FA0 JetDeleteColumnW@12
        412   C7 002221A0 JetDeleteIndex
        413   C8 002221A0 JetDeleteIndexA
         85   C9 002221A0 JetDeleteIndexA@12
        414   CA 00222560 JetDeleteIndexW
         86   CB 00222560 JetDeleteIndexW@12
        415   CC 00222760 JetDeleteTable
        416   CD 00222760 JetDeleteTableA
         87   CE 00222760 JetDeleteTableA@12
        417   CF 00128580 JetDeleteTableW
         88   D0 00128580 JetDeleteTableW@12
        421   D1 001110B0 JetDetachDatabase
        418   D2 00222930 JetDetachDatabase2
        419   D3 00222930 JetDetachDatabase2A
         89   D4 00222930 JetDetachDatabase2A@12
        420   D5 00222B00 JetDetachDatabase2W
         90   D6 00222B00 JetDetachDatabase2W@12
        422   D7 001110B0 JetDetachDatabaseA
         91   D8 001110B0 JetDetachDatabaseA@8
        423   D9 0007C620 JetDetachDatabaseW
         92   DA 0007C620 JetDetachDatabaseW@8
        424   DB 00126B70 JetDupCursor
         93   DC 00126B70 JetDupCursor@16
        425   DD 00222CD0 JetDupSession
         94   DE 00222CD0 JetDupSession@8
        426   DF 00123D20 JetEnableMultiInstance
        427   E0 00123D20 JetEnableMultiInstanceA
         95   E1 00123D20 JetEnableMultiInstanceA@12
        428   E2 00222FB0 JetEnableMultiInstanceW
         96   E3 00222FB0 JetEnableMultiInstanceW@12
        429   E4 00223120 JetEndDatabaseIncrementalReseed
        430   E5 00223120 JetEndDatabaseIncrementalReseedA
         97   E6 00223120 JetEndDatabaseIncrementalReseedA@24
        431   E7 002234B0 JetEndDatabaseIncrementalReseedW
         98   E8 002234B0 JetEndDatabaseIncrementalReseedW@24
        432   E9 002236A0 JetEndExternalBackup
         99   EA 002236A0 JetEndExternalBackup@0
        434   EB 002238A0 JetEndExternalBackupInstance
        433   EC 002236C0 JetEndExternalBackupInstance2
        100   ED 002236C0 JetEndExternalBackupInstance2@8
        101   EE 002238A0 JetEndExternalBackupInstance@4
        435   EF 000E9EC0 JetEndSession
        102   F0 000E9EC0 JetEndSession@8
        436   F1 00223B80 JetEndSurrogateBackup
        103   F2 00223B80 JetEndSurrogateBackup@8
        437   F3 00133CE0 JetEnumerateColumns
        104   F4 00133CE0 JetEnumerateColumns@40
        438   F5 0007A810 JetEscrowUpdate
        105   F6 0007A810 JetEscrowUpdate@36
        442   F7 00224260 JetExternalRestore
        439   F8 00223E60 JetExternalRestore2
        440   F9 00223E60 JetExternalRestore2A
        106   FA 00223E60 JetExternalRestore2A@40
        441   FB 002240E0 JetExternalRestore2W
        107   FC 002240E0 JetExternalRestore2W@40
        443   FD 00224260 JetExternalRestoreA
        108   FE 00224260 JetExternalRestoreA@32
        444   FF 00224E80 JetExternalRestoreW
        109  100 00224E80 JetExternalRestoreW@32
        445  101 00225000 JetFreeBuffer
        110  102 00225000 JetFreeBuffer@4
        446  103 002251E0 JetGetAttachInfo
        447  104 002251E0 JetGetAttachInfoA
        111  105 002251E0 JetGetAttachInfoA@12
        448  106 00225210 JetGetAttachInfoInstance
        449  107 00225210 JetGetAttachInfoInstanceA
        112  108 00225210 JetGetAttachInfoInstanceA@16
        450  109 002255D0 JetGetAttachInfoInstanceW
        113  10A 002255D0 JetGetAttachInfoInstanceW@16
        451  10B 002257C0 JetGetAttachInfoW
        114  10C 002257C0 JetGetAttachInfoW@12
        452  10D 002257F0 JetGetBookmark
        115  10E 002257F0 JetGetBookmark@20
        453  10F 0011BE30 JetGetColumnInfo
        454  110 0011BE30 JetGetColumnInfoA
        116  111 0011BE30 JetGetColumnInfoA@28
        455  112 000E52C0 JetGetColumnInfoW
        117  113 000E52C0 JetGetColumnInfoW@28
        456  114 00225B10 JetGetCounter
        118  115 00225B10 JetGetCounter@12
        457  116 00225E10 JetGetCurrentIndex
        458  117 00225E10 JetGetCurrentIndexA
        119  118 00225E10 JetGetCurrentIndexA@16
        459  119 002261D0 JetGetCurrentIndexW
        120  11A 002261D0 JetGetCurrentIndexW@16
        460  11B 002263D0 JetGetCursorInfo
        121  11C 002263D0 JetGetCursorInfo@20
        461  11D 002266F0 JetGetDatabaseFileInfo
        462  11E 002266F0 JetGetDatabaseFileInfoA
        122  11F 002266F0 JetGetDatabaseFileInfoA@16
        463  120 000F82B0 JetGetDatabaseFileInfoW
        123  121 000F82B0 JetGetDatabaseFileInfoW@16
        464  122 00136320 JetGetDatabaseInfo
        465  123 00136320 JetGetDatabaseInfoA
        124  124 00136320 JetGetDatabaseInfoA@20
        466  125 00136280 JetGetDatabaseInfoW
        125  126 00136280 JetGetDatabaseInfoW@20
        467  127 002268E0 JetGetDatabasePages
        126  128 002268E0 JetGetDatabasePages@32
        468  129 00226DA0 JetGetErrorInfoW
        127  12A 00226DA0 JetGetErrorInfoW@20
        469  12B 00226F30 JetGetIndexInfo
        470  12C 00226F30 JetGetIndexInfoA
        128  12D 00226F30 JetGetIndexInfoA@28
        471  12E 002274C0 JetGetIndexInfoW
        129  12F 002274C0 JetGetIndexInfoW@28
        472  130 002276A0 JetGetInstanceInfo
        473  131 002276A0 JetGetInstanceInfoA
        130  132 002276A0 JetGetInstanceInfoA@8
        474  133 00227920 JetGetInstanceInfoW
        131  134 00227920 JetGetInstanceInfoW@8
        475  135 00227A80 JetGetInstanceMiscInfo
        132  136 00227A80 JetGetInstanceMiscInfo@16
        476  137 00227F60 JetGetLS
        133  138 00227F60 JetGetLS@16
        477  139 00228280 JetGetLock
        134  13A 00228280 JetGetLock@12
        478  13B 00228590 JetGetLogFileInfo
        479  13C 00228590 JetGetLogFileInfoA
        135  13D 00228590 JetGetLogFileInfoA@16
        480  13E 002289C0 JetGetLogFileInfoW
        136  13F 002289C0 JetGetLogFileInfoW@16
        481  140 00228B30 JetGetLogInfo
        482  141 00228B30 JetGetLogInfoA
        137  142 00228B30 JetGetLogInfoA@12
        486  143 00228F40 JetGetLogInfoInstance
        483  144 00228B60 JetGetLogInfoInstance2
        484  145 00228B60 JetGetLogInfoInstance2A
        138  146 00228B60 JetGetLogInfoInstance2A@20
        485  147 00228D50 JetGetLogInfoInstance2W
        139  148 00228D50 JetGetLogInfoInstance2W@20
        487  149 00228F40 JetGetLogInfoInstanceA
        140  14A 00228F40 JetGetLogInfoInstanceA@16
        488  14B 002293A0 JetGetLogInfoInstanceW
        141  14C 002293A0 JetGetLogInfoInstanceW@16
        489  14D 00229590 JetGetLogInfoW
        142  14E 00229590 JetGetLogInfoW@12
        490  14F 002295C0 JetGetMaxDatabaseSize
        143  150 002295C0 JetGetMaxDatabaseSize@16
        491  151 002298C0 JetGetObjectInfo
        492  152 002298C0 JetGetObjectInfoA
        144  153 002298C0 JetGetObjectInfoA@32
        493  154 00229E60 JetGetObjectInfoW
        145  155 00229E60 JetGetObjectInfoW@32
        495  156 0022A1B0 JetGetPageInfo
        494  157 0022A040 JetGetPageInfo2
        146  158 0022A040 JetGetPageInfo2@24
        147  159 0022A1B0 JetGetPageInfo@24
        496  15A 0014B910 JetGetRBSFileInfoA
        148  15B 0014B910 JetGetRBSFileInfoA@16
        497  15C 0014BCE0 JetGetRBSFileInfoW
        149  15D 0014BCE0 JetGetRBSFileInfoW@16
        498  15E 0022A830 JetGetRecordPosition
        150  15F 0022A830 JetGetRecordPosition@16
        501  160 0022ADC0 JetGetRecordSize
        499  161 0022AB50 JetGetRecordSize2
        151  162 0022AB50 JetGetRecordSize2@16
        500  163 0014BE70 JetGetRecordSize3
        152  164 0014BE70 JetGetRecordSize3@16
        153  165 0022ADC0 JetGetRecordSize@16
        502  166 0022B030 JetGetResourceParam
        154  167 0022B030 JetGetResourceParam@16
        503  168 0022B360 JetGetSecondaryIndexBookmark
        155  169 0022B360 JetGetSecondaryIndexBookmark@36
        504  16A 0022B6A0 JetGetSessionInfo
        156  16B 0022B6A0 JetGetSessionInfo@16
        505  16C 0022B910 JetGetSessionParameter
        157  16D 0022B910 JetGetSessionParameter@20
        506  16E 0022BC00 JetGetSystemParameter
        507  16F 0022BC00 JetGetSystemParameterA
        158  170 0022BC00 JetGetSystemParameterA@24
        508  171 00127830 JetGetSystemParameterW
        159  172 00127830 JetGetSystemParameterW@24
        509  173 00130A10 JetGetTableColumnInfo
        510  174 00130A10 JetGetTableColumnInfoA
        160  175 00130A10 JetGetTableColumnInfoA@24
        511  176 000E4F30 JetGetTableColumnInfoW
        161  177 000E4F30 JetGetTableColumnInfoW@24
        512  178 0022BE20 JetGetTableIndexInfo
        513  179 0022BE20 JetGetTableIndexInfoA
        162  17A 0022BE20 JetGetTableIndexInfoA@24
        514  17B 00136DF0 JetGetTableIndexInfoW
        163  17C 00136DF0 JetGetTableIndexInfoW@24
        515  17D 0007C9B0 JetGetTableInfo
        516  17E 0007C9B0 JetGetTableInfoA
        164  17F 0007C9B0 JetGetTableInfoA@20
        517  180 00137230 JetGetTableInfoW
        165  181 00137230 JetGetTableInfoW@20
        518  182 0022C030 JetGetThreadStats
        166  183 0022C030 JetGetThreadStats@8
        519  184 0022C290 JetGetTruncateLogInfoInstance
        520  185 0022C290 JetGetTruncateLogInfoInstanceA
        167  186 0022C290 JetGetTruncateLogInfoInstanceA@16
        521  187 0022C660 JetGetTruncateLogInfoInstanceW
        168  188 0022C660 JetGetTruncateLogInfoInstanceW@16
        522  189 0022C850 JetGetVersion
        169  18A 0022C850 JetGetVersion@8
        523  18B 000A2C80 JetGotoBookmark
        170  18C 000A2C80 JetGotoBookmark@16
        524  18D 0022CB40 JetGotoPosition
        171  18E 0022CB40 JetGotoPosition@12
        525  18F 0022CE80 JetGotoSecondaryIndexBookmark
        172  190 0022CE80 JetGotoSecondaryIndexBookmark@28
        526  191 0022D1F0 JetGrowDatabase
        173  192 0022D1F0 JetGrowDatabase@16
        527  193 0022D570 JetIdle
        174  194 0022D570 JetIdle@8
        529  195 0011C050 JetIndexRecordCount
        528  196 0022D840 JetIndexRecordCount2
        175  197 0022D840 JetIndexRecordCount2@20
        176  198 0011C050 JetIndexRecordCount@16
        537  199 00124740 JetInit
        530  19A 0007CFA0 JetInit2
        177  19B 0007CFA0 JetInit2@8
        531  19C 00124760 JetInit3
        532  19D 00124760 JetInit3A
        178  19E 00124760 JetInit3A@12
        533  19F 001246C0 JetInit3W
        179  1A0 001246C0 JetInit3W@12
        534  1A1 0022DA40 JetInit4
        535  1A2 0022DA40 JetInit4A
        180  1A3 0022DA40 JetInit4A@12
        536  1A4 000EEC50 JetInit4W
        181  1A5 000EEC50 JetInit4W@12
        182  1A6 00124740 JetInit@4
        538  1A7 00081CF0 JetIntersectIndexes
        183  1A8 00081CF0 JetIntersectIndexes@20
        539  1A9 00093C50 JetMakeKey
        184  1AA 00093C50 JetMakeKey@20
        540  1AB 000A0CE0 JetMove
        185  1AC 000A0CE0 JetMove@16
        541  1AD 0022DAC0 JetOSSnapshotAbort
        186  1AE 0022DAC0 JetOSSnapshotAbort@8
        542  1AF 0022DCB0 JetOSSnapshotEnd
        187  1B0 0022DCB0 JetOSSnapshotEnd@8
        543  1B1 0022DEA0 JetOSSnapshotFreeze
        544  1B2 0022DEA0 JetOSSnapshotFreezeA
        188  1B3 0022DEA0 JetOSSnapshotFreezeA@16
        545  1B4 0022E180 JetOSSnapshotFreezeW
        189  1B5 0022E180 JetOSSnapshotFreezeW@16
        546  1B6 0022E2F0 JetOSSnapshotGetFreezeInfo
        547  1B7 0022E2F0 JetOSSnapshotGetFreezeInfoA
        190  1B8 0022E2F0 JetOSSnapshotGetFreezeInfoA@16
        548  1B9 0022E590 JetOSSnapshotGetFreezeInfoW
        191  1BA 0022E590 JetOSSnapshotGetFreezeInfoW@16
        549  1BB 0022E700 JetOSSnapshotPrepare
        192  1BC 0022E700 JetOSSnapshotPrepare@8
        550  1BD 0022E8F0 JetOSSnapshotPrepareInstance
        193  1BE 0022E8F0 JetOSSnapshotPrepareInstance@12
        551  1BF 0022EBE0 JetOSSnapshotThaw
        194  1C0 0022EBE0 JetOSSnapshotThaw@8
        552  1C1 0022EDD0 JetOSSnapshotTruncateLog
        195  1C2 0022EDD0 JetOSSnapshotTruncateLog@8
        553  1C3 0022EFC0 JetOSSnapshotTruncateLogInstance
        196  1C4 0022EFC0 JetOSSnapshotTruncateLogInstance@12
        554  1C5 0022F2B0 JetOnlinePatchDatabasePage
        197  1C6 0022F2B0 JetOnlinePatchDatabasePage@32
        555  1C7 00127EA0 JetOpenDatabase
        556  1C8 00127EA0 JetOpenDatabaseA
        198  1C9 00127EA0 JetOpenDatabaseA@20
        557  1CA 000E8230 JetOpenDatabaseW
        199  1CB 000E8230 JetOpenDatabaseW@20
        558  1CC 0022F5C0 JetOpenFile
        559  1CD 0022F5C0 JetOpenFileA
        200  1CE 0022F5C0 JetOpenFileA@16
        560  1CF 0022F5F0 JetOpenFileInstance
        561  1D0 0022F5F0 JetOpenFileInstanceA
        201  1D1 0022F5F0 JetOpenFileInstanceA@20
        562  1D2 0022F9A0 JetOpenFileInstanceW
        202  1D3 0022F9A0 JetOpenFileInstanceW@20
        563  1D4 0022FB90 JetOpenFileSectionInstance
        564  1D5 0022FB90 JetOpenFileSectionInstanceA
        203  1D6 0022FB90 JetOpenFileSectionInstanceA@36
        565  1D7 0022FE60 JetOpenFileSectionInstanceW
        204  1D8 0022FE60 JetOpenFileSectionInstanceW@36
        566  1D9 00230090 JetOpenFileW
        205  1DA 00230090 JetOpenFileW@16
        567  1DB 0008E1B0 JetOpenTable
        568  1DC 0008E1B0 JetOpenTableA
        206  1DD 0008E1B0 JetOpenTableA@28
        569  1DE 000E5100 JetOpenTableW
        207  1DF 000E5100 JetOpenTableW@28
        572  1E0 00230540 JetOpenTempTable
        570  1E1 002300C0 JetOpenTempTable2
        208  1E2 002300C0 JetOpenTempTable2@28
        571  1E3 00230360 JetOpenTempTable3
        209  1E4 00230360 JetOpenTempTable3@28
        210  1E5 00230540 JetOpenTempTable@24
        574  1E6 00230AF0 JetOpenTemporaryTable
        573  1E7 002308E0 JetOpenTemporaryTable2
        211  1E8 002308E0 JetOpenTemporaryTable2@8
        212  1E9 00230AF0 JetOpenTemporaryTable@8
        575  1EA 00230D00 JetPatchDatabasePages
        576  1EB 00230D00 JetPatchDatabasePagesA
        213  1EC 00230D00 JetPatchDatabasePagesA@28
        577  1ED 002310A0 JetPatchDatabasePagesW
        214  1EE 002310A0 JetPatchDatabasePagesW@28
        578  1EF 00231290 JetPrepareToCommitTransaction
        215  1F0 00231290 JetPrepareToCommitTransaction@16
        579  1F1 000839E0 JetPrepareUpdate
        216  1F2 000839E0 JetPrepareUpdate@12
        580  1F3 002315A0 JetPrereadColumnsByReference
        217  1F4 002315A0 JetPrereadColumnsByReference@36
        581  1F5 002318F0 JetPrereadIndexRange
        218  1F6 002318F0 JetPrereadIndexRange@28
        582  1F7 00231C30 JetPrereadIndexRanges
        219  1F8 00231C30 JetPrereadIndexRanges@32
        583  1F9 00231F70 JetPrereadKeys
        220  1FA 00231F70 JetPrereadKeys@28
        584  1FB 002323D0 JetPrereadTablesW
        221  1FC 002323D0 JetPrereadTablesW@20
        585  1FD 0014C420 JetRBSCancelRevert
        222  1FE 0014C420 JetRBSCancelRevert@4
        586  1FF 0014C5B0 JetRBSExecuteRevert
        223  200 0014C5B0 JetRBSExecuteRevert@12
        587  201 0014C740 JetRBSPrepareRevert
        224  202 0014C740 JetRBSPrepareRevert@24
        588  203 002325A0 JetReadFile
        225  204 002325A0 JetReadFile@16
        589  205 002325D0 JetReadFileInstance
        226  206 002325D0 JetReadFileInstance@20
        590  207 002328D0 JetRegisterCallback
        227  208 002328D0 JetRegisterCallback@24
        591  209 00232C00 JetRemoveLogfileA
        228  20A 00232C00 JetRemoveLogfileA@12
        592  20B 00232F40 JetRemoveLogfileW
        229  20C 00232F40 JetRemoveLogfileW@12
        593  20D 002330B0 JetRenameColumn
        594  20E 002330B0 JetRenameColumnA
        230  20F 002330B0 JetRenameColumnA@20
        595  210 00233500 JetRenameColumnW
        231  211 00233500 JetRenameColumnW@20
        596  212 00233700 JetRenameTable
        597  213 00233700 JetRenameTableA
        232  214 00233700 JetRenameTableA@16
        598  215 00233B10 JetRenameTableW
        233  216 00233B10 JetRenameTableW@16
        599  217 00233CE0 JetResetCounter
        234  218 00233CE0 JetResetCounter@8
        600  219 00079880 JetResetSessionContext
        235  21A 00079880 JetResetSessionContext@4
        601  21B 00233FE0 JetResetTableSequential
        236  21C 00233FE0 JetResetTableSequential@12
        602  21D 002342F0 JetResizeDatabase
        237  21E 002342F0 JetResizeDatabase@20
        606  21F 00234660 JetRestore
        603  220 002345E0 JetRestore2
        604  221 002345E0 JetRestore2A
        238  222 002345E0 JetRestore2A@12
        605  223 00234620 JetRestore2W
        239  224 00234620 JetRestore2W@12
        607  225 00234660 JetRestoreA
        240  226 00234660 JetRestoreA@8
        608  227 002346A0 JetRestoreInstance
        609  228 002346A0 JetRestoreInstanceA
        241  229 002346A0 JetRestoreInstanceA@16
        610  22A 00234C30 JetRestoreInstanceW
        242  22B 00234C30 JetRestoreInstanceW@16
        611  22C 00234E20 JetRestoreW
        243  22D 00234E20 JetRestoreW@8
        612  22E 000A0870 JetRetrieveColumn
        244  22F 000A0870 JetRetrieveColumn@32
        613  230 00234E60 JetRetrieveColumnByReference
        245  231 00234E60 JetRetrieveColumnByReference@36
        614  232 002351B0 JetRetrieveColumnFromRecordStream
        246  233 002351B0 JetRetrieveColumnFromRecordStream@28
        615  234 00096890 JetRetrieveColumns
        247  235 00096890 JetRetrieveColumns@16
        616  236 002353D0 JetRetrieveKey
        248  237 002353D0 JetRetrieveKey@24
        617  238 00235700 JetRetrieveTaggedColumnList
        249  239 00235700 JetRetrieveTaggedColumnList@28
        618  23A 00083130 JetRollback
        250  23B 00083130 JetRollback@8
        619  23C 0009E8E0 JetSeek
        251  23D 0009E8E0 JetSeek@12
        620  23E 0008C180 JetSetColumn
        252  23F 0008C180 JetSetColumn@28
        621  240 00235A40 JetSetColumnDefaultValue
        622  241 00235A40 JetSetColumnDefaultValueA
        253  242 00235A40 JetSetColumnDefaultValueA@28
        623  243 00235E80 JetSetColumnDefaultValueW
        254  244 00235E80 JetSetColumnDefaultValueW@28
        624  245 000801B0 JetSetColumns
        255  246 000801B0 JetSetColumns@16
        634  247 000908B0 JetSetCurrentIndex
        625  248 00236060 JetSetCurrentIndex2
        626  249 00236060 JetSetCurrentIndex2A
        256  24A 00236060 JetSetCurrentIndex2A@16
        627  24B 000E4D30 JetSetCurrentIndex2W
        257  24C 000E4D30 JetSetCurrentIndex2W@16
        628  24D 00236260 JetSetCurrentIndex3
        629  24E 00236260 JetSetCurrentIndex3A
        258  24F 00236260 JetSetCurrentIndex3A@20
        630  250 00236460 JetSetCurrentIndex3W
        259  251 00236460 JetSetCurrentIndex3W@20
        631  252 00236660 JetSetCurrentIndex4
        632  253 00236660 JetSetCurrentIndex4A
        260  254 00236660 JetSetCurrentIndex4A@24
        633  255 001377D0 JetSetCurrentIndex4W
        261  256 001377D0 JetSetCurrentIndex4W@24
        635  257 000908B0 JetSetCurrentIndexA
        262  258 000908B0 JetSetCurrentIndexA@12
        636  259 000E60C0 JetSetCurrentIndexW
        263  25A 000E60C0 JetSetCurrentIndexW@12
        637  25B 00236870 JetSetCursorFilter
        264  25C 00236870 JetSetCursorFilter@20
        638  25D 00236BA0 JetSetDatabaseSize
        639  25E 00236BA0 JetSetDatabaseSizeA
        265  25F 00236BA0 JetSetDatabaseSizeA@16
        640  260 00236F10 JetSetDatabaseSizeW
        266  261 00236F10 JetSetDatabaseSizeW@16
        641  262 000923C0 JetSetIndexRange
        267  263 000923C0 JetSetIndexRange@12
        642  264 002370E0 JetSetLS
        268  265 002370E0 JetSetLS@16
        643  266 00237400 JetSetMaxDatabaseSize
        269  267 00237400 JetSetMaxDatabaseSize@16
        644  268 00237700 JetSetResourceParam
        270  269 00237700 JetSetResourceParam@16
        645  26A 00079E30 JetSetSessionContext
        271  26B 00079E30 JetSetSessionContext@8
        646  26C 00237BD0 JetSetSessionParameter
        272  26D 00237BD0 JetSetSessionParameter@16
        647  26E 000DEA50 JetSetSystemParameter
        648  26F 000DEA50 JetSetSystemParameterA
        273  270 000DEA50 JetSetSystemParameterA@20
        649  271 000DFAA0 JetSetSystemParameterW
        274  272 000DFAA0 JetSetSystemParameterW@20
        650  273 00237EB0 JetSetTableInfo
        651  274 00237EB0 JetSetTableInfoA
        275  275 00237EB0 JetSetTableInfoA@20
        652  276 00237EB0 JetSetTableInfoW
        653  277 002381E0 JetSetTableSequential
        276  278 002381E0 JetSetTableSequential@12
        654  279 002384F0 JetSnapshotStart
        655  27A 002384F0 JetSnapshotStartA
        277  27B 002384F0 JetSnapshotStartA@12
        656  27C 00238540 JetSnapshotStartW
        278  27D 00238540 JetSnapshotStartW@12
        657  27E 00238590 JetSnapshotStop
        279  27F 00238590 JetSnapshotStop@8
        658  280 002385E0 JetStopBackup
        280  281 002385E0 JetStopBackup@0
        659  282 00238600 JetStopBackupInstance
        281  283 00238600 JetStopBackupInstance@4
        660  284 00238880 JetStopService
        282  285 00238880 JetStopService@0
        662  286 00238A80 JetStopServiceInstance
        661  287 002388A0 JetStopServiceInstance2
        283  288 002388A0 JetStopServiceInstance2@8
        284  289 00238A80 JetStopServiceInstance@4
        663  28A 00239100 JetStreamRecords
        285  28B 00239100 JetStreamRecords@32
        665  28C 000F6BB0 JetTerm
        664  28D 0012B720 JetTerm2
        286  28E 0012B720 JetTerm2@8
        287  28F 000F6BB0 JetTerm@4
        666  290 00239440 JetTestHook
        288  291 00239440 JetTestHook@8
        667  292 00239B10 JetTracing
        289  293 00239B10 JetTracing@12
        668  294 00239F80 JetTruncateLog
        290  295 00239F80 JetTruncateLog@0
        669  296 00239FB0 JetTruncateLogInstance
        291  297 00239FB0 JetTruncateLogInstance@4
        670  298 0023A290 JetUnregisterCallback
        292  299 0023A290 JetUnregisterCallback@16
        672  29A 000BAA60 JetUpdate
        671  29B 0023A5B0 JetUpdate2
        293  29C 0023A5B0 JetUpdate2@24
        294  29D 000BAA60 JetUpdate@20
        673  29E 0023A7C0 JetUpgradeDatabase
        674  29F 0023A7C0 JetUpgradeDatabaseA
        295  2A0 0023A7C0 JetUpgradeDatabaseA@16
        675  2A1 0023AB40 JetUpgradeDatabaseW
        296  2A2 0023AB40 JetUpgradeDatabaseW@16
        676  2A3 002A8AC0 ese
        678  2A4 002A8AC0 ese@8
        677  2A5 002D2760 rgEDBGGlobals

  Section contains the following delay load imports:

    CRYPTSP.dll
              00000001 Characteristics
              102D60AC Address of HMODULE
              102DC000 Import Address Table
              102CA0AC Import Name Table
              102CA190 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10138A61               2 CryptAcquireContextW
          10138AF2               B CryptEncrypt
          10138A82              1C CryptReleaseContext
          10138A92              11 CryptGenKey
          10138AA2              10 CryptExportKey
          10138AB2               8 CryptDestroyKey
          10138AC2              1B CryptImportKey
          10138AD2              12 CryptGenRandom
          10138AE2              1E CryptSetKeyParam
          10138B02               5 CryptDecrypt

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l2-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              102D92F4 Import Address Table
              102D9A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  515 memcpy_s
                  494 _wtoi64
                  42C _wcstoi64
                  591 wcstok_s
                  528 rand_s
                  4F3 iswalpha
                  456 _wfullpath
                  173 _except_handler4_common
                  55E time
                  589 wcspbrk
                  58A wcsrchr
                  4E9 iscntrl
                  4FA iswprint
                  542 strcspn
                  26B _lock
                  3CF _unlock
                  517 memmove_s
                  54E strrchr
                  536 sprintf_s
                  549 strncmp
                  54D strpbrk
                  558 swprintf_s
                  563 tolower
                  4E8 isalpha
                  4FF isxdigit
                  4EA isdigit
                  3A0 _strtoui64
                  555 strtoul
                  553 strtok_s
                  4F1 isupper
                  314 _onexit
                  3F7 _vsnwprintf
                  550 strstr
                  516 memmove
                  514 memcpy
                  4AC bsearch
                  524 qsort
                  529 realloc
                  585 wcsncmp
                  461 _wmakepath_s
                  484 _wsplitpath_s
                  422 _wcsnicmp
                  59A wprintf
                  250 _itoa_s
                  4EE isprint
                  3F1 _vsnprintf
                  56E vprintf
                  4BC fclose
                  4BF fflush
                  4C9 fprintf
                  452 _wfopen_s
                  58E wcsstr
                  592 wcstol
                  431 _wcstoui64
                  580 wcscspn
                  57B wcschr
                  35C _snprintf_s
                   A5 __dllonexit
                  391 _strnicmp
                  3C6 _ultoa_s
                  387 _stricmp
                  55A swscanf_s
                  53D strchr
                  513 memcmp
                  508 malloc
                  4D0 free
                  418 _wcsicmp
                  1F3 _initterm
                  11A _amsg_exit
                   AC __iob_func
                  51D printf
                  527 rand
                  497 _wtol
                  325 _purecall
                  51A modf
                  1AF _ftol2
                  1B0 _ftol2_sse
                  518 memset

    ntdll.dll
              102D9430 Import Address Table
              102D9B8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  302 RtlCaptureStackBackTrace

    api-ms-win-core-processthreads-l1-1-0.dll
              102D91D0 Import Address Table
              102D992C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateProcessW
                   11 GetCurrentThreadId
                   58 TlsFree
                    C GetCurrentProcess
                   57 TlsAlloc
                   5A TlsSetValue
                    D GetCurrentProcessId
                   55 TerminateProcess
                   14 GetExitCodeThread
                   3C ResumeThread
                   4E SetThreadPriorityBoost
                   59 TlsGetValue
                   4D SetThreadPriority
                    6 CreateThread
                   10 GetCurrentThread

    api-ms-win-core-libraryloader-l1-2-0.dll
              102D9144 Import Address Table
              102D98A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                   19 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                    D FreeLibrary
                   11 GetModuleFileNameW

    api-ms-win-core-heap-l1-1-0.dll
              102D90FC Import Address Table
              102D9858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy
                    2 HeapAlloc
                    6 HeapFree
                    A HeapSetInformation
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              102D9038 Import Address Table
              102D9794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-sysinfo-l1-2-0.dll
              102D92BC Import Address Table
              102D9A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-core-sysinfo-l1-1-0.dll
              102D9294 Import Address Table
              102D99F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                   1A GetTickCount
                   20 GetWindowsDirectoryW
                   21 GlobalMemoryStatusEx
                    5 GetLocalTime
                   11 GetSystemInfo
                   19 GetSystemWindowsDirectoryW
                   16 GetSystemTimeAsFileTime
                   13 GetSystemTime

    api-ms-win-core-memory-l1-1-0.dll
              102D9188 Import Address Table
              102D98E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B OpenFileMappingW
                   36 VirtualProtect
                   15 MapViewOfFileEx
                   29 UnmapViewOfFile
                    6 CreateFileMappingW
                   3A VirtualQueryEx
                   33 VirtualFree
                   2D VirtualAlloc
                   12 MapViewOfFile

    api-ms-win-core-memory-l1-1-1.dll
              102D91B0 Import Address Table
              102D990C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B VirtualUnlock
                    7 CreateMemoryResourceNotification
                   1D QueryMemoryResourceNotification

    api-ms-win-core-handle-l1-1-0.dll
              102D90EC Import Address Table
              102D9848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SetHandleInformation
                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-heap-l2-1-0.dll
              102D9114 Import Address Table
              102D9870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-file-l1-1-0.dll
              102D9054 Import Address Table
              102D97B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CreateDirectoryW
                   2C GetFileAttributesExW
                   2E GetFileInformationByHandle
                   50 RemoveDirectoryW
                   1F FlushFileBuffers
                   15 FindFirstFileW
                    A DeleteFileW
                   29 GetDriveTypeW
                   59 SetFilePointerEx
                   36 GetFullPathNameW
                   24 GetDiskFreeSpaceExW
                   17 FindFirstVolumeW
                   60 WriteFileGather
                   5E WriteFile
                   4C ReadFile
                    7 CreateFileW
                   44 GetVolumeInformationW
                   4E ReadFileScatter
                    D FindClose
                   2D GetFileAttributesW
                   1B FindNextFileW
                   1E FindVolumeClose
                   1D FindNextVolumeW
                   46 GetVolumePathNameW
                   51 SetEndOfFile
                   30 GetFileSizeEx
                   56 SetFileInformationByHandle
                   5B SetFileValidData
                   34 GetFinalPathNameByHandleW

    api-ms-win-core-synch-l1-1-0.dll
              102D9238 Import Address Table
              102D9994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   37 WaitForSingleObjectEx
                   1F OpenEventW
                    F DeleteCriticalSection
                    6 CreateEventW
                   26 ReleaseSemaphore
                   30 SleepEx
                   19 InitializeCriticalSectionAndSpinCount
                    0 AcquireSRWLockExclusive
                   29 SetEvent
                    A CreateMutexW
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   20 OpenMutexW
                   36 WaitForSingleObject
                   11 EnterCriticalSection
                   35 WaitForMultipleObjectsEx
                   27 ResetEvent

    api-ms-win-core-io-l1-1-0.dll
              102D9120 Import Address Table
              102D987C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PostQueuedCompletionStatus
                    4 DeviceIoControl
                    7 GetQueuedCompletionStatus
                    5 GetOverlappedResult
                    3 CreateIoCompletionPort

    api-ms-win-core-string-l1-1-0.dll
              102D922C Import Address Table
              102D9988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-debug-l1-1-0.dll
              102D901C Import Address Table
              102D9778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    6 OutputDebugStringA

    api-ms-win-core-localization-l1-2-0.dll
              102D9164 Import Address Table
              102D98C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 LCMapStringEx
                   36 LocaleNameToLCID
                   35 LCMapStringW
                    9 FormatMessageW
                   15 GetLocaleInfoW
                   14 GetLocaleInfoEx

    api-ms-win-core-synch-l1-2-0.dll
              102D9284 Import Address Table
              102D99E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   2D Sleep
                   39 WakeAllConditionVariable

    api-ms-win-core-processthreads-l1-1-1.dll
              102D9210 Import Address Table
              102D996C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-console-l1-1-0.dll
              102D9000 Import Address Table
              102D975C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SetConsoleCtrlHandler

    api-ms-win-core-profile-l1-1-0.dll
              102D9220 Import Address Table
              102D997C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-timezone-l1-1-0.dll
              102D92CC Import Address Table
              102D9A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime
                    B SystemTimeToTzSpecificLocalTime

    api-ms-win-core-datetime-l1-1-0.dll
              102D9010 Import Address Table
              102D976C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetTimeFormatW
                    2 GetDateFormatW

    api-ms-win-core-file-l1-2-0.dll
              102D90CC Import Address Table
              102D9828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-file-l2-1-0.dll
              102D90D4 Import Address Table
              102D9830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CopyFileExW
                    7 GetFileInformationByHandleEx
                    8 MoveFileExW

    api-ms-win-core-file-l2-1-1.dll
              102D90E4 Import Address Table
              102D9840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A OpenFileById

    api-ms-win-core-processenvironment-l1-1-0.dll
              102D91C8 Import Address Table
              102D9924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle

    api-ms-win-core-console-l2-1-0.dll
              102D9008 Import Address Table
              102D9764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetConsoleScreenBufferInfo

    api-ms-win-core-errorhandling-l1-1-3.dll
              102D904C Import Address Table
              102D97A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E SetThreadErrorMode

    api-ms-win-core-localization-l1-2-2.dll
              102D9180 Import Address Table
              102D98DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 LCIDToLocaleName

    api-ms-win-eventing-provider-l1-1-0.dll
              102D92E4 Import Address Table
              102D9A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-privateprofile-l1-1-0.dll
              102D91C0 Import Address Table
              102D991C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetProfileStringW

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
              102D9218 Import Address Table
              102D9974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetProcessAffinityMask

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              102D9138 Import Address Table
              102D9894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 GetSystemPowerStatus
                   52 RegisterWaitForSingleObject

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              102D92C4 Import Address Table
              102D9A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterWaitEx

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
              102D92DC Import Address Table
              102D9A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A WerRegisterMemoryBlock

    api-ms-win-core-delayload-l1-1-1.dll
              102D9030 Import Address Table
              102D978C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              102D9028 Import Address Table
              102D9784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        9000 .data
        1000 .didat
        3000 .idata
       20000 .reloc
        1000 .rsrc
      2CF000 .text
        1000 cachelin
