Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\GdiPlus.dll

File Type: DLL

  Image has the following delay load dependencies:

    SHLWAPI.dll
    DWrite.dll

  Section contains the following exports for gdiplus.dll

    00000000 characteristics
    E6F264E3 time date stamp
        0.00 version
           1 ordinal base
         631 number of functions
         630 number of names

    ordinal hint RVA      name

          1    0 00067A60 GdipAddPathArc
          2    1 000679E0 GdipAddPathArcI
          3    2 00093AF0 GdipAddPathBezier
          4    3 00093BB0 GdipAddPathBezierI
          5    4 00093C50 GdipAddPathBeziers
          6    5 00093CE0 GdipAddPathBeziersI
          9    6 00093F10 GdipAddPathClosedCurve
          7    7 00093DA0 GdipAddPathClosedCurve2
          8    8 00093E40 GdipAddPathClosedCurve2I
         10    9 00093FB0 GdipAddPathClosedCurveI
         15    A 00094350 GdipAddPathCurve
         11    B 00094070 GdipAddPathCurve2
         12    C 00094110 GdipAddPathCurve2I
         13    D 000941E0 GdipAddPathCurve3
         14    E 00094280 GdipAddPathCurve3I
         16    F 000943F0 GdipAddPathCurveI
         17   10 000944C0 GdipAddPathEllipse
         18   11 00094560 GdipAddPathEllipseI
         21   12 0005C7C0 GdipAddPathLine
         19   13 000945D0 GdipAddPathLine2
         20   14 00094660 GdipAddPathLine2I
         22   15 0005C750 GdipAddPathLineI
         23   16 00094720 GdipAddPathPath
         24   17 000947A0 GdipAddPathPie
         25   18 00094850 GdipAddPathPieI
         26   19 000948D0 GdipAddPathPolygon
         27   1A 00094960 GdipAddPathPolygonI
         28   1B 00094A20 GdipAddPathRectangle
         29   1C 00094AC0 GdipAddPathRectangleI
         30   1D 00094B30 GdipAddPathRectangles
         31   1E 00094BC0 GdipAddPathRectanglesI
         32   1F 00094C90 GdipAddPathString
         33   20 00094DB0 GdipAddPathStringI
         34   21 000650C0 GdipAlloc
         36   22 00094ED0 GdipBeginContainer
         35   23 00094E40 GdipBeginContainer2
         37   24 00094F80 GdipBeginContainerI
        619   25 00095060 GdipBitmapApplyEffect
        622   26 000950F0 GdipBitmapConvertFormat
        618   27 000951A0 GdipBitmapCreateApplyEffect
        620   28 00095210 GdipBitmapGetHistogram
        621   29 000952B0 GdipBitmapGetHistogramSize
         38   2A 000952F0 GdipBitmapGetPixel
         39   2B 00073920 GdipBitmapLockBits
         40   2C 0005EDC0 GdipBitmapSetPixel
         41   2D 0006AE00 GdipBitmapSetResolution
         42   2E 000739D0 GdipBitmapUnlockBits
         43   2F 00095380 GdipClearPathMarkers
         44   30 00095400 GdipCloneBitmapArea
         45   31 00095480 GdipCloneBitmapAreaI
         46   32 00095540 GdipCloneBrush
         47   33 000955E0 GdipCloneCustomLineCap
         48   34 000956B0 GdipCloneFont
         49   35 00095740 GdipCloneFontFamily
         50   36 00068D30 GdipCloneImage
         51   37 000957D0 GdipCloneImageAttributes
         52   38 00061DF0 GdipCloneMatrix
         53   39 00095860 GdipClonePath
         54   3A 000958F0 GdipClonePen
         55   3B 00095980 GdipCloneRegion
         56   3C 00095A50 GdipCloneStringFormat
         57   3D 00095AE0 GdipClosePathFigure
         58   3E 00095B70 GdipClosePathFigures
         59   3F 00095C00 GdipCombineRegionPath
         60   40 00095CD0 GdipCombineRegionRect
         61   41 00095D60 GdipCombineRegionRectI
         62   42 00095DE0 GdipCombineRegionRegion
         63   43 00095EB0 GdipComment
        627   44 00095F30 GdipConvertToEmfPlus
        628   45 00095FC0 GdipConvertToEmfPlusToFile
        629   46 00096050 GdipConvertToEmfPlusToStream
         64   47 000960E0 GdipCreateAdjustableArrowCap
         65   48 00096180 GdipCreateBitmapFromDirectDrawSurface
         66   49 00052EB0 GdipCreateBitmapFromFile
         67   4A 00096240 GdipCreateBitmapFromFileICM
         68   4B 00022210 GdipCreateBitmapFromGdiDib
         69   4C 0006AEE0 GdipCreateBitmapFromGraphics
         70   4D 0003F500 GdipCreateBitmapFromHBITMAP
         71   4E 0006AA90 GdipCreateBitmapFromHICON
         72   4F 0006A490 GdipCreateBitmapFromResource
         73   50 0003E3A0 GdipCreateBitmapFromScan0
         74   51 000710C0 GdipCreateBitmapFromStream
         75   52 000963B0 GdipCreateBitmapFromStreamICM
         76   53 00069730 GdipCreateCachedBitmap
         77   54 00096520 GdipCreateCustomLineCap
        613   55 000966C0 GdipCreateEffect
         78   56 00062150 GdipCreateFont
         79   57 00055540 GdipCreateFontFamilyFromName
         80   58 00096710 GdipCreateFontFromDC
         81   59 000967F0 GdipCreateFontFromLogfontA
         82   5A 00060690 GdipCreateFontFromLogfontW
         84   5B 0002DF40 GdipCreateFromHDC
         83   5C 000968E0 GdipCreateFromHDC2
         85   5D 00066770 GdipCreateFromHWND
         86   5E 00096960 GdipCreateFromHWNDICM
         87   5F 0003DF70 GdipCreateHBITMAPFromBitmap
         88   60 0005D890 GdipCreateHICONFromBitmap
         89   61 0006F1C0 GdipCreateHalftonePalette
         90   62 000969E0 GdipCreateHatchBrush
         91   63 0003F6F0 GdipCreateImageAttributes
         92   64 00096AA0 GdipCreateLineBrush
         93   65 000428F0 GdipCreateLineBrushFromRect
         94   66 00042830 GdipCreateLineBrushFromRectI
         95   67 00096B60 GdipCreateLineBrushFromRectWithAngle
         96   68 00096C20 GdipCreateLineBrushFromRectWithAngleI
         97   69 00096CD0 GdipCreateLineBrushI
        101   6A 00061E80 GdipCreateMatrix
         98   6B 00061D30 GdipCreateMatrix2
         99   6C 00096D90 GdipCreateMatrix3
        100   6D 00096E30 GdipCreateMatrix3I
        102   6E 00096F50 GdipCreateMetafileFromEmf
        103   6F 00097020 GdipCreateMetafileFromFile
        104   70 000971C0 GdipCreateMetafileFromStream
        105   71 00097290 GdipCreateMetafileFromWmf
        106   72 00097360 GdipCreateMetafileFromWmfFile
        109   73 00049780 GdipCreatePath
        107   74 00097430 GdipCreatePath2
        108   75 000974D0 GdipCreatePath2I
        110   76 00097620 GdipCreatePathGradient
        111   77 000976C0 GdipCreatePathGradientFromPath
        112   78 00097750 GdipCreatePathGradientI
        113   79 00097840 GdipCreatePathIter
        114   7A 0004C150 GdipCreatePen1
        115   7B 00052DB0 GdipCreatePen2
        116   7C 00056870 GdipCreateRegion
        117   7D 000978E0 GdipCreateRegionHrgn
        118   7E 00097980 GdipCreateRegionPath
        119   7F 00056AB0 GdipCreateRegionRect
        120   80 00056A10 GdipCreateRegionRectI
        121   81 00097A50 GdipCreateRegionRgnData
        122   82 000680A0 GdipCreateSolidFill
        123   83 00077280 GdipCreateStreamOnFile
        124   84 00097AF0 GdipCreateStringFormat
        127   85 00048C00 GdipCreateTexture
        125   86 00097B90 GdipCreateTexture2
        126   87 00097CB0 GdipCreateTexture2I
        128   88 00097D50 GdipCreateTextureIA
        129   89 00097EB0 GdipCreateTextureIAI
        130   8A 00048A00 GdipDeleteBrush
        131   8B 0006A2E0 GdipDeleteCachedBitmap
        132   8C 00097F10 GdipDeleteCustomLineCap
        614   8D 00097F80 GdipDeleteEffect
        133   8E 0006C7B0 GdipDeleteFont
        134   8F 00097FD0 GdipDeleteFontFamily
        135   90 0003ACC0 GdipDeleteGraphics
        136   91 00068140 GdipDeleteMatrix
        137   92 000678E0 GdipDeletePath
        138   93 00098080 GdipDeletePathIter
        139   94 0004CD80 GdipDeletePen
        140   95 000980F0 GdipDeletePrivateFontCollection
        141   96 0006D4A0 GdipDeleteRegion
        142   97 00098190 GdipDeleteStringFormat
        143   98 00073CD0 GdipDisposeImage
        144   99 0003F830 GdipDisposeImageAttributes
        145   9A 00098200 GdipDrawArc
        146   9B 000982F0 GdipDrawArcI
        147   9C 00098370 GdipDrawBezier
        148   9D 00098470 GdipDrawBezierI
        149   9E 00098510 GdipDrawBeziers
        150   9F 000985F0 GdipDrawBeziersI
        151   A0 000639F0 GdipDrawCachedBitmap
        154   A1 00098890 GdipDrawClosedCurve
        152   A2 000986D0 GdipDrawClosedCurve2
        153   A3 000987B0 GdipDrawClosedCurve2I
        155   A4 00098970 GdipDrawClosedCurveI
        160   A5 00098DE0 GdipDrawCurve
        156   A6 00098A40 GdipDrawCurve2
        157   A7 00098B30 GdipDrawCurve2I
        158   A8 00098C10 GdipDrawCurve3
        159   A9 00098D00 GdipDrawCurve3I
        161   AA 00098ED0 GdipDrawCurveI
        162   AB 00098FA0 GdipDrawDriverString
        163   AC 00099150 GdipDrawEllipse
        164   AD 00099230 GdipDrawEllipseI
        165   AE 000663D0 GdipDrawImage
        626   AF 000992A0 GdipDrawImageFX
        166   B0 00066380 GdipDrawImageI
        167   B1 00066240 GdipDrawImagePointRect
        168   B2 000661B0 GdipDrawImagePointRectI
        169   B3 00099380 GdipDrawImagePoints
        170   B4 000994A0 GdipDrawImagePointsI
        171   B5 00099580 GdipDrawImagePointsRect
        172   B6 000997A0 GdipDrawImagePointsRectI
        173   B7 00045C20 GdipDrawImageRect
        174   B8 00045DF0 GdipDrawImageRectI
        175   B9 00033940 GdipDrawImageRectRect
        176   BA 0005DD20 GdipDrawImageRectRectI
        177   BB 0006EC90 GdipDrawLine
        178   BC 0006EC20 GdipDrawLineI
        179   BD 00022EA0 GdipDrawLines
        180   BE 00022F80 GdipDrawLinesI
        181   BF 0006B7D0 GdipDrawPath
        182   C0 00099900 GdipDrawPie
        183   C1 000999F0 GdipDrawPieI
        184   C2 00025F60 GdipDrawPolygon
        185   C3 00026040 GdipDrawPolygonI
        186   C4 00046990 GdipDrawRectangle
        187   C5 00046AA0 GdipDrawRectangleI
        188   C6 00099A70 GdipDrawRectangles
        189   C7 00099B50 GdipDrawRectanglesI
        190   C8 00060AF0 GdipDrawString
        191   C9 0004E2C0 GdipEmfToWmfBits
        192   CA 00099C30 GdipEndContainer
        193   CB 00099CA0 GdipEnumerateMetafileDestPoint
        194   CC 00099DE0 GdipEnumerateMetafileDestPointI
        195   CD 00099E40 GdipEnumerateMetafileDestPoints
        196   CE 00099F90 GdipEnumerateMetafileDestPointsI
        197   CF 0009A090 GdipEnumerateMetafileDestRect
        198   D0 0009A1D0 GdipEnumerateMetafileDestRectI
        199   D1 0009A250 GdipEnumerateMetafileSrcRectDestPoint
        200   D2 0009A3A0 GdipEnumerateMetafileSrcRectDestPointI
        201   D3 0009A450 GdipEnumerateMetafileSrcRectDestPoints
        202   D4 0009A5B0 GdipEnumerateMetafileSrcRectDestPointsI
        203   D5 0009A720 GdipEnumerateMetafileSrcRectDestRect
        204   D6 0009A870 GdipEnumerateMetafileSrcRectDestRectI
        207   D7 0009AB10 GdipFillClosedCurve
        205   D8 0009A940 GdipFillClosedCurve2
        206   D9 0009AA30 GdipFillClosedCurve2I
        208   DA 0009AC00 GdipFillClosedCurveI
        209   DB 00067C30 GdipFillEllipse
        210   DC 0009ACD0 GdipFillEllipseI
        211   DD 0009AD40 GdipFillPath
        212   DE 0009AE60 GdipFillPie
        213   DF 0009AF50 GdipFillPieI
        216   E0 00026290 GdipFillPolygon
        214   E1 0009AFD0 GdipFillPolygon2
        215   E2 0009B0B0 GdipFillPolygon2I
        217   E3 00026190 GdipFillPolygonI
        218   E4 00042A80 GdipFillRectangle
        219   E5 000429F0 GdipFillRectangleI
        220   E6 0009B180 GdipFillRectangles
        221   E7 0009B260 GdipFillRectanglesI
        222   E8 00056900 GdipFillRegion
        610   E9 0009B340 GdipFindFirstImageItem
        611   EA 0009B3D0 GdipFindNextImageItem
        223   EB 0006DC80 GdipFlattenPath
        224   EC 0009B460 GdipFlush
        225   ED 00065C30 GdipFree
        226   EE 0009B4C0 GdipGetAdjustableArrowCapFillState
        227   EF 0009B550 GdipGetAdjustableArrowCapHeight
        228   F0 0009B5E0 GdipGetAdjustableArrowCapMiddleInset
        229   F1 0009B670 GdipGetAdjustableArrowCapWidth
        230   F2 00068530 GdipGetAllPropertyItems
        231   F3 0009B700 GdipGetBrushType
        232   F4 0009B780 GdipGetCellAscent
        233   F5 0009B810 GdipGetCellDescent
        234   F6 00056740 GdipGetClip
        235   F7 0009B8A0 GdipGetClipBounds
        236   F8 00066C40 GdipGetClipBoundsI
        237   F9 0006C0D0 GdipGetCompositingMode
        238   FA 0009B910 GdipGetCompositingQuality
        239   FB 0009B990 GdipGetCustomLineCapBaseCap
        240   FC 0009BA10 GdipGetCustomLineCapBaseInset
        241   FD 0009BA90 GdipGetCustomLineCapStrokeCaps
        242   FE 0009BB20 GdipGetCustomLineCapStrokeJoin
        243   FF 0009BBB0 GdipGetCustomLineCapType
        244  100 0009BC40 GdipGetCustomLineCapWidthScale
        245  101 00022BD0 GdipGetDC
        246  102 0009BCC0 GdipGetDpiX
        247  103 0006EEE0 GdipGetDpiY
        615  104 0009BD40 GdipGetEffectParameterSize
        616  105 0009BDA0 GdipGetEffectParameters
        248  106 00060410 GdipGetEmHeight
        249  107 0009BE00 GdipGetEncoderParameterList
        250  108 0009BE80 GdipGetEncoderParameterListSize
        251  109 00060820 GdipGetFamily
        252  10A 0009BF00 GdipGetFamilyName
        253  10B 0009BF70 GdipGetFontCollectionFamilyCount
        254  10C 0009BFF0 GdipGetFontCollectionFamilyList
        255  10D 000609A0 GdipGetFontHeight
        256  10E 0009C070 GdipGetFontHeightGivenDPI
        257  10F 00060C50 GdipGetFontSize
        258  110 000608A0 GdipGetFontStyle
        259  111 00060920 GdipGetFontUnit
        260  112 0009C0F0 GdipGetGenericFontFamilyMonospace
        261  113 0009C150 GdipGetGenericFontFamilySansSerif
        262  114 0009C1B0 GdipGetGenericFontFamilySerif
        263  115 0009C210 GdipGetHatchBackgroundColor
        264  116 0009C2A0 GdipGetHatchForegroundColor
        265  117 0009C330 GdipGetHatchStyle
        266  118 0006C450 GdipGetHemfFromMetafile
        267  119 0009C3C0 GdipGetImageAttributesAdjustedPalette
        268  11A 0006E8A0 GdipGetImageBounds
        269  11B 0006CFC0 GdipGetImageDecoders
        270  11C 0006D160 GdipGetImageDecodersSize
        271  11D 0009C460 GdipGetImageDimension
        272  11E 000659D0 GdipGetImageEncoders
        273  11F 00065B70 GdipGetImageEncodersSize
        274  120 0006E7F0 GdipGetImageFlags
        275  121 000413D0 GdipGetImageGraphicsContext
        276  122 0006F940 GdipGetImageHeight
        277  123 0009C500 GdipGetImageHorizontalResolution
        612  124 0009C5B0 GdipGetImageItemData
        278  125 0003EE20 GdipGetImagePalette
        279  126 0003EF40 GdipGetImagePaletteSize
        280  127 0006F830 GdipGetImagePixelFormat
        281  128 00064EA0 GdipGetImageRawFormat
        282  129 0009C640 GdipGetImageThumbnail
        283  12A 000696B0 GdipGetImageType
        284  12B 0009C6E0 GdipGetImageVerticalResolution
        285  12C 0006F720 GdipGetImageWidth
        286  12D 0009C790 GdipGetInterpolationMode
        287  12E 0009C800 GdipGetLineBlend
        288  12F 0009C890 GdipGetLineBlendCount
        289  130 0009C920 GdipGetLineColors
        290  131 0009C9D0 GdipGetLineGammaCorrection
        291  132 0009CA40 GdipGetLinePresetBlend
        292  133 0009CB90 GdipGetLinePresetBlendCount
        293  134 0009CC20 GdipGetLineRect
        294  135 0009CCB0 GdipGetLineRectI
        295  136 000604A0 GdipGetLineSpacing
        296  137 0009CD50 GdipGetLineTransform
        297  138 0009CE00 GdipGetLineWrapMode
        298  139 0009CE80 GdipGetLogFontA
        299  13A 0009CF30 GdipGetLogFontW
        300  13B 0006B310 GdipGetMatrixElements
        301  13C 0009CFE0 GdipGetMetafileDownLevelRasterizationLimit
        302  13D 0009D0A0 GdipGetMetafileHeaderFromEmf
        303  13E 0009D0E0 GdipGetMetafileHeaderFromFile
        304  13F 0009D120 GdipGetMetafileHeaderFromMetafile
        305  140 0009D1A0 GdipGetMetafileHeaderFromStream
        306  141 0009D1F0 GdipGetMetafileHeaderFromWmf
        307  142 0009D240 GdipGetNearestColor
        308  143 0009D2C0 GdipGetPageScale
        309  144 0009D340 GdipGetPageUnit
        310  145 0009D3C0 GdipGetPathData
        311  146 0009D440 GdipGetPathFillMode
        312  147 0009D4D0 GdipGetPathGradientBlend
        313  148 0009C890 GdipGetPathGradientBlendCount
        314  149 0009C2A0 GdipGetPathGradientCenterColor
        315  14A 0009D560 GdipGetPathGradientCenterPoint
        316  14B 0009D5F0 GdipGetPathGradientCenterPointI
        317  14C 0009D670 GdipGetPathGradientFocusScales
        318  14D 0009D700 GdipGetPathGradientGammaCorrection
        319  14E 0009D780 GdipGetPathGradientPath
        320  14F 0009D7B0 GdipGetPathGradientPointCount
        321  150 0009D830 GdipGetPathGradientPresetBlend
        322  151 0009CB90 GdipGetPathGradientPresetBlendCount
        323  152 0009CC20 GdipGetPathGradientRect
        324  153 0009CCB0 GdipGetPathGradientRectI
        325  154 0009D960 GdipGetPathGradientSurroundColorCount
        326  155 0009D9F0 GdipGetPathGradientSurroundColorsWithCount
        327  156 0009CD50 GdipGetPathGradientTransform
        328  157 0009CE00 GdipGetPathGradientWrapMode
        329  158 0009DAD0 GdipGetPathLastPoint
        330  159 0009DB60 GdipGetPathPoints
        331  15A 0009DC10 GdipGetPathPointsI
        332  15B 0009DCF0 GdipGetPathTypes
        333  15C 0009DD90 GdipGetPathWorldBounds
        334  15D 0009DED0 GdipGetPathWorldBoundsI
        335  15E 0009E010 GdipGetPenBrushFill
        336  15F 0006D3E0 GdipGetPenColor
        337  160 0009E0A0 GdipGetPenCompoundArray
        338  161 0009E130 GdipGetPenCompoundCount
        339  162 0009E1B0 GdipGetPenCustomEndCap
        340  163 0009E230 GdipGetPenCustomStartCap
        341  164 0009E2B0 GdipGetPenDashArray
        342  165 0009E340 GdipGetPenDashCap197819
        343  166 0009E3C0 GdipGetPenDashCount
        344  167 0009E440 GdipGetPenDashOffset
        345  168 0009E4C0 GdipGetPenDashStyle
        346  169 0009E540 GdipGetPenEndCap
        347  16A 0006D580 GdipGetPenFillType
        348  16B 0009E5C0 GdipGetPenLineJoin
        349  16C 0009E640 GdipGetPenMiterLimit
        350  16D 0009E6C0 GdipGetPenMode
        351  16E 0009E740 GdipGetPenStartCap
        352  16F 0009E7C0 GdipGetPenTransform
        353  170 0009E870 GdipGetPenUnit
        354  171 0006D840 GdipGetPenWidth
        355  172 0009E8F0 GdipGetPixelOffsetMode
        356  173 0009E970 GdipGetPointCount
        357  174 0009E9F0 GdipGetPropertyCount
        358  175 0009EA60 GdipGetPropertyIdList
        359  176 0006E270 GdipGetPropertyItem
        360  177 0005DDF0 GdipGetPropertyItemSize
        361  178 0006CE10 GdipGetPropertySize
        362  179 0009EAD0 GdipGetRegionBounds
        363  17A 0009EBA0 GdipGetRegionBoundsI
        364  17B 0009ECE0 GdipGetRegionData
        365  17C 0009ED80 GdipGetRegionDataSize
        366  17D 0009EE20 GdipGetRegionHRgn
        367  17E 0009EF00 GdipGetRegionScans
        368  17F 0009EFD0 GdipGetRegionScansCount
        369  180 0009F0A0 GdipGetRegionScansI
        370  181 0009F170 GdipGetRenderingOrigin
        371  182 00069610 GdipGetSmoothingMode
        372  183 0009F200 GdipGetSolidFillColor
        373  184 0009F290 GdipGetStringFormatAlign
        374  185 0009F310 GdipGetStringFormatDigitSubstitution
        375  186 0009F390 GdipGetStringFormatFlags
        376  187 0009F410 GdipGetStringFormatHotkeyPrefix
        377  188 0009F490 GdipGetStringFormatLineAlign
        378  189 0009F510 GdipGetStringFormatMeasurableCharacterRangeCount
        379  18A 0009F570 GdipGetStringFormatTabStopCount
        380  18B 0009F5F0 GdipGetStringFormatTabStops
        381  18C 0009F680 GdipGetStringFormatTrimming
        382  18D 0009F700 GdipGetTextContrast
        383  18E 0009F780 GdipGetTextRenderingHint
        384  18F 00068C40 GdipGetTextureImage
        385  190 0009CD50 GdipGetTextureTransform
        386  191 0006E1F0 GdipGetTextureWrapMode
        387  192 0009F800 GdipGetVisibleClipBounds
        388  193 0009F870 GdipGetVisibleClipBoundsI
        389  194 0006C510 GdipGetWorldTransform
        390  195 0003F970 GdipGraphicsClear
        625  196 0009F950 GdipGraphicsSetAbort
        391  197 00068E70 GdipImageForceValidation
        392  198 00052A30 GdipImageGetFrameCount
        393  199 00052600 GdipImageGetFrameDimensionsCount
        394  19A 00052690 GdipImageGetFrameDimensionsList
        395  19B 00043DC0 GdipImageRotateFlip
        396  19C 0009F9C0 GdipImageSelectActiveFrame
        624  19D 0009FA40 GdipImageSetAbort
        623  19E 0009FAD0 GdipInitializePalette
        397  19F 0009FB70 GdipInvertMatrix
        398  1A0 0009FBE0 GdipIsClipEmpty
        399  1A1 0009FC60 GdipIsEmptyRegion
        400  1A2 0009FD50 GdipIsEqualRegion
        401  1A3 00056650 GdipIsInfiniteRegion
        402  1A4 0009FEB0 GdipIsMatrixEqual
        403  1A5 0006D6B0 GdipIsMatrixIdentity
        404  1A6 0009FF70 GdipIsMatrixInvertible
        405  1A7 0009FFF0 GdipIsOutlineVisiblePathPoint
        406  1A8 000A0180 GdipIsOutlineVisiblePathPointI
        407  1A9 000A01E0 GdipIsStyleAvailable
        408  1AA 000A0260 GdipIsVisibleClipEmpty
        409  1AB 000A02E0 GdipIsVisiblePathPoint
        410  1AC 000A0400 GdipIsVisiblePathPointI
        411  1AD 000A0450 GdipIsVisiblePoint
        412  1AE 000A04E0 GdipIsVisiblePointI
        413  1AF 000A0530 GdipIsVisibleRect
        414  1B0 000A05D0 GdipIsVisibleRectI
        415  1B1 000A0640 GdipIsVisibleRegionPoint
        416  1B2 000A0750 GdipIsVisibleRegionPointI
        417  1B3 000A07A0 GdipIsVisibleRegionRect
        418  1B4 000A08D0 GdipIsVisibleRegionRectI
        419  1B5 00051E80 GdipLoadImageFromFile
        420  1B6 000A0940 GdipLoadImageFromFileICM
        421  1B7 00050170 GdipLoadImageFromStream
        422  1B8 000532A0 GdipLoadImageFromStreamICM
        423  1B9 000A0A00 GdipMeasureCharacterRanges
        424  1BA 000A0B10 GdipMeasureDriverString
        425  1BB 00060300 GdipMeasureString
        426  1BC 000A0C70 GdipMultiplyLineTransform
        427  1BD 00069250 GdipMultiplyMatrix
        428  1BE 000A0C70 GdipMultiplyPathGradientTransform
        429  1BF 000A0D30 GdipMultiplyPenTransform
        430  1C0 000A0C70 GdipMultiplyTextureTransform
        431  1C1 000A0DE0 GdipMultiplyWorldTransform
        432  1C2 000A0EA0 GdipNewInstalledFontCollection
        433  1C3 000A0F00 GdipNewPrivateFontCollection
        434  1C4 000A0FA0 GdipPathIterCopyData
        435  1C5 000A1040 GdipPathIterEnumerate
        436  1C6 000A10E0 GdipPathIterGetCount
        437  1C7 000A1170 GdipPathIterGetSubpathCount
        438  1C8 000A1200 GdipPathIterHasCurve
        439  1C9 000A1280 GdipPathIterIsValid
        440  1CA 000A1310 GdipPathIterNextMarker
        441  1CB 000A13B0 GdipPathIterNextMarkerPath
        442  1CC 000A1450 GdipPathIterNextPathType
        443  1CD 000A14F0 GdipPathIterNextSubpath
        444  1CE 000A15A0 GdipPathIterNextSubpathPath
        445  1CF 000A1640 GdipPathIterRewind
        446  1D0 000A16D0 GdipPlayMetafileRecord
        630  1D1 000A1770 GdipPlayTSClientRecord
        447  1D2 000A1BD0 GdipPrivateAddFontFile
        448  1D3 000A1C40 GdipPrivateAddMemoryFont
        449  1D4 00024390 GdipRecordMetafile
        450  1D5 000A1CB0 GdipRecordMetafileFileName
        451  1D6 000A1DB0 GdipRecordMetafileFileNameI
        452  1D7 000A1E50 GdipRecordMetafileI
        453  1D8 000A1EF0 GdipRecordMetafileStream
        454  1D9 000A1FF0 GdipRecordMetafileStreamI
        455  1DA 000229B0 GdipReleaseDC
        456  1DB 000A2090 GdipRemovePropertyItem
        457  1DC 0006B3E0 GdipResetClip
        458  1DD 000A2100 GdipResetImageAttributes
        459  1DE 000A21C0 GdipResetLineTransform
        460  1DF 000A2240 GdipResetPageTransform
        461  1E0 000A22B0 GdipResetPath
        462  1E1 000A21C0 GdipResetPathGradientTransform
        463  1E2 000A2340 GdipResetPenTransform
        464  1E3 000A21C0 GdipResetTextureTransform
        465  1E4 0006F000 GdipResetWorldTransform
        466  1E5 000A23C0 GdipRestoreGraphics
        467  1E6 000A2430 GdipReversePath
        468  1E7 000A24B0 GdipRotateLineTransform
        469  1E8 00069DE0 GdipRotateMatrix
        470  1E9 000A24B0 GdipRotatePathGradientTransform
        471  1EA 000A2550 GdipRotatePenTransform
        472  1EB 000A24B0 GdipRotateTextureTransform
        473  1EC 00069CF0 GdipRotateWorldTransform
        474  1ED 000A25F0 GdipSaveAdd
        475  1EE 000A2670 GdipSaveAddImage
        476  1EF 0006EF60 GdipSaveGraphics
        477  1F0 00069550 GdipSaveImageToFile
        478  1F1 0006D8F0 GdipSaveImageToStream
        479  1F2 000A26F0 GdipScaleLineTransform
        480  1F3 0006B5B0 GdipScaleMatrix
        481  1F4 000A26F0 GdipScalePathGradientTransform
        482  1F5 000A2790 GdipScalePenTransform
        483  1F6 000A26F0 GdipScaleTextureTransform
        484  1F7 000A2830 GdipScaleWorldTransform
        485  1F8 000A28C0 GdipSetAdjustableArrowCapFillState
        486  1F9 000A2950 GdipSetAdjustableArrowCapHeight
        487  1FA 000A29D0 GdipSetAdjustableArrowCapMiddleInset
        488  1FB 000A2A50 GdipSetAdjustableArrowCapWidth
        489  1FC 000A2AD0 GdipSetClipGraphics
        490  1FD 000A2B90 GdipSetClipHrgn
        491  1FE 000A2C20 GdipSetClipPath
        492  1FF 00028D70 GdipSetClipRect
        493  200 00028D00 GdipSetClipRectI
        494  201 000A2CF0 GdipSetClipRegion
        495  202 00022170 GdipSetCompositingMode
        496  203 0006CB50 GdipSetCompositingQuality
        497  204 000A2DC0 GdipSetCustomLineCapBaseCap
        498  205 000A2E40 GdipSetCustomLineCapBaseInset
        499  206 000A2EC0 GdipSetCustomLineCapStrokeCaps
        500  207 000A2F40 GdipSetCustomLineCapStrokeJoin
        501  208 000A2FC0 GdipSetCustomLineCapWidthScale
        617  209 000A3040 GdipSetEffectParameters
        502  20A 000A30A0 GdipSetEmpty
        503  20B 000A3120 GdipSetImageAttributesCachedBackground
        504  20C 0003F640 GdipSetImageAttributesColorKeys
        505  20D 0006D9E0 GdipSetImageAttributesColorMatrix
        506  20E 000A31A0 GdipSetImageAttributesGamma
        507  20F 000A3230 GdipSetImageAttributesNoOp
        508  210 000A32C0 GdipSetImageAttributesOutputChannel
        509  211 000A3350 GdipSetImageAttributesOutputChannelColorProfile
        510  212 000A33E0 GdipSetImageAttributesRemapTable
        511  213 000A3470 GdipSetImageAttributesThreshold
        512  214 000A3500 GdipSetImageAttributesToIdentity
        513  215 000A35C0 GdipSetImageAttributesWrapMode
        514  216 000A3650 GdipSetImagePalette
        515  217 000A36F0 GdipSetInfinite
        516  218 0003F570 GdipSetInterpolationMode
        517  219 00042590 GdipSetLineBlend
        518  21A 000A3770 GdipSetLineColors
        519  21B 000A3800 GdipSetLineGammaCorrection
        520  21C 000A3860 GdipSetLineLinearBlend
        521  21D 000A38F0 GdipSetLinePresetBlend
        522  21E 00065E60 GdipSetLineSigmaBlend
        523  21F 000A3A60 GdipSetLineTransform
        524  220 000A3B10 GdipSetLineWrapMode
        525  221 00059BE0 GdipSetMatrixElements
        526  222 000A3BA0 GdipSetMetafileDownLevelRasterizationLimit
        527  223 000A3C60 GdipSetPageScale
        528  224 0006E6B0 GdipSetPageUnit
        529  225 0006B640 GdipSetPathFillMode
        530  226 000A3CE0 GdipSetPathGradientBlend
        531  227 000A3D80 GdipSetPathGradientCenterColor
        532  228 000A3E00 GdipSetPathGradientCenterPoint
        533  229 000A3E90 GdipSetPathGradientCenterPointI
        534  22A 000A3EF0 GdipSetPathGradientFocusScales
        535  22B 000A3F70 GdipSetPathGradientGammaCorrection
        536  22C 000A3860 GdipSetPathGradientLinearBlend
        537  22D 0009D780 GdipSetPathGradientPath
        538  22E 000A3FF0 GdipSetPathGradientPresetBlend
        539  22F 000A4160 GdipSetPathGradientSigmaBlend
        540  230 000A41F0 GdipSetPathGradientSurroundColorsWithCount
        541  231 000A3A60 GdipSetPathGradientTransform
        542  232 000A4350 GdipSetPathGradientWrapMode
        543  233 000A43E0 GdipSetPathMarker
        544  234 0004F760 GdipSetPenBrushFill
        545  235 0004C270 GdipSetPenColor
        546  236 000A4460 GdipSetPenCompoundArray
        547  237 000A44F0 GdipSetPenCustomEndCap
        548  238 000A45B0 GdipSetPenCustomStartCap
        549  239 000A4670 GdipSetPenDashArray
        550  23A 000A4700 GdipSetPenDashCap197819
        551  23B 000A4780 GdipSetPenDashOffset
        552  23C 00068F50 GdipSetPenDashStyle
        553  23D 0006C5E0 GdipSetPenEndCap
        554  23E 000A4800 GdipSetPenLineCap197819
        555  23F 0006CA90 GdipSetPenLineJoin
        556  240 000A4890 GdipSetPenMiterLimit
        557  241 000A4910 GdipSetPenMode
        558  242 0006C690 GdipSetPenStartCap
        559  243 000A4990 GdipSetPenTransform
        560  244 000A4A40 GdipSetPenUnit
        561  245 00068B40 GdipSetPenWidth
        562  246 000434F0 GdipSetPixelOffsetMode
        563  247 00053BA0 GdipSetPropertyItem
        564  248 000A4AD0 GdipSetRenderingOrigin
        565  249 0002ADC0 GdipSetSmoothingMode
        566  24A 00068AC0 GdipSetSolidFillColor
        567  24B 000A4B40 GdipSetStringFormatAlign
        568  24C 000A4BC0 GdipSetStringFormatDigitSubstitution
        569  24D 000A4C40 GdipSetStringFormatFlags
        570  24E 000A4CC0 GdipSetStringFormatHotkeyPrefix
        571  24F 000A4D40 GdipSetStringFormatLineAlign
        572  250 000A4DC0 GdipSetStringFormatMeasurableCharacterRanges
        573  251 000A4E30 GdipSetStringFormatTabStops
        574  252 000A4EC0 GdipSetStringFormatTrimming
        575  253 000A4F40 GdipSetTextContrast
        576  254 000A4FB0 GdipSetTextRenderingHint
        577  255 000A3A60 GdipSetTextureTransform
        578  256 0006E120 GdipSetTextureWrapMode
        579  257 0006D230 GdipSetWorldTransform
        580  258 000A5030 GdipShearMatrix
        581  259 000A50C0 GdipStartPathFigure
        582  25A 000A5150 GdipStringFormatGetGenericDefault
        583  25B 000A51B0 GdipStringFormatGetGenericTypographic
        584  25C 000A5210 GdipTestControl
        585  25D 00025DA0 GdipTransformMatrixPoints
        586  25E 00025E20 GdipTransformMatrixPointsI
        587  25F 000A5280 GdipTransformPath
        588  260 000A5330 GdipTransformPoints
        589  261 000A53B0 GdipTransformPointsI
        590  262 000A5540 GdipTransformRegion
        591  263 000A55F0 GdipTranslateClip
        592  264 000A5670 GdipTranslateClipI
        593  265 000A56C0 GdipTranslateLineTransform
        594  266 00065810 GdipTranslateMatrix
        595  267 000A56C0 GdipTranslatePathGradientTransform
        596  268 000A5760 GdipTranslatePenTransform
        597  269 000A5800 GdipTranslateRegion
        598  26A 000A5870 GdipTranslateRegionI
        599  26B 00065770 GdipTranslateTextureTransform
        600  26C 000658A0 GdipTranslateWorldTransform
        601  26D 000A58C0 GdipVectorTransformMatrixPoints
        602  26E 000A5940 GdipVectorTransformMatrixPointsI
        603  26F 000A5AE0 GdipWarpPath
        604  270 000A5BF0 GdipWidenPath
        605  271 000A5D10 GdipWindingModeOutline
        606  272 000A5DF0 GdiplusNotificationHook
        607  273 000A5E50 GdiplusNotificationUnhook
        608  274 00074400 GdiplusShutdown
        609  275 00074A20 GdiplusStartup
        631      000970F0 [NONAME]

  Section contains the following delay load imports:

    SHLWAPI.dll
              00000001 Characteristics
              10149A24 Address of HMODULE
              1014E008 Import Address Table
              10142EEC Import Name Table
              10142F0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10078E94                 Ordinal    12

    DWrite.dll
              00000001 Characteristics
              10149A28 Address of HMODULE
              1014E000 Import Address Table
              10142EE4 Import Name Table
              10142F14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10078EB5               0 DWriteCreateFactory

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    USER32.dll
    GDI32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1014B57C Import Address Table
              1014BE24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  314 _onexit
                   74 _XcptFilter
                  3F1 _vsnprintf
                  516 memmove
                  413 _wcsdup
                  4D0 free
                  3CF _unlock
                  436 _wcsupr_s
                  517 memmove_s
                  515 memcpy_s
                  514 memcpy
                  513 memcmp
                  4C5 floor
                  191 _finite
                  58E wcsstr
                  585 wcsncmp
                  493 _wtoi
                  26B _lock
                  57F wcscpy_s
                   A5 __dllonexit
                  588 wcsnlen
                  11A _amsg_exit
                  587 wcsncpy_s
                  3F7 _vsnwprintf
                  58A wcsrchr
                  325 _purecall
                  32F _resetstkoflw
                   3F _CIatan
                   40 _CIatan2
                   41 _CIcos
                   43 _CIexp
                   44 _CIfmod
                   45 _CIlog
                   48 _CIsin
                   4A _CIsqrt
                  1AF _ftol2
                  1B0 _ftol2_sse
                  518 memset

    api-ms-win-core-synch-l1-1-0.dll
              1014B4E0 Import Address Table
              1014BD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateEventA
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                   29 SetEvent
                   1A InitializeCriticalSectionEx
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   25 ReleaseSRWLockShared
                    F DeleteCriticalSection
                    0 AcquireSRWLockExclusive

    api-ms-win-core-processthreads-l1-1-0.dll
              1014B494 Import Address Table
              1014BD3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    6 CreateThread
                   55 TerminateProcess
                   34 OpenProcessToken
                    D GetCurrentProcessId

    api-ms-win-core-heap-l1-1-0.dll
              1014B3C0 Import Address Table
              1014BC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc
                    5 HeapDestroy
                    4 HeapCreate

    api-ms-win-eventing-provider-l1-1-0.dll
              1014B560 Import Address Table
              1014BE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-core-libraryloader-l1-2-0.dll
              1014B410 Import Address Table
              1014BCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                    A FindResourceExW
                   14 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameA
                   11 GetModuleFileNameW
                   1E LockResource
                   1B LoadResource
                    D FreeLibrary
                   19 LoadLibraryExW
                   18 LoadLibraryExA
                   12 GetModuleHandleA
                   15 GetModuleHandleW
                    E FreeLibraryAndExitThread

    api-ms-win-core-com-l1-1-0.dll
              1014B33C Import Address Table
              1014BBE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B CreateStreamOnHGlobal
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree
                   50 PropVariantClear

    api-ms-win-core-heap-l2-1-0.dll
              1014B3DC Import Address Table
              1014BC84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    5 LocalReAlloc
                    1 GlobalFree
                    0 GlobalAlloc
                    2 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
              1014B384 Import Address Table
              1014BC2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E WriteFile
                   51 SetEndOfFile
                   5C UnlockFile
                   4C ReadFile
                    6 CreateFileA
                   2F GetFileSize
                   58 SetFilePointer
                   31 GetFileTime
                   2E GetFileInformationByHandle
                   49 LockFile
                   1F FlushFileBuffers
                    7 CreateFileW

    api-ms-win-core-handle-l1-1-0.dll
              1014B3B8 Import Address Table
              1014BC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
              1014B478 Import Address Table
              1014BD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 UnmapViewOfFile
                   33 VirtualFree
                   12 MapViewOfFile
                   2D VirtualAlloc

    api-ms-win-core-string-l1-1-0.dll
              1014B4C8 Import Address Table
              1014BD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-security-base-l1-1-0.dll
              1014B574 Import Address Table
              1014BE1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-errorhandling-l1-1-0.dll
              1014B370 Import Address Table
              1014BC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
              1014B54C Import Address Table
              1014BDF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-sysinfo-l1-1-0.dll
              1014B534 Import Address Table
              1014BDDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   1D GetVersionExA
                   11 GetSystemInfo
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-localization-l1-2-0.dll
              1014B454 Import Address Table
              1014BCFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B IsDBCSLeadByteEx
                   36 LocaleNameToLCID
                   2F IsValidLocale
                    0 ConvertDefaultLocale
                   15 GetLocaleInfoW
                   1A GetSystemDefaultLCID
                    A GetACP
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1014B350 Import Address Table
              1014BBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-processenvironment-l1-1-0.dll
              1014B48C Import Address Table
              1014BD34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SearchPathW

    api-ms-win-core-synch-l1-2-0.dll
              1014B52C Import Address Table
              1014BDD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1014B4B8 Import Address Table
              1014BD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-2-0.dll
              1014B4C0 Import Address Table
              1014BD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 RtlRaiseException

    api-ms-win-core-libraryloader-l1-2-1.dll
              1014B44C Import Address Table
              1014BCF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FindResourceW

    api-ms-win-core-processthreads-l1-1-1.dll
              1014B4B0 Import Address Table
              1014BD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1014B404 Import Address Table
              1014BCAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateFileMappingA
                   47 MulDiv

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1014B3F4 Import Address Table
              1014BC9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GlobalSize
                    4 GlobalLock
                    7 GlobalUnlock

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1014B4D8 Import Address Table
              1014BD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    USER32.dll
              1014B2B4 Import Address Table
              1014BB5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3DE WindowFromDC
                  1ED GetWindowRect
                  1C2 GetSysColor
                   A7 DefWindowProcW
                  2DB RegisterClassW
                  2F6 RegisterWindowMessageW
                   76 CreateWindowExW
                  376 SetWindowPos
                   B5 DestroyWindow
                  3B5 UnregisterClassW
                  28D MsgWaitForMultipleObjects
                  2A5 PeekMessageW
                  3AA TranslateMessage
                  131 GetClientRect
                  15D GetIconInfo
                   6E CreateIconIndirect
                  141 GetDCEx
                  1E6 GetWindowLongW
                  12D GetClassLongW
                   4D ClientToScreen
                  21E IntersectRect
                  239 IsRectEmpty
                  258 LoadImageW
                  1C6 GetSystemMetrics
                  39A SystemParametersInfoW
                  140 GetDC
                  2F8 ReleaseDC
                   BD DispatchMessageW
                  207 InflateRect
                  357 SetRectEmpty
                  3B0 UnionRect
                  144 GetDesktopWindow
                  296 OffsetRect

    GDI32.dll
              1014B000 Import Address Table
              1014B8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  37F SetICMMode
                  2EB LPtoDP
                  27B GetDCOrgEx
                  2BD GetRandomRgn
                  27F GetDeviceCaps
                    C ArcTo
                  36B SetArcDirection
                  38B SetPaletteEntries
                  32F ResizePalette
                  331 RoundRect
                  190 Ellipse
                  30F Pie
                   1A Chord
                    B Arc
                    8 AngleArc
                  317 PolyDraw
                  2B5 GetPath
                    1 AbortPath
                  1E7 FlattenPath
                  3B4 WidenPath
                  2CB GetTextCharset
                  278 GetCurrentPositionEx
                  2DF GetWinMetaFileBits
                  310 PlayEnhMetaFile
                  1D4 ExcludeClipRect
                  2C1 GetRgnBox
                  303 OffsetClipRgn
                  314 PlgBlt
                   13 BitBlt
                  305 OffsetViewportOrgEx
                  386 SetMapperFlags
                   23 CombineTransform
                  33A ScaleViewportExtEx
                  33B ScaleWindowExtEx
                  2EA IsValidEnhMetaRecordOffExt
                   4F CreatePen
                   38 CreateDIBitmap
                   4E CreatePatternBrush
                  1CB EnumFontsW
                  273 GetClipRgn
                  1D6 ExtCreateRegion
                  365 SelectClipPath
                  31A PolyPolyline
                  31E Polyline
                  3A6 StrokeAndFillPath
                  1E4 FillPath
                  315 PolyBezier
                  38F SetPolyFillMode
                  2ED LineTo
                  300 ModifyWorldTransform
                  29A GetGraphicsMode
                  1DA ExtTextOutA
                  1D9 ExtSelectClipRgn
                  2B8 GetPixel
                  389 SetMiterLimit
                  1E5 FillRgn
                   5A CreateSolidBrush
                  3A7 StrokePath
                  196 EndPath
                   1E CloseFigure
                  31F PolylineTo
                  316 PolyBezierTo
                  301 MoveToEx
                   12 BeginPath
                  3A4 StretchBlt
                  2AB GetNearestPaletteIndex
                   30 CreateCompatibleBitmap
                  2AA GetNearestColor
                  393 SetStretchBltMode
                  319 PolyPolygon
                  313 PlayMetaFileRecord
                  398 SetTextJustification
                  395 SetTextAlign
                  31D Polygon
                  2E7 IntersectClipRect
                   50 CreatePenIndirect
                  1D5 ExtCreatePen
                  146 DPtoLP
                   36 CreateDIBPatternBrushPt
                  326 Rectangle
                  390 SetROP2
                  2BC GetROP2
                  2E2 GetWorldTransform
                   22 CombineRgn
                  3A5 StretchDIBits
                  2BA GetPolyFillMode
                  252 GetArcDirection
                  2C9 GetTextAlign
                  259 GetBkMode
                  2A9 GetMiterLimit
                  2E0 GetWindowExtEx
                  2DD GetViewportExtEx
                  2E1 GetWindowOrgEx
                  2A4 GetMapMode
                  366 SelectClipRgn
                  373 SetBrushOrgEx
                  2CD GetTextColor
                  258 GetBkColor
                  3AB TranslateCharsetInfo
                  2CC GetTextCharsetInfo
                  1DB ExtTextOutW
                  36D SetBitmapBits
                  27A GetDCDpiScaleValue
                  378 SetDIBColorTable
                   3E CreateEnhMetaFileW
                  1F4 GdiComment
                  285 GetEnhMetaFileBits
                   27 CopyMetaFileA
                   25 CopyEnhMetaFileA
                  28B GetEnhMetaFileW
                  2A7 GetMetaFileW
                  2B0 GetObjectType
                  288 GetEnhMetaFileHeader
                  2A6 GetMetaFileBitsEx
                  387 SetMetaFileBitsEx
                   1D CloseEnhMetaFile
                  312 PlayMetaFile
                   3D CreateEnhMetaFileA
                  37C SetEnhMetaFileBits
                  187 DeleteMetaFile
                  186 DeleteEnhMetaFile
                  39F SetWorldTransform
                  37E SetGraphicsMode
                  399 SetViewportExtEx
                  39A SetViewportOrgEx
                  39D SetWindowExtEx
                  39E SetWindowOrgEx
                  385 SetMapMode
                  337 SaveDC
                  388 SetMetaRgn
                  1CE EnumMetaFile
                  1C5 EnumEnhMetaFile
                  311 PlayEnhMetaFileRecord
                  330 RestoreDC
                  18E DrawEscape
                   47 CreateICA
                  1C8 EnumFontFamiliesExW
                  2D9 GetTextFaceW
                  2DB GetTextMetricsW
                   40 CreateFontIndirectA
                   43 CreateFontIndirectW
                  323 RealizePalette
                  2B4 GetPaletteEntries
                  379 SetDIBits
                  370 SetBkMode
                  36F SetBkColor
                  397 SetTextColor
                   29 CreateBitmap
                  30D PatBlt
                   2D CreateBrushIndirect
                  21C GdiFlush
                   37 CreateDIBSection
                  2B1 GetObjectW
                  2C2 GetStockObject
                  27D GetDIBColorTable
                  185 DeleteDC
                  27E GetDIBits
                  368 SelectObject
                   31 CreateCompatibleDC
                  369 SelectPalette
                  1D1 Escape
                  1D7 ExtEscape
                  2AF GetObjectA
                  277 GetCurrentObject
                  188 DeleteObject
                  2DE GetViewportOrgEx
                  2BF GetRegionData
                  2C7 GetSystemPaletteEntries
                   4D CreatePalette
                  2C8 GetSystemPaletteUse
                  338 ScaleRgn
                   53 CreateRectRgn

    api-ms-win-core-delayload-l1-1-1.dll
              1014B368 Import Address Table
              1014BC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1014B360 Import Address Table
              1014BC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        A000 .reloc
       12000 .rsrc
      148000 .text
