Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\hlink.dll

File Type: DLL

  Section contains the following exports for hlink.dll

    00000000 characteristics
    D130E60A time date stamp
        0.00 version
           3 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

         13    0 00004A40 DllCanUnloadNow
         17    1 00002D10 DllGetClassObject
         19    2 00013FB0 DllRegisterServer
         34    3 00013FC0 DllUnregisterServer
          7    4 0000EAA0 HlinkClone
          6    5 0000EC40 HlinkCreateBrowseContext
         32    6 0000ECE0 HlinkCreateExtensionServices
          5    7 0000ED20 HlinkCreateFromData
          3    8 0000EF50 HlinkCreateFromMoniker
          4    9 00002C50 HlinkCreateFromString
         23    A 0000EF90 HlinkCreateShortcut
         29    B 0000F0C0 HlinkCreateShortcutFromMoniker
         27    C 0000F100 HlinkCreateShortcutFromString
         22    D 0000F130 HlinkGetSpecialReference
         28    E 0000F170 HlinkGetValueFromParams
         25    F 0000F230 HlinkIsShortcut
         10   10 0000F260 HlinkNavigate
          8   11 0000F4E0 HlinkNavigateToStringReference
          9   12 0000F560 HlinkOnNavigate
         12   13 0000F5D0 HlinkOnRenameDocument
         18   14 0000F670 HlinkParseDisplayName
         33   15 0000F6D0 HlinkPreprocessMoniker
         20   16 0000F810 HlinkQueryCreateFromData
         14   17 0000F930 HlinkResolveMonikerForData
         24   18 0000F970 HlinkResolveShortcut
         30   19 0000FA60 HlinkResolveShortcutToMoniker
         26   1A 0000FAA0 HlinkResolveShortcutToString
         15   1B 0000FAE0 HlinkResolveStringForData
         21   1C 0000FBC0 HlinkSetSpecialReference
         31   1D 00015AE0 HlinkTranslateURL
         11   1E 0000FD40 HlinkUpdateStackItem
         16   1F 0000FDA0 OleSaveToStreamEx

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    SHELL32.dll

  Section contains the following imports:

    msvcrt.dll
              1001F194 Import Address Table
              1001F480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  517 memmove_s
                  515 memcpy_s
                  541 strcpy_s
                  391 _strnicmp
                  3CF _unlock
                  53C strcat_s
                  3F7 _vsnwprintf
                   A5 __dllonexit
                  4EA isdigit
                  53D strchr
                  422 _wcsnicmp
                  4F7 iswdigit
                  57B wcschr
                   74 _XcptFilter
                  11A _amsg_exit
                  4D0 free
                  508 malloc
                  1F3 _initterm
                  173 _except_handler4_common
                  558 swprintf_s
                  514 memcpy
                  513 memcmp
                  26B _lock
                  314 _onexit
                  516 memmove
                  3C8 _ultow_s
                  536 sprintf_s
                  518 memset

    ADVAPI32.dll
              1001F000 Import Address Table
              1001F2EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  272 RegDeleteKeyA
                  2A1 RegQueryValueA
                  2A3 RegQueryValueExW
                  296 RegOpenKeyExW
                  2B2 RegSetValueExA
                  2B3 RegSetValueExW
                  26E RegCreateKeyExW
                  26D RegCreateKeyExA
                  265 RegCloseKey
                  2A2 RegQueryValueExA
                  295 RegOpenKeyExA

    KERNEL32.dll
              1001F030 Import Address Table
              1001F31C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E1 CreateMutexExW
                  225 GetCurrentProcessId
                  24D GetFileAttributesA
                  252 GetFileAttributesW
                  258 GetFileSize
                   CB CreateFileA
                   F4 CreateSemaphoreExW
                  100 CreateThreadpoolTimer
                  425 OpenSemaphoreW
                  11A DeleteCriticalSection
                  375 InitializeCriticalSectionEx
                  13D EnterCriticalSection
                  5F2 WaitForSingleObjectEx
                  3D3 LeaveCriticalSection
                  619 WinExec
                  3D8 LoadLibraryExA
                  597 Sleep
                  5C7 UnhandledExceptionFilter
                  587 SetUnhandledExceptionFilter
                  224 GetCurrentProcess
                  5A6 TerminateProcess
                  461 QueryPerformanceCounter
                  2FA GetSystemTimeAsFileTime
                   D3 CreateFileW
                  394 IsDebuggerPresent
                  32F GetVersionExA
                  128 DisableThreadLibraryCalls
                  349 GlobalFree
                  342 GlobalAlloc
                  34D GlobalLock
                  354 GlobalUnlock
                  31C GetTickCount
                  64C lstrcmpiA
                  5CA UnmapViewOfFile
                   8E CloseHandle
                   CC CreateFileMappingA
                  26E GetLastError
                  3F4 MapViewOfFile
                   DF CreateMutexA
                  5F1 WaitForSingleObject
                  4C5 ReleaseMutex
                  229 GetCurrentThreadId
                  418 OpenFileMappingA
                  41C OpenMutexA
                  64D lstrcmpiW
                  2E7 GetStringTypeExW
                  2E6 GetStringTypeExA
                  405 MultiByteToWideChar
                  618 WideCharToMultiByte
                  2BA GetPrivateProfileStringW
                  2B9 GetPrivateProfileStringA
                  632 WritePrivateProfileStringW
                  631 WritePrivateProfileStringA
                  3D7 LoadLibraryA
                  2BD GetProcAddress
                  281 GetModuleFileNameA
                  1B3 FormatMessageW
                  35A HeapAlloc
                  2C4 GetProcessHeap
                  35E HeapFree
                  285 GetModuleHandleExW
                  110 DebugBreak
                  286 GetModuleHandleW
                   98 CloseThreadpoolTimer
                  42D OutputDebugStringW
                    0 AcquireSRWLockExclusive
                  4C8 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                  4C9 ReleaseSRWLockShared
                  548 SetLastError
                  4CA ReleaseSemaphore
                  581 SetThreadpoolTimer
                  5F4 WaitForThreadpoolTimerCallbacks

    USER32.dll
              1001F16C Import Address Table
              1001F458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  262 LoadStringA
                   32 CharNextA
                   35 CharPrevA
                   3C CharUpperA
                   3F CharUpperW
                  11A GetActiveWindow
                  286 MessageBoxW
                  263 LoadStringW
                  2DC RegisterClipboardFormatA

    ole32.dll
              1001F208 Import Address Table
              1001F4F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance
                   66 CoLockObjectExternal
                  1B8 StgCreateDocfile
                   A4 CreateItemMoniker
                   A2 CreateGenericComposite
                   BE GetHGlobalFromStream
                   69 CoMarshalInterface
                   91 CoUnmarshalInterface
                   4E CoGetMalloc
                  10B MkParseDisplayName
                   9B CreateAntiMoniker
                   4F CoGetMarshalSizeMax
                  187 OleSaveToStream
                  176 OleLoadFromStream
                   A1 CreateFileMoniker
                  190 ProgIDFromCLSID
                   C1 GetRunningObjectTable
                  19F ReleaseStgMedium
                   9C CreateBindCtx
                   A9 CreateStreamOnHGlobal

    SHELL32.dll
              1001F158 Import Address Table
              1001F444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B0 ShellExecuteW
                  1AC ShellExecuteA
                   2A DragQueryFileW
                   28 DragQueryFileA

  Summary

        1000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
       1D000 .text
