Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\InputSwitch.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    SHELL32.dll
    UxTheme.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-rtcore-ntuser-shell-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    ext-ms-win-uiacore-l1-1-0.dll
    ext-ms-win-uiacore-l1-1-1.dll
    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-3.dll
    api-ms-win-appmodel-runtime-internal-l1-1-7.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    ext-ms-win-core-iuri-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    Bcp47Langs.dll
    dwmapi.dll
    GDI32.dll
    IMM32.dll
    ole32.dll
    WININET.dll
    DUI70.dll
    MSCTF.dll
    SHLWAPI.dll
    SHCORE.dll
    api-ms-win-core-com-l1-1-1.dll
    COMCTL32.dll

  Section contains the following exports for InputSwitch.dll

    00000000 characteristics
    85C4EBA0 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00018970 DllCanUnloadNow
          2    1 00018180 DllGetClassObject

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              1005A544 Address of HMODULE
              1005E4C8 Import Address Table
              10055480 Import Name Table
              10059650 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CDEA              2D PSCreateMemoryPropertyStore
          1001CDFA              9C PropVariantToUInt32
          1001CDC9              61 PSPropertyBag_WriteStr

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
              1005A548 Address of HMODULE
              1005E690 Import Address Table
              10055648 Import Name Table
              10059660 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CE0A               2 SHStrDupW

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              00000001 Characteristics
              1005A54C Address of HMODULE
              1005E684 Import Address Table
              1005563C Import Name Table
              10059668 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CE2B               2 IUnknown_QueryService
          1001CE8E               3 IUnknown_Set

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
              1005A550 Address of HMODULE
              1005E6A8 Import Address Table
              10055660 Import Name Table
              10059670 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EEE6               4 SHGetThreadRef
          1001CE4C               1 SHCreateThread

    api-ms-win-shcore-scaling-l1-1-1.dll
              00000001 Characteristics
              1005A554 Address of HMODULE
              1005E698 Import Address Table
              10055650 Import Name Table
              10059678 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CE9E                 Ordinal   244
          1001CE6D               4 GetScaleFactorForMonitor
          1001CEAE               0 GetDpiForMonitor

    SHELL32.dll
              00000001 Characteristics
              1005A558 Address of HMODULE
              1005E4E4 Import Address Table
              1005549C Import Name Table
              1005968C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EEF6                 Ordinal   727
          1001CEEF             16F SHGetStockIconInfo
          1001CEBE             1B0 ShellExecuteW
          1001CEDF             136 SHExtractIconsW
          1001CEFF              A3 SHCreateItemInKnownFolder
          1001CF0F              A1 SHCreateItemFromParsingName
          1001CF1F                 Ordinal   905

    UxTheme.dll
              00000001 Characteristics
              1005A55C Address of HMODULE
              1005E50C Import Address Table
              100554C4 Import Name Table
              100596A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CF2F                 Ordinal   120
          1001CF50                 Ordinal   121
          1001CF60                 Ordinal   138
          1001CF80               9 CloseThemeData
          1001CF90              48 IsCompositionActive
          1001CFA0              2E GetThemeFont
          1001CFC0               D DrawThemeBackground
          1001CFD0              14 DrawThemeTextEx
          1001EF06              1F GetCurrentThemeName
          1001CF70              2A GetThemeColor
          1001CFB0              4D OpenThemeData

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1005A560 Address of HMODULE
              1005E55C Import Address Table
              10055514 Import Name Table
              100596D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D020              43 CoTaskMemFree
          1001D152              50 PropVariantClear
          1001D142              1F CoGetMalloc
          1001D0F6              42 CoTaskMemAlloc
          1001D0E6              44 CoTaskMemRealloc
          1001D0D6               2 CLSIDFromString
          1001D089              54 StringFromGUID2
          1001D06D              15 CoGetApartmentType
          1001D04D               9 CoCreateInstance
          1001D05D              49 CoWaitForMultipleHandles

    OLEAUT32.dll
              00000001 Characteristics
              1005A564 Address of HMODULE
              1005E4B0 Import Address Table
              10055468 Import Name Table
              100596EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D126                 Ordinal    24
          1001D116                 Ordinal    23
          1001D106                 Ordinal   411
          1001D0BA                 Ordinal     6
          1001D099                 Ordinal     2

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              1005A568 Address of HMODULE
              1005E5B0 Import Address Table
              10055568 Import Name Table
              10059718 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D373               8 GetMonitorInfoW
          1001D423               9 GetSystemMetrics
          1001D192               B SystemParametersInfoW

    api-ms-win-ntuser-rectangle-l1-1-0.dll
              00000001 Characteristics
              1005A56C Address of HMODULE
              1005E59C Import Address Table
              10055554 Import Name Table
              10059720 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EF67               6 PtInRect
          1001D1B3               5 OffsetRect
          1001D5FA               8 SetRectEmpty
          1001D567               0 CopyRect

    api-ms-win-rtcore-ntuser-shell-l1-1-0.dll
              00000001 Characteristics
              1005A570 Address of HMODULE
              1005E5CC Import Address Table
              10055584 Import Name Table
              10059728 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D3C3               2 RegisterShellHookWindow
          1001D1D4               0 DeregisterShellHookWindow

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1005A574 Address of HMODULE
              1005E5D8 Import Address Table
              10055590 Import Name Table
              10059730 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D433              39 RegisterClassW
          1001D4C5              10 EnumWindows
          1001D383              3C ScreenToClient
          1001D4D5              51 WindowFromPoint
          1001D2B2              1A GetDesktopWindow
          1001D2C2              4D ShowWindow
          1001D2D2              19 GetCursorPos
          1001D2E2              38 RegisterClassExW
          1001D413              44 SetForegroundWindow
          1001D526              45 SetMessageExtraInfo
          1001D2F2               6 CreateWindowExW
          1001D536              1D GetMessageExtraInfo
          1001D3D3              48 SetTimer
          1001D4B5              47 SetPropW
          1001EF57               5 ClientToScreen
          1001D302              27 GetWindowLongW
          1001EF77              18 GetClientRect
          1001D3B3              3A RegisterWindowMessageW
          1001D281              20 GetMessageW
          1001D271              21 GetParent
          1001D261              34 PeekMessageW
          1001D251              36 PostQuitMessage
          1001D241              4E TranslateMessage
          1001D231               A DispatchMessageW
          1001D221              35 PostMessageW
          1001D4A5              17 GetClassNameW
          1001D200               9 DestroyWindow
          1001D495              4B SetWindowPos
          1001D3E3              2A GetWindowThreadProcessId
          1001D4E5              22 GetPropW
          1001D312              4A SetWindowLongW
          1001D4F5              3B RemovePropW
          1001D3F3              32 KillTimer
          1001D322               7 DefWindowProcW
          1001D332              12 FindWindowW
          1001D3A3              11 FindWindowExW
          1001D342              28 GetWindowRect
          1001D393              3F SendMessageW

    api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
              00000001 Characteristics
              1005A578 Address of HMODULE
              1005E674 Import Address Table
              1005562C Import Name Table
              10059754 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D291               1 NotifyWinEvent

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
              00000001 Characteristics
              1005A57C Address of HMODULE
              1005E5C0 Import Address Table
              10055578 Import Name Table
              10059784 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D403               4 CreateWindowInBand
          1001D352              10 GetWindowBand

    ext-ms-win-uiacore-l1-1-0.dll
              00000001 Characteristics
              1005A580 Address of HMODULE
              1005E6EC Import Address Table
              100556A4 Import Name Table
              100597C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D443              63 UiaReturnRawElementProvider
          1001D485              4D UiaHostProviderFromHwnd

    ext-ms-win-uiacore-l1-1-1.dll
              00000001 Characteristics
              1005A584 Address of HMODULE
              1005E6F8 Import Address Table
              100556B0 Import Name Table
              100597C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D464              4F UiaLookupId
          1001D5EA              5B UiaRaiseAutomationEvent

    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
              00000001 Characteristics
              1005A588 Address of HMODULE
              1005E67C Import Address Table
              10055634 Import Name Table
              100597F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D505               1 GetCurrentInputMessageSource

    api-ms-win-appmodel-runtime-l1-1-3.dll
              00000001 Characteristics
              1005A58C Address of HMODULE
              1005E554 Import Address Table
              1005550C Import Name Table
              10059800 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D546              28 GetStagedPackagePathByFullName2

    api-ms-win-appmodel-runtime-internal-l1-1-7.dll
              00000001 Characteristics
              1005A590 Address of HMODULE
              1005E544 Import Address Table
              100554FC Import Name Table
              1005980C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D577              36 IsMrtResourceRedirectionEnabled

    api-ms-win-core-com-private-l1-1-0.dll
              00000001 Characteristics
              1005A594 Address of HMODULE
              1005E590 Import Address Table
              10055548 Import Name Table
              10059814 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D5B9              1A CoRegisterInitializeSpy
          1001D598              21 CoRevokeInitializeSpy

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              1005A598 Address of HMODULE
              1005E54C Import Address Table
              10055504 Import Name Table
              10059820 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D5C9               C FindPackagesByPackageFamily

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
              00000001 Characteristics
              1005A59C Address of HMODULE
              1005E6B4 Import Address Table
              1005566C Import Name Table
              10059830 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EF37                 Ordinal   197
          1001EF47               8 IUnknown_GetWindow
          1001EF87                 Ordinal   237

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
              1005A5A0 Address of HMODULE
              1005E6D8 Import Address Table
              10055690 Import Name Table
              10059834 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D61B               1 CreateUri

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              1005A5A4 Address of HMODULE
              1005E6E0 Import Address Table
              10055698 Import Name Table
              1005983C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D63C              1D PolicyManager_GetPolicy
          1001D660               2 PolicyManager_FreeGetPolicyData

    Bcp47Langs.dll
              00000001 Characteristics
              1005A5A8 Address of HMODULE
              1005E000 Import Address Table
              10054FB8 Import Name Table
              10059848 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D6A1               F Bcp47GetLanguageName
          1001D670               7 Bcp47FromLcid
          1001D691               8 Bcp47GetAbbreviation

    dwmapi.dll
              00000001 Characteristics
              1005A5AC Address of HMODULE
              1005E6C4 Import Address Table
              1005567C Import Name Table
              10059858 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001ECA0                 Ordinal   140
          1001D6B1              1B DwmSetWindowAttribute
          1001EC90                 Ordinal   141
          1001EC80                 Ordinal   138

    GDI32.dll
              00000001 Characteristics
              1005A5B0 Address of HMODULE
              1005E41C Import Address Table
              100553D4 Import Name Table
              10059860 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D830             2DB GetTextMetricsW
          1001D820             3A5 StretchDIBits
          1001D810             277 GetCurrentObject
          1001D800              5A CreateSolidBrush
          1001D7F0              13 BitBlt
          1001D7E0             368 SelectObject
          1001D7D0              37 CreateDIBSection
          1001D7C0              31 CreateCompatibleDC
          1001D7B0             1F0 GdiAlphaBlend
          1001D7A0             3A4 StretchBlt
          1001D790             27F GetDeviceCaps
          1001D780             185 DeleteDC
          1001D770             397 SetTextColor
          1001D760             370 SetBkMode
          1001D750             2B1 GetObjectW
          1001D740             1D4 ExcludeClipRect
          1001D730             393 SetStretchBltMode
          1001D720              43 CreateFontIndirectW
          1001D710             188 DeleteObject
          1001D6E0             327 RemoveFontMemResourceEx
          1001F038               2 AddFontMemResourceEx
          1001F048             27E GetDIBits
          1001F058             2C2 GetStockObject
          1001F068             36F SetBkColor
          1001F078             2D3 GetTextExtentPoint32W
          1001F088             395 SetTextAlign
          1001F098             1DB ExtTextOutW
          1001F0A8             272 GetClipBox

    IMM32.dll
              00000001 Characteristics
              1005A5B4 Address of HMODULE
              1005E490 Import Address Table
              10055448 Import Name Table
              100598B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D840              27 ImmDisableLegacyIME

    ole32.dll
              00000001 Characteristics
              1005A5B8 Address of HMODULE
              1005E704 Import Address Table
              100556BC Import Name Table
              100598BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D861              9C CreateBindCtx

    WININET.dll
              00000001 Characteristics
              1005A5BC Address of HMODULE
              1005E53C Import Address Table
              100554F4 Import Name Table
              100598C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D882              9F InternetCrackUrlW

    DUI70.dll
              00000001 Characteristics
              1005A5C0 Address of HMODULE
              1005E038 Import Address Table
              10054FF0 Import Name Table
              100598CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F168             DAB ?SetLayout@Element@DirectUI@@QAEJPAVLayout@2@@Z
          1001F158             485 ?Create@FlowLayout@DirectUI@@SGJ_NIIIPAPAVLayout@2@@Z
          1001F148             684 ?GetClassInfoPtr@TouchScrollViewer@DirectUI@@SGPAUIClassInfo@2@XZ
          1001F138             662 ?GetClassInfoPtr@ItemList@DirectUI@@SGPAUIClassInfo@2@XZ
          1001F128             E74 ?SetYScrollable@BaseScrollViewer@DirectUI@@QAEJ_N@Z
          1001F118            10D7 StartMessagePump
          1001F108             D85 ?SetForegroundColor@Element@DirectUI@@QAEJK@Z
          1001F0F8             841 ?GetRootRelativeBounds@Element@DirectUI@@QAEJPAUtagRECT@@@Z
          1001F0E8             505 ?CreateGraphic@Value@DirectUI@@SGPAV12@PAUHICON__@@_N11@Z
          1001F0D8             E6B ?SetXMLFromResourceWithTheme@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@00@Z
          1001F188             EB3 ?SyncDestroyWindow@NativeHWNDHost@DirectUI@@QAEXXZ
          1001F0B8             E0C ?SetRootWindowForTheming@DUIXmlParser@DirectUI@@QAEXPAUHWND__@@@Z
          1001E8DC              A8 ??0IProvider@DirectUI@@QAE@XZ
          1001E8BC             3DF ?AdviseEventRemoved@ElementProvider@DirectUI@@UAGJHPAUtagSAFEARRAY@@@Z
          1001E89C             3DD ?AdviseEventAdded@ElementProvider@DirectUI@@UAGJHPAUtagSAFEARRAY@@@Z
          1001E87C             FFB ?get_FragmentRoot@ElementProvider@DirectUI@@UAGJPAPAUIRawElementProviderFragmentRoot@@@Z
          1001E85C             D78 ?SetFocus@ElementProvider@DirectUI@@UAGJXZ
          1001E83C             738 ?GetEmbeddedFragmentRoots@ElementProvider@DirectUI@@UAGJPAPAUtagSAFEARRAY@@@Z
          1001E81C             FF4 ?get_BoundingRectangle@ElementProvider@DirectUI@@UAGJPAUUiaRect@@@Z
          1001E7FC             846 ?GetRuntimeId@ElementProvider@DirectUI@@UAGJPAPAUtagSAFEARRAY@@@Z
          1001E7DC             A5A ?Navigate@ElementProvider@DirectUI@@UAGJW4NavigateDirection@@PAPAUIRawElementProviderFragment@@@Z
          1001F198             AF6 ?OnMessage@NativeHWNDHost@DirectUI@@UAEJIIJPAJ@Z
          1001F1A8             F93 ?_PostEvent@Element@DirectUI@@AAEXPAUEvent@2@H@Z
          1001F1B8             9CC ?IsHosted@Element@DirectUI@@QAE_NXZ
          1001F1C8            1094 CreateTouchTooltip
          1001F1D8             5F8 ?GetAccDesc@Element@DirectUI@@QAEPBGPAPAVValue@2@@Z
          1001F1E8             8AF ?GetUnset@Value@DirectUI@@SGPAV12@XZ
          1001F1F8             833 ?GetRect@Value@DirectUI@@QAEPBUtagRECT@@XZ
          1001E8EC              72 ??0ElementProvider@DirectUI@@QAE@XZ
          1001E8FC              73 ??0ElementProxy@DirectUI@@IAE@XZ
          1001E90C             166 ??1AutoLock@DirectUI@@QAE@XZ
          1001E91C              16 ??0AutoLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
          1001E92C              DC ??0ProviderProxy@DirectUI@@IAE@XZ
          1001E93C             93A ?Init@ProviderProxy@DirectUI@@MAEXPAVElement@2@@Z
          1001F178             54B ?Destroy@Layout@DirectUI@@QAEXXZ
          1001F0C8             E6A ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJPBGPAUHINSTANCE__@@1@Z
          1001E96C             18A ??1Element@DirectUI@@UAE@XZ
          1001EC70             907 ?HeightProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001EC60             431 ?ContentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001EC4C             83F ?GetRoot@Element@DirectUI@@QAEPAV12@XZ
          1001EC3C             DB9 ?SetMargin@Element@DirectUI@@QAEJHHHH@Z
          1001EC2C             DD8 ?SetPadding@Element@DirectUI@@QAEJHHHH@Z
          1001EC1C             7E3 ?GetPadding@Element@DirectUI@@QAEPBUtagRECT@@PAPAVValue@2@@Z
          1001EC0C             D7F ?SetFontSize@Element@DirectUI@@QAEJH@Z
          1001EBFC             756 ?GetFontSize@Element@DirectUI@@QAEHXZ
          1001EBEC             7EC ?GetParent@Element@DirectUI@@QAEPAV12@XZ
          1001EBDC             603 ?GetAccessible@Element@DirectUI@@QAE_NXZ
          1001EBCC             5BC ?EventFromEventId@Schema@DirectUI@@SG?AW4Event@12@H@Z
          1001EBBC             F38 ?WantEvent@EventManager@DirectUI@@SG_NW4Event@Schema@2@@Z
          1001EBAC             5C5 ?FWantAnyEvent@EventManager@DirectUI@@SG_NPAVElement@2@@Z
          1001EB9C              C6 ??0NativeHWNDHost@DirectUI@@QAE@XZ
          1001EB8C             1A8 ??1NativeHWNDHost@DirectUI@@UAE@XZ
          1001EB7C             E87 ?ShowWindow@NativeHWNDHost@DirectUI@@QAEXH@Z
          1001EB6C             90E ?Host@NativeHWNDHost@DirectUI@@QAEXPAVElement@2@@Z
          1001EB5C             E5B ?SetVisible@Element@DirectUI@@QAEJ_N@Z
          1001EB4C             4CF ?Create@TouchHWNDElement@DirectUI@@SGJPAUHWND__@@_NIPAVElement@2@PAKPAPAV42@@Z
          1001EB3C             96D ?Initialize@NativeHWNDHost@DirectUI@@QAEJPBG0PAUHWND__@@PAUHICON__@@HHHHHHPAUHINSTANCE__@@I@Z
          1001EB2C             65B ?GetClassInfoPtr@Element@DirectUI@@SGPAUIClassInfo@2@XZ
          1001EB1C             C3B ?Register@Element@DirectUI@@SGJXZ
          1001EAFC             53F ?DefaultAction@Element@DirectUI@@UAEJXZ
          1001EADC             B5B ?OnUnHosted@Element@DirectUI@@MAEXPAV12@@Z
          1001EABC             AA0 ?OnHosted@Element@DirectUI@@MAEXPAV12@@Z
          1001E980             39B ?AccNameProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001E95C              71 ??0Element@DirectUI@@QAE@XZ
          1001E09C             C97 ?RemoveTooltip@Element@DirectUI@@MAEXPAV12@@Z
          1001EA9C             783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UAEXPAUtagRECT@@@Z
          1001EA7C             6FA ?GetContentSize@Element@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
          1001E7BC             E80 ?ShowContextMenu@ElementProvider@DirectUI@@UAGJXZ
          1001EA5C             B7B ?Paint@Element@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
          1001E79C             FFF ?get_HostRawElementProvider@ElementProvider@DirectUI@@UAGJPAPAUIRawElementProviderSimple@@@Z
          1001E77C             80C ?GetPropertyValue@ElementProvider@DirectUI@@UAGJHPAUtagVARIANT@@@Z
          1001E75C            1007 ?get_ProviderOptions@ElementProvider@DirectUI@@UAGJPAW4ProviderOptions@@@Z
          1001E73C             EED ?TossElement@ElementProvider@DirectUI@@UAEXXZ
          1001E71C             3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UBEXXZ
          1001E6FC             63C ?GetChildren@ClassInfoBase@DirectUI@@UBEHXZ
          1001E6DC             C8E ?RemoveChild@ClassInfoBase@DirectUI@@UAEXXZ
          1001E6BC             3B7 ?AddChild@ClassInfoBase@DirectUI@@UAEXXZ
          1001E69C             9CB ?IsGlobal@ClassInfoBase@DirectUI@@UBE_NXZ
          1001E67C             7CD ?GetModule@ClassInfoBase@DirectUI@@UBEPAUHINSTANCE__@@XZ
          1001E65C             9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UBE_NPAUIClassInfo@2@@Z
          1001E63C             9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UBE_NPBUPropertyInfo@2@@Z
          1001E61C             7D6 ?GetName@ClassInfoBase@DirectUI@@UBEPBGXZ
          1001E5FC             763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UBEIXZ
          1001E5DC             7E1 ?GetPICount@ClassInfoBase@DirectUI@@UBEIXZ
          1001E5BC             636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
          1001E59C             5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
          1001E57C             C70 ?Release@ClassInfoBase@DirectUI@@UAEHXZ
          1001E55C             3BD ?AddRef@ClassInfoBase@DirectUI@@UAEXXZ
          1001EA3C             A87 ?OnEvent@Element@DirectUI@@UAEXPAUEvent@2@@Z
          1001EA1C             AB8 ?OnInput@Element@DirectUI@@UAEXPAUInputEvent@2@@Z
          1001E9FC             B18 ?OnPropertyChanged@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          1001E9DC             72F ?GetElementProviderImpl@Element@DirectUI@@UAEJPAVInvokeHelper@2@PAPAVElementProvider@2@@Z
          1001E9C0             6A9 ?GetClassInfoW@Element@DirectUI@@UAEPAUIClassInfo@2@XZ
          1001E9B0             961 ?Initialize@Element@DirectUI@@QAEJIPAV12@PAK@Z
          1001E9A0             878 ?GetString@Value@DirectUI@@QAEPBGXZ
          1001D8A3             C82 ?Release@Value@DirectUI@@QAEXXZ
          1001E54C             660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SGPAUIClassInfo@2@XZ
          1001D8C4             831 ?GetRawValue@Element@DirectUI@@QAEPAVValue@2@PBUPropertyInfo@2@HPAUUpdateCache@2@@Z
          1001D8D4             849 ?GetScaledInt@Value@DirectUI@@QAEHM@Z
          1001D8E4             514 ?CreateInt@Value@DirectUI@@SGPAV12@HW4DynamicScaleValue@@@Z
          1001D8F4             E54 ?SetValue@Element@DirectUI@@QAEJPBUPropertyInfo@2@HPAVValue@2@@Z
          1001D904            10DF UnInitThread
          1001D914            10C1 InitThread
          1001D924             C91 ?RemoveListener@Element@DirectUI@@QAEXPAUIElementListener@2@@Z
          1001D934            10C0 InitProcessPriv
          1001D944             93C ?Init@Schema@DirectUI@@SGJXZ
          1001D954            10DE UnInitProcessPriv
          1001D964             5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
          1001D974            10D9 StrToID
          1001D984             76C ?GetHWND@NativeHWNDHost@DirectUI@@QAEPAUHWND__@@XZ
          1001D994             548 ?Destroy@DUIXmlParser@DirectUI@@QAEXXZ
          1001D9A4            10D1 RegisterPVLBehaviorFactory
          1001D9B4             474 ?Create@DUIXmlParser@DirectUI@@SGJPAPAV12@P6GPAVValue@2@PBGPAX@Z2P6GX11H2@Z2@Z
          1001D9C4             DD5 ?SetOverrideScaleFactor@DUIXmlParser@DirectUI@@QAEXM@Z
          1001D9D4             E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@0@Z
          1001D9E4             85F ?GetSheet@DUIXmlParser@DirectUI@@QAEJPBGPAPAVValue@2@@Z
          1001D9F4             4FB ?CreateElement@DUIXmlParser@DirectUI@@QAEJPBGPAVElement@2@1PAKPAPAV32@@Z
          1001DA04             5AA ?EnableUiaEvents@Element@DirectUI@@QAEX_N@Z
          1001DA14             5AD ?EndDefer@Element@DirectUI@@QAEXK@Z
          1001DA24             CE6 ?SetActive@Element@DirectUI@@QAEJH@Z
          1001DA34             E53 ?SetValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZHPAVValue@2@@Z
          1001DA44             E39 ?SetTextGlowSize@Element@DirectUI@@QAEJH@Z
          1001DA54             744 ?GetExtent@Element@DirectUI@@QAEPBUtagSIZE@@PAPAVValue@2@@Z
          1001DA64             549 ?Destroy@Element@DirectUI@@QAEJ_N@Z
          1001DA74             54C ?Destroy@NativeHWNDHost@DirectUI@@QAEXXZ
          1001DA84             D93 ?SetHeight@Element@DirectUI@@QAEJH@Z
          1001DA94             DAE ?SetLayoutPos@Element@DirectUI@@QAEJH@Z
          1001DAA4             54E ?DestroyAll@Element@DirectUI@@QAEJ_N@Z
          1001DAB4             3AC ?Add@Element@DirectUI@@QAEJPAV12@@Z
          1001DAC4             D94 ?SetID@Element@DirectUI@@QAEJPBG@Z
          1001DAD4             CF6 ?SetBackgroundColor@Element@DirectUI@@QAEJK@Z
          1001DAE4             D00 ?SetBorderStyle@Element@DirectUI@@QAEJH@Z
          1001DAF4             CFD ?SetBorderColor@Element@DirectUI@@QAEJK@Z
          1001DB04             D01 ?SetBorderThickness@Element@DirectUI@@QAEJHHHH@Z
          1001DB14             779 ?GetID@Element@DirectUI@@QAEGXZ
          1001DB24             853 ?GetSelected@Element@DirectUI@@QAE_NXZ
          1001DB40             41A ?Click@TouchButton@DirectUI@@SG?AVUID@@XZ
          1001DB50             A01 ?KeyboardNavigate@Element@DirectUI@@SG?AVUID@@XZ
          1001DB60             BE0 ?PressedProp@TouchButton@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001DB70             62A ?GetBool@Value@DirectUI@@QAE_NXZ
          1001DB80             E79 ?SheetProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001DB90             9FF ?KeyFocusedProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001DBA0             63D ?GetChildren@Element@DirectUI@@QAEPAV?$DynamicArray@PAVElement@DirectUI@@$0A@@2@PAPAVValue@2@@Z
          1001DBB0             D0C ?SetClass@Element@DirectUI@@QAEJPBG@Z
          1001DBC0             3BB ?AddListener@Element@DirectUI@@QAEJPAUIElementListener@2@@Z
          1001DBD0             67A ?GetClassInfoPtr@TouchButton@DirectUI@@SGPAUIClassInfo@2@XZ
          1001DBE0              EC ??0RefcountBase@DirectUI@@QAE@XZ
          1001DBF0             1B4 ??1RefcountBase@DirectUI@@UAE@XZ
          1001DC00             18B ??1ElementProvider@DirectUI@@UAE@XZ
          1001DC10             982 ?Initialize@TouchButton@DirectUI@@QAEJIPAVElement@2@PAK@Z
          1001DC20             CE5 ?SetAccessible@Element@DirectUI@@QAEJ_N@Z
          1001DC30             4EB ?CreateBool@Value@DirectUI@@SGPAV12@_N@Z
          1001DC40             CE1 ?SetAccName@Element@DirectUI@@QAEJPBG@Z
          1001DC50             CDD ?SetAccDesc@Element@DirectUI@@QAEJPBG@Z
          1001DC60             CC2 ?SelectedProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001DC70             D53 ?SetContentString@Element@DirectUI@@QAEJPBG@Z
          1001DC80             D7D ?SetFontFace@Element@DirectUI@@QAEJPBG@Z
          1001DC90             5E2 ?FontFaceProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001DCA0             E59 ?SetVerticalScript@RichText@DirectUI@@QAEJ_N@Z
          1001DCB0             D50 ?SetContentAlign@Element@DirectUI@@QAEJH@Z
          1001DCC0             CFC ?SetBaseline@RichText@DirectUI@@QAEJH@Z
          1001DCD0             3F6 ?BaselineProp@RichText@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001DCE0             DB3 ?SetLineSpacing@RichText@DirectUI@@QAEJH@Z
          1001DCF0             A0F ?LineSpacingProp@RichText@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001DD00             5E5 ?FontSizeProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001DD10             B26 ?OnPropertyChanged@TouchButton@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          1001DD2C             5E3 ?FontProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001DD3C             5E7 ?FontStyleProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001DD4C             5E8 ?FontWeightProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001DD60             B73 ?PaddingProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1001DD70             8BB ?GetVisible@Element@DirectUI@@QAE_NXZ
          1001DD80             C05 ?QueueDefaultAction@Element@DirectUI@@QAEJXZ
          1001DD90             C7A ?Release@RefcountBase@DirectUI@@QAEJXZ
          1001DDA0             3C7 ?AddRef@RefcountBase@DirectUI@@QAEJXZ
          1001DDB0             725 ?GetElement@ElementProvider@DirectUI@@UAEPDVElement@2@XZ
          1001DDCC             574 ?DoInvokeArgs@ElementProvider@DirectUI@@QAEJHP6GPAVProviderProxy@2@PAVElement@2@@ZPAD@Z
          1001DDDC             EEE ?TossPatternProvider@ElementProvider@DirectUI@@QAEXW4Pattern@Schema@2@@Z
          1001DDEC             3C0 ?AddRef@ElementProvider@DirectUI@@UAGKXZ
          1001DE0C             BC9 ?PatternFromPatternId@Schema@DirectUI@@SG?AW4Pattern@12@H@Z
          1001DE1C             572 ?DoInvoke@ElementProvider@DirectUI@@IAAJHZZ
          1001DE2C             929 ?Init@ElementProvider@DirectUI@@MAEJPAVElement@2@PAVInvokeHelper@2@@Z
          1001DE3C             C73 ?Release@ElementProvider@DirectUI@@UAGKXZ
          1001DE5C             80B ?GetProperty@ElementProxy@DirectUI@@IAEJPAUtagVARIANT@@H@Z
          1001DE6C             57F ?DoMethod@ElementProxy@DirectUI@@UAEJHPAD@Z
          1001DE7C             92B ?Init@ElementProxy@DirectUI@@MAEXPAVElement@2@@Z
          1001DE8C             9D6 ?IsPatternSupported@ElementProxy@DirectUI@@IAEJW4Pattern@Schema@2@PA_N@Z
          1001DE9C             51B ?CreatePatternProvider@Schema@DirectUI@@SGJW4Pattern@12@PAVElementProvider@2@PAPAUIUnknown@@@Z
          1001DEAC             C5A ?Register@TouchButton@DirectUI@@SGJXZ
          1001DEBC              64 ??0CritSecLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
          1001DECC             746 ?GetFactoryLock@Element@DirectUI@@SGPAU_RTL_CRITICAL_SECTION@@XZ
          1001DEDC             183 ??1CritSecLock@DirectUI@@QAE@XZ
          1001DEEC             413 ?ClassExist@ClassInfoBase@DirectUI@@SG_NPAPAUIClassInfo@2@PBQBUPropertyInfo@2@IPAU32@PAUHINSTANCE__@@PBG_N@Z
          1001DEFC             C36 ?Register@ClassInfoBase@DirectUI@@QAEJXZ
          1001DF0C             95A ?Initialize@ClassInfoBase@DirectUI@@QAEJPAUHINSTANCE__@@PBG_NPBQBUPropertyInfo@2@I@Z
          1001DF1C             5DC ?FireRightClickEvent@TouchButton@DirectUI@@UAEXIPAUtagPOINT@@@Z
          1001DF3C             5D5 ?FireClickEvent@TouchButton@DirectUI@@UAEXIIW4ClickDevice@12@PAUtagPOINT@@@Z
          1001DF5C             75C ?GetForegroundColorRef@TouchButton@DirectUI@@UAEJPAK@Z
          1001DF7C             8AC ?GetUiaFocusDelegate@Element@DirectUI@@UAEPAV12@XZ
          1001DF9C             8F4 ?HandleUiaEventListener@Element@DirectUI@@UAEXPAUEvent@2@@Z
          1001DFBC             8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@@Z
          1001DFDC             8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          1001DFFF             8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UAEXXZ
          1001E01C             8AA ?GetUIAElementProvider@Element@DirectUI@@UAEJABU_GUID@@PAPAX@Z
          1001E03C             541 ?DefaultAction@TouchButton@DirectUI@@UAEJXZ
          1001E05C             604 ?GetAccessibleImpl@Element@DirectUI@@UAEJPAPAUIAccessible@@@Z
          1001E07C             7A4 ?GetKeyFocused@Element@DirectUI@@UAE_NXZ
          1001E53C             671 ?GetClassInfoPtr@RichText@DirectUI@@SGPAUIClassInfo@2@XZ
          1001E0BC             3A5 ?ActivateTooltip@Element@DirectUI@@MAEXPAV12@K@Z
          1001E0DC             F24 ?UpdateTooltip@Element@DirectUI@@MAEXPAV12@@Z
          1001E0FC             B60 ?OnUnHosted@TouchButton@DirectUI@@UAEXPAVElement@2@@Z
          1001E11C             AA7 ?OnHosted@TouchButton@DirectUI@@UAEXPAVElement@2@@Z
          1001E13C             FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MAE?AUtagSIZE@@HHPAVSurface@2@@Z
          1001E15C             FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MAEXHH@Z
          1001E17C             784 ?GetImmersiveFocusRectOffsets@TouchButton@DirectUI@@UAEXPAUtagRECT@@@Z
          1001E19C             BEF ?QueryInterface@Element@DirectUI@@UAGJABU_GUID@@PAPAX@Z
          1001E1BC             A46 ?MessageCallback@Element@DirectUI@@UAEIPAUtagGMSG@@@Z
          1001E1DC             C8D ?RemoveBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
          1001E1FC             3B6 ?AddBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
          1001E21C             DA5 ?SetKeyFocus@Element@DirectUI@@UAEXXZ
          1001E23C             5B2 ?EnsureVisible@Element@DirectUI@@UAE_NHHHH@Z
          1001E25C             60E ?GetAdjacent@Element@DirectUI@@UAEPAV12@PAV12@HPBUNavReference@2@K@Z
          1001E27C             C88 ?Remove@Element@DirectUI@@UAEJPAPAV12@I@Z
          1001E29C             99A ?Insert@Element@DirectUI@@UAEJPAPAV12@II@Z
          1001E2BC             3AE ?Add@Element@DirectUI@@UAEJPAPAV12@I@Z
          1001E2DC             6FD ?GetContentSize@RichText@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
          1001E2FC             B81 ?Paint@RichText@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
          1001E31C             A91 ?OnEvent@TouchButton@DirectUI@@UAEXPAUEvent@2@@Z
          1001E33C             A7D ?OnDestroy@Element@DirectUI@@UAEXXZ
          1001E35C             AFA ?OnMouseFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
          1001E37C             AC9 ?OnKeyFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
          1001E39C             ABE ?OnInput@TouchButton@DirectUI@@UAEXPAUInputEvent@2@@Z
          1001E3BC             A9D ?OnGroupChanged@Element@DirectUI@@UAEXH_N@Z
          1001E3DC             B17 ?OnPropertyChanged@Element@DirectUI@@UAEXPAUPropertyInfo@2@HPAVValue@2@1@Z
          1001E3FC             B34 ?OnPropertyChanging@Element@DirectUI@@UAE_NPAUPropertyInfo@2@HPAVValue@2@1@Z
          1001E41C             B35 ?OnPropertyChanging@Element@DirectUI@@UAE_NPBUPropertyInfo@2@HPAVValue@2@1@Z
          1001E43C             700 ?GetContentStringAsDisplayed@Element@DirectUI@@UAEPBGPAPAVValue@2@@Z
          1001E45C             9B9 ?IsContentProtected@Element@DirectUI@@UAE_NXZ
          1001E47C             9EA ?IsRTLReading@Element@DirectUI@@UAE_NXZ
          1001E49C             1CC ??1TouchButton@DirectUI@@UAE@XZ
          1001E4AC             136 ??0TouchButton@DirectUI@@QAE@XZ
          1001E4BC             794 ?GetInvokeHelper@InvokeManager@DirectUI@@SGJPAPAVInvokeHelper@2@@Z
          1001E4CC              5E ??0ClassInfoBase@DirectUI@@QAE@XZ
          1001E4DC             180 ??1ClassInfoBase@DirectUI@@UAE@XZ
          1001E4EC             5CA ?Find@ElementProviderManager@DirectUI@@SGPAVElementProvider@2@PAVElement@2@@Z
          1001E4FC             48C ?Create@HWNDElementProvider@DirectUI@@SGJPAVHWNDElement@2@PAVInvokeHelper@2@PAPAV12@@Z
          1001E50C             47A ?Create@ElementProvider@DirectUI@@SGJPAVElement@2@PAVInvokeHelper@2@PAPAV12@@Z
          1001E51C             BF0 ?QueryInterface@ElementProvider@DirectUI@@UAGJABU_GUID@@PAPAX@Z
          1001E990             522 ?CreateString@Value@DirectUI@@SGPAV12@PBGPAUHINSTANCE__@@@Z

    MSCTF.dll
              00000001 Characteristics
              1005A5C4 Address of HMODULE
              1005E498 Import Address Table
              10055450 Import Name Table
              10059C68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001ECF1              31 TF_CreateLangBarMgr
          1001ECE1              49 TF_UninitSystem
          1001ECD1              3B TF_InitSystem
          1001ECB0              2C TF_CreateCicLoadMutex
          1001ED01              4A TF_WaitForInitialized

    SHLWAPI.dll
              00000001 Characteristics
              1005A5C8 Address of HMODULE
              1005E504 Import Address Table
              100554BC Import Name Table
              10059C80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001ED11                 Ordinal   611

    SHCORE.dll
              00000001 Characteristics
              1005A5CC Address of HMODULE
              1005E4D8 Import Address Table
              10055490 Import Name Table
              10059C88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F208                 Ordinal   222
          1001ED32              57 SHTaskPoolQueueTask

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              1005A5DC Address of HMODULE
              1005E588 Import Address Table
              10055540 Import Name Table
              10059C9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EF16              52 RoGetAgileReference

    COMCTL32.dll
              00000001 Characteristics
              1005A5E0 Address of HMODULE
              1005E010 Import Address Table
              10054FC8 Import Name Table
              10059CBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EFA8              6F ImageList_ReplaceIcon
          1001EFB8              53 ImageList_Create
          1001EFC8              54 ImageList_Destroy
          1001EFD8              4B HIMAGELIST_QueryInterface
          1001EFE8                 Ordinal   331
          1001EFF8                 Ordinal   334
          1001F008                 Ordinal   329
          1001F018                 Ordinal   386
          1001F028                 Ordinal   328

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-url-l1-1-0.dll
    USER32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1005B39C Import Address Table
              1005BBA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                   3A ?terminate@@YAXXZ
                  513 memcmp
                   11 ??1type_info@@UAE@XZ
                  585 wcsncmp
                   AD __isascii
                   80 __CxxFrameHandler3
                  4C5 floor
                  1B0 _ftol2_sse
                  493 _wtoi
                  12B _callnewh
                  58A wcsrchr
                  58E wcsstr
                  3F7 _vsnwprintf
                  418 _wcsicmp
                   69 _CxxThrowException
                   47 _CIpow
                  1C2 _get_errno
                  34A _set_errno
                  595 wcstoul
                  57B wcschr
                  564 toupper
                  516 memmove
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  508 malloc
                  11A _amsg_exit
                   74 _XcptFilter
                  4D0 free
                  517 memmove_s
                  325 _purecall
                  515 memcpy_s
                  4ED islower
                  252 _itow_s
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3F5 _vsnprintf_s
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1005B14C Import Address Table
              1005B954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FindStringOrdinal
                   16 GetProcAddress
                   19 LoadLibraryExW
                    D FreeLibrary
                   1D LoadStringW
                   1E LockResource
                   1B LoadResource
                    A FindResourceExW
                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                   21 SizeofResource

    api-ms-win-core-synch-l1-1-0.dll
              1005B25C Import Address Table
              1005BA64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   33 TryEnterCriticalSection
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   35 WaitForMultipleObjectsEx
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                   37 WaitForSingleObjectEx
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                   11 EnterCriticalSection
                    6 CreateEventW
                   25 ReleaseSRWLockShared
                    F DeleteCriticalSection
                   29 SetEvent
                    1 AcquireSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
              1005B118 Import Address Table
              1005B920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc
                    9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              1005B0F0 Import Address Table
              1005B8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
              1005B2E8 Import Address Table
              1005BAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              1005B1C0 Import Address Table
              1005B9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   58 TlsFree
                   5A TlsSetValue
                    D GetCurrentProcessId
                   59 TlsGetValue
                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId
                   35 OpenThread
                   57 TlsAlloc

    api-ms-win-core-localization-l1-2-0.dll
              1005B188 Import Address Table
              1005B990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F SetThreadUILanguage
                   14 GetLocaleInfoEx
                   15 GetLocaleInfoW
                   20 GetThreadUILanguage
                    9 FormatMessageW
                   24 GetUserDefaultLangID

    api-ms-win-core-debug-l1-1-0.dll
              1005B0D0 Import Address Table
              1005B8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1005B110 Import Address Table
              1005B918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
              1005B2AC Import Address Table
              1005BAB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   2D Sleep
                   14 InitOnceComplete
                   15 InitOnceExecuteOnce
                   13 InitOnceBeginInitialize

    api-ms-win-core-profile-l1-1-0.dll
              1005B1F0 Import Address Table
              1005B9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1005B2C8 Import Address Table
              1005BAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   1E GetVersionExW
                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-winrt-error-l1-1-0.dll
              1005B320 Import Address Table
              1005BB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo
                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              1005B314 Import Address Table
              1005BB1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-eventing-provider-l1-1-0.dll
              1005B35C Import Address Table
              1005BB64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    4 EventSetInformation
                    5 EventUnregister

    api-ms-win-core-heap-l2-1-0.dll
              1005B12C Import Address Table
              1005B934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree
                    5 LocalReAlloc

    api-ms-win-core-registry-l1-1-0.dll
              1005B200 Import Address Table
              1005BA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   1C RegOpenCurrentUser
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   21 RegQueryInfoKeyW
                   14 RegGetValueW

    api-ms-win-core-timezone-l1-1-0.dll
              1005B2FC Import Address Table
              1005BB04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-winrt-string-l1-1-0.dll
              1005B340 Import Address Table
              1005BB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F WindowsIsStringEmpty
                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                    6 WindowsCreateString
                    7 WindowsCreateStringReference
                    A WindowsDuplicateString

    api-ms-win-core-file-l1-1-0.dll
              1005B108 Import Address Table
              1005B910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 GetFullPathNameW

    api-ms-win-core-psapi-l1-1-0.dll
              1005B1F8 Import Address Table
              1005BA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-processthreads-l1-1-1.dll
              1005B1E8 Import Address Table
              1005B9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-core-sysinfo-l1-2-0.dll
              1005B2DC Import Address Table
              1005BAE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask
                   17 GetSystemTimePreciseAsFileTime

    api-ms-win-security-base-l1-1-0.dll
              1005B37C Import Address Table
              1005BB84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B CheckTokenMembership
                   42 GetTokenInformation
                   23 CreateWellKnownSid

    api-ms-win-core-processenvironment-l1-1-0.dll
              1005B1B8 Import Address Table
              1005B9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-winrt-l1-1-0.dll
              1005B334 Import Address Table
              1005BB3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance

    api-ms-win-core-string-l1-1-0.dll
              1005B254 Import Address Table
              1005BA5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-path-l1-1-0.dll
              1005B1AC Import Address Table
              1005B9B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 PathAllocCombine
                   10 PathCchRemoveFileSpec

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              1005B144 Import Address Table
              1005B94C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1005B13C Import Address Table
              1005B944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1005B22C Import Address Table
              1005BA34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C PathAppendW
                   14 PathFileExistsW
                   46 PathRemoveFileSpecW
                   18 PathFindFileNameW
                   22 PathIsFileSpecW
                   16 PathFindExtensionW
                   28 PathIsRelativeW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              1005B1A4 Import Address Table
              1005B9AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              1005B24C Import Address Table
              1005BA54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QISearch

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              1005B374 Import Address Table
              1005BB7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 MsgWaitForMultipleObjectsEx

    ntdll.dll
              1005B44C Import Address Table
              1005BC54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5D0 RtlSubscribeWnfStateChangeNotification
                  414 RtlGetDeviceFamilyInfoEnum
                  6B7 WinSqmAddToStream
                  607 RtlUnsubscribeWnfNotificationWaitForCompletion
                  6C7 WinSqmIncrementDWORD
                  20F NtQueryWnfStateData
                  518 RtlPublishWnfStateData

    api-ms-win-core-url-l1-1-0.dll
              1005B304 Import Address Table
              1005BB0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A PathIsURLW
                   14 UrlCreateFromPathW
                   25 UrlUnescapeW

    USER32.dll
              1005B000 Import Address Table
              1005B808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  260 LoadMenuW
                   5A CopyImage
                   B1 DestroyIcon
                  30E SendInput
                  181 GetMenuState
                  212 InjectKeyboardInput
                  36E SetWindowCompositionAttribute
                  254 LoadCursorW
                  322 SetCursor
                  364 SetThreadDesktop
                  1C2 GetSysColor
                   6E CreateIconIndirect
                  258 LoadImageW
                   1B CalculatePopupWindowPosition
                   59 CopyIcon
                  318 SetCapture
                   43 CheckMenuItem
                  28B MonitorFromWindow
                  28A MonitorFromRect
                  3A3 TrackMouseEvent
                  16C GetKeyboardState
                    D AreDpiAwarenessContextsEqual
                  337 SetKeyboardState
                  1CB GetThreadDesktop
                   B2 DestroyMenu
                  17F GetMenuItemInfoW
                   1F CallNextHookEx
                   DD DrawTextExW
                  167 GetKeyState
                  380 SetWindowsHookExW
                  2F7 ReleaseCapture
                  3AF UnhookWindowsHookEx
                  1E1 GetWindowDpiAwarenessContext
                  152 GetDpiForSystem
                  289 MonitorFromPoint
                  342 SetMenuInfo
                  1C1 GetSubMenu
                  17B GetMenuInfo
                  140 GetDC
                  121 GetAsyncKeyState
                   DE DrawTextW
                  153 GetDpiForWindow
                  345 SetMenuItemInfoW
                   D6 DrawIconEx
                  2F8 ReleaseDC
                  2FC RemoveMenu
                  3A5 TrackPopupMenuEx
                   11 BeginPaint
                  339 SetLayeredWindowAttributes
                  256 LoadIconW
                   F4 EndPaint

    api-ms-win-security-sddl-l1-1-0.dll
              1005B38C Import Address Table
              1005BB94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-registry-l1-1-1.dll
              1005B224 Import Address Table
              1005BA2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-libraryloader-l1-2-1.dll
              1005B180 Import Address Table
              1005B988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FindResourceW

    api-ms-win-core-delayload-l1-1-1.dll
              1005B0E8 Import Address Table
              1005B8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1005B0E0 Import Address Table
              1005B8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-winrt-error-l1-1-1.dll
              1005B32C Import Address Table
              1005BB34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1005B394 Import Address Table
              1005BB9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        5000 .reloc
       11000 .rsrc
       59000 .text
