Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mscms.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-ntuser-sysparams-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-printer-winspool-l1-1-1.dll
    ext-ms-win-printer-winspool-l1-1-0.dll
    ext-ms-win-printer-winspool-core-l1-1-0.dll

  Section contains the following exports for mscms.dll

    00000000 characteristics
    4A40A199 time date stamp
        0.00 version
           1 ordinal base
         250 number of functions
         123 number of names

    ordinal hint RVA      name

          1    0 0002B550 AssociateColorProfileWithDeviceA
          2    1 0002B610 AssociateColorProfileWithDeviceW
          3    2 00029FC0 CheckBitmapBits
          4    3 0002A0F0 CheckColors
          5    4 0000F500 CloseColorProfile
          6    5 00014C60 CloseDisplay
          7    6 0003BCF0 ColorCplGetDefaultProfileScope
          8    7 0003BE20 ColorCplGetDefaultRenderingIntentScope
          9    8 0003BE80 ColorCplGetProfileProperties
         10    9 0003BEB0 ColorCplHasSystemWideAssociationListChanged
         11    A 0003BF60 ColorCplInitialize
         12    B 0003BFB0 ColorCplLoadAssociationList
         13    C 0003C460 ColorCplMergeAssociationLists
         14    D 0003C510 ColorCplOverwritePerUserAssociationList
         15    E 0003C610 ColorCplReleaseProfileProperties
         16    F 0003C640 ColorCplResetSystemWideAssociationListChangedWarning
         17   10 0003C6D0 ColorCplSaveAssociationList
         18   11 0003C8D0 ColorCplSetUsePerUserProfiles
         19   12 0003CA30 ColorCplUninitialize
        230   13 000418E0 ColorProfileAddDisplayAssociation
        234   14 00041980 ColorProfileGetDisplayDefault
        233   15 00041A90 ColorProfileGetDisplayList
        235   16 00041C90 ColorProfileGetDisplayUserScope
        231   17 00041D40 ColorProfileRemoveDisplayAssociation
        232   18 00041DE0 ColorProfileSetDisplayDefaultAssociation
         20   19 00028480 ConvertColorNameToIndex
         21   1A 000285A0 ConvertIndexToColorName
         22   1B 0002A1B0 CreateColorTransformA
         23   1C 0002A260 CreateColorTransformW
         24   1D 000286C0 CreateDeviceLinkProfile
         25   1E 0000D680 CreateMultiProfileTransform
         26   1F 00028810 CreateProfileFromLogColorSpaceA
         27   20 00028880 CreateProfileFromLogColorSpaceW
         28   21 000411B0 DccwCreateDisplayProfileAssociationList
         29   22 000411F0 DccwGetDisplayProfileAssociationList
         30   23 000425B0 DccwGetGamutSize
         31   24 00041210 DccwReleaseDisplayProfileAssociationList
         32   25 00041240 DccwSetDisplayProfileAssociationList
         33   26 0000FDD0 DeleteColorTransform
         34   27 0002C8A0 DeviceRenameEvent
         35   28 0002CA80 DisassociateColorProfileFromDeviceA
         36   29 0002CB40 DisassociateColorProfileFromDeviceW
         37   2A 00014CC0 DllCanUnloadNow
         38   2B 00014D20 DllGetClassObject
         39   2C 0002CDB0 EnumColorProfilesA
         40   2D 0002CF90 EnumColorProfilesW
         41   2E 0002CFD0 GenerateCopyFilePaths
         42   2F 0002A400 GetCMMInfo
        240   30 0003DB60 GetCalibrationDataFromProfile
         43   31 0002CFE0 GetColorDirectoryA
         44   32 000116F0 GetColorDirectoryW
         45   33 0000E080 GetColorProfileElement
         46   34 00028A80 GetColorProfileElementTag
         47   35 00028B20 GetColorProfileFromHandle
         48   36 0000E2C0 GetColorProfileHeader
         49   37 00028C00 GetCountColorProfileElements
         50   38 00028C80 GetNamedProfileInfo
         51   39 00028D80 GetPS2ColorRenderingDictionary
         52   3A 00028ED0 GetPS2ColorRenderingIntent
         53   3B 00029010 GetPS2ColorSpaceArray
         54   3C 0002D6F0 GetStandardColorSpaceProfileA
         55   3D 00011650 GetStandardColorSpaceProfileW
         56   3E 0002DA50 InstallColorProfileA
         57   3F 0002DAB0 InstallColorProfileW
        207   40 00020A50 InternalGetAppliedGDIGammaRamp
        205   41 00041580 InternalGetAppliedGammaRamp
        250   42 00022F60 InternalGetChromaticAdaptationMatrixForDisplay
         58   43 0002FA40 InternalGetDeviceConfig
        206   44 00011EA0 InternalGetDeviceGammaCapability
         59   45 00037F00 InternalGetPS2CSAFromLCS
         60   46 00038400 InternalGetPS2ColorRenderingDictionary
        200   47 00038220 InternalGetPS2ColorRenderingDictionary2
         61   48 000387F0 InternalGetPS2ColorSpaceArray
        202   49 00038520 InternalGetPS2ColorSpaceArray2
         62   4A 000390D0 InternalGetPS2PreviewCRD
        201   4B 00038820 InternalGetPS2PreviewCRD2
         63   4C 00013D60 InternalRefreshCalibration
         64   4D 00030160 InternalSetDeviceConfig
        208   4E 00020A80 InternalSetDeviceGDIGammaRamp
        203   4F 00010880 InternalSetDeviceGammaRamp
        204   50 00017020 InternalSetDeviceTemperature
         65   51 000301A0 InternalWcsAssociateColorProfileWithDevice
         66   52 000301D0 InternalWcsDisassociateColorProfileWithDevice
         67   53 0000F2D0 IsColorProfileTagPresent
         68   54 00029290 IsColorProfileValid
         69   55 00029420 OpenColorProfileA
         70   56 0000E390 OpenColorProfileW
         71   57 000138C0 OpenDisplay
         72   58 0002ADB0 RegisterCMMA
         73   59 0002AE30 RegisterCMMW
         74   5A 0002AE50 SelectCMM
         75   5B 00029500 SetColorProfileElement
         76   5C 00029660 SetColorProfileElementReference
         77   5D 000297B0 SetColorProfileElementSize
         78   5E 00029A20 SetColorProfileHeader
         79   5F 00031800 SetStandardColorSpaceProfileA
         80   60 00031870 SetStandardColorSpaceProfileW
         81   61 000319A0 SpoolerCopyFileEvent
         82   62 0000DCC0 TranslateBitmapBits
         83   63 0002AF30 TranslateColors
         84   64 00031D80 UninstallColorProfileA
         85   65 00031DF0 UninstallColorProfileW
         86   66 0002B0F0 UnregisterCMMA
         87   67 0002B140 UnregisterCMMW
         88   68 000320D0 WcsAssociateColorProfileWithDevice
         89   69 0002B160 WcsCheckColors
         90   6A 00043AF0 WcsCreateIccProfile
         91   6B 00032120 WcsDisassociateColorProfileFromDevice
         92   6C 00032160 WcsEnumColorProfiles
         93   6D 000321A0 WcsEnumColorProfilesSize
         94   6E 00014170 WcsGetCalibrationManagementState
         95   6F 000321F0 WcsGetDefaultColorProfile
         96   70 00010470 WcsGetDefaultColorProfileSize
         97   71 00011210 WcsGetDefaultRenderingIntent
         98   72 00032240 WcsGetUsePerUserProfiles
         99   73 0003D030 WcsGpCanInstallOrUninstallProfiles
        100   74 00029BF0 WcsOpenColorProfileA
        101   75 00029CD0 WcsOpenColorProfileW
        102   76 00040A10 WcsSetCalibrationManagementState
        103   77 00032290 WcsSetDefaultColorProfile
        104   78 000322C0 WcsSetDefaultRenderingIntent
        105   79 00032390 WcsSetUsePerUserProfiles
        106   7A 0002B1F0 WcsTranslateColors

  Section contains the following delay load imports:

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              5B903F74 Address of HMODULE
              5B9080A0 Import Address Table
              5B900B20 Import Name Table
              5B900E88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B8995B2               4 EnumDisplayMonitors
          5B89945E               3 EnumDisplayDevicesW
          5B89944E               1 DisplayConfigGetDeviceInfo
          5B89943E               A QueryDisplayConfig
          5B89952D               2 DisplayConfigSetDeviceInfo
          5B8995A2               9 GetSystemMetrics
          5B89941D               7 GetDisplayConfigBufferSizes
          5B899576               8 GetMonitorInfoW

    OLEAUT32.dll
              00000001 Characteristics
              5B903F78 Address of HMODULE
              5B908000 Import Address Table
              5B900A80 Import Name Table
              5B900E9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B899690                 Ordinal     4
          5B899C0B                 Ordinal   200
          5B899BEF                 Ordinal   201
          5B899654                 Ordinal   150
          5B899664                 Ordinal     7
          5B89946E                 Ordinal     9
          5B899680                 Ordinal   314
          5B8996A0                 Ordinal   411
          5B8996B0                 Ordinal    23
          5B8996C0                 Ordinal    24
          5B8994C0                 Ordinal     2
          5B8994DC                 Ordinal     8
          5B899586                 Ordinal     6
          5B8996E0                 Ordinal   147
          5B8996F0                 Ordinal    10
          5B899644                 Ordinal   149

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              5B903F7C Address of HMODULE
              5B908050 Import Address Table
              5B900AD0 Import Name Table
              5B900EA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B8994EC              28 CoInitializeEx
          5B89973C              43 CoTaskMemFree
          5B89948F              46 CoUninitialize
          5B8995D2              49 CoWaitForMultipleHandles
          5B899C27               7 CoCreateFreeThreadedMarshaler
          5B8994B0               9 CoCreateInstance
          5B8996D0               2 CLSIDFromString
          5B899720              42 CoTaskMemAlloc

    USERENV.dll
              00000001 Characteristics
              5B903F80 Address of HMODULE
              5B908044 Import Address Table
              5B900AC4 Import Name Table
              5B900EBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B89951D               F EnterCriticalPolicySection
          5B8994FC              28 LeaveCriticalPolicySection

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              5B903F84 Address of HMODULE
              5B908074 Import Address Table
              5B900AF4 Import Name Table
              5B900ECC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B899634               1 RoGetActivationFactory
          5B899555               7 RoUninitialize
          5B8995C2               3 RoInitialize

    api-ms-win-dx-d3dkmt-l1-1-0.dll
              00000001 Characteristics
              5B903F88 Address of HMODULE
              5B908094 Import Address Table
              5B900B14 Import Name Table
              5B900EEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B899603               F D3DKMTCloseAdapter
          5B8995E2              6D D3DKMTOpenAdapterFromHdc

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              5B903F8C Address of HMODULE
              5B908084 Import Address Table
              5B900B04 Import Name Table
              5B900EF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B899700               6 WindowsCreateString
          5B899613               7 WindowsCreateStringReference
          5B899710               8 WindowsDeleteString

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              5B903F90 Address of HMODULE
              5B9080F0 Import Address Table
              5B900B70 Import Name Table
              5B900F40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B899758               A MonitorFromPoint

    ext-ms-win-printer-winspool-l1-1-1.dll
              00000001 Characteristics
              5B903FB8 Address of HMODULE
              5B9080DC Import Address Table
              5B900B5C Import Name Table
              5B900F48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B89988B               7 DeletePrinterDataExW
          5B89987B              16 GetPrinterDataExW
          5B89985A              18 GetPrinterDriverDirectoryW
          5B89989B              1F SetPrinterDataExW

    ext-ms-win-printer-winspool-l1-1-0.dll
              00000001 Characteristics
              5B903FBC Address of HMODULE
              5B9080D4 Import Address Table
              5B900B54 Import Name Table
              5B900F5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B8998AB              21 SetPrinterW

    ext-ms-win-printer-winspool-core-l1-1-0.dll
              00000001 Characteristics
              5B903FC4 Address of HMODULE
              5B9080C4 Import Address Table
              5B900B44 Import Name Table
              5B900F64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B899938               0 ClosePrinter
          5B899917               7 OpenPrinterW
          5B899948               6 GetPrinterW

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    bcrypt.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              5B90539C Import Address Table
              5B905A9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  584 _Mtx_init_in_situ
                  589 _Mtx_unlock
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  581 _Mtx_destroy_in_situ
                  274 ?_Throw_C_error@std@@YAXH@Z
                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  585 _Mtx_lock

    api-ms-win-crt-string-l1-1-0.dll
              5B905334 Import Address Table
              5B905A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   83 memset
                   91 strnlen

    api-ms-win-crt-math-l1-1-0.dll
              5B905234 Import Address Table
              5B905934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E _finite

    api-ms-win-crt-runtime-l1-1-0.dll
              5B905328 Import Address Table
              5B905A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              5B90523C Import Address Table
              5B90593C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                   F6 _o__fdclass
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  31B _o__wcsupr
                  362 _o__wtoi
                  3A4 _o_floor
                  3B1 _o_free
                  3DA _o_iswspace
                  3DB _o_iswupper
                  3FA _o_malloc
                  405 _o_memcpy_s
                  41B _o_qsort
                  452 _o_terminate
                  459 _o_toupper
                  45A _o_towlower
                  463 _o_wcscpy_s
                  469 _o_wcstod
                  46C _o_wcstok_s
                   32 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                   B9 _o__callnewh
                    1 _CxxThrowException
                  489 wcschr
                   C8 _o__configure_narrow_argv
                   9B _o___stdio_common_vswscanf
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   47 _o__CIsqrt
                   45 _o__CIsin
                   44 _o__CIpow
                   42 _o__CIlog
                   40 _o__CIexp
                   3E _o__CIcos
                   CF _o__crt_atexit
                   3D _o__CIatan2
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  48A wcsrchr
                  48B wcsstr
                  481 memcmp
                  482 memcpy
                   BB _o__cexit

    api-ms-win-core-libraryloader-l1-2-0.dll
              5B9050C4 Import Address Table
              5B9057C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                    D FreeLibrary
                   15 GetModuleHandleW
                   19 LoadLibraryExW
                   16 GetProcAddress
                   21 SizeofResource
                   1B LoadResource
                    E FreeLibraryAndExitThread
                   1E LockResource
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameA
                   1D LoadStringW

    api-ms-win-core-synch-l1-1-0.dll
              5B9051A4 Import Address Table
              5B9058A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                   29 SetEvent
                   1D LeaveCriticalSection
                    1 AcquireSRWLockShared
                    6 CreateEventW
                   25 ReleaseSRWLockShared
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                    A CreateMutexW
                   26 ReleaseSemaphore
                   18 InitializeCriticalSection

    ntdll.dll
              5B9053BC Import Address Table
              5B905ABC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B EtwEventRegister
                  6C7 WinSqmIsOptedIn
                   3E EtwEventWrite
                  6B6 WinSqmAddToStream
                   39 EtwEventEnabled
                  228 NtRenameKey
                  433 RtlGetPersistedStateLocation
                  501 RtlNtStatusToDosError
                  517 RtlPublishWnfStateData
                  4D3 RtlLcidToLocaleName
                  3FE RtlFreeUnicodeString
                   3D EtwEventUnregister

    api-ms-win-eventing-provider-l1-1-0.dll
              5B905360 Import Address Table
              5B905A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-core-errorhandling-l1-1-0.dll
              5B905028 Import Address Table
              5B905728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-string-l1-1-0.dll
              5B90517C Import Address Table
              5B90587C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
              5B905040 Import Address Table
              5B905740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F GetFileSize
                    A DeleteFileW
                   31 GetFileTime
                   1B FindNextFileW
                    D FindClose
                   4C ReadFile
                   30 GetFileSizeEx
                   5E WriteFile
                    7 CreateFileW
                   51 SetEndOfFile
                   15 FindFirstFileW
                   2D GetFileAttributesW
                   58 SetFilePointer

    api-ms-win-core-memory-l1-1-0.dll
              5B905118 Import Address Table
              5B905818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 UnmapViewOfFile
                   12 MapViewOfFile
                    6 CreateFileMappingW

    api-ms-win-core-handle-l1-1-0.dll
              5B905080 Import Address Table
              5B905780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
              5B905088 Import Address Table
              5B905788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    9 HeapReAlloc
                    6 HeapFree

    api-ms-win-core-libraryloader-l1-2-1.dll
              5B9050F8 Import Address Table
              5B9057F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FindResourceW
                   40 LoadLibraryW

    api-ms-win-core-processthreads-l1-1-0.dll
              5B905128 Import Address Table
              5B905828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 OpenThreadToken
                    C GetCurrentProcess
                   10 GetCurrentThread
                    6 CreateThread
                   34 OpenProcessToken
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   52 SetThreadToken

    api-ms-win-core-registry-l1-1-0.dll
              5B905160 Import Address Table
              5B905860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                    0 RegCloseKey
                   25 RegQueryValueExW
                   1E RegOpenKeyExW

    api-ms-win-core-sysinfo-l1-1-0.dll
              5B905200 Import Address Table
              5B905900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    F GetSystemDirectoryW
                   13 GetSystemTime
                   1B GetTickCount64

    api-ms-win-core-file-l2-1-2.dll
              5B905078 Import Address Table
              5B905778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CopyFileW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              5B90519C Import Address Table
              5B90589C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-localization-l1-2-0.dll
              5B905104 Import Address Table
              5B905804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F GetThreadPreferredUILanguages
                   35 LCMapStringW
                   1E GetThreadLocale
                    9 FormatMessageW

    api-ms-win-core-largeinteger-l1-1-0.dll
              5B9050BC Import Address Table
              5B9057BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-core-threadpool-l1-2-0.dll
              5B905218 Import Address Table
              5B905918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-debug-l1-1-0.dll
              5B905008 Import Address Table
              5B905708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-heap-l2-1-0.dll
              5B90509C Import Address Table
              5B90579C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    2 GlobalFree
                    8 LocalAlloc

    bcrypt.dll
              5B90537C Import Address Table
              5B905A7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 BCryptCloseAlgorithmProvider
                   21 BCryptGetProperty
                   27 BCryptOpenAlgorithmProvider
                   1B BCryptFinishHash
                    6 BCryptCreateHash
                    D BCryptDestroyHash
                   23 BCryptHashData

    api-ms-win-devices-config-l1-1-1.dll
              5B905344 Import Address Table
              5B905A44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   99 CM_MapCrToWin32Err
                   65 CM_Get_Device_Interface_ListW
                   69 CM_Get_Device_Interface_List_SizeW
                   6C CM_Get_Device_Interface_PropertyW
                   48 CM_Get_DevNode_PropertyW
                   96 CM_Locate_DevNodeW

    api-ms-win-core-synch-l1-2-0.dll
              5B9051F8 Import Address Table
              5B9058F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-1.dll
              5B905150 Import Address Table
              5B905850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-string-l2-1-0.dll
              5B90518C Import Address Table
              5B90588C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CharUpperW
                    3 CharPrevW
                    2 CharNextW

    api-ms-win-core-profile-l1-1-0.dll
              5B905158 Import Address Table
              5B905858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              5B9050AC Import Address Table
              5B9057AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    6 InterlockedFlushSList
                    0 InitializeSListHead

    api-ms-win-core-timezone-l1-1-0.dll
              5B90522C Import Address Table
              5B90592C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-security-base-l1-1-0.dll
              5B905374 Import Address Table
              5B905A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-apiquery-l1-1-0.dll
              5B905000 Import Address Table
              5B905700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              5B905020 Import Address Table
              5B905720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              5B905018 Import Address Table
              5B905718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        5000 .reloc
       11000 .rsrc
       82000 .text
