Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msctf.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USER32.dll
    GDI32.dll
    CoreMessaging.dll
    CoreUIComponents.dll
    IMM32.dll
    api-ms-win-core-textinput-client-l1-1-1.dll
    api-ms-win-core-textinput-client-l1-1-0.dll
    iertutil.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for MSCTF.dll

    00000000 characteristics
    2FE518D5 time date stamp
        0.00 version
           1 ordinal base
          76 number of functions
          76 number of names

    ordinal hint RVA      name

          2    0 00030600 CtfImeAssociateFocus
          3    1 0006AA10 CtfImeConfigure
          4    2 0006AA30 CtfImeConversionList
          5    3 0002A430 CtfImeCreateInputContext
          6    4 0003FCD0 CtfImeCreateThreadMgr
          7    5 0006AA50 CtfImeDestroy
          8    6 00028430 CtfImeDestroyInputContext
          9    7 000441A0 CtfImeDestroyThreadMgr
         10    8 00029270 CtfImeDispatchDefImeMessage
         11    9 0006AA70 CtfImeEnumRegisterWord
         12    A 0006AA90 CtfImeEscape
         13    B 0006AAB0 CtfImeEscapeEx
         14    C 0006AAD0 CtfImeGetGuidAtom
         15    D 0006AAF0 CtfImeGetRegisterWordStyle
         16    E 0006AB10 CtfImeInquire
         17    F 00026E00 CtfImeInquireExW
         18   10 0006AB30 CtfImeIsGuidMapEnable
         19   11 00022720 CtfImeIsIME
         20   12 00030390 CtfImeProcessCicHotkey
         21   13 0002DBC0 CtfImeProcessKey
         22   14 0006AB50 CtfImeRegisterWord
         23   15 0006AB70 CtfImeSelect
         24   16 0002A930 CtfImeSelectEx
         25   17 00031180 CtfImeSetActiveContext
         26   18 0006AB90 CtfImeSetCompositionString
         27   19 0006ABC0 CtfImeSetFocus
         28   1A 0006ABF0 CtfImeToAsciiEx
         29   1B 0006AC20 CtfImeUnregisterWord
         30   1C 0001B480 CtfNotifyIME
         31   1D 00023240 DllCanUnloadNow
         32   1E 00025250 DllGetClassObject
         33   1F 00069820 DllRegisterServer
         34   20 00069B00 DllUnregisterServer
         35   21 000546B0 GetLogonUserSid
         36   22 00033AF0 HasDeferredInputForCoreDispatcher
         37   23 0004E4E0 InputFocusMonitorCreate
         38   24 00048600 SetInputScope
         39   25 0007CD20 SetInputScopeXML
         41   26 0004B9B0 SetInputScopes
         40   27 000485D0 SetInputScopes2
         42   28 0004B480 TF_CUASAppFix
         43   29 00023300 TF_CanUninitialize
         44   2A 00023780 TF_CleanUpPrivateMessages
         45   2B 0004DEF0 TF_CreateCategoryMgr
         46   2C 00046DB0 TF_CreateCicLoadMutex
         47   2D 0004FB20 TF_CreateCicLoadWinStaMutex
         48   2E 0004DF10 TF_CreateDisplayAttributeMgr
         49   2F 00023610 TF_CreateInputProcessorProfiles
         50   30 0006AC40 TF_CreateLangBarItemMgr
         51   31 00021350 TF_CreateLangBarMgr
         52   32 0004B270 TF_CreateThreadMgr
         53   33 000346E0 TF_GetAppCompatFlags
         54   34 0006AC60 TF_GetCompatibleKeyboardLayout
         55   35 0006AD20 TF_GetGlobalCompartment
         56   36 0003D7F0 TF_GetInitSystemFlags
         57   37 00034670 TF_GetInputScope
         58   38 0007FBF0 TF_GetShowFloatingStatus
         59   39 00045C70 TF_GetThreadFlags
         60   3A 0006AD40 TF_GetThreadMgr
         61   3B 000546D0 TF_InitSystem
         62   3C 000495C0 TF_InvalidAssemblyListCacheIfExist
         63   3D 0004FD90 TF_IsCtfmonRunning
         64   3E 0006AD90 TF_IsLanguageBarEnabled
         65   3F 000495D0 TF_IsThreadWithFlags
         66   40 0006AE60 TF_MapCompatibleHKL
         67   41 0006AE80 TF_MapCompatibleKeyboardTip
         68   42 000377E0 TF_Notify
         69   43 00023390 TF_PostAllThreadMsg
          1   44 0006A970 TF_RunInputCPL
         70   45 0006AEA0 TF_SendLangBandMsg
         71   46 0004E3B0 TF_SetDefaultRemoteKeyboardLayout
         72   47 0007FC10 TF_SetShowFloatingStatus
         73   48 000495E0 TF_SetThreadFlags
         74   49 0004F240 TF_UninitSystem
         75   4A 00023780 TF_WaitForInitialized
         76   4B 0003F400 TextInputClientWrapperCreate

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              100C7DC4 Address of HMODULE
              100CD148 Import Address Table
              100C4A30 Import Name Table
              100C5D44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10050E42                 Ordinal     4
          10050E73                 Ordinal     9
          10050E93                 Ordinal    10
          10050E22                 Ordinal     2
          10050E32                 Ordinal     7
          10050DC0                 Ordinal     6

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              100C7DC8 Address of HMODULE
              100CD3B8 Import Address Table
              100C4CA0 Import Name Table
              100C5D4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10050E02               5 OpenServiceW
          10050E12               0 CloseServiceHandle
          10050DE1               4 OpenSCManagerW
          10050EA3               6 StartServiceW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100C7DCC Address of HMODULE
              100CD3AC Import Address Table
              100C4C94 Import Name Table
              100C5D68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10050E83               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          10050E52               1 ConvertSidToStringSidW

    USER32.dll
              00000001 Characteristics
              100C7DD0 Address of HMODULE
              100CD164 Import Address Table
              100C4A4C Import Name Table
              100C5D80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10051344             2A9 PostMessageW
          10051354             364 SetThreadDesktop
          10051364             169 GetKeyboardLayoutList
          10051374             39A SystemParametersInfoW
          10051384             161 GetInputLocaleInfo
          10051394             140 GetDC
          100513A4             2F8 ReleaseDC
          100513B4             278 MapVirtualKeyW
          100513C4             3A2 ToUnicodeEx
          100513D4             207 InflateRect
          100513E4             296 OffsetRect
          100513F4             320 SetCoalescableTimer
          10051404             374 SetWindowLongW
          10051414             316 SendNotifyMessageW
          10051424                 Ordinal  2712
          10051094             1A4 GetPointerPenInfo
          100512D4             2DA RegisterClassExW
          10051084             1A8 GetPointerType
          10051074              B5 DestroyWindow
          10051064             2AA PostQuitMessage
          10051054             2A5 PeekMessageW
          10051044             1B1 GetQueueStatus
          10051034                 Ordinal  2586
          10051024             156 GetFocus
          10051014             1DB GetWindowBand
          10051004             11E GetAncestor
          10050FF4             1E6 GetWindowLongW
          10050FE4             18F GetParent
          10050FD4             243 IsWindow
          10050FC4             2B3 PtInRect
          10050FB4             168 GetKeyboardLayout
          10050FA4             2AC PostThreadMessageW
          10050F94             314 SendMessageW
          10050F84             124 GetCIMSSM
          10050F74             13B GetCurrentInputMessageSource
          10050F64             1F5 GetWindowThreadProcessId
          10050F54             2D2 RealGetWindowClassW
          10050F44             158 GetGUIThreadInfo
          10050F34             114 FindWindowW
          10050F24             290 NotifyWinEvent
          10050F14             3AD UnhookWinEvent
          10050F04             2FF RemoveThreadTSFEventAwareness
          100512C4              2D ChangeWindowMessageFilterEx
          10051324             184 GetMessageA
          100512B4              76 CreateWindowExW
          100512A4              A7 DefWindowProcW
          10051294             28D MsgWaitForMultipleObjects
          10051284              BD DispatchMessageW
          10051274             1DA GetWindow
          10051264             113 FindWindowExW
          10051254              5A CopyImage
          10051244              B1 DestroyIcon
          10051234             167 GetKeyState
          10051224             12F GetClassNameW
          10051214             21E IntersectRect
          10051204             27A MapWindowPoints
          100511F4             131 GetClientRect
          100511E4             10B EqualRect
          100511D4             3A1 ToUnicode
          10051314              BC DispatchMessageA
          10051334             188 GetMessageW
          10052107             13C GetCursor
          100510A4             1A1 GetPointerInfo
          100520F7             377 SetWindowRgn
          100520E7             339 SetLayeredWindowAttributes
          100520D7             3E0 WindowFromPoint
          100520C7               4 AdjustWindowRectEx
          100520B7             2F7 ReleaseCapture
          100520A7             318 SetCapture
          10052097             186 GetMessagePos
          10052087             322 SetCursor
          10051B57             3B1 UnloadKeyboardLayout
          10051B67             25B LoadKeyboardLayoutW
          10051B77             1C2 GetSysColor
          10051B87             3C1 UpdateLayeredWindow
          10051B97             18A GetMonitorInfoW
          10051BA7             28A MonitorFromRect
          10051BB7             289 MonitorFromPoint
          10051BC7               9 AnimateWindow
          10051BD7             110 FillRect
          10051BE7              DA DrawStateW
          10051BF7              D6 DrawIconEx
          10051C07             117 FrameRect
          10051C17              D1 DrawEdge
          10051C27             256 LoadIconW
          10051C37             254 LoadCursorW
          10051C47             12A GetClassInfoExW
          10051C57             3B5 UnregisterClassW
          10051C67             1B0 GetPropW
          10051C77             21F InvalidateRect
          10051C87             305 ScreenToClient
          10051C97              4D ClientToScreen
          10051CA7             1ED GetWindowRect
          10051CB7             258 LoadImageW
          10051CC7             28C MoveWindow
          10051CD7             38A ShowWindow
          10051CE7              11 BeginPaint
          10051CF7              F4 EndPaint
          10051D07             376 SetWindowPos
          10051D17             3B0 UnionRect
          10051D27             153 GetDpiForWindow
          10051D37             399 SystemParametersInfoForDpi
          10051D47             13F GetCursorPos
          10051D57             248 IsWindowUnicode
          10051D67             3E4 keybd_event
          10051D77             126 GetCaretBlinkTime
          10051D87             277 MapVirtualKeyExW
          10051D97             185 GetMessageExtraInfo
          10051DA7                 Ordinal  2599
          10050EF4             272 MakeThreadTSFEventAware
          10050EE4             36C SetWinEventHook
          10050ED4              2C ChangeWindowMessageFilter
          10050EB3             2F6 RegisterWindowMessageW
          10052077             14F GetDoubleClickTime
          10051304             2A4 PeekMessageA
          10052067              DD DrawTextExW
          100511B4             356 SetRect
          100512F4              6E CreateIconIndirect
          100511C4             16C GetKeyboardState
          100511A4             1AD GetProcessWindowStation
          10051194             1D7 GetUserObjectInformationW
          10051184             1CB GetThreadDesktop
          10051174             11A GetActiveWindow
          10051164             368 SetTimer
          10051154             24C KillTimer
          10051144             357 SetRectEmpty
          10051134             1C6 GetSystemMetrics
          10051124             23E IsThreadTSFEventAware
          10051114             239 IsRectEmpty
          10051104             206 InSendMessageEx
          100510F4             107 EnumThreadWindows
          100510E4             249 IsWindowVisible
          100510D4             12D GetClassLongW
          100510C4             246 IsWindowInDestroy
          100510B4               0 ActivateKeyboardLayout
          100512E4             15D GetIconInfo

    GDI32.dll
              00000001 Characteristics
              100C7DD4 Address of HMODULE
              100CD024 Import Address Table
              100C490C Import Name Table
              100C5EE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10051E57             277 GetCurrentObject
          10051E47             2ED LineTo
          10051E37             301 MoveToEx
          10051E27             2CD GetTextColor
          10052117             2C9 GetTextAlign
          10051E07              5A CreateSolidBrush
          10051E77             31E Polyline
          10051DE7             39A SetViewportOrgEx
          10051DD7              2D CreateBrushIndirect
          10051DC7              13 BitBlt
          10051DB7              30 CreateCompatibleBitmap
          10051E67             1D5 ExtCreatePen
          10051E87             30D PatBlt
          10052147              44 CreateFontW
          10052127             395 SetTextAlign
          10052137             2D6 GetTextExtentPointW
          10051DF7             382 SetLayout
          10051E17              4F CreatePen
          10051565             27F GetDeviceCaps
          10051555             1DB ExtTextOutW
          10051545             397 SetTextColor
          10051535             36F SetBkColor
          10051525             370 SetBkMode
          10051515             2D3 GetTextExtentPoint32W
          10051505             2C2 GetStockObject
          100514F5             27E GetDIBits
          100514E5             2DB GetTextMetricsW
          100514D5              43 CreateFontIndirectW
          100514C5             255 GetBitmapBits
          100514B5             2B1 GetObjectW
          100514A5              29 CreateBitmap
          10051495              37 CreateDIBSection
          10051485             368 SelectObject
          10051475             185 DeleteDC
          10051465              31 CreateCompatibleDC
          10051455              34 CreateDCW
          10051434             188 DeleteObject

    CoreMessaging.dll
              00000001 Characteristics
              100C7DD8 Address of HMODULE
              100CD000 Import Address Table
              100C48E8 Import Name Table
              100C5F30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100515B6              19 MsgBufferShare
          10051596               A CoreUICreate
          100515A6              1B MsgStringCreateShared
          10051575              1A MsgRelease
          10051E97              17 MsgBlobCreateShared

    CoreUIComponents.dll
              00000001 Characteristics
              100C7DDC Address of HMODULE
              100CD018 Import Address Table
              100C4900 Import Name Table
              100C5F44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100515C6               6 CoreUIFactoryCreate
          10051EA7               0 CoreUIClientCreate

    IMM32.dll
              00000001 Characteristics
              100C7DE0 Address of HMODULE
              100CD0BC Import Address Table
              100C49A4 Import Name Table
              100C5F4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10051FDB              29 ImmEnumInputContext
          10051FCB              4E ImmGetProperty
          10051FBB              30 ImmGetAppCompatFlags
          10051FAB              39 ImmGetCompositionStringW
          10051F9B              82 ImmUnlockIMCC
          10051F8B              62 ImmLockIMCC
          10051F7B              46 ImmGetIMCCSize
          10051F6B              81 ImmUnlockIMC
          10051F5B              61 ImmLockIMC
          10051F4B              64 ImmNotifyIME
          10051F3B               C CtfImmIsCiceroStartedInThread
          10051FFB              23 ImmDestroyIMCC
          1005200B              76 ImmSetCompositionStringW
          1005201B               4 CtfImmGenerateMessage
          1005202B              67 ImmReSizeIMCC
          1005203B              6D ImmRequestMessageW
          1005204B              37 ImmGetCompositionFontW
          100516E8              49 ImmGetIMEFileNameW
          100516D8              44 ImmGetHotKey
          100516C8              4D ImmGetOpenStatus
          100516B8              11 CtfImmLeaveCoInitCountSkipMode
          100516A8               3 CtfImmEnterCoInitCountSkipMode
          10051698              15 CtfImmSetCiceroStartInThread
          10051688               1 CtfImmCoUninitialize
          10051678               9 CtfImmGetTMAEFlags
          10051668              78 ImmSetConversionStatus
          10051FEB              20 ImmCreateIMCC
          10051648              7A ImmSetOpenStatus
          10051638              6B ImmReleaseContext
          10051628              3B ImmGetContext
          10051618              10 CtfImmLastEnabledWndDestroy
          10051608               0 CtfImmAppCompatEnableIMEonProtectedCode
          100515E7              3F ImmGetDefaultIMEWnd
          10051658              3E ImmGetConversionStatus

    api-ms-win-core-textinput-client-l1-1-1.dll
              00000001 Characteristics
              100C7DE4 Address of HMODULE
              100CD394 Import Address Table
              100C4C7C Import Name Table
              100C5F90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100516F8               5 TsfOneCreate

    api-ms-win-core-textinput-client-l1-1-0.dll
              00000001 Characteristics
              100C7DE8 Address of HMODULE
              100CD388 Import Address Table
              100C4C70 Import Name Table
              100C5F98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005173A               2 TextInputHostCreate
          10051719               0 InputFocusChanged

    iertutil.dll
              00000001 Characteristics
              100C7DEC Address of HMODULE
              100CD3D8 Import Address Table
              100C4CC0 Import Name Table
              100C5FA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005176B                 Ordinal   793
          1005174A                 Ordinal   398

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100C7DFC Address of HMODULE
              100CD39C Import Address Table
              100C4C84 Import Name Table
              100C5FB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10051B37               8 WindowsDeleteString
          10051B47               C WindowsGetStringRawBuffer
          10051B16               6 WindowsCreateString

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              100C7E00 Address of HMODULE
              100CD3CC Import Address Table
              100C4CB4 Import Name Table
              100C6098 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10051EB7              1D PolicyManager_GetPolicy
          10051EE0               2 PolicyManager_FreeGetPolicyData

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100CA320 Import Address Table
              100CAAAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  11A _amsg_exit
                  513 memcmp
                  1B0 _ftol2_sse
                  587 wcsncpy_s
                  57F wcscpy_s
                  508 malloc
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3F5 _vsnprintf_s
                  422 _wcsnicmp
                  314 _onexit
                    9 ??0exception@@QAE@ABQBD@Z
                   3C ?what@exception@@UBEPBDXZ
                   69 _CxxThrowException
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  4D0 free
                  58A wcsrchr
                  586 wcsncpy
                  517 memmove_s
                  595 wcstoul
                  58E wcsstr
                  3F7 _vsnwprintf
                  54C strnlen
                   4A _CIsqrt
                   A5 __dllonexit
                   80 __CxxFrameHandler3
                  173 _except_handler4_common
                  418 _wcsicmp
                  516 memmove
                  3F1 _vsnprintf
                  588 wcsnlen
                  515 memcpy_s
                   74 _XcptFilter
                  518 memset

    ntdll.dll
              100CA3C4 Import Address Table
              100CAB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6B3 VerSetConditionMask
                  414 RtlGetDeviceFamilyInfoEnum
                  397 RtlDllShutdownInProgress
                  6C8 WinSqmIsOptedIn
                   F2 NtAlpcQueryInformation
                   E3 NtAlpcConnectPortEx
                    B AlpcInitializeMessageAttribute
                   E0 NtAlpcAcceptConnectPort
                   F0 NtAlpcOpenSenderProcess
                   E4 NtAlpcCreatePort
                   EB NtAlpcDeleteSectionView
                   E1 NtAlpcCancelMessage
                   F5 NtAlpcSendWaitReceivePort
                   E9 NtAlpcDeletePortSection
                   E7 NtAlpcCreateSectionView
                   E5 NtAlpcCreatePortSection
                    8 AlpcGetMessageAttribute
                  518 RtlPublishWnfStateData
                  2A3 NtWriteFile
                  3FE RtlFreeUnicodeString
                  11F NtCreateFile
                  39E RtlDosPathNameToNtPathName_U
                  20C NtQueryValueKey
                  1B0 NtOpenKey
                  46C RtlInitUnicodeString
                  3F2 RtlFormatCurrentUserKeyPath
                  5EF RtlUnhandledExceptionFilter
                  1EA NtQueryInformationProcess
                  106 NtClose
                  6B7 WinSqmAddToStream

    api-ms-win-core-libraryloader-l1-2-0.dll
              100CA0C4 Import Address Table
              100CA850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                    C FindStringOrdinal
                    D FreeLibrary
                   14 GetModuleHandleExW
                   19 LoadLibraryExW
                   1D LoadStringW
                   15 GetModuleHandleW
                   11 GetModuleFileNameW
                   16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              100CA218 Import Address Table
              100CA9A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 OpenSemaphoreW
                   23 ReleaseMutex
                    9 CreateMutexExW
                   37 WaitForSingleObjectEx
                   20 OpenMutexW
                   1A InitializeCriticalSectionEx
                    A CreateMutexW
                   26 ReleaseSemaphore
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   35 WaitForMultipleObjectsEx
                    B CreateSemaphoreExW
                   27 ResetEvent
                   19 InitializeCriticalSectionAndSpinCount
                   29 SetEvent
                    6 CreateEventW
                   1F OpenEventW
                   36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
              100CA088 Import Address Table
              100CA814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    9 HeapReAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              100CA03C Import Address Table
              100CA7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              100CA138 Import Address Table
              100CA8C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 ProcessIdToSessionId
                   59 TlsGetValue
                   5A TlsSetValue
                   34 OpenProcessToken
                    6 CreateThread
                    C GetCurrentProcess
                    9 ExitThread
                   55 TerminateProcess
                   1B GetProcessIdOfThread
                   35 OpenThread
                   57 TlsAlloc
                   11 GetCurrentThreadId
                    3 CreateProcessW
                    D GetCurrentProcessId
                   58 TlsFree

    api-ms-win-core-localization-l1-2-0.dll
              100CA0EC Import Address Table
              100CA878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   1B GetSystemDefaultLangID
                   2B IsDBCSLeadByteEx
                   35 LCMapStringW
                   15 GetLocaleInfoW
                   1A GetSystemDefaultLCID
                    A GetACP

    api-ms-win-core-debug-l1-1-0.dll
              100CA01C Import Address Table
              100CA7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100CA080 Import Address Table
              100CA80C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              100CA2DC Import Address Table
              100CAA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    9 EventWriteTransfer
                    3 EventRegister
                    4 EventSetInformation

    api-ms-win-core-registry-l1-1-0.dll
              100CA19C Import Address Table
              100CA928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                   1C RegOpenCurrentUser
                   10 RegEnumValueW
                    5 RegDeleteKeyExW
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                   25 RegQueryValueExW
                    B RegDeleteValueW
                    0 RegCloseKey
                    E RegEnumKeyExW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW

    api-ms-win-core-string-l1-1-0.dll
              100CA1F0 Import Address Table
              100CA97C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    api-ms-win-core-processenvironment-l1-1-0.dll
              100CA12C Import Address Table
              100CA8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    B GetEnvironmentVariableW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100CA29C Import Address Table
              100CAA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   11 GetSystemInfo
                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   1B GetTickCount64

    api-ms-win-core-file-l1-1-0.dll
              100CA074 Import Address Table
              100CA800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   58 SetFilePointer
                   36 GetFullPathNameW

    api-ms-win-core-processthreads-l1-1-1.dll
              100CA178 Import Address Table
              100CA904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   1D GetProcessMitigationPolicy

    api-ms-win-core-psapi-l1-1-0.dll
              100CA190 Import Address Table
              100CA91C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D K32GetProcessImageFileNameW
                    A K32GetModuleFileNameExW

    api-ms-win-core-threadpool-l1-2-0.dll
              100CA2B8 Import Address Table
              100CAA44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer

    api-ms-win-core-fibers-l1-1-0.dll
              100CA064 Import Address Table
              100CA7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 FlsAlloc
                    3 FlsSetValue
                    1 FlsFree

    api-ms-win-core-synch-l1-2-0.dll
              100CA27C Import Address Table
              100CAA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   2D Sleep
                   39 WakeAllConditionVariable
                   14 InitOnceComplete
                   2F SleepConditionVariableSRW

    api-ms-win-core-heap-l2-1-0.dll
              100CA09C Import Address Table
              100CA828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    5 LocalReAlloc
                    0 GlobalAlloc
                    3 LocalFree

    api-ms-win-security-base-l1-1-0.dll
              100CA2F0 Import Address Table
              100CAA7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid
                   2E FreeSid
                   49 InitializeSid
                   41 GetSidSubAuthorityCount
                   16 AllocateAndInitializeSid
                   2C EqualSid
                   1B CheckTokenMembership
                   40 GetSidSubAuthority
                   42 GetTokenInformation

    api-ms-win-core-string-l2-1-0.dll
              100CA204 Import Address Table
              100CA990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-synch-l1-2-1.dll
              100CA294 Import Address Table
              100CAA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-memory-l1-1-0.dll
              100CA118 Import Address Table
              100CA8A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B OpenFileMappingW
                    6 CreateFileMappingW
                   29 UnmapViewOfFile
                   12 MapViewOfFile

    api-ms-win-core-errorhandling-l1-1-2.dll
              100CA054 Import Address Table
              100CA7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-errorhandling-l1-1-3.dll
              100CA05C Import Address Table
              100CA7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-version-l1-1-0.dll
              100CA2CC Import Address Table
              100CAA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW
                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW

    api-ms-win-core-profile-l1-1-0.dll
              100CA184 Import Address Table
              100CA910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100CA20C Import Address Table
              100CA998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B lstrlenW
                    3 lstrcmpW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              100CA10C Import Address Table
              100CA898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA
                    8 GetUserDefaultUILanguage

    api-ms-win-core-atoms-l1-1-0.dll
              100CA008 Import Address Table
              100CA794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 FindAtomW
                    2 DeleteAtom
                    6 GetAtomNameW
                    1 AddAtomW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100CA0B0 Import Address Table
              100CA83C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    4 GlobalLock

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100CA1D0 Import Address Table
              100CA95C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QISearch
                   30 StrStrIW

    api-ms-win-security-base-l1-2-0.dll
              100CA318 Import Address Table
              100CAAA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C CheckTokenMembershipEx

    api-ms-win-core-delayload-l1-1-1.dll
              100CA034 Import Address Table
              100CA7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100CA02C Import Address Table
              100CA7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-sidebyside-l1-1-0.dll
              100CA1DC Import Address Table
              100CA968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateActCtxW
                    0 ActivateActCtx
                    9 ReleaseActCtx
                    3 DeactivateActCtx

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              100CA0BC Import Address Table
              100CA848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    api-ms-win-core-apiquery-l1-1-0.dll
              100CA000 Import Address Table
              100CA78C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        A000 .reloc
        1000 .rsrc
       C6000 .text
