Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msi.dll

File Type: DLL

  Section contains the following exports for msi.dll

    00000000 characteristics
    10AAFBDF time date stamp
        0.00 version
           5 ordinal base
         295 number of functions
         295 number of names

    ordinal hint RVA      name

        296    0 00089910 DllCanUnloadNow
        297    1 000DD420 DllGetClassObject
        182    2 000897B0 DllGetVersion
        298    3 000DD4E0 DllRegisterServer
        299    4 000DD840 DllUnregisterServer
        235    5 000EBD80 Migrate10CachedPackagesA
        236    6 000F9900 Migrate10CachedPackagesW
          5    7 000E9590 MsiAdvertiseProductA
        227    8 000E97E0 MsiAdvertiseProductExA
        228    9 000F6260 MsiAdvertiseProductExW
          6    A 000F6130 MsiAdvertiseProductW
        176    B 000E1E00 MsiAdvertiseScriptA
        177    C 000EF6F0 MsiAdvertiseScriptW
        239    D 000FBFD0 MsiApplyMultiplePatchesA
        240    E 000FBED0 MsiApplyMultiplePatchesW
        174    F 000EB300 MsiApplyPatchA
        175   10 000F7AF0 MsiApplyPatchW
        284   11 001042B0 MsiBeginTransactionA
        285   12 00103F40 MsiBeginTransactionW
          7   13 00106A80 MsiCloseAllHandles
          8   14 001068A0 MsiCloseHandle
          9   15 000E8C20 MsiCollectUserInfoA
         10   16 000F5AF0 MsiCollectUserInfoW
         11   17 000E8D40 MsiConfigureFeatureA
         12   18 000E9F00 MsiConfigureFeatureFromDescriptorA
         13   19 000F6850 MsiConfigureFeatureFromDescriptorW
         14   1A 000F5BB0 MsiConfigureFeatureW
         15   1B 000EAEC0 MsiConfigureProductA
        189   1C 000EAF50 MsiConfigureProductExA
        190   1D 000F77D0 MsiConfigureProductExW
         16   1E 000F7740 MsiConfigureProductW
        222   1F 000EB5A0 MsiCreateAndVerifyInstallerDirectory
         17   20 00109170 MsiCreateRecord
        185   21 00109100 MsiCreateTransformSummaryInfoA
        186   22 00108760 MsiCreateTransformSummaryInfoW
         18   23 00108660 MsiDatabaseApplyTransformA
         19   24 00108500 MsiDatabaseApplyTransformW
         20   25 00107D70 MsiDatabaseCommit
         21   26 00108120 MsiDatabaseExportA
         22   27 00108000 MsiDatabaseExportW
         23   28 00108490 MsiDatabaseGenerateTransformA
         24   29 00108370 MsiDatabaseGenerateTransformW
         25   2A 00107950 MsiDatabaseGetPrimaryKeysA
         26   2B 00107870 MsiDatabaseGetPrimaryKeysW
         27   2C 00107F80 MsiDatabaseImportA
         28   2D 00107E80 MsiDatabaseImportW
        164   2E 00107AC0 MsiDatabaseIsTablePersistentA
        165   2F 001079B0 MsiDatabaseIsTablePersistentW
         29   30 00108310 MsiDatabaseMergeA
         30   31 001081D0 MsiDatabaseMergeW
         31   32 001070C0 MsiDatabaseOpenViewA
         32   33 00106FC0 MsiDatabaseOpenViewW
        200   34 000EA290 MsiDecomposeDescriptorA
        201   35 000F6BF0 MsiDecomposeDescriptorW
        233   36 000EBCD0 MsiDeleteUserDataA
        234   37 000F94C0 MsiDeleteUserDataW
        277   38 00100920 MsiDetermineApplicablePatchesA
        278   39 00100690 MsiDetermineApplicablePatchesW
        253   3A 00101040 MsiDeterminePatchSequenceA
        254   3B 00100C40 MsiDeterminePatchSequenceW
         33   3C 0010B7C0 MsiDoActionA
         34   3D 0010B720 MsiDoActionW
        168   3E 000E7950 MsiEnableLogA
        169   3F 000F4880 MsiEnableLogW
         35   40 0010DD50 MsiEnableUIPreview
        286   41 001043B0 MsiEndTransaction
         36   42 000E4A50 MsiEnumClientsA
        291   43 000FC550 MsiEnumClientsExA
        292   44 000FC490 MsiEnumClientsExW
         37   45 000F1910 MsiEnumClientsW
        220   46 0010D4E0 MsiEnumComponentCostsA
        221   47 0010D6E0 MsiEnumComponentCostsW
         38   48 000E7A60 MsiEnumComponentQualifiersA
         39   49 000F4930 MsiEnumComponentQualifiersW
         40   4A 000E4AC0 MsiEnumComponentsA
        289   4B 000FC240 MsiEnumComponentsExA
        290   4C 000FC190 MsiEnumComponentsExW
         41   4D 000F1980 MsiEnumComponentsW
         42   4E 000E7630 MsiEnumFeaturesA
         43   4F 000F43A0 MsiEnumFeaturesW
        180   50 000FAFE0 MsiEnumPatchesA
        269   51 000FB2C0 MsiEnumPatchesExA
        270   52 000FB1F0 MsiEnumPatchesExW
        181   53 000FAE70 MsiEnumPatchesW
         44   54 000E4A00 MsiEnumProductsA
        245   55 000FCC30 MsiEnumProductsExA
        246   56 000FCB50 MsiEnumProductsExW
         45   57 000F18C0 MsiEnumProductsW
        204   58 000E4990 MsiEnumRelatedProductsA
        205   59 000F1850 MsiEnumRelatedProductsW
         46   5A 0010BB70 MsiEvaluateConditionA
         47   5B 0010BAC0 MsiEvaluateConditionW
        241   5C 000FB7A0 MsiExtractPatchXMLDataA
        242   5D 000FB5D0 MsiExtractPatchXMLDataW
        170   5E 0010B4E0 MsiFormatRecordA
        171   5F 0010B600 MsiFormatRecordW
         49   60 0010A900 MsiGetActiveDatabase
        172   61 000E67B0 MsiGetComponentPathA
        293   62 000FC8D0 MsiGetComponentPathExA
        294   63 000FC800 MsiGetComponentPathExW
        173   64 000F3650 MsiGetComponentPathW
         50   65 0010CC80 MsiGetComponentStateA
         51   66 0010CD60 MsiGetComponentStateW
         52   67 00107E20 MsiGetDatabaseState
         53   68 0010D1E0 MsiGetFeatureCostA
         54   69 0010D2D0 MsiGetFeatureCostW
         55   6A 000E2FC0 MsiGetFeatureInfoA
         56   6B 000F0530 MsiGetFeatureInfoW
         57   6C 0010C6A0 MsiGetFeatureStateA
         58   6D 0010C770 MsiGetFeatureStateW
         59   6E 000E83F0 MsiGetFeatureUsageA
         60   6F 000F5470 MsiGetFeatureUsageW
         61   70 0010D9E0 MsiGetFeatureValidStatesA
         62   71 0010D8D0 MsiGetFeatureValidStatesW
        218   72 000E3770 MsiGetFileHashA
        219   73 000F0C00 MsiGetFileHashW
        223   74 000E3820 MsiGetFileSignatureInformationA
        224   75 000F0C60 MsiGetFileSignatureInformationW
        194   76 000E3480 MsiGetFileVersionA
        195   77 000F0940 MsiGetFileVersionW
         63   78 0010B170 MsiGetLanguage
         48   79 00109EA0 MsiGetLastErrorRecord
         64   7A 0010B200 MsiGetMode
        282   7B 00103460 MsiGetPatchFileListA
        283   7C 001035A0 MsiGetPatchFileListW
        178   7D 000EB4D0 MsiGetPatchInfoA
        243   7E 000FBC00 MsiGetPatchInfoExA
        244   7F 000FB930 MsiGetPatchInfoExW
        179   80 000F7BE0 MsiGetPatchInfoW
         65   81 000E4D80 MsiGetProductCodeA
        183   82 000E2C00 MsiGetProductCodeFromPackageCodeA
        184   83 000F0200 MsiGetProductCodeFromPackageCodeW
         66   84 000F1BF0 MsiGetProductCodeW
         67   85 000E8530 MsiGetProductInfoA
        247   86 000FCFA0 MsiGetProductInfoExA
        248   87 000FCEC0 MsiGetProductInfoExW
         68   88 000E2850 MsiGetProductInfoFromScriptA
         69   89 000EFED0 MsiGetProductInfoFromScriptW
         70   8A 000F55B0 MsiGetProductInfoW
         71   8B 000E2D80 MsiGetProductPropertyA
         72   8C 000F0390 MsiGetProductPropertyW
         73   8D 0010A9A0 MsiGetPropertyA
         74   8E 0010ABC0 MsiGetPropertyW
        216   8F 000EA2E0 MsiGetShortcutTargetA
        217   90 000F6C40 MsiGetShortcutTargetW
         75   91 0010BBD0 MsiGetSourcePathA
         76   92 0010BDA0 MsiGetSourcePathW
         77   93 0010A160 MsiGetSummaryInformationA
         78   94 00109F20 MsiGetSummaryInformationW
         79   95 0010BF60 MsiGetTargetPathA
         80   96 0010C130 MsiGetTargetPathW
         81   97 000E4B10 MsiGetUserInfoA
         82   98 000F19D0 MsiGetUserInfoW
         83   99 000E92D0 MsiInstallMissingComponentA
         84   9A 000F5F40 MsiInstallMissingComponentW
         85   9B 000E9070 MsiInstallMissingFileA
         86   9C 000F5D80 MsiInstallMissingFileW
         87   9D 000E8940 MsiInstallProductA
         88   9E 000F5900 MsiInstallProductW
        191   9F 000885B0 MsiInvalidateFeatureCache
        214   A0 000EBA70 MsiIsProductElevatedA
        215   A1 000F7EE0 MsiIsProductElevatedW
        287   A2 00104510 MsiJoinTransaction
        196   A3 000E3970 MsiLoadStringA
        197   A4 000F0D40 MsiLoadStringW
         89   A5 000E6A70 MsiLocateComponentA
         90   A6 000F38B0 MsiLocateComponentW
        198   A7 000E3D50 MsiMessageBoxA
        279   A8 000E3AA0 MsiMessageBoxExA
        280   A9 000F0E70 MsiMessageBoxExW
        199   AA 000F1010 MsiMessageBoxW
        229   AB 000EBC20 MsiNotifySidChangeA
        230   AC 000F82D0 MsiNotifySidChangeW
         91   AD 00107CB0 MsiOpenDatabaseA
         92   AE 00107B30 MsiOpenDatabaseW
         93   AF 000E3250 MsiOpenPackageA
        231   B0 000E32E0 MsiOpenPackageExA
        232   B1 000F07A0 MsiOpenPackageExW
         94   B2 000F0710 MsiOpenPackageW
         95   B3 000E3370 MsiOpenProductA
         96   B4 000F0830 MsiOpenProductW
         97   B5 0010DFF0 MsiPreviewBillboardA
         98   B6 0010DF30 MsiPreviewBillboardW
         99   B7 0010DED0 MsiPreviewDialogA
        100   B8 0010DE70 MsiPreviewDialogW
        101   B9 000E1CF0 MsiProcessAdvertiseScriptA
        102   BA 000EF5E0 MsiProcessAdvertiseScriptW
        103   BB 0010B940 MsiProcessMessage
        225   BC 000EA9F0 MsiProvideAssemblyA
        226   BD 000F7250 MsiProvideAssemblyW
        104   BE 000E74D0 MsiProvideComponentA
        105   BF 000E9E40 MsiProvideComponentFromDescriptorA
        106   C0 000F6790 MsiProvideComponentFromDescriptorW
        107   C1 000F4240 MsiProvideComponentW
        108   C2 000EA5B0 MsiProvideQualifiedComponentA
        202   C3 000EA5E0 MsiProvideQualifiedComponentExA
        203   C4 000F6EB0 MsiProvideQualifiedComponentExW
        109   C5 000F6E80 MsiProvideQualifiedComponentW
        249   C6 000FD2D0 MsiQueryComponentStateA
        250   C7 000FD1F0 MsiQueryComponentStateW
        110   C8 000E6B20 MsiQueryFeatureStateA
        251   C9 000FD570 MsiQueryFeatureStateExA
        252   CA 000FD490 MsiQueryFeatureStateExW
        187   CB 000EA040 MsiQueryFeatureStateFromDescriptorA
        188   CC 000F6990 MsiQueryFeatureStateFromDescriptorW
        111   CD 000F3950 MsiQueryFeatureStateW
        112   CE 000E8640 MsiQueryProductStateA
        113   CF 000F56D0 MsiQueryProductStateW
        167   D0 00109E40 MsiRecordClearData
        114   D1 001092A0 MsiRecordDataSize
        115   D2 00109A50 MsiRecordGetFieldCount
        116   D3 001096A0 MsiRecordGetInteger
        117   D4 00109710 MsiRecordGetStringA
        118   D5 001098C0 MsiRecordGetStringW
        119   D6 00109200 MsiRecordIsNull
        120   D7 00109CD0 MsiRecordReadStream
        121   D8 001093E0 MsiRecordSetInteger
        122   D9 00109C70 MsiRecordSetStreamA
        123   DA 00109AF0 MsiRecordSetStreamW
        124   DB 00109480 MsiRecordSetStringA
        125   DC 00109590 MsiRecordSetStringW
        126   DD 000E8ED0 MsiReinstallFeatureA
        127   DE 000EA150 MsiReinstallFeatureFromDescriptorA
        128   DF 000F6AB0 MsiReinstallFeatureFromDescriptorW
        129   E0 000F5C90 MsiReinstallFeatureW
        130   E1 000E8B00 MsiReinstallProductA
        131   E2 000F5A20 MsiReinstallProductW
        237   E3 000FACE0 MsiRemovePatchesA
        238   E4 000FABB0 MsiRemovePatchesW
        132   E5 0010B8E0 MsiSequenceA
        133   E6 0010B820 MsiSequenceW
        134   E7 0010CEE0 MsiSetComponentStateA
        135   E8 0010CFA0 MsiSetComponentStateW
        136   E9 000E4D40 MsiSetExternalUIA
        281   EA 00102ED0 MsiSetExternalUIRecord
        137   EB 000E4D60 MsiSetExternalUIW
        206   EC 0010CA70 MsiSetFeatureAttributesA
        207   ED 0010CB30 MsiSetFeatureAttributesW
        138   EE 0010C880 MsiSetFeatureStateA
        139   EF 0010C940 MsiSetFeatureStateW
        140   F0 0010D050 MsiSetInstallLevel
        141   F1 000E4D20 MsiSetInternalUI
        143   F2 0010B310 MsiSetMode
        288   F3 0010E940 MsiSetOfflineContextW
        144   F4 0010ADD0 MsiSetPropertyA
        145   F5 0010AFD0 MsiSetPropertyW
        146   F6 0010C2E0 MsiSetTargetPathA
        147   F7 0010C480 MsiSetTargetPathW
        273   F8 00101750 MsiSourceListAddMediaDiskA
        274   F9 00101640 MsiSourceListAddMediaDiskW
        210   FA 000EB770 MsiSourceListAddSourceA
        255   FB 00101490 MsiSourceListAddSourceExA
        256   FC 001013C0 MsiSourceListAddSourceExW
        211   FD 000F7D60 MsiSourceListAddSourceW
        208   FE 000EB620 MsiSourceListClearAllA
        259   FF 00101F20 MsiSourceListClearAllExA
        260  100 00101E50 MsiSourceListClearAllExW
        209  101 000F7CB0 MsiSourceListClearAllW
        275  102 00101CD0 MsiSourceListClearMediaDiskA
        276  103 00101C10 MsiSourceListClearMediaDiskW
        257  104 00101A70 MsiSourceListClearSourceA
        258  105 001019A0 MsiSourceListClearSourceW
        271  106 00102BF0 MsiSourceListEnumMediaDisksA
        272  107 00102B20 MsiSourceListEnumMediaDisksW
        263  108 00102350 MsiSourceListEnumSourcesA
        264  109 00102290 MsiSourceListEnumSourcesW
        212  10A 000EB920 MsiSourceListForceResolutionA
        261  10B 00102140 MsiSourceListForceResolutionExA
        262  10C 00102080 MsiSourceListForceResolutionExW
        213  10D 000F7E30 MsiSourceListForceResolutionW
        265  10E 00102620 MsiSourceListGetInfoA
        266  10F 00102560 MsiSourceListGetInfoW
        267  110 00102940 MsiSourceListSetInfoA
        268  111 00102880 MsiSourceListSetInfoW
        148  112 0010A560 MsiSummaryInfoGetPropertyA
        149  113 0010A1C0 MsiSummaryInfoGetPropertyCount
        150  114 0010A6F0 MsiSummaryInfoGetPropertyW
        151  115 0010A860 MsiSummaryInfoPersist
        152  116 0010A3E0 MsiSummaryInfoSetPropertyA
        153  117 0010A260 MsiSummaryInfoSetPropertyW
        154  118 000E7850 MsiUseFeatureA
        192  119 000E7870 MsiUseFeatureExA
        193  11A 000F47A0 MsiUseFeatureExW
        155  11B 000F4780 MsiUseFeatureW
        142  11C 0010DA40 MsiVerifyDiskSpace
        156  11D 000E2730 MsiVerifyPackageA
        157  11E 000EFE20 MsiVerifyPackageW
        158  11F 001077C0 MsiViewClose
        159  120 00107440 MsiViewExecute
        160  121 00107510 MsiViewFetch
        166  122 001076E0 MsiViewGetColumnInfo
        161  123 00107120 MsiViewGetErrorA
        162  124 00107330 MsiViewGetErrorW
        163  125 001075F0 MsiViewModify
        295  126 00089930 QueryInstanceCount

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    SHELL32.dll
    GDI32.dll
    RPCRT4.dll
    ole32.dll
    bcrypt.dll
    api-ms-win-security-base-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1026762C Import Address Table
              10267E8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 malloc
                  1F3 _initterm
                  173 _except_handler4_common
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                  516 memmove
                  514 memcpy
                  513 memcmp
                   69 _CxxThrowException
                  538 srand
                  58A wcsrchr
                  325 _purecall
                  4D0 free
                  418 _wcsicmp
                  3F1 _vsnprintf
                  250 _itoa_s
                  4EA isdigit
                  554 strtol
                  252 _itow_s
                  422 _wcsnicmp
                  57B wcschr
                  3C3 _ui64tow
                  58E wcsstr
                  592 wcstol
                  494 _wtoi64
                  1F2 _i64tow_s
                  3F7 _vsnwprintf
                  517 memmove_s
                  11A _amsg_exit
                   74 _XcptFilter
                  3C4 _ui64tow_s
                  251 _itow
                  527 rand
                  493 _wtoi
                  565 towlower
                  585 wcsncmp
                  4F7 iswdigit
                  55E time
                  3C8 _ultow_s
                  595 wcstoul
                  524 qsort
                  515 memcpy_s
                  518 memset

    ntdll.dll
              102676E8 Import Address Table
              10267F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1EA NtQueryInformationProcess
                  54E RtlRandom
                  38B RtlDestroyEnvironment
                  34A RtlCreateEnvironment
                   54 EtwTraceMessage
                  34B RtlCreateEnvironmentEx
                  3CA RtlExpandEnvironmentStrings
                  521 RtlQueryEnvironmentVariable
                  596 RtlSetEnvironmentVar
                  411 RtlGetCurrentServiceSessionId
                  1B0 NtOpenKey
                  106 NtClose
                  20C NtQueryValueKey
                  3A1 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                  294 NtUnmapViewOfSection
                  1A0 NtMapViewOfSection
                  503 RtlNtStatusToDosErrorNoTeb
                  254 NtSetInformationFile
                  269 NtSetSecurityObject
                  207 NtQuerySystemInformation
                  54F RtlRandomEx
                  41E RtlGetFullPathName_U

    ADVAPI32.dll
              10267000 Import Address Table
              10267860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 AddAccessAllowedAce
                   F0 DuplicateToken
                  2E2 SetEntriesInAclW
                   58 BuildTrusteeWithSidW
                  16B GetSidLengthRequired
                  16D GetSidSubAuthorityCount
                  16C GetSidSubAuthority
                  299 RegOpenKeyW
                  281 RegEnableReflectionKey
                  280 RegDisableReflectionKey
                  2AE RegSetKeySecurity
                  2A0 RegQueryReflectionKey
                  2FB SetServiceObjectSecurity
                   5D ChangeServiceConfigW
                   91 CreateServiceW
                  10F EnumDependentServicesW
                  305 StartServiceW
                   EC DeleteService
                  255 QueryServiceConfigW
                  259 QueryServiceObjectSecurity
                  25A QueryServiceStatus
                   6A ControlService
                  167 GetServiceDisplayNameW
                   65 CloseServiceHandle
                  223 OpenServiceW
                  221 OpenSCManagerW
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  1A7 LookupAccountNameW
                  145 GetFileSecurityW
                  285 RegEnumKeyW
                  289 RegGetKeySecurity
                  11A EqualSid
                  15E GetSecurityDescriptorGroup
                  160 GetSecurityDescriptorOwner
                  15C GetSecurityDescriptorControl
                   7B ConvertSidToStringSidW
                   85 CopySid
                  19D IsValidSecurityDescriptor
                  247 PrivilegeCheck
                  2E6 SetFileSecurityW
                  17B GetUserNameW
                   8B CreateProcessAsUserW
                  2FE SetTokenInformation
                  170 GetTokenInformation
                  2FD SetThreadToken
                   F1 DuplicateTokenEx
                  26E RegCreateKeyExW
                  2B2 RegSetValueExA
                  283 RegEnumKeyExA
                  286 RegEnumValueA
                  2A2 RegQueryValueExA
                  284 RegEnumKeyExW
                  287 RegEnumValueW
                  29D RegQueryInfoKeyW
                  296 RegOpenKeyExW
                  269 RegConnectRegistryW
                   ED DeregisterEventSource
                  2CA ReportEventW
                  2B8 RegisterEventSourceW
                  123 EventUnregister
                  121 EventRegister
                  122 EventSetInformation
                  129 EventWriteTransfer
                  224 OpenThreadToken
                  21F OpenProcessToken
                  1AF LookupPrivilegeValueW
                   1F AdjustTokenPrivileges
                   20 AllocateAndInitializeSid
                  14B GetLengthSid
                  134 FreeSid
                  18E InitializeAcl
                  27D RegDeleteValueW
                  137 GetAce
                  18F InitializeSecurityDescriptor
                  2F2 SetSecurityDescriptorDacl
                  2F4 SetSecurityDescriptorOwner
                  2F3 SetSecurityDescriptorGroup
                  15F GetSecurityDescriptorLength
                  209 MakeSelfRelativeSD
                  2B3 RegSetValueExW
                  265 RegCloseKey
                  279 RegDeleteKeyW
                  2A3 RegQueryValueExW

    KERNEL32.dll
              1026718C Import Address Table
              102679EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  14E EnumResourceLanguagesW
                  596 SizeofResource
                  152 EnumResourceNamesW
                  53C SetFileTime
                  459 QueryDosDeviceW
                  255 GetFileInformationByHandleEx
                  2A2 GetNumberFormatW
                  3A1 IsValidCodePage
                  354 GlobalUnlock
                  5CA UnmapViewOfFile
                  350 GlobalReAlloc
                  130 DosDateTimeToFileTime
                  4DC ResetEvent
                  2FA GetSystemTimeAsFileTime
                  25D GetFinalPathNameByHandleW
                  27B GetLongPathNameW
                  5C7 UnhandledExceptionFilter
                  587 SetUnhandledExceptionFilter
                  3F4 MapViewOfFile
                   D0 CreateFileMappingW
                  536 SetFileInformationByHandle
                  174 FileTimeToDosDateTime
                  526 SetEndOfFile
                  236 GetDiskFreeSpaceW
                  235 GetDiskFreeSpaceExW
                  333 GetVolumeInformationW
                  23C GetDriveTypeW
                  401 MoveFileW
                  34D GlobalLock
                  361 HeapReAlloc
                  4EA SearchPathW
                  2ED GetSystemDefaultUILanguage
                  26F GetLocaleInfoEx
                  328 GetUserDefaultUILanguage
                  3C2 LCIDToLocaleName
                  439 PowerCreateRequest
                  373 InitializeCriticalSection
                  11A DeleteCriticalSection
                   8E CloseHandle
                  3D3 LeaveCriticalSection
                  31C GetTickCount
                  11F DeleteFileW
                  24A GetExitCodeThread
                  229 GetCurrentThreadId
                  228 GetCurrentThread
                  26E GetLastError
                  224 GetCurrentProcess
                  597 Sleep
                  2F4 GetSystemInfo
                  330 GetVersionExW
                  285 GetModuleHandleExW
                  2BD GetProcAddress
                  656 lstrlenW
                  282 GetModuleFileNameW
                  128 DisableThreadLibraryCalls
                  246 GetEnvironmentVariableW
                  13D EnterCriticalSection
                  618 WideCharToMultiByte
                  655 lstrlenA
                  405 MultiByteToWideChar
                  349 GlobalFree
                  342 GlobalAlloc
                  2ED GetSystemDefaultLangID
                  1B3 FormatMessageW
                  35A HeapAlloc
                  2C4 GetProcessHeap
                  35E HeapFree
                  281 GetModuleFileNameA
                  110 DebugBreak
                  286 GetModuleHandleW
                  394 IsDebuggerPresent
                  42D OutputDebugStringW
                    0 AcquireSRWLockExclusive
                  4C8 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                  4C9 ReleaseSRWLockShared
                  548 SetLastError
                  4CA ReleaseSemaphore
                  4C5 ReleaseMutex
                  581 SetThreadpoolTimer
                  5F4 WaitForThreadpoolTimerCallbacks
                   98 CloseThreadpoolTimer
                  5F2 WaitForSingleObjectEx
                  375 InitializeCriticalSectionEx
                  5F1 WaitForSingleObject
                  425 OpenSemaphoreW
                  100 CreateThreadpoolTimer
                  283 GetModuleHandleA
                  3DA LoadLibraryW
                  42C OutputDebugStringA
                  462 QueryPerformanceFrequency
                   A3 CompareStringW
                  64D lstrcmpiW
                   D3 CreateFileW
                  3E5 LocalFree
                   C2 CreateDirectoryW
                  5B9 TlsFree
                  3D9 LoadLibraryExW
                  1B7 FreeLibrary
                  225 GetCurrentProcessId
                   E1 CreateMutexExW
                   F4 CreateSemaphoreExW
                  176 FileTimeToSystemTime
                  16E ExpandEnvironmentStringsW
                  252 GetFileAttributesW
                  25B GetFileType
                  258 GetFileSize
                  52A SetEnvironmentVariableW
                  5A2 SystemTimeToFileTime
                  3E2 LocalFileTimeToFileTime
                  175 FileTimeToLocalFileTime
                  52B SetErrorMode
                  64C lstrcmpiA
                  1A1 FindResourceExW
                  3DD LoadResource
                  3F1 LockResource
                  26F GetLocalTime
                   A0 CompareStringA
                  52C SetEvent
                  415 OpenEventW
                   C7 CreateEventW
                   FC CreateThread
                  3E0 LocalAlloc
                  4E3 ResumeThread
                  2F1 GetSystemDirectoryW
                  5BB TlsSetValue
                  5BA TlsGetValue
                  5B8 TlsAlloc
                   9F CompareFileTime
                  377 InitializeProcThreadAttributeList
                  5D4 UpdateProcThreadAttribute
                  120 DeleteProcThreadAttributeList
                  5A6 TerminateProcess
                  293 GetNativeSystemInfo
                  328 GetUserDefaultLangID
                  1EB GetComputerNameW
                  404 MulDiv
                  272 GetLocaleInfoW
                  2DA GetProfileStringW
                  2BA GetPrivateProfileStringW
                  639 WriteProfileStringW
                  632 WritePrivateProfileStringW
                  488 ReadFile
                  538 SetFilePointer
                  2DE GetShortPathNameW
                  43A PowerSetRequest
                  438 PowerClearRequest
                  16B ExitThread
                  22E GetDateFormatW
                  321 GetTimeFormatW
                  16A ExitProcess
                  305 GetTempFileNameW
                  421 OpenProcess
                  1BE GetACP
                  64A lstrcmpW
                  461 QueryPerformanceCounter
                  428 OpenThread
                  5EF WaitForMultipleObjects
                  1B8 FreeLibraryAndExitThread
                  5A7 TerminateThread
                  61A Wow64DisableWow64FsRedirection
                  61E Wow64RevertWow64FsRedirection
                  62C WriteFile
                  2A7 GetOverlappedResult
                  5E3 VirtualFree
                  5E0 VirtualAlloc
                  1AB FlushFileBuffers
                  307 GetTempPath2W
                  249 GetExitCodeProcess
                  3FE MoveFileExW
                  5E8 VirtualQuery
                  21D GetCurrentDirectoryW
                  18C FindFirstFileW
                  533 SetFileAttributesW
                  198 FindNextFileW
                  181 FindClose
                  4CF RemoveDirectoryW
                  25A GetFileTime
                   E2 CreateMutexW
                  41D OpenMutexW

    USER32.dll
              102674E4 Import Address Table
              10267D44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EF EnableWindow
                  227 IsCharLowerW
                  263 LoadStringW
                   32 CharNextA
                   34 CharNextW
                   3F CharUpperW
                  286 MessageBoxW
                  11A GetActiveWindow
                  28D MsgWaitForMultipleObjects
                  2A5 PeekMessageW
                  3AA TranslateMessage
                   BD DispatchMessageW
                  2AC PostThreadMessageW
                  2AA PostQuitMessage
                  10F ExitWindowsEx
                  2F8 ReleaseDC
                  140 GetDC
                  1C6 GetSystemMetrics
                  2A9 PostMessageW
                  245 IsWindowEnabled
                   31 CharLowerW
                  22E IsDialogMessageW
                   A7 DefWindowProcW
                  2DB RegisterClassW
                   76 CreateWindowExW
                   B5 DestroyWindow
                  3B5 UnregisterClassW
                  14B GetDlgItem
                  37B SetWindowTextW
                  38A ShowWindow
                  333 SetForegroundWindow
                  314 SendMessageW
                  21F InvalidateRect
                  1D7 GetUserObjectInformationW
                  322 SetCursor
                  254 LoadCursorW
                  1ED GetWindowRect
                  1E6 GetWindowLongW
                  374 SetWindowLongW
                  30B SendDlgItemMessageW
                  32E SetDlgItemTextW
                   6A CreateDialogParamW
                  28C MoveWindow
                  331 SetFocus
                  256 LoadIconW
                  376 SetWindowPos
                  14E GetDlgItemTextW
                   F2 EndDialog
                  1F3 GetWindowTextLengthW
                  1F4 GetWindowTextW
                   BA DialogBoxParamW
                  1C5 GetSystemMenu
                  2FC RemoveMenu
                   5B CopyRect
                   DE DrawTextW
                  27A MapWindowPoints
                  131 GetClientRect
                  2F6 RegisterWindowMessageW
                  156 GetFocus
                  1C2 GetSysColor
                   3E CharUpperBuffW
                  313 SendMessageTimeoutW
                   37 CharPrevW
                   E9 EnableMenuItem
                  36B SetUserObjectSecurity
                  10A EnumWindows
                  1DA GetWindow
                  1F5 GetWindowThreadProcessId
                  249 IsWindowVisible
                  1AD GetProcessWindowStation
                  39A SystemParametersInfoW

    SHELL32.dll
              102674DC Import Address Table
              10267D3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CommandLineToArgvW

    GDI32.dll
              10267150 Import Address Table
              102679B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A CreateSolidBrush
                  36F SetBkColor
                  397 SetTextColor
                  1C8 EnumFontFamiliesExW
                   44 CreateFontW
                  2D3 GetTextExtentPoint32W
                  32C RemoveFontResourceW
                    7 AddFontResourceW
                  188 DeleteObject
                  2DB GetTextMetricsW
                  2D9 GetTextFaceW
                   43 CreateFontIndirectW
                  27F GetDeviceCaps
                  368 SelectObject

    RPCRT4.dll
              10267460 Import Address Table
              10267CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  167 RpcAsyncCompleteCall
                   30 I_RpcExceptionFilter
                  20C RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW
                  210 RpcStringFreeW
                  16F RpcBindingFree
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  113 NdrOleFree
                   99 NdrAsyncClientCall
                  181 RpcBindingSetAuthInfoExW
                  169 RpcAsyncInitializeHandle
                    6 CStdStubBuffer_Invoke
                   A1 NdrCStdStubBuffer_Release
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   D9 NdrDllRegisterProxy
                   DA NdrDllUnregisterProxy
                   A4 NdrClientCall2
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                  166 RpcAsyncCancelCall

    ole32.dll
              10267744 Import Address Table
              10267FA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  100 HWND_UserUnmarshal
                   FA HWND_UserFree
                   FE HWND_UserSize
                   FC HWND_UserMarshal
                  103 IIDFromString
                   88 CoTaskMemAlloc
                   89 CoTaskMemFree
                  195 PropVariantClear
                   27 CoCreateGuid

    bcrypt.dll
              10267614 Import Address Table
              10267E74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B BCryptFinishHash
                   21 BCryptGetProperty
                   23 BCryptHashData
                    6 BCryptCreateHash
                    D BCryptDestroyHash

    api-ms-win-security-base-l1-1-0.dll
              10267604 Import Address Table
              10267E64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   23 CreateWellKnownSid
                   45 ImpersonateLoggedOnUser

  Summary

        6000 .data
        4000 .idata
       1F000 .reloc
       26000 .rsrc
      260000 .text
