Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\NlsData0007.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll

  Section contains the following exports for NlsData0007.dll

    00000000 characteristics
    59F114B1 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 001AEE60 LangDataCall

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              10214514 Address of HMODULE
              1021A000 Import Address Table
              10213048 Import Name Table
              10213070 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1020E2E5                 Ordinal     2
          1020E306                 Ordinal   202
          1020E316                 Ordinal   201
          1020E326                 Ordinal     9
          1020E336                 Ordinal    10
          1020E346                 Ordinal   150
          1020E356                 Ordinal   149
          1020E366                 Ordinal     6
          1020E376                 Ordinal     8

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              102190DC Import Address Table
              102193C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F3 _initterm
                  11A _amsg_exit
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  26B _lock
                  587 wcsncpy_s
                  3CF _unlock
                   80 __CxxFrameHandler3
                  55A swscanf_s
                   A5 __dllonexit
                  549 strncmp
                  189 _fileno
                  314 _onexit
                  1FC _isatty
                  529 realloc
                  508 malloc
                  4D0 free
                   74 _XcptFilter
                   11 ??1type_info@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  516 memmove
                   3A ?terminate@@YAXXZ
                  584 wcsncat_s
                  173 _except_handler4_common
                   AC __iob_func
                   32 ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
                  32F _resetstkoflw
                  484 _wsplitpath_s
                  4D8 ftell
                  4BC fclose
                  4D6 fseek
                  451 _wfopen
                  4CF fread
                   10 ??1exception@@UAE@XZ
                  325 _purecall
                  1B0 _ftol2_sse
                  3F7 _vsnwprintf
                  57B wcschr
                   43 _CIexp
                   45 _CIlog
                  1AF _ftol2
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1021904C Import Address Table
              10219338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadResource
                   14 GetProcAddress
                    F GetModuleFileNameW
                   1C LockResource
                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleW
                   1F SizeofResource
                    B FreeLibrary

    api-ms-win-core-processthreads-l1-1-0.dll
              10219094 Import Address Table
              10219380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   4D TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              1021907C Import Address Table
              10219368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
              10219044 Import Address Table
              10219330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10219010 Import Address Table
              102192FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
              102190B0 Import Address Table
              1021939C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                   1D LeaveCriticalSection

    api-ms-win-core-file-l1-1-0.dll
              10219024 Import Address Table
              10219310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C GetFileSize
                   59 WriteFile
                    6 CreateFileW
                   1E FlushFileBuffers
                   53 SetFilePointer

    api-ms-win-core-memory-l1-1-0.dll
              10219084 Import Address Table
              10219370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 UnmapViewOfFile
                   10 MapViewOfFile
                    4 CreateFileMappingW

    api-ms-win-core-handle-l1-1-0.dll
              1021903C Import Address Table
              10219328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
              10219070 Import Address Table
              1021935C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D FindResourceW
                   3C LoadLibraryW

    api-ms-win-core-synch-l1-2-0.dll
              102190C4 Import Address Table
              102193B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              102190A8 Import Address Table
              10219394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              102190CC Import Address Table
              102193B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   18 GetTickCount
                   14 GetSystemTimeAsFileTime

    api-ms-win-core-delayload-l1-1-1.dll
              10219008 Import Address Table
              102192F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10219000 Import Address Table
              102192EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        5000 .data
        1000 .didat
        1000 .idata
        4000 .reloc
        1000 .rsrc
      213000 .text
