Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\rsaenh.dll

File Type: DLL

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPTBASE.dll
    USERENV.dll
    CRYPT32.dll
    SspiCli.dll
    bcrypt.dll
    profapi.dll
    api-ms-win-security-provider-l1-1-0.dll

  Section contains the following exports for RSAENH.dll

    00000000 characteristics
    EE1BBE0E time date stamp
        0.00 version
           1 ordinal base
          27 number of functions
          27 number of names

    ordinal hint RVA      name

          1    0 00008A50 CPAcquireContext
          2    1 000080C0 CPCreateHash
          3    2 0000A6E0 CPDecrypt
          4    3 0001B400 CPDeriveKey
          5    4 00009580 CPDestroyHash
          6    5 00008800 CPDestroyKey
          7    6 0001AAC0 CPDuplicateHash
          8    7 0001BC50 CPDuplicateKey
          9    8 00019EE0 CPEncrypt
         10    9 00004D40 CPExportKey
         11    A 000051C0 CPGenKey
         12    B 00009CB0 CPGenRandom
         13    C 000056E0 CPGetHashParam
         14    D 00009A30 CPGetKeyParam
         15    E 0001BE30 CPGetProvParam
         16    F 0000AE70 CPGetUserKey
         17   10 00005BE0 CPHashData
         18   11 0001AC40 CPHashSessionKey
         19   12 000063B0 CPImportKey
         20   13 000099C0 CPReleaseContext
         21   14 00005EE0 CPSetHashParam
         22   15 0001CDC0 CPSetKeyParam
         23   16 0001D830 CPSetProvParam
         24   17 0001F7D0 CPSignHash
         25   18 00005450 CPVerifySignature
         26   19 00019D70 DllRegisterServer
         27   1A 00019DF0 DllUnregisterServer

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
              680244FC Address of HMODULE
              6802701C Import Address Table
              680237A8 Import Name Table
              68023B2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6800CCB9             20F RpcStringFreeA
          6800CD0B             221 UuidToStringA
          6800CDAE             219 UuidCreate

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              68024500 Address of HMODULE
              68027048 Import Address Table
              680237D4 Import Name Table
              68023B34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6800CCDA               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          6800CCFB               1 ConvertSidToStringSidW

    CRYPTBASE.dll
              00000001 Characteristics
              68024504 Address of HMODULE
              6802700C Import Address Table
              68023798 Import Name Table
              68023B44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6800CD9E               9 SystemFunction040
          6800CD1B               8 SystemFunction036
          6800CD3C               A SystemFunction041

    USERENV.dll
              00000001 Characteristics
              68024508 Address of HMODULE
              68027034 Import Address Table
              680237C0 Import Name Table
              68023B50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6800CD4C              22 GetProfileType

    CRYPT32.dll
              00000001 Characteristics
              6802450C Address of HMODULE
              68027000 Import Address Table
              6802378C Import Name Table
              68023B58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6800CD8E              C6 CryptProtectData
          6800CD6D              E6 CryptUnprotectData

    SspiCli.dll
              00000001 Characteristics
              68024510 Address of HMODULE
              6802702C Import Address Table
              680237B8 Import Name Table
              68023B6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6800CDBE              18 GetUserNameExA

    bcrypt.dll
              00000001 Characteristics
              68024514 Address of HMODULE
              68027054 Import Address Table
              680237E0 Import Name Table
              68023B74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6800CE10               8 BCryptDecrypt
          6800CE00              12 BCryptEncrypt
          6800CE30               D BCryptDestroyHash
          6800CE40              10 BCryptDuplicateHash
          6800CE50              23 BCryptHashData
          6800CE60              21 BCryptGetProperty
          6800CE70              11 BCryptDuplicateKey
          6800CDDF               E BCryptDestroyKey
          6800CE90              1E BCryptGenerateKeyPair
          6800CEA0              19 BCryptExportKey
          6800CEB0              25 BCryptImportKeyPair
          6800CEC0              35 BCryptSetProperty
          6800CED0              39 BCryptVerifySignature
          6800CEE0              36 BCryptSignHash
          6800CEF0              27 BCryptOpenAlgorithmProvider
          6800CF00               2 BCryptCloseAlgorithmProvider
          6800CF10               6 BCryptCreateHash
          6800CF20              1F BCryptGenerateSymmetricKey
          6800CE80              1A BCryptFinalizeKeyPair
          6800CE20              1B BCryptFinishHash

    profapi.dll
              00000001 Characteristics
              68024518 Address of HMODULE
              680270A8 Import Address Table
              68023834 Import Name Table
              68023BC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6800CF30                 Ordinal   104

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              6802451C Address of HMODULE
              6802703C Import Address Table
              680237C8 Import Name Table
              68023BD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6800CF51               1 GetNamedSecurityInfoW
          6800CF72               4 SetNamedSecurityInfoW

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    ntdll.dll
              680251BC Import Address Table
              680255C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  95A swprintf_s
                  8EB _strlwr
                  3F7 RtlFreeHeap
                  500 RtlNtStatusToDosError
                  11F NtCreateFile
                  949 strcpy_s
                  8FF _vsnwprintf
                  972 wcsncpy_s
                  106 NtClose
                  1ED NtQueryInformationToken
                  560 RtlReleaseRelativeName
                  946 strchr
                   4F EtwRegisterTraceGuidsW
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   46 EtwGetTraceEnableFlags
                   56 EtwUnregisterTraceGuids
                  2E2 RtlAllocateHeap
                  456 RtlImageNtHeader
                  284 NtTerminateProcess
                  5ED RtlUnhandledExceptionFilter
                  936 memcpy
                  967 wcscat_s
                  96B wcscpy_s
                   54 EtwTraceMessage
                  39F RtlDosPathNameToRelativeNtPathName_U
                  608 RtlUnwind
                  8BE _alloca_probe
                  935 memcmp
                  93A memset

    api-ms-win-security-base-l1-1-0.dll
              6802515C Import Address Table
              68025568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 GetAclInformation
                   37 GetSecurityDescriptorControl
                   39 GetSecurityDescriptorGroup
                   40 GetSidSubAuthority
                   38 GetSecurityDescriptorDacl
                   4D IsValidSid
                   2E FreeSid
                   62 SetSecurityDescriptorDacl
                   16 AllocateAndInitializeSid
                   3D GetSecurityDescriptorSacl
                   48 InitializeSecurityDescriptor
                   41 GetSidSubAuthorityCount
                   2C EqualSid
                   3B GetSecurityDescriptorOwner
                   47 InitializeAcl
                   35 GetLengthSid
                   3A GetSecurityDescriptorLength
                    7 AddAccessAllowedAce
                   2F GetAce
                   50 MakeSelfRelativeSD
                   3E GetSidIdentifierAuthority
                   42 GetTokenInformation
                   56 PrivilegeCheck

    api-ms-win-core-file-l1-1-0.dll
              6802501C Import Address Table
              68025428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B FindNextFileW
                   50 RemoveDirectoryW
                   13 FindFirstFileExW
                   3D GetTempFileNameW
                    D FindClose
                   2F GetFileSize
                   4C ReadFile
                    7 CreateFileW
                   5E WriteFile
                    A DeleteFileW

    api-ms-win-core-heap-l1-1-0.dll
              68025060 Import Address Table
              6802546C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    9 HeapReAlloc
                    0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
              68025108 Import Address Table
              68025514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   25 ReleaseSRWLockShared
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock

    api-ms-win-core-processthreads-l1-1-0.dll
              680250C0 Import Address Table
              680254CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   36 OpenThreadToken
                   51 SetThreadStackGuarantee
                    C GetCurrentProcess
                   34 OpenProcessToken

    api-ms-win-core-libraryloader-l1-2-0.dll
              68025080 Import Address Table
              6802548C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   1D LoadStringW
                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls
                   18 LoadLibraryExA
                   16 GetProcAddress

    api-ms-win-core-registry-l1-1-0.dll
              680250D8 Import Address Table
              680254E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D RegOpenKeyExA
                   24 RegQueryValueExA
                   2D RegSetValueExA
                    0 RegCloseKey
                    2 RegCreateKeyExA

    api-ms-win-core-file-l1-2-0.dll
              68025048 Import Address Table
              68025454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetTempPathW

    api-ms-win-core-sysinfo-l1-1-0.dll
              68025138 Import Address Table
              68025544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetVersionExA
                    F GetSystemDirectoryW
                   1A GetTickCount
                   11 GetSystemInfo

    api-ms-win-core-memory-l1-1-0.dll
              680250A4 Import Address Table
              680254B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 VirtualProtect
                    6 CreateFileMappingW
                   39 VirtualQuery
                   29 UnmapViewOfFile
                   2D VirtualAlloc
                   12 MapViewOfFile

    api-ms-win-core-string-l1-1-0.dll
              680250F0 Import Address Table
              680254FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
              68025130 Import Address Table
              6802553C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
              68025010 Import Address Table
              6802541C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
              68025058 Import Address Table
              68025464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
              68025074 Import Address Table
              68025480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-file-l2-1-0.dll
              68025050 Import Address Table
              6802545C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    api-ms-win-eventing-provider-l1-1-0.dll
              6802514C Import Address Table
              68025558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-string-obsolete-l1-1-0.dll
              680250FC Import Address Table
              68025508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B lstrlenW
                    A lstrlenA

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              6802509C Import Address Table
              680254A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-core-delayload-l1-1-1.dll
              68025008 Import Address Table
              68025414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              68025000 Import Address Table
              6802540C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        4000 .rsrc
       23000 .text
