Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\SHCore.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    MPR.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    RPCRT4.dll
    wkscli.dll
    netutils.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-gdi-dpiinfo-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shell-changenotify-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-1.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-shell-directory-l1-1-0.dll
    ext-ms-win-appmodel-viewscalefactor-l1-1-0.dll
    ext-ms-win-imm-l1-1-0.dll
    faultrep.dll
    combase.dll

  Section contains the following exports for SHCORE.dll

    00000000 characteristics
    D3BD1F5F time date stamp
        0.00 version
           1 ordinal base
         292 number of functions
          97 number of names

    ordinal hint RVA      name

          2    0 000434E0 CommandLineToArgvW
          3    1 00053340 CreateRandomAccessStreamOnFile
          4    2 00022850 CreateRandomAccessStreamOverStream
          5    3 00021350 CreateStreamOverRandomAccessStream
          6    4 0003F340 DllCanUnloadNow
          7    5 00053B50 DllGetActivationFactory
          8    6 00051380 DllGetClassObject
          9    7 0009F990 GetCurrentProcessExplicitAppUserModelID
         10    8 0004AC00 GetDpiForMonitor
         11    9 00050230 GetDpiForShellUIComponent
         12    A 00053550 GetFeatureEnabledState
         13    B 000557B0 GetFeatureVariant
         14    C 00052210 GetProcessDpiAwareness
         15    D 0004AB30 GetProcessReference
         16    E 0004DED0 GetScaleFactorForDevice
         17    F 0004EF30 GetScaleFactorForMonitor
         18   10 00054840 IStream_Copy
         19   11 00039870 IStream_Read
         20   12 00033190 IStream_ReadStr
         21   13 00030940 IStream_Reset
         22   14 00023EC0 IStream_Size
         23   15 0003A590 IStream_Write
         24   16 00032F00 IStream_WriteStr
         25   17 00054460 IUnknown_AtomicRelease
         26   18 00049220 IUnknown_GetSite
         27   19 00043AF0 IUnknown_QueryService
         28   1A 00043470 IUnknown_Set
         29   1B 000492A0 IUnknown_SetSite
         30   1C 0004D3B0 IsOS
         31   1D 00051DF0 IsProcessInIsolatedContainer
         32   1E 00051D50 IsProcessInWDAGContainer
         33   1F 0007B430 RecordFeatureError
         34   20 00054EC0 RecordFeatureUsage
         35   21 00052820 RegisterScaleChangeEvent
         36   22 0007CD00 RegisterScaleChangeNotifications
         37   23 0007CEF0 RevokeScaleChangeNotifications
         38   24 000A4B70 SHAnsiToAnsi
         39   25 000438A0 SHAnsiToUnicode
         40   26 00054A80 SHCopyKeyA
         41   27 00054B80 SHCopyKeyW
         42   28 00031680 SHCreateMemStream
         43   29 0008E270 SHCreateStreamOnFileA
         44   2A 0004FB30 SHCreateStreamOnFileEx
         45   2B 0004ADF0 SHCreateStreamOnFileW
         46   2C 0004A870 SHCreateThread
         47   2D 0004B750 SHCreateThreadRef
         48   2E 0004A840 SHCreateThreadWithHandle
         49   2F 0007BE00 SHDeleteEmptyKeyA
         50   30 0007BF90 SHDeleteEmptyKeyW
         51   31 0007C650 SHDeleteKeyA
         52   32 00054DC0 SHDeleteKeyW
         53   33 0007BEA0 SHDeleteValueA
         54   34 00051160 SHDeleteValueW
         55   35 0007C6B0 SHEnumKeyExA
         56   36 00051F40 SHEnumKeyExW
         57   37 0007C6E0 SHEnumValueA
         58   38 000526F0 SHEnumValueW
         59   39 0004AB70 SHGetThreadRef
         60   3A 00052EF0 SHGetValueA
         61   3B 00025610 SHGetValueW
         62   3C 0008DDC0 SHOpenRegStream2A
         63   3D 000499D0 SHOpenRegStream2W
         64   3E 0008DE60 SHOpenRegStreamA
         65   3F 0008DE90 SHOpenRegStreamW
         66   40 0007C770 SHQueryInfoKeyA
         67   41 00052CC0 SHQueryInfoKeyW
         68   42 0007C7A0 SHQueryValueExA
         69   43 000256A0 SHQueryValueExW
         70   44 0007C7D0 SHRegDuplicateHKey
         71   45 0007C800 SHRegGetIntW
         72   46 0007C880 SHRegGetPathA
         73   47 0007C8C0 SHRegGetPathW
         74   48 00052F20 SHRegGetValueA
        122   49 000253E0 SHRegGetValueFromHKCUHKLM
         75   4A 00025190 SHRegGetValueW
         76   4B 0007C900 SHRegSetPathA
         77   4C 0007C9A0 SHRegSetPathW
         78   4D 0004B7E0 SHReleaseThreadRef
         79   4E 0004B720 SHSetThreadRef
         80   4F 0007BF00 SHSetValueA
         81   50 0004F240 SHSetValueW
         82   51 00052720 SHStrDupA
         83   52 0003A4F0 SHStrDupW
         84   53 0004E130 SHTaskPoolAllowThreadReuse
         85   54 00055200 SHTaskPoolDoNotWaitForMoreTasks
         86   55 00038220 SHTaskPoolGetCurrentThreadLifetime
         87   56 00050F50 SHTaskPoolGetUniqueContext
         88   57 0002CDC0 SHTaskPoolQueueTask
         89   58 0007B990 SHTaskPoolSetThreadReuseAllowed
         90   59 0004CC90 SHUnicodeToAnsi
         91   5A 000A4D70 SHUnicodeToUnicode
         92   5B 0004A510 SetCurrentProcessExplicitAppUserModelID
         93   5C 00053810 SetProcessDpiAwareness
         94   5D 00053A50 SetProcessReference
         95   5E 00053C90 SubscribeFeatureStateChangeNotification
         96   5F 000531D0 UnregisterScaleChangeEvent
         97   60 00055070 UnsubscribeFeatureStateChangeNotification
          1      0003BC70 [NONAME]
        100      0002B810 [NONAME]
        101      0002EDA0 [NONAME]
        102      00053440 [NONAME]
        103      00055790 [NONAME]
        104      0002C650 [NONAME]
        105      0003DDB0 [NONAME]
        106      00054930 [NONAME]
        107      0008DCD0 [NONAME]
        108      0008DD30 [NONAME]
        109      0004E640 [NONAME]
        110      00095FB0 [NONAME]
        111      0008D9A0 [NONAME]
        115      0002E6B0 [NONAME]
        116      00091910 [NONAME]
        117      00087C40 [NONAME]
        120      00036570 [NONAME]
        121      000538B0 [NONAME]
        123      000250B0 [NONAME]
        124      0007C710 [NONAME]
        125      0007C740 [NONAME]
        126      00022400 [NONAME]
        127      00032870 [NONAME]
        130      00028760 [NONAME]
        131      000531A0 [NONAME]
        132      0007B9B0 [NONAME]
        133      0007B9F0 [NONAME]
        140      00043A60 [NONAME]
        141      000489E0 [NONAME]
        142      00043990 [NONAME]
        143      00048EF0 [NONAME]
        144      0004C0A0 [NONAME]
        145      000482C0 [NONAME]
        150      00054AF0 [NONAME]
        151      0004CCB0 [NONAME]
        152      000A4C90 [NONAME]
        153      000A4BC0 [NONAME]
        160      000A4B50 [NONAME]
        161      0004AAD0 [NONAME]
        162      0004D750 [NONAME]
        170      00038D30 [NONAME]
        171      0007BAD0 [NONAME]
        172      0003CB30 [NONAME]
        173      00048F30 [NONAME]
        174      000493A0 [NONAME]
        175      0007BA20 [NONAME]
        181      000334E0 [NONAME]
        182      00021D10 [NONAME]
        183      00030490 [NONAME]
        184      00053A70 [NONAME]
        185      000A4F10 [NONAME]
        186      0004C0F0 [NONAME]
        187      00048590 [NONAME]
        188      0004F0E0 [NONAME]
        189      00037330 [NONAME]
        190      00027020 [NONAME]
        191      00052E30 [NONAME]
        192      00048A50 [NONAME]
        193      00029B60 [NONAME]
        200      00041980 [NONAME]
        220      0007CB00 [NONAME]
        222      0007CFC0 [NONAME]
        223      0007CCD0 [NONAME]
        224      0007CF90 [NONAME]
        228      0007D000 [NONAME]
        229      0007CB50 [NONAME]
        230      00040B60 [NONAME]
        231      0009F620 [NONAME]
        232      0009F7D0 [NONAME]
        233      000226B0 [NONAME]
        234      0004F1B0 [NONAME]
        240      0004C6C0 [NONAME]
        241      0007CF50 [NONAME]
        242      0007CD70 [NONAME]
        244      0002FDF0 [NONAME]
        245      0004E1F0 [NONAME]
        246      00052580 [NONAME]
        247      00051220 [NONAME]
        248      0002FF80 [NONAME]
        249      00043D50 [NONAME]
        250      00045B70 [NONAME]
        251      00044D40 [NONAME]
        252      000A5430 [NONAME]
        253      00043B80 [NONAME]
        254      00045160 [NONAME]
        255      00046F70 [NONAME]
        260      0007CBD0 [NONAME]
        261      0007CDF0 [NONAME]
        262      0004D1D0 [NONAME]
        263      0007CAE0 [NONAME]
        264      00043DC0 [NONAME]
        265      0004FA50 [NONAME]
        270      00049C40 [NONAME]
        280      0004A000 [NONAME]
        281      000544A0 [NONAME]
        282      000A5A30 [NONAME]
        283      000A59A0 [NONAME]
        284      0004A160 [NONAME]
        290      00049FE0 [NONAME]
        291      000A59D0 [NONAME]
        292      00049FC0 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100AE840 Address of HMODULE
              100B40B0 Import Address Table
              100ABCB4 Import Name Table
              100AC694 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10056F02               7 WindowsCreateStringReference
          10056C9A              13 WindowsStringHasEmbeddedNull
          10056D1D               C WindowsGetStringRawBuffer
          10056CBB               F WindowsIsStringEmpty
          10056E11               6 WindowsCreateString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100AE844 Address of HMODULE
              100B4018 Import Address Table
              100ABC1C Import Name Table
              100AC6A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10056F22              2F CoMarshalInterface
          10056EF2               9 CoCreateInstance
          10056EB2              44 CoTaskMemRealloc
          10056F32              4B CreateStreamOnHGlobal
          10056F42              48 CoUnmarshalInterface
          10056CCB              43 CoTaskMemFree
          10056D5E              15 CoGetApartmentType
          10056D6E              46 CoUninitialize
          10056EA2              1E CoGetInterfaceAndReleaseStream
          10056E71              2E CoMarshalInterThreadInterfaceInStream
          10056D9F              28 CoInitializeEx
          10056FD4              11 CoEnableCallCancellation
          10056FC4               5 CoCancelCall
          10056FB4               E CoDisableCallCancellation
          10056DE0              42 CoTaskMemAlloc
          10057026              16 CoGetCallContext
          10056D4E              49 CoWaitForMultipleHandles
          10056E61              38 CoReleaseMarshalData
          10056E21              1F CoGetMalloc
          10056E31               2 CLSIDFromString
          10056E41              54 StringFromGUID2
          10056E51               7 CoCreateFreeThreadedMarshaler
          10056F52              20 CoGetMarshalSizeMax

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100AE848 Address of HMODULE
              100B4080 Import Address Table
              100ABC84 Import Name Table
              100AC6A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10056F62               0 GetRestrictedErrorInfo
          10056CEC               A RoOriginateErrorW
          10056D0D               9 RoOriginateError
          10056ED2              12 SetRestrictedErrorInfo
          10056EE2              10 RoTransformError

    OLEAUT32.dll
              00000001 Characteristics
              100AE84C Address of HMODULE
              100B4008 Import Address Table
              100ABC0C Import Name Table
              100AC6B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10056D2D                 Ordinal     2

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100AE850 Address of HMODULE
              100B4078 Import Address Table
              100ABC7C Import Name Table
              100AC6CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10056D7E              52 RoGetAgileReference

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100AE854 Address of HMODULE
              100B4150 Import Address Table
              100ABD54 Import Name Table
              100AC6D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10056DD0               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          10056DAF               1 ConvertSidToStringSidW

    MPR.dll
              00000001 Characteristics
              100AE858 Address of HMODULE
              100B4000 Import Address Table
              100ABC04 Import Name Table
              100AC6E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10056DF0              2D WNetGetConnectionW

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100AE85C Address of HMODULE
              100B4098 Import Address Table
              100ABC9C Import Name Table
              100AC70C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10056F12               1 RoGetActivationFactory
          10056E81               7 RoUninitialize
          10056EC2               3 RoInitialize

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              100AE860 Address of HMODULE
              100B40A8 Import Address Table
              100ABCAC Import Name Table
              100AC748 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10056F72               0 RoGetBufferMarshaler

    RPCRT4.dll
              00000001 Characteristics
              100AE864 Address of HMODULE
              100B4010 Import Address Table
              100ABC14 Import Name Table
              100AC750 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10056F93              1F I_RpcBindingInqLocalClientPID

    wkscli.dll
              00000001 Characteristics
              100AE868 Address of HMODULE
              100B420C Import Address Table
              100ABE10 Import Name Table
              100AC764 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10056FE4               2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
              100AE86C Address of HMODULE
              100B4204 Import Address Table
              100ABE08 Import Name Table
              100AC76C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057005               1 NetApiBufferFree

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              100AE870 Address of HMODULE
              100B40D0 Import Address Table
              100ABCD4 Import Name Table
              100AC778 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057036               9 GetSystemMetrics
          10057057               B SystemParametersInfoW

    api-ms-win-gdi-dpiinfo-l1-1-0.dll
              00000001 Characteristics
              100AE874 Address of HMODULE
              100B40C8 Import Address Table
              100ABCCC Import Name Table
              100AC784 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057067               0 GetCurrentDpiInfo

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              100AE878 Address of HMODULE
              100B40DC Import Address Table
              100ABCE0 Import Name Table
              100AC78C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057088               1 MsgWaitForMultipleObjectsEx

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              100AE87C Address of HMODULE
              100B40E4 Import Address Table
              100ABCE8 Import Name Table
              100AC794 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057200               7 DefWindowProcW
          10057210               6 CreateWindowExW
          10057220              21 GetParent
          10057250              3A RegisterWindowMessageW
          10057240              25 GetWindow
          10057230              1C GetForegroundWindow
          100571EA              39 RegisterClassW
          100570A9              37 PostThreadMessageW
          100571DA              16 GetClassInfoW
          100570CA              4E TranslateMessage
          100570DA              34 PeekMessageW
          100570EA               A DispatchMessageW
          100570FA              14 GetAncestor
          1005710A              12 FindWindowW
          1005711A              2F IsWindow
          1005712A              22 GetPropW
          1005713A              35 PostMessageW
          1005714A              1A GetDesktopWindow
          1005715A              47 SetPropW
          1005716A              36 PostQuitMessage
          1005717A              4A SetWindowLongW
          1005718A              3B RemovePropW
          1005719A               2 CallWindowProcW
          100571AA              2A GetWindowThreadProcessId
          100571BA              27 GetWindowLongW
          100571CA              20 GetMessageW

    api-ms-win-shell-changenotify-l1-1-0.dll
              00000001 Characteristics
              100AE880 Address of HMODULE
              100B415C Import Address Table
              100ABD60 Import Name Table
              100AC800 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057260               2 SHChangeNotify

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
              100AE884 Address of HMODULE
              100B4174 Import Address Table
              100ABD78 Import Name Table
              100AC808 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100572A2              4B OleUninitialize
          10057281              38 OleInitialize

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100AE8A4 Address of HMODULE
              100B4180 Import Address Table
              100ABD84 Import Name Table
              100AC814 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100572FD              20 PolicyManager_GetPolicyInt

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              100AE8A8 Address of HMODULE
              100B4190 Import Address Table
              100ABD94 Import Name Table
              100AC81C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005738A               8 GetKeyboardLayout
          1005731E               0 ActivateKeyboardLayout

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              100AE8BC Address of HMODULE
              100B419C Import Address Table
              100ABDA0 Import Name Table
              100AC828 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005739A               7 SetCursor
          100573BB               6 LoadCursorW

    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
              00000001 Characteristics
              100AE8C0 Address of HMODULE
              100B41A8 Import Address Table
              100ABDAC Import Name Table
              100AC834 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100573FC               4 GetProcessDpiAwarenessInternal
          100573CB               A SetProcessDpiAwarenessInternal
          100573EC               2 GetDpiForMonitorInternal

    ext-ms-win-rtcore-ntuser-dpi-l1-2-1.dll
              00000001 Characteristics
              100AE8D4 Address of HMODULE
              100B41C8 Import Address Table
              100ABDCC Import Name Table
              100AC844 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057457                 Ordinal  2636

    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
              00000001 Characteristics
              100AE8D8 Address of HMODULE
              100B41B8 Import Address Table
              100ABDBC Import Name Table
              100AC84C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100574A9               0 AreDpiAwarenessContextsEqual
          10057499               6 GetWindowDpiAwarenessContext
          10057478               1 GetAwarenessFromDpiAwarenessContext

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              100AE8DC Address of HMODULE
              100B41D0 Import Address Table
              100ABDD4 Import Name Table
              100AC85C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100574B9               C MonitorFromWindow
          100574DA               A MonitorFromPoint

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              100AE8E8 Address of HMODULE
              100B41DC Import Address Table
              100ABDE0 Import Name Table
              100AC868 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057566              5A SetWindowsHookExW
          10057576              5D UnhookWindowsHookEx
          10057586               2 CallNextHookEx
          10057535              3A MapWindowPoints
          10057556              29 GetWindowInfo

    ext-ms-win-shell-directory-l1-1-0.dll
              00000001 Characteristics
              100AE8F0 Address of HMODULE
              100B41F4 Import Address Table
              100ABDF8 Import Name Table
              100AC880 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100575E1               1 SHSysErrorMessageBox

    ext-ms-win-appmodel-viewscalefactor-l1-1-0.dll
              00000001 Characteristics
              100AE8F8 Address of HMODULE
              100B416C Import Address Table
              100ABD70 Import Name Table
              100AC888 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005764D               0 GetDefaultScaleFactor

    ext-ms-win-imm-l1-1-0.dll
              00000001 Characteristics
              100AE904 Address of HMODULE
              100B4188 Import Address Table
              100ABD8C Import Name Table
              100AC890 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100576B9               2 ImmDisableIME

    faultrep.dll
              00000001 Characteristics
              100AE908 Address of HMODULE
              100B41FC Import Address Table
              100ABE00 Import Name Table
              100AC898 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100576DA               8 ReportCoreHang

    combase.dll
              00000001 Characteristics
              100AE90C Address of HMODULE
              100B4164 Import Address Table
              100ABD68 Import Name Table
              100AC8A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100576FB                 Ordinal   134

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              100B0490 Import Address Table
              100B0DCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                    C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
                  24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
                  4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD0@Z
                   2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
                  43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEHXZ
                  376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEHXZ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
                   80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                   7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
                  461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z
                  3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
                  4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
                  546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPBD_J@Z
                  543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPAD_J@Z
                  51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JXZ
                  3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                   89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
                  36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXH@Z
                  447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  28B ?_Xbad_alloc@std@@YAXXZ

    api-ms-win-crt-string-l1-1-0.dll
              100B0454 Import Address Table
              100B0D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E strncmp
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              100B0448 Import Address Table
              100B0D84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100B03C0 Import Address Table
              100B0CFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  3A4 _o_floor
                  3B1 _o_free
                  3FA _o_malloc
                  420 _o_realloc
                  452 _o_terminate
                  469 _o_wcstod
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   26 __std_terminate
                   10 __CxxFrameHandler3
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                  481 memcmp
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              100B0114 Import Address Table
              100B0A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E LockResource
                    A FindResourceExW
                   13 GetModuleHandleExA
                   1D LoadStringW
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                   1B LoadResource
                   16 GetProcAddress
                    D FreeLibrary
                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls
                   19 LoadLibraryExW
                   21 SizeofResource
                   14 GetModuleHandleExW
                    E FreeLibraryAndExitThread

    api-ms-win-core-synch-l1-2-0.dll
              100B0328 Import Address Table
              100B0C64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
              100B02BC Import Address Table
              100B0BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 TryAcquireSRWLockExclusive
                   23 ReleaseMutex
                   18 InitializeCriticalSection
                   1F OpenEventW
                    B CreateSemaphoreExW
                   24 ReleaseSRWLockExclusive
                   36 WaitForSingleObject
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                   1B InitializeSRWLock
                    A CreateMutexW
                    1 AcquireSRWLockShared
                   35 WaitForMultipleObjectsEx
                   1A InitializeCriticalSectionEx
                   27 ResetEvent
                   11 EnterCriticalSection
                    5 CreateEventExW
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore
                   19 InitializeCriticalSectionAndSpinCount
                   29 SetEvent
                    6 CreateEventW
                    F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              100B00D4 Import Address Table
              100B0A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              100B0040 Import Address Table
              100B097C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
              100B0460 Import Address Table
              100B0D9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    4 EventSetInformation
                    0 EventActivityIdControl
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
              100B039C Import Address Table
              100B0CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
              100B0198 Import Address Table
              100B0AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetStartupInfoW
                   55 TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   34 OpenProcessToken
                   5A TlsSetValue
                   11 GetCurrentThreadId
                   4D SetThreadPriority
                   3C ResumeThread
                   10 GetCurrentThread
                   57 TlsAlloc
                   2B GetThreadPriority
                    6 CreateThread
                   59 TlsGetValue
                   58 TlsFree
                   1A GetProcessId
                   36 OpenThreadToken

    api-ms-win-core-string-l1-1-0.dll
              100B02A0 Import Address Table
              100B0BDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              100B015C Import Address Table
              100B0A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100B0020 Import Address Table
              100B095C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              100B00C8 Import Address Table
              100B0A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              100B01E0 Import Address Table
              100B0B1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100B01EC Import Address Table
              100B0B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100B033C Import Address Table
              100B0C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW
                   1A GetTickCount
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              100B00F4 Import Address Table
              100B0A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-threadpool-l1-2-0.dll
              100B0358 Import Address Table
              100B0C94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 WaitForThreadpoolWaitCallbacks
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    7 CloseThreadpoolWait
                    D CreateThreadpoolWait
                   1C SetThreadpoolWait
                   10 FreeLibraryWhenCallbackReturns
                   20 TrySubmitThreadpoolCallback
                   22 WaitForThreadpoolTimerCallbacks
                    F DisassociateCurrentThreadFromCallback
                    0 CallbackMayRunLong
                    C CreateThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
              100B00E4 Import Address Table
              100B0A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    C LocalReAlloc
                    8 LocalAlloc

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100B027C Import Address Table
              100B0BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 StrCmpNICW
                   21 StrDupW
                   11 StrCmpICW
                   39 StrToIntW
                   1A StrCmpNIW
                   20 StrDupA
                    0 QISearch
                    D StrChrW

    api-ms-win-core-registry-l1-1-0.dll
              100B01FC Import Address Table
              100B0B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1D RegOpenKeyExA
                   20 RegQueryInfoKeyA
                   25 RegQueryValueExW
                   2D RegSetValueExA
                    4 RegDeleteKeyExA
                   1E RegOpenKeyExW
                    2 RegCreateKeyExA
                   24 RegQueryValueExA
                    A RegDeleteValueA
                    B RegDeleteValueW
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                    F RegEnumValueA
                    D RegEnumKeyExA
                    5 RegDeleteKeyExW
                   10 RegEnumValueW
                    E RegEnumKeyExW
                   14 RegGetValueW

    api-ms-win-security-base-l1-1-0.dll
              100B0478 Import Address Table
              100B0DB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   15 AdjustTokenPrivileges
                   45 ImpersonateLoggedOnUser
                   1B CheckTokenMembership
                   42 GetTokenInformation

    api-ms-win-core-memory-l1-1-0.dll
              100B0170 Import Address Table
              100B0AAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 MapViewOfFile
                   1B OpenFileMappingW
                   29 UnmapViewOfFile
                    6 CreateFileMappingW

    api-ms-win-core-file-l1-1-0.dll
              100B0060 Import Address Table
              100B099C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CreateDirectoryW
                   4C ReadFile
                    D FindClose
                   5E WriteFile
                    7 CreateFileW
                   15 FindFirstFileW
                    A DeleteFileW
                   43 GetVolumeInformationByHandleW
                   29 GetDriveTypeW
                   4A LockFileEx
                   2E GetFileInformationByHandle
                   30 GetFileSizeEx
                   59 SetFilePointerEx
                   56 SetFileInformationByHandle
                   2C GetFileAttributesExW
                   2D GetFileAttributesW
                   5D UnlockFileEx
                   51 SetEndOfFile
                   58 SetFilePointer
                   1F FlushFileBuffers

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100B0250 Import Address Table
              100B0B8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 PathIsRelativeW
                   16 PathFindExtensionW
                   18 PathFindFileNameW
                   52 PathUnExpandEnvStringsW
                   14 PathFileExistsW
                   51 PathUnExpandEnvStringsA
                   46 PathRemoveFileSpecW
                   32 PathIsUNCW
                   20 PathGetDriveNumberW
                   10 PathCombineW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100B018C Import Address Table
              100B0AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ExpandEnvironmentStringsA
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-2-0.dll
              100B0350 Import Address Table
              100B0C8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetOsSafeBootMode

    api-ms-win-core-string-l2-1-1.dll
              100B02AC Import Address Table
              100B0BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHLoadIndirectString

    api-ms-win-core-largeinteger-l1-1-0.dll
              100B010C Import Address Table
              100B0A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    ntdll.dll
              100B0514 Import Address Table
              100B0E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5CF RtlSubscribeWnfStateChangeNotification
                  546 RtlQueryWnfStateData
                  606 RtlUnsubscribeWnfNotificationWaitForCompletion
                  501 RtlNtStatusToDosError
                  4BC RtlIsPartialPlaceholder
                  46B RtlInitUnicodeString
                  11F NtCreateFile
                  972 wcsncmp
                  96A wcschr
                  977 wcsrchr
                  2F7 RtlAreLongPathsEnabled
                  1EA NtQueryInformationProcess
                  2BF RtlAcquireSRWLockExclusive
                  563 RtlReleaseSRWLockExclusive

    api-ms-win-core-quirks-l1-1-0.dll
              100B01F4 Import Address Table
              100B0B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 QuirkIsEnabled

    api-ms-win-core-io-l1-1-0.dll
              100B00FC Import Address Table
              100B0A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl
                    1 CancelIoEx
                    5 GetOverlappedResult

    api-ms-win-core-file-l2-1-0.dll
              100B00BC Import Address Table
              100B09F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E ReplaceFileW
                    7 GetFileInformationByHandleEx

    api-ms-win-core-file-l1-2-0.dll
              100B00B4 Import Address Table
              100B09F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateFile2

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              100B038C Import Address Table
              100B0CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateTimerQueueTimer
                    5 DeleteTimerQueueTimer
                    6 QueueUserWorkItem

    api-ms-win-core-atoms-l1-1-0.dll
              100B0008 Import Address Table
              100B0944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GlobalAddAtomW
                    9 GlobalAddAtomExW
                    D GlobalFindAtomW
                    B GlobalDeleteAtom
                    F GlobalGetAtomNameW

    api-ms-win-core-errorhandling-l1-1-2.dll
              100B0058 Import Address Table
              100B0994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 RaiseFailFastException

    api-ms-win-core-version-l1-1-0.dll
              100B03A8 Import Address Table
              100B0CE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetFileVersionInfoSizeExW
                    0 GetFileVersionInfoExW
                    5 VerQueryValueW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100B02B4 Import Address Table
              100B0BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-libraryloader-l1-2-1.dll
              100B0154 Import Address Table
              100B0A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    api-ms-win-core-wow64-l1-1-0.dll
              100B03B8 Import Address Table
              100B0CF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              100B0168 Import Address Table
              100B0AA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-core-path-l1-1-0.dll
              100B0184 Import Address Table
              100B0AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 PathCchAddBackslashEx

    api-ms-win-core-apiquery-l1-1-0.dll
              100B0000 Import Address Table
              100B093C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              100B0038 Import Address Table
              100B0974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100B0030 Import Address Table
              100B096C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        4000 .idata
        B000 .reloc
        1000 .rsrc
       AD000 .text
