Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\SndVolSSO.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-audiocore-spatial-config-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-2.dll
    COMCTL32.dll
    HID.DLL
    SETUPAPI.dll
    SHELL32.dll
    SHLWAPI.dll
    DUI70.dll
    dwmapi.dll
    api-ms-win-shcore-scaling-l1-1-1.dll

  Section contains the following exports for SndVolSSO.DLL

    00000000 characteristics
    B1A94DBB time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           3 number of names

    ordinal hint RVA      name

          5    0 0000F8A0 DllCanUnloadNow
          6    1 0000FC10 DllGetClassObject
          7    2 00013C60 DllMain
          1      0000D7C0 [NONAME]
          2      00030D00 [NONAME]
          3      00030CA0 [NONAME]
          4      00030C40 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-audiocore-spatial-config-l1-1-0.dll
              00000001 Characteristics
              1003C800 Address of HMODULE
              10042080 Import Address Table
              1003AE14 Import Name Table
              1003B234 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011EB0               2 Create_SpatialAudioDeviceStateReader
          10011ED1               0 Create_SpatialAudioConfigureDevice
          10011EF1               1 Create_SpatialAudioDevicePropertyReader
          10011EE1               5 GetSpatialSettingsMonitoringPKey

    api-ms-win-shcore-scaling-l1-1-2.dll
              00000001 Characteristics
              1003C804 Address of HMODULE
              100420A0 Import Address Table
              1003AE34 Import Name Table
              1003B248 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011F01               1 GetDpiForShellUIComponent

    COMCTL32.dll
              00000001 Characteristics
              1003C808 Address of HMODULE
              10042000 Import Address Table
              1003AD94 Import Name Table
              1003B250 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011F22                 Ordinal   381

    HID.DLL
              00000001 Characteristics
              1003C80C Address of HMODULE
              10042038 Import Address Table
              1003ADCC Import Name Table
              1003B258 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011F43              1F HidP_GetUsages

    SETUPAPI.dll
              00000001 Characteristics
              1003C810 Address of HMODULE
              10042040 Import Address Table
              1003ADD4 Import Name Table
              1003B260 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011F64             130 SetupDiCreateDeviceInfoList
          10011FB5             13D SetupDiDestroyDeviceInfoList
          10011FA5             170 SetupDiGetDevicePropertyW
          10011F95             16C SetupDiGetDeviceInterfaceDetailW
          10011F85             196 SetupDiOpenDeviceInterfaceW

    SHELL32.dll
              00000001 Characteristics
              1003C814 Address of HMODULE
              10042058 Import Address Table
              1003ADEC Import Name Table
              1003B278 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011FF6             1BC Shell_NotifyIconW
          10011FE6             1B0 ShellExecuteW
          10011FC5             1AF ShellExecuteExW
          10012172             16F SHGetStockIconInfo

    SHLWAPI.dll
              00000001 Characteristics
              1003C818 Address of HMODULE
              1004206C Import Address Table
              1003AE00 Import Name Table
              1003B288 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012037              4B PathFindExtensionW
          10012027              81 PathParseIconLocationW
          10012131                 Ordinal   348
          10012006                 Ordinal   437

    DUI70.dll
              00000001 Characteristics
              1003C81C Address of HMODULE
              10042008 Import Address Table
              1003AD9C Import Name Table
              1003B298 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100120F0             4AC ?Create@RichText@DirectUI@@SGJPAVElement@2@PAKPAPAV32@@Z
          100120E0            10C1 InitThread
          100120D0            10DE UnInitProcessPriv
          100120C0            10C0 InitProcessPriv
          10012100            10DF UnInitThread
          10012090             514 ?CreateInt@Value@DirectUI@@SGPAV12@HW4DynamicScaleValue@@@Z
          100120A0             522 ?CreateString@Value@DirectUI@@SGPAV12@PBGPAUHINSTANCE__@@@Z
          10012047             FCB ?_ZeroRelease@Value@DirectUI@@AAEXXZ
          100120B0             431 ?ContentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          10012070             430 ?ContentAlignProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          10012080             E53 ?SetValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZHPAVValue@2@@Z

    dwmapi.dll
              00000001 Characteristics
              1003C820 Address of HMODULE
              100420A8 Import Address Table
              1003AE3C Import Name Table
              1003B2C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012110              1B DwmSetWindowAttribute

    api-ms-win-shcore-scaling-l1-1-1.dll
              00000001 Characteristics
              1003C824 Address of HMODULE
              10042094 Import Address Table
              1003AE28 Import Name Table
              1003B2D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012162                 Ordinal   244
          10012141               0 GetDpiForMonitor

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    MMDevAPI.DLL
    ole32.dll
    USER32.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    GDI32.dll
    UxTheme.dll

  Section contains the following imports:

    msvcp_win.dll
              1003E4EC Import Address Table
              1003EE64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
                    C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
                   13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                  4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
                  34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                   2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
                  4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD0@Z
                  444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEHXZ
                  376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEHXZ
                  590 _Query_perf_counter
                  461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  591 _Query_perf_frequency
                  28B ?_Xbad_alloc@std@@YAXXZ
                  350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                   80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                   7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
                  3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
                  4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
                  546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPBD_J@Z
                  543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPAD_J@Z
                  51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JXZ
                  27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                   89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
                  36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXH@Z
                  447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ

    api-ms-win-crt-string-l1-1-0.dll
              1003E4A8 Import Address Table
              1003EE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   8E strncmp

    api-ms-win-crt-runtime-l1-1-0.dll
              1003E49C Import Address Table
              1003EE14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              1003E3EC Import Address Table
              1003ED64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  132 _o__get_errno
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  282 _o__resetstkoflw
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                   87 _o___std_exception_destroy
                  2DF _o__ultoa_s
                  483 memmove
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  3A4 _o_floor
                  3B1 _o_free
                  3FA _o_malloc
                  41E _o_rand
                  420 _o_realloc
                  43D _o_srand
                  452 _o_terminate
                  477 _o_wmemcpy_s
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                   86 _o___std_exception_copy
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   C8 _o__configure_narrow_argv
                   92 _o___stdio_common_vsnprintf_s
                   26 __std_terminate
                   10 __CxxFrameHandler3
                   88 _o___std_type_info_destroy_list
                  481 memcmp
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              1003E244 Import Address Table
              1003EBBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 SizeofResource
                   1E LockResource
                   1B LoadResource
                    A FindResourceExW
                   18 LoadLibraryExA
                    D FreeLibrary
                   19 LoadLibraryExW
                   1D LoadStringW
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                   16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              1003E308 Import Address Table
              1003EC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                    6 CreateEventW
                   27 ResetEvent
                   36 WaitForSingleObject
                   29 SetEvent
                    5 CreateEventExW
                   19 InitializeCriticalSectionAndSpinCount
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    A CreateMutexW
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                    B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
              1003E208 Import Address Table
              1003EB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    5 HeapDestroy
                    2 HeapAlloc
                    6 HeapFree
                    9 HeapReAlloc
                    B HeapSize

    api-ms-win-core-errorhandling-l1-1-0.dll
              1003E1E8 Import Address Table
              1003EB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              1003E2A0 Import Address Table
              1003EC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   11 GetCurrentThreadId
                   37 ProcessIdToSessionId
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   34 OpenProcessToken
                    3 CreateProcessW

    api-ms-win-core-localization-l1-2-0.dll
              1003E278 Import Address Table
              1003EBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetUserDefaultLCID
                   27 GetUserPreferredUILanguages
                    9 FormatMessageW
                   14 GetLocaleInfoEx

    api-ms-win-core-debug-l1-1-0.dll
              1003E1C8 Import Address Table
              1003EB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              1003E200 Import Address Table
              1003EB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
              1003E194 Import Address Table
              1003EB0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 PropVariantClear
                   54 StringFromGUID2
                   1F CoGetMalloc
                   49 CoWaitForMultipleHandles
                   28 CoInitializeEx
                   46 CoUninitialize
                    8 CoCreateGuid
                   44 CoTaskMemRealloc
                   42 CoTaskMemAlloc
                   53 StringFromCLSID
                    9 CoCreateInstance
                   43 CoTaskMemFree

    api-ms-win-core-threadpool-l1-2-0.dll
              1003E388 Import Address Table
              1003ED00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CloseThreadpoolWork
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    E CreateThreadpoolWork
                   1F SubmitThreadpoolWork
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-heap-l2-1-0.dll
              1003E224 Import Address Table
              1003EB9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
              1003E2E0 Import Address Table
              1003EC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                   1E RegOpenKeyExW
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                    0 RegCloseKey

    api-ms-win-core-synch-l1-2-0.dll
              1003E364 Import Address Table
              1003ECDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-winrt-error-l1-1-1.dll
              1003E3C0 Import Address Table
              1003ED38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-processenvironment-l1-1-0.dll
              1003E298 Import Address Table
              1003EC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1003E370 Import Address Table
              1003ECE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   1B GetTickCount64
                   1A GetTickCount
                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-winrt-string-l1-1-0.dll
              1003E3D4 Import Address Table
              1003ED4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    C WindowsGetStringRawBuffer
                    8 WindowsDeleteString
                    6 WindowsCreateString
                    4 WindowsCompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
              1003E3C8 Import Address Table
              1003ED40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance

    api-ms-win-core-winrt-error-l1-1-0.dll
              1003E3B4 Import Address Table
              1003ED2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                   12 SetRestrictedErrorInfo

    api-ms-win-core-processthreads-l1-1-1.dll
              1003E2C0 Import Address Table
              1003EC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                    A FlushInstructionCache
                   32 IsProcessorFeaturePresent

    api-ms-win-core-psapi-l1-1-0.dll
              1003E2D8 Import Address Table
              1003EC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-string-l1-1-0.dll
              1003E2F8 Import Address Table
              1003EC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    1 CompareStringOrdinal
                    7 WideCharToMultiByte

    api-ms-win-security-base-l1-1-0.dll
              1003E4BC Import Address Table
              1003EE34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
              1003E4C4 Import Address Table
              1003EE3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-memory-l1-1-0.dll
              1003E28C Import Address Table
              1003EC04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VirtualAlloc
                   33 VirtualFree

    api-ms-win-core-util-l1-1-0.dll
              1003E3A8 Import Address Table
              1003ED20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-interlocked-l1-1-0.dll
              1003E22C Import Address Table
              1003EBA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead
                    9 InterlockedPushEntrySList
                    8 InterlockedPopEntrySList

    api-ms-win-core-profile-l1-1-0.dll
              1003E2D0 Import Address Table
              1003EC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1003E23C Import Address Table
              1003EBB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    ntdll.dll
              1003E578 Import Address Table
              1003EEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 EtwEventWriteTransfer
                   3B EtwEventRegister
                   3D EtwEventUnregister
                   3C EtwEventSetInformation
                   54 EtwTraceMessage
                  547 RtlQueryWnfStateData
                  5D0 RtlSubscribeWnfStateChangeNotification
                  607 RtlUnsubscribeWnfNotificationWaitForCompletion
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   46 EtwGetTraceEnableFlags
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids
                  518 RtlPublishWnfStateData
                  502 RtlNtStatusToDosError
                  3C2 RtlEqualWnfChangeStamps
                  20F NtQueryWnfStateData

    api-ms-win-appmodel-runtime-l1-1-0.dll
              1003E18C Import Address Table
              1003EB04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetPackageFamilyName

    MMDevAPI.DLL
              1003E048 Import Address Table
              1003E9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    28

    ole32.dll
              1003E5C0 Import Address Table
              1003EF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 CoAllowSetForegroundWindow

    USER32.dll
              1003E050 Import Address Table
              1003E9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  13B GetCurrentInputMessageSource
                  2FE RemovePropW
                  342 SetMenuInfo
                  355 SetPropW
                  17B GetMenuInfo
                  39A SystemParametersInfoW
                  18F GetParent
                  2F8 ReleaseDC
                  346 SetMessageExtraInfo
                  3E0 WindowFromPoint
                  28B MonitorFromWindow
                  152 GetDpiForSystem
                  1E1 GetWindowDpiAwarenessContext
                   DD DrawTextExW
                    D AreDpiAwarenessContextsEqual
                  153 GetDpiForWindow
                  1B3 GetRawInputData
                  1B5 GetRawInputDeviceInfoW
                   76 CreateWindowExW
                   B5 DestroyWindow
                  254 LoadCursorW
                  12A GetClassInfoExW
                  2DA RegisterClassExW
                  2EB RegisterRawInputDevices
                  233 IsImmersiveProcess
                   B1 DestroyIcon
                  243 IsWindow
                  1F5 GetWindowThreadProcessId
                  249 IsWindowVisible
                  1DA GetWindow
                  21D InternalGetWindowText
                  140 GetDC
                  374 SetWindowLongW
                   A7 DefWindowProcW
                  24C KillTimer
                  368 SetTimer
                  345 SetMenuItemInfoW
                    C AppendMenuW
                  3A5 TrackPopupMenuEx
                   AB DeleteMenu
                   E9 EnableMenuItem
                  1C1 GetSubMenu
                  260 LoadMenuW
                  18A GetMonitorInfoW
                  289 MonitorFromPoint
                  1E6 GetWindowLongW
                  2F6 RegisterWindowMessageW
                  316 SendNotifyMessageW
                  314 SendMessageW
                   13 BringWindowToTop
                  2A9 PostMessageW
                  333 SetForegroundWindow
                  114 FindWindowW
                  256 LoadIconW
                  2B1 PrivateExtractIconsW
                  185 GetMessageExtraInfo
                  17F GetMenuItemInfoW
                   D6 DrawIconEx
                  1C7 GetSystemMetricsForDpi
                  1DB GetWindowBand
                  1B6 GetRawInputDeviceList
                  188 GetMessageW
                  3AA TranslateMessage
                   BD DispatchMessageW
                  1B0 GetPropW
                   DE DrawTextW
                  3B4 UnregisterClassA
                   21 CallWindowProcW
                  12F GetClassNameW
                  10A EnumWindows
                  258 LoadImageW

    api-ms-win-service-management-l1-1-0.dll
              1003E4CC Import Address Table
              1003EE44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseServiceHandle
                    4 OpenSCManagerW
                    5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              1003E4E4 Import Address Table
              1003EE5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-service-management-l2-1-0.dll
              1003E4DC Import Address Table
              1003EE54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 NotifyServiceStatusChangeW

    api-ms-win-eventing-provider-l1-1-0.dll
              1003E4B4 Import Address Table
              1003EE2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer

    api-ms-win-core-delayload-l1-1-1.dll
              1003E1E0 Import Address Table
              1003EB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1003E1D8 Import Address Table
              1003EB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    GDI32.dll
              1003E000 Import Address Table
              1003E978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  370 SetBkMode
                  1D4 ExcludeClipRect
                  393 SetStretchBltMode
                   43 CreateFontIndirectW
                  27F GetDeviceCaps
                  188 DeleteObject
                   5A CreateSolidBrush
                  2B1 GetObjectW
                  397 SetTextColor
                  185 DeleteDC
                  3A4 StretchBlt
                  1F0 GdiAlphaBlend
                   31 CreateCompatibleDC
                   37 CreateDIBSection
                  368 SelectObject
                   13 BitBlt
                  277 GetCurrentObject

    UxTheme.dll
              1003E170 Import Address Table
              1003EAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E GetThemeFont
                    9 CloseThemeData
                   2A GetThemeColor
                   4D OpenThemeData
                    D DrawThemeBackground
                   14 DrawThemeTextEx

  Summary

        2000 .data
        1000 .didat
        4000 .idata
        3000 .reloc
        1000 .rsrc
       3B000 .text
