Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\uxtheme.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPTSP.dll
    dwmapi.dll
    WindowsCodecs.dll

  Section contains the following exports for UxTheme.dll

    00000000 characteristics
    931F24D6 time date stamp
        0.00 version
           1 ordinal base
         194 number of functions
          85 number of names

    ordinal hint RVA      name

          5    0 00039700 BeginBufferedAnimation
          6    1 00039240 BeginBufferedPaint
         12    2 00045BF0 BeginPanningFeedback
         37    3 000350E0 BufferedPaintClear
         38    4 000397C0 BufferedPaintInit
         39    5 00039580 BufferedPaintRenderAnimation
         40    6 00065370 BufferedPaintSetAlpha
         41    7 00039A10 BufferedPaintStopAllAnimations
         42    8 00039990 BufferedPaintUnInit
         51    9 000294B0 CloseThemeData
         52    A 00050800 DllCanUnloadNow
         53    B 00050870 DllGetActivationFactory
         54    C 000508D0 DllGetClassObject
         55    D 000364E0 DrawThemeBackground
         47    E 00065450 DrawThemeBackgroundEx
         56    F 00065510 DrawThemeEdge
         57   10 000655B0 DrawThemeIcon
         58   11 0003CE30 DrawThemeParentBackground
         59   12 0003CE50 DrawThemeParentBackgroundEx
         70   13 000353A0 DrawThemeText
         71   14 00035160 DrawThemeTextEx
         89   15 00029120 EnableThemeDialogTexture
        103   16 00065870 EnableTheming
        114   17 00039770 EndBufferedAnimation
        129   18 00037C50 EndBufferedPaint
        134   19 00045C10 EndPanningFeedback
        141   1A 00065D00 GetBufferedPaintBits
        142   1B 00065D20 GetBufferedPaintDC
        143   1C 00065D80 GetBufferedPaintTargetDC
        144   1D 00065DE0 GetBufferedPaintTargetRect
        121   1E 00024ED0 GetColorFromPreference
        145   1F 0003DFC0 GetCurrentThemeName
         95   20 000553A0 GetImmersiveColorFromColorSetEx
         98   21 00055480 GetImmersiveUserColorSetPreference
        146   22 00025900 GetThemeAnimationProperty
        147   23 00025A50 GetThemeAnimationTransform
        148   24 0003E100 GetThemeAppProperties
        149   25 0003ADE0 GetThemeBackgroundContentRect
        150   26 00033100 GetThemeBackgroundExtent
        151   27 0003BEF0 GetThemeBackgroundRegion
        152   28 00065E50 GetThemeBitmap
        153   29 0003F950 GetThemeBool
        154   2A 000345B0 GetThemeColor
        155   2B 00066020 GetThemeDocumentationProperty
        156   2C 00066090 GetThemeEnumValue
        157   2D 00066100 GetThemeFilename
        158   2E 00032A80 GetThemeFont
        159   2F 0003F010 GetThemeInt
        160   30 00066170 GetThemeIntList
        161   31 0003EBC0 GetThemeMargins
        162   32 000661E0 GetThemeMetric
        163   33 0003ED40 GetThemePartSize
        164   34 0003DE80 GetThemePosition
        165   35 0003D660 GetThemePropertyOrigin
        166   36 00066280 GetThemeRect
        167   37 000662F0 GetThemeStream
        168   38 00066360 GetThemeString
        169   39 000663D0 GetThemeSysBool
        170   3A 00066480 GetThemeSysColor
        171   3B 00066530 GetThemeSysColorBrush
        172   3C 000665E0 GetThemeSysFont
        173   3D 00066770 GetThemeSysInt
        174   3E 000667F0 GetThemeSysSize
        175   3F 00066890 GetThemeSysString
        176   40 0003F1B0 GetThemeTextExtent
        177   41 0003F0C0 GetThemeTextMetrics
        178   42 00025C00 GetThemeTimingFunction
        179   43 0003CBE0 GetThemeTransitionDuration
        120   44 00025100 GetUserColorPreference
        180   45 00066930 GetWindowTheme
        181   46 00066980 HitTestThemeBackground
        182   47 0003FC10 IsAppThemed
        183   48 0003E220 IsCompositionActive
        184   49 00029000 IsThemeActive
        185   4A 0003EAE0 IsThemeBackgroundPartiallyTransparent
        186   4B 00066B10 IsThemeDialogTextureEnabled
        187   4C 0003E8C0 IsThemePartDefined
        188   4D 00029AE0 OpenThemeData
         61   4E 00025D00 OpenThemeDataEx
        189   4F 00066B60 OpenThemeDataForDpi
        190   50 00066E70 SetThemeAppProperties
        191   51 0003D6D0 SetWindowTheme
        192   52 0003E170 SetWindowThemeAttribute
        193   53 000281D0 ThemeInitApiHook
        194   54 00045C30 UpdatePanningFeedback
          1      00066C80 [NONAME]
          2               [NONAME] (forwarded to SHUNIMPL.#440)
          3               [NONAME] (forwarded to SHUNIMPL.#441)
          4               [NONAME] (forwarded to SHUNIMPL.#445)
          7      00065F40 [NONAME]
          8      00065AD0 [NONAME]
          9      00065880 [NONAME]
         10      00065A20 [NONAME]
         11               [NONAME] (forwarded to SHUNIMPL.#190)
         13               [NONAME] (forwarded to SHUNIMPL.#444)
         14      00066CB0 [NONAME]
         15      00065830 [NONAME]
         16      00066BB0 [NONAME]
         17      00066C20 [NONAME]
         18               [NONAME] (forwarded to SHUNIMPL.#189)
         19               [NONAME] (forwarded to SHUNIMPL.#188)
         20               [NONAME] (forwarded to SHUNIMPL.#395)
         21               [NONAME] (forwarded to SHUNIMPL.#396)
         22               [NONAME] (forwarded to SHUNIMPL.#397)
         23               [NONAME] (forwarded to SHUNIMPL.#398)
         24               [NONAME] (forwarded to SHUNIMPL.#399)
         25               [NONAME] (forwarded to SHUNIMPL.#400)
         26               [NONAME] (forwarded to SHUNIMPL.#215)
         27               [NONAME] (forwarded to SHUNIMPL.#401)
         28               [NONAME] (forwarded to SHUNIMPL.#402)
         29               [NONAME] (forwarded to SHUNIMPL.#213)
         30               [NONAME] (forwarded to SHUNIMPL.#403)
         31               [NONAME] (forwarded to SHUNIMPL.#431)
         32               [NONAME] (forwarded to SHUNIMPL.#406)
         33      00063410 [NONAME]
         34               [NONAME] (forwarded to SHUNIMPL.#407)
         35               [NONAME] (forwarded to SHUNIMPL.#408)
         36      00033A80 [NONAME]
         43      0003D400 [NONAME]
         44      0003D610 [NONAME]
         45      000316E0 [NONAME]
         46      000629D0 [NONAME]
         48      00066250 [NONAME]
         49      0003D210 [NONAME]
         50      00066A90 [NONAME]
         60      000653E0 [NONAME]
         62               [NONAME] (forwarded to SHUNIMPL.#409)
         63               [NONAME] (forwarded to SHUNIMPL.#404)
         64      00062700 [NONAME]
         65      00066DB0 [NONAME]
         66               [NONAME] (forwarded to SHUNIMPL.#405)
         67      00065340 [NONAME]
         68      00066D90 [NONAME]
         69      00065970 [NONAME]
         72      00065640 [NONAME]
         73      00066A60 [NONAME]
         74      00065EE0 [NONAME]
         75      00062B90 [NONAME]
         76      00065840 [NONAME]
         77               [NONAME] (forwarded to SHUNIMPL.#432)
         78               [NONAME] (forwarded to SHUNIMPL.#433)
         79               [NONAME] (forwarded to SHUNIMPL.#434)
         80               [NONAME] (forwarded to SHUNIMPL.#435)
         81               [NONAME] (forwarded to SHUNIMPL.#430)
         82               [NONAME] (forwarded to SHUNIMPL.#436)
         83               [NONAME] (forwarded to SHUNIMPL.#437)
         84      00063370 [NONAME]
         85      00059040 [NONAME]
         86      00063010 [NONAME]
         87               [NONAME] (forwarded to SHUNIMPL.#438)
         88               [NONAME] (forwarded to SHUNIMPL.#439)
         90      00058C40 [NONAME]
         91      000465A0 [NONAME]
         92      000464B0 [NONAME]
         93      00046480 [NONAME]
         94      00045050 [NONAME]
         96      00055430 [NONAME]
         97      00055590 [NONAME]
         99      000554B0 [NONAME]
        100      00055400 [NONAME]
        101      00055570 [NONAME]
        102      00055540 [NONAME]
        104      00024D80 [NONAME]
        105      00055460 [NONAME]
        106      00024FF0 [NONAME]
        107      00055680 [NONAME]
        108      00055630 [NONAME]
        109      000556B0 [NONAME]
        110      00033A80 [NONAME]
        111      000555E0 [NONAME]
        112      00055660 [NONAME]
        113      00055610 [NONAME]
        115      00062A30 [NONAME]
        116      00063420 [NONAME]
        117      00045050 [NONAME]
        118      00055350 [NONAME]
        119      00025360 [NONAME]
        122      000555C0 [NONAME]
        123      000554F0 [NONAME]
        124      00055450 [NONAME]
        125      00055380 [NONAME]
        126      00037910 [NONAME]
        127      000633B0 [NONAME]
        128      00063340 [NONAME]
        130      000554D0 [NONAME]
        131      00037FD0 [NONAME]
        132      00028180 [NONAME]
        133      00055320 [NONAME]
        135      00045060 [NONAME]
        136      00055340 [NONAME]
        137      00055BE0 [NONAME]
        138      00045080 [NONAME]
        139      00045540 [NONAME]
        140      00044FB0 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              71B759D4 Address of HMODULE
              71B7B02C Import Address Table
              71B7351C Import Name Table
              71B737A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          71B416AD               7 CoCreateFreeThreadedMarshaler
          71B4167D              44 CoTaskMemRealloc
          71B4166D              43 CoTaskMemFree
          71B4168D              42 CoTaskMemAlloc

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              71B759D8 Address of HMODULE
              71B7B040 Import Address Table
              71B73530 Import Name Table
              71B737AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          71B415FB               C WindowsGetStringRawBuffer
          71B4161C               F WindowsIsStringEmpty
          71B4162C              13 WindowsStringHasEmbeddedNull
          71B4169D               6 WindowsCreateString

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              71B759DC Address of HMODULE
              71B7B054 Import Address Table
              71B73544 Import Name Table
              71B737BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          71B4165D               1 ConvertSidToStringSidW
          71B4163C               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    CRYPTSP.dll
              00000001 Characteristics
              71B759E0 Address of HMODULE
              71B7B000 Import Address Table
              71B734F0 Import Name Table
              71B737DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          71B416FE               7 CryptDestroyHash
          71B416EE               8 CryptDestroyKey
          71B416DE               4 CryptCreateHash
          71B4172E              1B CryptImportKey
          71B416BD               2 CryptAcquireContextW
          71B4171E              27 CryptVerifySignatureW
          71B4170E              1C CryptReleaseContext
          71B4173E              19 CryptHashData

    dwmapi.dll
              00000001 Characteristics
              71B759E4 Address of HMODULE
              71B7B060 Import Address Table
              71B73550 Import Name Table
              71B73800 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          71B41907                 Ordinal   131
          71B4178F              12 DwmIsCompositionEnabled
          71B4174E               8 DwmExtendFrameIntoClientArea
          71B4176F               3 DwmDefWindowProc
          71B4177F              1B DwmSetWindowAttribute
          71B418F7                 Ordinal   127
          71B41917                 Ordinal   168

    WindowsCodecs.dll
              00000001 Characteristics
              71B759F4 Address of HMODULE
              71B7B024 Import Address Table
              71B73514 Import Name Table
              71B73814 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          71B418D6              6B WICCreateImagingFactory_Proxy

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-registryuserspecific-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    ntdll.dll
    GDI32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              71B776CC Import Address Table
              71B781A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              71B776C0 Import Address Table
              71B78198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              71B775FC Import Address Table
              71B780D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  355 _o__wsplitpath_s
                  360 _o__wtof
                  385 _o_bsearch_s
                  39E _o_fflush
                  3A4 _o_floor
                  3AE _o_fputws
                  405 _o_memcpy_s
                  41E _o_rand
                  41F _o_rand_s
                  452 _o_terminate
                  46C _o_wcstok_s
                  46D _o_wcstol
                  472 _o_wcstoul
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                  166 _o__invalid_parameter_noinfo
                  164 _o__initialize_onexit_table
                  163 _o__initialize_narrow_environment
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   47 _o__CIsqrt
                   44 _o__CIpow
                   41 _o__CIfmod
                   3E _o__CIcos
                   3C _o__CIatan
                   BB _o__cexit
                   B9 _o__callnewh
                   A2 _o__aligned_malloc
                   A1 _o__aligned_free
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   8E _o___stdio_common_vfwprintf
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  489 wcschr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              71B77408 Import Address Table
              71B77EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleFileNameW
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                   16 GetProcAddress
                    A FindResourceExW
                    D FreeLibrary
                   21 SizeofResource
                   1D LoadStringW
                    1 DisableThreadLibraryCalls
                   19 LoadLibraryExW
                   1E LockResource
                   1B LoadResource
                    E FreeLibraryAndExitThread
                   10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
              71B7754C Import Address Table
              71B78024 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                   18 InitializeCriticalSection
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                    A CreateMutexW
                   21 OpenSemaphoreW
                   1B InitializeSRWLock
                   25 ReleaseSRWLockShared
                    F DeleteCriticalSection
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                   19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-heap-l1-1-0.dll
              71B773D0 Import Address Table
              71B77EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    5 HeapDestroy
                    9 HeapReAlloc
                    2 HeapAlloc
                    4 HeapCreate
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              71B77384 Import Address Table
              71B77E5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
              71B775C8 Import Address Table
              71B780A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              71B77484 Import Address Table
              71B77F5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 OpenThreadToken
                   10 GetCurrentThread
                   34 OpenProcessToken
                   55 TerminateProcess
                   52 SetThreadToken
                    6 CreateThread
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   58 TlsFree
                   59 TlsGetValue
                   5A TlsSetValue
                   57 TlsAlloc

    api-ms-win-core-localization-l1-2-0.dll
              71B7744C Import Address Table
              71B77F24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                    A GetACP

    api-ms-win-core-debug-l1-1-0.dll
              71B77364 Import Address Table
              71B77E3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              71B773C4 Import Address Table
              71B77E9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
              71B7759C Import Address Table
              71B78074 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-core-sysinfo-l1-1-0.dll
              71B775AC Import Address Table
              71B78084 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   1A GetTickCount
                   11 GetSystemInfo
                   1E GetVersionExW
                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-1.dll
              71B77444 Import Address Table
              71B77F1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-file-l1-1-0.dll
              71B77398 Import Address Table
              71B77E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FindClose
                   1B FindNextFileW
                   15 FindFirstFileW
                   36 GetFullPathNameW
                   4C ReadFile
                   58 SetFilePointer
                   31 GetFileTime
                   2F GetFileSize
                    7 CreateFileW
                   2D GetFileAttributesW

    api-ms-win-core-string-l1-1-0.dll
              71B77520 Import Address Table
              71B77FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    2 CompareStringW
                    5 GetStringTypeW
                    6 MultiByteToWideChar

    api-ms-win-core-util-l1-1-0.dll
              71B775E4 Import Address Table
              71B780BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
              71B775F0 Import Address Table
              71B780C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                    A RoOriginateErrorW

    api-ms-win-core-registry-l1-1-0.dll
              71B774D0 Import Address Table
              71B77FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   25 RegQueryValueExW
                   14 RegGetValueW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                   1C RegOpenCurrentUser
                    B RegDeleteValueW
                    0 RegCloseKey

    api-ms-win-core-heap-l2-1-0.dll
              71B773EC Import Address Table
              71B77EC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
              71B776DC Import Address Table
              71B781B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   1E CopySid
                   42 GetTokenInformation
                   1B CheckTokenMembership
                   5D SetKernelObjectSecurity
                   59 RevertToSelf
                   45 ImpersonateLoggedOnUser
                   4D IsValidSid

    api-ms-win-core-memory-l1-1-0.dll
              71B77460 Import Address Table
              71B77F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 UnmapViewOfFile
                    6 CreateFileMappingW
                   12 MapViewOfFile
                   33 VirtualFree
                   2D VirtualAlloc
                   1B OpenFileMappingW

    api-ms-win-core-profile-l1-1-0.dll
              71B774C4 Import Address Table
              71B77F9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-1.dll
              71B774BC Import Address Table
              71B77F94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
              71B773F8 Import Address Table
              71B77ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-eventing-provider-l1-1-0.dll
              71B776D4 Import Address Table
              71B781AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer

    api-ms-win-core-string-l2-1-0.dll
              71B77534 Import Address Table
              71B7800C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-processenvironment-l1-1-0.dll
              71B7747C Import Address Table
              71B77F54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-timezone-l1-1-0.dll
              71B775DC Import Address Table
              71B780B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-sidebyside-l1-1-0.dll
              71B7750C Import Address Table
              71B77FE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DeactivateActCtx
                    2 CreateActCtxW
                    0 ActivateActCtx
                    9 ReleaseActCtx

    api-ms-win-core-atoms-l1-1-0.dll
              71B77354 Import Address Table
              71B77E2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AddAtomW
                    2 DeleteAtom
                    6 GetAtomNameW

    api-ms-win-core-registryuserspecific-l1-1-0.dll
              71B774F4 Import Address Table
              71B77FCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C SHRegGetBoolUSValueW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              71B77400 Import Address Table
              71B77ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              71B774FC Import Address Table
              71B77FD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 PathFileExistsW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              71B7753C Import Address Table
              71B78014 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW
                    3 lstrcmpW
                    B lstrlenW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              71B77504 Import Address Table
              71B77FDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B StrRStrIW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              71B77458 Import Address Table
              71B77F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    ntdll.dll
              71B77700 Import Address Table
              71B781D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10E NtCompareSigningLevels
                   3D EtwEventUnregister
                   45 EtwEventWriteTransfer
                  46C RtlInitUnicodeString
                   3B EtwEventRegister
                  112 NtConnectPort
                  106 NtClose
                  1BE NtOpenSection
                  137 NtCreateSection
                  481 RtlInitializeSRWLock
                  565 RtlReleaseSRWLockShared
                  2C0 RtlAcquireSRWLockShared
                  564 RtlReleaseSRWLockExclusive
                  2BF RtlAcquireSRWLockExclusive
                  446 RtlGetThreadLangIdByIndex
                  474 RtlInitializeCriticalSection
                  177 NtGetCachedSigningLevel
                  66F SbSelectProcedure
                  949 strchr
                  979 wcsspn
                  231 NtRequestWaitReplyPort
                  62B RtlWakeAllConditionVariable
                   3C EtwEventSetInformation
                  5C6 RtlSleepConditionVariableSRW

    GDI32.dll
              71B77000 Import Address Table
              71B77AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  188 DeleteObject
                  368 SelectObject
                  273 GetClipRgn
                   53 CreateRectRgn
                  2E7 IntersectClipRect
                   4F CreatePen
                   5A CreateSolidBrush
                  2C2 GetStockObject
                  326 Rectangle
                  331 RoundRect
                   12 BeginPath
                  196 EndPath
                  190 Ellipse
                  365 SelectClipPath
                   13 BitBlt
                  366 SelectClipRgn
                  36F SetBkColor
                  1DB ExtTextOutW
                  258 GetBkColor
                  30E PathToRegion
                  2B0 GetObjectType
                  1D4 ExcludeClipRect
                   31 CreateCompatibleDC
                   30 CreateCompatibleBitmap
                  2B1 GetObjectW
                  27A GetDCDpiScaleValue
                   39 CreateDPIScaledDIBSection
                   37 CreateDIBSection
                  185 DeleteDC
                  2A1 GetLayout
                  2BD GetRandomRgn
                  2EB LPtoDP
                  304 OffsetRgn
                  27F GetDeviceCaps
                  21C GdiFlush
                  39A SetViewportOrgEx
                  39E SetWindowOrgEx
                   54 CreateRectRgnIndirect
                  1F0 GdiAlphaBlend
                  393 SetStretchBltMode
                  3A4 StretchBlt
                   43 CreateFontIndirectW
                  320 PtInRegion
                  22D GdiGradientFill
                    B Arc
                  382 SetLayout
                  2BF GetRegionData
                  208 GdiDrawStream
                  397 SetTextColor
                  370 SetBkMode
                  2C1 GetRgnBox
                  277 GetCurrentObject
                  2E1 GetWindowOrgEx
                  2DE GetViewportOrgEx
                  36C SetBitmapAttributes
                  395 SetTextAlign
                  2C9 GetTextAlign
                  27E GetDIBits
                   4E CreatePatternBrush
                  325 RectVisible
                  272 GetClipBox
                  373 SetBrushOrgEx
                  379 SetDIBits
                  1D6 ExtCreateRegion
                   22 CombineRgn
                  1D5 ExtCreatePen
                    1 AbortPath
                  3A6 StrokeAndFillPath
                  2DB GetTextMetricsW
                  30D PatBlt
                  250 GdiTransparentBlt
                  371 SetBoundsRect
                  25A GetBoundsRect
                   59 CreateSessionMappedDIBSection
                   1B ClearBitmapAttributes
                   38 CreateDIBitmap

    USER32.dll
              71B77134 Import Address Table
              71B77C0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  158 GetGUIThreadInfo
                  1D7 GetUserObjectInformationW
                  1AD GetProcessWindowStation
                   5B CopyRect
                  1C6 GetSystemMetrics
                  2B3 PtInRect
                  3DE WindowFromDC
                  2D6 RedrawWindow
                  24C KillTimer
                   DE DrawTextW
                  10B EqualRect
                  296 OffsetRect
                  27A MapWindowPoints
                  1ED GetWindowRect
                  239 IsRectEmpty
                  21E IntersectRect
                  356 SetRect
                  110 FillRect
                  243 IsWindow
                   DD DrawTextExW
                  207 InflateRect
                  1B0 GetPropW
                  316 SendNotifyMessageW
                  39A SystemParametersInfoW
                  1C2 GetSysColor
                  11E GetAncestor
                  355 SetPropW
                  2FE RemovePropW
                  1DA GetWindow
                   F7 EnumChildWindows
                  299 OpenDesktopW
                   F9 EnumDesktopWindows
                   50 CloseDesktop
                   FB EnumDesktopsW
                  12F GetClassNameW
                  34C SetProcessDPIAware
                  35E SetSysColors
                  140 GetDC
                  2F8 ReleaseDC
                  144 GetDesktopWindow
                      Ordinal  2527
                      Ordinal  2525
                  2A9 PostMessageW
                  1F5 GetWindowThreadProcessId
                  22A IsChild
                  141 GetDCEx
                   A7 DefWindowProcW
                  1E6 GetWindowLongW
                  374 SetWindowLongW
                   21 CallWindowProcW
                  3A3 TrackMouseEvent
                  23C IsThreadDesktopComposited
                  1DC GetWindowCompositionAttribute
                  36E SetWindowCompositionAttribute
                  376 SetWindowPos
                  12D GetClassLongW
                  131 GetClientRect
                  1C7 GetSystemMetricsForDpi
                  314 SendMessageW
                  28B MonitorFromWindow
                  18A GetMonitorInfoW
                  24B IsZoomed
                  1CE GetTitleBarInfo
                  1C5 GetSystemMenu
                  17F GetMenuItemInfoW
                  15D GetIconInfo
                   6E CreateIconIndirect
                  18F GetParent
                  1E4 GetWindowInfo
                  232 IsIconic
                  157 GetForegroundWindow
                  1EF GetWindowRgnBox
                  21F InvalidateRect
                  246 IsWindowInDestroy
                  377 SetWindowRgn
                  357 SetRectEmpty
                   1A CalcMenuBar
                  21D InternalGetWindowText
                  1F4 GetWindowTextW
                  1DF GetWindowDC
                  256 LoadIconW
                   B1 DestroyIcon
                  318 SetCapture
                  28E MsgWaitForMultipleObjectsEx
                  2A5 PeekMessageW
                  2F7 ReleaseCapture
                   BD DispatchMessageW
                  125 GetCapture
                   4D ClientToScreen
                   D1 DrawEdge
                   D6 DrawIconEx
                  249 IsWindowVisible
                  247 IsWindowRedirectedForPrint
                  2A2 PaintMenuBar
                  1C3 GetSysColorBrush
                  368 SetTimer
                   A2 DefFrameProcW
                  23B IsServerSideWindow
                  28A MonitorFromRect
                  186 GetMessagePos
                  167 GetKeyState
                  177 GetMenuBarInfo
                  17C GetMenuItemCount
                   D7 DrawMenuBar
                  152 GetDpiForSystem
                  345 SetMenuItemInfoW
                   5A CopyImage
                      Ordinal  2707
                  23F IsTopLevelWindow
                      Ordinal  2703
                      Ordinal  2706
                      Ordinal  2705
                  2F4 RegisterUserApiHook
                      Ordinal  2708
                  398 SystemParametersInfoA
                  399 SystemParametersInfoForDpi
                    4 AdjustWindowRectEx
                  1EB GetWindowPlacement
                  114 FindWindowW
                  1C0 GetShellWindow
                  380 SetWindowsHookExW
                  3AF UnhookWindowsHookEx
                    8 AllowSetForegroundWindow
                   1F CallNextHookEx
                  235 IsMenu
                  17B GetMenuInfo
                  313 SendMessageTimeoutW
                  1CB GetThreadDesktop
                   FD EnumDisplayDevicesW
                  102 EnumDisplaySettingsW
                   BE DisplayConfigGetDeviceInfo
                  151 GetDpiForMonitorInternal
                      Ordinal  2711
                   FE EnumDisplayMonitors
                  3CF ValidateRect

    api-ms-win-core-delayload-l1-1-1.dll
              71B7737C Import Address Table
              71B77E54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              71B77374 Import Address Table
              71B77E4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        4000 .idata
        5000 .reloc
        1000 .rsrc
       74000 .text
