Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.Services.TargetedContent.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    SHCORE.dll

  Section contains the following exports for Windows.Services.TargetedContent.dll

    00000000 characteristics
    5A9868A6 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00031C60 DllCanUnloadNow
          2    1 00031CE0 DllGetActivationFactory
          3    2 00031C90 DllGetClassObject

  Section contains the following delay load imports:

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              100C5D1C Address of HMODULE
              100C9110 Import Address Table
              100C44C0 Import Name Table
              100C4A10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B35FC               7 SetCursor
          100B35DB               6 LoadCursorW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100C5D20 Address of HMODULE
              100C9088 Import Address Table
              100C4438 Import Name Table
              100C4A1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B36AF               6 WindowsCreateString
          100B36BF               7 WindowsCreateStringReference
          100B369F               C WindowsGetStringRawBuffer
          100B364E               F WindowsIsStringEmpty
          100B3B4C               0 HSTRING_UserFree
          100B39BC               1 HSTRING_UserMarshal
          100B3937               B WindowsGetStringLen
          100B36EF               A WindowsDuplicateString
          100B36DF               8 WindowsDeleteString
          100B360C              13 WindowsStringHasEmbeddedNull
          100B3BAC               3 HSTRING_UserUnmarshal
          100B398C               2 HSTRING_UserSize

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100C5D24 Address of HMODULE
              100C9008 Import Address Table
              100C43B8 Import Name Table
              100C4A24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3C9D              16 CoGetCallContext
          100B3906              19 CoGetClassObject
          100B362D              42 CoTaskMemAlloc
          100B37A2               9 CoCreateInstance
          100B3761              15 CoGetApartmentType
          100B365E               7 CoCreateFreeThreadedMarshaler
          100B3751              44 CoTaskMemRealloc
          100B3864              38 CoReleaseMarshalData
          100B3884              4B CreateStreamOnHGlobal
          100B3894              2F CoMarshalInterface
          100B36CF              43 CoTaskMemFree
          100B38C5              1E CoGetInterfaceAndReleaseStream
          100B3834              49 CoWaitForMultipleHandles

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100C5D28 Address of HMODULE
              100C9054 Import Address Table
              100C4404 Import Name Table
              100C4A34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B366E               A RoOriginateErrorW
          100B3874               0 GetRestrictedErrorInfo
          100B368F               9 RoOriginateError
          100B3771              12 SetRestrictedErrorInfo
          100B37B2              10 RoTransformError

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100C5D2C Address of HMODULE
              100C907C Import Address Table
              100C442C Import Name Table
              100C4A58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3720               1 RoGetActivationFactory
          100B36FF               0 RoActivateInstance

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100C5D30 Address of HMODULE
              100C9040 Import Address Table
              100C43F0 Import Name Table
              100C4A64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3730              52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              100C5D34 Address of HMODULE
              100C906C Import Address Table
              100C441C Import Name Table
              100C4A78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3844               1 IsErrorPropagationEnabled
          100B3781               6 RoGetMatchingRestrictedErrorInfo
          100B3854               C RoReportFailedDelegate

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              100C5D38 Address of HMODULE
              100C90C4 Import Address Table
              100C4474 Import Name Table
              100C4A88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B37E3              4E TranslateMessage
          100B37F3              36 PostQuitMessage
          100B3803              34 PeekMessageW
          100B37C2               A DispatchMessageW

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              100C5D3C Address of HMODULE
              100C90BC Import Address Table
              100C446C Import Name Table
              100C4A9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3813               1 MsgWaitForMultipleObjectsEx

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              100C5D40 Address of HMODULE
              100C90D8 Import Address Table
              100C4488 Import Name Table
              100C4AC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3C8D              29 DuplicateTokenEx
          100B38A4              42 GetTokenInformation

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              100C5D44 Address of HMODULE
              100C9048 Import Address Table
              100C43F8 Import Name Table
              100C4ACC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B38D5               A RegDeleteKeyW
          100B38F6               D RegEnumKeyW

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              100C5D48 Address of HMODULE
              100C911C Import Address Table
              100C44CC Import Name Table
              100C4ADC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3916               B SHGetKnownFolderPath

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100C5D4C Address of HMODULE
              100C90EC Import Address Table
              100C449C Import Name Table
              100C4AE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3947               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              100C5D50 Address of HMODULE
              100C90E4 Import Address Table
              100C4494 Import Name Table
              100C4B00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3C6C               0 CapabilityCheck

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
              100C5D70 Address of HMODULE
              100C90F4 Import Address Table
              100C44A4 Import Name Table
              100C4B10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3CF8               7 CoAllowSetForegroundWindow

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100C5D74 Address of HMODULE
              100C90FC Import Address Table
              100C44AC Import Name Table
              100C4B18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3D5A               4 PolicyManager_FreeStringValue
          100B3D3A              30 PolicyManager_IsPolicySetByMobileDeviceManager
          100B3D19              20 PolicyManager_GetPolicyInt
          100B3D4A              22 PolicyManager_GetPolicyString

    SHCORE.dll
              00000001 Characteristics
              100C5D78 Address of HMODULE
              100C9000 Import Address Table
              100C43B0 Import Name Table
              100C4B2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100B3D6A                 Ordinal   190

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    SspiCli.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-string-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100C72B8 Import Address Table
              100C7954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3F5 _vsnprintf_s
                  517 memmove_s
                  12B _callnewh
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z
                   3C ?what@exception@@UBEPBDXZ
                   69 _CxxThrowException
                  514 memcpy
                  325 _purecall
                   13 ??3@YAXPAX@Z
                  516 memmove
                   74 _XcptFilter
                  11A _amsg_exit
                  4D0 free
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  26B _lock
                  515 memcpy_s
                  3CF _unlock
                  3F7 _vsnwprintf
                   A5 __dllonexit
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  34A _set_errno
                  580 wcscspn
                  587 wcsncpy_s
                  57B wcschr
                  431 _wcstoui64
                  3EE _vscwprintf
                  574 vswprintf_s
                  595 wcstoul
                  42C _wcstoi64
                  1C2 _get_errno
                    5 ??0bad_cast@@QAE@ABV0@@Z
                    E ??1bad_cast@@UAE@XZ
                    6 ??0bad_cast@@QAE@PBD@Z
                  529 realloc
                  170 _errno
                  592 wcstol
                   F4 __uncaught_exception
                  530 setlocale
                   98 ___mb_cur_max_func
                   97 ___lc_handle_func
                   95 ___lc_codepage_func
                  212 _ismbblead
                  518 memset
                   E7 __pctype_func
                  4AF calloc
                  4A0 abort
                  413 _wcsdup
                   A3 __crtLCMapStringW
                  478 _wsetlocale
                  513 memcmp
                   29 ??_V@YAXPAX@Z
                  1AF _ftol2
                   80 __CxxFrameHandler3
                  508 malloc
                  1B0 _ftol2_sse

    api-ms-win-core-libraryloader-l1-2-0.dll
              100C713C Import Address Table
              100C77D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls
                    D FreeLibrary
                   1D LoadStringW
                    C FindStringOrdinal
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                   16 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
              100C7244 Import Address Table
              100C78E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   2D Sleep
                   13 InitOnceBeginInitialize
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-core-synch-l1-1-0.dll
              100C71F0 Import Address Table
              100C788C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 WaitForMultipleObjectsEx
                   11 EnterCriticalSection
                   1B InitializeSRWLock
                   29 SetEvent
                    5 CreateEventExW
                    B CreateSemaphoreExW
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                    0 AcquireSRWLockExclusive
                   1F OpenEventW
                   36 WaitForSingleObject
                   37 WaitForSingleObjectEx
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
              100C7118 Import Address Table
              100C77B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              100C70F8 Import Address Table
              100C7794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError
                    5 GetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
              100C7294 Import Address Table
              100C7930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    5 EventUnregister
                    9 EventWriteTransfer
                    3 EventRegister
                    4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
              100C7288 Import Address Table
              100C7924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
              100C7274 Import Address Table
              100C7910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              100C7174 Import Address Table
              100C7810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess
                    C GetCurrentProcess
                   34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
              100C7164 Import Address Table
              100C7800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100C70D8 Import Address Table
              100C7774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100C7110 Import Address Table
              100C77AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
              100C7198 Import Address Table
              100C7834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100C7260 Import Address Table
              100C78FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-registry-l1-1-0.dll
              100C71A0 Import Address Table
              100C783C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   10 RegEnumValueW
                   14 RegGetValueW
                   1E RegOpenKeyExW

    api-ms-win-core-registry-l1-1-1.dll
              100C71BC Import Address Table
              100C7858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RegDeleteKeyValueW
                   2C RegSetKeyValueW

    api-ms-win-core-string-l1-1-0.dll
              100C71D4 Import Address Table
              100C7870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    5 GetStringTypeW
                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    SspiCli.dll
              100C7054 Import Address Table
              100C76F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetUserNameExW

    api-ms-win-appmodel-runtime-l1-1-1.dll
              100C7064 Import Address Table
              100C7700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FormatApplicationUserModelId

    api-ms-win-shcore-taskpool-l1-1-0.dll
              100C72AC Import Address Table
              100C7948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHTaskPoolAllowThreadReuse
                    4 SHTaskPoolQueueTask

    api-ms-win-core-processthreads-l1-1-1.dll
              100C718C Import Address Table
              100C7828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy
                   33 OpenProcess

    api-ms-win-core-string-l2-1-0.dll
              100C71E8 Import Address Table
              100C7884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CharLowerBuffW

    ntdll.dll
              100C73B4 Import Address Table
              100C7A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5CF RtlSubscribeWnfStateChangeNotification
                  606 RtlUnsubscribeWnfNotificationWaitForCompletion
                  20F NtQueryWnfStateData
                  517 RtlPublishWnfStateData

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100C71C8 Import Address Table
              100C7864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B StrRStrIW
                   30 StrStrIW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100C716C Import Address Table
              100C7808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l2-1-0.dll
              100C7128 Import Address Table
              100C77C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    RPCRT4.dll
              100C7000 Import Address Table
              100C769C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CStdStubBuffer_QueryInterface
                   A0 NdrCStdStubBuffer2_Release
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                   A1 NdrCStdStubBuffer_Release
                    6 CStdStubBuffer_Invoke
                  142 NdrStubForwardingFunction
                  141 NdrStubCall2
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  113 NdrOleFree
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                    2 CStdStubBuffer_CountRefs
                  112 NdrOleAllocate
                    4 CStdStubBuffer_DebugServerRelease
                    5 CStdStubBuffer_Disconnect
                   10 IUnknown_QueryInterface_Proxy
                    7 CStdStubBuffer_IsIIDSupported
                    1 CStdStubBuffer_Connect

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              100C7074 Import Address Table
              100C7710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 ObjectStublessClient6
                   47 ObjectStublessClient8
                   46 ObjectStublessClient7
                    B CStdStubBuffer2_Disconnect
                   30 ObjectStublessClient15
                   3F ObjectStublessClient3
                   48 ObjectStublessClient9
                   32 ObjectStublessClient17
                    A CStdStubBuffer2_CountRefs
                    C CStdStubBuffer2_QueryInterface
                   2F ObjectStublessClient14
                   2D ObjectStublessClient12
                   2B ObjectStublessClient10
                   31 ObjectStublessClient16
                   36 ObjectStublessClient21
                   21 NdrProxyForwardingFunction3
                   34 ObjectStublessClient19
                   26 NdrProxyForwardingFunction5
                   35 ObjectStublessClient20
                    9 CStdStubBuffer2_Connect
                   2C ObjectStublessClient11
                   25 NdrProxyForwardingFunction4
                   2E ObjectStublessClient13
                   33 ObjectStublessClient18

    api-ms-win-appmodel-runtime-l1-1-0.dll
              100C705C Import Address Table
              100C76F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetPackageFamilyName

    api-ms-win-core-sysinfo-l1-2-0.dll
              100C726C Import Address Table
              100C7908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6B2 VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              100C7134 Import Address Table
              100C77D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    api-ms-win-core-apiquery-l1-1-0.dll
              100C706C Import Address Table
              100C7708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              100C70F0 Import Address Table
              100C778C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100C70E8 Import Address Table
              100C7784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        E000 .reloc
        1000 .rsrc
       C4000 .text
