Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wininet.dll

File Type: DLL

  Image has the following delay load dependencies:

    srpapi.dll
    HTTPAPI.dll
    nrtapi.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    CRYPT32.dll
    SspiCli.dll
    WS2_32.dll
    api-ms-win-security-base-l1-1-0.dll
    bcrypt.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll
    IPHLPAPI.DLL
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    api-ms-win-networking-interfacecontexts-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-ras-rasapi32-l1-1-0.dll
    ext-ms-win-security-credui-l1-1-0.dll
    ext-ms-win-security-cryptui-l1-1-0.dll
    ext-ms-win-security-cryptui-l1-1-1.dll
    ESENT.dll
    iertutil.dll
    urlmon.dll
    WINTRUST.dll
    TOKENBINDING.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll

  Section contains the following exports for WININET.dll

    00000000 characteristics
    5A1CF979 time date stamp
        0.00 version
         101 ordinal base
         327 number of functions
         299 number of names

    ordinal hint RVA      name

        113    0 0030EF60 AppCacheCheckManifest
        114    1 002CD6C0 AppCacheCloseHandle
        115    2 0040E200 AppCacheCreateAndCommitFile
        119    3 0040E290 AppCacheDeleteGroup
        124    4 0040E310 AppCacheDeleteIEGroup
        125    5 002CF540 AppCacheDuplicateHandle
        126    6 003348B0 AppCacheFinalize
        127    7 003342A0 AppCacheFreeDownloadList
        128    8 00335440 AppCacheFreeGroupList
        129    9 0040E390 AppCacheFreeIESpace
        130    A 0040E410 AppCacheFreeSpace
        131    B 00334460 AppCacheGetDownloadList
        132    C 0031CD70 AppCacheGetFallbackUrl
        133    D 00330C80 AppCacheGetGroupList
        134    E 0040E490 AppCacheGetIEGroupList
        135    F 00332830 AppCacheGetInfo
        136   10 0031CC50 AppCacheGetManifestUrl
        137   11 002AE930 AppCacheLookup
        138   12 00329F00 CommitUrlCacheEntryA
        139   13 002D1AE0 CommitUrlCacheEntryBinaryBlob
        140   14 002C1860 CommitUrlCacheEntryW
        141   15 003D7160 CreateMD5SSOHash
        142   16 0032A070 CreateUrlCacheContainerA
        143   17 00321E60 CreateUrlCacheContainerW
        144   18 00329D60 CreateUrlCacheEntryA
        145   19 0032E7A0 CreateUrlCacheEntryExW
        146   1A 0032E770 CreateUrlCacheEntryW
        147   1B 0040F920 CreateUrlCacheGroup
        148   1C 00416050 DeleteIE3Cache
        149   1D 00328DF0 DeleteUrlCacheContainerA
        150   1E 003289C0 DeleteUrlCacheContainerW
        151   1F 0031E240 DeleteUrlCacheEntry
        152   20 0031E240 DeleteUrlCacheEntryA
        153   21 00329300 DeleteUrlCacheEntryW
        154   22 0040FA40 DeleteUrlCacheGroup
        155   23 003C35A0 DeleteWpadCacheForNetworks
        156   24 003C40F0 DetectAutoProxyUrl
        106   25 002CEB20 DispatchAPICall
        157   26 003A3CB0 DllCanUnloadNow
        158   27 00322AA0 DllGetClassObject
        159   28 003236D0 DllInstall
        160   29 003A3CD0 DllRegisterServer
        161   2A 003A3D00 DllUnregisterServer
        162   2B 002CBFF0 FindCloseUrlCache
        163   2C 002B2010 FindFirstUrlCacheContainerA
        164   2D 0032A220 FindFirstUrlCacheContainerW
        165   2E 00326BA0 FindFirstUrlCacheEntryA
        166   2F 00326F60 FindFirstUrlCacheEntryExA
        167   30 00326930 FindFirstUrlCacheEntryExW
        168   31 00326840 FindFirstUrlCacheEntryW
        169   32 0040FB10 FindFirstUrlCacheGroup
        170   33 002CBEC0 FindNextUrlCacheContainerA
        171   34 0032A340 FindNextUrlCacheContainerW
        172   35 00326C70 FindNextUrlCacheEntryA
        173   36 00323FE0 FindNextUrlCacheEntryExA
        174   37 0040FC20 FindNextUrlCacheEntryExW
        175   38 00326E10 FindNextUrlCacheEntryW
        176   39 0040FE20 FindNextUrlCacheGroup
        177   3A 003D7300 ForceNexusLookup
        178   3B 003D7330 ForceNexusLookupExW
        179   3C 0040FF10 FreeUrlCacheSpaceA
        180   3D 00329820 FreeUrlCacheSpaceW
        181   3E 003B1BB0 FtpCommandA
        182   3F 003B5190 FtpCommandW
        183   40 003B1E10 FtpCreateDirectoryA
        184   41 003B52D0 FtpCreateDirectoryW
        185   42 003B1E90 FtpDeleteFileA
        186   43 003B5400 FtpDeleteFileW
        187   44 003B1F10 FtpFindFirstFileA
        188   45 003B5530 FtpFindFirstFileW
        189   46 003B2110 FtpGetCurrentDirectoryA
        190   47 003B56C0 FtpGetCurrentDirectoryW
        191   48 003B21A0 FtpGetFileA
        192   49 003B5820 FtpGetFileEx
        193   4A 003B2310 FtpGetFileSize
        194   4B 003B5930 FtpGetFileW
        195   4C 003B2580 FtpOpenFileA
        196   4D 003B59C0 FtpOpenFileW
        197   4E 003B2610 FtpPutFileA
        198   4F 003B5A10 FtpPutFileEx
        199   50 003B5B20 FtpPutFileW
        200   51 003B28C0 FtpRemoveDirectoryA
        201   52 003B5BB0 FtpRemoveDirectoryW
        202   53 003B2940 FtpRenameFileA
        203   54 003B5CE0 FtpRenameFileW
        204   55 003B29C0 FtpSetCurrentDirectoryA
        205   56 003B5EA0 FtpSetCurrentDirectoryW
        206   57 0039AC70 GetProxyDllInfo
        207   58 00410150 GetUrlCacheConfigInfoA
        208   59 0032AD40 GetUrlCacheConfigInfoW
        209   5A 002D2EC0 GetUrlCacheEntryBinaryBlob
        210   5B 004103C0 GetUrlCacheEntryInfoA
        211   5C 00410560 GetUrlCacheEntryInfoExA
        212   5D 002D2300 GetUrlCacheEntryInfoExW
        213   5E 002C3910 GetUrlCacheEntryInfoW
        214   5F 00410770 GetUrlCacheGroupAttributeA
        215   60 00410980 GetUrlCacheGroupAttributeW
        216   61 002BA0F0 GetUrlCacheHeaderData
        217   62 003BD6B0 GopherCreateLocatorA
        218   63 003BD6B0 GopherCreateLocatorW
        219   64 003BD6D0 GopherFindFirstFileA
        220   65 003BD6D0 GopherFindFirstFileW
        221   66 003BD6F0 GopherGetAttributeA
        222   67 003BD6F0 GopherGetAttributeW
        223   68 003BD710 GopherGetLocatorTypeA
        224   69 003BD710 GopherGetLocatorTypeW
        225   6A 003BD730 GopherOpenFileA
        226   6B 003BD730 GopherOpenFileW
        227   6C 002E8810 HttpAddRequestHeadersA
        228   6D 003136C0 HttpAddRequestHeadersW
        229   6E 003C58D0 HttpCheckDavCompliance
        230   6F 00295880 HttpCloseDependencyHandle
        231   70 00305A20 HttpDuplicateDependencyHandle
        232   71 003218D0 HttpEndRequestA
        233   72 00321980 HttpEndRequestW
        234   73 00324700 HttpGetServerCredentials
        235   74 003A8610 HttpGetTunnelSocket
        236   75 00321C20 HttpIndicatePageLoadComplete
        237   76 00311F80 HttpIsHostHstsEnabled
        238   77 00287590 HttpOpenDependencyHandle
        239   78 003C6070 HttpOpenRequestA
        240   79 00304780 HttpOpenRequestW
        241   7A 003A92C0 HttpPushClose
        242   7B 003A9340 HttpPushEnable
        243   7C 003A93D0 HttpPushWait
        244   7D 002D7890 HttpQueryInfoA
        245   7E 002D6160 HttpQueryInfoW
        246   7F 00302540 HttpSendRequestA
        247   80 00320C40 HttpSendRequestExA
        248   81 003208A0 HttpSendRequestExW
        249   82 00311980 HttpSendRequestW
        250   83 003D4610 HttpWebSocketClose
        251   84 003D4B00 HttpWebSocketCompleteUpgrade
        252   85 003D4720 HttpWebSocketQueryCloseStatus
        253   86 003D4F20 HttpWebSocketReceive
        254   87 003D53E0 HttpWebSocketSend
        255   88 003D5620 HttpWebSocketShutdown
        256   89 00410B60 IncrementUrlCacheHeaderData
        257   8A 003DEEE0 InternetAlgIdToStringA
        258   8B 003DF080 InternetAlgIdToStringW
        259   8C 0039FA50 InternetAttemptConnect
        260   8D 003A2F00 InternetAutodial
        261   8E 0039C1F0 InternetAutodialCallback
        262   8F 003A2FA0 InternetAutodialHangup
        263   90 0039FAA0 InternetCanonicalizeUrlA
        264   91 00324B50 InternetCanonicalizeUrlW
        265   92 0039FB80 InternetCheckConnectionA
        266   93 003A0A50 InternetCheckConnectionW
        267   94 003C68C0 InternetClearAllPerSiteCookieDecisions
        268   95 002DF790 InternetCloseHandle
        269   96 003A00A0 InternetCombineUrlA
        270   97 00299510 InternetCombineUrlW
        271   98 003DFF30 InternetConfirmZoneCrossing
        272   99 003DFF30 InternetConfirmZoneCrossingA
        273   9A 0032F0E0 InternetConfirmZoneCrossingW
        274   9B 0030E3C0 InternetConnectA
        275   9C 0030E290 InternetConnectW
        276   9D 003A5250 InternetConvertUrlFromWireToWideChar
        277   9E 0028BB40 InternetCrackUrlA
        278   9F 0029B410 InternetCrackUrlW
        279   A0 003A0160 InternetCreateUrlA
        280   A1 002C7340 InternetCreateUrlW
        281   A2 003A3030 InternetDial
        282   A3 003A3030 InternetDialA
        283   A4 003A30D0 InternetDialW
        284   A5 003C68D0 InternetEnumPerSiteCookieDecisionA
        285   A6 003C6920 InternetEnumPerSiteCookieDecisionW
        286   A7 003DFFC0 InternetErrorDlg
        287   A8 003B4BC0 InternetFindNextFileA
        288   A9 003B69A0 InternetFindNextFileW
        289   AA 003A94E0 InternetFortezzaCommand
        290   AB 0030E170 InternetFreeCookies
        291   AC 003C4670 InternetFreeProxyInfoList
        292   AD 00323250 InternetGetCertByURL
        293   AE 00323250 InternetGetCertByURLA
        294   AF 0032E8F0 InternetGetConnectedState
        295   B0 0039C240 InternetGetConnectedStateEx
        296   B1 0039C240 InternetGetConnectedStateExA
        297   B2 0032E940 InternetGetConnectedStateExW
        298   B3 003C7BF0 InternetGetCookieA
        299   B4 002C3C20 InternetGetCookieEx2
        300   B5 003C7C20 InternetGetCookieExA
        301   B6 0030DED0 InternetGetCookieExW
        302   B7 003C7EE0 InternetGetCookieW
        303   B8 003A01D0 InternetGetLastResponseInfoA
        304   B9 003A0B30 InternetGetLastResponseInfoW
        305   BA 003C69F0 InternetGetPerSiteCookieDecisionA
        306   BB 003C6A40 InternetGetPerSiteCookieDecisionW
        307   BC 003C4720 InternetGetProxyForUrl
        308   BD 00297530 InternetGetSecurityInfoByURL
        309   BE 00297530 InternetGetSecurityInfoByURLA
        310   BF 00297480 InternetGetSecurityInfoByURLW
        311   C0 003A3170 InternetGoOnline
        312   C1 003A3170 InternetGoOnlineA
        313   C2 003A3210 InternetGoOnlineW
        314   C3 003A32B0 InternetHangUp
        315   C4 00290360 InternetInitializeAutoProxyDll
        316   C5 00287BB0 InternetLockRequestFile
        317   C6 00290470 InternetOpenA
        318   C7 00303D40 InternetOpenUrlA
        319   C8 00303D90 InternetOpenUrlW
        320   C9 0028EDA0 InternetOpenW
        321   CA 002F3280 InternetQueryDataAvailable
        322   CB 003A9540 InternetQueryFortezzaStatus
        323   CC 002DBE70 InternetQueryOptionA
        324   CD 0030E4A0 InternetQueryOptionW
        325   CE 002DE700 InternetReadFile
        326   CF 002DB490 InternetReadFileExA
        327   D0 0030EBD0 InternetReadFileExW
        328   D1 003DF230 InternetSecurityProtocolToStringA
        329   D2 003DF350 InternetSecurityProtocolToStringW
        330   D3 003C7F10 InternetSetCookieA
        331   D4 0031A450 InternetSetCookieEx2
        332   D5 003C7F40 InternetSetCookieExA
        333   D6 0028B8B0 InternetSetCookieExW
        334   D7 003C7FA0 InternetSetCookieW
        335   D8 003A3340 InternetSetDialState
        336   D9 003A3340 InternetSetDialStateA
        337   DA 003A3390 InternetSetDialStateW
        338   DB 0032D7C0 InternetSetFilePointer
        339   DC 002D81F0 InternetSetOptionA
        340   DD 003A1450 InternetSetOptionExA
        341   DE 003A1500 InternetSetOptionExW
        342   DF 00287600 InternetSetOptionW
        343   E0 003C6AD0 InternetSetPerSiteCookieDecisionA
        344   E1 003C6B50 InternetSetPerSiteCookieDecisionW
        107   E2 003A0A30 InternetSetSecureLegacyServersAppCompat
        345   E3 00287A20 InternetSetStatusCallback
        347   E4 00287A20 InternetSetStatusCallbackA
        348   E5 00287A90 InternetSetStatusCallbackW
        349   E6 003A0350 InternetShowSecurityInfoByURL
        350   E7 003A0350 InternetShowSecurityInfoByURLA
        351   E8 003A0CA0 InternetShowSecurityInfoByURLW
        352   E9 003379B0 InternetTimeFromSystemTime
        353   EA 003379B0 InternetTimeFromSystemTimeA
        354   EB 003379C0 InternetTimeFromSystemTimeW
        355   EC 003379D0 InternetTimeToSystemTime
        356   ED 003379D0 InternetTimeToSystemTimeA
        357   EE 003379E0 InternetTimeToSystemTimeW
        358   EF 002C5160 InternetUnlockRequestFile
        359   F0 003038C0 InternetWriteFile
        360   F1 003A0410 InternetWriteFileExA
        361   F2 003A0410 InternetWriteFileExW
        362   F3 002E7E90 IsHostInProxyBypassList
        363   F4 00410C30 IsUrlCacheEntryExpiredA
        364   F5 00410D60 IsUrlCacheEntryExpiredW
        365   F6 00416140 LoadUrlCacheContent
        366   F7 003DF480 ParseX509EncodedCertificateForListBoxEntry
        367   F8 002FF6E0 PrivacyGetZonePreferenceW
        368   F9 003C56A0 PrivacySetZonePreferenceW
        369   FA 00410EA0 ReadUrlCacheEntryStream
        370   FB 00410F80 ReadUrlCacheEntryStreamEx
        371   FC 00416340 RegisterUrlCacheNotification
        372   FD 003A2E10 ResumeSuspendedDownload
        373   FE 00411070 RetrieveUrlCacheEntryFileA
        374   FF 00411240 RetrieveUrlCacheEntryFileW
        375  100 00411420 RetrieveUrlCacheEntryStreamA
        376  101 00411610 RetrieveUrlCacheEntryStreamW
        377  102 00323300 RunOnceUrlCache
        378  103 00411800 SetUrlCacheConfigInfoA
        379  104 00411920 SetUrlCacheConfigInfoW
        380  105 00411A10 SetUrlCacheEntryGroup
        381  106 00411A10 SetUrlCacheEntryGroupA
        382  107 00411BA0 SetUrlCacheEntryGroupW
        383  108 00411D30 SetUrlCacheEntryInfoA
        384  109 00412120 SetUrlCacheEntryInfoW
        385  10A 00412520 SetUrlCacheGroupAttributeA
        386  10B 00412710 SetUrlCacheGroupAttributeW
        387  10C 004128C0 SetUrlCacheHeaderData
        388  10D 003DF4A0 ShowCertificate
        389  10E 003DF4C0 ShowClientAuthCerts
        390  10F 003DF4E0 ShowSecurityInfo
        391  110 003DF630 ShowX509EncodedCertificate
        392  111 004129B0 UnlockUrlCacheEntryFile
        393  112 004129B0 UnlockUrlCacheEntryFileA
        394  113 00412AC0 UnlockUrlCacheEntryFileW
        395  114 002E2C00 UnlockUrlCacheEntryStream
        396  115 00412BD0 UpdateUrlCacheContentPath
        397  116 00412D10 UrlCacheCheckEntriesExist
        398  117 00412DA0 UrlCacheCloseEntryHandle
        399  118 00412E20 UrlCacheContainerSetEntryMaximumAge
        400  119 00328A50 UrlCacheCreateContainer
        404  11A 00412EA0 UrlCacheFindFirstEntry
        405  11B 00412F30 UrlCacheFindNextEntry
        406  11C 0032F300 UrlCacheFreeEntryInfo
        407  11D 00412FB0 UrlCacheFreeGlobalSpace
        408  11E 00413070 UrlCacheGetContentPaths
        409  11F 0032AB20 UrlCacheGetEntryInfo
        412  120 004130F0 UrlCacheGetGlobalCacheSize
        414  121 004131D0 UrlCacheGetGlobalLimit
        415  122 00413250 UrlCacheReadEntryStream
        416  123 004132E0 UrlCacheReloadSettings
        417  124 00413360 UrlCacheRetrieveEntryFile
        418  125 004133F0 UrlCacheRetrieveEntryStream
        419  126 003300C0 UrlCacheServer
        424  127 00413480 UrlCacheSetGlobalLimit
        425  128 002AF060 UrlCacheUpdateEntryExtraData
        426  129 003DB250 UrlZonesDetach
        427  12A 003A67F0 _GetFileExtensionFromUrl
        101      003A3B60 [NONAME]
        102      00416060 [NONAME]
        103      00416160 [NONAME]
        104      003C58D0 [NONAME]
        105      003C5950 [NONAME]
        108      0039D290 [NONAME]
        109      0039D940 [NONAME]
        110      0039D310 [NONAME]
        111      0039D9C0 [NONAME]
        112      003300C0 [NONAME]
        116      0028A8D0 [NONAME]
        117      003C8120 [NONAME]
        118      003C5680 [NONAME]
        120      003A2EE0 [NONAME]
        121      003A2EE0 [NONAME]
        122      003A2EC0 [NONAME]
        123      003A2EC0 [NONAME]
        346      00416130 [NONAME]
        401      003C3700 [NONAME]
        402      003C44A0 [NONAME]
        403      003C44D0 [NONAME]
        410      004157E0 [NONAME]
        411      004157B0 [NONAME]
        413      00415FE0 [NONAME]
        420      00302D00 [NONAME]
        421      00302D70 [NONAME]
        422      003A3D30 [NONAME]
        423      003A3DC0 [NONAME]

  Section contains the following delay load imports:

    srpapi.dll
              00000001 Characteristics
              634464A0 Address of HMODULE
              6344E51C Import Address Table
              6342DC8C Import Name Table
              6342F360 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63335E84               C SrpGetEnterpriseIds
          63335E74               4 SrpCloseThreadNetworkContext
          63335E53               6 SrpCreateThreadNetworkContext

    HTTPAPI.dll
              00000001 Characteristics
              634464A4 Address of HMODULE
              6344E108 Import Address Table
              6342D878 Import Name Table
              6342F370 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63335E94              2C HttpTerminate
          63335EC5              15 HttpGetExtension
          63335EB5              16 HttpInitialize

    nrtapi.dll
              00000001 Characteristics
              634467D8 Address of HMODULE
              6344E514 Import Address Table
              6342DC84 Import Name Table
              6342F380 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63336AF6                 Ordinal     5

    RPCRT4.dll
              00000001 Characteristics
              634467DC Address of HMODULE
              6344E13C Import Address Table
              6342D8AC Import Name Table
              6342F388 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337666              30 I_RpcExceptionFilter
          63336E6C              DA NdrDllUnregisterProxy
          63337544             1EB RpcServerUseProtseqEpW
          63336B23               6 CStdStubBuffer_Invoke
          63337646              8B MesHandleFree
          63336BAC               F IUnknown_AddRef_Proxy
          63336BCC               3 CStdStubBuffer_DebugServerQueryInterface
          633382EE             16E RpcBindingCreateW
          63336C8C               0 CStdStubBuffer_AddRef
          63336CAC              11 IUnknown_Release_Proxy
          63337636              86 MesDecodeBufferHandleCreate
          63336D6C               8 CStdStubBuffer_QueryInterface
          63336D8C             112 NdrOleAllocate
          63336DAC               4 CStdStubBuffer_DebugServerRelease
          63336DCC               5 CStdStubBuffer_Disconnect
          63337554             1DC RpcServerRegisterIf3
          63337010             219 UuidCreate
          63336DEC              10 IUnknown_QueryInterface_Proxy
          63337828             16B RpcBindingBind
          63337818             184 RpcBindingSetOption
          63337808             16F RpcBindingFree
          633377F8             187 RpcBindingUnbind
          63337534             1E1 RpcServerUnregisterIfEx
          6333828C              A5 NdrClientCall4
          63337574             1C6 RpcRevertToSelf
          6333827C             103 NdrMesTypeDecode2
          6333826C             105 NdrMesTypeEncode2
          6333824C             12D NdrServerCall2
          63337656              88 MesEncodeDynBufferHandleCreate
          63336D2C               2 CStdStubBuffer_CountRefs
          633375C5              1F I_RpcBindingInqLocalClientPID
          63336E2C               1 CStdStubBuffer_Connect
          63337564             1A2 RpcImpersonateClient
          63336C6C             113 NdrOleFree
          63336E0C               7 CStdStubBuffer_IsIIDSupported
          63336E7C              D9 NdrDllRegisterProxy
          63336EAC              A1 NdrCStdStubBuffer_Release
          63336E8C              D8 NdrDllGetClassObject
          63336E9C              D7 NdrDllCanUnloadNow
          633377D8             1F6 RpcSmDestroyClientContext

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              00000001 Characteristics
              634467E0 Address of HMODULE
              6344E330 Import Address Table
              6342DAA0 Import Name Table
              6342F390 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63336C0C              46 ObjectStublessClient7
          63336B5D              2D ObjectStublessClient12
          63336B8D              2C ObjectStublessClient11
          63336E4C              43 ObjectStublessClient4
          63336BEC              3F ObjectStublessClient3
          63336C2C              2E ObjectStublessClient13
          63336C4C              44 ObjectStublessClient5
          63336CCC              45 ObjectStublessClient6
          63336CEC              47 ObjectStublessClient8
          63336D0C              48 ObjectStublessClient9
          63336D4C              2B ObjectStublessClient10

    OLEAUT32.dll
              00000001 Characteristics
              634467E4 Address of HMODULE
              6344E134 Import Address Table
              6342D8A4 Import Name Table
              6342F408 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63336EBC                 Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              634467E8 Address of HMODULE
              6344E2F4 Import Address Table
              6342DA64 Import Name Table
              6342F410 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          633377E8              48 CoUnmarshalInterface
          63337182              3F CoSetProxyBlanket
          63337192              28 CoInitializeEx
          63336EDD               9 CoCreateInstance
          63337252              44 CoTaskMemRealloc
          633371A2              46 CoUninitialize
          63337728              3B CoRevertToSelf
          63337050              15 CoGetApartmentType
          63337040              42 CoTaskMemAlloc
          63337594              2F CoMarshalInterface
          63337718              26 CoImpersonateClient
          63337030              43 CoTaskMemFree
          633378C8              4D GetHGlobalFromStream
          633378D8              4B CreateStreamOnHGlobal

    CRYPT32.dll
              00000001 Characteristics
              634467EC Address of HMODULE
              6344E000 Import Address Table
              6342D770 Import Name Table
              6342F418 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63336FE0              65 CertSelectCertificateChains
          63336FD0              12 CertCloseStore
          633373B4              C6 CryptProtectData
          63337394              E6 CryptUnprotectData
          63337303              E7 CryptUnprotectMemory
          63336FC0              25 CertDuplicateCertificateContext
          63336FB0              48 CertGetIntendedKeyUsage
          63336FA0              37 CertFindExtension
          63336F90              36 CertFindChainInStore
          63336FF0              3F CertFreeCertificateChainList
          63337020              24 CertDuplicateCertificateChain
          63337060              46 CertGetCertificateContextProperty
          63337070              55 CertNameToStrA
          633370A1              59 CertOpenStore
          63336F2F              4B CertGetNameStringW
          63336F1F              3D CertFreeCertificateChain
          633372F3              C7 CryptProtectMemory
          63336EFE              40 CertFreeCertificateContext
          633370B1              17 CertControlStore
          633370C1              26 CertDuplicateStore
          633370D1               4 CertAddCertificateContextToStore
          633370E1              64 CertSaveStore
          63337262              35 CertFindCertificateInStore
          63337292              76 CertVerifyCertificateChainPolicy
          633373D4              13 CertCompareCertificate

    SspiCli.dll
              00000001 Characteristics
              634467F0 Address of HMODULE
              6344E1E0 Import Address Table
              6342D950 Import Name Table
              6342F428 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          633373E4              58 SspiEncodeAuthIdentityAsStrings
          63337384              2F MakeSignature
          63337404              61 SspiLocalFree
          63337414              5D SspiFreeAuthIdentity
          63337374              20 InitializeSecurityContextW
          63337364               2 AcquireCredentialsHandleW
          63337354              12 EnumerateSecurityPackagesA
          63337000              18 GetUserNameExA
          63336F70               1 AcquireCredentialsHandleA
          63336F60              15 FreeContextBuffer
          633378F4              4C SeciAllocateAndSetCallTarget
          63337904              4E SeciFreeCallContext
          63336F80              31 QueryContextAttributesExA
          63337141              32 QueryContextAttributesExW
          63337131               E DeleteSecurityContext
          63337121              69 UnsealMessage
          63337111              47 SealMessage
          63337101              51 SetContextAttributesW
          633370F1              1F InitializeSecurityContextA
          63336F3F              16 FreeCredentialsHandle

    WS2_32.dll
              00000001 Characteristics
              634467F4 Address of HMODULE
              6344E264 Import Address Table
              6342D9D4 Import Name Table
              6342F478 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          633371E2               6 GetAddrInfoExW
          633371F2              97 getaddrinfo
          63337080                 Ordinal     3
          63337514                 Ordinal    16
          63337202               1 FreeAddrInfoExW
          63337212              2F WSAEventSelect
          63337222                 Ordinal     9
          63337504                 Ordinal    19
          633374F4                 Ordinal     4
          633374E4              31 WSAGetOverlappedResult
          633374D4                 Ordinal    22
          633371D2                 Ordinal   116
          633374C4                 Ordinal    13
          633374B4              49 WSARecv
          633374A4              4E WSASend
          63337494                 Ordinal     2
          63337484              58 WSASocketW
          63337272                 Ordinal    14
          63337282                 Ordinal     8
          63337242                 Ordinal    15
          63337474                 Ordinal     7
          63337232              96 freeaddrinfo
          63337424                 Ordinal     6
          633371C2                 Ordinal   111
          633371B2                 Ordinal   115
          63337434                 Ordinal     5
          633377B8                 Ordinal    23
          63337444                 Ordinal    10
          63337464              3B WSAIoctl
          63337454                 Ordinal    21

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              634467F8 Address of HMODULE
              6344E390 Import Address Table
              6342DB00 Import Name Table
              6342F4AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337768              11 AddMandatoryAce
          63337758              47 InitializeAcl
          63337748              59 RevertToSelf
          63337878              37 GetSecurityDescriptorControl
          63337778               7 AddAccessAllowedAce
          633376E7              41 GetSidSubAuthorityCount
          633376D7              40 GetSidSubAuthority
          633377C8              46 ImpersonateSelf
          63337868              48 InitializeSecurityDescriptor
          63337172               0 AccessCheck
          63337151              29 DuplicateTokenEx
          63337858              38 GetSecurityDescriptorDacl
          633378A8              5D SetKernelObjectSecurity
          63337898              62 SetSecurityDescriptorDacl
          63337605              1E CopySid
          633375E5              4D IsValidSid
          63337524              42 GetTokenInformation
          63337848              30 GetAclInformation
          63337838              34 GetKernelObjectSecurity
          63337738              45 ImpersonateLoggedOnUser
          63337888              61 SetSecurityDescriptorControl
          63337584              2C EqualSid
          633375F5              35 GetLengthSid

    bcrypt.dll
              00000001 Characteristics
              634467FC Address of HMODULE
              6344E440 Import Address Table
              6342DBB0 Import Name Table
              6342F500 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337686               2 BCryptCloseAlgorithmProvider
          633372D3              1B BCryptFinishHash
          633372E3               D BCryptDestroyHash
          633372C3              23 BCryptHashData
          63337676              27 BCryptOpenAlgorithmProvider
          633372A2               6 BCryptCreateHash
          633375D5              1D BCryptGenRandom

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
              63446800 Address of HMODULE
              6344E3F8 Import Address Table
              6342DB68 Import Name Table
              6342F51C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          633373F4               A CredIsMarshaledCredentialW
          633373C4              1C CredWriteW
          633373A4               3 CredEnumerateW
          63337344               6 CredFree
          63337334               1 CredDeleteW
          63337313              14 CredReadW
          633378B8              13 CredReadDomainCredentialsW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              63446804 Address of HMODULE
              6344E418 Import Address Table
              6342DB88 Import Name Table
              6342F5C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          633375A4               1 ConvertSidToStringSidW

    USERENV.dll
              00000001 Characteristics
              63446808 Address of HMODULE
              6344E24C Import Address Table
              6342D9BC Import Name Table
              6342F5DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337615              22 GetProfileType

    IPHLPAPI.DLL
              00000001 Characteristics
              6344680C Address of HMODULE
              6344E118 Import Address Table
              6342D888 Import Name Table
              6342F5FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          633376C7              47 GetBestInterfaceEx
          63337696              42 GetAdaptersAddresses
          63337788              F3 NotifyIpInterfaceChange
          63337798              F9 NotifyUnicastIpAddressChange
          633376B7              55 GetIfEntry2Ex
          633377A8               4 CancelMibChangeNotify2

    api-ms-win-security-base-l1-2-0.dll
              00000001 Characteristics
              63446810 Address of HMODULE
              6344E3F0 Import Address Table
              6342DB60 Import Name Table
              6342F614 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          633376F7              1A CheckTokenCapability

    api-ms-win-core-marshal-l1-1-0.dll
              00000001 Characteristics
              63446814 Address of HMODULE
              6344E360 Import Address Table
              6342DAD0 Import Name Table
              6342F698 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6333794D              2C HWND_UserFree
          6333798C              2D HWND_UserMarshal
          63337914              2F HWND_UserUnmarshal
          6333796C              2E HWND_UserSize

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
              63446820 Address of HMODULE
              6344E460 Import Address Table
              6342DBD0 Import Name Table
              6342F6AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337A68               3 AppXFreeMemory
          63337A58               5 AppXGetPackageSid
          63337A37               7 ClosePackageInfo

    api-ms-win-networking-interfacecontexts-l1-1-0.dll
              00000001 Characteristics
              63446824 Address of HMODULE
              6344E374 Import Address Table
              6342DAE4 Import Name Table
              6342F6BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337A89               0 FreeInterfaceContextTable

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              63446838 Address of HMODULE
              6344E470 Import Address Table
              6342DBE0 Import Name Table
              6342F6C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337B2F               0 IsImmersiveProcess

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              6344683C Address of HMODULE
              6344E478 Import Address Table
              6342DBE8 Import Name Table
              6342F6CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337B81              42 GetWindowThreadProcessId
          63337B50              46 IsGUIThread
          63337B91              1B EnumChildWindows
          63337B71              21 EnumWindows

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
              63446840 Address of HMODULE
              6344E48C Import Address Table
              6342DBFC Import Name Table
              6342F6E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337BA1               6 GetClassNameA

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              63446844 Address of HMODULE
              6344E2E8 Import Address Table
              6342DA58 Import Name Table
              6342F6E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337BC2              1D GetPackageFullNameFromToken
          63337BE3              2A OpenPackageInfoByFullNameForUser

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              63446848 Address of HMODULE
              6344E2E0 Import Address Table
              6342DA50 Import Name Table
              6342F6F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337BF3              12 GetCurrentPackageFullName

    api-ms-win-shcore-registry-l1-1-0.dll
              00000001 Characteristics
              6344684C Address of HMODULE
              6344E420 Import Address Table
              6342DB90 Import Name Table
              6342F6FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337C35              1C SHSetValueW
          63337C14               D SHGetValueW

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
              00000001 Characteristics
              63446850 Address of HMODULE
              6344E42C Import Address Table
              6342DB9C Import Name Table
              6342F708 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337C45               2 SHUnicodeToAnsi

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              63446854 Address of HMODULE
              6344E434 Import Address Table
              6342DBA4 Import Name Table
              6342F710 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6333830A               A SHGetKnownFolderPath
          63337C66               D SHSetKnownFolderPath

    ext-ms-win-ras-rasapi32-l1-1-0.dll
              00000001 Characteristics
              63446864 Address of HMODULE
              6344E494 Import Address Table
              6342DC04 Import Name Table
              6342F718 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337CD2               4 RasEnumEntriesW

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
              63446868 Address of HMODULE
              6344E49C Import Address Table
              6342DC0C Import Name Table
              6342F720 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337D14               7 CredUIPromptForCredentialsW
          63337CF3               E SspiIsPromptingNeeded
          63337D24               F SspiPromptForCredentialsW

    ext-ms-win-security-cryptui-l1-1-0.dll
              00000001 Characteristics
              6344686C Address of HMODULE
              6344E4AC Import Address Table
              6342DC1C Import Name Table
              6342F730 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337D34               5 CryptUIDlgViewCertificateW

    ext-ms-win-security-cryptui-l1-1-1.dll
              00000001 Characteristics
              63446870 Address of HMODULE
              6344E4B4 Import Address Table
              6342DC24 Import Name Table
              6342F738 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337D55               4 CryptUIDlgSelectCertificateW

    ESENT.dll
              00000001 Characteristics
              63446874 Address of HMODULE
              6344E068 Import Address Table
              6342D7D8 Import Name Table
              6342F740 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63337F37              CF JetGetSecondaryIndexBookmark
          63337F47              4E JetCreateInstance2W
          63337F57              EA JetInit
          63337F67               F JetAttachDatabaseW
          63337F17             14C JetSetCurrentIndex2W
          63337F87              7F JetDetachDatabaseW
          63337F97              3C JetCreateDatabaseW
          63337FA7              5F JetCreateTableW
          63337FB7              AC JetGetErrorInfoW
          63337FC7              9F JetGetColumnInfoW
          63337FD7             159 JetSetIndexRange
          63337FE7              E5 JetGotoSecondaryIndexBookmark
          63337D76              A7 JetGetDatabaseFileInfoW
          63337F07              44 JetCreateIndex2W
          63337EF7             144 JetSetColumn
          63337EE7             12E JetRenameTableW
          63337ED7             13F JetRetrieveColumns
          63337EC7             143 JetSeek
          63337EB7              F3 JetMakeKey
          63337EA7              79 JetDeleteTableW
          63337E97             13C JetRetrieveColumn
          63337E87              6D JetDelete
          63337E77              F4 JetMove
          63337E67             142 JetRollback
          63337E57              29 JetCommitTransaction
          63337E47             177 JetUpdate
          63337E37             11B JetPrepareUpdate
          63337E27              22 JetBeginTransaction
          63337E17              28 JetCloseTable
          63337E07              5E JetCreateTableColumnIndexW
          63337DF7             111 JetOpenTableW
          63337DE7              25 JetCloseDatabase
          63337DD7             105 JetOpenDatabaseW
          63337DC7              1F JetBeginSessionA
          63337DB7              D4 JetGetSystemParameterW
          63337DA7             171 JetTerm2
          63337D97              8B JetEndSession
          63337F27             161 JetSetSystemParameterW
          63337F77              2D JetCompactW

    iertutil.dll
              00000001 Characteristics
              63446878 Address of HMODULE
              6344E4BC Import Address Table
              6342DC2C Import Name Table
              6342F7E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          633380C8                 Ordinal   173
          633380B8                 Ordinal   690
          633380A8                 Ordinal   855
          63338098                 Ordinal    58
          63338088               9 FastMimeGetFileExtension
          63338078                 Ordinal   703
          63338068                 Ordinal   791
          63338058                 Ordinal   793
          63338048                 Ordinal   702
          63338038                 Ordinal   701
          63338028                 Ordinal   700
          63338018                 Ordinal   169
          6333837A                 Ordinal   706
          6333836A                 Ordinal    17
          6333835A                 Ordinal   656
          6333834A                 Ordinal   651
          63337FF7                 Ordinal    16
          6333831A                 Ordinal   654
          6333838A                 Ordinal   820
          6333832A                 Ordinal   650
          6333833A                 Ordinal   655

    urlmon.dll
              00000001 Characteristics
              6344687C Address of HMODULE
              6344E52C Import Address Table
              6342DC9C Import Name Table
              6342F818 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          63338109              19 CoInternetIsFeatureEnabledForUrl
          633380F9               F CoInternetCreateZoneManager
          633380D8               E CoInternetCreateSecurityManager

    WINTRUST.dll
              00000001 Characteristics
              63446880 Address of HMODULE
              6344E254 Import Address Table
              6342D9C4 Import Name Table
              6342F828 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6333813A              6C WTHelperProvDataFromStateData
          6333814A              67 WTHelperGetProvSignerFromChain
          63338119              8F WinVerifyTrust

    TOKENBINDING.dll
              00000001 Characteristics
              63446884 Address of HMODULE
              6344E234 Import Address Table
              6342D9A4 Import Name Table
              6342F838 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          633381AB               5 TokenBindingGenerateMessage
          6333819B               2 TokenBindingGenerateBinding
          6333818B               7 TokenBindingGetKeyTypesClient
          6333817B               6 TokenBindingGetHighestSupportedVersion
          6333815A               0 TokenBindingDeleteAllBindings

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
              63446888 Address of HMODULE
              6344E384 Import Address Table
              6342DAF4 Import Name Table
              6342F860 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          633382DE               5 PowerSettingRegisterNotification
          6333829C               6 PowerSettingUnregisterNotification

    api-ms-win-power-base-l1-1-0.dll
              00000001 Characteristics
              6344688C Address of HMODULE
              6344E37C Import Address Table
              6342DAEC Import Name Table
              6342F868 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          633382BD               1 GetPwrCapabilities

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-appcontainer-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-stringansi-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-http-time-l1-1-0.dll
    ntdll.dll
    KERNELBASE.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              6344A4B8 Import Address Table
              6344AF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11A _amsg_exit
                  1F3 _initterm
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  173 _except_handler4_common
                  4AC bsearch
                  516 memmove
                  250 _itoa_s
                  58E wcsstr
                  3F7 _vsnwprintf
                  120 _atoi64
                  585 wcsncmp
                  4EF ispunct
                  422 _wcsnicmp
                  4E7 isalnum
                  57B wcschr
                  3EE _vscwprintf
                  3F9 _vsnwprintf_s
                  57F wcscpy_s
                  587 wcsncpy_s
                  38B _strlwr
                  252 _itow_s
                  591 wcstok_s
                  524 qsort
                  251 _itow
                  391 _strnicmp
                  493 _wtoi
                   74 _XcptFilter
                  514 memcpy
                  513 memcmp
                  512 memchr
                  1AF _ftol2
                  4E9 iscntrl
                  4F0 isspace
                  4E8 isalpha
                  53D strchr
                  4FF isxdigit
                  4EA isdigit
                   AD __isascii
                  549 strncmp
                  563 tolower
                  4F7 iswdigit
                  542 strcspn
                  54D strpbrk
                  58A wcsrchr
                  3F1 _vsnprintf
                   3A ?terminate@@YAXXZ
                  41E _wcslwr_s
                   80 __CxxFrameHandler3
                  387 _stricmp
                  418 _wcsicmp
                  4D0 free
                  508 malloc
                  517 memmove_s
                  325 _purecall
                  515 memcpy_s
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              6344A190 Import Address Table
              6344ABD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExA
                   14 GetModuleHandleExW
                   18 LoadLibraryExA
                    D FreeLibrary
                   1D LoadStringW
                   19 LoadLibraryExW
                    E FreeLibraryAndExitThread
                   15 GetModuleHandleW
                   11 GetModuleFileNameW
                   10 GetModuleFileNameA
                   1C LoadStringA
                   16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              6344A344 Import Address Table
              6344AD8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                    6 CreateEventW
                   1D LeaveCriticalSection
                   1B InitializeSRWLock
                   1A InitializeCriticalSectionEx
                    B CreateSemaphoreExW
                    F DeleteCriticalSection
                   29 SetEvent
                   23 ReleaseMutex
                    3 CreateEventA
                   19 InitializeCriticalSectionAndSpinCount
                   25 ReleaseSRWLockShared
                   18 InitializeCriticalSection
                   27 ResetEvent
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   31 TryAcquireSRWLockExclusive
                   26 ReleaseSemaphore
                   35 WaitForMultipleObjectsEx
                   24 ReleaseSRWLockExclusive
                    4 CreateEventExA
                   36 WaitForSingleObject
                   11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              6344A114 Import Address Table
              6344AB5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B HeapSize
                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree
                    9 HeapReAlloc
                    5 HeapDestroy

    api-ms-win-core-errorhandling-l1-1-0.dll
              6344A058 Import Address Table
              6344AAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
              6344A3F0 Import Address Table
              6344AE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 WaitForThreadpoolWorkCallbacks
                    8 CloseThreadpoolWork
                    E CreateThreadpoolWork
                    D CreateThreadpoolWait
                    7 CloseThreadpoolWait
                   1C SetThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks
                   20 TrySubmitThreadpoolCallback
                    0 CallbackMayRunLong
                    C CreateThreadpoolTimer
                   10 FreeLibraryWhenCallbackReturns
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   1F SubmitThreadpoolWork
                   1E StartThreadpoolIo
                    5 CloseThreadpoolIo
                   22 WaitForThreadpoolTimerCallbacks
                    B CreateThreadpoolIo
                    1 CancelThreadpoolIo

    api-ms-win-core-processthreads-l1-1-0.dll
              6344A21C Import Address Table
              6344AC64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 TlsGetValue
                   58 TlsFree
                   57 TlsAlloc
                   5A TlsSetValue
                   54 SwitchToThread
                   36 OpenThreadToken
                   10 GetCurrentThread
                   34 OpenProcessToken
                   37 ProcessIdToSessionId
                    6 CreateThread
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              6344A1CC Import Address Table
              6344AC14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 IdnToAscii
                   2D IsValidCodePage
                   2B IsDBCSLeadByteEx
                   2A IsDBCSLeadByte
                    8 FormatMessageA
                    9 FormatMessageW
                    C GetCPInfoExW
                    B GetCPInfo
                   15 GetLocaleInfoW
                   29 IdnToUnicode

    api-ms-win-core-debug-l1-1-0.dll
              6344A038 Import Address Table
              6344AA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              6344A108 Import Address Table
              6344AB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
              6344A200 Import Address Table
              6344AC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VirtualAlloc
                    6 CreateFileMappingW
                   33 VirtualFree
                   12 MapViewOfFile
                   29 UnmapViewOfFile
                   1B OpenFileMappingW

    api-ms-win-core-sysinfo-l1-1-0.dll
              6344A3C8 Import Address Table
              6344AE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   13 GetSystemTime
                    F GetSystemDirectoryW
                   1A GetTickCount
                   1B GetTickCount64

    api-ms-win-core-string-l1-1-0.dll
              6344A30C Import Address Table
              6344AD54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    2 CompareStringW
                    7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
              6344A3AC Import Address Table
              6344ADF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 InitializeConditionVariable
                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   15 InitOnceExecuteOnce
                   2D Sleep
                   2E SleepConditionVariableCS

    api-ms-win-core-file-l1-1-0.dll
              6344A074 Import Address Table
              6344AABC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C ReadFile
                   2D GetFileAttributesW
                   2F GetFileSize
                    A DeleteFileW
                    2 CompareFileTime
                    4 CreateDirectoryW
                   55 SetFileAttributesW
                    6 CreateFileA
                    7 CreateFileW
                    D FindClose
                   30 GetFileSizeEx
                   24 GetDiskFreeSpaceExW
                   1B FindNextFileW
                   50 RemoveDirectoryW
                   3A GetLongPathNameW
                   13 FindFirstFileExW
                   3B GetShortPathNameW
                   31 GetFileTime
                   51 SetEndOfFile
                   58 SetFilePointer
                   23 GetDiskFreeSpaceExA
                   59 SetFilePointerEx
                   5E WriteFile
                   56 SetFileInformationByHandle
                   15 FindFirstFileW
                   44 GetVolumeInformationW
                   46 GetVolumePathNameW
                   29 GetDriveTypeW
                   2C GetFileAttributesExW

    api-ms-win-eventing-provider-l1-1-0.dll
              6344A480 Import Address Table
              6344AEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer
                    6 EventWrite
                    0 EventActivityIdControl

    api-ms-win-core-timezone-l1-1-0.dll
              6344A448 Import Address Table
              6344AE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              6344A478 Import Address Table
              6344AEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 TraceMessageVa

    api-ms-win-core-profile-l1-1-0.dll
              6344A258 Import Address Table
              6344ACA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-registry-l1-1-0.dll
              6344A26C Import Address Table
              6344ACB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey
                   1B RegNotifyChangeKeyValue
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                   13 RegGetValueA
                   14 RegGetValueW
                    B RegDeleteValueW
                    9 RegDeleteTreeW
                    3 RegCreateKeyExW
                   24 RegQueryValueExA
                   2D RegSetValueExA
                    8 RegDeleteTreeA
                    2 RegCreateKeyExA
                   1D RegOpenKeyExA
                    D RegEnumKeyExA
                   1C RegOpenCurrentUser
                    E RegEnumKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-heap-l2-1-0.dll
              6344A130 Import Address Table
              6344AB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GlobalAlloc
                    1 GlobalFree
                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-datetime-l1-1-0.dll
              6344A02C Import Address Table
              6344AA74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeFormatA
                    0 GetDateFormatA

    api-ms-win-core-string-l2-1-0.dll
              6344A31C Import Address Table
              6344AD64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CharLowerW

    api-ms-win-core-wow64-l1-1-0.dll
              6344A470 Import Address Table
              6344AEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-sysinfo-l1-2-0.dll
              6344A3E0 Import Address Table
              6344AE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetSystemTimePreciseAsFileTime
                    D GetProductInfo
                    8 GetNativeSystemInfo

    api-ms-win-core-io-l1-1-0.dll
              6344A164 Import Address Table
              6344ABAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl
                    5 GetOverlappedResult
                    7 GetQueuedCompletionStatus
                    3 CreateIoCompletionPort
                    9 PostQueuedCompletionStatus

    api-ms-win-core-file-l2-1-0.dll
              6344A0F4 Import Address Table
              6344AB3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW
                    5 CreateHardLinkW

    api-ms-win-core-realtime-l1-1-0.dll
              6344A264 Import Address Table
              6344ACAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 QueryUnbiasedInterruptTime

    api-ms-win-core-interlocked-l1-1-0.dll
              6344A154 Import Address Table
              6344AB9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 InterlockedFlushSList
                    0 InitializeSListHead
                    9 InterlockedPushEntrySList

    api-ms-win-core-file-l1-2-0.dll
              6344A0EC Import Address Table
              6344AB34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-file-l2-1-2.dll
              6344A100 Import Address Table
              6344AB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CopyFileW

    api-ms-win-core-rtlsupport-l1-1-0.dll
              6344A2BC Import Address Table
              6344AD04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-2.dll
              6344A06C Import Address Table
              6344AAB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-libraryloader-l1-2-1.dll
              6344A1C4 Import Address Table
              6344AC0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-security-appcontainer-l1-1-0.dll
              6344A4B0 Import Address Table
              6344AEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetAppContainerNamedObjectPath

    api-ms-win-core-delayload-l1-1-1.dll
              6344A050 Import Address Table
              6344AA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              6344A048 Import Address Table
              6344AA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              6344A17C Import Address Table
              6344ABC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   64 WTSGetActiveConsoleSessionId
                   23 GetComputerNameW
                   46 MoveFileW
                   58 SetFileCompletionNotificationModes

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              6344A440 Import Address Table
              6344AE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              6344A2C4 Import Address Table
              6344AD0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 PathAddBackslashA

    api-ms-win-core-stringansi-l1-1-0.dll
              6344A334 Import Address Table
              6344AD7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextA
                    6 CharUpperA
                    0 CharLowerA

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              6344A2CC Import Address Table
              6344AD14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 StrRChrW
                   10 StrCmpICA
                   1A StrCmpNIW
                   26 StrRChrA
                   19 StrCmpNICW
                   2E StrStrA
                   18 StrCmpNICA
                    C StrChrNW
                   30 StrStrIW
                   17 StrCmpNIA
                   36 StrToIntA
                    D StrChrW
                   2F StrStrIA
                   14 StrCmpNA
                    8 StrChrA

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              6344A1F8 Import Address Table
              6344AC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-core-string-obsolete-l1-1-0.dll
              6344A324 Import Address Table
              6344AD6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 lstrcmpiA
                    2 lstrcmpA
                    3 lstrcmpW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              6344A144 Import Address Table
              6344AB8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    4 GlobalLock
                    5 GlobalReAlloc

    api-ms-win-core-url-l1-1-0.dll
              6344A454 Import Address Table
              6344AE9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 UrlCombineW
                    E UrlCanonicalizeW
                    F UrlCombineA
                    D UrlCanonicalizeA
                   24 UrlUnescapeA
                    8 PathCreateFromUrlW

    api-ms-win-http-time-l1-1-0.dll
              6344A49C Import Address Table
              6344AEE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InternetTimeFromSystemTimeA
                    1 InternetTimeFromSystemTimeW
                    2 InternetTimeToSystemTimeA
                    3 InternetTimeToSystemTimeW

    ntdll.dll
              6344A5A8 Import Address Table
              6344AFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1ED NtQueryInformationToken
                  52B RtlQueryPackageClaims
                  413 RtlGetDeviceFamilyInfoEnum
                  49E RtlIpv6AddressToStringExW
                  496 RtlIpv4AddressToStringExW
                  3FA RtlFreeSid
                  405 RtlGetAppContainerParent
                  406 RtlGetAppContainerSidType
                  1F6 NtQueryLicenseValue
                  46A RtlInitUnicodeString
                  432 RtlGetPersistedStateLocation
                  423 RtlGetLastNtStatus
                  56E RtlReportExceptionEx
                  254 NtSetInformationFile
                  257 NtSetInformationObject
                  49F RtlIpv6AddressToStringW
                  497 RtlIpv4AddressToStringW
                  49D RtlIpv6AddressToStringExA
                  49C RtlIpv6AddressToStringA
                  494 RtlIpv4AddressToStringA
                  4A2 RtlIpv6StringToAddressExW
                  49A RtlIpv4StringToAddressExW
                  4A1 RtlIpv6StringToAddressExA
                  499 RtlIpv4StringToAddressExA
                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                  500 RtlNtStatusToDosError
                  20F NtQueryWnfStateData
                  106 NtClose
                  20E NtQueryVolumeInformationFile
                  11F NtCreateFile
                  516 RtlPublishWnfStateData
                  605 RtlUnsubscribeWnfNotificationWaitForCompletion
                  5CE RtlSubscribeWnfStateChangeNotification
                  545 RtlQueryWnfStateData
                  44D RtlGetVersion

    KERNELBASE.dll
              6344A000 Import Address Table
              6344AA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   80 GetIsEdpEnabled
                  15F SubscribeEdpEnabledStateChange
                  16B UnsubscribeEdpEnabledStateChange
                   81 GetIsWdagEnabled
                  161 SubscribeWdagEnabledStateChange
                  16D UnsubscribeWdagEnabledStateChange
                   A1 GetPackageSecurityContext
                   A2 GetPackageSecurityProperty

    api-ms-win-core-apiquery-l1-1-0.dll
              6344A024 Import Address Table
              6344AA6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        4000 .data
        1000 .didat
        4000 .idata
       15000 .reloc
       21000 .rsrc
      431000 .text
       14000 .wpp_sf
