Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wintrust.dll

File Type: DLL

  Image has the following delay load dependencies:

    MSASN1.dll
    CRYPTSP.dll
    CRYPT32.dll
    bcrypt.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ext-ms-win-advapi32-safer-l1-1-0.dll
    USER32.dll
    imagehlp.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Section contains the following exports for WINTRUST.dll

    00000000 characteristics
     EBC7C16 time date stamp
        0.00 version
           1 ordinal base
         159 number of functions
         159 number of names

    ordinal hint RVA      name

         12    0 00034200 AddPersonalTrustDBPages
         13    1 000152F0 CatalogCompactHashDatabase
          1    2 0002ADA0 ComputeFirstPageHash
         14    3 000357D0 ConfigCiFinalPolicy
         15    4 00035B70 ConfigCiPackageFamilyNameCheck
         17    5 00012730 CryptCATAdminAcquireContext
         16    6 00011FF0 CryptCATAdminAcquireContext2
         18    7 0002C660 CryptCATAdminAddCatalog
         21    8 0002CA20 CryptCATAdminCalcHashFromFileHandle
         19    9 0002C940 CryptCATAdminCalcHashFromFileHandle2
         20    A 0002C9C0 CryptCATAdminCalcHashFromFileHandle3
         22    B 000127B0 CryptCATAdminEnumCatalogFromHash
         23    C 0002CAC0 CryptCATAdminPauseServiceForBackup
         24    D 00014D10 CryptCATAdminReleaseCatalogContext
         25    E 00014970 CryptCATAdminReleaseContext
         26    F 0002CB00 CryptCATAdminRemoveCatalog
         27   10 0002CB50 CryptCATAdminResolveCatalogPath
         28   11 0000B170 CryptCATAllocSortedMemberInfo
         29   12 0002DFC0 CryptCATCDFClose
         30   13 0002E040 CryptCATCDFEnumAttributes
         31   14 0002E070 CryptCATCDFEnumAttributesWithCDFTag
         32   15 0002E0B0 CryptCATCDFEnumCatAttributes
         33   16 0002E170 CryptCATCDFEnumMembers
         34   17 0002E1C0 CryptCATCDFEnumMembersByCDFTag
         35   18 0002E200 CryptCATCDFEnumMembersByCDFTagEx
         36   19 0002E240 CryptCATCDFOpen
         37   1A 00014E50 CryptCATCatalogInfoFromContext
         38   1B 00010E90 CryptCATClose
         39   1C 000110F0 CryptCATEnumerateAttr
         40   1D 00010DF0 CryptCATEnumerateCatAttr
         41   1E 0002BD50 CryptCATEnumerateMember
         42   1F 0002BE10 CryptCATFreeSortedMemberInfo
         43   20 00011090 CryptCATGetAttrInfo
         44   21 00010D90 CryptCATGetCatAttrInfo
         45   22 0002BE50 CryptCATGetMemberInfo
         46   23 0000AE90 CryptCATHandleFromStore
         47   24 00014B60 CryptCATOpen
         48   25 0002BF00 CryptCATPersistStore
         49   26 0002BF40 CryptCATPutAttrInfo
         50   27 0002C0B0 CryptCATPutCatAttrInfo
         51   28 0002C2E0 CryptCATPutMemberInfo
         52   29 0000AE90 CryptCATStoreFromHandle
          2   2A 0002BD00 CryptCATVerifyMember
         53   2B 0000B530 CryptSIPCreateIndirectData
         54   2C 0000B480 CryptSIPGetCaps
          3   2D 0002FC60 CryptSIPGetInfo
          4   2E 0002FC50 CryptSIPGetRegWorkingFlags
         55   2F 0002FCA0 CryptSIPGetSealedDigest
         56   30 000154E0 CryptSIPGetSignedDataMsg
         57   31 0002FD30 CryptSIPPutSignedDataMsg
         58   32 0002FDD0 CryptSIPRemoveSignedDataMsg
         59   33 0002FE50 CryptSIPVerifyIndirectData
         60   34 00026FC0 DllRegisterServer
         61   35 00027000 DllUnregisterServer
         62   36 0000CB30 DriverCleanupPolicy
         63   37 00010880 DriverFinalPolicy
         64   38 0000C910 DriverInitializePolicy
         65   39 00037780 FindCertsByIssuer
          5   3A 00033740 GenericChainCertificateTrust
          6   3B 000339E0 GenericChainFinalProv
         66   3C 00035EA0 GetAuthenticodeSha256Hash
          7   3D 0000FA30 HTTPSCertificateTrust
         67   3E 00010170 HTTPSFinalProv
         68   3F 0002F180 IsCatalogFile
         69   40 0000BEA0 MsCatConstructHashTag
         70   41 0002F3B0 MsCatFreeHashTag
         71   42 00037AA0 OfficeCleanupPolicy
         72   43 00037AA0 OfficeInitializePolicy
         73   44 00034220 OpenPersonalTrustDBDialog
         74   45 00034240 OpenPersonalTrustDBDialogEx
         75   46 00010260 SoftpubAuthenticode
         76   47 0000ADC0 SoftpubCheckCert
         77   48 0000E680 SoftpubCleanup
          8   49 00033FB0 SoftpubDefCertInit
         78   4A 00038100 SoftpubDllRegisterServer
         79   4B 00038330 SoftpubDllUnregisterServer
         80   4C 00038D20 SoftpubDumpStructure
          9   4D 00034080 SoftpubFreeDefUsageCallData
         81   4E 0000E690 SoftpubInitialize
         10   4F 000340C0 SoftpubLoadDefUsageCallData
         82   50 0000D630 SoftpubLoadMessage
         83   51 0000D570 SoftpubLoadSignature
         84   52 0003AA70 SrpCheckSmartlockerEAandProcessToken
         85   53 00029610 TrustDecode
         86   54 000296A0 TrustFindIssuerCertificate
         87   55 00029820 TrustFreeDecode
         88   56 00029850 TrustIsCertificateSelfSigned
         89   57 000298C0 TrustOpenStores
         90   58 00036060 WTConvertCertCtxToChainInfo
         91   59 0002B830 WTGetBioSignatureInfo
         92   5A 0002B9B0 WTGetPluginSignatureInfo
         93   5B 000118B0 WTGetSignatureInfo
         94   5C 0002A0E0 WTHelperCertCheckValidSignature
         11   5D 00026D80 WTHelperCertFindIssuerCertificate
         95   5E 00026DB0 WTHelperCertIsSelfSigned
         96   5F 0002A110 WTHelperCheckCertUsage
         97   60 0002A200 WTHelperGetAgencyInfo
         98   61 0002A290 WTHelperGetFileHandle
         99   62 00029EB0 WTHelperGetFileHash
        100   63 0000F750 WTHelperGetFileName
        101   64 0002A2D0 WTHelperGetKnownUsages
        102   65 00010C20 WTHelperGetProvCertFromChain
        103   66 0000CAD0 WTHelperGetProvPrivateDataFromChain
        104   67 0000AD50 WTHelperGetProvSignerFromChain
        105   68 0002A350 WTHelperIsChainedToMicrosoft
        106   69 0002A460 WTHelperIsChainedToMicrosoftFromStateData
        107   6A 0002A4F0 WTHelperIsInRootStore
        108   6B 0002A5B0 WTHelperOpenKnownStores
        109   6C 0000AE90 WTHelperProvDataFromStateData
        110   6D 000360B0 WTIsFirstConfigCiResultPreferred
        111   6E 00036110 WTLogConfigCiScriptEvent
        112   6F 00036520 WTLogConfigCiSignerEvent
        113   70 0002BAE0 WTValidateBioSignaturePolicy
        114   71 0000A7E0 WVTAsn1CatMemberInfo2Decode
        115   72 00027600 WVTAsn1CatMemberInfo2Encode
        116   73 000276A0 WVTAsn1CatMemberInfoDecode
        117   74 00027770 WVTAsn1CatMemberInfoEncode
        118   75 0000A0C0 WVTAsn1CatNameValueDecode
        119   76 000277B0 WVTAsn1CatNameValueEncode
        120   77 00027800 WVTAsn1IntentToSealAttributeDecode
        121   78 000278B0 WVTAsn1IntentToSealAttributeEncode
        122   79 000278E0 WVTAsn1SealingSignatureAttributeDecode
        123   7A 000279B0 WVTAsn1SealingSignatureAttributeEncode
        124   7B 00027A50 WVTAsn1SealingTimestampAttributeDecode
        125   7C 00027B20 WVTAsn1SealingTimestampAttributeEncode
        126   7D 00027B70 WVTAsn1SpcFinancialCriteriaInfoDecode
        127   7E 00027C30 WVTAsn1SpcFinancialCriteriaInfoEncode
        128   7F 00027C60 WVTAsn1SpcIndirectDataContentDecode
        129   80 00027DB0 WVTAsn1SpcIndirectDataContentEncode
        130   81 00027E80 WVTAsn1SpcLinkDecode
        131   82 00009610 WVTAsn1SpcLinkEncode
        132   83 00027F50 WVTAsn1SpcMinimalCriteriaInfoDecode
        133   84 00028010 WVTAsn1SpcMinimalCriteriaInfoEncode
        134   85 00028040 WVTAsn1SpcPeImageDataDecode
        135   86 00016790 WVTAsn1SpcPeImageDataEncode
        136   87 00028150 WVTAsn1SpcSigInfoDecode
        137   88 00028210 WVTAsn1SpcSigInfoEncode
        138   89 00028250 WVTAsn1SpcSpAgencyInfoDecode
        139   8A 00028480 WVTAsn1SpcSpAgencyInfoEncode
        140   8B 00028620 WVTAsn1SpcSpOpusInfoDecode
        141   8C 00028750 WVTAsn1SpcSpOpusInfoEncode
        142   8D 00028820 WVTAsn1SpcStatementTypeDecode
        143   8E 00028940 WVTAsn1SpcStatementTypeEncode
        144   8F 0000CF00 WinVerifyTrust
        145   90 00029F80 WinVerifyTrustEx
        146   91 000289E0 WintrustAddActionID
        147   92 000299E0 WintrustAddDefaultForUsage
        148   93 0000F970 WintrustCertificateTrust
        149   94 00029BF0 WintrustGetDefaultForUsage
        150   95 00028E60 WintrustGetRegPolicyFlags
        151   96 0000DEA0 WintrustLoadFunctionPointers
        152   97 00028B60 WintrustRemoveActionID
        153   98 00031340 WintrustSetDefaultIncludePEPageHashes
        154   99 00028EF0 WintrustSetRegPolicyFlags
        155   9A 00036780 WintrustUserWriteabilityCheck
        156   9B 00015380 mscat32DllRegisterServer
        157   9C 00015380 mscat32DllUnregisterServer
        158   9D 0002FF40 mssip32DllRegisterServer
        159   9E 00030180 mssip32DllUnregisterServer

  Section contains the following delay load imports:

    MSASN1.dll
              00000001 Characteristics
              47646624 Address of HMODULE
              47649190 Import Address Table
              47642E14 Import Name Table
              47643FE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          47617B75              4B ASN1CEREncEndBlk
          47617B95              3B ASN1BEREncRemoveZeroBits
          47617F06              6E ASN1_Decode
          47617F16              75 ASN1_SetEncoderOption
          47617EF6              71 ASN1_FreeEncoded
          47617B85              16 ASN1BERDecOpenType2
          47617EE6              6F ASN1_Encode
          47617E45              70 ASN1_FreeDecoded
          47617E35              77 ASN1bitstring_free
          47617E25               5 ASN1BERDecCharString
          47617E15              6D ASN1_CreateModule
          47617BA5              76 ASN1bitstring_cmp
          47617E05              10 ASN1BERDecNull
          47617DF5              1F ASN1BERDecU32Val
          47617DE5              14 ASN1BERDecOctetString2
          47617DD5              2A ASN1BEREncChar16String
          47617DC5              21 ASN1BERDecUTCTime
          47617DB5               0 ASN1BERDecBitString
          47617DA5              7D ASN1charstring_free
          47617D95              19 ASN1BERDecS32Val
          47617D85              3A ASN1BEREncOpenType
          47617D75               3 ASN1BERDecChar16String
          47617D65              65 ASN1Free
          47617D55              12 ASN1BERDecObjectIdentifier2
          47617D45              69 ASN1_CloseModule
          47617D35              39 ASN1BEREncOctetString
          47617D25              36 ASN1BEREncNull
          47617D15              29 ASN1BEREncBool
          47617D05              4F ASN1CEREncNewBlkElement
          47617CF5              2F ASN1BEREncEndOfContents
          47617CE5              2C ASN1BEREncCharString
          47617BB5              8C ASN1octetstring_free
          47617BC5              63 ASN1DecSetError
          47617CD5              38 ASN1BEREncObjectIdentifier2
          47617CC5              4C ASN1CEREncFlushBlkElement
          47617CB5              3D ASN1BEREncS32
          47617CA5              64 ASN1EncSetError
          47617C95              62 ASN1DecRealloc
          47617BD5               A ASN1BERDecExplicitTag
          47617BE5              17 ASN1BERDecPeekTag
          47617BF5              79 ASN1char16string_free
          47617C05              51 ASN1CEREncUTCTime
          47617C15              28 ASN1BEREncBitString
          47617C85              8A ASN1objectidentifier_free
          47617C75               2 ASN1BERDecBool
          47617C65               8 ASN1BERDecEndOfContents
          47617C55              31 ASN1BEREncExplicitTag
          47617C45               F ASN1BERDecNotEndOfContents
          47617C35              13 ASN1BERDecOctetString
          47617C25              40 ASN1BEREncU32
          47617B54              46 ASN1CEREncBeginBlk

    CRYPTSP.dll
              00000001 Characteristics
              47646628 Address of HMODULE
              4764916C Import Address Table
              47642DF0 Import Name Table
              476440A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          47617E76               1 CryptAcquireContextA
          47617E86              15 CryptGetHashParam
          47617E96               7 CryptDestroyHash
          47617EA6              19 CryptHashData
          47617EB6               4 CryptCreateHash
          47617EC6               2 CryptAcquireContextW
          47617ED6              1F CryptSetProvParam
          47617E55              1C CryptReleaseContext

    CRYPT32.dll
              00000001 Characteristics
              4764662C Address of HMODULE
              47649000 Import Address Table
              47642C84 Import Name Table
              476440D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          47618067              17 CertControlStore
          476185DC             10D I_CryptFreeTls
          476185CC             101 I_CryptAllocTlsEx
          476185BC             104 I_CryptDetachTls
          476185AC             110 I_CryptGetDefaultCryptProv
          4761859C             11A I_CryptReadTrustedPublisherDWORDValueFromRegistry
          4761858C              F6 I_CertDiagControl
          4761857C             10E I_CryptGetAsn1Decoder
          4761856C             120 I_CryptUninstallAsn1Module
          4761855C             118 I_CryptInstallAsn1Module
          4761854C             10F I_CryptGetAsn1Encoder
          4761853C             11D I_CryptRemoveLruEntry
          4761852C             11C I_CryptReleaseLruEntry
          4761851C             109 I_CryptFindLruEntryData
          4761850C             117 I_CryptInsertLruEntry
          476184FC             103 I_CryptCreateLruEntry
          476184EC             102 I_CryptCreateLruCache
          476184DC             10C I_CryptFreeLruCache
          476184CC             10B I_CryptFlushLruCache
          476185FC             116 I_CryptGetTls
          4761840C              4F CertGetSubjectCertificateFromStore
          476183FC              A8 CryptImportPublicKeyInfoEx2
          476183EC              B2 CryptMsgControl
          476183DC              AE CryptMemFree
          476183CC              BE CryptMsgVerifyCountersignatureEncodedEx
          4761839C              B8 CryptMsgGetParam
          4761838C              B9 CryptMsgOpenToDecode
          4761837C              BC CryptMsgUpdate
          4761836C              38 CertFindRDNAttr
          4761835C              5D CertRDNValueToStrW
          4761834C              A1 CryptHashCertificate2
          4761833C              6C CertSetCertificateContextProperty
          4761832C              90 CryptExportPublicKeyInfo
          4761831C              5A CertOpenSystemStoreA
          4761830C              1C CertCreateCertificateContext
          476182D8              D6 CryptSIPRetrieveSubjectGuid
          476182C8              2C CertEnumCertificatesInStore
          476182B8               4 CertAddCertificateContextToStore
          476182A8              21 CertDeleteCertificateFromStore
          47618298              89 CryptEncodeObjectEx
          47618288              31 CertFindAttribute
          47618789              D0 CryptSIPGetSealedDigest
          47618799              13 CertCompareCertificate
          476187A9              CF CryptSIPGetCaps
          47618238              95 CryptFindOIDInfo
          47618228              CD CryptSIPAddProvider
          47618218              D4 CryptSIPRemoveProvider
          47618208              88 CryptEncodeObject
          476181F8              B6 CryptMsgEncodeAndSignCTL
          476181E8              B5 CryptMsgDuplicate
          476181D8              1D CertCreateContext
          476181C8              D7 CryptSIPRetrieveSubjectGuidForCatalogFile
          476181B8              3A CertFindSubjectInSortedCTL
          476181A8              54 CertIsWeakHash
          47618198              D2 CryptSIPLoad
          47618188              52 CertIsStrongHashToSign
          47618178              E4 CryptStringToBinaryW
          47618168              4B CertGetNameStringW
          47618127              8D CryptEnumOIDInfo
          47618117              46 CertGetCertificateContextProperty
          47618107              76 CertVerifyCertificateChainPolicy
          476180F7              35 CertFindCertificateInStore
          47617F26              85 CryptDecodeObjectEx
          476180E7              57 CertOIDToAlgId
          47617F47              14 CertCompareCertificateName
          47617F57              37 CertFindExtension
          47617F67               F CertAddStoreToCollection
          47617F77              47 CertGetEnhancedKeyUsage
          47617F87              45 CertGetCertificateChain
          47617F97              3E CertFreeCertificateChainEngine
          47617FA7              C8 CryptQueryObject
          47617FB7              12 CertCloseStore
          47617FC7              3D CertFreeCertificateChain
          47617FD7              59 CertOpenStore
          47617FE7              16 CertComparePublicKeyInfo
          47617FF7              1B CertCreateCertificateChainEngine
          47618007              3C CertFreeCTLContext
          47618017              40 CertFreeCertificateContext
          47618027              26 CertDuplicateStore
          47618037              25 CertDuplicateCertificateContext
          47618047              E9 CryptUnregisterOIDFunction
          47618057              CA CryptRegisterOIDFunction
          476185EC             11E I_CryptSetTls
          47618077              84 CryptDecodeObject
          47618087              49 CertGetIssuerCertificateFromStore
          47618097              7A CertVerifyValidityNesting
          476180A7              79 CertVerifyTimeValidity
          476180B7              15 CertCompareIntegerBlob
          476180C7              78 CertVerifySubjectCertificateContext
          476180D7              B1 CryptMsgClose

    bcrypt.dll
              00000001 Characteristics
              47646630 Address of HMODULE
              476492AC Import Address Table
              47642F30 Import Name Table
              47644158 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          476183BC              39 BCryptVerifySignature
          47618624              21 BCryptGetProperty
          47618158               2 BCryptCloseAlgorithmProvider
          476183AC               E BCryptDestroyKey
          47618137              27 BCryptOpenAlgorithmProvider
          47618278               6 BCryptCreateHash
          47618268              23 BCryptHashData
          47618258               D BCryptDestroyHash
          47618248              1B BCryptFinishHash

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              47646634 Address of HMODULE
              4764926C Import Address Table
              47642EF0 Import Name Table
              47644208 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761841C               1 LookupAccountSidW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              47646638 Address of HMODULE
              47649274 Import Address Table
              47642EF8 Import Name Table
              47644210 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761843D               3 ConvertStringSidToSidW

    ext-ms-win-advapi32-safer-l1-1-0.dll
              00000001 Characteristics
              4764663C Address of HMODULE
              476492D4 Import Address Table
              47642F58 Import Name Table
              47644218 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          47618460               B SaferiSearchMatchingHashRules

    USER32.dll
              00000001 Characteristics
              47646644 Address of HMODULE
              47649260 Import Address Table
              47642EE4 Import Name Table
              47644274 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          47618655             1AB MessageBoxA
          47618634              D4 GetDesktopWindow

    imagehlp.dll
              00000001 Characteristics
              47646648 Address of HMODULE
              476492DC Import Address Table
              47642F60 Import Name Table
              47644280 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          476186B6              22 IsBufferCleanOfInvalidMarkers
          47618665              15 ImageEnumerateCertificates
          47618686              1C ImageRemoveCertificate
          47618696              12 ImageAddCertificate
          476186A6              17 ImageGetCertificateDataEx

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
              4764664C Address of HMODULE
              4764929C Import Address Table
              47642F20 Import Name Table
              47644298 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          47618768              18 WaitServiceState

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              47646650 Address of HMODULE
              4764927C Import Address Table
              47642F00 Import Name Table
              476442AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761884C               0 CloseServiceHandle
          4761883C               4 OpenSCManagerW
          4761880B               6 StartServiceW
          476187B9               5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              47646654 Address of HMODULE
              47649290 Import Address Table
              47642F14 Import Name Table
              476442B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          476187DA               1 ChangeServiceConfigW
          476187FB               4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              47646658 Address of HMODULE
              476492A4 Import Address Table
              47642F28 Import Name Table
              476442C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761881B               2 ControlService

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-version-private-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              47647308 Import Address Table
              476479E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  314 _onexit
                   A5 __dllonexit
                  514 memcpy
                  513 memcmp
                  525 qsort_s
                  3CF _unlock
                  4AB atol
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  4D0 free
                  3F7 _vsnwprintf
                  418 _wcsicmp
                  516 memmove
                  515 memcpy_s
                  524 qsort
                  57B wcschr
                  592 wcstol
                  252 _itow_s
                  307 _memicmp
                  387 _stricmp
                  422 _wcsnicmp
                  58A wcsrchr
                  57A wcscat_s
                  497 _wtol
                  566 towupper
                  325 _purecall
                  517 memmove_s
                  3F1 _vsnprintf
                  275 _ltoa
                  4AC bsearch
                   80 __CxxFrameHandler3
                  518 memset

    api-ms-win-core-version-private-l1-1-0.dll
              47647294 Import Address Table
              4764796C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoByHandle

    api-ms-win-core-file-l1-1-0.dll
              4764706C Import Address Table
              47647744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E GetFileInformationByHandle
                   58 SetFilePointer
                   59 SetFilePointerEx
                    2 CompareFileTime
                   4C ReadFile
                   55 SetFileAttributesW
                   5E WriteFile
                    7 CreateFileW
                   51 SetEndOfFile
                    4 CreateDirectoryW
                   2C GetFileAttributesExW
                   2D GetFileAttributesW
                   1B FindNextFileW
                   2F GetFileSize
                   15 FindFirstFileW
                   30 GetFileSizeEx
                    D FindClose

    api-ms-win-core-errorhandling-l1-1-0.dll
              47647058 Import Address Table
              47647730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              476471E8 Import Address Table
              476478C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 WaitForSingleObjectEx
                   27 ResetEvent
                   36 WaitForSingleObject
                   23 ReleaseMutex
                    1 AcquireSRWLockShared
                   1A InitializeCriticalSectionEx
                   35 WaitForMultipleObjectsEx
                   21 OpenSemaphoreW
                   26 ReleaseSemaphore
                    3 CreateEventA
                    B CreateSemaphoreExW
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   29 SetEvent
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                    9 CreateMutexExW
                    7 CreateMutexA
                   25 ReleaseSRWLockShared
                   11 EnterCriticalSection
                   31 TryAcquireSRWLockExclusive
                   1B InitializeSRWLock

    api-ms-win-core-heap-l2-1-0.dll
              476470D0 Import Address Table
              476477A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    5 LocalReAlloc
                    3 LocalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
              47647154 Import Address Table
              4764782C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    A GetEnvironmentVariableA
                    1 ExpandEnvironmentStringsW
                    0 ExpandEnvironmentStringsA
                    7 GetCurrentDirectoryW

    api-ms-win-core-libraryloader-l1-2-0.dll
              476470F4 Import Address Table
              476477CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F FreeResource
                   14 GetModuleHandleExW
                   16 GetProcAddress
                   13 GetModuleHandleExA
                   18 LoadLibraryExA
                   1E LockResource
                   1B LoadResource
                   15 GetModuleHandleW
                   21 SizeofResource
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameA
                    D FreeLibrary

    api-ms-win-core-libraryloader-l1-2-1.dll
              47647128 Import Address Table
              47647800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW
                   17 LoadLibraryA

    api-ms-win-core-registry-l1-1-0.dll
              47647194 Import Address Table
              4764786C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    F RegEnumValueA
                   2D RegSetValueExA
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   20 RegQueryInfoKeyA
                   14 RegGetValueW
                    5 RegDeleteKeyExW
                    0 RegCloseKey
                   1D RegOpenKeyExA
                    D RegEnumKeyExA
                   24 RegQueryValueExA

    api-ms-win-core-string-l1-1-0.dll
              476471CC Import Address Table
              476478A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-heap-l1-1-0.dll
              476470C0 Import Address Table
              47647798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-handle-l1-1-0.dll
              476470B4 Import Address Table
              4764778C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
              47647254 Import Address Table
              4764792C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   11 GetSystemInfo
                   1B GetTickCount64

    api-ms-win-core-memory-l1-1-0.dll
              4764713C Import Address Table
              47647814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 UnmapViewOfFile
                    6 CreateFileMappingW
                   12 MapViewOfFile

    api-ms-win-core-version-l1-1-0.dll
              4764728C Import Address Table
              47647964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-synch-l1-2-0.dll
              47647248 Import Address Table
              47647920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-processthreads-l1-1-0.dll
              4764716C Import Address Table
              47647844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                   36 OpenThreadToken
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess
                   10 GetCurrentThread
                    C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
              4764718C Import Address Table
              47647864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-memory-l1-1-1.dll
              4764714C Import Address Table
              47647824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B VirtualUnlock

    api-ms-win-core-io-l1-1-0.dll
              476470E0 Import Address Table
              476477B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-eventing-provider-l1-1-0.dll
              4764729C Import Address Table
              47647974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation
                    9 EventWriteTransfer
                    6 EventWrite

    api-ms-win-core-datetime-l1-1-0.dll
              47647028 Import Address Table
              47647700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeFormatA
                    0 GetDateFormatA

    api-ms-win-core-timezone-l1-1-0.dll
              47647284 Import Address Table
              4764795C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-threadpool-l1-2-0.dll
              47647270 Import Address Table
              47647948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-localization-l1-2-0.dll
              47647134 Import Address Table
              4764780C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              47647034 Import Address Table
              4764770C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-security-base-l1-1-0.dll
              476472B4 Import Address Table
              4764798C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C EqualSid
                   2F GetAce
                   4D IsValidSid
                   40 GetSidSubAuthority
                   3E GetSidIdentifierAuthority
                   1E CopySid
                   16 AllocateAndInitializeSid
                   42 GetTokenInformation
                   30 GetAclInformation
                    8 AddAccessAllowedAceEx
                   5C SetFileSecurityW
                   47 InitializeAcl
                   48 InitializeSecurityDescriptor
                   62 SetSecurityDescriptorDacl
                   35 GetLengthSid
                   2E FreeSid
                    D AddAce
                   38 GetSecurityDescriptorDacl
                   41 GetSidSubAuthorityCount
                   33 GetFileSecurityW

    RPCRT4.dll
              47647000 Import Address Table
              476476D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A4 NdrClientCall2
                  16F RpcBindingFree
                  192 RpcEpResolveBinding
                  210 RpcStringFreeW
                  181 RpcBindingSetAuthInfoExW
                  20C RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              476470E8 Import Address Table
              476477C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C FindResourceExA
                    9 CreateFileMappingA

    api-ms-win-core-string-obsolete-l1-1-0.dll
              476471D8 Import Address Table
              476478B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A lstrlenA
                    B lstrlenW
                    2 lstrcmpA

    ntdll.dll
              476473A0 Import Address Table
              47647A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  200 NtQuerySecurityAttributesToken
                  1E1 NtQueryEaFile
                  44F RtlGetVersion
                  35D RtlCreateUnicodeString
                  201 NtQuerySecurityObject
                  46C RtlInitUnicodeString
                  3FE RtlFreeUnicodeString
                  81B ZwQueryVolumeInformationFile
                  320 RtlCompareUnicodeString
                  2ED RtlAppendUnicodeStringToString
                  2E3 RtlAllocateHeap
                  515 RtlPrefixUnicodeString
                  5CA RtlStringFromGUID
                   A2 LdrResSearchResource
                  402 RtlGetAce
                  341 RtlCopyUnicodeString
                  430 RtlGetNtSystemRoot
                  483 RtlInitializeSidEx
                  3BF RtlEqualSid
                  413 RtlGetDaclSecurityDescriptor
                  502 RtlNtStatusToDosError
                  207 NtQuerySystemInformation
                  3F8 RtlFreeHeap
                  3C1 RtlEqualUnicodeString

    api-ms-win-core-apiquery-l1-1-0.dll
              47647020 Import Address Table
              476476F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              47647050 Import Address Table
              47647728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              47647048 Import Address Table
              47647720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        2000 .rsrc
       45000 .text
