Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\AcGenral.dll

File Type: DLL

  Image has the following dependencies:

    apphelp.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    SHLWAPI.dll
    USER32.dll
    ole32.dll
    SHELL32.dll
    USERENV.dll
    KERNEL32.dll
    ADVAPI32.dll
    RPCRT4.dll
    MPR.dll
    SspiCli.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    pcacli.dll

  Section contains the following exports for AcGenral.dll

    00000000 characteristics
    64D8DA84 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004F20 GetHookAPIs
          2    1 00004FD0 NotifyShims

  Section contains the following imports:

    apphelp.dll
             180040798 Import Address Table
             180055FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B9 SdbReleaseDatabase
                          86 SdbGetStringTagPtr
                          5B SdbFindNextTag
                          54 SdbFindFirstTag
                          9B SdbOpenLocalDatabase
                          1C SE_CALLBACK_Lookup
                          35 SE_ShimDPF
                          BB SdbResolveDatabase
                          7F SdbGetPDBFromGUID
                          8B SdbInitDatabase
                          1B SE_CALLBACK_AddHook
                          2B SE_GetShimId
                          20 SE_COM_HookObject
                          21 SE_COM_Lookup
                          1E SE_COM_AddServer
                          1D SE_COM_AddHook

    msvcrt.dll
             180040820 Import Address Table
             180056058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 __CxxFrameHandler4
                         397 _wcsicmp
                         376 _vsnwprintf
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         493 malloc
                         189 _initterm
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                         3A1 _wcsnicmp
                         4CE strchr
                         4E6 strtoul
                         525 wcstol
                         42D atoi
                         3B0 _wcstoui64
                         306 _stricmp
                         370 _vsnprintf
                         4E1 strstr
                         518 wcsncmp
                         412 _wtoi
                         50D wcscat_s
                         524 wcstok_s
                         4DF strrchr
                         51D wcsrchr
                         50E wcschr
                         51C wcspbrk
                         3B3 _wcsupr
                         521 wcsstr
                         520 wcsspn
                         36D _vscwprintf
                         485 iswspace
                         403 _wsplitpath_s
                         47F iswctype
                         4F8 towlower
                         4F9 towupper
                         512 wcscpy_s
                          12 ??1type_info@@UEAA@XZ
                          62 __CxxFrameHandler3
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          50 _CxxThrowException
                         50F wcscmp
                         1ED _local_unwind
                         49F memcpy
                         4A1 memmove
                         4A3 memset
                         4CF strcmp

    ntdll.dll
             1800409B8 Import Address Table
             1800561F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1FB NtQuerySecurityObject
                         447 RtlGetOwnerSecurityDescriptor
                         3CA RtlEqualSid
                         1F3 NtQueryObject
                         499 RtlInitializeSid
                         4E7 RtlLengthRequiredSid
                         4C6 RtlIsDosDeviceName_U
                         411 RtlGUIDFromString
                         483 RtlInitUnicodeString
                         613 RtlUnicodeStringToInteger
                         2E5 RtlAnsiStringToUnicodeString
                         476 RtlInitAnsiString
                         43F RtlGetNativeSystemInformation
                         101 NtClose
                         253 NtSetInformationProcess
                          22 DbgPrint
                         3A7 RtlDosPathNameToNtPathName_U
                         445 RtlGetNtSystemRoot
                         35A RtlCreateServiceSid
                         40E RtlFreeUnicodeString
                         401 RtlFormatCurrentUserKeyPath
                         120 NtCreateKey
                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         407 RtlFreeHeap
                         2DF RtlAllocateHeap
                         1A7 NtOpenFile
                         206 NtQueryValueKey
                         1AA NtOpenKey
                         1E7 NtQueryInformationToken
                         5ED RtlSubAuthoritySid
                         56D RtlReAllocateHeap
                         46F RtlImageNtHeader
                         1E4 NtQueryInformationProcess
                         515 RtlNtStatusToDosError
                         4CE RtlIsNameInExpression
                         1B4 NtOpenProcessToken
                         26F NtSetValueKey
                         1BD NtOpenThreadToken

    api-ms-win-service-core-l1-1-1.dll
             180040740 Import Address Table
             180055F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EnumDependentServicesW

    api-ms-win-service-winsvc-l1-1-0.dll
             180040788 Import Address Table
             180055FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService

    api-ms-win-service-management-l1-1-0.dll
             180040750 Import Address Table
             180055F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           5 OpenServiceW
                           3 DeleteService
                           4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
             180040778 Import Address Table
             180055FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueryServiceStatusEx

    api-ms-win-eventing-provider-l1-1-0.dll
             180040730 Import Address Table
             180055F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    SHLWAPI.dll
             180040628 Import Address Table
             180055E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         108 SHStrDupW
                          C7 SHGetValueW

    USER32.dll
             180040650 Import Address Table
             180055E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F9 GetWindowThreadProcessId
                         35C SetRect
                         1C8 GetSystemMetrics
                         2F3 RegisterSuspendResumeNotification
                         318 SendMessageW
                         1C2 GetShellWindow
                          FD EnumDisplayDevicesW
                         247 IsWindow
                         35B SetPropW
                         392 ShowWindow
                         2AE PostQuitMessage
                         387 SetWindowsHookExAW
                           8 AllowSetForegroundWindow
                         328 SetCursor
                         258 LoadCursorW
                         131 GetClassNameW
                         15A GetGUIThreadInfo
                         291 MsgWaitForMultipleObjects
                          BD DispatchMessageW
                         18C GetMonitorInfoW
                         2A9 PeekMessageW
                         3B2 TranslateMessage

    ole32.dll
             180040B00 Import Address Table
             180056338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          2B CoCreateInstance
                          54 CoGetObject
                         20D StringFromGUID2

    SHELL32.dll
             1800405F0 Import Address Table
             180055E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         150 SHGetFolderPathW
                         14F SHGetFolderPathEx
                          9D SHCreateDirectoryExW
                             Ordinal   165
                          8D SHChangeNotify
                         16E SHGetSpecialFolderPathW

    USERENV.dll
             180040708 Import Address Table
             180055F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetAllUsersProfileDirectoryW
                          26 GetUserProfileDirectoryW

    KERNEL32.dll
             180040280 Import Address Table
             180055AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         281 GetLongPathNameW
                         26D GetFullPathNameW
                         456 QueryActCtxSettingsW
                         2E5 GetShortPathNameW
                         662 lstrcmpiW
                          D3 CreateFileW
                         4E3 ResolveDelayLoadedAPI
                         118 DelayLoadFailureHook
                         4CC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         60A WakeAllConditionVariable
                         5A9 SleepConditionVariableSRW
                         4FE SearchPathW
                         344 GetWindowsDirectoryW
                         223 GetCurrentDirectoryW
                         446 ProcessIdToSessionId
                          C7 CreateEventW
                         259 GetFileAttributesW
                         254 GetFileAttributesA
                          A2 CompareStringOrdinal
                         27D GetLogicalProcessorInformationEx
                         24C GetEnvironmentVariableA
                         4E7 ResumeThread
                          83 CheckElevationEnabled
                         5F7 VirtualProtect
                         288 GetModuleFileNameW
                          FB CreateThread
                         174 ExpandEnvironmentStringsW
                         333 GetUserDefaultUILanguage
                         53B SetErrorMode
                          8E CloseHandle
                         420 OpenMutexW
                         22B GetCurrentProcessId
                          E2 CreateMutexW
                         5A7 Sleep
                         464 QueryPerformanceCounter
                         22F GetCurrentThreadId
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         28C GetModuleHandleW
                         2C4 GetProcAddress
                         363 HeapAlloc
                         2CB GetProcessHeap
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         36C HeapSize
                         36F HeapValidate
                         37D InitializeCriticalSectionAndSpinCount
                         5F1 VirtualAlloc
                         5F4 VirtualFree
                         569 SetProcessInformation
                         170 ExitProcess
                         53A SetEnvironmentVariableW
                         24D GetEnvironmentVariableW
                         3AA IsWow64Process
                         1E8 GetCommandLineA
                          E9 CreateProcessA
                         602 WaitForSingleObject
                         250 GetExitCodeProcess
                         274 GetLastError
                         3E8 LocalFree
                         2F8 GetSystemDirectoryW
                         3DD LoadLibraryW
                         557 SetLastError
                         287 GetModuleFileNameA
                         367 HeapFree
                         1A8 FindResourceW
                         5A6 SizeofResource
                         3E0 LoadResource
                         3F4 LockResource
                         408 MultiByteToWideChar
                         539 SetEnvironmentVariableA
                         3DC LoadLibraryExW
                         1BD FreeLibrary
                         1E9 GetCommandLineW
                         66B lstrlenW
                          B8 CreateActCtxW
                         458 QueryActCtxW
                         4C7 ReleaseActCtx
                         324 GetTickCount64
                         401 MoveFileExW
                         11B DeleteCriticalSection
                         3E3 LocalAlloc
                          A1 CompareStringEx
                         3C7 LCIDToLocaleName
                         277 GetLocaleInfoEx
                         3C9 LCMapStringEx
                         36A HeapReAlloc
                         629 WideCharToMultiByte
                         19A FindNLSStringEx
                         399 IsNLSDefinedString
                           9 AddDllDirectory

    ADVAPI32.dll
             1800401C0 Import Address Table
             1800559F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B2 RegSetValueExA
                         2A3 RegQueryValueExW
                         265 RegCloseKey
                         26E RegCreateKeyExW
                         29D RegQueryInfoKeyW
                         287 RegEnumValueW
                         2B3 RegSetValueExW
                         284 RegEnumKeyExW
                          83 ConvertStringSidToSidW
                         1A9 LookupAccountSidW
                         274 RegDeleteKeyExW
                         27D RegDeleteValueW
                         21F OpenProcessToken
                         28B RegGetValueW
                          93 CreateWellKnownSid
                         28F RegLoadKeyW
                         2B6 RegUnLoadKeyW
                         1AF LookupPrivilegeValueW
                          1F AdjustTokenPrivileges
                         170 GetTokenInformation
                         305 StartServiceW
                         25A QueryServiceStatus
                         296 RegOpenKeyExW

    RPCRT4.dll
             180040598 Import Address Table
             180055DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          94 Ndr64AsyncClientCall
                         16E RpcAsyncInitializeHandle
                         16B RpcAsyncCancelCall
                         215 RpcStringFreeW
                         174 RpcBindingFree
                         186 RpcBindingSetAuthInfoExW
                         176 RpcBindingFromStringBindingW
                         211 RpcStringBindingComposeW
                          2E I_RpcExceptionFilter
                         16C RpcAsyncCompleteCall

    MPR.dll
             180040588 Import Address Table
             180055DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D WNetGetConnectionW

    SspiCli.dll
             180040640 Import Address Table
             180055E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-core-apiquery-l1-1-0.dll
             180040720 Import Address Table
             180055F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000180058DA0 Address of HMODULE
      000000018005D000 Import Address Table
      0000000180055738 Import Name Table
      00000001800557C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000246A     8 GetThreadDesktop
                                    0000000180002458     9 GetUserObjectInformationW
                                    0000000180002376     7 GetProcessWindowStation

    pcacli.dll
              00000001 Characteristics
      0000000180058DB8 Address of HMODULE
      000000018005D020 Import Address Table
      0000000180055758 Import Name Table
      00000001800557E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000247C     6 PcaMonitorProcess

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       19000 .rdata
        1000 .reloc
        2000 .rsrc
       3E000 .text
