Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\actxprxy.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following exports for SWEEPRX.dll

    00000000 characteristics
    53F7F422 time date stamp
        0.00 version
           3 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          4    0 00004280 DllCanUnloadNow
          5    1 00004220 DllGetClassObject
          6    2 000058E0 DllRegisterServer
          7    3 00005910 DllUnregisterServer
          3    4 00005940 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             18006A0C0 Import Address Table
             18008A3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         49E memcmp
                         49F memcpy

    RPCRT4.dll
             180069BE0 Import Address Table
             180089F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         146 NdrStubForwardingFunction
                          A4 NdrClientCall3
                         118 NdrOleFree
                          F1 NdrGetUserMarshalInfo
                         1C9 RpcRaiseException
                         117 NdrOleAllocate
                          11 IUnknown_Release_Proxy
                           F IUnknown_AddRef_Proxy
                          10 IUnknown_QueryInterface_Proxy
                         145 NdrStubCall3
                           4 CStdStubBuffer_DebugServerRelease
                           3 CStdStubBuffer_DebugServerQueryInterface
                          A0 NdrCStdStubBuffer2_Release
                           2 CStdStubBuffer_CountRefs
                          D8 NdrDllUnregisterProxy
                          D7 NdrDllRegisterProxy
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                           8 CStdStubBuffer_QueryInterface
                           0 CStdStubBuffer_AddRef
                           1 CStdStubBuffer_Connect
                           5 CStdStubBuffer_Disconnect
                           6 CStdStubBuffer_Invoke
                           7 CStdStubBuffer_IsIIDSupported

    api-ms-win-core-libraryloader-l1-2-0.dll
             180069F28 Import Address Table
             18008A248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             18006A098 Import Address Table
             18008A3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18006A068 Import Address Table
             18008A388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18006A040 Import Address Table
             18008A360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18006A0A8 Import Address Table
             18008A3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18006A078 Import Address Table
             18008A398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FF RtlLookupFunctionEntry
                         643 RtlVirtualUnwind
                         2FF RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180069F10 Import Address Table
             18008A230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180069CC8 Import Address Table
             180089FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A ObjectStublessClient25
                          28 NdrProxyForwardingFunction7
                          1A NdrProxyForwardingFunction23
                          39 ObjectStublessClient24
                           9 CStdStubBuffer2_Connect
                          36 ObjectStublessClient21
                          3E ObjectStublessClient29
                          18 NdrProxyForwardingFunction21
                           F NdrProxyForwardingFunction12
                          40 ObjectStublessClient30
                          2A NdrProxyForwardingFunction9
                          20 NdrProxyForwardingFunction29
                          1C NdrProxyForwardingFunction25
                          32 ObjectStublessClient17
                          3B ObjectStublessClient26
                           D NdrProxyForwardingFunction10
                           7 CStdAsyncStubBuffer_QueryInterface
                          22 NdrProxyForwardingFunction30
                          21 NdrProxyForwardingFunction3
                          26 NdrProxyForwardingFunction5
                          25 NdrProxyForwardingFunction4
                          10 NdrProxyForwardingFunction13
                          34 ObjectStublessClient19
                           6 CStdAsyncStubBuffer_Invoke
                           3 CStdAsyncStubBuffer_AddRef
                           C CStdStubBuffer2_QueryInterface
                          3F ObjectStublessClient3
                          23 NdrProxyForwardingFunction31
                           4 CStdAsyncStubBuffer_Connect
                           E NdrProxyForwardingFunction11
                           B CStdStubBuffer2_Disconnect
                          27 NdrProxyForwardingFunction6
                          16 NdrProxyForwardingFunction19
                          38 ObjectStublessClient23
                          13 NdrProxyForwardingFunction16
                          43 ObjectStublessClient4
                          2D ObjectStublessClient12
                          2F ObjectStublessClient14
                          2C ObjectStublessClient11
                          30 ObjectStublessClient15
                          46 ObjectStublessClient7
                          2E ObjectStublessClient13
                          44 ObjectStublessClient5
                          45 ObjectStublessClient6
                          47 ObjectStublessClient8
                          48 ObjectStublessClient9
                          2B ObjectStublessClient10
                          31 ObjectStublessClient16
                           8 CStdAsyncStubBuffer_Release
                          1E NdrProxyForwardingFunction27
                          1D NdrProxyForwardingFunction26
                          35 ObjectStublessClient20
                          1B NdrProxyForwardingFunction24
                          19 NdrProxyForwardingFunction22
                          15 NdrProxyForwardingFunction18
                           5 CStdAsyncStubBuffer_Disconnect
                          3D ObjectStublessClient28
                          14 NdrProxyForwardingFunction17
                          33 ObjectStublessClient18
                          11 NdrProxyForwardingFunction14
                          41 ObjectStublessClient31
                          12 NdrProxyForwardingFunction15
                          17 NdrProxyForwardingFunction20
                          3C ObjectStublessClient27
                          37 ObjectStublessClient22
                          1F NdrProxyForwardingFunction28
                           A CStdStubBuffer2_CountRefs
                          29 NdrProxyForwardingFunction8

    api-ms-win-core-marshal-l1-1-0.dll
             180069F38 Import Address Table
             18008A258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B HWND_UserMarshal64
                          37 HICON_UserUnmarshal64
                          5A HWND_UserMarshal
                          5C HWND_UserSize
                          5D HWND_UserSize64
                          12 HBITMAP_UserMarshal
                          15 HBITMAP_UserSize64
                          59 HWND_UserFree64
                          58 HWND_UserFree
                          47 HMONITOR_UserUnmarshal64
                          30 HICON_UserFree
                          5F HWND_UserUnmarshal64
                          36 HICON_UserUnmarshal
                          32 HICON_UserMarshal
                          16 HBITMAP_UserUnmarshal
                          33 HICON_UserMarshal64
                          35 HICON_UserSize64
                          31 HICON_UserFree64
                          34 HICON_UserSize
                          46 HMONITOR_UserUnmarshal
                          45 HMONITOR_UserSize64
                          13 HBITMAP_UserMarshal64
                          11 HBITMAP_UserFree64
                          41 HMONITOR_UserFree64
                          14 HBITMAP_UserSize
                          44 HMONITOR_UserSize
                          43 HMONITOR_UserMarshal64
                          42 HMONITOR_UserMarshal
                          5E HWND_UserUnmarshal
                          10 HBITMAP_UserFree
                          40 HMONITOR_UserFree
                          17 HBITMAP_UserUnmarshal64

    api-ms-win-core-com-l1-1-0.dll
             180069CB0 Import Address Table
             180089FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          44 CoTaskMemRealloc

    api-ms-win-core-delayload-l1-1-1.dll
             180069F00 Import Address Table
             18008A220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180069EF0 Import Address Table
             18008A210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000018008C7C0 Address of HMODULE
      000000018008E0C8 Import Address Table
      00000001800899E0 Import Name Table
      0000000180089C00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004E36     7 HSTRING_UserUnmarshal64
                                    0000000180004E24     6 HSTRING_UserUnmarshal
                                    0000000180004E12     3 HSTRING_UserMarshal64
                                    0000000180004E00     0 HSTRING_UserFree
                                    0000000180004DEE     5 HSTRING_UserSize64
                                    0000000180004DDC     1 HSTRING_UserFree64
                                    0000000180004DB3     2 HSTRING_UserMarshal
                                    0000000180004D28     4 HSTRING_UserSize

    OLEAUT32.dll
              00000001 Characteristics
      000000018008C7C8 Address of HMODULE
      000000018008E000 Import Address Table
      0000000180089918 Import Name Table
      0000000180089C48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000516E       Ordinal   293
                                    000000018000544C    30 LPSAFEARRAY_UserSize64
                                    00000001800053EE     5 BSTR_UserSize64
                                    00000001800053DC     1 BSTR_UserFree64
                                    00000001800053BC    82 VARIANT_UserUnmarshal64
                                    000000018000538E    7C VARIANT_UserFree64
                                    000000018000537C       Ordinal   292
                                    000000018000532C    32 LPSAFEARRAY_UserUnmarshal64
                                    000000018000530C       Ordinal   284
                                    0000000180004F1C       Ordinal   283
                                    00000001800052CC       Ordinal   288
                                    0000000180004FCC    80 VARIANT_UserSize64
                                    000000018000507C    7E VARIANT_UserMarshal64
                                    000000018000508E       Ordinal   286
                                    00000001800050AC       Ordinal   291
                                    000000018000512C     7 BSTR_UserUnmarshal64
                                    000000018000515C       Ordinal   294
                                    000000018000546C     3 BSTR_UserMarshal64
                                    0000000180005180       Ordinal   290
                                    00000001800051BC       Ordinal   289
                                    000000018000525C    2C LPSAFEARRAY_UserFree64
                                    000000018000527C       Ordinal   287
                                    000000018000528E    2E LPSAFEARRAY_UserMarshal64
                                    00000001800052AC       Ordinal   285

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
       85000 .rdata
        F000 .reloc
        1000 .rsrc
        6000 .text
