Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\AUDIOKSE.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    MMDevAPI.DLL
    AVRT.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-audiocore-pal-l1-2-0.dll
    WINTRUST.dll
    CRYPT32.dll

  Section contains the following exports for audioksendpoint.dll

    00000000 characteristics
    E5335DAB time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00020100 DllCanUnloadNow
          2    1 0000A9F0 DllGetClassObject
          3    2 00020140 DllRegisterServer
          4    3 00020210 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180052C50 Import Address Table
             180062278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 strcmp
                          9E wcscmp
                          83 memset
                          91 strnlen
                          8E strncmp
                          A9 wcsnlen

    api-ms-win-crt-runtime-l1-1-0.dll
             180052C38 Import Address Table
             180062260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180052AD8 Import Address Table
             180062100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         287 _o__strnicmp
                          A7 _o__crt_atexit
                         463 memcpy
                         2D1 _o__wcslwr
                         305 _o__wfopen
                         337 _o__wtol
                         375 _o_fclose
                         376 _o_feof
                         38B _o_fread
                         38D _o_free
                         391 _o_fseek
                         3C6 _o_log10
                         3D8 _o_malloc
                         3F3 _o_pow
                         43C _o_tolower
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                          A0 _o__configure_narrow_argv
                         46C wcsrchr
                          93 _o__cexit
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46D wcsstr
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                           D __C_specific_handler_noexcept
                         462 memcmp

    ntdll.dll
             180052D20 Import Address Table
             180062348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         408 RtlFreeMemoryBlockLookaside
                         515 RtlNtStatusToDosError
                         449 RtlGetPersistedStateLocation
                         4F4 RtlLockMemoryBlockLookaside
                         351 RtlCreateMemoryBlockLookaside
                         620 RtlUnlockMemoryBlockLookaside
                         1E4 NtQueryInformationProcess
                         2E0 RtlAllocateMemoryBlockLookaside
                         398 RtlDestroyMemoryBlockLookaside
                         3DA RtlExtendMemoryBlockLookaside
                         383 RtlDeleteFunctionTable
                         2CD RtlAddFunctionTable
                         6A5 ShipAssert
                          4F EtwRegisterTraceGuidsW
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          46 EtwGetTraceEnableFlags
                          56 EtwUnregisterTraceGuids
                         11A NtCreateFile
                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind

    api-ms-win-core-libraryloader-l1-2-0.dll
             180052770 Import Address Table
             180061D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceExW
                          1B LoadResource
                          21 SizeofResource
                          15 GetModuleHandleW
                          11 GetModuleFileNameW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          19 LoadLibraryExW
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             180052980 Import Address Table
             180061FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           6 CreateEventW
                           D CreateWaitableTimerExW
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          27 ResetEvent
                           3 CreateEventA
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                           5 CreateEventExW
                           2 CancelWaitableTimer
                           F DeleteCriticalSection
                          2A SetWaitableTimer
                          35 WaitForMultipleObjectsEx

    api-ms-win-core-heap-l1-1-0.dll
             180052708 Import Address Table
             180061D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180052690 Import Address Table
             180061CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             180052860 Import Address Table
             180061E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D SetThreadPriority
                          10 GetCurrentThread
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             1800527D0 Import Address Table
             180061DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetThreadLocale
                          3C SetThreadLocale
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180052650 Import Address Table
             180061C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800526F0 Import Address Table
             180061D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    OLEAUT32.dll
             1800525E8 Import Address Table
             180061C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     2
                             Ordinal   277
                             Ordinal     6

    api-ms-win-eventing-provider-l1-1-0.dll
             180052CE0 Import Address Table
             180062308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           0 EventActivityIdControl
                           4 EventSetInformation

    api-ms-win-core-profile-l1-1-0.dll
             1800528B0 Import Address Table
             180061ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180052CA0 Import Address Table
             1800622C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           4 TraceEvent
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle

    api-ms-win-core-com-l1-1-0.dll
             180052610 Import Address Table
             180061C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                          1F CoGetMalloc
                          50 PropVariantClear
                          54 StringFromGUID2

    api-ms-win-core-string-l2-1-0.dll
             180052958 Import Address Table
             180061F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW
                           0 CharLowerBuffW

    api-ms-win-core-registry-l1-1-0.dll
             1800528E8 Import Address Table
             180061F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180052970 Import Address Table
             180061F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-string-l1-1-0.dll
             180052938 Import Address Table
             180061F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             180052A28 Import Address Table
             180062050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 InitOnceInitialize
                          3A WakeByAddressAll
                          38 WaitOnAddress
                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-core-io-l1-1-1.dll
             180052760 Import Address Table
             180061D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    api-ms-win-core-wow64-l1-1-0.dll
             180052AC8 Import Address Table
             1800620F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-io-l1-1-0.dll
             180052748 Import Address Table
             180061D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-core-memory-l1-1-0.dll
             1800527F0 Import Address Table
             180061E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                          36 VirtualProtect
                          33 VirtualFree
                          2D VirtualAlloc
                          12 MapViewOfFile
                           6 CreateFileMappingW

    api-ms-win-security-sddl-l1-1-0.dll
             180052D10 Import Address Table
             180062338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             180052728 Import Address Table
             180061D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-threadpool-l1-2-0.dll
             180052AA8 Import Address Table
             1800620D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-sysinfo-l1-1-0.dll
             180052A68 Import Address Table
             180062090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                           5 GetLocalTime
                          21 GlobalMemoryStatusEx
                          1A GetTickCount
                          20 GetWindowsDirectoryW
                          1B GetTickCount64

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800526C0 Import Address Table
             180061CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-processthreads-l1-1-1.dll
             1800528A0 Import Address Table
             180061EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-memory-l1-1-1.dll
             180052828 Import Address Table
             180061E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 SetProcessWorkingSetSizeEx
                           E GetProcessWorkingSetSizeEx

    api-ms-win-core-file-l1-1-0.dll
             1800526D0 Import Address Table
             180061CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetDiskFreeSpaceW
                           7 CreateFileW
                          2F GetFileSize

    api-ms-win-core-processenvironment-l1-1-0.dll
             180052840 Import Address Table
             180061E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetEnvironmentStringsW
                           2 FreeEnvironmentStringsA
                           3 FreeEnvironmentStringsW

    api-ms-win-core-interlocked-l1-1-0.dll
             180052738 Import Address Table
             180061D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    MMDevAPI.DLL
             1800525D8 Import Address Table
             180061C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     5

    AVRT.dll
             1800525B0 Import Address Table
             180061BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 AvRevertMmThreadCharacteristics
                           1 AvQuerySystemResponsiveness
                           F AvSetMmThreadPriority
                           D AvSetMmThreadCharacteristicsA

    api-ms-win-core-psapi-l1-1-0.dll
             1800528C8 Import Address Table
             180061EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 K32GetDeviceDriverBaseNameW
                           7 K32GetDeviceDriverFileNameW
                           1 K32EnumDeviceDrivers

    api-ms-win-devices-query-l1-1-0.dll
             180052C88 Import Address Table
             1800622B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DevCreateObjectQuery
                           0 DevCloseObjectQuery

    api-ms-win-core-delayload-l1-1-1.dll
             180052680 Import Address Table
             180061CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180052670 Import Address Table
             180061C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-audiocore-pal-l1-2-0.dll
              00000001 Characteristics
      0000000180065848 Address of HMODULE
      000000018006B098 Import Address Table
      0000000180061500 Import Name Table
      0000000180061720 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C7FB     6 IsMuxSelectionSupported
                                    000000018000C886     7 IsProtectedAudioOffloadSupported

    WINTRUST.dll
              00000001 Characteristics
      0000000180065850 Address of HMODULE
      000000018006B038 Import Address Table
      00000001800614A0 Import Name Table
      0000000180061738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C947    1A CryptCATCatalogInfoFromContext
                                    000000018000C959     B CryptCATAdminEnumCatalogFromHash
                                    000000018000C923    1B CryptCATClose
                                    000000018000C97D    1D CryptCATEnumerateCatAttr
                                    000000018000C98F    22 CryptCATGetMemberInfo
                                    000000018000C9A1     6 CryptCATAdminAcquireContext2
                                    000000018000C9B3    8F WinVerifyTrust
                                    000000018000C9C5    1C CryptCATEnumerateAttr
                                    000000018000C898     E CryptCATAdminReleaseContext
                                    000000018000C935     9 CryptCATAdminCalcHashFromFileHandle2
                                    000000018000C96B    24 CryptCATOpen

    CRYPT32.dll
              00000001 Characteristics
      0000000180065858 Address of HMODULE
      000000018006B000 Import Address Table
      0000000180061468 Import Name Table
      0000000180061798 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CAAA    46 CertGetCertificateContextProperty
                                    000000018000CA98    59 CertOpenStore
                                    000000018000CA86    3D CertFreeCertificateChain
                                    000000018000C9D7    45 CertGetCertificateChain
                                    000000018000CA74    12 CertCloseStore
                                    000000018000CA62    40 CertFreeCertificateContext

  Summary

        3000 .data
        1000 .didat
        4000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       4E000 .text
        1000 RT_BSS
        1000 RT_CODE
        1000 RT_CONST
        1000 RT_DATA
