Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\basesrv.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    CSRSRV.dll

  Section contains the following exports for BASESRV.dll

    00000000 characteristics
    CBEC5F47 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000061A0 BaseGetProcessCrtlRoutine
          2    1 00004BE0 BaseSetProcessCreateNotify
          3    2 00001010 BaseSrvNlsLogon
          4    3 00004B00 BaseSrvNlsUpdateRegistryCache
          5    4 00004BC0 BaseSrvRegisterSxS
          6    5 00001820 ServerDllInitialization

  Section contains the following imports:

    ntdll.dll
             18000EB08 Import Address Table
             180010C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         97E swprintf_s
                         922 _vsnwprintf
                         2DE RtlAllocateHeap
                         201 NtQuerySystemInformation
                         552 RtlQueryRegistryValuesEx
                         996 wcsncpy_s
                         482 RtlInitUnicodeStringEx
                         1AA NtOpenKey
                         206 NtQueryValueKey
                         925 _wcsicmp
                         101 NtClose
                         358 RtlCreateSecurityDescriptor
                         5AF RtlSetDaclSecurityDescriptor
                         5C6 RtlSetSaclSecurityDescriptor
                         114 NtCreateDirectoryObject
                         251 NtSetInformationObject
                         135 NtCreateSymbolicLinkObject
                         1E4 NtQueryInformationProcess
                         48B RtlInitializeCriticalSectionAndSpinCount
                         2E9 RtlAppendUnicodeToString
                         2E8 RtlAppendUnicodeStringToString
                         11A NtCreateFile
                         406 RtlFreeHeap
                         37E RtlDeleteCriticalSection
                         3BC RtlEnterCriticalSection
                         629 RtlUpcaseUnicodeChar
                         908 _snwprintf_s
                         1BB NtOpenSymbolicLinkObject
                         997 wcsnlen
                         1FE NtQuerySymbolicLinkObject
                         194 NtMakeTemporaryObject
                         928 _wcsnicmp
                         2DB RtlAllocateAndInitializeSid
                         40A RtlFreeSid
                         345 RtlCreateAcl
                         2BD RtlAddAccessAllowedAce
                         193 NtMakePermanentObject
                         337 RtlCopyLuid
                         4E4 RtlLeaveCriticalSection
                         4E7 RtlLengthSid
                         2BE RtlAddAccessAllowedAceEx
                         2CF RtlAddMandatoryAce
                         2B8 RtlAcquireSRWLockExclusive
                          78 LdrGetDllHandle
                         47C RtlInitString
                          80 LdrGetProcedureAddress
                         57D RtlReleaseSRWLockExclusive
                         98F wcscpy_s
                         52A RtlPrefixUnicodeString
                         1E7 NtQueryInformationToken
                         367 RtlCreateUserThread
                         3D4 RtlExitUserThread
                          8A LdrLoadDll
                          AE LdrUnloadDll
                         1B4 NtOpenProcessToken
                         157 NtDuplicateToken
                         255 NtSetInformationThread
                         252 NtSetInformationProcess
                         1B3 NtOpenProcess
                         1BC NtOpenThread
                         156 NtDuplicateObject
                         342 RtlCopyUnicodeString
                         247 NtSetEvent
                         320 RtlCompareUnicodeString
                         353 RtlCreateProcessParametersEx
                         13F NtCreateUserProcess
                         399 RtlDestroyProcessParameters
                         2E7 RtlAppendStringToString
                         230 NtResumeThread
                         297 NtWaitForSingleObject
                         474 RtlInitAnsiString
                         2E4 RtlAnsiStringToUnicodeString
                         22C NtResetEvent
                         10A NtCompareTokens
                         1BD NtOpenThreadToken
                         118 NtCreateEvent
                          22 DbgPrint
                         3C9 RtlEqualSid
                         291 NtVdmControl
                         120 NtCreateKey
                         1A0 NtNotifyChangeKey
                         33F RtlCopySid
                         15B NtEnumerateKey
                         3CB RtlEqualUnicodeString
                         15E NtEnumerateValueKey
                         4F1 RtlLockHeap
                         61D RtlUnlockHeap
                         498 RtlInitializeSidEx
                         30A RtlCheckTokenMembershipEx
                          6D LdrDisableThreadCalloutsForDll
                         27E NtTerminateProcess
                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind
                         60C RtlUnhandledExceptionFilter
                         95C memmove
                         98B wcscat_s
                         360 RtlCreateUnicodeString
                         3D6 RtlExpandEnvironmentStrings_U
                         48A RtlInitializeCriticalSection
                         35B RtlCreateTagHeap
                         421 RtlGetCurrentServiceSessionId
                         481 RtlInitUnicodeString
                         412 RtlGetAce
                         1F3 NtQueryObject
                         8E7 __C_specific_handler
                         5EB RtlSubAuthoritySid
                         332 RtlConvertSidToUnicodeString
                         40D RtlFreeUnicodeString
                         447 RtlGetPersistedStateLocation
                         5EA RtlSubAuthorityCountSid
                         82D ZwQueryInformationToken
                         4CB RtlIsMultiUsersInSessionSku
                         4CA RtlIsMultiSessionSku
                         84C ZwQueryValueKey
                         523 RtlOpenCurrentUser
                         748 ZwClose
                         7F0 ZwOpenKey
                         1F1 NtQueryMultipleValueKey
                         95A memcpy
                         95E memset

    CSRSRV.dll
             18000EAB0 Import Address Table
             180010C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D CsrUnlockThread
                          10 CsrLockThreadByClientId
                          1C CsrUnlockProcess
                           5 CsrCreateThread
                           F CsrLockProcessByClientId
                           3 CsrCreateProcess
                           E CsrIsClientSandboxed
                          16 CsrRevertToSelf
                           D CsrImpersonateClient
                          1E CsrValidateMessageBuffer

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
