Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\bcdedit.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following exports for bcdedit.exe

    00000000 characteristics
    84C0972D time date stamp
        0.00 version
           1 ordinal base
          26 number of functions
          26 number of names

    ordinal hint RVA      name

          1    0 00020EC0 ORCloseHive
          2    1 00022940 ORCloseKey
          3    2 00020A10 ORCreateHive
          4    3 00020A20 ORCreateHiveEx
          5    4 000217C0 ORCreateKey
          6    5 00021E60 ORDeleteKey
          7    6 00023CC0 ORDeleteValue
          8    7 00022530 OREnumKey
          9    8 00023B20 OREnumValue
         10    9 00021200 ORFlushHive
         11    A 00022F80 ORGetKeySecurity
         12    B 000232E0 ORGetValue
         13    C 000229D0 ORGetVirtualFlags
         14    D 00020DC0 OROpenHive
         15    E 00020DA0 OROpenHiveByHandle
         16    F 00021680 OROpenKey
         17   10 00022040 ORQueryInfoKey
         18   11 00022260 ORQueryInfoKeyEx
         19   12 00024220 ORQueryInfoKeyValueEx
         20   13 00022B40 ORRenameKey
         21   14 00021080 ORSaveHive
         22   15 000210A0 ORSaveHiveEx
         23   16 00021190 ORSaveHiveToHandle
         24   17 00023120 ORSetKeySecurity
         25   18 00023940 ORSetValue
         26   19 00022A70 ORSetVirtualFlags

  Section contains the following imports:

    msvcrt.dll
             140039900 Import Address Table
             14004ADA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CA _cexit
                         43F exit
                          99 __setusermatherr
                         189 _initterm
                          5E __C_specific_handler
                         130 _fmode
                          DB _commode
                          34 ?terminate@@YAXXZ
                         49F memcpy
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4F9 towupper
                         485 iswspace
                         376 _vsnwprintf
                         416 _wtol
                         50E wcschr
                         343 _ui64tow_s
                         3B0 _wcstoui64
                         49E memcmp
                         528 wcstoul
                         397 _wcsicmp
                         117 _exit
                         512 wcscpy_s
                         4A1 memmove
                         412 _wtoi
                         3A1 _wcsnicmp
                         446 fflush
                         462 fwprintf
                          8A __iob_func
                         378 _vsnwprintf_s
                         50D wcscat_s
                         347 _ultow_s
                         4D2 strcpy_s
                         51D wcsrchr
                         51A wcsncpy_s
                         521 wcsstr
                         51B wcsnlen
                         3B3 _wcsupr
                         4DA strncmp
                         2E7 _snwscanf_s
                         39B _wcslwr
                          AD _aligned_free
                          AF _aligned_malloc
                         459 free
                         493 malloc
                         518 wcsncmp
                         507 vswprintf_s
                         36D _vscwprintf
                         3F7 _wsetlocale
                         4E9 swprintf_s
                          97 __set_app_type
                         4A3 memset

    ntdll.dll
             140039AB0 Import Address Table
             14004AF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         748 ZwClose
                         847 ZwQuerySystemInformation
                         2E9 RtlAppendUnicodeToString
                         816 ZwQueryAttributesFile
                         844 ZwQuerySymbolicLinkObject
                         798 ZwDeviceIoControlFile
                         81F ZwQueryDirectoryObject
                         801 ZwOpenSymbolicLinkObject
                         7E9 ZwOpenDirectoryObject
                         4E6 RtlLengthSecurityDescriptor
                         5BE RtlSetOwnerSecurityDescriptor
                         5AF RtlSetDaclSecurityDescriptor
                         761 ZwCreateFile
                         767 ZwCreateKey
                         7D1 ZwLoadKey
                         2BE RtlAddAccessAllowedAceEx
                         2DB RtlAllocateAndInitializeSid
                         4E7 RtlLengthSid
                         795 ZwDeleteValueKey
                         87D ZwSaveKey
                         40A RtlFreeSid
                         792 ZwDeleteKey
                         7A2 ZwEnumerateKey
                         84C ZwQueryValueKey
                         345 RtlCreateAcl
                         8A8 ZwSetSecurityObject
                         8CE ZwUnloadKey
                         358 RtlCreateSecurityDescriptor
                         8B4 ZwSetValueKey
                         7F0 ZwOpenKey
                          80 LdrGetProcedureAddress
                         84E ZwQueryVolumeInformationFile
                          78 LdrGetDllHandle
                         82A ZwQueryInformationProcess
                         791 ZwDeleteFile
                         827 ZwQueryInformationFile
                         7F9 ZwOpenProcess
                         201 NtQuerySystemInformation
                         71F ZwAllocateUuids
                          CF NtAdjustPrivilegesToken
                         1B5 NtOpenProcessTokenEx
                         7F5 ZwOpenMutant
                         1BE NtOpenThreadTokenEx
                         471 RtlImpersonateSelf
                         1BB NtOpenSymbolicLinkObject
                         1AA NtOpenKey
                         1FE NtQuerySymbolicLinkObject
                         151 NtDeviceIoControlFile
                         26E NtSetValueKey
                         206 NtQueryValueKey
                         14B NtDeleteKey
                         1D2 NtQueryBootEntryOrder
                         1D3 NtQueryBootOptions
                         262 NtSetSecurityObject
                         285 NtTranslateFilePath
                         1A3 NtOpenDirectoryObject
                         1D9 NtQueryDirectoryObject
                         159 NtEnumerateBootEntries
                         120 NtCreateKey
                         629 RtlUpcaseUnicodeChar
                         59A RtlRunOnceComplete
                         599 RtlRunOnceBeginInitialize
                         3F0 RtlFindNextForwardRunClear
                         51B RtlNumberOfSetBits
                         496 RtlInitializeSRWLock
                         57D RtlReleaseSRWLockExclusive
                         2B8 RtlAcquireSRWLockExclusive
                         862 ZwReleaseMutant
                         835 ZwQueryKey
                         8DD ZwWaitForSingleObject
                         255 NtSetInformationThread
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         101 NtClose
                         1A7 NtOpenFile
                         5E7 RtlStringFromGUID
                         3A6 RtlDosPathNameToNtPathName_U
                         40D RtlFreeUnicodeString
                         31D RtlCompareMemory
                         60F RtlUnicodeStringToAnsiString
                         2E4 RtlAnsiStringToUnicodeString
                         474 RtlInitAnsiString
                         410 RtlGUIDFromString
                         481 RtlInitUnicodeString
                         4BA RtlIpv6StringToAddressW
                         406 RtlFreeHeap
                         513 RtlNtStatusToDosError
                         2DE RtlAllocateHeap
                         7ED ZwOpenFile

    api-ms-win-core-localization-l1-2-0.dll
             140039708 Import Address Table
             14004ABA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetLocaleInfoW
                          11 GetLocaleInfoEx
                           7 FormatMessageW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1400396A8 Import Address Table
             14004AB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-libraryloader-l1-1-0.dll
             1400396C8 Import Address Table
             14004AB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FindResourceExW
                           A FreeLibrary
                          13 GetProcAddress
                          16 LoadResource
                          12 GetModuleHandleW
                           E GetModuleFileNameW
                          15 LoadLibraryExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             140039608 Import Address Table
             14004AAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetLastError
                           A SetUnhandledExceptionFilter
                           B UnhandledExceptionFilter
                           9 SetLastError

    api-ms-win-core-console-l1-1-0.dll
             1400395E8 Import Address Table
             14004AA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetConsoleOutputCP
                           D WriteConsoleW
                           2 GetConsoleMode

    api-ms-win-core-file-l1-2-0.dll
             140039688 Import Address Table
             14004AB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-file-l1-1-0.dll
             140039630 Import Address Table
             14004AAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A GetFinalPathNameByHandleW
                          3C QueryDosDeviceW
                          28 GetFileType
                           5 CreateFileW
                          3D ReadFile
                          4C WriteFile
                          26 GetFileSizeEx
                          19 FlushFileBuffers
                          47 SetFilePointerEx
                          42 SetEndOfFile

    api-ms-win-core-processenvironment-l1-1-0.dll
             140039768 Import Address Table
             14004AC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetStdHandle
                          10 SearchPathW

    api-ms-win-core-string-l1-1-0.dll
             1400397F8 Import Address Table
             14004AC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-handle-l1-1-0.dll
             140039698 Import Address Table
             14004AB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-io-l1-1-0.dll
             1400396B8 Import Address Table
             14004AB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-synch-l1-2-0.dll
             140039830 Import Address Table
             14004ACD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140039780 Import Address Table
             14004AC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetCurrentProcess
                          38 TerminateProcess
                           C GetCurrentProcessId
                          3D TlsSetValue
                          3B TlsFree
                          3C TlsGetValue
                          3A TlsAlloc
                          10 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
             1400397C8 Import Address Table
             14004AC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140039840 Import Address Table
             14004ACE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetVersionExW
                           F GetSystemTimeAsFileTime
                          13 GetTickCount

    api-ms-win-core-synch-l1-1-0.dll
             140039808 Import Address Table
             14004ACA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F EnterCriticalSection
                          1B LeaveCriticalSection
                           D DeleteCriticalSection
                          17 InitializeCriticalSectionAndSpinCount

    api-ms-win-security-base-l1-1-0.dll
             140039860 Import Address Table
             14004AD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 GetSecurityDescriptorLength
                          2D GetAce
                          3E GetSidSubAuthority
                          4A IsValidSecurityDescriptor
                          25 DestroyPrivateObjectSecurity
                          61 SetSecurityDescriptorGroup
                          4E MakeSelfRelativeSD
                          3D GetSidLengthRequired
                          46 InitializeSecurityDescriptor
                          35 GetSecurityDescriptorControl
                          21 CreatePrivateObjectSecurityWithMultipleInheritance
                          62 SetSecurityDescriptorOwner
                          47 InitializeSid
                          4B IsValidSid
                          60 SetSecurityDescriptorDacl
                          45 InitializeAcl
                          5D SetPrivateObjectSecurityEx
                          33 GetLengthSid
                           7 AddAccessAllowedAce

    CRYPTSP.dll
             1400395C8 Import Address Table
             14004AA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 CryptGenRandom
                          1C CryptReleaseContext
                           1 CryptAcquireContextA

    api-ms-win-core-registry-l1-1-0.dll
             1400397D8 Import Address Table
             14004AC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C RegOpenKeyExW
                           0 RegCloseKey
                          21 RegQueryValueExW

    api-ms-win-core-localization-obsolete-l1-1-0.dll
             140039728 Import Address Table
             14004ABC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LCIDToLocaleName
                           8 GetSystemDefaultUILanguage
                           9 GetUserDefaultUILanguage

    api-ms-win-core-memory-l1-1-0.dll
             140039748 Import Address Table
             14004ABE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateFileMappingW
                           A MapViewOfFile
                          15 UnmapViewOfFile

  Summary

        1000 .data
        2000 .pdata
       18000 .rdata
        1000 .reloc
       27000 .rsrc
       30000 .text
        3000 PAGE
        1000 PAGECMRC
