Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ChtHkStrokeDS.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for ChtHkStrokeDS.dll

    00000000 characteristics
    5BD557B6 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000D0D0 DllCanUnloadNow
          2    1 0000CFD0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             14FA601C8 Import Address Table
             14FA6E810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 __CxxFrameHandler3
                         459 free
                         44D floorf
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4A3 memset
                         189 _initterm
                         443 fclose
                         49F memcpy
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4A1 memmove
                         49E memcmp
                          C8 _callnewh
                         493 malloc
                         463 fwprintf_s
                         412 _wtoi
                          34 ?terminate@@YAXXZ
                         4A2 memmove_s
                         374 _vsnprintf_s
                          5A _XcptFilter
                          5E __C_specific_handler
                          B7 _amsg_exit
                         4F9 towupper
                         316 _strrev
                         4E9 swprintf_s
                         50E wcschr
                         1F2 _lock
                         524 wcstok_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         34E _unlock
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         4F6 tolower
                         4A0 memcpy_s
                         51B wcsnlen
                         397 _wcsicmp
                         4D2 strcpy_s
                         4DF strrchr
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         3D1 _wfopen_s
                          14 ??3@YAXPEAX@Z
                         441 expf
                         4A9 powf

    api-ms-win-core-libraryloader-l1-2-0.dll
             14FA5FEB8 Import Address Table
             14FA6E500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-com-l1-1-0.dll
             14FA5FD78 Import Address Table
             14FA6E3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          49 CoWaitForMultipleHandles
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-synch-l1-1-0.dll
             14FA60008 Import Address Table
             14FA6E650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          29 SetEvent
                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                           5 CreateEventExW

    api-ms-win-core-heap-l1-1-0.dll
             14FA5FE70 Import Address Table
             14FA6E4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           9 HeapReAlloc
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             14FA5FDE8 Import Address Table
             14FA6E430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             14FA600F8 Import Address Table
             14FA6E740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             14FA5FF40 Import Address Table
             14FA6E588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          36 OpenThreadToken
                          55 TerminateProcess
                          11 GetCurrentThreadId
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             14FA5FEE0 Import Address Table
             14FA6E528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          15 GetLocaleInfoW
                          35 LCMapStringW

    api-ms-win-core-debug-l1-1-0.dll
             14FA5FDA8 Import Address Table
             14FA6E3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-winrt-string-l1-1-0.dll
             14FA60150 Import Address Table
             14FA6E798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-handle-l1-1-0.dll
             14FA5FE60 Import Address Table
             14FA6E4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             14FA60168 Import Address Table
             14FA6E7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           6 EventWrite
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             14FA600A0 Import Address Table
             14FA6E6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          2D Sleep
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14FA5FFC0 Import Address Table
             14FA6E608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             14FA5FF80 Import Address Table
             14FA6E5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14FA600D0 Import Address Table
             14FA6E718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetWindowsDirectoryW
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             14FA5FFE0 Import Address Table
             14FA6E628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    ntdll.dll
             14FA60360 Import Address Table
             14FA6E9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CB RtlIsMultiUsersInSessionSku

    api-ms-win-core-file-l1-1-0.dll
             14FA5FE38 Import Address Table
             14FA6E480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW
                           7 CreateFileW
                          2D GetFileAttributesW
                          2F GetFileSize

    api-ms-win-core-processenvironment-l1-1-0.dll
             14FA5FF30 Import Address Table
             14FA6E578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
             14FA5FF90 Import Address Table
             14FA6E5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          10 RegEnumValueW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-errorhandling-l1-1-3.dll
             14FA5FE28 Import Address Table
             14FA6E470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-errorhandling-l1-1-2.dll
             14FA5FE18 Import Address Table
             14FA6E460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    OLEAUT32.dll
             14FA5FD40 Import Address Table
             14FA6E388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     4
                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-winrt-l1-1-0.dll
             14FA60140 Import Address Table
             14FA6E788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
             14FA60198 Import Address Table
             14FA6E7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D IsValidSid
                          42 GetTokenInformation

    api-ms-win-core-winrt-error-l1-1-1.dll
             14FA60130 Import Address Table
             14FA6E778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             14FA60120 Import Address Table
             14FA6E768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-heap-l2-1-0.dll
             14FA5FE98 Import Address Table
             14FA6E4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             14FA601B0 Import Address Table
             14FA6E7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-delayload-l1-1-1.dll
             14FA5FDD8 Import Address Table
             14FA6E420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14FA5FDC8 Import Address Table
             14FA6E410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             14FA5FFF0 Import Address Table
             14FA6E638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A StrRChrW
                          31 StrStrIW

    api-ms-win-core-apiquery-l1-1-0.dll
             14FA5FD68 Import Address Table
             14FA6E3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-memory-l1-1-0.dll
             14FA5FF00 Import Address Table
             14FA6E548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                          1B OpenFileMappingW
                          15 MapViewOfFileEx
                           6 CreateFileMappingW
                          12 MapViewOfFile

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14FA5FEA8 Import Address Table
             14FA6E4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000014FA71038 Address of HMODULE
      000000014FA76018 Import Address Table
      000000014FA6DFA0 Import Name Table
      000000014FA6DFF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014FA57D86     B SHGetKnownFolderPath

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000014FA71048 Address of HMODULE
      000000014FA76000 Import Address Table
      000000014FA6DF88 Import Name Table
      000000014FA6E008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014FA57EF3    1A UMgrQueryUserToken
                                    000000014FA57E68    19 UMgrQueryUserContext

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       5B000 .text
