Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ChxHAPDS.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for ChxHAPDS.dll

    00000000 characteristics
    E9ECE75B time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000F3C0 DllCanUnloadNow
          2    1 0000F2C0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             14F4EA6D8 Import Address Table
             14F4FAA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                         443 fclose
                         4A3 memset
                         3D1 _wfopen_s
                         4DF strrchr
                          B7 _amsg_exit
                         29C _onexit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                         4D2 strcpy_s
                         51B wcsnlen
                          62 __CxxFrameHandler3
                         412 _wtoi
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         524 wcstok_s
                         463 fwprintf_s
                         4F9 towupper
                         4EB swscanf_s
                         316 _strrev
                         4E9 swprintf_s
                         50E wcschr
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         397 _wcsicmp
                         4A2 memmove_s
                          14 ??3@YAXPEAX@Z
                         4F6 tolower
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         44D floorf
                         4A0 memcpy_s
                         376 _vsnwprintf
                         49E memcmp
                          12 ??1type_info@@UEAA@XZ
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                          50 _CxxThrowException
                         441 expf
                         4A9 powf

    api-ms-win-core-libraryloader-l1-2-0.dll
             14F4EA390 Import Address Table
             14F4FA6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          15 GetModuleHandleW

    api-ms-win-core-com-l1-1-0.dll
             14F4EA228 Import Address Table
             14F4FA588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          49 CoWaitForMultipleHandles

    api-ms-win-core-synch-l1-2-0.dll
             14F4EA5A0 Import Address Table
             14F4FA900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-registry-l1-1-0.dll
             14F4EA470 Import Address Table
             14F4FA7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          14 RegGetValueW
                          10 RegEnumValueW
                          1E RegOpenKeyExW

    api-ms-win-core-synch-l1-1-0.dll
             14F4EA500 Import Address Table
             14F4FA860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                           6 CreateEventW
                          29 SetEvent
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                           5 CreateEventExW

    api-ms-win-core-heap-l1-1-0.dll
             14F4EA348 Import Address Table
             14F4FA6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           9 HeapReAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             14F4EA298 Import Address Table
             14F4FA5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             14F4EA608 Import Address Table
             14F4FA968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             14F4EA418 Import Address Table
             14F4FA778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                           6 CreateThread
                          36 OpenThreadToken
                          10 GetCurrentThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             14F4EA3B8 Import Address Table
             14F4FA718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                           9 FormatMessageW
                          35 LCMapStringW

    api-ms-win-core-debug-l1-1-0.dll
             14F4EA258 Import Address Table
             14F4FA5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-winrt-string-l1-1-0.dll
             14F4EA660 Import Address Table
             14F4FA9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-handle-l1-1-0.dll
             14F4EA338 Import Address Table
             14F4FA698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l2-1-0.dll
             14F4EA328 Import Address Table
             14F4FA688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-eventing-provider-l1-1-0.dll
             14F4EA678 Import Address Table
             14F4FA9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           6 EventWrite

    api-ms-win-core-file-l1-1-0.dll
             14F4EA2E8 Import Address Table
             14F4FA648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          2F GetFileSize
                          2D GetFileAttributesW
                           E FindCloseChangeNotification
                          18 FindNextChangeNotification
                           4 CreateDirectoryW
                          10 FindFirstChangeNotificationW

    api-ms-win-core-synch-l1-2-1.dll
             14F4EA5D0 Import Address Table
             14F4FA930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14F4EA4A0 Import Address Table
             14F4FA800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             14F4EA460 Import Address Table
             14F4FA7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14F4EA5E0 Import Address Table
             14F4FA940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          20 GetWindowsDirectoryW
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             14F4EA4C0 Import Address Table
             14F4FA820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 PathRemoveFileSpecW
                          14 PathFileExistsW

    ntdll.dll
             14F4EA878 Import Address Table
             14F4FABD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CC RtlIsMultiUsersInSessionSku

    api-ms-win-core-processenvironment-l1-1-0.dll
             14F4EA408 Import Address Table
             14F4FA768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-errorhandling-l1-1-3.dll
             14F4EA2D8 Import Address Table
             14F4FA638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-errorhandling-l1-1-2.dll
             14F4EA2C8 Import Address Table
             14F4FA628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    OLEAUT32.dll
             14F4EA1F0 Import Address Table
             14F4FA550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     7
                             Ordinal     4
                             Ordinal     6

    api-ms-win-core-winrt-l1-1-0.dll
             14F4EA650 Import Address Table
             14F4FA9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
             14F4EA6A8 Import Address Table
             14F4FAA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D IsValidSid
                          42 GetTokenInformation

    api-ms-win-core-winrt-error-l1-1-1.dll
             14F4EA640 Import Address Table
             14F4FA9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             14F4EA630 Import Address Table
             14F4FA990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-heap-l2-1-0.dll
             14F4EA370 Import Address Table
             14F4FA6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             14F4EA6C0 Import Address Table
             14F4FAA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW

    api-ms-win-core-delayload-l1-1-1.dll
             14F4EA288 Import Address Table
             14F4FA5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14F4EA278 Import Address Table
             14F4FA5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             14F4EA4D8 Import Address Table
             14F4FA838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 StrStrIW
                          2A StrRChrW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14F4EA380 Import Address Table
             14F4FA6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B MulDiv

    api-ms-win-core-apiquery-l1-1-0.dll
             14F4EA218 Import Address Table
             14F4FA578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-string-l1-1-0.dll
             14F4EA4F0 Import Address Table
             14F4FA850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-memory-l1-1-0.dll
             14F4EA3D8 Import Address Table
             14F4FA738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                          1B OpenFileMappingW
                          15 MapViewOfFileEx
                           6 CreateFileMappingW
                          12 MapViewOfFile

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000014F4FCFF8 Address of HMODULE
      000000014F503018 Import Address Table
      000000014F4FA130 Import Name Table
      000000014F4FA188 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F4E1BC6     B SHGetKnownFolderPath

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000014F4FD008 Address of HMODULE
      000000014F503000 Import Address Table
      000000014F4FA118 Import Name Table
      000000014F4FA198 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F4E1D33    1A UMgrQueryUserToken
                                    000000014F4E1CA8    19 UMgrQueryUserContext

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       65000 .text
