Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CloudExperienceHostBroker.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    ntdll.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    POWRPROF.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    SspiCli.dll
    CRYPT32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    CRYPTSP.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-security-slc-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    credui.dll
    twinapi.appcore.dll
    policymanager.dll
    PROPSYS.dll
    AutoPilot.dll
    api-ms-win-security-capability-l1-1-0.dll

  Section contains the following exports for CloudExperienceHostBroker.dll

    00000000 characteristics
    4CD92953 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00009300 DllCanUnloadNow
          2    1 00009370 DllGetActivationFactory
          3    2 00009570 DllGetClassObject
          4    3 00004D50 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             180042D70 Import Address Table
             18004EFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                          84 __dllonexit
                          62 __CxxFrameHandler3
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         374 _vsnprintf_s
                          63 __CxxFrameHandler4
                           C ??0exception@@QEAA@AEBV0@@Z
                          34 ?terminate@@YAXXZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         4B6 realloc
                         36D _vscwprintf
                          23 ??_V@YAXPEAX@Z
                         4E9 swprintf_s
                         4A2 memmove_s
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                          14 ??3@YAXPEAX@Z
                           D ??0exception@@QEAA@XZ
                         49F memcpy
                         4A0 memcpy_s
                          12 ??1type_info@@UEAA@XZ
                         4A1 memmove
                         376 _vsnwprintf
                         49E memcmp
                         4A3 memset

    RPCRT4.dll
             1800428B8 Import Address Table
             18004EB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                           6 CStdStubBuffer_Invoke
                           7 CStdStubBuffer_IsIIDSupported
                          11 IUnknown_Release_Proxy
                          D5 NdrDllCanUnloadNow
                         118 NdrOleFree
                         117 NdrOleAllocate
                          D6 NdrDllGetClassObject
                         146 NdrStubForwardingFunction
                          A0 NdrCStdStubBuffer2_Release
                           0 CStdStubBuffer_AddRef
                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                           4 CStdStubBuffer_DebugServerRelease

    api-ms-win-core-libraryloader-l1-2-0.dll
             180042A70 Import Address Table
             18004ECE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             180042C28 Import Address Table
             18004EEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             180042B88 Import Address Table
             18004EE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          35 WaitForMultipleObjectsEx
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           5 CreateEventExW
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             180042A38 Import Address Table
             18004ECB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800429F8 Import Address Table
             18004EC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             180042CB8 Import Address Table
             18004EF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             180042CA0 Import Address Table
             18004EF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             180042AB0 Import Address Table
             18004ED28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          10 GetCurrentThread
                          1A GetProcessId
                          34 OpenProcessToken
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180042AA0 Import Address Table
             18004ED18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800429B8 Import Address Table
             18004EC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180042A28 Import Address Table
             18004ECA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180042B48 Import Address Table
             18004EDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180042B08 Import Address Table
             18004ED80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180042C50 Import Address Table
             18004EEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          1A GetTickCount
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180042938 Import Address Table
             18004EBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 NdrProxyForwardingFunction3
                           C CStdStubBuffer2_QueryInterface
                          2E ObjectStublessClient13
                          46 ObjectStublessClient7
                           B CStdStubBuffer2_Disconnect
                           9 CStdStubBuffer2_Connect
                           A CStdStubBuffer2_CountRefs
                          2C ObjectStublessClient11
                          25 NdrProxyForwardingFunction4
                          26 NdrProxyForwardingFunction5
                          2D ObjectStublessClient12
                          45 ObjectStublessClient6
                          2B ObjectStublessClient10
                          48 ObjectStublessClient9
                          47 ObjectStublessClient8

    api-ms-win-core-heap-l2-1-0.dll
             180042A58 Import Address Table
             18004ECD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-registry-l1-1-0.dll
             180042B18 Import Address Table
             18004ED90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          14 RegGetValueW
                          2E RegSetValueExW

    api-ms-win-core-processthreads-l1-1-1.dll
             180042AF8 Import Address Table
             18004ED70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-threadpool-l1-2-0.dll
             180042C78 Import Address Table
             18004EEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    OLEAUT32.dll
             180042890 Import Address Table
             18004EB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6

    api-ms-win-power-base-l1-1-0.dll
             180042CE8 Import Address Table
             18004EF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPwrCapabilities

    api-ms-win-security-lsalookup-l1-1-2.dll
             180042CF8 Import Address Table
             18004EF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    ntdll.dll
             180042E98 Import Address Table
             18004F110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         481 RtlInitUnicodeString
                         47C RtlInitString

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180042D48 Import Address Table
             18004EFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180042D60 Import Address Table
             18004EFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-shcore-sysinfo-l1-1-0.dll
             180042D38 Import Address Table
             18004EFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsOS

    POWRPROF.dll
             1800428A8 Import Address Table
             18004EB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E PowerDeterminePlatformRole

    api-ms-win-core-delayload-l1-1-1.dll
             1800429E8 Import Address Table
             18004EC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800429D8 Import Address Table
             18004EC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-security-lsapolicy-l1-1-0.dll
             180042D08 Import Address Table
             18004EF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C LsaLookupSids
                           E LsaOpenPolicy
                           B LsaLookupNames2
                           1 LsaClose
                           6 LsaFreeMemory

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180042B68 Import Address Table
             18004EDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D StrChrW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180042B78 Import Address Table
             18004EDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180051B00 Address of HMODULE
      0000000180056178 Import Address Table
      000000018004DBD8 Import Name Table
      000000018004E468 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800030C0    10 WindowsGetStringRawBuffer
                                    00000001800030FC     4 HSTRING_UserSize
                                    000000018000310E     2 HSTRING_UserMarshal
                                    0000000180003A38     C WindowsDeleteString
                                    0000000180003A4A     E WindowsDuplicateString
                                    000000018000379B     A WindowsCreateString
                                    0000000180003965     B WindowsCreateStringReference
                                    000000018000316C     1 HSTRING_UserFree64
                                    000000018000323C     5 HSTRING_UserSize64
                                    000000018000325C     0 HSTRING_UserFree
                                    000000018000328C     3 HSTRING_UserMarshal64
                                    0000000180003011    13 WindowsIsStringEmpty
                                    000000018000329E     6 HSTRING_UserUnmarshal
                                    00000001800032FC     7 HSTRING_UserUnmarshal64
                                    0000000180002F86    17 WindowsStringHasEmbeddedNull

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180051B08 Address of HMODULE
      0000000180056110 Import Address Table
      000000018004DB70 Import Name Table
      000000018004E480 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003023     A RoOriginateErrorW
                                    000000018000385C    10 RoTransformError
                                    000000018000391D     0 GetRestrictedErrorInfo
                                    000000018000392F    12 SetRestrictedErrorInfo
                                    00000001800030AE     9 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180051B10 Address of HMODULE
      0000000180056088 Import Address Table
      000000018004DAE8 Import Name Table
      000000018004E4E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000390B    38 CoReleaseMarshalData
                                    00000001800042A9    50 PropVariantClear
                                    000000018000424F    17 CoGetCallerTID
                                    0000000180004273    16 CoGetCallContext
                                    00000001800033B7    43 CoTaskMemFree
                                    00000001800033A5    42 CoTaskMemAlloc
                                    0000000180003941    4B CreateStreamOnHGlobal
                                    0000000180003953    2F CoMarshalInterface
                                    0000000180003A02    15 CoGetApartmentType
                                    0000000180003A6E    1E CoGetInterfaceAndReleaseStream
                                    000000018000330E     9 CoCreateInstance
                                    0000000180003A14    49 CoWaitForMultipleHandles
                                    0000000180003777     7 CoCreateFreeThreadedMarshaler
                                    0000000180003789    1F CoGetMalloc

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      0000000180051B18 Address of HMODULE
      0000000180056288 Import Address Table
      000000018004DCE8 Import Name Table
      000000018004E500 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003454     1 LookupAccountSidW
                                    00000001800033C9     0 LookupAccountNameW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180051B20 Address of HMODULE
      00000001800562A0 Import Address Table
      000000018004DD00 Import Name Table
      000000018004E518 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003466     1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      0000000180051B28 Address of HMODULE
      0000000180056230 Import Address Table
      000000018004DC90 Import Name Table
      000000018004E528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800037AD    42 GetTokenInformation
                                    000000018000364F    45 ImpersonateLoggedOnUser
                                    0000000180004297    1E CopySid
                                    0000000180004285    35 GetLengthSid
                                    0000000180004261    29 DuplicateTokenEx
                                    00000001800034F1    59 RevertToSelf

    SspiCli.dll
              00000001 Characteristics
      0000000180051B30 Address of HMODULE
      0000000180056050 Import Address Table
      000000018004DAB0 Import Name Table
      000000018004E538 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A26    21 LogonUserExExW
                                    000000018000363D    29 LsaLogonUser
                                    000000018000362B    2A LsaLookupAuthenticationPackage
                                    0000000180003619    24 LsaConnectUntrusted
                                    0000000180003607    25 LsaDeregisterLogonProcess
                                    000000018000357C    27 LsaFreeReturnBuffer

    CRYPT32.dll
              00000001 Characteristics
      0000000180051B38 Address of HMODULE
      0000000180056010 Import Address Table
      000000018004DA70 Import Name Table
      000000018004E570 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003661    7D CryptBinaryToStringW

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      0000000180051B40 Address of HMODULE
      0000000180056278 Import Address Table
      000000018004DCD8 Import Name Table
      000000018004E580 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800036EC    10 CredProtectW

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      0000000180051B48 Address of HMODULE
      0000000180056140 Import Address Table
      000000018004DBA0 Import Name Table
      000000018004E5B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800037BF     C RoReportFailedDelegate
                                    000000018000384A     6 RoGetMatchingRestrictedErrorInfo
                                    000000018000386E     1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      0000000180051B50 Address of HMODULE
      0000000180056100 Import Address Table
      000000018004DB60 Import Name Table
      000000018004E5D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003880    52 RoGetAgileReference

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180051B58 Address of HMODULE
      0000000180056160 Import Address Table
      000000018004DBC0 Import Name Table
      000000018004E618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A5C     0 RoActivateInstance
                                    0000000180003977     1 RoGetActivationFactory

    CRYPTSP.dll
              00000001 Characteristics
      0000000180051B60 Address of HMODULE
      0000000180056020 Import Address Table
      000000018004DA80 Import Name Table
      000000018004E660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003B0B     2 CryptAcquireContextW
                                    0000000180003A80    1C CryptReleaseContext
                                    0000000180003B1D    12 CryptGenRandom

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      0000000180051B68 Address of HMODULE
      00000001800562D0 Import Address Table
      000000018004DD30 Import Name Table
      000000018004E680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003B2F     7 SetCursor
                                    0000000180003BBA     6 LoadCursorW

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
      0000000180051B70 Address of HMODULE
      00000001800562E8 Import Address Table
      000000018004DD48 Import Name Table
      000000018004E698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003BCC     3 SLGetWindowsInformationDWORD

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      0000000180051B78 Address of HMODULE
      00000001800561F8 Import Address Table
      000000018004DC58 Import Name Table
      000000018004E6A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C57     1 MsgWaitForMultipleObjectsEx

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180051B80 Address of HMODULE
      0000000180056208 Import Address Table
      000000018004DC68 Import Name Table
      000000018004E6B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CE2    36 PeekMessageW
                                    0000000180003D7F    52 TranslateMessage
                                    0000000180003D6D    38 PostQuitMessage
                                    0000000180003D91     A DispatchMessageW

    credui.dll
              00000001 Characteristics
      0000000180051B88 Address of HMODULE
      00000001800562B0 Import Address Table
      000000018004DD10 Import Name Table
      000000018004E6E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E40    13 CredUnPackAuthenticationBufferW
                                    0000000180003E2E     C CredUIPromptForWindowsCredentialsW
                                    0000000180003DA3     1 CredPackAuthenticationBufferW

    twinapi.appcore.dll
              00000001 Characteristics
      0000000180051B90 Address of HMODULE
      0000000180056308 Import Address Table
      000000018004DD68 Import Name Table
      000000018004E700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E52       Ordinal     3
                                    0000000180003EDD       Ordinal     2

    policymanager.dll
              00000001 Characteristics
      0000000180051B98 Address of HMODULE
      00000001800562F8 Import Address Table
      000000018004DD58 Import Name Table
      000000018004E718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003EEF    66 PolicyManager_GetExperiencePolicy_AllowCortana

    PROPSYS.dll
              00000001 Characteristics
      0000000180051BA0 Address of HMODULE
      0000000180056040 Import Address Table
      000000018004DAA0 Import Name Table
      000000018004E728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003FF3    79 PropVariantToBoolean

    AutoPilot.dll
              00000001 Characteristics
      0000000180051BA8 Address of HMODULE
      0000000180056000 Import Address Table
      000000018004DA60 Import Name Table
      000000018004E738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004005     3 AutoPilotIsLocalProfileAvailable

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      0000000180051BB0 Address of HMODULE
      0000000180056268 Import Address Table
      000000018004DCC8 Import Name Table
      000000018004E778 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042BB     0 CapabilityCheck

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       16000 .rdata
        2000 .reloc
        1000 .rsrc
       3A000 .text
