Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\comdlg32.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    USER32.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shell-shellcom-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-shcore-path-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    SHLWAPI.dll
    GDI32.dll
    COMCTL32.dll
    SHELL32.dll
    KERNEL32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    cldapi.dll
    MPR.dll
    OLEAUT32.dll
    dfscli.dll
    netutils.dll
    api-ms-win-security-sddl-l1-1-0.dll
    wkscli.dll
    DSROLE.dll
    logoncli.dll
    ext-ms-win-edputil-policy-l1-1-0.dll
    ext-ms-win-edputil-policy-l1-1-1.dll
    ext-ms-win-security-efswrt-l1-1-0.dll
    dwmapi.dll
    api-ms-win-core-registry-l2-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    ole32.dll
    ACTIVEDS.dll
    IMM32.dll
    PRINTUI.dll
    WINSPOOL.DRV
    UxTheme.dll
    fms.dll
    urlmon.dll
    PROPSYS.dll
    DUI70.dll

  Section contains the following exports for COMDLG32.dll

    00000000 characteristics
    B5C44FD4 time date stamp
        0.00 version
         100 ordinal base
          30 number of functions
          28 number of names

    ordinal hint RVA      name

        102    0 0004CFA0 ChooseColorA
        103    1 0004D190 ChooseColorW
        104    2 0005D8A0 ChooseFontA
        105    3 0005DB70 ChooseFontW
        106    4 00051B80 CommDlgExtendedError
        107    5 00039520 DllCanUnloadNow
        108    6 000364A0 DllGetClassObject
        109    7 0005C7D0 FindTextA
        110    8 0005C7F0 FindTextW
        111    9 00056670 GetFileTitleA
        112    A 00001440 GetFileTitleW
        113    B 00056A90 GetOpenFileNameA
        114    C 00056AD0 GetOpenFileNameW
        115    D 00056BB0 GetSaveFileNameA
        116    E 00056BD0 GetSaveFileNameW
        117    F 00051DD0 LoadAlterBitmap
        118   10 00063160 PageSetupDlgA
        119   11 000632D0 PageSetupDlgW
        120   12 00063E40 PrintDlgA
        121   13 000914D0 PrintDlgExA
        122   14 000915C0 PrintDlgExW
        123   15 0002B1B0 PrintDlgW
        124   16 0005CED0 ReplaceTextA
        125   17 0005CEF0 ReplaceTextW
        126   18 00051F80 Ssync_ANSI_UNICODE_Struct_For_WOW
        127   19 0004F7A0 WantArrows
        128   1A 0005BF10 dwLBSubclass
        129   1B 0005C000 dwOKSubclass
        100      0005F940 [NONAME]
        101      00089040 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             1800BD220 Import Address Table
             1800D65E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset
                          A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             1800BD208 Import Address Table
             1800D65C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800BD0A8 Import Address Table
             1800D6468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2CD _o__wcsicmp
                         38D _o_free
                         464 memmove
                         3D8 _o_malloc
                         3FF _o_realloc
                         427 _o_strncpy_s
                         42C _o_strtol
                         436 _o_terminate
                         43E _o_towlower
                         44F _o_wcstok
                         450 _o_wcstok_s
                          13 __CxxFrameHandler4
                          2A __std_terminate
                         467 strchr
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                         25E _o__set_errno
                         259 _o__seh_filter_dll
                         251 _o__register_onexit_function
                         243 _o__purecall
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                         10B _o__get_errno
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46D wcsstr
                         46C wcsrchr
                         46B wcschr
                           C __C_specific_handler
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy

    api-ms-win-core-heap-l2-1-0.dll
             1800BCA58 Import Address Table
             1800D5E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LocalReAlloc
                           3 LocalFree
                           2 LocalAlloc
                           1 GlobalFree
                           0 GlobalAlloc

    api-ms-win-core-string-l1-1-0.dll
             1800BCE68 Import Address Table
             1800D6228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800BCB60 Import Address Table
             1800D5F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FindResourceW
                          1A LoadLibraryW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800BCAE8 Import Address Table
             1800D5EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          1D LoadStringW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                           A FindResourceExW
                          21 SizeofResource
                          14 GetModuleHandleExW
                          1B LoadResource
                          11 GetModuleFileNameW
                           E FreeLibraryAndExitThread
                           F FreeResource
                          1E LockResource

    api-ms-win-core-processthreads-l1-1-0.dll
             1800BCC50 Import Address Table
             1800D6010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 TlsAlloc
                          59 TlsGetValue
                          21 GetProcessVersion
                          10 GetCurrentThread
                          36 OpenThreadToken
                          11 GetCurrentThreadId
                           6 CreateThread
                           D GetCurrentProcessId
                          5A TlsSetValue
                          34 OpenProcessToken
                          55 TerminateProcess
                          58 TlsFree
                           C GetCurrentProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800BC990 Import Address Table
             1800D5D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           C SetErrorMode
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-localization-l1-2-0.dll
             1800BCB78 Import Address Table
             1800D5F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetACP
                          15 GetLocaleInfoW
                           9 FormatMessageW
                          3F SetThreadUILanguage
                          3D SetThreadPreferredUILanguages
                          1F GetThreadPreferredUILanguages
                          20 GetThreadUILanguage
                           7 FindNLSStringEx

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800BCC30 Import Address Table
             1800D5FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                          12 SetCurrentDirectoryW
                           7 GetCurrentDirectoryW

    api-ms-win-core-string-l2-1-0.dll
             1800BCE90 Import Address Table
             1800D6250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW
                           1 CharLowerW

    api-ms-win-core-file-l1-1-0.dll
             1800BC9C8 Import Address Table
             1800D5D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetFullPathNameW
                          2D GetFileAttributesW
                          1B FindNextFileW
                          15 FindFirstFileW
                           7 CreateFileW
                          29 GetDriveTypeW
                          44 GetVolumeInformationW
                          46 GetVolumePathNameW
                           D FindClose
                          3B GetShortPathNameW

    api-ms-win-core-synch-l1-1-0.dll
             1800BCED0 Import Address Table
             1800D6290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          19 InitializeCriticalSectionAndSpinCount
                           6 CreateEventW
                          1F OpenEventW
                          27 ResetEvent
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                          29 SetEvent
                          1B InitializeSRWLock
                          18 InitializeCriticalSection
                           5 CreateEventExW
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive

    api-ms-win-core-handle-l1-1-0.dll
             1800BCA20 Import Address Table
             1800D5DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             1800BCCF0 Import Address Table
             1800D60B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                           B RegDeleteValueW
                          25 RegQueryValueExW
                          2E RegSetValueExW

    api-ms-win-core-com-l1-1-0.dll
             1800BC8C0 Import Address Table
             1800D5C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                           2 CLSIDFromString
                          43 CoTaskMemFree
                          1E CoGetInterfaceAndReleaseStream
                          28 CoInitializeEx
                          46 CoUninitialize
                          50 PropVariantClear
                          49 CoWaitForMultipleHandles
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          38 CoReleaseMarshalData
                          2E CoMarshalInterThreadInterfaceInStream
                          1F CoGetMalloc
                          44 CoTaskMemRealloc

    api-ms-win-core-heap-l1-1-0.dll
             1800BCA38 Import Address Table
             1800D5DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-threadpool-l1-2-0.dll
             1800BCFF0 Import Address Table
             1800D63B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-debug-l1-1-0.dll
             1800BC950 Import Address Table
             1800D5D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-synch-l1-2-0.dll
             1800BCF90 Import Address Table
             1800D6350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-core-path-l1-1-0.dll
             1800BCBD0 Import Address Table
             1800D5F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PathCchAppendEx
                           0 PathAllocCanonicalize
                           4 PathCchAddExtension
                          10 PathCchRemoveFileSpec
                          15 PathIsUNCEx
                          12 PathCchSkipRoot
                           5 PathCchAppend
                           1 PathAllocCombine
                           D PathCchRemoveBackslash
                           C PathCchIsRoot
                          14 PathCchStripToRoot

    api-ms-win-core-com-l1-1-1.dll
             1800BC940 Import Address Table
             1800D5D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800BCFC0 Import Address Table
             1800D6380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          1B GetTickCount64
                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-registry-l1-1-1.dll
             1800BCD40 Import Address Table
             1800D6100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    RPCRT4.dll
             1800BC120 Import Address Table
             1800D54E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-psapi-l1-1-0.dll
             1800BCCE0 Import Address Table
             1800D60A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800BD050 Import Address Table
             1800D6410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800BD070 Import Address Table
             1800D6430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-version-l1-1-0.dll
             1800BD030 Import Address Table
             1800D63F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW
                           0 GetFileVersionInfoExW

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800BD090 Import Address Table
             1800D6450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             1800BD080 Import Address Table
             1800D6440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-synch-l1-2-1.dll
             1800BCFB0 Import Address Table
             1800D6370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800BCD50 Import Address Table
             1800D6110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             1800BCCC0 Import Address Table
             1800D6080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800BCCD0 Import Address Table
             1800D6090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             1800BCAB0 Import Address Table
             1800D5E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-eventing-provider-l1-1-0.dll
             1800BD240 Import Address Table
             1800D6600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-security-base-l1-1-0.dll
             1800BD250 Import Address Table
             1800D6610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-apiquery-l1-1-0.dll
             1800BC8B0 Import Address Table
             1800D5C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    ntdll.dll
             1800BD338 Import Address Table
             1800D66F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         611 RtlUnicodeStringToAnsiString
                         1E1 NtQueryInformationFile
                         170 NtFsControlFile
                         4C6 RtlIsDosDeviceName_U
                         515 RtlNtStatusToDosError
                         560 RtlQueryWnfStateData
                         6FC WinSqmIncrementDWORD
                         209 NtQueryWnfStateData
                          34 EtwCheckCoverage
                         253 NtSetInformationProcess
                          3E EtwEventWrite
                          39 EtwEventEnabled
                         6EC WinSqmAddToStream
                          38 EtwEventActivityIdControl
                         484 RtlInitUnicodeStringEx
                         4D0 RtlIsNameLegalDOS8Dot3
                         619 RtlUnicodeToMultiByteSize
                          3B EtwEventRegister
                          45 EtwEventWriteTransfer
                          3D EtwEventUnregister
                         2E5 RtlAnsiStringToUnicodeString
                          3C EtwEventSetInformation

    api-ms-win-shcore-scaling-l1-1-1.dll
             1800BD2B8 Import Address Table
             1800D6678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetProcessDpiAwareness

    USER32.dll
             1800BC408 Import Address Table
             1800D57C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B0 TranslateAcceleratorW
                          1F CallNextHookEx
                         18F GetNextDlgTabItem
                         189 GetMessageTime
                         188 GetMessagePos
                          B1 DestroyIcon
                         2A9 PeekMessageW
                         277 MapDialogRect
                         1DC GetWindow
                          AD DestroyAcceleratorTable
                         3B7 UnhookWindowsHookEx
                         388 SetWindowsHookExW
                         252 LoadAcceleratorsW
                         1C7 GetSystemMenu
                         28F MonitorFromWindow
                         250 KillTimer
                          A8 DeferWindowPos
                          F7 EnumChildWindows
                         14C GetDlgCtrlID
                          59 CopyIcon
                         12E GetClassLongPtrW
                         317 SendMessageTimeoutW
                         11E GetAncestor
                         29A OffsetRect
                          FE EnumDisplayMonitors
                         28E MonitorFromRect
                         18C GetMonitorInfoW
                          F0 EndDeferWindowPos
                          10 BeginDeferWindowPos
                         36B SetThreadDpiAwarenessContext
                         1CE GetThreadDpiAwarenessContext
                           D AreDpiAwarenessContextsEqual
                          AB DeleteMenu
                         159 GetForegroundWindow
                             Ordinal  2707
                         36E SetTimer
                         3A2 SystemParametersInfoW
                         2E1 RegisterClipboardFormatW
                         37D SetWindowPlacement
                         1EF GetWindowPlacement
                          D5 DrawIcon
                         169 GetKeyState
                         25C LoadImageW
                         25A LoadIconW
                          DE DrawTextW
                         16A GetKeyboardLayout
                         249 IsWindowEnabled
                         28A MessageBoxW
                         1F8 GetWindowTextW
                          B8 DialogBoxIndirectParamW
                         294 NotifyWinEvent
                         14F GetDlgItemTextA
                          47 CheckRadioButton
                         30E SendDlgItemMessageA
                         333 SetDlgItemTextA
                          B5 DestroyWindow
                         2FA RegisterWindowMessageW
                         2F9 RegisterWindowMessageA
                         247 IsWindow
                          67 CreateDialogIndirectParamAorW
                         1FD GrayStringW
                          E9 EnableMenuItem
                         233 IsDlgButtonChecked
                         282 MessageBeep
                          C4 DlgDirListW
                         2AD PostMessageW
                          42 CheckDlgButton
                         334 SetDlgItemTextW
                         383 SetWindowTextW
                         1E7 GetWindowLongA
                          76 CreateWindowExW
                         309 ScreenToClient
                         1C8 GetSystemMetrics
                         147 GetDialogBaseUnits
                         258 LoadCursorW
                         328 SetCursor
                         38D ShowCursor
                         10B EqualRect
                         222 IntersectRect
                         1C5 GetSysColorBrush
                          21 CallWindowProcW
                         191 GetParent
                         37C SetWindowLongW
                         290 MoveWindow
                           3 AdjustWindowRect
                         392 ShowWindow
                         133 GetClientRect
                         37B SetWindowLongPtrW
                         110 FillRect
                          D1 DrawEdge
                         1EA GetWindowLongW
                          D2 DrawFocusRect
                         20B InflateRect
                         117 FrameRect
                         1C4 GetSysColor
                          F4 EndPaint
                          11 BeginPaint
                         37E SetWindowPos
                         1F1 GetWindowRect
                          EF EnableWindow
                         30F SendDlgItemMessageW
                         150 GetDlgItemTextW
                         3CC UpdateWindow
                         332 SetDlgItemInt
                         14E GetDlgItemInt
                         318 SendMessageW
                          F2 EndDialog
                         302 RemovePropW
                         223 InvalidateRect
                         2FB ReleaseCapture
                         337 SetFocus
                         158 GetFocus
                         14D GetDlgItem
                          49 ChildWindowFromPoint
                         3D7 ValidateRect
                          4E ClipCursor
                         27E MapWindowPoints
                          5B CopyRect
                         31C SetCapture
                         2FC ReleaseDC
                         142 GetDC
                         2B7 PtInRect
                         35B SetPropW
                         1B2 GetPropW
                         1E9 GetWindowLongPtrW
                          B7 DialogBoxIndirectParamAorW
                          2D ChangeWindowMessageFilterEx
                         339 SetForegroundWindow
                         24D IsWindowVisible
                         34F SetParent
                          68 CreateDialogIndirectParamW
                         1F7 GetWindowTextLengthW
                         17E GetMenuItemCount
                         21E InsertMenuItemW
                          72 CreatePopupMenu
                         3AD TrackPopupMenuEx
                          B2 DestroyMenu
                         13C GetComboBoxInfo
                         2DF RegisterClassW
                          4D ClientToScreen
                         347 SetMenuDefaultItem
                         291 MsgWaitForMultipleObjects
                         3B2 TranslateMessage
                          BD DispatchMessageW
                          66 CreateDialogIndirectParamA
                         131 GetClassNameW
                          A7 DefWindowProcW
                         2DA RedrawWindow

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800BCEA8 Import Address Table
             1800D6268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           5 lstrcmpiW
                           A lstrlenA
                           3 lstrcmpW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800BCBC0 Import Address Table
             1800D5F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
             1800BD300 Import Address Table
             1800D66C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHUnicodeToAnsi
                           1 SHAnsiToUnicode

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800BCE10 Import Address Table
             1800D61D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch
                          25 StrPBrkW
                          33 StrStrW
                          29 StrRChrW
                          23 StrIsIntlEqualW
                          12 StrCmpIW
                          30 StrStrIW
                          1A StrCmpNIW
                          11 StrCmpICW
                           D StrChrW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800BCD70 Import Address Table
             1800D6130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW
                          22 PathIsFileSpecW
                          16 PathFindExtensionW
                          37 PathMatchSpecExW
                          44 PathRemoveExtensionW
                          1A PathFindNextComponentW
                          32 PathIsUNCW
                           8 PathAddBackslashW
                          4C PathSkipRootW
                          38 PathMatchSpecW
                          40 PathRemoveBackslashW
                          10 PathCombineW
                          2A PathIsRootW
                          34 PathIsValidCharW
                          42 PathRemoveBlanksW
                          20 PathGetDriveNumberW
                          28 PathIsRelativeW
                          31 PathIsUNCServerW
                          18 PathFindFileNameW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800BCA88 Import Address Table
             1800D5E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           D LocalSize
                           7 GlobalUnlock
                           5 GlobalReAlloc

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800BCAC0 Import Address Table
             1800D5E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetComputerNameW
                          1B FindResourceA

    api-ms-win-core-largeinteger-l1-1-0.dll
             1800BCAD8 Import Address Table
             1800D5E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-shcore-obsolete-l1-1-0.dll
             1800BD280 Import Address Table
             1800D6640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-shcore-stream-l1-1-0.dll
             1800BD2C8 Import Address Table
             1800D6688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream
                           3 IStream_Reset
                           1 IStream_Read
                           5 IStream_Write

    api-ms-win-shcore-comhelpers-l1-1-0.dll
             1800BD260 Import Address Table
             1800D6620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 IUnknown_Set
                           4 IUnknown_SetSite
                           2 IUnknown_QueryService

    api-ms-win-shell-shellcom-l1-1-0.dll
             1800BD318 Import Address Table
             1800D66D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHCoCreateInstance

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800BD328 Import Address Table
             1800D66E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-shcore-registry-l1-1-0.dll
             1800BD2A8 Import Address Table
             1800D6668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SHRegGetValueW

    api-ms-win-shcore-path-l1-1-0.dll
             1800BD290 Import Address Table
             1800D6650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   170
                             Ordinal   172

    api-ms-win-core-url-l1-1-0.dll
             1800BD018 Import Address Table
             1800D63D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 UrlIsW
                           A PathIsURLW

    api-ms-win-shcore-thread-l1-1-0.dll
             1800BD2F0 Import Address Table
             1800D66B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    SHLWAPI.dll
             1800BC320 Import Address Table
             1800D56E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   388
                             Ordinal   168
                             Ordinal   271
                             Ordinal   197
                             Ordinal   355
                             Ordinal   225
                             Ordinal   266
                             Ordinal   630
                             Ordinal   163
                             Ordinal   178
                             Ordinal   638
                             Ordinal   478
                             Ordinal   481
                             Ordinal   479
                           1 AssocGetPerceivedType
                             Ordinal   204
                             Ordinal   514
                             Ordinal   164
                             Ordinal    24
                         14A StrRetToStrW
                             Ordinal   540
                             Ordinal   476
                         148 StrRetToBufW
                             Ordinal   270
                             Ordinal   619
                             Ordinal   618
                             Ordinal   175
                             Ordinal   172

    GDI32.dll
             1800BBF68 Import Address Table
             1800D5328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         188 DeleteObject
                         185 DeleteDC
                         369 SelectPalette
                         323 RealizePalette
                          5A CreateSolidBrush
                          4F CreatePen
                         2C2 GetStockObject
                         368 SelectObject
                         326 Rectangle
                          31 CreateCompatibleDC
                         2AA GetNearestColor
                         30D PatBlt
                          13 BitBlt
                         301 MoveToEx
                         2ED LineTo
                          30 CreateCompatibleBitmap
                          38 CreateDIBitmap
                         2B1 GetObjectW
                          3A CreateDiscardableBitmap
                         2DB GetTextMetricsW
                         36F SetBkColor
                         1DB ExtTextOutW
                         2A1 GetLayout
                          37 CreateDIBSection
                         39E SetWindowOrgEx
                         306 OffsetWindowOrgEx
                         2D3 GetTextExtentPoint32W
                         1D4 ExcludeClipRect
                         1D0 EqualRgn
                          22 CombineRgn
                         391 SetRectRgn
                          53 CreateRectRgn
                         269 GetCharWidth32W
                          34 CreateDCW
                          48 CreateICW
                         366 SelectClipRgn
                          54 CreateRectRgnIndirect
                          44 CreateFontW
                         2CC GetTextCharsetInfo
                         3AA TextOutW
                         1C8 EnumFontFamiliesExW
                         3AB TranslateCharsetInfo
                         27F GetDeviceCaps
                          43 CreateFontIndirectW
                         295 GetGlyphIndicesW
                         2CB GetTextCharset
                         2D6 GetTextExtentPointW
                         370 SetBkMode
                         397 SetTextColor

    COMCTL32.dll
             1800BBE70 Import Address Table
             1800D5230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateToolbarEx
                          64 ImageList_GetIconSize
                             Ordinal   338
                          55 ImageList_Destroy
                             Ordinal   341
                             Ordinal   388
                             Ordinal   320
                             Ordinal   322
                             Ordinal   323
                             Ordinal   326
                             Ordinal   410
                             Ordinal   413
                             Ordinal   412
                          86 PropertySheetW
                           9 CreatePropertySheetPageW
                             Ordinal   334
                             Ordinal   386
                             Ordinal   329
                             Ordinal   331
                             Ordinal   336
                             Ordinal   385
                             Ordinal   328
                             Ordinal   332
                             Ordinal   335
                             Ordinal   324
                             Ordinal    16
                          7C InitCommonControlsEx
                             Ordinal   339
                             Ordinal   236
                          5B ImageList_Draw

    SHELL32.dll
             1800BC130 Import Address Table
             1800D54F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14B SHGetFolderLocation
                             Ordinal    77
                             Ordinal    24
                             Ordinal   153
                             Ordinal  2000
                          A3 SHCreateItemInKnownFolder
                             Ordinal   152
                             Ordinal   761
                         1B0 ShellExecuteW
                         1AF ShellExecuteExW
                             Ordinal    89
                             Ordinal   787
                             Ordinal     4
                             Ordinal    71
                             Ordinal    28
                             Ordinal   903
                             Ordinal   195
                             Ordinal   644
                             Ordinal    68
                          7C SHAddDefaultPropertiesByExt
                             Ordinal   778
                          90 SHChangeNotifyRegisterThread
                             Ordinal   654
                             Ordinal   853
                             Ordinal    64
                          AC SHCreateShellItemArray
                          AE SHCreateShellItemArrayFromIDLists
                             Ordinal   942
                          83 SHBindToFolderIDListParent
                             Ordinal    23
                         158 SHGetKnownFolderIDList
                         15A SHGetKnownFolderPath
                          84 SHBindToFolderIDListParentEx
                             Ordinal   850
                         159 SHGetKnownFolderItem
                             Ordinal   921
                             Ordinal   645
                             Ordinal     2
                             Ordinal    21
                         14A SHGetFileInfoW
                             Ordinal   100
                         16E SHGetSpecialFolderPathW
                             Ordinal   714
                         1A4 SheChangeDirExW
                             Ordinal    25
                         184 SHParseDisplayName
                             Ordinal   155
                             Ordinal    19
                         151 SHGetIDListFromObject
                         16C SHGetSpecialFolderLocation
                             Ordinal    18
                          86 SHBindToParent
                          A0 SHCreateItemFromIDList
                             Ordinal    16
                             Ordinal    17
                          85 SHBindToObject
                          AF SHCreateShellItemArrayFromShellItem
                          A1 SHCreateItemFromParsingName
                          AD SHCreateShellItemArrayFromDataObject
                         143 SHGetDesktopFolder
                          A4 SHCreateItemWithParent

    KERNEL32.dll
             1800BC0F8 Import Address Table
             1800D54B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C3 ReleaseActCtx
                           2 ActivateActCtx
                         10A DeactivateActCtx
                          B8 CreateActCtxW

    api-ms-win-core-delayload-l1-1-1.dll
             1800BC980 Import Address Table
             1800D5D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800BC970 Import Address Table
             1800D5D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    cldapi.dll
              00000001 Characteristics
      00000001800DAB68 Address of HMODULE
      00000001800E82A0 Import Address Table
      00000001800D3BF0 Import Name Table
      00000001800D45D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003AEAE    14 CfGetSyncRootInfoByPath

    MPR.dll
              00000001 Characteristics
      00000001800DAB70 Address of HMODULE
      00000001800E8080 Import Address Table
      00000001800D39D0 Import Name Table
      00000001800D45E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003AFD6    19 WNetCloseEnum
                                    000000018003B1E3    41 WNetGetUniversalNameW
                                    000000018003AFE8    25 WNetEnumResourceW
                                    000000018003AF39    1A WNetConnectionDialog
                                    000000018003AFC4    46 WNetOpenEnumW
                                    000000018003BB52    44 WNetRestoreSingleConnectionW
                                    000000018003BB64    20 WNetFormatNetworkNameW

    OLEAUT32.dll
              00000001 Characteristics
      00000001800DAB78 Address of HMODULE
      00000001800E80C0 Import Address Table
      00000001800D3A10 Import Name Table
      00000001800D4608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003AFFA       Ordinal     2
                                    000000018003B085       Ordinal     9
                                    000000018003B0BB       Ordinal     4
                                    000000018003B0A9       Ordinal    25
                                    000000018003B097       Ordinal     6

    dfscli.dll
              00000001 Characteristics
      00000001800DAB80 Address of HMODULE
      00000001800E82B0 Import Address Table
      00000001800D3C00 Import Name Table
      00000001800D4638 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B0CD     7 NetDfsGetClientInfo

    netutils.dll
              00000001 Characteristics
      00000001800DAB88 Address of HMODULE
      00000001800E83B8 Import Address Table
      00000001800D3D08 Import Name Table
      00000001800D4648 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B158     1 NetApiBufferFree

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800DAB90 Address of HMODULE
      00000001800E8290 Import Address Table
      00000001800D3BE0 Import Name Table
      00000001800D4660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B1F5     1 ConvertSidToStringSidW

    wkscli.dll
              00000001 Characteristics
      00000001800DAB98 Address of HMODULE
      00000001800E8410 Import Address Table
      00000001800D3D60 Import Name Table
      00000001800D4670 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B280     E NetWkstaGetInfo

    DSROLE.dll
              00000001 Characteristics
      00000001800DABA0 Address of HMODULE
      00000001800E8010 Import Address Table
      00000001800D3960 Import Name Table
      00000001800D4680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B30B     1 DsRoleGetPrimaryDomainInformation
                                    000000018003B396     0 DsRoleFreeMemory

    logoncli.dll
              00000001 Characteristics
      00000001800DABA8 Address of HMODULE
      00000001800E83A8 Import Address Table
      00000001800D3CF8 Import Name Table
      00000001800D4698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B3A8    4C NetGetDCName

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800DABB0 Address of HMODULE
      00000001800E82D0 Import Address Table
      00000001800D3C20 Import Name Table
      00000001800D46A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B5E7    18 EdpGetPrimaryIdentityIfManaged
                                    000000018003B5F9     3 EdpCheckAccess
                                    000000018003B610     6 EdpFreeContext
                                    000000018003B4E2    29 EdpUtilGetEnterpriseContextByName
                                    000000018003B4D0    28 EdpUtilFreeEnterpriseContext
                                    000000018003B4BE     E EdpGetContextForProcess
                                    000000018003B433    15 EdpGetIsManaged
                                    000000018003B4F4     1 EdpAuditAction

    ext-ms-win-edputil-policy-l1-1-1.dll
              00000001 Characteristics
      00000001800DABC8 Address of HMODULE
      00000001800E8318 Import Address Table
      00000001800D3C68 Import Name Table
      00000001800D46D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B55C     C EdpGetContextForImpersonatedToken

    ext-ms-win-security-efswrt-l1-1-0.dll
              00000001 Characteristics
      00000001800DABD0 Address of HMODULE
      00000001800E8328 Import Address Table
      00000001800D3C78 Import Name Table
      00000001800D4700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B630     9 FreeIdentityProtectorList
                                    000000018003B6BB     D QueryIdentityProtectors

    dwmapi.dll
              00000001 Characteristics
      00000001800DABE8 Address of HMODULE
      00000001800E82C0 Import Address Table
      00000001800D3C10 Import Name Table
      00000001800D4718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B73C    1B DwmSetWindowAttribute

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001800DABF0 Address of HMODULE
      00000001800E8280 Import Address Table
      00000001800D3BD0 Import Name Table
      00000001800D4728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B7C7    11 RegOpenKeyW

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      00000001800DAC00 Address of HMODULE
      00000001800E8340 Import Address Table
      00000001800D3C90 Import Name Table
      00000001800D4738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B8A8     0 QueryWin32SubsystemHost

    ole32.dll
              00000001 Characteristics
      00000001800DAC08 Address of HMODULE
      00000001800E83C8 Import Address Table
      00000001800D3D18 Import Name Table
      00000001800D4748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B9BE    9F CreateBindCtx
                                    000000018003B933   1DA ReleaseStgMedium
                                    000000018003B9F4   1C9 OleUninitialize
                                    000000018003B9E2   1AC OleInitialize
                                    000000018003B9D0    23 CoAllowSetForegroundWindow

    ACTIVEDS.dll
              00000001 Characteristics
      00000001800DAC10 Address of HMODULE
      00000001800E8000 Import Address Table
      00000001800D3950 Import Name Table
      00000001800D4778 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BA06       Ordinal     9

    IMM32.dll
              00000001 Characteristics
      00000001800DAC18 Address of HMODULE
      00000001800E8058 Import Address Table
      00000001800D39A8 Import Name Table
      00000001800D4788 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BB2E    6B ImmReleaseContext
                                    000000018003BA91    3B ImmGetContext
                                    000000018003BB1C    39 ImmGetCompositionStringW
                                    000000018003BB40    3F ImmGetDefaultIMEWnd

    PRINTUI.dll
              00000001 Characteristics
      00000001800DAC20 Address of HMODULE
      00000001800E80F0 Import Address Table
      00000001800D3A40 Import Name Table
      00000001800D47C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BB76     0 ConnectToPrinterDlg
                                    000000018003BC13    1A bPrinterSetup
                                    000000018003BC01     7 DocumentPropertiesWrap

    WINSPOOL.DRV
              00000001 Characteristics
      00000001800DAC28 Address of HMODULE
      00000001800E8230 Import Address Table
      00000001800D3B80 Import Name Table
      00000001800D47E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BD2E    6A EnumPrintersW
                                    000000018003BD1C    6B ExtDeviceMode
                                    000000018003BD0A    96 OpenPrinterW
                                    000000018003BCD4    4A DeviceCapabilitiesW
                                    000000018003BCC2    1D ClosePrinter
                                    000000018003BCB0    8D GetPrinterW
                                    000000018003BC25    4F DocumentPropertiesW
                                    000000018003BCF8       Ordinal   203
                                    000000018003BCE6    1B AdvancedDocumentPropertiesW

    UxTheme.dll
              00000001 Characteristics
      00000001800DAC30 Address of HMODULE
      00000001800E81E0 Import Address Table
      00000001800D3B30 Import Name Table
      00000001800D4830 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BE49       Ordinal   136
                                    000000018003BE37       Ordinal   132
                                    000000018003BE25       Ordinal   140
                                    000000018003BD40    24 GetThemeAppProperties
                                    000000018003BE13       Ordinal   135
                                    000000018003BDCB    47 IsAppThemed
                                    000000018003BDDD    51 SetWindowTheme
                                    000000018003BDEF       Ordinal   104
                                    000000018003BE01       Ordinal   106

    fms.dll
              00000001 Characteristics
      00000001800DAC38 Address of HMODULE
      00000001800E8350 Import Address Table
      00000001800D3CA0 Import Name Table
      00000001800D4880 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BF52     E FmsMapGdiLogicalFont
                                    000000018003BF64     B FmsGetGDILogFont
                                    000000018003BF76     8 FmsGetFilteredPropertyList
                                    000000018003BF1C     7 FmsGetFilteredFontList
                                    000000018003BF0A    13 FmsSetFilter
                                    000000018003BF40     C FmsGetGdiLogicalFont
                                    000000018003BE5B     D FmsInitializeEnumerator
                                    000000018003BEF8     A FmsGetFontProperty
                                    000000018003BEE6     3 FmsFreeEnumerator
                                    000000018003BF2E     4 FmsGetBestMatchInFamily

    urlmon.dll
              00000001 Characteristics
      00000001800DAC40 Address of HMODULE
      00000001800E83F8 Import Address Table
      00000001800D3D48 Import Name Table
      00000001800D48D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003C013    28 CreateIUriBuilder
                                    000000018003BF88    2C CreateUri

    PROPSYS.dll
              00000001 Characteristics
      00000001800DAC48 Address of HMODULE
      00000001800E8110 Import Address Table
      00000001800D3A60 Import Name Table
      00000001800D48F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003C23C    2F PSCreatePropertyChangeArray
                                    000000018003C22A    32 PSCreateSimplePropertyChange
                                    000000018003C218    56 PSPropertyBag_WriteBOOL
                                    000000018003C206    61 PSPropertyBag_WriteStr
                                    000000018003C1F4    94 PropVariantToStringAlloc
                                    000000018003C1E2    15 InitPropVariantFromStringVector
                                    000000018003C1D0    B8 VariantToBuffer
                                    000000018003C1BE       Ordinal   408
                                    000000018003C1AC       Ordinal   416
                                    000000018003C19A    2A PSCoerceToCanonicalValue
                                    000000018003C188    79 PropVariantToBoolean
                                    000000018003C176    9C PropVariantToUInt32
                                    000000018003C164    85 PropVariantToGUID
                                    000000018003C152    62 PSPropertyBag_WriteStream
                                    000000018003C140    58 PSPropertyBag_WriteDWORD
                                    000000018003C12E    5E PSPropertyBag_WritePropertyKey
                                    000000018003C11C    57 PSPropertyBag_WriteBSTR
                                    000000018003C10A    52 PSPropertyBag_ReadStream
                                    000000018003C321    1B InitVariantFromBuffer
                                    000000018003C0B0    96 PropVariantToStringVectorAlloc
                                    000000018003C0F8    4D PSPropertyBag_ReadPropertyKey
                                    000000018003C0C2    2D PSCreateMemoryPropertyStore
                                    000000018003C0D4    46 PSPropertyBag_ReadBSTR
                                    000000018003C0E6    49 PSPropertyBag_ReadInt
                                    000000018003C025    3C PSGetPropertyDescription

    DUI70.dll
              00000001 Characteristics
      00000001800DAC50 Address of HMODULE
      00000001800E8028 Import Address Table
      00000001800D3978 Import Name Table
      00000001800D49B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003C24E  10C0 InitProcessPriv
                                    000000018003C2D9  10DE UnInitProcessPriv
                                    000000018003C2EB  10DF UnInitThread
                                    000000018003C2FD  10C1 InitThread
                                    000000018003C30F  10B5 FlushThemeHandles

  Summary

        5000 .data
        1000 .didat
        9000 .pdata
       23000 .rdata
        2000 .reloc
        1000 .rsrc
       B6000 .text
