Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ContentDeliveryManager.Utilities.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHCORE.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll

  Image has the following delay load dependencies:

    cdp.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-security-slc-l1-1-0.dll
    api-ms-win-storage-exports-internal-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    OLEAUT32.dll
    SspiCli.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    ext-ms-win-core-iuri-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for ContentDeliveryManager.Utilities.dll

    00000000 characteristics
    9F22F72E time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00051580 DllCanUnloadNow
          2    1 000515F0 DllGetActivationFactory
          3    2 000517F0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18011ACE8 Import Address Table
             1801AA9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B0 _wcstoui64
                         48A ldexp
                         4C6 sprintf_s
                         51A wcsncpy_s
                         4E9 swprintf_s
                         513 wcscspn
                         48C localeconv
                           A ??0exception@@QEAA@AEBQEBD@Z
                          92 __mb_cur_max
                          36 ?what@exception@@UEBAPEBDXZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         473 isdigit
                          C8 _callnewh
                         49E memcmp
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         392 _wcsdup
                         493 malloc
                         49F memcpy
                         4A1 memmove
                         4A2 memmove_s
                         459 free
                         479 isspace
                          7E __crtCompareStringW
                         10E _errno
                         4F6 tolower
                         49D memchr
                          5A _XcptFilter
                         1F2 _lock
                          7D __crtCompareStringA
                         470 isalnum
                         34E _unlock
                         4BE setlocale
                          B7 _amsg_exit
                          63 __CxxFrameHandler4
                         4A3 memset
                         15B _get_errno
                         189 _initterm
                          59 _Wcsftime
                         374 _vsnprintf_s
                          53 _Gettnames
                         4D3 strcspn
                          5E __C_specific_handler
                         2C9 _set_errno
                         1A5 _ismbblead
                           C ??0exception@@QEAA@AEBV0@@Z
                          77 ___mb_cur_max_func
                          A0 __uncaught_exception
                          82 __crtLCMapStringW
                         36D _vscwprintf
                          81 __crtLCMapStringA
                          93 __pctype_func
                          75 ___lc_collate_cp_func
                          58 _W_Gettnames
                         3F7 _wsetlocale
                          34 ?terminate@@YAXXZ
                           D ??0exception@@QEAA@XZ
                          57 _W_Getmonths
                         476 islower
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         507 vswprintf_s
                         47A isupper
                          14 ??3@YAXPEAX@Z
                          76 ___lc_handle_func
                          84 __dllonexit
                         29C _onexit
                          51 _Getdays
                         432 calloc
                         4B6 realloc
                          74 ___lc_codepage_func
                          52 _Getmonths
                          56 _W_Getdays
                         41F abort
                          55 _Strftime
                         50E wcschr
                         4DC strncpy_s
                         4E5 strtol
                         4CE strchr
                         4DF strrchr
                         525 wcstol
                         528 wcstoul
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          12 ??1type_info@@UEAA@XZ

    SHCORE.dll
             18011A5D0 Import Address Table
             1801AA298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A IUnknown_Set
                          53 SHTaskPoolAllowThreadReuse
                          57 SHTaskPoolQueueTask
                             Ordinal   141

    api-ms-win-security-base-l1-1-0.dll
             18011ACA8 Import Address Table
             1801AA970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          29 DuplicateTokenEx
                          1E CopySid
                          35 GetLengthSid
                          45 ImpersonateLoggedOnUser
                          4D IsValidSid
                          59 RevertToSelf

    api-ms-win-core-file-l1-1-0.dll
             18011A7C8 Import Address Table
             1801AA490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RemoveDirectoryW
                          48 LocalFileTimeToFileTime
                          56 SetFileInformationByHandle
                           7 CreateFileW
                           4 CreateDirectoryW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18011A850 Import Address Table
             1801AA518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           C FindStringOrdinal
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             18011AA28 Import Address Table
             1801AA6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          1F OpenEventW
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           5 CreateEventExW
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          35 WaitForMultipleObjectsEx
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared

    api-ms-win-core-file-l2-1-0.dll
             18011A7F8 Import Address Table
             1801AA4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-synch-l1-2-0.dll
             18011AAD0 Import Address Table
             1801AA798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             18011A8C8 Import Address Table
             1801AA590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 TlsFree
                          59 TlsGetValue
                          55 TerminateProcess
                          5A TlsSetValue
                           D GetCurrentProcessId
                          57 TlsAlloc
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          34 OpenProcessToken

    api-ms-win-core-heap-l1-1-0.dll
             18011A818 Import Address Table
             1801AA4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18011A798 Import Address Table
             1801AA460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             18011ABD8 Import Address Table
             1801AA8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                           B WindowsCreateStringReference
                           3 HSTRING_UserMarshal64
                           6 HSTRING_UserUnmarshal
                           A WindowsCreateString
                           7 HSTRING_UserUnmarshal64
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           9 WindowsConcatString
                           1 HSTRING_UserFree64
                          19 WindowsSubstringWithSpecifiedLength
                          13 WindowsIsStringEmpty
                           F WindowsGetStringLen
                           0 HSTRING_UserFree
                           5 HSTRING_UserSize64
                           8 WindowsCompareStringOrdinal
                          10 WindowsGetStringRawBuffer
                           4 HSTRING_UserSize
                           2 HSTRING_UserMarshal

    api-ms-win-core-com-l1-1-0.dll
             18011A608 Import Address Table
             1801AA2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          15 CoGetApartmentType
                          43 CoTaskMemFree
                          2F CoMarshalInterface
                          44 CoTaskMemRealloc
                          19 CoGetClassObject
                          1E CoGetInterfaceAndReleaseStream
                          16 CoGetCallContext
                          49 CoWaitForMultipleHandles
                          38 CoReleaseMarshalData
                           7 CoCreateFreeThreadedMarshaler
                          54 StringFromGUID2
                           2 CLSIDFromString
                          42 CoTaskMemAlloc
                          4B CreateStreamOnHGlobal

    api-ms-win-core-winrt-error-l1-1-0.dll
             18011AB70 Import Address Table
             1801AA838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetRestrictedErrorInfo
                           A RoOriginateErrorW
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                          10 RoTransformError

    api-ms-win-eventing-provider-l1-1-0.dll
             18011AC78 Import Address Table
             1801AA940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-registry-l1-1-0.dll
             18011A938 Import Address Table
             1801AA600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           5 RegDeleteKeyExW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                           9 RegDeleteTreeW
                          14 RegGetValueW

    api-ms-win-core-string-l1-1-0.dll
             18011A9F0 Import Address Table
             1801AA6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           5 GetStringTypeW
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    ntdll.dll
             18011AFB8 Import Address Table
             1801AAC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         626 RtlUnsubscribeWnfNotificationWaitForCompletion
                         209 NtQueryWnfStateData
                         5EF RtlSubscribeWnfStateChangeNotification
                         170 NtFsControlFile
                         3A7 RtlDosPathNameToNtPathName_U
                         40E RtlFreeUnicodeString
                         530 RtlPublishWnfStateData

    api-ms-win-core-winrt-error-l1-1-1.dll
             18011ABA0 Import Address Table
             1801AA868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
             18011ABC0 Import Address Table
             1801AA888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-threadpool-l1-2-0.dll
             18011AB20 Import Address Table
             1801AA7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-1.dll
             18011A918 Import Address Table
             1801AA5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-localization-l1-2-0.dll
             18011A888 Import Address Table
             1801AA550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
             18011A758 Import Address Table
             1801AA420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18011A9D8 Import Address Table
             1801AA6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch
                          39 StrToIntW

    api-ms-win-core-registry-l1-1-1.dll
             18011A990 Import Address Table
             1801AA658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-handle-l1-1-0.dll
             18011A808 Import Address Table
             1801AA4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-1.dll
             18011A688 Import Address Table
             1801AA350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18011A9C8 Import Address Table
             1801AA690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW

    api-ms-win-core-sysinfo-l1-1-0.dll
             18011AB08 Import Address Table
             1801AA7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-com-private-l1-1-0.dll
             18011A740 Import Address Table
             1801AA408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 CoRevokeInitializeSpy
                          1A CoRegisterInitializeSpy

    api-ms-win-core-util-l1-1-0.dll
             18011AB58 Import Address Table
             1801AA820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processenvironment-l1-1-0.dll
             18011A8B8 Import Address Table
             1801AA580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l2-1-0.dll
             18011A838 Import Address Table
             1801AA500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18011A9A8 Import Address Table
             1801AA670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18011A928 Import Address Table
             1801AA5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18011A698 Import Address Table
             1801AA360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ObjectStublessClient6
                          26 NdrProxyForwardingFunction5
                          25 NdrProxyForwardingFunction4
                           C CStdStubBuffer2_QueryInterface
                          2B ObjectStublessClient10
                          46 ObjectStublessClient7
                           B CStdStubBuffer2_Disconnect
                          48 ObjectStublessClient9
                          3F ObjectStublessClient3
                           A CStdStubBuffer2_CountRefs
                          2C ObjectStublessClient11
                          2F ObjectStublessClient14
                          2D ObjectStublessClient12
                          31 ObjectStublessClient16
                          47 ObjectStublessClient8
                          21 NdrProxyForwardingFunction3
                           9 CStdStubBuffer2_Connect
                          30 ObjectStublessClient15
                          32 ObjectStublessClient17
                          2E ObjectStublessClient13

    api-ms-win-core-string-l2-1-0.dll
             18011AA18 Import Address Table
             1801AA6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-path-l1-1-0.dll
             18011A8A0 Import Address Table
             1801AA568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine
                           1 PathAllocCombine

    api-ms-win-core-apiquery-l1-1-0.dll
             18011A5F8 Import Address Table
             1801AA2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18011A788 Import Address Table
             1801AA450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18011A778 Import Address Table
             1801AA440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-timezone-l1-1-0.dll
             18011AB48 Import Address Table
             1801AA810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

  Section contains the following delay load imports:

    cdp.dll
              00000001 Characteristics
      00000001801AEC70 Address of HMODULE
      00000001801BA1D0 Import Address Table
      00000001801A95B0 Import Name Table
      00000001801A9BF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800226D6    6A CDPInitialize
                                    0000000180022761    51 CDPGetActivityStoreForAccount
                                    0000000180022785    1B CDPCreateAzureActiveDirectoryAccount
                                    0000000180022773    3A CDPCreateMicrosoftAccount

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      00000001801AEC78 Address of HMODULE
      00000001801BA238 Import Address Table
      00000001801A9618 Import Name Table
      00000001801A9C18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022797     7 SetCursor
                                    0000000180022822     6 LoadCursorW

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      00000001801AEC80 Address of HMODULE
      00000001801BA228 Import Address Table
      00000001801A9608 Import Name Table
      00000001801A9C30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022834     1 CreateBindCtx

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      00000001801AEC88 Address of HMODULE
      00000001801BA260 Import Address Table
      00000001801A9640 Import Name Table
      00000001801A9C40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002294A    3D SHQueryUserNotificationState
                                    00000001800228BF    1D SHChangeNotify

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
      00000001801AEC90 Address of HMODULE
      00000001801BA250 Import Address Table
      00000001801A9630 Import Name Table
      00000001801A9C58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002295C     3 SLGetWindowsInformationDWORD

    api-ms-win-storage-exports-internal-l1-1-0.dll
              00000001 Characteristics
      00000001801AEC98 Address of HMODULE
      00000001801BA1C0 Import Address Table
      00000001801A95A0 Import Name Table
      00000001801A9C68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800229E7    29 GetThreadFlags

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001801AECA0 Address of HMODULE
      00000001801BA148 Import Address Table
      00000001801A9528 Import Name Table
      00000001801A9C78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022D3B    36 PeekMessageW
                                    0000000180022D5F     A DispatchMessageW
                                    0000000180022A72    38 PostQuitMessage
                                    0000000180022C13    52 TranslateMessage

    PROPSYS.dll
              00000001 Characteristics
      00000001801AECA8 Address of HMODULE
      00000001801BA010 Import Address Table
      00000001801A93F0 Import Name Table
      00000001801A9C88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022AFD    61 PSPropertyBag_WriteStr
                                    0000000180022D4D    2D PSCreateMemoryPropertyStore

    api-ms-win-shell-namespace-l1-1-0.dll
              00000001 Characteristics
      00000001801AECB0 Address of HMODULE
      00000001801BA1B0 Import Address Table
      00000001801A9590 Import Name Table
      00000001801A9C98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022B88    11 SHCreateItemFromParsingName

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001801AECB8 Address of HMODULE
      00000001801BA278 Import Address Table
      00000001801A9658 Import Name Table
      00000001801A9CB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022C25     B SHGetKnownFolderPath

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      00000001801AECC0 Address of HMODULE
      00000001801BA138 Import Address Table
      00000001801A9518 Import Name Table
      00000001801A9CC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022CB0     1 MsgWaitForMultipleObjectsEx

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001801AECC8 Address of HMODULE
      00000001801BA128 Import Address Table
      00000001801A9508 Import Name Table
      00000001801A9CE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022D71     A RegDeleteKeyW

    OLEAUT32.dll
              00000001 Characteristics
      00000001801AECD0 Address of HMODULE
      00000001801BA000 Import Address Table
      00000001801A93E0 Import Name Table
      00000001801A9CF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022DFC       Ordinal     6

    SspiCli.dll
              00000001 Characteristics
      00000001801AECD8 Address of HMODULE
      00000001801BA0D8 Import Address Table
      00000001801A94B8 Import Name Table
      00000001801A9D08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022E87    19 GetUserNameExW

    RPCRT4.dll
              00000001 Characteristics
      00000001801AECE0 Address of HMODULE
      00000001801BA028 Import Address Table
      00000001801A9408 Import Name Table
      00000001801A9D18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023070     6 CStdStubBuffer_Invoke
                                    000000018002305E    A1 NdrCStdStubBuffer_Release
                                    000000018002304C    D5 NdrDllCanUnloadNow
                                    000000018002303A    D6 NdrDllGetClassObject
                                    000000018002309C   146 NdrStubForwardingFunction
                                    0000000180023028    A0 NdrCStdStubBuffer2_Release
                                    000000018002324C     2 CStdStubBuffer_CountRefs
                                    000000018002328C     8 CStdStubBuffer_QueryInterface
                                    0000000180022F12   21E UuidCreate
                                    00000001800230FC     F IUnknown_AddRef_Proxy
                                    000000018002318C   118 NdrOleFree
                                    00000001800232AC   117 NdrOleAllocate
                                    00000001800232CC     4 CStdStubBuffer_DebugServerRelease
                                    00000001800231BC     0 CStdStubBuffer_AddRef
                                    00000001800232FC     5 CStdStubBuffer_Disconnect
                                    000000018002311C     3 CStdStubBuffer_DebugServerQueryInterface
                                    000000018002332C    10 IUnknown_QueryInterface_Proxy
                                    000000018002334C   145 NdrStubCall3
                                    000000018002339C     1 CStdStubBuffer_Connect
                                    000000018002336C     7 CStdStubBuffer_IsIIDSupported
                                    00000001800231DC    11 IUnknown_Release_Proxy

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001801AECE8 Address of HMODULE
      00000001801BA180 Import Address Table
      00000001801A9560 Import Name Table
      00000001801A9D28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002356F     3 ConvertStringSidToSidW
                                    0000000180022F9D     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000018002355D     1 ConvertSidToStringSidW

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      00000001801AECF0 Address of HMODULE
      00000001801BA170 Import Address Table
      00000001801A9550 Import Name Table
      00000001801A9DD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800233BC     0 CapabilityCheck

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001801AECF8 Address of HMODULE
      00000001801BA0E8 Import Address Table
      00000001801A94C8 Import Name Table
      00000001801A9DE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800234C0    1C GetPackageFullName

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      00000001801AED00 Address of HMODULE
      00000001801BA0F8 Import Address Table
      00000001801A94D8 Import Name Table
      00000001801A9DF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800234D2     D FormatApplicationUserModelId

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
      00000001801AED08 Address of HMODULE
      00000001801BA1F8 Import Address Table
      00000001801A95D8 Import Name Table
      00000001801A9E18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002360C     0 CreateIUriBuilder
                                    0000000180023581     1 CreateUri

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
      00000001801AED10 Address of HMODULE
      00000001801BA1A0 Import Address Table
      00000001801A9580 Import Name Table
      00000001801A9E30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002373D     2 SHStrDupW

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
      00000001801AED18 Address of HMODULE
      00000001801BA108 Import Address Table
      00000001801A94E8 Import Name Table
      00000001801A9E38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002374F    25 OpenStateExplicit
                                    00000001800236A0     2 CloseState
                                    000000018002372B    1C GetStateFolder

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001801AED28 Address of HMODULE
      00000001801BA210 Import Address Table
      00000001801A95F0 Import Name Table
      00000001801A9E60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800237B8    30 PolicyManager_IsPolicySetByMobileDeviceManager
                                    0000000180023843    20 PolicyManager_GetPolicyInt

  Summary

        3000 .data
        1000 .didat
        A000 .pdata
       B5000 .rdata
        8000 .reloc
        C000 .rsrc
       F7000 .text
