Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CredProvHelper.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    SspiCli.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    Wldp.dll
    cryptngc.dll

  Section contains the following exports for credprovhelper.dll

    00000000 characteristics
    B6872F9A time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000C050 DllCanUnloadNow
          2    1 0000C0B0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180015778 Import Address Table
             18001A460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180015698 Import Address Table
             18001A380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          93 _o__cexit
                          6A _o___stdio_common_vsnprintf_s
                          91 _o__callnewh
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180015790 Import Address Table
             18001A478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180015488 Import Address Table
             18001A170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             180015568 Import Address Table
             18001A250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 TryAcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           6 CreateEventW
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          27 ResetEvent
                          29 SetEvent
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                          1B InitializeSRWLock

    api-ms-win-core-heap-l1-1-0.dll
             180015448 Import Address Table
             18001A130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180015410 Import Address Table
             18001A0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             180015648 Import Address Table
             18001A330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             1800154C8 Import Address Table
             18001A1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800154B8 Import Address Table
             18001A1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800153D0 Import Address Table
             18001A0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180015438 Import Address Table
             18001A120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             180015688 Import Address Table
             18001A370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180015670 Import Address Table
             18001A358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             180015618 Import Address Table
             18001A300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-eventing-provider-l1-1-0.dll
             1800157A0 Import Address Table
             18001A488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-com-l1-1-0.dll
             1800153C0 Import Address Table
             18001A0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180015548 Import Address Table
             18001A230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             1800154F0 Import Address Table
             18001A1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180015500 Import Address Table
             18001A1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180015638 Import Address Table
             18001A320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180015478 Import Address Table
             18001A160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-registry-l1-1-0.dll
             180015510 Import Address Table
             18001A1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                          2E RegSetValueExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                           3 RegCreateKeyExW

    api-ms-win-security-sddl-l1-1-0.dll
             1800157F0 Import Address Table
             18001A4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-security-base-l1-1-0.dll
             1800157D0 Import Address Table
             18001A4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid

    api-ms-win-core-heap-l2-1-0.dll
             180015468 Import Address Table
             18001A150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-security-lsalookup-l1-1-2.dll
             1800157E0 Import Address Table
             18001A4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    ntdll.dll
             180015800 Import Address Table
             18001A4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         47C RtlInitString
                         4CB RtlIsMultiUsersInSessionSku
                         4CA RtlIsMultiSessionSku

    api-ms-win-core-delayload-l1-1-1.dll
             180015400 Import Address Table
             18001A0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800153F0 Import Address Table
             18001A0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             1800153B0 Import Address Table
             18001A098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    SspiCli.dll
              00000001 Characteristics
      000000018001C9A8 Address of HMODULE
      000000018001F000 Import Address Table
      0000000180019B98 Import Name Table
      0000000180019D20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000343E    24 LsaConnectUntrusted
                                    00000001800034FF    27 LsaFreeReturnBuffer
                                    00000001800034C9    25 LsaDeregisterLogonProcess
                                    00000001800034DB    22 LsaCallAuthenticationPackage
                                    00000001800034ED    2A LsaLookupAuthenticationPackage

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      000000018001C9B0 Address of HMODULE
      000000018001F058 Import Address Table
      0000000180019BF0 Import Name Table
      0000000180019D50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003511    20 PolicyManager_GetPolicyInt

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
      000000018001C9B8 Address of HMODULE
      000000018001F068 Import Address Table
      0000000180019C00 Import Name Table
      0000000180019D60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000359C     3 NgcLocalFindCredential

    Wldp.dll
              00000001 Characteristics
      000000018001C9C8 Address of HMODULE
      000000018001F030 Import Address Table
      0000000180019BC8 Import Name Table
      0000000180019D70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000367C    14 WldpQueryWindowsLockdownMode

    cryptngc.dll
              00000001 Characteristics
      000000018001CA20 Address of HMODULE
      000000018001F040 Import Address Table
      0000000180019BD8 Import Name Table
      0000000180019D80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A4A    1B NgcFreeEnumState
                                    00000001800039BF    19 NgcEnumContainers

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
