Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\crypttpmeksvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    CRYPT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ncrypt.dll

  Section contains the following exports for crypttpmeksvc.dll

    00000000 characteristics
    A07E70F6 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00001050 CryptsvcDllCtrl
          2    1 00007D80 EKCliAuthorityKeyGetInfo
          3    2 00007EF0 EKCliTpmEndorsementKeyDecryptSCEPChallenge
          4    3 00008070 EKCliTpmEndorsementKeyGetInfo
          5    4 00008100 EKCliTpmGetManufacturerInfo
          6    5 000033D0 FreeCMCResponse
          7    6 000034E0 IsCmcResponseForAttestation
          8    7 00003570 ParseCMCResponse

  Section contains the following imports:

    msvcrt.dll
             18000BC80 Import Address Table
             18000FA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         376 _vsnwprintf
                         450 fopen
                         446 fflush
                         49F memcpy
                         370 _vsnprintf
                         45F fseek
                          B7 _amsg_exit
                         452 fprintf
                         4A3 memset
                         493 malloc
                         189 _initterm
                          5E __C_specific_handler
                         4CE strchr
                         4DF strrchr
                         397 _wcsicmp
                         459 free
                          5A _XcptFilter
                         4CF strcmp

    CRYPT32.dll
             18000B948 Import Address Table
             18000F708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CertVerifyCertificateChainPolicy
                          B4 CryptMsgGetAndVerifySigner
                          47 CertGetEnhancedKeyUsage
                          37 CertFindExtension
                          46 CertGetCertificateContextProperty
                          13 CertCompareCertificate
                          35 CertFindCertificateInStore
                          3D CertFreeCertificateChain
                          87 CryptEncodeObjectEx
                          25 CertDuplicateCertificateContext
                          56 CertNameToStrW
                          2C CertEnumCertificatesInStore
                           4 CertAddCertificateContextToStore
                          92 CryptFindOIDInfo
                          DC CryptSignMessage
                          88 CryptEncryptMessage
                          93 CryptFormatObject
                          40 CertFreeCertificateContext
                          45 CertGetCertificateChain
                          8D CryptExportPublicKeyInfo
                          83 CryptDecodeObjectEx
                          AE CryptMsgClose
                          B9 CryptMsgUpdate
                          1C CertCreateCertificateContext
                          B6 CryptMsgOpenToDecode
                          7D CryptBinaryToStringW
                          12 CertCloseStore
                          B5 CryptMsgGetParam
                          59 CertOpenStore

    api-ms-win-core-heap-l2-1-0.dll
             18000BB38 Import Address Table
             18000F8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           5 LocalReAlloc
                           2 LocalAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000BB00 Import Address Table
             18000F8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
             18000BB28 Import Address Table
             18000F8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    api-ms-win-core-registry-l1-1-0.dll
             18000BBE8 Import Address Table
             18000F9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-security-sddl-l1-1-0.dll
             18000BC70 Import Address Table
             18000FA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-debug-l1-1-0.dll
             18000BAB8 Import Address Table
             18000F878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           4 DebugBreak
                           7 OutputDebugStringW

    RPCRT4.dll
             18000BA70 Import Address Table
             18000F830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 I_RpcBindingIsClientLocal
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         1E5 RpcServerUnregisterIf
                         1E1 RpcServerRegisterIf3

    api-ms-win-core-processenvironment-l1-1-0.dll
             18000BBA0 Import Address Table
             18000F960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetEnvironmentVariableA

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000BB68 Import Address Table
             18000F928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000BC48 Import Address Table
             18000FA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime
                          20 GetWindowsDirectoryW
                          1A GetTickCount

    api-ms-win-core-processthreads-l1-1-0.dll
             18000BBB0 Import Address Table
             18000F970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18000BB90 Import Address Table
             18000F950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-synch-l1-2-0.dll
             18000BC38 Import Address Table
             18000F9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000BC08 Import Address Table
             18000F9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             18000BBD8 Import Address Table
             18000F998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18000BC28 Import Address Table
             18000F9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18000BB58 Import Address Table
             18000F918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    OLEAUT32.dll
             18000BA38 Import Address Table
             18000F7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     8
                             Ordinal     9
                             Ordinal     2
                             Ordinal    10
                             Ordinal     7

    api-ms-win-core-com-l1-1-0.dll
             18000BAA0 Import Address Table
             18000F860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F CoSetProxyBlanket
                           9 CoCreateInstance

    api-ms-win-core-delayload-l1-1-1.dll
             18000BAF0 Import Address Table
             18000F8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000BAE0 Import Address Table
             18000F8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ncrypt.dll
              00000001 Characteristics
      0000000180011680 Address of HMODULE
      0000000180013000 Import Address Table
      000000018000F280 Import Name Table
      000000018000F380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001B56    48 NCryptExportKey
                                    0000000180001C4D    5C NCryptSetProperty
                                    0000000180001BE1    4E NCryptImportKey
                                    0000000180001BF3    55 NCryptOpenStorageProvider
                                    0000000180001C05    53 NCryptOpenKey
                                    0000000180001C17    3D NCryptCreateClaim
                                    0000000180001C29    4C NCryptGetProperty
                                    0000000180001C3B    4B NCryptFreeObject
                                    0000000180001C5F    40 NCryptDecrypt

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
