Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DAFESCL.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-devices-query-l1-1-1.dll
    api-ms-win-devices-query-l1-1-0.dll
    deviceassociation.dll

  Section contains the following exports for DAFESCL.dll

    00000000 characteristics
     D7B3C5B time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00009E90 DllCanUnloadNow
          2    1 00009F00 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18002F9A0 Import Address Table
             18003ABB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F7 _wsetlocale
                          82 __crtLCMapStringW
                          7E __crtCompareStringW
                         392 _wcsdup
                         4A3 memset
                         41F abort
                         49E memcmp
                          75 ___lc_collate_cp_func
                          A0 __uncaught_exception
                         432 calloc
                          93 __pctype_func
                         1A5 _ismbblead
                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                         10E _errno
                          77 ___mb_cur_max_func
                         34E _unlock
                         1F2 _lock
                         4BE setlocale
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                         493 malloc
                         412 _wtoi
                         4B6 realloc
                         459 free
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         4E9 swprintf_s
                         521 wcsstr
                         397 _wcsicmp
                         4F8 towlower
                          23 ??_V@YAXPEAX@Z
                          5A _XcptFilter
                          B7 _amsg_exit
                         4E1 strstr
                         189 _initterm
                         4CE strchr
                         43D difftime
                         4F1 time
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         376 _vsnwprintf
                          50 _CxxThrowException
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                          63 __CxxFrameHandler4

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002F5F0 Import Address Table
             18003A808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             18002F788 Import Address Table
             18003A9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             18002F6E8 Import Address Table
             18003A900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          23 ReleaseMutex
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          27 ResetEvent
                          29 SetEvent
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             18002F5C0 Import Address Table
             18003A7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002F578 Import Address Table
             18003A790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             18002F940 Import Address Table
             18003AB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-processthreads-l1-1-0.dll
             18002F630 Import Address Table
             18003A848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           6 CreateThread
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18002F620 Import Address Table
             18003A838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18002F558 Import Address Table
             18003A770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18002F5B0 Import Address Table
             18003A7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             18002F890 Import Address Table
             18003AAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             18002F878 Import Address Table
             18003AA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
             18002F7E0 Import Address Table
             18003A9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          24 WaitForThreadpoolWorkCallbacks
                           8 CloseThreadpoolWork
                          18 SetThreadpoolThreadMaximum
                           E CreateThreadpoolWork
                          1C SetThreadpoolWait
                           A CreateThreadpoolCleanupGroup
                          11 IsThreadpoolTimerSet
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           2 CloseThreadpool
                           3 CloseThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                          1A SetThreadpoolTimer
                           9 CreateThreadpool
                           7 CloseThreadpoolWait
                           D CreateThreadpoolWait
                          1F SubmitThreadpoolWork

    api-ms-win-core-winrt-l1-1-0.dll
             18002F8A0 Import Address Table
             18003AAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize

    api-ms-win-core-com-l1-1-0.dll
             18002F520 Import Address Table
             18003A738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           2 CLSIDFromString
                          1F CoGetMalloc
                          43 CoTaskMemFree
                          54 StringFromGUID2
                          53 StringFromCLSID

    api-ms-win-devices-config-l1-1-1.dll
             18002F8B8 Import Address Table
             18003AAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CM_Get_DevNode_PropertyW
                          21 CM_Locate_DevNodeW
                          1F CM_Get_Sibling
                          1C CM_Get_Device_Interface_PropertyW
                          19 CM_Get_Device_Interface_ListW
                          1E CM_Get_Parent
                           6 CM_Get_Child
                          2A CM_Register_Notification
                          34 CM_Unregister_Notification

    api-ms-win-core-io-l1-1-0.dll
             18002F5E0 Import Address Table
             18003A7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l1-1-0.dll
             18002F5A0 Import Address Table
             18003A7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    RPCRT4.dll
             18002F4D0 Import Address Table
             18003A6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         227 UuidToStringW
                         215 RpcStringFreeW

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002F7C0 Import Address Table
             18003A9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    WS2_32.dll
             18002F4E8 Import Address Table
             18003A700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    23
                             Ordinal   111
                             Ordinal   115
                             Ordinal     3
                          24 WSAConnectByNameW
                             Ordinal   116

    api-ms-win-core-registry-l1-1-0.dll
             18002F670 Import Address Table
             18003A888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-core-string-l1-1-0.dll
             18002F6C0 Import Address Table
             18003A8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           5 GetStringTypeW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002F6A0 Import Address Table
             18003A8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18002F660 Import Address Table
             18003A878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-devices-query-l1-1-1.dll
             18002F928 Import Address Table
             18003AB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DevCreateObjectQueryEx
                           B DevGetObjectPropertiesEx

    api-ms-win-devices-query-l1-1-0.dll
             18002F908 Import Address Table
             18003AB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DevCreateObjectQuery
                           8 DevFreeObjectProperties
                           0 DevCloseObjectQuery

    deviceassociation.dll
             18002F968 Import Address Table
             18003AB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 DafStartEnumCeremonies
                           9 DafCreateAssociationContextFromOobBlob
                          10 DafMemFree
                           3 DafCloseAssociationContext
                          12 DafSelectCeremony
                          17 DafStartFinalize

  Summary

        2000 .data
        3000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
