Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DDDS.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    Cabinet.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    profapi.dll

  Section contains the following exports for DDDS.dll

    00000000 characteristics
    2F0F777A time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00006B10 DllCanUnloadNow
          2    1 000069B0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             14FB66D18 Import Address Table
             14FB77710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         4F6 tolower
                         49F memcpy
                          62 __CxxFrameHandler3
                         4A3 memset
                         463 fwprintf_s
                          50 _CxxThrowException
                          12 ??1type_info@@UEAA@XZ
                         443 fclose
                         3D1 _wfopen_s
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         397 _wcsicmp
                         493 malloc
                         51B wcsnlen
                         4A2 memmove_s
                          23 ??_V@YAXPEAX@Z
                         51A wcsncpy_s
                         47B iswalnum
                         374 _vsnprintf_s
                         4E9 swprintf_s
                         4EB swscanf_s
                         525 wcstol
                         10E _errno
                           C ??0exception@@QEAA@AEBV0@@Z
                         49E memcmp
                           D ??0exception@@QEAA@XZ
                         491 logf
                          11 ??1exception@@UEAA@XZ
                         412 _wtoi
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                         44D floorf
                         4A8 pow

    api-ms-win-core-libraryloader-l1-2-0.dll
             14FB669C8 Import Address Table
             14FB773C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                           D FreeLibrary
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW

    api-ms-win-core-com-l1-1-0.dll
             14FB66820 Import Address Table
             14FB77218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 CoWaitForMultipleHandles
                           7 CoCreateFreeThreadedMarshaler
                          54 StringFromGUID2
                          43 CoTaskMemFree
                           2 CLSIDFromString
                           9 CoCreateInstance
                          42 CoTaskMemAlloc

    api-ms-win-core-synch-l1-1-0.dll
             14FB66B58 Import Address Table
             14FB77550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive
                           5 CreateEventExW
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             14FB66980 Import Address Table
             14FB77378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           9 HeapReAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             14FB668A0 Import Address Table
             14FB77298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             14FB66A70 Import Address Table
             14FB77468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          34 OpenProcessToken
                          36 OpenThreadToken
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          10 GetCurrentThread
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             14FB66A00 Import Address Table
             14FB773F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
             14FB66860 Import Address Table
             14FB77258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             14FB66970 Import Address Table
             14FB77368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             14FB66CB8 Import Address Table
             14FB776B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             14FB66BF0 Import Address Table
             14FB775E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep

    api-ms-win-core-threadpool-l1-2-0.dll
             14FB66C48 Import Address Table
             14FB77640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14FB66AF0 Import Address Table
             14FB774E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             14FB66AB8 Import Address Table
             14FB774B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14FB66C20 Import Address Table
             14FB77618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetWindowsDirectoryW
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-winrt-string-l1-1-0.dll
             14FB66CA0 Import Address Table
             14FB77698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference

    OLEAUT32.dll
             14FB667E8 Import Address Table
             14FB771E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal     4
                             Ordinal     2

    api-ms-win-core-string-l1-1-0.dll
             14FB66B48 Import Address Table
             14FB77540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-file-l1-1-0.dll
             14FB668F0 Import Address Table
             14FB772E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW
                           A DeleteFileW
                           7 CreateFileW
                          2F GetFileSize
                          4C ReadFile
                           2 CompareFileTime
                          2D GetFileAttributesW
                          5E WriteFile
                          30 GetFileSizeEx
                          3D GetTempFileNameW

    api-ms-win-security-base-l1-1-0.dll
             14FB66CE8 Import Address Table
             14FB776E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          4D IsValidSid

    api-ms-win-core-winrt-error-l1-1-1.dll
             14FB66C80 Import Address Table
             14FB77678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             14FB66C70 Import Address Table
             14FB77668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-heap-l2-1-0.dll
             14FB669A8 Import Address Table
             14FB773A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             14FB66D00 Import Address Table
             14FB776F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-registry-l1-1-0.dll
             14FB66AC8 Import Address Table
             14FB774C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-winrt-l1-1-0.dll
             14FB66C90 Import Address Table
             14FB77688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    Cabinet.dll
             14FB667B0 Import Address Table
             14FB771A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    43
                             Ordinal    45
                             Ordinal    40
                             Ordinal    30
                             Ordinal    33
                             Ordinal    35

    api-ms-win-core-file-l2-1-0.dll
             14FB66958 Import Address Table
             14FB77350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E ReplaceFileW
                           8 MoveFileExW

    api-ms-win-core-file-l1-2-4.dll
             14FB66948 Import Address Table
             14FB77340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-errorhandling-l1-1-2.dll
             14FB668D0 Import Address Table
             14FB772C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-processenvironment-l1-1-0.dll
             14FB66A60 Import Address Table
             14FB77458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-errorhandling-l1-1-3.dll
             14FB668E0 Import Address Table
             14FB772D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-path-l1-1-0.dll
             14FB66A40 Import Address Table
             14FB77438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D PathCchRemoveBackslash
                           7 PathCchCanonicalize
                          15 PathIsUNCEx

    api-ms-win-core-delayload-l1-1-1.dll
             14FB66890 Import Address Table
             14FB77288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14FB66880 Import Address Table
             14FB77278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             14FB66B10 Import Address Table
             14FB77508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW
                          31 PathIsUNCServerW
                          18 PathFindFileNameW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14FB669B8 Import Address Table
             14FB773B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B MulDiv

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             14FB66B30 Import Address Table
             14FB77528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 StrStrIW
                          2A StrRChrW

    ntdll.dll
             14FB66EA8 Import Address Table
             14FB778A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CB RtlIsMultiUsersInSessionSku

    api-ms-win-core-apiquery-l1-1-0.dll
             14FB66810 Import Address Table
             14FB77208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-memory-l1-1-0.dll
             14FB66A18 Import Address Table
             14FB77410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B OpenFileMappingW
                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          12 MapViewOfFile

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000014FB7A0E0 Address of HMODULE
      000000014FB80018 Import Address Table
      000000014FB76D40 Import Name Table
      000000014FB76DA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014FB5EEB6     B SHGetKnownFolderPath

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000014FB7A0F0 Address of HMODULE
      000000014FB80000 Import Address Table
      000000014FB76D28 Import Name Table
      000000014FB76DB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014FB5F023    1A UMgrQueryUserToken
                                    000000014FB5EF98    19 UMgrQueryUserContext

    profapi.dll
              00000001 Characteristics
      000000014FB7A1C8 Address of HMODULE
      000000014FB80028 Import Address Table
      000000014FB76D50 Import Name Table
      000000014FB76DD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014FB5F3A5       Ordinal   103

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       63000 .text
