Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\diskusage.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    ntdll.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             14000A300 Import Address Table
             14000BEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                         397 _wcsicmp
                          DB _commode
                         130 _fmode
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          5A _XcptFilter
                         52D wprintf
                         493 malloc
                         3A1 _wcsnicmp
                         459 free
                         50E wcschr
                         49F memcpy
                         49E memcmp
                         1ED _local_unwind
                         3B0 _wcstoui64
                         42D atoi
                         10E _errno
                         528 wcstoul
                         512 wcscpy_s
                         485 iswspace
                         376 _vsnwprintf
                          B7 _amsg_exit
                         4A1 memmove
                         4A3 memset

    KERNEL32.dll
             14000A180 Import Address Table
             14000BD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         126 FindNextFileW
                         1A7 GetDateFormatW
                         487 SystemTimeToTzSpecificLocalTime
                         282 GetTimeFormatW
                         20A GetNumberFormatW
                         109 FileTimeToSystemTime
                         1E0 GetLocaleInfoA
                         1E2 GetLocaleInfoW
                         1C5 GetFileInformationByHandle
                          77 CreateFileW
                          C3 DeviceIoControl
                         118 FindFirstFileExW
                         48A TerminateProcess
                         19D GetCurrentProcess
                         49C UnhandledExceptionFilter
                         3EC RtlVirtualUnwind
                         3E5 RtlLookupFunctionEntry
                         11B FindFirstFileW
                         1D6 GetFullPathNameW
                         246 GetStdHandle
                         21B GetPrivateProfileIntW
                         112 FindClose
                         220 GetPrivateProfileStringW
                         184 GetConsoleMode
                         1DE GetLastError
                          3D CloseHandle
                         197 GetCurrentDirectoryW
                         435 SetLastError
                         187 GetConsoleOutputCP
                         4F5 WriteFile
                         407 SetConsoleMode
                         141 FormatMessageW
                         4F4 WriteConsoleW
                         32D LocalFree
                         1F5 GetModuleHandleW
                         4E4 WideCharToMultiByte
                         1CC GetFileType
                         47D Sleep
                         470 SetUnhandledExceptionFilter
                         393 QueryPerformanceCounter
                         19E GetCurrentProcessId
                         1A2 GetCurrentThreadId
                         25C GetSystemTimeAsFileTime
                         27E GetTickCount
                         3DF RtlCaptureContext

    ADVAPI32.dll
             14000A148 Import Address Table
             14000BCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E2 FreeSid
                         133 LookupPrivilegeValueW
                          16 AdjustTokenPrivileges
                         18C OpenProcessToken
                          17 AllocateAndInitializeSid
                          4A CheckTokenMembership

    ntdll.dll
             14000A400 Import Address Table
             14000BFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49A RtlInsertElementGenericTableAvl
                         37E RtlDeleteCriticalSection
                         4C4 RtlIsDosDeviceName_U
                         3A8 RtlDosPathNameToRelativeNtPathName_U
                         57B RtlReleaseRelativeName
                         342 RtlCopyUnicodeString
                         1D8 NtQueryDirectoryFileEx
                         101 NtClose
                         3BC RtlEnterCriticalSection
                         48A RtlInitializeCriticalSection
                         406 RtlFreeHeap
                         4F9 RtlLookupElementGenericTableAvl
                         490 RtlInitializeGenericTableAvl
                         11A NtCreateFile
                         4CC RtlIsNameInExpression
                         1E1 NtQueryInformationFile
                         62A RtlUpcaseUnicodeString
                         2E9 RtlAppendUnicodeToString
                         2E8 RtlAppendUnicodeStringToString
                         1A7 NtOpenFile
                         513 RtlNtStatusToDosError
                         3A6 RtlDosPathNameToNtPathName_U
                         481 RtlInitUnicodeString
                         40D RtlFreeUnicodeString
                         4E4 RtlLeaveCriticalSection

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14000A2F0 Import Address Table
             14000BEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         31D RtlCompareMemory

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
