Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dot3svc.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    RPCRT4.dll
    dot3msm.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-downlevel-shlwapi-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    WMICLNT.dll
    WINNSI.DLL
    api-ms-win-core-apiquery-l1-1-0.dll
    NetSetupApi.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    combase.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    DSROLE.dll
    MobileNetworking.dll
    eappcfg.dll
    IPHLPAPI.DLL
    ext-ms-win-wlan-scard-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-dot3-grouppolicy-l1-1-0.dll
    SYSNTFY.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll

  Section contains the following exports for Dot3svc.dll

    00000000 characteristics
    4649011E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000C190 Dot3SvcMain
          3    1 0002AD40 LanNotifyOnLogoff
          4    2 0002AE60 LanNotifyOnLogon
          2    3 0000DFD0 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcp_win.dll
             180045ED8 Import Address Table
             180051A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5CC _Xtime_get_ticks
                         51E ?uncaught_exception@std@@YA_NXZ
                         4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          28 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                         245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                         369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                          87 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ

    api-ms-win-crt-string-l1-1-0.dll
             180045D28 Import Address Table
             180051860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset
                          A6 wcsncmp
                          82 memmove_s

    api-ms-win-crt-runtime-l1-1-0.dll
             180045D10 Import Address Table
             180051848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180045BE8 Import Address Table
             180051720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                          C0 _o__errno
                         464 memmove
                         35C _o_calloc
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         436 _o_terminate
                         447 _o_wcscpy_s
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          A7 _o__crt_atexit
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A0 _o__configure_narrow_argv
                         46C wcsrchr
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          93 _o__cexit
                          91 _o__callnewh
                         46D wcsstr
                         462 memcmp
                         463 memcpy

    ntdll.dll
             180045FA8 Import Address Table
             180051AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         209 NtQueryWnfStateData
                         52F RtlPublishWnfStateData
                         142 NtCreateWnfStateName
                         150 NtDeleteWnfStateName
                         20A NtQueryWnfStateNameInformation
                         6EB WinSqmAddToStream
                         643 RtlVirtualUnwind
                         4FF RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         426 RtlGetDeviceFamilyInfoEnum
                          3C EtwEventSetInformation
                         5F3 RtlTestAndPublishWnfStateData
                          3E EtwEventWrite
                          39 EtwEventEnabled
                         448 RtlGetPersistedStateLocation
                          45 EtwEventWriteTransfer
                         514 RtlNtStatusToDosError
                         6FC WinSqmIsOptedIn
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                          56 EtwUnregisterTraceGuids
                          46 EtwGetTraceEnableFlags

    api-ms-win-core-registry-l1-1-0.dll
             180045A20 Import Address Table
             180051558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           B RegDeleteValueW
                           9 RegDeleteTreeW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           5 RegDeleteKeyExW
                          10 RegEnumValueW

    api-ms-win-service-core-l1-1-0.dll
             180045DB0 Import Address Table
             1800518E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    api-ms-win-service-management-l1-1-0.dll
             180045DC8 Import Address Table
             180051900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
             180045DE8 Import Address Table
             180051920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueryServiceStatusEx

    RPCRT4.dll
             180045700 Import Address Table
             180051238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         198 RpcEpUnregister
                         223 UuidFromStringW
                         1E6 RpcServerUnregisterIfEx
                         131 NdrServerCall2
                          9B NdrAsyncServerCall
                         132 NdrServerCallAll
                          96 Ndr64AsyncServerCallAll
                         18B RpcBindingToStringBindingW
                         213 RpcStringBindingParseW
                         21E UuidCreate
                         215 RpcStringFreeW
                         227 UuidToStringW
                         16A RpcAsyncAbortCall
                         16C RpcAsyncCompleteCall
                         1F7 RpcServerUseProtseqW
                         1CF RpcServerInqBindings
                         196 RpcEpRegisterW
                         1CB RpcRevertToSelf
                         1D4 RpcServerInqDefaultPrincNameW
                         1D2 RpcServerInqCallAttributesW
                         1DE RpcServerRegisterAuthInfoW
                         1E2 RpcServerRegisterIfEx
                         1A7 RpcImpersonateClient
                         18D RpcBindingVectorFree

    dot3msm.dll
             180045E30 Import Address Table
             180051968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 Dot3SetPortAuthenticationState
                           2 Dot3MsmCreateDefaultProfile
                           4 Dot3MsmDeInitAdapter
                           8 Dot3MsmIndicateSessionChange
                           A Dot3MsmInitAdapter
                           9 Dot3MsmInit
                          13 Dot3ReasonCodeMsmToString
                           5 Dot3MsmDisconnect
                           F Dot3MsmReAuthenticate
                           1 Dot3MsmConnect
                          12 Dot3MsmValidateProfile
                           B Dot3MsmOnMediaStateChange
                          10 Dot3MsmSetRuntimeState
                           C Dot3MsmQueryMediaState
                           3 Dot3MsmDeInit
                           7 Dot3MsmFreeProfile
                           E Dot3MsmQueryState
                           6 Dot3MsmFreeMemory
                          11 Dot3MsmUIResponse
                           D Dot3MsmQueryPendingUIRequest

    api-ms-win-core-libraryloader-l1-2-0.dll
             180045948 Import Address Table
             180051480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                           D FreeLibrary
                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                          21 SizeofResource
                          1E LockResource
                          1B LoadResource
                          10 GetModuleFileNameA
                           A FindResourceExW
                          1D LoadStringW

    api-ms-win-core-synch-l1-1-0.dll
             180045AA0 Import Address Table
             1800515D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          27 ResetEvent
                          25 ReleaseSRWLockShared
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          29 SetEvent
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-heap-l1-1-0.dll
             1800458C0 Import Address Table
             1800513F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           2 HeapAlloc
                           6 HeapFree
                           5 HeapDestroy
                           9 HeapReAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180045850 Import Address Table
             180051388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             180045B88 Import Address Table
             1800516C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800459C8 Import Address Table
             180051500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          10 GetCurrentThread
                          36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             1800459B8 Import Address Table
             1800514F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180045810 Import Address Table
             180051348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800458A8 Import Address Table
             1800513E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-synch-l1-2-0.dll
             180045B48 Import Address Table
             180051680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2D Sleep

    api-ms-win-core-file-l1-1-0.dll
             180045880 Import Address Table
             1800513B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileA
                           A DeleteFileW
                           7 CreateFileW
                           4 CreateDirectoryW

    api-ms-win-security-base-l1-1-0.dll
             180045D90 Import Address Table
             1800518C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          1E CopySid
                          42 GetTokenInformation

    api-ms-win-core-heap-l2-1-0.dll
             1800458F8 Import Address Table
             180051430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-devices-config-l1-1-1.dll
             180045D50 Import Address Table
             180051888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 CM_Locate_DevNodeW
                          22 CM_MapCrToWin32Err
                          25 CM_Open_DevNode_Key

    api-ms-win-core-io-l1-1-0.dll
             180045920 Import Address Table
             180051458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-sysinfo-l1-1-0.dll
             180045B68 Import Address Table
             1800516A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount

    api-ms-win-core-processthreads-l1-1-1.dll
             180045A00 Import Address Table
             180051538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180045A10 Import Address Table
             180051548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180045908 Import Address Table
             180051440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180045930 Import Address Table
             180051468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 UnregisterWait
                          64 WTSGetActiveConsoleSessionId

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180045BB0 Import Address Table
             1800516E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateTimerQueue
                           4 DeleteTimerQueueEx
                           2 CreateTimerQueueTimer
                           5 DeleteTimerQueueTimer
                           0 ChangeTimerQueueTimer
                           6 QueueUserWorkItem

    api-ms-win-downlevel-shlwapi-l1-1-0.dll
             180045D70 Import Address Table
             1800518A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B PathAppendW
                          19 PathFindFileNameW
                           9 PathAddExtensionW

    api-ms-win-shcore-registry-l1-1-0.dll
             180045DF8 Import Address Table
             180051930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SHEnumKeyExW

    WMICLNT.dll
             1800457F0 Import Address Table
             180051328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WmiNotificationRegistrationW

    WINNSI.DLL
             1800457C8 Import Address Table
             180051300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 NsiRpcRegisterChangeNotification
                           0 NsiConnectToServer
                           1 NsiDisconnectFromServer
                           2 NsiRpcDeregisterChangeNotification

    api-ms-win-core-apiquery-l1-1-0.dll
             180045800 Import Address Table
             180051338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    NetSetupApi.dll
             1800456D8 Import Address Table
             180051210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C NetSetupInitialize
                           9 NetSetupGetObjectProperties
                           6 NetSetupFreeObjectProperties
                           0 NetSetupClose

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180045E08 Import Address Table
             180051940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           3 SHTaskPoolGetUniqueContext

    combase.dll
             180045E20 Import Address Table
             180051958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   154

    api-ms-win-core-delayload-l1-1-1.dll
             180045840 Import Address Table
             180051378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180045830 Import Address Table
             180051368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-l1-1-0.dll
             180045A80 Import Address Table
             1800515B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180045A90 Import Address Table
             1800515C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800459A8 Import Address Table
             1800514E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180054F48 Address of HMODULE
      00000001800591B8 Import Address Table
      0000000180050318 Import Name Table
      0000000180050AE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F61     3 ConvertStringSidToSidW
                                    000000018000381D     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180002ED6     1 ConvertSidToStringSidW

    CRYPT32.dll
              00000001 Characteristics
      0000000180054F50 Address of HMODULE
      0000000180059000 Import Address Table
      0000000180050160 Import Name Table
      0000000180050AF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000376E    C4 CryptProtectMemory
                                    0000000180002FFE    E1 CryptUnprotectData
                                    0000000180002F73    C3 CryptProtectData

    DSROLE.dll
              00000001 Characteristics
      0000000180054F58 Address of HMODULE
      0000000180059020 Import Address Table
      0000000180050180 Import Name Table
      0000000180050B10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003010     1 DsRoleGetPrimaryDomainInformation
                                    000000018000309B     0 DsRoleFreeMemory

    MobileNetworking.dll
              00000001 Characteristics
      0000000180054F60 Address of HMODULE
      0000000180059060 Import Address Table
      00000001800501C0 Import Name Table
      0000000180050B28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000315C    1D HtDereferenceHandleWithTag
                                    000000018000316E    2A NdisQueryPhysicalMedium
                                    0000000180003180    3A RaInitSidList
                                    0000000180003138    1E HtDestroyHandleTable
                                    00000001800031A4    34 RaCheckRpcAllowed
                                    00000001800031B6    3B RaQueryRpcClientToken
                                    00000001800031C8    1F HtNewHandle
                                    00000001800031DA    1B GetSystemTimeAsUlongLong
                                    00000001800031EC    12 GetAdapterConnectivity
                                    00000001800031FE    10 FreeMemory
                                    0000000180003210     1 AcquireWriteLock
                                    0000000180003222    3F ReleaseWriteLock
                                    0000000180003234     8 CreateReadWriteLock
                                    0000000180003246     C DeleteReadWriteLock
                                    0000000180003258     0 AcquireReadLock
                                    000000018000326A    3E ReleaseReadLock
                                    00000001800030AD    1C HtCreateHandleTable
                                    000000018000314A    21 HtReferenceHandleWithTag
                                    0000000180003192    37 RaFreeSidList
                                    0000000180003B6D    42 SetBufferAndLength
                                    0000000180003B7F     3 AllocateMemory

    eappcfg.dll
              00000001 Characteristics
      0000000180054F68 Address of HMODULE
      0000000180059218 Import Address Table
      0000000180050378 Import Name Table
      0000000180050BC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000327C     5 EapHostPeerFreeMemory
                                    000000018000332B     E EapHostPeerQueryUserBlobFromCredentialInputFields
                                    000000018000333D     B EapHostPeerQueryCredentialInputFields
                                    0000000180003B91     1 EapHostPeerConfigXml2Blob
                                    0000000180003BA3     0 EapHostPeerConfigBlob2Xml
                                    0000000180003319     4 EapHostPeerFreeErrorMemory
                                    0000000180003307     7 EapHostPeerGetMethods

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000180054F70 Address of HMODULE
      0000000180059038 Import Address Table
      0000000180050198 Import Name Table
      0000000180050BF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800033FE    42 GetAdaptersAddresses
                                    00000001800033DA    F9 NotifyUnicastIpAddressChange
                                    00000001800033EC     4 CancelMibChangeNotify2
                                    000000018000334F    10 ConvertInterfaceLuidToGuid

    ext-ms-win-wlan-scard-l1-1-0.dll
              00000001 Characteristics
      0000000180054F78 Address of HMODULE
      00000001800592C0 Import Address Table
      0000000180050420 Import Name Table
      0000000180050C20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003502     3 SCardEstablishContext
                                    00000001800034F0     9 SCardReleaseContext
                                    0000000180003514     2 SCardDisconnect
                                    0000000180003410     8 SCardListReadersW
                                    0000000180003526     1 SCardConnectW

    bcrypt.dll
              00000001 Characteristics
      0000000180054F88 Address of HMODULE
      00000001800591D8 Import Address Table
      0000000180050338 Import Name Table
      0000000180050C50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035F9    1B BCryptFinishHash
                                    00000001800035E7    23 BCryptHashData
                                    00000001800035D5     6 BCryptCreateHash
                                    00000001800035C3    21 BCryptGetProperty
                                    0000000180003538    27 BCryptOpenAlgorithmProvider
                                    000000018000360B     D BCryptDestroyHash
                                    000000018000361D     2 BCryptCloseAlgorithmProvider

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180054F90 Address of HMODULE
      0000000180059170 Import Address Table
      00000001800502D0 Import Name Table
      0000000180050C90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800036CC     9 CoCreateInstance
                                    0000000180003CF9     7 CoCreateFreeThreadedMarshaler
                                    000000018000362F    28 CoInitializeEx
                                    00000001800036BA    46 CoUninitialize
                                    0000000180003714     2 CLSIDFromString
                                    0000000180003702    43 CoTaskMemFree
                                    00000001800036F0    42 CoTaskMemAlloc
                                    00000001800036DE    54 StringFromGUID2

    OLEAUT32.dll
              00000001 Characteristics
      0000000180054F98 Address of HMODULE
      0000000180059110 Import Address Table
      0000000180050270 Import Name Table
      0000000180050CD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CDB       Ordinal   200
                                    0000000180003CBD       Ordinal   201
                                    0000000180003BDF       Ordinal    12
                                    0000000180003BC1       Ordinal     2
                                    0000000180003780       Ordinal     8
                                    0000000180003B4F       Ordinal     6
                                    000000018000380B       Ordinal     9
                                    0000000180003BF1       Ordinal     7

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180054FA0 Address of HMODULE
      00000001800592A8 Import Address Table
      0000000180050408 Import Name Table
      0000000180050CF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800038BA     8 SHGetFolderPathAndSubDirW
                                    000000018000382F     9 SHGetFolderPathW

    ext-ms-win-dot3-grouppolicy-l1-1-0.dll
              00000001 Characteristics
      0000000180054FB0 Address of HMODULE
      0000000180059258 Import Address Table
      00000001800503B8 Import Name Table
      0000000180050D10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003920     2 LANGPAInit
                                    00000001800039BD     0 DeserializeLANPolicy
                                    00000001800039AB     1 LANGPADeInit

    SYSNTFY.dll
              00000001 Characteristics
      0000000180054FB8 Address of HMODULE
      0000000180059158 Import Address Table
      00000001800502B8 Import Name Table
      0000000180050D30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A5A     1 SysNotifyStopServer
                                    00000001800039CF     0 SysNotifyStartServer

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180054FC0 Address of HMODULE
      0000000180059288 Import Address Table
      00000001800503E8 Import Name Table
      0000000180050D48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003B19     6 UMgrFreeSessionUsers
                                    0000000180003A7C     5 UMgrEnumerateSessionUsers
                                    0000000180003B07    1A UMgrQueryUserToken

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
      0000000180054FC8 Address of HMODULE
      0000000180059278 Import Address Table
      00000001800503D8 Import Name Table
      0000000180050DA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C0F    1E UnregisterClassA

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
        8000 .rsrc
       43000 .text
