Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drvsetup.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    CFGMGR32.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    DEVRTL.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    drvstore.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-advapi32-encryptedfile-l1-1-0.dll

  Section contains the following exports for drvsetup.dll

    00000000 characteristics
    7CF9BA07 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0000F0E0 DrvSetupInstallDriver
          2    1 00005220 DrvSetupInstallWuDriver
          3    2 00005530 DrvSetupInstallWuDrivers
          4    3 00005E90 DrvSetupQueryUpdateStatus
          5    4 0000F540 DrvSetupUninstallDriver
          6    5 00005F80 DrvSetupUninstallWuDrivers
          7    6 0000F6A0 pDrvSetupUninstallDriver

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18001B6A0 Import Address Table
             180023348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18001B5F0 Import Address Table
             180023298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         463 memcpy
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         38D _o_free
                         3D8 _o_malloc
                         450 _o_wcstok_s
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          C2 _o__execute_onexit_table
                          A0 _o__configure_narrow_argv
                          60 _o___std_type_info_destroy_list
                          93 _o__cexit
                          91 _o__callnewh
                           C __C_specific_handler
                         46B wcschr
                         46C wcsrchr
                         462 memcmp

    api-ms-win-crt-string-l1-1-0.dll
             18001B6B8 Import Address Table
             180023360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001B2E0 Import Address Table
             180022F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           C SetErrorMode
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-file-l1-1-0.dll
             18001B318 Import Address Table
             180022FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW
                          50 RemoveDirectoryW
                           2 CompareFileTime
                          55 SetFileAttributesW
                           D FindClose
                          1B FindNextFileW
                          15 FindFirstFileW
                          2D GetFileAttributesW
                           7 CreateFileW
                          51 SetEndOfFile
                          36 GetFullPathNameW
                           A DeleteFileW
                          2F GetFileSize
                          58 SetFilePointer

    api-ms-win-devices-config-l1-1-1.dll
             18001B6C8 Import Address Table
             180023370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 CM_Get_Device_IDW
                          96 CM_Locate_DevNodeW
                          48 CM_Get_DevNode_PropertyW
                          CE CM_Set_DevNode_PropertyW
                          50 CM_Get_DevNode_Status

    api-ms-win-core-heap-l2-1-0.dll
             18001B3D8 Import Address Table
             180023080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-registry-l1-1-0.dll
             18001B4B8 Import Address Table
             180023160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          11 RegFlushKey
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          14 RegGetValueW

    CFGMGR32.dll
             18001B208 Import Address Table
             180022EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6A CM_Get_Device_ID_List_SizeW
                          51 CM_Get_DevNode_Status_Ex
                          9F CM_Install_DevNodeW
                          AC CM_MapCrToSpErr
                          A1 CM_Install_DriverW
                          F8 CM_Uninstall_DriverW
                           8 CM_Add_Driver_PackageW
                          23 CM_Delete_Driver_PackageW
                          AD CM_MapCrToWin32Err
                          66 CM_Get_Device_ID_ListW
                          B8 CM_Open_DevNode_Key

    api-ms-win-core-sysinfo-l1-2-0.dll
             18001B5B8 Import Address Table
             180023260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-wow64-l1-1-0.dll
             18001B5E0 Import Address Table
             180023288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-processthreads-l1-1-0.dll
             18001B470 Import Address Table
             180023118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-string-l1-1-0.dll
             18001B520 Import Address Table
             1800231C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001B588 Import Address Table
             180023230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          11 GetSystemInfo
                          20 GetWindowsDirectoryW

    api-ms-win-service-management-l1-1-0.dll
             18001B750 Import Address Table
             1800233F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           6 StartServiceW
                           5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
             18001B788 Import Address Table
             180023430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus
                           2 ControlService

    api-ms-win-service-management-l2-1-0.dll
             18001B778 Import Address Table
             180023420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NotifyServiceStatusChangeW

    api-ms-win-core-synch-l1-1-0.dll
             18001B538 Import Address Table
             1800231E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                           6 CreateEventW
                           A CreateMutexW
                          29 SetEvent
                          23 ReleaseMutex
                          30 SleepEx
                          35 WaitForMultipleObjectsEx

    api-ms-win-core-file-l2-1-2.dll
             18001B390 Import Address Table
             180023038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-synch-l1-2-0.dll
             18001B578 Import Address Table
             180023220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processenvironment-l1-1-0.dll
             18001B458 Import Address Table
             180023100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                           1 ExpandEnvironmentStringsW

    api-ms-win-security-sddl-l1-1-0.dll
             18001B740 Import Address Table
             1800233E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-timezone-l1-1-0.dll
             18001B5C8 Import Address Table
             180023270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    ntdll.dll
             18001B7E0 Import Address Table
             180023488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         206 NtQueryValueKey
                         4D7 RtlIsStateSeparationEnabled
                         40D RtlFreeUnicodeString
                         400 RtlFormatCurrentUserKeyPath
                         481 RtlInitUnicodeString
                         513 RtlNtStatusToDosError
                         568 RtlRandomEx
                         101 NtClose
                         1AA NtOpenKey

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001B400 Import Address Table
             1800230A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls

    api-ms-win-eventing-provider-l1-1-0.dll
             18001B6F8 Import Address Table
             1800233A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001B500 Import Address Table
             1800231A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18001B498 Import Address Table
             180023140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001B4A8 Import Address Table
             180023150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18001B3F0 Import Address Table
             180023098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             18001B2B0 Import Address Table
             180022F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    DEVRTL.dll
             18001B268 Import Address Table
             180022F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DevRtlGetThreadLogToken
                           5 DevRtlWriteTextLog
                           0 DevRtlCloseTextLogSection
                           4 DevRtlSetThreadLogToken
                           6 DevRtlWriteTextLogError
                           2 DevRtlCreateTextLogSectionW

    api-ms-win-core-heap-l1-1-0.dll
             18001B3B0 Import Address Table
             180023058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           9 HeapReAlloc
                           6 HeapFree

    api-ms-win-core-handle-l1-1-0.dll
             18001B3A0 Import Address Table
             180023048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
             18001B438 Import Address Table
             1800230E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          12 MapViewOfFile
                          29 UnmapViewOfFile

    api-ms-win-core-localization-l1-2-0.dll
             18001B420 Import Address Table
             1800230C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                          1E GetThreadLocale

    api-ms-win-security-base-l1-1-0.dll
             18001B720 Import Address Table
             1800233C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid

    bcrypt.dll
             18001B7A0 Import Address Table
             180023448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                          23 BCryptHashData
                          21 BCryptGetProperty
                          27 BCryptOpenAlgorithmProvider
                          1B BCryptFinishHash
                           2 BCryptCloseAlgorithmProvider
                           6 BCryptCreateHash

    api-ms-win-core-apiquery-l1-1-0.dll
             18001B2A0 Import Address Table
             180022F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18001B2D0 Import Address Table
             180022F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001B2C0 Import Address Table
             180022F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    drvstore.dll
              00000001 Characteristics
      0000000180025698 Address of HMODULE
      0000000180027000 Import Address Table
      00000001800226A8 Import Name Table
      0000000180022978 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002630    29 DriverStoreOpenW
                                    00000001800029FE     5 DriverPackageEnumDriversW
                                    00000001800026BB    30 DriverStoreSetObjectPropertyW
                                    00000001800026CD    12 DriverStoreClose
                                    00000001800026DF    1C DriverStoreFindW
                                    00000001800026F1    1E DriverStoreGetObjectPropertyW
                                    0000000180002703    1B DriverStoreEnumW
                                    0000000180002715    1A DriverStoreEnumRelatedDriversW
                                    0000000180002727    2F DriverStoreSetLogContext
                                    0000000180002739    11 DriverPackageOpenW
                                    000000018000274B     8 DriverPackageEnumFilesW
                                    000000018000275D     0 DriverPackageClose
                                    000000018000276F    14 DriverStoreCopyW
                                    0000000180002781     F DriverPackageGetPropertyW
                                    0000000180002793    15 DriverStoreDeleteW
                                    00000001800029EC    10 DriverPackageGetVersionInfoW
                                    0000000180002A10    17 DriverStoreEnumDeviceDriversW

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      00000001800256B0 Address of HMODULE
      00000001800270A0 Import Address Table
      0000000180022748 Import Name Table
      00000001800229F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800027FC     7 GetProcessWindowStation
                                    0000000180002899     9 GetUserObjectInformationW
                                    0000000180002887     8 GetThreadDesktop

    ext-ms-win-advapi32-encryptedfile-l1-1-0.dll
              00000001 Characteristics
      00000001800256C0 Address of HMODULE
      0000000180027090 Import Address Table
      0000000180022738 Import Name Table
      0000000180022A10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002900     2 DecryptFileW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
