Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\edgeIso.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-namespace-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-job-l1-1-0.dll
    api-ms-win-core-job-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-toolhelp-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    USERENV.dll
    api-ms-win-security-sddl-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    WINTRUST.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-appmodel-restrictedappcontainer-internal-l1-1-0.dll
    api-ms-win-rtcore-ntuser-shell-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll

  Section contains the following exports for edgeIso.dll

    00000000 characteristics
    82EB7D6C time date stamp
        0.00 version
           1 ordinal base
         236 number of functions
           0 number of names

    ordinal hint RVA      name

          1      000330E0 [NONAME]
          2      00033350 [NONAME]
          3      0000FBF0 [NONAME]
          4      0004A930 [NONAME]
          5      0004A520 [NONAME]
          6      0004A420 [NONAME]
          7      0004A2C0 [NONAME]
          8      0001D1D0 [NONAME]
          9      0004A0F0 [NONAME]
         10               [NONAME] (forwarded to edgeiso.#217)
         11      0004AF30 [NONAME]
         12      000217A0 [NONAME]
         13      000493D0 [NONAME]
         14      00049010 [NONAME]
         15      00027AC0 [NONAME]
         16      00049200 [NONAME]
         17      0004B500 [NONAME]
         18      0004B760 [NONAME]
         19               [NONAME] (forwarded to edgeiso.#217)
         20      00049330 [NONAME]
         21      0004AD60 [NONAME]
         22      000192F0 [NONAME]
         23      0004A760 [NONAME]
         24      0004A700 [NONAME]
         25      0004A7C0 [NONAME]
         26      00009210 [NONAME]
         27      00008600 [NONAME]
         28      0004AB30 [NONAME]
         29      0004AAC0 [NONAME]
         30      0004AB70 [NONAME]
         31      0001FA10 [NONAME]
         32      0004AA40 [NONAME]
         33      00020760 [NONAME]
         34      0001CE80 [NONAME]
         35      0004BBC0 [NONAME]
         36      0004BC50 [NONAME]
         37      0004BD80 [NONAME]
         38      0004BE00 [NONAME]
         39      0004C3D0 [NONAME]
         40      0004C7A0 [NONAME]
         41      0004BEE0 [NONAME]
         42      0004B9C0 [NONAME]
         43      0004BB60 [NONAME]
         44      000178D0 [NONAME]
         45      0004A0D0 [NONAME]
         46      00020B50 [NONAME]
         47      0004A060 [NONAME]
         48      00049BC0 [NONAME]
         49      0000ABA0 [NONAME]
         50      00049C50 [NONAME]
         51      00049C20 [NONAME]
         52      00049D30 [NONAME]
         53      00049BE0 [NONAME]
         54      00049CA0 [NONAME]
         55      00027B30 [NONAME]
         56      0004B7A0 [NONAME]
         57      0004B5A0 [NONAME]
         58      0001D280 [NONAME]
         59      0004A810 [NONAME]
         60      00049FD0 [NONAME]
         61      0004A870 [NONAME]
         62      000499D0 [NONAME]
         63      00049A50 [NONAME]
         64      00049AE0 [NONAME]
         65      0000E670 [NONAME]
         66      000356A0 [NONAME]
         67      0000E6F0 [NONAME]
         68      00036720 [NONAME]
         69      0001D3D0 [NONAME]
         70      0001D2F0 [NONAME]
         71      00037190 [NONAME]
         72      0001D160 [NONAME]
         73      000371D0 [NONAME]
         74      00037210 [NONAME]
         75      00035870 [NONAME]
         76      00020B90 [NONAME]
         77      000367E0 [NONAME]
         78      00035770 [NONAME]
         79      00035700 [NONAME]
         80      000358B0 [NONAME]
         81      00036E40 [NONAME]
         82      00021BD0 [NONAME]
         83      00021550 [NONAME]
         84      00035EF0 [NONAME]
         85      000210E0 [NONAME]
         86      00022140 [NONAME]
         87      00021DA0 [NONAME]
         88      00036E90 [NONAME]
         89      00035BA0 [NONAME]
         90      00036690 [NONAME]
         91      000366D0 [NONAME]
         92      00021FE0 [NONAME]
         93      00037160 [NONAME]
         94      00008260 [NONAME]
         95      000278A0 [NONAME]
         96      0001CE00 [NONAME]
         97      00021740 [NONAME]
         98      00027860 [NONAME]
         99      00021500 [NONAME]
        100      00036AE0 [NONAME]
        101      00035E00 [NONAME]
        102      0001EAB0 [NONAME]
        103      0000CB10 [NONAME]
        104      00038350 [NONAME]
        105      0001FE20 [NONAME]
        106      000357E0 [NONAME]
        107      0001D810 [NONAME]
        108      00035830 [NONAME]
        109      0001F3D0 [NONAME]
        110      000207B0 [NONAME]
        111      00036BC0 [NONAME]
        112      0001FD60 [NONAME]
        113      0000ABF0 [NONAME]
        114      00036C00 [NONAME]
        115               [NONAME] (forwarded to edgeiso.#217)
        116               [NONAME] (forwarded to edgeiso.#217)
        117      0000B5C0 [NONAME]
        118      00004F50 [NONAME]
        119      0001FAD0 [NONAME]
        120      00007CF0 [NONAME]
        121      00038160 [NONAME]
        122      000148D0 [NONAME]
        123      00038520 [NONAME]
        124      000380C0 [NONAME]
        125      00013A20 [NONAME]
        126      00038570 [NONAME]
        127      00038110 [NONAME]
        128      000382F0 [NONAME]
        129      00018C40 [NONAME]
        130      0001FE70 [NONAME]
        131      0000A9E0 [NONAME]
        132      000214B0 [NONAME]
        133      00035B00 [NONAME]
        134      00021000 [NONAME]
        135      00036F30 [NONAME]
        136      00021B80 [NONAME]
        137      00036EF0 [NONAME]
        138      00036DF0 [NONAME]
        139      00036B30 [NONAME]
        140      00021AA0 [NONAME]
        141      00036790 [NONAME]
        142      00036640 [NONAME]
        143      0001D330 [NONAME]
        144      00021CE0 [NONAME]
        145      00038060 [NONAME]
        146      00013A70 [NONAME]
        147      00020CC0 [NONAME]
        148      00035EA0 [NONAME]
        149      0001CDC0 [NONAME]
        150      0001CD80 [NONAME]
        151      00021D20 [NONAME]
        152      00038170 [NONAME]
        153      00011EC0 [NONAME]
        154      00021940 [NONAME]
        155      00008430 [NONAME]
        156      00008370 [NONAME]
        157      000365F0 [NONAME]
        158      00011E00 [NONAME]
        159      000216A0 [NONAME]
        160      00035F30 [NONAME]
        161      00013AD0 [NONAME]
        162      00038340 [NONAME]
        163      000029B0 [NONAME]
        164      00013BF0 [NONAME]
        165      0001DBF0 [NONAME]
        166      00020C80 [NONAME]
        167      000087F0 [NONAME]
        168      000380A0 [NONAME]
        169      000380B0 [NONAME]
        170      00038090 [NONAME]
        171      00038080 [NONAME]
        172      00038080 [NONAME]
        173      0004ACE0 [NONAME]
        174      0004A8F0 [NONAME]
        175      000188A0 [NONAME]
        176      000358F0 [NONAME]
        177      00035FA0 [NONAME]
        178      00035D30 [NONAME]
        179      00035C30 [NONAME]
        180      00018500 [NONAME]
        185      000221B0 [NONAME]
        186      00021960 [NONAME]
        187      000372C0 [NONAME]
        188      00035640 [NONAME]
        189      00036F80 [NONAME]
        190      000374B0 [NONAME]
        191      00037100 [NONAME]
        192      00037440 [NONAME]
        193      00037400 [NONAME]
        194      00037250 [NONAME]
        195      00021870 [NONAME]
        196      00049DB0 [NONAME]
        197      00049EB0 [NONAME]
        198      00049E20 [NONAME]
        199      00049F10 [NONAME]
        200      000364A0 [NONAME]
        201      00034D40 [NONAME]
        202      00021290 [NONAME]
        203      00022010 [NONAME]
        204      0001F9C0 [NONAME]
        205      00034CD0 [NONAME]
        206      0001F970 [NONAME]
        207      00019570 [NONAME]
        208      000365B0 [NONAME]
        209      0001F4F0 [NONAME]
        210      000183F0 [NONAME]
        211      00016900 [NONAME]
        212      00037780 [NONAME]
        213      000364F0 [NONAME]
        214      000373C0 [NONAME]
        215      00036820 [NONAME]
        216      00037320 [NONAME]
        217      00034630 [NONAME]
        218      00032F40 [NONAME]
        219      0001CB90 [NONAME]
        220      00036B80 [NONAME]
        221      00037380 [NONAME]
        222      00035610 [NONAME]
        223      0001F290 [NONAME]
        224      0001F240 [NONAME]
        225      00020430 [NONAME]
        226      00035630 [NONAME]
        227      0004A5D0 [NONAME]
        228      0004A680 [NONAME]
        229      0004A6C0 [NONAME]
        230      0004A610 [NONAME]
        231      0004ABD0 [NONAME]
        232      0004AD00 [NONAME]
        233      000381D0 [NONAME]
        234      00036A90 [NONAME]
        235      000532F0 [NONAME]
        236      00053C50 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180058BD0 Import Address Table
             180069900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180058A80 Import Address Table
             1800697B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         464 memmove
                         333 _o__wtoi
                         334 _o__wtoi64
                         360 _o_ceilf
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FF _o_realloc
                         436 _o_terminate
                         447 _o_wcscpy_s
                         45B _o_wmemcpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy
                         46B wcschr

    api-ms-win-crt-string-l1-1-0.dll
             180058BE8 Import Address Table
             180069918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp
                          A9 wcsnlen

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800585C0 Import Address Table
             1800692F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                          10 GetModuleFileNameA
                          13 GetModuleHandleExA
                          16 GetProcAddress
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l1-1-0.dll
             180058528 Import Address Table
             180069258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             1800586B0 Import Address Table
             1800693E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          28 GetThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                          59 TlsGetValue
                          58 TlsFree
                          57 TlsAlloc
                          10 GetCurrentThread
                          36 OpenThreadToken
                          3C ResumeThread
                          35 OpenThread
                          53 SuspendThread
                          56 TerminateThread
                           7 DeleteProcThreadAttributeList
                          5A TlsSetValue
                           2 CreateProcessAsUserW
                           3 CreateProcessW
                          5B UpdateProcThreadAttribute
                          30 InitializeProcThreadAttributeList
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          13 GetExitCodeProcess

    api-ms-win-core-localization-l1-2-0.dll
             180058620 Import Address Table
             180069350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180058468 Import Address Table
             180069198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-synch-l1-1-0.dll
             180058830 Import Address Table
             180069560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                           6 CreateEventW
                          11 EnterCriticalSection
                           5 CreateEventExW
                          24 ReleaseSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          19 InitializeCriticalSectionAndSpinCount
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                          31 TryAcquireSRWLockExclusive
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                          1B InitializeSRWLock
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          1F OpenEventW
                          33 TryEnterCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800584A8 Import Address Table
             1800691D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-heap-l2-1-0.dll
             180058550 Import Address Table
             180069280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-security-base-l1-1-0.dll
             180058C30 Import Address Table
             180069960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          67 SetTokenInformation
                          40 GetSidSubAuthority
                          42 GetTokenInformation
                          49 InitializeSid
                          3F GetSidLengthRequired
                          41 GetSidSubAuthorityCount
                          2E FreeSid
                          62 SetSecurityDescriptorDacl
                          38 GetSecurityDescriptorDacl
                          1E CopySid
                          35 GetLengthSid
                          16 AllocateAndInitializeSid
                          25 DeleteAce
                           D AddAce
                          11 AddMandatoryAce
                          5D SetKernelObjectSecurity
                          34 GetKernelObjectSecurity
                          66 SetSecurityDescriptorSacl
                          48 InitializeSecurityDescriptor
                          4D IsValidSid
                           8 AddAccessAllowedAceEx
                          47 InitializeAcl
                          2C EqualSid
                          2F GetAce
                          3D GetSecurityDescriptorSacl
                          3E GetSidIdentifierAuthority

    api-ms-win-eventing-provider-l1-1-0.dll
             180058C08 Import Address Table
             180069938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-handle-l1-1-0.dll
             180058510 Import Address Table
             180069240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-atoms-l1-1-0.dll
             180058388 Import Address Table
             1800690B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 FindAtomW
                           1 AddAtomW
                           2 DeleteAtom

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800584D8 Import Address Table
             180069208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800587E0 Import Address Table
             180069510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180058770 Import Address Table
             1800694A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          25 GetThreadContext
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             180058790 Import Address Table
             1800694C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180058928 Import Address Table
             180069658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetVersionExA
                           F GetSystemDirectoryW
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo

    api-ms-win-core-interlocked-l1-1-0.dll
             180058568 Import Address Table
             180069298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180058810 Import Address Table
             180069540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW
                          11 StrCmpICW
                           0 QISearch

    api-ms-win-core-com-l1-1-0.dll
             1800583A8 Import Address Table
             1800690D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                           9 CoCreateInstance
                          38 CoReleaseMarshalData
                          1E CoGetInterfaceAndReleaseStream
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                          20 CoGetMarshalSizeMax
                          46 CoUninitialize
                          28 CoInitializeEx
                          15 CoGetApartmentType
                          3B CoRevertToSelf
                          26 CoImpersonateClient
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                          29 CoInitializeSecurity
                          49 CoWaitForMultipleHandles
                          48 CoUnmarshalInterface
                          42 CoTaskMemAlloc

    api-ms-win-core-file-l1-1-0.dll
             1800584E8 Import Address Table
             180069218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B GetShortPathNameW
                          1B FindNextFileW
                           D FindClose
                          13 FindFirstFileExW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180058A50 Import Address Table
             180069780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                           A WindowsCreateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
             180058A38 Import Address Table
             180069768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800586A0 Import Address Table
             1800693D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    api-ms-win-core-registry-l1-1-0.dll
             1800587A0 Import Address Table
             1800694D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                          2E RegSetValueExW

    api-ms-win-core-memory-l1-1-0.dll
             180058630 Import Address Table
             180069360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          12 MapViewOfFile
                          1B OpenFileMappingW
                          29 UnmapViewOfFile
                          15 MapViewOfFileEx
                          39 VirtualQuery

    api-ms-win-core-namespace-l1-1-0.dll
             180058668 Import Address Table
             180069398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreatePrivateNamespaceW
                           1 ClosePrivateNamespace
                           0 AddSIDToBoundaryDescriptor
                           2 CreateBoundaryDescriptorW
                           5 OpenPrivateNamespaceW
                           4 DeleteBoundaryDescriptor

    api-ms-win-core-synch-l1-2-0.dll
             180058900 Import Address Table
             180069630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-job-l1-1-0.dll
             180058578 Import Address Table
             1800692A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsProcessInJob

    api-ms-win-core-job-l2-1-0.dll
             180058588 Import Address Table
             1800692B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateJobObjectW
                           0 AssignProcessToJobObject
                           6 SetInformationJobObject

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800585A8 Import Address Table
             1800692D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 UnregisterWait
                          52 RegisterWaitForSingleObject

    ntdll.dll
             180058D20 Import Address Table
             180069A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         559 RtlQueryTokenHostIdAsUlong64
                         201 NtQuerySystemInformation
                         589 RtlReportExceptionEx
                         451 RtlGetSuiteMask
                         207 NtQueryVirtualMemory
                         46C RtlImageDirectoryEntryToData
                         543 RtlQueryPackageClaims

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             1800589D0 Import Address Table
             180069700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WerUnregisterMemoryBlock
                           A WerRegisterMemoryBlock

    api-ms-win-core-threadpool-l1-2-0.dll
             180058958 Import Address Table
             180069688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800589E8 Import Address Table
             180069718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError
                          10 RoTransformError
                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo

    api-ms-win-core-com-private-l1-1-0.dll
             180058450 Import Address Table
             180069180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 CoSetErrorInfo
                           D CoGetErrorInfo

    api-ms-win-core-com-l1-1-1.dll
             180058440 Import Address Table
             180069170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-security-base-l1-2-0.dll
             180058D10 Import Address Table
             180069A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CheckTokenCapability

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180058980 Import Address Table
             1800696B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx
                           6 QueueUserWorkItem

    api-ms-win-core-util-l1-1-0.dll
             1800589B8 Import Address Table
             1800696E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-1.dll
             180058A18 Import Address Table
             180069748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-libraryloader-l1-2-1.dll
             180058610 Import Address Table
             180069340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-toolhelp-l1-1-0.dll
             180058998 Import Address Table
             1800696C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateToolhelp32Snapshot
                           8 Process32NextW
                           7 Process32FirstW

    api-ms-win-core-delayload-l1-1-1.dll
             180058498 Import Address Table
             1800691C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180058488 Import Address Table
             1800691B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180058378 Import Address Table
             1800690A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180058800 Import Address Table
             180069530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

  Section contains the following delay load imports:

    USERENV.dll
              00000001 Characteristics
      000000018006D208 Address of HMODULE
      0000000180075058 Import Address Table
      00000001800682A0 Import Name Table
      00000001800686E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024201     8 DeriveAppContainerSidFromAppContainerName
                                    0000000180024176     2 CreateAppContainerProfile
                                    0000000180024517    19 GetAppContainerRegistryLocation

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018006D210 Address of HMODULE
      0000000180075128 Import Address Table
      0000000180068370 Import Name Table
      00000001800686F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024213     3 ConvertStringSidToSidW
                                    00000001800242B0     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000018002429E     1 ConvertSidToStringSidW

    OLEAUT32.dll
              00000001 Characteristics
      000000018006D218 Address of HMODULE
      0000000180075000 Import Address Table
      0000000180068248 Import Name Table
      0000000180068718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002435F       Ordinal    11
                                    0000000180024383       Ordinal    20
                                    00000001800243DD       Ordinal    15
                                    00000001800243CB       Ordinal     2
                                    00000001800243B9       Ordinal    22
                                    00000001800243A7       Ordinal    23
                                    00000001800242C2       Ordinal   150
                                    0000000180024371       Ordinal    17
                                    000000018002434D       Ordinal     9
                                    0000000180024395       Ordinal    19

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      000000018006D220 Address of HMODULE
      0000000180075148 Import Address Table
      0000000180068390 Import Name Table
      0000000180068770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800243EF     7 SHCreateMemStream

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      000000018006D228 Address of HMODULE
      0000000180075158 Import Address Table
      00000001800683A0 Import Name Table
      0000000180068780 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024505     4 SHTaskPoolQueueTask
                                    000000018002447A     0 SHTaskPoolAllowThreadReuse

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      000000018006D230 Address of HMODULE
      0000000180075088 Import Address Table
      00000001800682D0 Import Name Table
      00000001800687A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024529     A RegDeleteKeyW

    WINTRUST.dll
              00000001 Characteristics
      000000018006D288 Address of HMODULE
      0000000180075078 Import Address Table
      00000001800682C0 Import Name Table
      00000001800687B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800249E0    5B WTGetSignatureInfo

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      000000018006D2B0 Address of HMODULE
      0000000180075180 Import Address Table
      00000001800683C8 Import Name Table
      00000001800687C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024B4B    4A OleUninitialize
                                    0000000180024AC0    37 OleInitialize

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      000000018006D2C8 Address of HMODULE
      0000000180075198 Import Address Table
      00000001800683E0 Import Name Table
      00000001800687D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024BB4    1C TranslateAcceleratorW
                                    0000000180024C3F     F LoadAcceleratorsW

    ext-ms-win-appmodel-restrictedappcontainer-internal-l1-1-0.dll
              00000001 Characteristics
      000000018006D2D0 Address of HMODULE
      0000000180075170 Import Address Table
      00000001800683B8 Import Name Table
      00000001800687F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024C51     1 GenerateProcThreadAttributeBlob

    api-ms-win-rtcore-ntuser-shell-l1-1-0.dll
              00000001 Characteristics
      000000018006D2D8 Address of HMODULE
      0000000180075098 Import Address Table
      00000001800682E0 Import Name Table
      0000000180068800 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024CDC     1 GetShellWindow

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      000000018006D2E0 Address of HMODULE
      00000001800750A8 Import Address Table
      00000001800682F0 Import Name Table
      0000000180068810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024D67     1 MsgWaitForMultipleObjectsEx

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000018006D2E8 Address of HMODULE
      00000001800750B8 Import Address Table
      0000000180068300 Import Name Table
      0000000180068820 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024EA1     6 CreateWindowExW
                                    0000000180024EB3     9 DestroyWindow
                                    0000000180024E7D    53 UnregisterClassW
                                    0000000180024DF2     7 DefWindowProcW
                                    0000000180024E8F    3A RegisterClassExW
                                    0000000180024EE9    36 PeekMessageW
                                    0000000180024F43    39 PostThreadMessageW
                                    0000000180024ED7    52 TranslateMessage
                                    0000000180024F31    37 PostMessageW
                                    0000000180024F1F    2C GetWindowThreadProcessId
                                    0000000180024F0D     0 AllowSetForegroundWindow
                                    0000000180024EFB    38 PostQuitMessage
                                    0000000180024EC5     A DispatchMessageW

  Summary

        3000 .data
        1000 .didat
        6000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       55000 .text
