Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\EsclScan.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    WINHTTP.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following exports for EsclScan.dll

    00000000 characteristics
    315849E5 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008150 DllCanUnloadNow
          2    1 00008200 DllGetActivationFactory

  Section contains the following imports:

    msvcp_win.dll
             180031FE8 Import Address Table
             18003F008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          75 ??0facet@locale@std@@IEAA@_K@Z
                          AB ??1facet@locale@std@@MEAA@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                         1B6 ?_Getcat@?$ctype@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         3CF ?id@?$ctype@D@std@@2V0locale@2@A
                         28B ?_Xbad_alloc@std@@YAXXZ
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         510 ?tolower@?$ctype@D@std@@QEBAPEBDPEADPEBD@Z
                         50F ?tolower@?$ctype@D@std@@QEBADD@Z
                         5A9 _Strxfrm
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         5A8 _Strcoll
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         3CC ?id@?$collate@D@std@@2V0locale@2@A
                         5B8 _Thrd_yield
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180031F88 Import Address Table
             18003EFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180031E38 Import Address Table
             18003EE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                          A0 _o__configure_narrow_argv
                         464 memmove
                         2CD _o__wcsicmp
                         333 _o__wtoi
                         337 _o__wtol
                         341 _o_abort
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         42C _o_strtol
                         42F _o_strtoul
                         436 _o_terminate
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         461 memchr
                         462 memcmp
                         463 memcpy
                         467 strchr
                         46D wcsstr

    api-ms-win-crt-string-l1-1-0.dll
             180031FA0 Import Address Table
             18003EFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp
                          9E wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180031C58 Import Address Table
             18003EC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          16 GetProcAddress
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
             180031DB8 Import Address Table
             18003EDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             180031D30 Import Address Table
             18003ED50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           6 CreateEventW
                           5 CreateEventExW
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             180031C18 Import Address Table
             18003EC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180031BC0 Import Address Table
             18003EBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             180031FC0 Import Address Table
             18003EFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-processthreads-l1-1-0.dll
             180031CB0 Import Address Table
             18003ECD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180031CA0 Import Address Table
             18003ECC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180031BA0 Import Address Table
             18003EBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180031C08 Import Address Table
             18003EC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             180031B60 Import Address Table
             18003EB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          15 CoGetApartmentType
                          21 CoGetObjectContext
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180031CF8 Import Address Table
             18003ED18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180031CD8 Import Address Table
             18003ECF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180031CE8 Import Address Table
             18003ED08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180031DD8 Import Address Table
             18003EDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180031C38 Import Address Table
             18003EC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           1 InterlockedFlushSList
                           3 InterlockedPushEntrySList

    api-ms-win-core-threadpool-l1-2-0.dll
             180031DE8 Import Address Table
             18003EE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CloseThreadpoolWait
                          1D SetThreadpoolWaitEx
                           D CreateThreadpoolWait
                          20 TrySubmitThreadpoolCallback
                           C CreateThreadpoolTimer
                          11 IsThreadpoolTimerSet
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    WINHTTP.dll
             180031AF8 Import Address Table
             18003EB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F WinHttpSetTimeouts
                          27 WinHttpOpen
                          38 WinHttpSendRequest
                          35 WinHttpReceiveResponse
                          15 WinHttpCrackUrl
                          3B WinHttpSetOption
                          28 WinHttpOpenRequest
                           9 WinHttpConnect
                          31 WinHttpReadData
                           4 WinHttpAddRequestHeaders
                          2E WinHttpQueryHeaders
                           8 WinHttpCloseHandle

    api-ms-win-core-file-l1-1-0.dll
             180031BE8 Import Address Table
             18003EC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          4C ReadFile
                           7 CreateFileW

    api-ms-win-core-string-l1-1-0.dll
             180031D18 Import Address Table
             18003ED38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    OLEAUT32.dll
             180031AA8 Import Address Table
             18003EAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200
                             Ordinal   201
                             Ordinal     7
                             Ordinal     9
                             Ordinal     2
                             Ordinal     8
                             Ordinal     6

    RPCRT4.dll
             180031AE8 Import Address Table
             18003EB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         223 UuidFromStringW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180031C90 Import Address Table
             18003ECB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Summary

        2000 .data
        3000 .pdata
       11000 .rdata
        1000 .reloc
       2F000 .text
