Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\EsclWiaDriver.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    wiaservc.dll
    ADVAPI32.dll
    CFGMGR32.dll
    KERNEL32.dll
    SETUPAPI.dll
    USER32.dll
    OLEAUT32.dll
    ole32.dll
    gdiplus.dll

  Section contains the following exports for ESCLWIADRIVER.dll

    00000000 characteristics
    5B0CEDAA time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000D3E0 DllCanUnloadNow
          2    1 0000D3F0 DllGetClassObject
          3    2 0000D4E0 DllMain
          4    3 0000D3E0 DllRegisterServer
          5    4 0000D3E0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800125E0 Import Address Table
             180022080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                         49E memcmp
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                          C8 _callnewh
                         493 malloc
                         521 wcsstr
                         525 wcstol
                          5E __C_specific_handler
                         4A0 memcpy_s
                         376 _vsnwprintf
                         29C _onexit
                         50F wcscmp

    wiaservc.dll
             180012698 Import Address Table
             180022138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 wiasSetValidListLong
                           6 wiasCreatePropContext
                           E wiasGetChangedValueLong
                          2C wiasSetValidRangeLong
                           4 wiasCreateDrvItem
                          12 wiasGetDrvItem
                          24 wiasSetPropChanged
                           B wiasFreePropContext
                          1A wiasQueueEvent
                          2F wiasValidateItemProperties
                          36 wiasWritePropGuid
                          1E wiasReadPropGuid
                          2D wiasUpdateScanRect
                          1F wiasReadPropLong
                          17 wiasIsPropChanged
                          20 wiasReadPropStr
                          37 wiasWritePropLong
                          38 wiasWritePropStr
                          14 wiasGetItemType
                          31 wiasWriteMultiple
                          22 wiasSetItemPropAttribs
                          23 wiasSetItemPropNames
                          16 wiasGetRootItem

    ADVAPI32.dll
             1800122F8 Import Address Table
             180021D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B3 RegSetValueExW
                         122 EventSetInformation
                         121 EventRegister
                         129 EventWriteTransfer
                         2A3 RegQueryValueExW
                         287 RegEnumValueW
                         265 RegCloseKey
                         26E RegCreateKeyExW
                         123 EventUnregister
                         28B RegGetValueW

    CFGMGR32.dll
             180012350 Import Address Table
             180021DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          74 CM_Get_Device_Interface_ListW
                          62 CM_Get_Device_IDW
                          7B CM_Get_Device_Interface_PropertyW
                          91 CM_Get_Parent
                          A9 CM_Locate_DevNodeW

    KERNEL32.dll
             180012380 Import Address Table
             180021E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11B DeleteCriticalSection
                         37C InitializeCriticalSection
                         12C DisableThreadLibraryCalls
                         4E0 ResetEvent
                         53C SetEvent
                          C7 CreateEventW
                         600 WaitForMultipleObjects
                         1F1 GetComputerNameW
                         3D6 LeaveCriticalSection
                         141 EnterCriticalSection
                         3E8 LocalFree
                         3E3 LocalAlloc
                         12B DeviceIoControl
                         111 DebugBreak
                         28C GetModuleHandleW
                         2CB GetProcessHeap
                         22B GetCurrentProcessId
                          E1 CreateMutexExW
                         2C4 GetProcAddress
                         363 HeapAlloc
                          8E CloseHandle
                         428 OpenSemaphoreW
                         603 WaitForSingleObjectEx
                         430 OutputDebugStringW
                          D3 CreateFileW
                         5A7 Sleep
                         324 GetTickCount64
                         3DD LoadLibraryW
                         1BD FreeLibrary
                         4E9 RtlCaptureContext
                         4F1 RtlLookupFunctionEntry
                         4F8 RtlVirtualUnwind
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         5B6 TerminateProcess
                         464 QueryPerformanceCounter
                         301 GetSystemTimeAsFileTime
                         323 GetTickCount
                         376 InitOnceComplete
                         397 IsDebuggerPresent
                         287 GetModuleFileNameA
                         375 InitOnceBeginInitialize
                          F4 CreateSemaphoreExW
                         367 HeapFree
                         557 SetLastError
                         4CE ReleaseSemaphore
                         28B GetModuleHandleExW
                         602 WaitForSingleObject
                         22F GetCurrentThreadId
                         4C9 ReleaseMutex
                         1B9 FormatMessageW
                         274 GetLastError

    SETUPAPI.dll
             180012550 Import Address Table
             180021FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13D SetupDiDestroyDeviceInfoList
                         193 SetupDiOpenDeviceInfoW
                         170 SetupDiGetDevicePropertyW
                         130 SetupDiCreateDeviceInfoList

    USER32.dll
             180012578 Import Address Table
             180022018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW

    OLEAUT32.dll
             180012530 Import Address Table
             180021FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     4
                             Ordinal     2

    ole32.dll
             180012678 Import Address Table
             180022118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          8B CoTaskMemAlloc
                          AC CreateStreamOnHGlobal

    gdiplus.dll
             180012588 Import Address Table
             180022028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F1 GdipSaveImageToStream
                         11F GdipGetImageEncodersSize
                          ED GdipFree
                         1B7 GdipLoadImageFromStream
                          98 GdipDisposeImage
                          21 GdipAlloc
                          36 GdipCloneImage
                         11E GdipGetImageEncoders
                         275 GdiplusStartup
                         274 GdiplusShutdown

  Summary

        1000 .data
        1000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
