Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\EtwRundown.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    DEVOBJ.dll
    api-ms-win-core-timezone-l1-1-0.dll
    IPHLPAPI.DLL
    CFGMGR32.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-windowscore-deviceinfo-l1-1-0.dll

  Section contains the following exports for ETWRUNDOWN.dll

    00000000 characteristics
     21B9A9C time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000033D0 EtwLogHeapRundown
          2    1 000014E0 EtwLogSysConfigRundown

  Section contains the following imports:

    ntdll.dll
             18000A410 Import Address Table
             18000C4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         999 wcsrchr
                         425 RtlGetDeviceFamilyInfoEnum
                         15B NtEnumerateKey
                          59 EtwpGetCpuSpeed
                         1A7 NtOpenFile
                         410 RtlGUIDFromString
                         4B6 RtlIpv6AddressToStringW
                         2FE RtlCaptureContext
                         4AE RtlIpv4AddressToStringW
                         471 RtlImpersonateSelf
                         53C RtlQueryHeapInformation
                         356 RtlCreateQueryDebugBuffer
                         2D9 RtlAdjustPrivilege
                         255 NtSetInformationThread
                         54A RtlQueryProcessDebugInformation
                         39A RtlDestroyQueryDebugBuffer
                         642 RtlVirtualUnwind
                         95A memcpy
                         1AA NtOpenKey
                         922 _vsnwprintf
                         201 NtQuerySystemInformation
                         101 NtClose
                         994 wcsncmp
                         208 NtQueryVolumeInformationFile
                         513 RtlNtStatusToDosError
                         925 _wcsicmp
                         4FE RtlLookupFunctionEntry
                         99B wcsstr
                         56B RtlReAllocateHeap
                         284 NtTraceEvent
                         206 NtQueryValueKey
                         406 RtlFreeHeap
                         2DE RtlAllocateHeap
                         481 RtlInitUnicodeString
                         1C3 NtPowerInformation
                         95E memset

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000A240 Import Address Table
             18000C328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-file-l1-1-0.dll
             18000A260 Import Address Table
             18000C348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 GetDriveTypeW
                          37 GetLogicalDriveStringsW
                          48 LocalFileTimeToFileTime
                          44 GetVolumeInformationW
                           7 CreateFileW

    api-ms-win-core-file-l1-2-0.dll
             18000A290 Import Address Table
             18000C378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 GetVolumePathNamesForVolumeNameW

    api-ms-win-core-handle-l1-1-0.dll
             18000A2A0 Import Address Table
             18000C388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-io-l1-1-0.dll
             18000A2C0 Import Address Table
             18000C3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult
                           4 DeviceIoControl

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000A2D8 Import Address Table
             18000C3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-processthreads-l1-1-1.dll
             18000A310 Import Address Table
             18000C3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-processthreads-l1-1-0.dll
             18000A2E8 Import Address Table
             18000C3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
             18000A328 Import Address Table
             18000C410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-registry-l1-1-0.dll
             18000A338 Import Address Table
             18000C420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          10 RegEnumValueW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey

    api-ms-win-core-synch-l1-1-0.dll
             18000A370 Import Address Table
             18000C458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000A380 Import Address Table
             18000C468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                           3 GetComputerNameExW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          21 GlobalMemoryStatusEx

    api-ms-win-core-sysinfo-l1-2-0.dll
             18000A3B0 Import Address Table
             18000C498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetSystemFirmwareTable
                           8 GetNativeSystemInfo

    DEVOBJ.dll
             18000A1A8 Import Address Table
             18000C290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B DevObjGetDeviceInstanceId
                          12 DevObjEnumDeviceInterfaces
                          14 DevObjGetClassDevs
                          1D DevObjGetDeviceInterfaceDetail
                          10 DevObjDestroyDeviceInfoList
                          1A DevObjGetDeviceInfoListDetail
                          22 DevObjGetDeviceRegistryProperty
                          11 DevObjEnumDeviceInfo
                          25 DevObjOpenDevRegKey
                           7 DevObjCreateDeviceInfoList

    api-ms-win-core-timezone-l1-1-0.dll
             18000A3C8 Import Address Table
             18000C4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    IPHLPAPI.DLL
             18000A200 Import Address Table
             18000C2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetAdaptersAddresses

    CFGMGR32.dll
             18000A168 Import Address Table
             18000C250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 CM_Free_Res_Des_Handle
                          85 CM_Get_Res_Des_Data_Ex
                          71 CM_Get_First_Log_Conf_Ex
                          87 CM_Get_Res_Des_Data_Size_Ex
                          2C CM_Free_Log_Conf_Handle
                          81 CM_Get_Next_Res_Des_Ex
                          51 CM_Get_DevNode_Status_Ex

    api-ms-win-service-core-l1-1-1.dll
             18000A3D8 Import Address Table
             18000C4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EnumServicesStatusExW

    api-ms-win-service-private-l1-1-0.dll
             18000A400 Import Address Table
             18000C4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 I_QueryTagInformation

    api-ms-win-service-management-l1-1-0.dll
             18000A3E8 Import Address Table
             18000C4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW

    api-ms-win-core-heap-l2-1-0.dll
             18000A2B0 Import Address Table
             18000C398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-apiquery-l1-1-0.dll
             18000A210 Import Address Table
             18000C2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18000A230 Import Address Table
             18000C318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000A220 Import Address Table
             18000C308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      000000018000E598 Address of HMODULE
      0000000180010000 Import Address Table
      000000018000BF38 Import Name Table
      000000018000BFA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000136F     3 EnumDisplayDevicesW
                                    00000001800012E4     6 EnumDisplaySettingsW

    ext-ms-windowscore-deviceinfo-l1-1-0.dll
              00000001 Characteristics
      000000018000E5A0 Address of HMODULE
      0000000180010018 Import Address Table
      000000018000BF50 Import Name Table
      000000018000BFC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001381     1 QueryDeviceInformation

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
