Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\fodhelper.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    ntdll.dll
    SHELL32.dll

  Section contains the following imports:

    ADVAPI32.dll
             1400122A8 Import Address Table
             140014350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         265 RegCloseKey
                         2B3 RegSetValueExW
                         29D RegQueryInfoKeyW
                         285 RegEnumKeyW
                         296 RegOpenKeyExW
                         279 RegDeleteKeyW
                         26E RegCreateKeyExW

    KERNEL32.dll
             1400122E8 Import Address Table
             140014390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         367 HeapFree
                         28B GetModuleHandleExW
                         363 HeapAlloc
                         2C4 GetProcAddress
                         2CB GetProcessHeap
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         53C SetEvent
                         37D InitializeCriticalSectionAndSpinCount
                         274 GetLastError
                         1B9 FormatMessageW
                         22F GetCurrentThreadId
                         287 GetModuleFileNameA
                         111 DebugBreak
                         28C GetModuleHandleW
                         397 IsDebuggerPresent
                         430 OutputDebugStringW
                           0 AcquireSRWLockExclusive
                         4CC ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                         4CD ReleaseSRWLockShared
                         557 SetLastError
                          8E CloseHandle
                         4CE ReleaseSemaphore
                         4C9 ReleaseMutex
                         590 SetThreadpoolTimer
                         605 WaitForThreadpoolTimerCallbacks
                          98 CloseThreadpoolTimer
                         603 WaitForSingleObjectEx
                         37E InitializeCriticalSectionEx
                         11B DeleteCriticalSection
                         602 WaitForSingleObject
                         428 OpenSemaphoreW
                          FF CreateThreadpoolTimer
                         36B HeapSetInformation
                         1E9 GetCommandLineW
                          FB CreateThread
                         4E7 ResumeThread
                         47B RaiseException
                         13D EncodePointer
                         22B GetCurrentProcessId
                          E1 CreateMutexExW
                          C7 CreateEventW
                          F4 CreateSemaphoreExW
                         2F8 GetSystemDirectoryW
                         114 DecodePointer
                         600 WaitForMultipleObjects
                         259 GetFileAttributesW
                         288 GetModuleFileNameW
                         5F9 VirtualQuery

    msvcrt.dll
             140012620 Import Address Table
             1400146C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DB _commode
                          5E __C_specific_handler
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         189 _initterm
                          99 __setusermatherr
                         1A5 _ismbblead
                          CA _cexit
                         117 _exit
                         43F exit
                         4F9 towupper
                         130 _fmode
                         397 _wcsicmp
                         4A2 memmove_s
                          34 ?terminate@@YAXXZ
                         4A3 memset
                          5A _XcptFilter
                          B7 _amsg_exit
                         50E wcschr
                          AB _acmdln
                         2AA _purecall
                          88 __getmainargs
                         4A1 memmove
                         49F memcpy
                         4A0 memcpy_s
                         376 _vsnwprintf
                          97 __set_app_type
                         49E memcmp
                         50F wcscmp

    api-ms-win-core-com-l1-1-0.dll
             1400124D0 Import Address Table
             140014578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          40 CoSuspendClassObjects
                          39 CoReleaseServerProcess
                           3 CoAddRefServerProcess
                          42 CoTaskMemAlloc
                          29 CoInitializeSecurity
                          46 CoUninitialize
                           9 CoCreateInstance
                          3C CoRevokeClassObject
                          34 CoRegisterClassObject
                          3A CoResumeClassObjects
                          28 CoInitializeEx

    api-ms-win-core-winrt-l1-1-0.dll
             1400125E8 Import Address Table
             140014690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           7 RoUninitialize
                           3 RoInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
             140012608 Import Address Table
             1400146B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference

    RPCRT4.dll
             1400124A0 Import Address Table
             140014548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         227 UuidToStringW
                         215 RpcStringFreeW

    OLEAUT32.dll
             140012480 Import Address Table
             140014528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   163
                             Ordinal   186
                             Ordinal   161

    api-ms-win-core-synch-l1-2-0.dll
             1400125C0 Import Address Table
             140014668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140012570 Import Address Table
             140014618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                          22 GetStartupInfoW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400125A0 Import Address Table
             140014648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             140012538 Import Address Table
             1400145E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             140012590 Import Address Table
             140014638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400125D0 Import Address Table
             140014678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-0.dll
             140012550 Import Address Table
             1400145F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceExW
                          1B LoadResource
                          1E LockResource

    ntdll.dll
             140012720 Import Address Table
             1400147C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         52F RtlPublishWnfStateData

    SHELL32.dll
             1400124B8 Import Address Table
             140014560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AF ShellExecuteExW
                           9 CommandLineToArgvW

  Summary

        1000 .data
        1000 .imrsiv
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
