Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\GdiPlus.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    USER32.dll
    GDI32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    SHLWAPI.dll
    DWrite.dll

  Section contains the following exports for gdiplus.dll

    00000000 characteristics
    200733C3 time date stamp
        0.00 version
           1 ordinal base
         631 number of functions
         630 number of names

    ordinal hint RVA      name

          1    0 000505D0 GdipAddPathArc
          2    1 00050540 GdipAddPathArcI
          3    2 00078C30 GdipAddPathBezier
          4    3 00078D50 GdipAddPathBezierI
          5    4 00078E20 GdipAddPathBeziers
          6    5 00078EE0 GdipAddPathBeziersI
          7    6 00078FD0 GdipAddPathClosedCurve
          8    7 00079090 GdipAddPathClosedCurve2
          9    8 00079160 GdipAddPathClosedCurve2I
         10    9 00079250 GdipAddPathClosedCurveI
         11    A 00079340 GdipAddPathCurve
         12    B 00079410 GdipAddPathCurve2
         13    C 000794F0 GdipAddPathCurve2I
         14    D 000795F0 GdipAddPathCurve3
         15    E 000796D0 GdipAddPathCurve3I
         16    F 000797E0 GdipAddPathCurveI
         17   10 000798E0 GdipAddPathEllipse
         18   11 000799C0 GdipAddPathEllipseI
         19   12 00042570 GdipAddPathLine
         20   13 00079A30 GdipAddPathLine2
         21   14 00079AF0 GdipAddPathLine2I
         22   15 00042650 GdipAddPathLineI
         23   16 00079BE0 GdipAddPathPath
         24   17 00079C90 GdipAddPathPie
         25   18 00079D90 GdipAddPathPieI
         26   19 00079E20 GdipAddPathPolygon
         27   1A 00079EE0 GdipAddPathPolygonI
         28   1B 00079FD0 GdipAddPathRectangle
         29   1C 0007A0C0 GdipAddPathRectangleI
         30   1D 0007A130 GdipAddPathRectangles
         31   1E 0007A1F0 GdipAddPathRectanglesI
         32   1F 0007A2E0 GdipAddPathString
         33   20 0007A480 GdipAddPathStringI
         34   21 00003870 GdipAlloc
         35   22 0007A550 GdipBeginContainer
         36   23 0007A640 GdipBeginContainer2
         37   24 0007A6E0 GdipBeginContainerI
        619   25 0007A7A0 GdipBitmapApplyEffect
        622   26 0007A880 GdipBitmapConvertFormat
        618   27 0007A980 GdipBitmapCreateApplyEffect
        620   28 0007AA40 GdipBitmapGetHistogram
        621   29 0007AB30 GdipBitmapGetHistogramSize
         38   2A 0007AB80 GdipBitmapGetPixel
         39   2B 00059E90 GdipBitmapLockBits
         40   2C 000470E0 GdipBitmapSetPixel
         41   2D 00055690 GdipBitmapSetResolution
         42   2E 00059F90 GdipBitmapUnlockBits
         43   2F 0007AC50 GdipClearPathMarkers
         44   30 0007ACE0 GdipCloneBitmapArea
         45   31 0007ADE0 GdipCloneBitmapAreaI
         46   32 0007AEF0 GdipCloneBrush
         47   33 0007AFC0 GdipCloneCustomLineCap
         48   34 0007B0E0 GdipCloneFont
         49   35 0007B1A0 GdipCloneFontFamily
         50   36 0004F860 GdipCloneImage
         51   37 0007B260 GdipCloneImageAttributes
         52   38 0004D930 GdipCloneMatrix
         53   39 0007B310 GdipClonePath
         54   3A 0007B3D0 GdipClonePen
         55   3B 0007B490 GdipCloneRegion
         56   3C 0007B5B0 GdipCloneStringFormat
         57   3D 0007B660 GdipClosePathFigure
         58   3E 0007B700 GdipClosePathFigures
         59   3F 0007B7A0 GdipCombineRegionPath
         60   40 0007B8B0 GdipCombineRegionRect
         61   41 0007B970 GdipCombineRegionRectI
         62   42 0007B9F0 GdipCombineRegionRegion
         63   43 0007BB00 GdipComment
        627   44 0007BBD0 GdipConvertToEmfPlus
        628   45 0007BC90 GdipConvertToEmfPlusToFile
        629   46 0007BD50 GdipConvertToEmfPlusToStream
         64   47 0007BE10 GdipCreateAdjustableArrowCap
         65   48 0007BEF0 GdipCreateBitmapFromDirectDrawSurface
         66   49 00047570 GdipCreateBitmapFromFile
         67   4A 0007C000 GdipCreateBitmapFromFileICM
         68   4B 00042EB0 GdipCreateBitmapFromGdiDib
         69   4C 0007C1D0 GdipCreateBitmapFromGraphics
         70   4D 00003950 GdipCreateBitmapFromHBITMAP
         71   4E 0004FBF0 GdipCreateBitmapFromHICON
         72   4F 0007C340 GdipCreateBitmapFromResource
         73   50 00016DF0 GdipCreateBitmapFromScan0
         74   51 000579E0 GdipCreateBitmapFromStream
         75   52 0007C3F0 GdipCreateBitmapFromStreamICM
         76   53 00056360 GdipCreateCachedBitmap
         77   54 0007C5C0 GdipCreateCustomLineCap
        613   55 0007C7E0 GdipCreateEffect
         78   56 0007C850 GdipCreateFont
         79   57 0007CA00 GdipCreateFontFamilyFromName
         80   58 0007CB30 GdipCreateFontFromDC
         81   59 0007CC90 GdipCreateFontFromLogfontA
         82   5A 0007CDE0 GdipCreateFontFromLogfontW
         83   5B 0004EFC0 GdipCreateFromHDC
         84   5C 0007CF30 GdipCreateFromHDC2
         85   5D 0007CFF0 GdipCreateFromHWND
         86   5E 0007D0B0 GdipCreateFromHWNDICM
         87   5F 0004C970 GdipCreateHBITMAPFromBitmap
         88   60 00046CD0 GdipCreateHICONFromBitmap
         89   61 0007D170 GdipCreateHalftonePalette
         90   62 0007D270 GdipCreateHatchBrush
         91   63 00044B30 GdipCreateImageAttributes
         92   64 0007D370 GdipCreateLineBrush
         93   65 000379C0 GdipCreateLineBrushFromRect
         94   66 000378D0 GdipCreateLineBrushFromRectI
         95   67 0007D4A0 GdipCreateLineBrushFromRectWithAngle
         96   68 0007D5D0 GdipCreateLineBrushFromRectWithAngleI
         97   69 0007D6E0 GdipCreateLineBrushI
         98   6A 0004D9D0 GdipCreateMatrix
         99   6B 0004D800 GdipCreateMatrix2
        100   6C 0007D800 GdipCreateMatrix3
        101   6D 0007D910 GdipCreateMatrix3I
        102   6E 0007DA50 GdipCreateMetafileFromEmf
        103   6F 0007DB60 GdipCreateMetafileFromFile
        104   70 0007DC70 GdipCreateMetafileFromStream
        105   71 0007DEA0 GdipCreateMetafileFromWmf
        106   72 0007DFD0 GdipCreateMetafileFromWmfFile
        107   73 00050980 GdipCreatePath
        108   74 0007E0E0 GdipCreatePath2
        109   75 0007E1E0 GdipCreatePath2I
        110   76 0007E370 GdipCreatePathGradient
        111   77 0007E460 GdipCreatePathGradientFromPath
        112   78 0007E530 GdipCreatePathGradientI
        113   79 0007E670 GdipCreatePathIter
        114   7A 00038A20 GdipCreatePen1
        115   7B 00035020 GdipCreatePen2
        116   7C 0007E750 GdipCreateRegion
        117   7D 0007E810 GdipCreateRegionHrgn
        118   7E 0007E900 GdipCreateRegionPath
        119   7F 000338E0 GdipCreateRegionRect
        120   80 00033830 GdipCreateRegionRectI
        121   81 0007EA20 GdipCreateRegionRgnData
        122   82 00039000 GdipCreateSolidFill
        123   83 0007EB00 GdipCreateStreamOnFile
        124   84 0007EB10 GdipCreateStringFormat
        125   85 00034D90 GdipCreateTexture
        126   86 0007EC60 GdipCreateTexture2
        127   87 0007EDF0 GdipCreateTexture2I
        128   88 0007EEE0 GdipCreateTextureIA
        129   89 0007F0C0 GdipCreateTextureIAI
        130   8A 00038D10 GdipDeleteBrush
        131   8B 00056D20 GdipDeleteCachedBitmap
        132   8C 0007F100 GdipDeleteCustomLineCap
        614   8D 0007F190 GdipDeleteEffect
        133   8E 0007F200 GdipDeleteFont
        134   8F 0007F290 GdipDeleteFontFamily
        135   90 00016AF0 GdipDeleteGraphics
        136   91 0004DF40 GdipDeleteMatrix
        137   92 00050B20 GdipDeletePath
        138   93 0007F380 GdipDeletePathIter
        139   94 00036F20 GdipDeletePen
        140   95 0007F410 GdipDeletePrivateFontCollection
        141   96 00051630 GdipDeleteRegion
        142   97 0007F4F0 GdipDeleteStringFormat
        143   98 00006820 GdipDisposeImage
        144   99 000444F0 GdipDisposeImageAttributes
        145   9A 0007F590 GdipDrawArc
        146   9B 0007F6D0 GdipDrawArcI
        147   9C 0007F770 GdipDrawBezier
        148   9D 0007F8E0 GdipDrawBezierI
        149   9E 0007F9D0 GdipDrawBeziers
        150   9F 0007FAE0 GdipDrawBeziersI
        151   A0 000552F0 GdipDrawCachedBitmap
        152   A1 0007FBE0 GdipDrawClosedCurve
        153   A2 0007FD00 GdipDrawClosedCurve2
        154   A3 0007FE20 GdipDrawClosedCurve2I
        155   A4 0007FF20 GdipDrawClosedCurveI
        156   A5 00080010 GdipDrawCurve
        157   A6 00080140 GdipDrawCurve2
        158   A7 00080270 GdipDrawCurve2I
        159   A8 00080370 GdipDrawCurve3
        160   A9 000804B0 GdipDrawCurve3I
        161   AA 000805C0 GdipDrawCurveI
        162   AB 000806B0 GdipDrawDriverString
        163   AC 00080910 GdipDrawEllipse
        164   AD 00080A30 GdipDrawEllipseI
        165   AE 00039F60 GdipDrawImage
        626   AF 00080AB0 GdipDrawImageFX
        166   B0 00039F00 GdipDrawImageI
        167   B1 00042D10 GdipDrawImagePointRect
        168   B2 00042AA0 GdipDrawImagePointRectI
        169   B3 00080BF0 GdipDrawImagePoints
        170   B4 00080D60 GdipDrawImagePointsI
        171   B5 00080E60 GdipDrawImagePointsRect
        172   B6 00081110 GdipDrawImagePointsRectI
        173   B7 00039D70 GdipDrawImageRect
        174   B8 00039CF0 GdipDrawImageRectI
        175   B9 00044810 GdipDrawImageRectRect
        176   BA 000446F0 GdipDrawImageRectRectI
        177   BB 00081290 GdipDrawLine
        178   BC 000813B0 GdipDrawLineI
        179   BD 00035300 GdipDrawLines
        180   BE 00035210 GdipDrawLinesI
        181   BF 00053F20 GdipDrawPath
        182   C0 00081430 GdipDrawPie
        183   C1 00081570 GdipDrawPieI
        184   C2 00036CF0 GdipDrawPolygon
        185   C3 00036AD0 GdipDrawPolygonI
        186   C4 00038340 GdipDrawRectangle
        187   C5 000382C0 GdipDrawRectangleI
        188   C6 00081610 GdipDrawRectangles
        189   C7 00081720 GdipDrawRectanglesI
        190   C8 00081820 GdipDrawString
        191   C9 00012BC0 GdipEmfToWmfBits
        192   CA 00081A40 GdipEndContainer
        193   CB 00081AC0 GdipEnumerateMetafileDestPoint
        194   CC 00081C70 GdipEnumerateMetafileDestPointI
        195   CD 00081D00 GdipEnumerateMetafileDestPoints
        196   CE 00081EC0 GdipEnumerateMetafileDestPointsI
        197   CF 00081FF0 GdipEnumerateMetafileDestRect
        198   D0 000821A0 GdipEnumerateMetafileDestRectI
        199   D1 00082240 GdipEnumerateMetafileSrcRectDestPoint
        200   D2 00082420 GdipEnumerateMetafileSrcRectDestPointI
        201   D3 000824F0 GdipEnumerateMetafileSrcRectDestPoints
        202   D4 000826E0 GdipEnumerateMetafileSrcRectDestPointsI
        203   D5 00082850 GdipEnumerateMetafileSrcRectDestRect
        204   D6 00082A30 GdipEnumerateMetafileSrcRectDestRectI
        205   D7 00082B10 GdipFillClosedCurve
        206   D8 00082C40 GdipFillClosedCurve2
        207   D9 00082D70 GdipFillClosedCurve2I
        208   DA 00082E80 GdipFillClosedCurveI
        209   DB 00052530 GdipFillEllipse
        210   DC 00082F70 GdipFillEllipseI
        211   DD 00082FF0 GdipFillPath
        212   DE 00083140 GdipFillPie
        213   DF 00083280 GdipFillPieI
        214   E0 00036E00 GdipFillPolygon
        215   E1 00083320 GdipFillPolygon2
        216   E2 00083440 GdipFillPolygon2I
        217   E3 00036BC0 GdipFillPolygonI
        218   E4 00039210 GdipFillRectangle
        219   E5 00039190 GdipFillRectangleI
        220   E6 00083530 GdipFillRectangles
        221   E7 00083640 GdipFillRectanglesI
        222   E8 00033700 GdipFillRegion
        610   E9 00083730 GdipFindFirstImageItem
        611   EA 000837E0 GdipFindNextImageItem
        223   EB 00054BD0 GdipFlattenPath
        224   EC 00083890 GdipFlush
        225   ED 00003830 GdipFree
        226   EE 00083910 GdipGetAdjustableArrowCapFillState
        227   EF 000839C0 GdipGetAdjustableArrowCapHeight
        228   F0 00083A70 GdipGetAdjustableArrowCapMiddleInset
        229   F1 00083B20 GdipGetAdjustableArrowCapWidth
        230   F2 0000EF70 GdipGetAllPropertyItems
        231   F3 00083BD0 GdipGetBrushType
        232   F4 00083C80 GdipGetCellAscent
        233   F5 00083D40 GdipGetCellDescent
        234   F6 00083E00 GdipGetClip
        235   F7 00083EB0 GdipGetClipBounds
        236   F8 0003B940 GdipGetClipBoundsI
        237   F9 00050EA0 GdipGetCompositingMode
        238   FA 00083F40 GdipGetCompositingQuality
        239   FB 00083FD0 GdipGetCustomLineCapBaseCap
        240   FC 00084080 GdipGetCustomLineCapBaseInset
        241   FD 00084130 GdipGetCustomLineCapStrokeCaps
        242   FE 00084200 GdipGetCustomLineCapStrokeJoin
        243   FF 000842B0 GdipGetCustomLineCapType
        244  100 00084370 GdipGetCustomLineCapWidthScale
        245  101 0003E800 GdipGetDC
        246  102 00084420 GdipGetDpiX
        247  103 000844B0 GdipGetDpiY
        615  104 00084540 GdipGetEffectParameterSize
        616  105 000845B0 GdipGetEffectParameters
        248  106 00084630 GdipGetEmHeight
        249  107 000846F0 GdipGetEncoderParameterList
        250  108 000847A0 GdipGetEncoderParameterListSize
        251  109 00084840 GdipGetFamily
        252  10A 000848F0 GdipGetFamilyName
        253  10B 000849A0 GdipGetFontCollectionFamilyCount
        254  10C 00084A40 GdipGetFontCollectionFamilyList
        255  10D 00084B00 GdipGetFontHeight
        256  10E 00084C20 GdipGetFontHeightGivenDPI
        257  10F 00084CE0 GdipGetFontSize
        258  110 00084D90 GdipGetFontStyle
        259  111 00084E40 GdipGetFontUnit
        260  112 00084EF0 GdipGetGenericFontFamilyMonospace
        261  113 00084F80 GdipGetGenericFontFamilySansSerif
        262  114 00085010 GdipGetGenericFontFamilySerif
        263  115 000850A0 GdipGetHatchBackgroundColor
        264  116 00085150 GdipGetHatchForegroundColor
        265  117 00085200 GdipGetHatchStyle
        266  118 00052180 GdipGetHemfFromMetafile
        267  119 000852B0 GdipGetImageAttributesAdjustedPalette
        268  11A 00085380 GdipGetImageBounds
        269  11B 000539A0 GdipGetImageDecoders
        270  11C 00053BA0 GdipGetImageDecodersSize
        271  11D 00085480 GdipGetImageDimension
        272  11E 000022A0 GdipGetImageEncoders
        273  11F 00003430 GdipGetImageEncodersSize
        274  120 00085550 GdipGetImageFlags
        275  121 000159D0 GdipGetImageGraphicsContext
        276  122 0005A190 GdipGetImageHeight
        277  123 00085640 GdipGetImageHorizontalResolution
        612  124 00085740 GdipGetImageItemData
        278  125 0004E420 GdipGetImagePalette
        279  126 0004E590 GdipGetImagePaletteSize
        280  127 00059D50 GdipGetImagePixelFormat
        281  128 0004CAC0 GdipGetImageRawFormat
        282  129 000857F0 GdipGetImageThumbnail
        283  12A 0004FB40 GdipGetImageType
        284  12B 000858D0 GdipGetImageVerticalResolution
        285  12C 0005A050 GdipGetImageWidth
        286  12D 000859D0 GdipGetInterpolationMode
        287  12E 00085A50 GdipGetLineBlend
        288  12F 00085B70 GdipGetLineBlendCount
        289  130 00085C20 GdipGetLineColors
        290  131 00085D00 GdipGetLineGammaCorrection
        291  132 00085D90 GdipGetLinePresetBlend
        292  133 00085EF0 GdipGetLinePresetBlendCount
        293  134 00085FB0 GdipGetLineRect
        294  135 00086060 GdipGetLineRectI
        295  136 00086140 GdipGetLineSpacing
        296  137 000861F0 GdipGetLineTransform
        297  138 00086300 GdipGetLineWrapMode
        298  139 000863B0 GdipGetLogFontA
        299  13A 000864B0 GdipGetLogFontW
        300  13B 00050CF0 GdipGetMatrixElements
        301  13C 000865B0 GdipGetMetafileDownLevelRasterizationLimit
        302  13D 000866B0 GdipGetMetafileHeaderFromEmf
        303  13E 00086710 GdipGetMetafileHeaderFromFile
        304  13F 00086760 GdipGetMetafileHeaderFromMetafile
        305  140 00086860 GdipGetMetafileHeaderFromStream
        306  141 000868D0 GdipGetMetafileHeaderFromWmf
        307  142 00086930 GdipGetNearestColor
        308  143 000869C0 GdipGetPageScale
        309  144 00086A50 GdipGetPageUnit
        310  145 00086AE0 GdipGetPathData
        311  146 00086B80 GdipGetPathFillMode
        312  147 00086C30 GdipGetPathGradientBlend
        313  148 00086D00 GdipGetPathGradientBlendCount
        314  149 00086DB0 GdipGetPathGradientCenterColor
        315  14A 00086E60 GdipGetPathGradientCenterPoint
        316  14B 00086F10 GdipGetPathGradientCenterPointI
        317  14C 00086FB0 GdipGetPathGradientFocusScales
        318  14D 00087080 GdipGetPathGradientGammaCorrection
        319  14E 00087130 GdipGetPathGradientPath
        320  14F 00087160 GdipGetPathGradientPointCount
        321  150 00087210 GdipGetPathGradientPresetBlend
        322  151 00087350 GdipGetPathGradientPresetBlendCount
        323  152 00087410 GdipGetPathGradientRect
        324  153 000874C0 GdipGetPathGradientRectI
        325  154 000875A0 GdipGetPathGradientSurroundColorCount
        326  155 00087660 GdipGetPathGradientSurroundColorsWithCount
        327  156 00087780 GdipGetPathGradientTransform
        328  157 00087890 GdipGetPathGradientWrapMode
        329  158 00087940 GdipGetPathLastPoint
        330  159 00087A00 GdipGetPathPoints
        331  15A 00087AE0 GdipGetPathPointsI
        332  15B 00087C10 GdipGetPathTypes
        333  15C 00087CF0 GdipGetPathWorldBounds
        334  15D 00087EC0 GdipGetPathWorldBoundsI
        335  15E 00088090 GdipGetPenBrushFill
        336  15F 00054B10 GdipGetPenColor
        337  160 00088160 GdipGetPenCompoundArray
        338  161 00088240 GdipGetPenCompoundCount
        339  162 000882F0 GdipGetPenCustomEndCap
        340  163 000883C0 GdipGetPenCustomStartCap
        341  164 00088490 GdipGetPenDashArray
        342  165 00088540 GdipGetPenDashCap197819
        343  166 000885F0 GdipGetPenDashCount
        344  167 000886A0 GdipGetPenDashOffset
        345  168 00088750 GdipGetPenDashStyle
        346  169 00088800 GdipGetPenEndCap
        347  16A 00054A40 GdipGetPenFillType
        348  16B 000888B0 GdipGetPenLineJoin
        349  16C 00088960 GdipGetPenMiterLimit
        350  16D 00088A10 GdipGetPenMode
        351  16E 00088AC0 GdipGetPenStartCap
        352  16F 00088B70 GdipGetPenTransform
        353  170 00088C80 GdipGetPenUnit
        354  171 000553C0 GdipGetPenWidth
        355  172 00088D30 GdipGetPixelOffsetMode
        356  173 00088DC0 GdipGetPointCount
        357  174 00088E70 GdipGetPropertyCount
        358  175 00088F00 GdipGetPropertyIdList
        359  176 00055CC0 GdipGetPropertyItem
        360  177 00056160 GdipGetPropertyItemSize
        361  178 0000F770 GdipGetPropertySize
        362  179 00088FA0 GdipGetRegionBounds
        363  17A 000890A0 GdipGetRegionBoundsI
        364  17B 00089230 GdipGetRegionData
        365  17C 00089310 GdipGetRegionDataSize
        366  17D 000893E0 GdipGetRegionHRgn
        367  17E 000894F0 GdipGetRegionScans
        368  17F 00089610 GdipGetRegionScansCount
        369  180 00089700 GdipGetRegionScansI
        370  181 00089800 GdipGetRenderingOrigin
        371  182 0004F9D0 GdipGetSmoothingMode
        372  183 000898A0 GdipGetSolidFillColor
        373  184 00089950 GdipGetStringFormatAlign
        374  185 00089A00 GdipGetStringFormatDigitSubstitution
        375  186 00089AC0 GdipGetStringFormatFlags
        376  187 00089B70 GdipGetStringFormatHotkeyPrefix
        377  188 00089C20 GdipGetStringFormatLineAlign
        378  189 00089CD0 GdipGetStringFormatMeasurableCharacterRangeCount
        379  18A 00089D50 GdipGetStringFormatTabStopCount
        380  18B 00089E00 GdipGetStringFormatTabStops
        381  18C 00089EE0 GdipGetStringFormatTrimming
        382  18D 00089F90 GdipGetTextContrast
        383  18E 0008A020 GdipGetTextRenderingHint
        384  18F 0004F730 GdipGetTextureImage
        385  190 0008A0B0 GdipGetTextureTransform
        386  191 00055EF0 GdipGetTextureWrapMode
        387  192 0008A1C0 GdipGetVisibleClipBounds
        388  193 0008A250 GdipGetVisibleClipBoundsI
        389  194 00052750 GdipGetWorldTransform
        390  195 000151E0 GdipGraphicsClear
        625  196 0008A360 GdipGraphicsSetAbort
        391  197 0004F590 GdipImageForceValidation
        392  198 00010000 GdipImageGetFrameCount
        393  199 0000FAF0 GdipImageGetFrameDimensionsCount
        394  19A 0000FB80 GdipImageGetFrameDimensionsList
        395  19B 0000FA60 GdipImageRotateFlip
        396  19C 0008A3E0 GdipImageSelectActiveFrame
        624  19D 0008A490 GdipImageSetAbort
        623  19E 0008A540 GdipInitializePalette
        397  19F 0008A640 GdipInvertMatrix
        398  1A0 0008A6C0 GdipIsClipEmpty
        399  1A1 0008A750 GdipIsEmptyRegion
        400  1A2 0008A8A0 GdipIsEqualRegion
        401  1A3 0008AA70 GdipIsInfiniteRegion
        402  1A4 0008ABC0 GdipIsMatrixEqual
        403  1A5 00053E90 GdipIsMatrixIdentity
        404  1A6 0008ACA0 GdipIsMatrixInvertible
        405  1A7 0008AD30 GdipIsOutlineVisiblePathPoint
        406  1A8 0008AF40 GdipIsOutlineVisiblePathPointI
        407  1A9 0008AFB0 GdipIsStyleAvailable
        408  1AA 0008B070 GdipIsVisibleClipEmpty
        409  1AB 0008B100 GdipIsVisiblePathPoint
        410  1AC 0008B290 GdipIsVisiblePathPointI
        411  1AD 0008B300 GdipIsVisiblePoint
        412  1AE 0008B3A0 GdipIsVisiblePointI
        413  1AF 0008B400 GdipIsVisibleRect
        414  1B0 0008B4C0 GdipIsVisibleRectI
        415  1B1 0008B540 GdipIsVisibleRegionPoint
        416  1B2 0008B6B0 GdipIsVisibleRegionPointI
        417  1B3 0008B720 GdipIsVisibleRegionRect
        418  1B4 0008B8C0 GdipIsVisibleRegionRectI
        419  1B5 0008B950 GdipLoadImageFromFile
        420  1B6 0008BA60 GdipLoadImageFromFileICM
        421  1B7 00047F60 GdipLoadImageFromStream
        422  1B8 00047480 GdipLoadImageFromStreamICM
        423  1B9 0008BB70 GdipMeasureCharacterRanges
        424  1BA 0008BD20 GdipMeasureDriverString
        425  1BB 0008BF00 GdipMeasureString
        426  1BC 0008C0F0 GdipMultiplyLineTransform
        427  1BD 00033DA0 GdipMultiplyMatrix
        428  1BE 0008C1F0 GdipMultiplyPathGradientTransform
        429  1BF 0008C2F0 GdipMultiplyPenTransform
        430  1C0 0008C3F0 GdipMultiplyTextureTransform
        431  1C1 0008C4F0 GdipMultiplyWorldTransform
        432  1C2 0008C5D0 GdipNewInstalledFontCollection
        433  1C3 0008C660 GdipNewPrivateFontCollection
        434  1C4 0008C740 GdipPathIterCopyData
        435  1C5 0008C820 GdipPathIterEnumerate
        436  1C6 0008C8F0 GdipPathIterGetCount
        437  1C7 0008C9B0 GdipPathIterGetSubpathCount
        438  1C8 0008CA70 GdipPathIterHasCurve
        439  1C9 0008CB20 GdipPathIterIsValid
        440  1CA 0008CBE0 GdipPathIterNextMarker
        441  1CB 0008CCC0 GdipPathIterNextMarkerPath
        442  1CC 0008CD90 GdipPathIterNextPathType
        443  1CD 0008CE70 GdipPathIterNextSubpath
        444  1CE 0008CF60 GdipPathIterNextSubpathPath
        445  1CF 0008D040 GdipPathIterRewind
        446  1D0 0008D0E0 GdipPlayMetafileRecord
        630  1D1 0008D1C0 GdipPlayTSClientRecord
        447  1D2 0008D750 GdipPrivateAddFontFile
        448  1D3 0008D7F0 GdipPrivateAddMemoryFont
        449  1D4 00014EA0 GdipRecordMetafile
        450  1D5 0008D8A0 GdipRecordMetafileFileName
        451  1D6 0008DA10 GdipRecordMetafileFileNameI
        452  1D7 0008DAE0 GdipRecordMetafileI
        453  1D8 0008DBA0 GdipRecordMetafileStream
        454  1D9 0008DD10 GdipRecordMetafileStreamI
        455  1DA 00045C50 GdipReleaseDC
        456  1DB 0008DDE0 GdipRemovePropertyItem
        457  1DC 00050DA0 GdipResetClip
        458  1DD 0008DE70 GdipResetImageAttributes
        459  1DE 0008DF40 GdipResetLineTransform
        460  1DF 0008DFF0 GdipResetPageTransform
        461  1E0 0008E080 GdipResetPath
        462  1E1 0008E130 GdipResetPathGradientTransform
        463  1E2 0008E1E0 GdipResetPenTransform
        464  1E3 0008E2A0 GdipResetTextureTransform
        465  1E4 0008E350 GdipResetWorldTransform
        466  1E5 0008E3D0 GdipRestoreGraphics
        467  1E6 0008E450 GdipReversePath
        468  1E7 0008E4E0 GdipRotateLineTransform
        469  1E8 00033B80 GdipRotateMatrix
        470  1E9 0008E5B0 GdipRotatePathGradientTransform
        471  1EA 0008E680 GdipRotatePenTransform
        472  1EB 0008E750 GdipRotateTextureTransform
        473  1EC 0008E820 GdipRotateWorldTransform
        474  1ED 0008E8B0 GdipSaveAdd
        475  1EE 0008E940 GdipSaveAddImage
        476  1EF 0008E9E0 GdipSaveGraphics
        477  1F0 0000A030 GdipSaveImageToFile
        478  1F1 00054250 GdipSaveImageToStream
        479  1F2 0008EA70 GdipScaleLineTransform
        480  1F3 00033D10 GdipScaleMatrix
        481  1F4 0008EB50 GdipScalePathGradientTransform
        482  1F5 0008EC30 GdipScalePenTransform
        483  1F6 0008ED10 GdipScaleTextureTransform
        484  1F7 0008EDF0 GdipScaleWorldTransform
        485  1F8 0008EE80 GdipSetAdjustableArrowCapFillState
        486  1F9 0008EF30 GdipSetAdjustableArrowCapHeight
        487  1FA 0008EFF0 GdipSetAdjustableArrowCapMiddleInset
        488  1FB 0008F0B0 GdipSetAdjustableArrowCapWidth
        489  1FC 0008F170 GdipSetClipGraphics
        490  1FD 0008F240 GdipSetClipHrgn
        491  1FE 0008F300 GdipSetClipPath
        492  1FF 0003BB60 GdipSetClipRect
        493  200 0003BAE0 GdipSetClipRectI
        494  201 0008F400 GdipSetClipRegion
        495  202 00044F50 GdipSetCompositingMode
        496  203 0008F500 GdipSetCompositingQuality
        497  204 0008F580 GdipSetCustomLineCapBaseCap
        498  205 0008F630 GdipSetCustomLineCapBaseInset
        499  206 0008F6D0 GdipSetCustomLineCapStrokeCaps
        500  207 0008F790 GdipSetCustomLineCapStrokeJoin
        501  208 0008F830 GdipSetCustomLineCapWidthScale
        617  209 0008F8D0 GdipSetEffectParameters
        502  20A 0008F950 GdipSetEmpty
        503  20B 0008F9F0 GdipSetImageAttributesCachedBackground
        504  20C 00044A30 GdipSetImageAttributesColorKeys
        505  20D 0008FAA0 GdipSetImageAttributesColorMatrix
        506  20E 0008FB80 GdipSetImageAttributesGamma
        507  20F 0008FC50 GdipSetImageAttributesNoOp
        508  210 0008FD10 GdipSetImageAttributesOutputChannel
        509  211 0008FDD0 GdipSetImageAttributesOutputChannelColorProfile
        510  212 0008FE90 GdipSetImageAttributesRemapTable
        511  213 0008FF60 GdipSetImageAttributesThreshold
        512  214 00090030 GdipSetImageAttributesToIdentity
        513  215 00090100 GdipSetImageAttributesWrapMode
        514  216 000901C0 GdipSetImagePalette
        515  217 00090280 GdipSetInfinite
        516  218 00044E70 GdipSetInterpolationMode
        517  219 00036710 GdipSetLineBlend
        518  21A 00090320 GdipSetLineColors
        519  21B 000903F0 GdipSetLineGammaCorrection
        520  21C 00090480 GdipSetLineLinearBlend
        521  21D 00090530 GdipSetLinePresetBlend
        522  21E 00036800 GdipSetLineSigmaBlend
        523  21F 000906D0 GdipSetLineTransform
        524  220 000907B0 GdipSetLineWrapMode
        525  221 00036FE0 GdipSetMatrixElements
        526  222 00090870 GdipSetMetafileDownLevelRasterizationLimit
        527  223 00090960 GdipSetPageScale
        528  224 000909F0 GdipSetPageUnit
        529  225 00054CD0 GdipSetPathFillMode
        530  226 00090A90 GdipSetPathGradientBlend
        531  227 00090B70 GdipSetPathGradientCenterColor
        532  228 00090C20 GdipSetPathGradientCenterPoint
        533  229 00090CD0 GdipSetPathGradientCenterPointI
        534  22A 00090D40 GdipSetPathGradientFocusScales
        535  22B 00090E00 GdipSetPathGradientGammaCorrection
        536  22C 00090EA0 GdipSetPathGradientLinearBlend
        537  22D 00090F50 GdipSetPathGradientPath
        538  22E 00090F80 GdipSetPathGradientPresetBlend
        539  22F 00091110 GdipSetPathGradientSigmaBlend
        540  230 000911C0 GdipSetPathGradientSurroundColorsWithCount
        541  231 00091390 GdipSetPathGradientTransform
        542  232 00091470 GdipSetPathGradientWrapMode
        543  233 00091520 GdipSetPathMarker
        544  234 00038120 GdipSetPenBrushFill
        545  235 000388D0 GdipSetPenColor
        546  236 000915B0 GdipSetPenCompoundArray
        547  237 00091660 GdipSetPenCustomEndCap
        548  238 00091750 GdipSetPenCustomStartCap
        549  239 00091840 GdipSetPenDashArray
        550  23A 000918F0 GdipSetPenDashCap197819
        551  23B 000919A0 GdipSetPenDashOffset
        552  23C 00038970 GdipSetPenDashStyle
        553  23D 00035D20 GdipSetPenEndCap
        554  23E 00091A50 GdipSetPenLineCap197819
        555  23F 00035DD0 GdipSetPenLineJoin
        556  240 00091B10 GdipSetPenMiterLimit
        557  241 00091BC0 GdipSetPenMode
        558  242 00035C70 GdipSetPenStartCap
        559  243 00091C70 GdipSetPenTransform
        560  244 00091D50 GdipSetPenUnit
        561  245 00038B90 GdipSetPenWidth
        562  246 00045100 GdipSetPixelOffsetMode
        563  247 00011820 GdipSetPropertyItem
        564  248 00091E00 GdipSetRenderingOrigin
        565  249 0004E6E0 GdipSetSmoothingMode
        566  24A 000390E0 GdipSetSolidFillColor
        567  24B 00091E90 GdipSetStringFormatAlign
        568  24C 00091F40 GdipSetStringFormatDigitSubstitution
        569  24D 00092000 GdipSetStringFormatFlags
        570  24E 000920B0 GdipSetStringFormatHotkeyPrefix
        571  24F 00092170 GdipSetStringFormatLineAlign
        572  250 00092220 GdipSetStringFormatMeasurableCharacterRanges
        573  251 000922C0 GdipSetStringFormatTabStops
        574  252 00092390 GdipSetStringFormatTrimming
        575  253 00092450 GdipSetTextContrast
        576  254 000924D0 GdipSetTextRenderingHint
        577  255 00092560 GdipSetTextureTransform
        578  256 00055A40 GdipSetTextureWrapMode
        579  257 00053C40 GdipSetWorldTransform
        580  258 00092640 GdipShearMatrix
        581  259 000926D0 GdipStartPathFigure
        582  25A 00092780 GdipStringFormatGetGenericDefault
        583  25B 00092810 GdipStringFormatGetGenericTypographic
        584  25C 00092890 GdipTestControl
        585  25D 00039860 GdipTransformMatrixPoints
        586  25E 00036990 GdipTransformMatrixPointsI
        587  25F 00092900 GdipTransformPath
        588  260 000929E0 GdipTransformPoints
        589  261 00092A90 GdipTransformPointsI
        590  262 00092C40 GdipTransformRegion
        591  263 00092D20 GdipTranslateClip
        592  264 00092DA0 GdipTranslateClipI
        593  265 00092DF0 GdipTranslateLineTransform
        594  266 00033AF0 GdipTranslateMatrix
        595  267 00092ED0 GdipTranslatePathGradientTransform
        596  268 00092FB0 GdipTranslatePenTransform
        597  269 00093090 GdipTranslateRegion
        598  26A 00093120 GdipTranslateRegionI
        599  26B 00093170 GdipTranslateTextureTransform
        600  26C 00093250 GdipTranslateWorldTransform
        601  26D 000932E0 GdipVectorTransformMatrixPoints
        602  26E 00093380 GdipVectorTransformMatrixPointsI
        603  26F 00093510 GdipWarpPath
        604  270 00093670 GdipWidenPath
        605  271 000937E0 GdipWindingModeOutline
        606  272 000938F0 GdiplusNotificationHook
        607  273 00093980 GdiplusNotificationUnhook
        608  274 00007050 GdiplusShutdown
        609  275 000079B0 GdiplusStartup
        631      0007DD80 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             18015E120 Import Address Table
             18018AF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                         493 malloc
                         34E _unlock
                          5A _XcptFilter
                         370 _vsnprintf
                         51B wcsnlen
                         392 _wcsdup
                         459 free
                         512 wcscpy_s
                         3B5 _wcsupr_s
                         4A2 memmove_s
                         4A0 memcpy_s
                         51A wcsncpy_s
                         4C7 sqrt
                         4C2 sinf
                         4C1 sin
                         12C _finite
                         521 wcsstr
                         518 wcsncmp
                         412 _wtoi
                          84 __dllonexit
                         1F2 _lock
                         29C _onexit
                         4C8 sqrtf
                          B7 _amsg_exit
                         376 _vsnwprintf
                         51D wcsrchr
                          5E __C_specific_handler
                         2AA _purecall
                         2B4 _resetstkoflw
                         427 atan
                         428 atan2
                         438 cos
                         439 cosf
                         440 exp
                         44C floor
                         44D floorf
                         44F fmodf
                         48E log
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         4A3 memset
                         4A8 pow
                         50F wcscmp

    api-ms-win-core-synch-l1-1-0.dll
             18015DFE8 Import Address Table
             18018AE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateEventA
                          18 InitializeCriticalSection
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          29 SetEvent
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                           9 CreateMutexExW

    api-ms-win-core-processthreads-l1-1-0.dll
             18015DF48 Import Address Table
             18018AD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           6 CreateThread
                           C GetCurrentProcess
                          34 OpenProcessToken

    api-ms-win-core-heap-l1-1-0.dll
             18015DDA0 Import Address Table
             18018ABE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           5 HeapDestroy
                           2 HeapAlloc
                           6 HeapFree
                           4 HeapCreate
                           9 HeapReAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             18015E0E8 Import Address Table
             18018AF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-libraryloader-l1-2-0.dll
             18015DE40 Import Address Table
             18018AC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          18 LoadLibraryExA
                           A FindResourceExW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          12 GetModuleHandleA
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                          10 GetModuleFileNameA
                          1E LockResource
                           E FreeLibraryAndExitThread
                           D FreeLibrary

    api-ms-win-core-com-l1-1-0.dll
             18015DC98 Import Address Table
             18018AAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 PropVariantClear
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          4B CreateStreamOnHGlobal

    api-ms-win-core-heap-l2-1-0.dll
             18015DDD8 Import Address Table
             18018AC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree
                           0 GlobalAlloc
                           1 GlobalFree
                           5 LocalReAlloc

    api-ms-win-core-file-l1-1-0.dll
             18015DD28 Import Address Table
             18018AB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetFileSize
                          4C ReadFile
                          58 SetFilePointer
                          51 SetEndOfFile
                          5C UnlockFile
                          2E GetFileInformationByHandle
                          49 LockFile
                           6 CreateFileA
                          1F FlushFileBuffers
                          31 GetFileTime
                           7 CreateFileW
                          5E WriteFile

    api-ms-win-core-handle-l1-1-0.dll
             18015DD90 Import Address Table
             18018ABD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
             18015DF10 Import Address Table
             18018AD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 VirtualFree
                          12 MapViewOfFile
                          29 UnmapViewOfFile
                          2D VirtualAlloc

    api-ms-win-core-string-l1-1-0.dll
             18015DFB8 Import Address Table
             18018AE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-security-base-l1-1-0.dll
             18015E110 Import Address Table
             18018AF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-errorhandling-l1-1-0.dll
             18015DD00 Import Address Table
             18018AB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             18015E0C0 Import Address Table
             18018AF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-sysinfo-l1-1-0.dll
             18015E090 Import Address Table
             18018AED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1D GetVersionExA
                           F GetSystemDirectoryW
                          11 GetSystemInfo

    api-ms-win-core-localization-l1-2-0.dll
             18015DEC8 Import Address Table
             18018AD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                          2F IsValidLocale
                           0 ConvertDefaultLocale
                          1A GetSystemDefaultLCID
                           9 FormatMessageW
                           A GetACP
                          36 LocaleNameToLCID
                          2B IsDBCSLeadByteEx

    api-ms-win-core-debug-l1-1-0.dll
             18015DCC0 Import Address Table
             18018AB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18015DF38 Import Address Table
             18018AD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SearchPathW

    api-ms-win-core-synch-l1-2-0.dll
             18015E080 Import Address Table
             18018AEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18015DF90 Import Address Table
             18018ADD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           D RtlRaiseException

    api-ms-win-core-profile-l1-1-0.dll
             18015DF80 Import Address Table
             18018ADC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-libraryloader-l1-2-1.dll
             18015DEB8 Import Address Table
             18018AD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FindResourceW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18015DE28 Import Address Table
             18018AC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv
                           9 CreateFileMappingA

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18015DE08 Import Address Table
             18018AC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           4 GlobalLock
                           6 GlobalSize

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18015DFD8 Import Address Table
             18018AE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    USER32.dll
             18015DB88 Import Address Table
             18018A9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         133 GetClientRect
                         3E6 WindowFromDC
                         1F1 GetWindowRect
                         1C4 GetSysColor
                          A7 DefWindowProcW
                         2DF RegisterClassW
                         2FA RegisterWindowMessageW
                          76 CreateWindowExW
                         37E SetWindowPos
                          B5 DestroyWindow
                         3BD UnregisterClassW
                         291 MsgWaitForMultipleObjects
                         2A9 PeekMessageW
                         146 GetDesktopWindow
                          BD DispatchMessageW
                         15F GetIconInfo
                          6E CreateIconIndirect
                         143 GetDCEx
                         1EA GetWindowLongW
                         12F GetClassLongW
                          4D ClientToScreen
                         222 IntersectRect
                         23D IsRectEmpty
                         25C LoadImageW
                         3A2 SystemParametersInfoW
                         142 GetDC
                         2FC ReleaseDC
                         3B2 TranslateMessage
                         20B InflateRect
                         35D SetRectEmpty
                         3B8 UnionRect
                         1C8 GetSystemMetrics
                         29A OffsetRect

    GDI32.dll
             18015D620 Import Address Table
             18018A468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27B GetDCOrgEx
                          53 CreateRectRgn
                         37F SetICMMode
                         27F GetDeviceCaps
                         2C7 GetSystemPaletteEntries
                           C ArcTo
                         36B SetArcDirection
                         38B SetPaletteEntries
                         32F ResizePalette
                         331 RoundRect
                         190 Ellipse
                         30F Pie
                          1A Chord
                           B Arc
                           8 AngleArc
                         317 PolyDraw
                         2B5 GetPath
                           1 AbortPath
                         1E7 FlattenPath
                         3B4 WidenPath
                         2CB GetTextCharset
                         278 GetCurrentPositionEx
                         2DF GetWinMetaFileBits
                         310 PlayEnhMetaFile
                         1D4 ExcludeClipRect
                         2C1 GetRgnBox
                         303 OffsetClipRgn
                         314 PlgBlt
                          13 BitBlt
                         305 OffsetViewportOrgEx
                         386 SetMapperFlags
                          23 CombineTransform
                         33A ScaleViewportExtEx
                         33B ScaleWindowExtEx
                         2EA IsValidEnhMetaRecordOffExt
                          4F CreatePen
                          38 CreateDIBitmap
                          4E CreatePatternBrush
                         1CB EnumFontsW
                         273 GetClipRgn
                         1D6 ExtCreateRegion
                         365 SelectClipPath
                         31A PolyPolyline
                         31E Polyline
                         3A6 StrokeAndFillPath
                         1E4 FillPath
                         315 PolyBezier
                         38F SetPolyFillMode
                         2ED LineTo
                         300 ModifyWorldTransform
                         29A GetGraphicsMode
                         1DA ExtTextOutA
                         1D9 ExtSelectClipRgn
                         2B8 GetPixel
                         389 SetMiterLimit
                         1E5 FillRgn
                          5A CreateSolidBrush
                         3A7 StrokePath
                         196 EndPath
                          1E CloseFigure
                         31F PolylineTo
                         316 PolyBezierTo
                         301 MoveToEx
                          12 BeginPath
                         3A4 StretchBlt
                         2AB GetNearestPaletteIndex
                          30 CreateCompatibleBitmap
                         2AA GetNearestColor
                         393 SetStretchBltMode
                         319 PolyPolygon
                         313 PlayMetaFileRecord
                         398 SetTextJustification
                         395 SetTextAlign
                         31D Polygon
                         2E7 IntersectClipRect
                          50 CreatePenIndirect
                         1D5 ExtCreatePen
                         146 DPtoLP
                          36 CreateDIBPatternBrushPt
                         326 Rectangle
                         390 SetROP2
                         2BC GetROP2
                         2E2 GetWorldTransform
                          22 CombineRgn
                         3A5 StretchDIBits
                         2BA GetPolyFillMode
                         252 GetArcDirection
                         2C9 GetTextAlign
                         259 GetBkMode
                         2A9 GetMiterLimit
                         2E0 GetWindowExtEx
                         2DD GetViewportExtEx
                         2E1 GetWindowOrgEx
                         2A4 GetMapMode
                         366 SelectClipRgn
                         373 SetBrushOrgEx
                         2CD GetTextColor
                         258 GetBkColor
                         3AB TranslateCharsetInfo
                         2CC GetTextCharsetInfo
                         1DB ExtTextOutW
                         36D SetBitmapBits
                         27A GetDCDpiScaleValue
                         378 SetDIBColorTable
                          3E CreateEnhMetaFileW
                         1F4 GdiComment
                         285 GetEnhMetaFileBits
                          27 CopyMetaFileA
                          25 CopyEnhMetaFileA
                         28B GetEnhMetaFileW
                         2A7 GetMetaFileW
                         2B0 GetObjectType
                         288 GetEnhMetaFileHeader
                         2A6 GetMetaFileBitsEx
                         387 SetMetaFileBitsEx
                          1D CloseEnhMetaFile
                         312 PlayMetaFile
                          3D CreateEnhMetaFileA
                         37C SetEnhMetaFileBits
                         187 DeleteMetaFile
                         186 DeleteEnhMetaFile
                         39F SetWorldTransform
                         37E SetGraphicsMode
                         399 SetViewportExtEx
                         39A SetViewportOrgEx
                         39D SetWindowExtEx
                         39E SetWindowOrgEx
                         385 SetMapMode
                         337 SaveDC
                         388 SetMetaRgn
                         1CE EnumMetaFile
                         1C5 EnumEnhMetaFile
                         311 PlayEnhMetaFileRecord
                         330 RestoreDC
                         18E DrawEscape
                          47 CreateICA
                         1C8 EnumFontFamiliesExW
                         2D9 GetTextFaceW
                         2DB GetTextMetricsW
                          40 CreateFontIndirectA
                          43 CreateFontIndirectW
                         323 RealizePalette
                         2B4 GetPaletteEntries
                         379 SetDIBits
                         370 SetBkMode
                         36F SetBkColor
                         397 SetTextColor
                          29 CreateBitmap
                         30D PatBlt
                          2D CreateBrushIndirect
                         21C GdiFlush
                          37 CreateDIBSection
                         2B1 GetObjectW
                         2C2 GetStockObject
                         27D GetDIBColorTable
                         185 DeleteDC
                         27E GetDIBits
                         368 SelectObject
                          31 CreateCompatibleDC
                         369 SelectPalette
                         1D1 Escape
                         1D7 ExtEscape
                         2AF GetObjectA
                         277 GetCurrentObject
                         188 DeleteObject
                         2DE GetViewportOrgEx
                         2BF GetRegionData
                         338 ScaleRgn
                          4D CreatePalette
                         2C8 GetSystemPaletteUse
                         2BD GetRandomRgn
                         2EB LPtoDP

    api-ms-win-core-delayload-l1-1-1.dll
             18015DCF0 Import Address Table
             18018AB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18015DCE0 Import Address Table
             18018AB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    SHLWAPI.dll
              00000001 Characteristics
      000000018018DD80 Address of HMODULE
      000000018019E010 Import Address Table
      00000001801850B0 Import Name Table
      00000001801850D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C2B6       Ordinal    12

    DWrite.dll
              00000001 Characteristics
      000000018018DD88 Address of HMODULE
      000000018019E000 Import Address Table
      00000001801850A0 Import Name Table
      00000001801850E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C341     0 DWriteCreateFactory

  Summary

        2000 .data
        1000 .didat
        F000 .pdata
       38000 .rdata
        2000 .reloc
       12000 .rsrc
      154000 .text
