Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\generaltel.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    WDSCORE.dll
    bcrypt.dll
    KERNEL32.dll
    ntdll.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    AEINV.dll
    AEPIC.dll
    ADVAPI32.dll
    ktmw32.dll
    ole32.dll
    OLEAUT32.dll
    samcli.dll
    NETAPI32.dll
    PROPSYS.dll
    SETUPAPI.dll
    sfc.dll
    SHELL32.dll
    SHLWAPI.dll
    SLC.dll
    urlmon.dll
    USER32.dll
    WTSAPI32.dll
    XmlLite.dll

  Section contains the following exports for GeneralTel.dll

    00000000 characteristics
    D8695686 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 0003DE20 CalculateCensusId
          2    1 0001AB20 DoCensusRun
          3    2 0001F5F0 EnumerateOfficeAddins
          4    3 0001F8F0 EnumerateOfficeDocuments
          5    4 00035150 GetCITDataApr
          6    5 000351F0 GetCITTelemetryPoints
          7    6 00044EA0 RunGeneralTelemetry
          8    7 0001A7F0 RunInUserCxtW
          9    8 0003DE50 SysprepCleanupEnableCustomTrigger

  Section contains the following imports:

    msvcrt.dll
             1800645E0 Import Address Table
             1800833E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         443 fclose
                         480 iswdigit
                         4A3 memset
                         3D1 _wfopen_s
                         493 malloc
                         410 _wtof
                         4E1 strstr
                         416 _wtol
                         3A1 _wcsnicmp
                         3B0 _wcstoui64
                         459 free
                         4E9 swprintf_s
                         512 wcscpy_s
                         4CE strchr
                         2C9 _set_errno
                         4E5 strtol
                         10E _errno
                         4DC strncpy_s
                         370 _vsnprintf
                          23 ??_V@YAXPEAX@Z
                         310 _strnicmp
                         412 _wtoi
                         51D wcsrchr
                         39D _wcslwr_s
                         397 _wcsicmp
                         521 wcsstr
                         4C6 sprintf_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                          14 ??3@YAXPEAX@Z
                         49E memcmp
                          62 __CxxFrameHandler3
                         458 fread
                         4DD strnlen
                         479 isspace
                         4D2 strcpy_s
                         39B _wcslwr
                         4DA strncmp
                         50D wcscat_s
                         518 wcsncmp
                         36D _vscwprintf
                         50E wcschr
                         50F wcscmp

    RPCRT4.dll
             180064570 Import Address Table
             180083378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    WDSCORE.dll
             180064580 Import Address Table
             180083388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 WdsSetupLogMessageW
                           4 CurrentIP
                           3 ConstructPartialMsgVW

    bcrypt.dll
             1800645A0 Import Address Table
             1800833A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                          1B BCryptFinishHash
                           6 BCryptCreateHash
                           2 BCryptCloseAlgorithmProvider
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty
                          23 BCryptHashData

    KERNEL32.dll
             1800641D0 Import Address Table
             180082FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F1 RtlLookupFunctionEntry
                         118 DelayLoadFailureHook
                         45C QueryDosDeviceW
                         27A GetLogicalDriveStringsW
                         3E3 LocalAlloc
                           1 AcquireSRWLockShared
                          FF CreateThreadpoolTimer
                         4CD ReleaseSRWLockShared
                         590 SetThreadpoolTimer
                          98 CloseThreadpoolTimer
                         605 WaitForThreadpoolTimerCallbacks
                         5CF TryAcquireSRWLockExclusive
                         382 InitializeSRWLock
                         4EB RtlCompareMemory
                         28A GetModuleHandleExA
                         42F OutputDebugStringA
                         63D WriteFile
                         5F4 VirtualFree
                         5F1 VirtualAlloc
                         2F8 GetSystemDirectoryW
                         37C InitializeCriticalSection
                         259 GetFileAttributesW
                         464 QueryPerformanceCounter
                         5A9 SleepConditionVariableSRW
                         60A WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         4CC ReleaseSRWLockExclusive
                         5B6 TerminateProcess
                         597 SetUnhandledExceptionFilter
                         5D8 UnhandledExceptionFilter
                         4F8 RtlVirtualUnwind
                         4E9 RtlCaptureContext
                         2B9 GetPriorityClass
                         561 SetPriorityClass
                         467 QueryProcessCycleTime
                         22E GetCurrentThread
                         662 lstrcmpiW
                         1F1 GetComputerNameW
                         2FA GetSystemFirmwareTable
                         37E InitializeCriticalSectionEx
                         11B DeleteCriticalSection
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                          F5 CreateSemaphoreW
                         10A CreateWaitableTimerW
                         42E OpenWaitableTimerW
                         3DD LoadLibraryW
                         287 GetModuleFileNameA
                         367 HeapFree
                         28B GetModuleHandleExW
                         22F GetCurrentThreadId
                         1B9 FormatMessageW
                         363 HeapAlloc
                         2C4 GetProcAddress
                         2CB GetProcessHeap
                         28C GetModuleHandleW
                         111 DebugBreak
                         274 GetLastError
                          8E CloseHandle
                         5A0 SetWaitableTimer
                         4CE ReleaseSemaphore
                         600 WaitForMultipleObjects
                         5F0 VerifyVersionInfoW
                         5EC VerSetConditionMask
                         65F lstrcmpW
                          D3 CreateFileW
                         48C ReadFile
                         12B DeviceIoControl
                         557 SetLastError
                         301 GetSystemTimeAsFileTime
                         2FF GetSystemTime
                         1F0 GetComputerNameExW
                         339 GetVersionExW
                         2DB GetProductInfo
                         661 lstrcmpiA
                         3DC LoadLibraryExW
                         1BD FreeLibrary
                         36A HeapReAlloc
                         430 OutputDebugStringW
                         397 IsDebuggerPresent
                         602 WaitForSingleObject
                         428 OpenSemaphoreW
                         47B RaiseException
                         4C9 ReleaseMutex
                         603 WaitForSingleObjectEx
                         323 GetTickCount
                         5FC WTSGetActiveConsoleSessionId
                         288 GetModuleFileNameW
                         3E8 LocalFree
                         22A GetCurrentProcess
                          A2 CompareStringOrdinal
                         256 GetFileAttributesExW
                         5DB UnmapViewOfFile
                         53C SetEvent
                         3F7 MapViewOfFile
                          D0 CreateFileMappingW
                         41C OpenFileMappingW
                         22B GetCurrentProcessId
                          E1 CreateMutexExW
                         5A5 SignalObjectAndWait
                         5A7 Sleep
                          C7 CreateEventW
                          E2 CreateMutexW
                         281 GetLongPathNameW
                         174 ExpandEnvironmentStringsW
                          F4 CreateSemaphoreExW
                          C6 CreateEventExW
                         19E FindNextFileW
                         187 FindClose
                         408 MultiByteToWideChar
                         192 FindFirstFileW
                         275 GetLocalTime
                         5B2 SystemTimeToFileTime
                         305 GetSystemWindowsDirectoryW
                         3DB LoadLibraryExA

    ntdll.dll
             1800647F0 Import Address Table
             1800835F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         847 ZwQuerySystemInformation
                         8D3 ZwUnmapViewOfSection
                         2E8 RtlAppendUnicodeStringToString
                         2E9 RtlAppendUnicodeToString
                         761 ZwCreateFile
                         5FA RtlTimeToTimeFields
                         629 RtlUpcaseUnicodeChar
                         779 ZwCreateSection
                         69D RtlxAnsiStringToUnicodeSize
                         43D RtlGetNativeSystemInformation
                         59D RtlSecondsSince1970ToTime
                         641 RtlVerifyVersionInfo
                         56B RtlReAllocateHeap
                         482 RtlInitUnicodeStringEx
                         7E0 ZwMapViewOfSection
                         474 RtlInitAnsiString
                         46C RtlImageDirectoryEntryToData
                         7A2 ZwEnumerateKey
                         47C RtlInitString
                         84C ZwQueryValueKey
                         827 ZwQueryInformationFile
                          9E LdrResSearchResource
                         748 ZwClose
                         7F0 ZwOpenKey
                         37E RtlDeleteCriticalSection
                         3CA RtlEqualString
                         3BC RtlEnterCriticalSection
                         505 RtlMultiByteToUnicodeN
                         48A RtlInitializeCriticalSection
                         4E4 RtlLeaveCriticalSection
                          3D EtwEventUnregister
                          3E EtwEventWrite
                          3B EtwEventRegister
                         5F8 RtlTimeToSecondsSince1970
                         40D RtlFreeUnicodeString
                         3A7 RtlDosPathNameToNtPathName_U_WithStatus
                         406 RtlFreeHeap
                         2DE RtlAllocateHeap
                         5CD RtlSetThreadErrorMode
                         458 RtlGetThreadErrorMode
                         481 RtlInitUnicodeString
                         2DB RtlAllocateAndInitializeSid
                         40A RtlFreeSid
                         6FC WinSqmIsOptedInEx
                         324 RtlComputeCrc32
                         374 RtlDecompressBuffer
                         513 RtlNtStatusToDosError
                         2E4 RtlAnsiStringToUnicodeString

  Section contains the following delay load imports:

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180087278 Address of HMODULE
      000000018008B3C8 Import Address Table
      0000000180081E80 Import Name Table
      0000000180082908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005DA11     7 RoUninitialize
                                    000000018005DA23     1 RoGetActivationFactory
                                    000000018005D986     3 RoInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180087280 Address of HMODULE
      000000018008B3E8 Import Address Table
      0000000180081EA0 Import Name Table
      0000000180082928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005DA35    10 WindowsGetStringRawBuffer
                                    000000018005DAC0     B WindowsCreateStringReference

    AEINV.dll
              00000001 Characteristics
      0000000180087288 Address of HMODULE
      000000018008B1C0 Import Address Table
      0000000180081C78 Import Name Table
      0000000180082940 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005DAD2     5 GetAppInventory

    AEPIC.dll
              00000001 Characteristics
      0000000180087290 Address of HMODULE
      000000018008B1D0 Import Address Table
      0000000180081C88 Import Name Table
      0000000180082950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005DC78       Ordinal   103
                                    000000018005DC66       Ordinal   107
                                    000000018005DC54       Ordinal   108
                                    000000018005DC8A       Ordinal   102
                                    000000018005DC42       Ordinal   106
                                    000000018005DC9C       Ordinal   100
                                    000000018005DC1E       Ordinal   104
                                    000000018005DC0C       Ordinal   109
                                    000000018005DBFA       Ordinal   101
                                    000000018005DBE8     6 PicFreeFileInfo
                                    000000018005DB5D     7 PicRetrieveFileInfo
                                    000000018005DC30       Ordinal   105

    ADVAPI32.dll
              00000001 Characteristics
      0000000180087298 Address of HMODULE
      000000018008B000 Import Address Table
      0000000180081AB8 Import Name Table
      00000001800829B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005E0F3    C2 CryptAcquireContextW
                                    000000018005E0E1   270 RegCreateKeyTransactedW
                                    000000018005E0CF    C4 CryptCreateHash
                                    000000018005E0BD    D9 CryptHashData
                                    000000018005E0AB    C7 CryptDestroyHash
                                    000000018005E099    D5 CryptGetHashParam
                                    000000018005E087    DC CryptReleaseContext
                                    000000018005E075   330 TraceEvent
                                    000000018005E063   122 EventSetInformation
                                    000000018005E051   2FD SetThreadToken
                                    000000018005E03F    F1 DuplicateTokenEx
                                    000000018005E02D   173 GetTraceLoggerHandle
                                    000000018005E01B   171 GetTraceEnableFlags
                                    000000018005E009   172 GetTraceEnableLevel
                                    000000018005DFF7   2BF RegisterTraceGuidsW
                                    000000018005DFE5   33F UnregisterTraceGuids
                                    000000018005DFD3   27B RegDeleteTreeW
                                    000000018005DCAE   285 RegEnumKeyW
                                    000000018005DD39   265 RegCloseKey
                                    000000018005DD4B   299 RegOpenKeyW
                                    000000018005DD5D   129 EventWriteTransfer
                                    000000018005DD6F   28B RegGetValueW
                                    000000018005DD81   2B3 RegSetValueExW
                                    000000018005DD93   26E RegCreateKeyExW
                                    000000018005DDA5   296 RegOpenKeyExW
                                    000000018005DDB7   29D RegQueryInfoKeyW
                                    000000018005DDC9   284 RegEnumKeyExW
                                    000000018005DDDB    8B CreateProcessAsUserW
                                    000000018005DDED   21F OpenProcessToken
                                    000000018005DDFF   170 GetTokenInformation
                                    000000018005DE11    20 AllocateAndInitializeSid
                                    000000018005DE23   11A EqualSid
                                    000000018005DE35   134 FreeSid
                                    000000018005DE47   27D RegDeleteValueW
                                    000000018005DE59   287 RegEnumValueW
                                    000000018005DE6B    83 ConvertStringSidToSidW
                                    000000018005DE7D   2A3 RegQueryValueExW
                                    000000018005DE8F   271 RegCreateKeyW
                                    000000018005DEA1   309 StopTraceW
                                    000000018005DEB3   307 StartTraceW
                                    000000018005DEC5   109 EnableTraceEx2
                                    000000018005DED7   121 EventRegister
                                    000000018005DEE9   123 EventUnregister
                                    000000018005DEFB   2F2 SetSecurityDescriptorDacl
                                    000000018005DF0D   18F InitializeSecurityDescriptor
                                    000000018005DF1F   2E2 SetEntriesInAclW
                                    000000018005DF31   2B0 RegSetKeyValueW
                                    000000018005DF43   19F IsWellKnownSid
                                    000000018005DF55   1A9 LookupAccountSidW
                                    000000018005DF67   1A7 LookupAccountNameW
                                    000000018005DF79    85 CopySid
                                    000000018005DF8B    93 CreateWellKnownSid
                                    000000018005DF9D    7B ConvertSidToStringSidW
                                    000000018005DFAF   224 OpenThreadToken
                                    000000018005DFC1    1F AdjustTokenPrivileges

    ktmw32.dll
              00000001 Characteristics
      00000001800872A0 Address of HMODULE
      000000018008B400 Import Address Table
      0000000180081EB8 Import Name Table
      0000000180082B78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005E111     2 CommitTransaction
                                    000000018005E19C     6 CreateTransaction

    ole32.dll
              00000001 Characteristics
      00000001800872A8 Address of HMODULE
      000000018008B418 Import Address Table
      0000000180081ED0 Import Name Table
      0000000180082B90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005E359    60 CoInitialize
                                    000000018005E335    61 CoInitializeEx
                                    000000018005E323   20D StringFromGUID2
                                    000000018005E311    2A CoCreateGuid
                                    000000018005E2FF    2B CoCreateInstance
                                    000000018005E2ED    87 CoSetProxyBlanket
                                    000000018005E2DB    8D CoTaskMemRealloc
                                    000000018005E347    91 CoUninitialize
                                    000000018005E1AE    8B CoTaskMemAlloc
                                    000000018005E2C9     E CLSIDFromProgID
                                    000000018005E2B7   13E IIDFromString
                                    000000018005E2A5    BA FreePropVariantArray
                                    000000018005E293   206 StgOpenStorage
                                    000000018005E281   202 StgIsStorageFile
                                    000000018005E26F    8C CoTaskMemFree
                                    000000018005E25D   20C StringFromCLSID
                                    000000018005E24B    98 CoWaitForMultipleHandles
                                    000000018005E239    29 CoCreateFreeThreadedMarshaler

    OLEAUT32.dll
              00000001 Characteristics
      00000001800872B0 Address of HMODULE
      000000018008B248 Import Address Table
      0000000180081D00 Import Name Table
      0000000180082C28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005E41A       Ordinal    10
                                    000000018005E408       Ordinal     9
                                    000000018005E43E       Ordinal     4
                                    000000018005E36B       Ordinal     6
                                    000000018005E474       Ordinal   150
                                    000000018005E486       Ordinal   313
                                    000000018005E3F6       Ordinal     8
                                    000000018005E42C       Ordinal     2
                                    000000018005E450       Ordinal     7
                                    000000018005E462       Ordinal   149

    samcli.dll
              00000001 Characteristics
      00000001800872B8 Address of HMODULE
      000000018008B4B0 Import Address Table
      0000000180081F68 Import Name Table
      0000000180082C80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005E523    19 NetUserEnum
                                    000000018005E498    1B NetUserGetInfo
                                    000000018005E535    12 NetLocalGroupGetMembers

    NETAPI32.dll
              00000001 Characteristics
      00000001800872C0 Address of HMODULE
      000000018008B238 Import Address Table
      0000000180081CF0 Import Name Table
      0000000180082CA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005E547    51 NetApiBufferFree

    PROPSYS.dll
              00000001 Characteristics
      00000001800872C8 Address of HMODULE
      000000018008B2A0 Import Address Table
      0000000180081D58 Import Name Table
      0000000180082CB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005E5D2    94 PropVariantToStringAlloc

    SETUPAPI.dll
              00000001 Characteristics
      00000001800872D0 Address of HMODULE
      000000018008B2B0 Import Address Table
      0000000180081D68 Import Name Table
      0000000180082CC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005E6FA   141 SetupDiEnumDeviceInterfaces
                                    000000018005E70C   16C SetupDiGetDeviceInterfaceDetailW
                                    000000018005E742   170 SetupDiGetDevicePropertyW
                                    000000018005E65D   13D SetupDiDestroyDeviceInfoList
                                    000000018005E6E8   154 SetupDiGetClassDevsW
                                    000000018005E730   140 SetupDiEnumDeviceInfo
                                    000000018005E71E   169 SetupDiGetDeviceInstanceIdW

    sfc.dll
              00000001 Characteristics
      00000001800872D8 Address of HMODULE
      000000018008B4D0 Import Address Table
      0000000180081F88 Import Name Table
      0000000180082D00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005E754     4 SfcIsFileProtected

    SHELL32.dll
              00000001 Characteristics
      00000001800872E0 Address of HMODULE
      000000018008B2F0 Import Address Table
      0000000180081DA8 Import Name Table
      0000000180082D10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005E7DF     9 CommandLineToArgvW

    SHLWAPI.dll
              00000001 Characteristics
      00000001800872E8 Address of HMODULE
      000000018008B300 Import Address Table
      0000000180081DB8 Import Name Table
      0000000180082D20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005E997    99 PathStripPathW
                                    000000018005E985    35 PathAddExtensionW
                                    000000018005E9BB    49 PathFileExistsW
                                    000000018005E961    37 PathAppendW
                                    000000018005E86A    8F PathRemoveFileSpecW
                                    000000018005E92B   123 StrCmpIW
                                    000000018005E973    4B PathFindExtensionW
                                    000000018005E93D    46 PathCreateFromUrlW
                                    000000018005E94F    AF SHCreateStreamOnFileW
                                    000000018005E8F5   143 StrRChrW
                                    000000018005E907   14F StrStrIW
                                    000000018005E919    4D PathFindFileNameW
                                    000000018005E9A9    8D PathRemoveExtensionW

    SLC.dll
              00000001 Characteristics
      00000001800872F0 Address of HMODULE
      000000018008B370 Import Address Table
      0000000180081E28 Import Name Table
      0000000180082D90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005E9CD    1A SLIsWindowsGenuineLocal

    urlmon.dll
              00000001 Characteristics
      00000001800872F8 Address of HMODULE
      000000018008B4E0 Import Address Table
      0000000180081F98 Import Name Table
      0000000180082DA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005EA58    77 URLOpenBlockingStreamW

    USER32.dll
              00000001 Characteristics
      0000000180087300 Address of HMODULE
      000000018008B380 Import Address Table
      0000000180081E38 Import Name Table
      0000000180082DB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005EAE3   1C8 GetSystemMetrics
                                    000000018005EB6E    31 CharLowerW

    WTSAPI32.dll
              00000001 Characteristics
      0000000180087308 Address of HMODULE
      000000018008B398 Import Address Table
      0000000180081E50 Import Name Table
      0000000180082DC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005EB80    29 WTSQueryUserToken
                                    000000018005EC1D    17 WTSFreeMemory
                                    000000018005EC0B    16 WTSEnumerateSessionsW

    XmlLite.dll
              00000001 Characteristics
      0000000180087310 Address of HMODULE
      000000018008B3B8 Import Address Table
      0000000180081E70 Import Name Table
      0000000180082DE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005EC2F     0 CreateXmlReader

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       23000 .rdata
        1000 .reloc
        1000 .rsrc
       61000 .text
