Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\GPCSEWrapperCsp.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll

  Section contains the following exports for GPCSEWrapperCsp.dll

    00000000 characteristics
    F9336271 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001790 DllCanUnloadNow
          2    1 000017C0 DllGetClassObject

  Section contains the following imports:

    msvcp110_win.dll
             180013998 Import Address Table
             180017740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D ?_Xbad_alloc@std@@YAXXZ
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z

    msvcrt.dll
             1800139C8 Import Address Table
             180017770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A0 memcpy_s
                         2AA _purecall
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                         4A2 memmove_s
                         397 _wcsicmp
                         4EA swscanf
                          12 ??1type_info@@UEAA@XZ
                          62 __CxxFrameHandler3
                         4A1 memmove
                         49F memcpy
                         49E memcmp
                          50 _CxxThrowException
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                         493 malloc
                          C8 _callnewh
                          5A _XcptFilter
                         4A3 memset
                          B7 _amsg_exit
                         459 free
                         189 _initterm
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock

    ntdll.dll
             180013AC8 Import Address Table
             180017870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind
                         52E RtlPublishWnfStateData
                         31D RtlCompareMemory
                         1FA NtQuerySecurityAttributesToken
                         406 RtlFreeHeap
                         481 RtlInitUnicodeString
                         256 NtSetInformationToken
                         2DE RtlAllocateHeap
                         4D7 RtlIsStateSeparationEnabled

    api-ms-win-eventing-provider-l1-1-0.dll
             180013920 Import Address Table
             1800176C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-libraryloader-l1-2-0.dll
             180013748 Import Address Table
             1800174F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA

    api-ms-win-core-synch-l1-2-0.dll
             1800138C0 Import Address Table
             180017668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800137F0 Import Address Table
             180017598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800137B0 Import Address Table
             180017558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          36 OpenThreadToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          34 OpenProcessToken

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800138D0 Import Address Table
             180017678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800136D8 Import Address Table
             180017480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800138E8 Import Address Table
             180017690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-debug-l1-1-0.dll
             180013698 Import Address Table
             180017440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-localization-l1-2-0.dll
             180013790 Import Address Table
             180017538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
             180013840 Import Address Table
             1800175E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             180013710 Import Address Table
             1800174B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             1800138F8 Import Address Table
             1800176A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-handle-l1-1-0.dll
             180013700 Import Address Table
             1800174A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             180013638 Import Address Table
             1800173E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     9
                             Ordinal     6
                             Ordinal     2
                             Ordinal     7

    api-ms-win-core-com-l1-1-0.dll
             180013678 Import Address Table
             180017420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F CoSetProxyBlanket
                           9 CoCreateInstance
                          42 CoTaskMemAlloc

    api-ms-win-core-registry-l1-1-0.dll
             180013800 Import Address Table
             1800175A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          1C RegOpenCurrentUser
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          14 RegGetValueW

    api-ms-win-core-heap-l2-1-0.dll
             180013730 Import Address Table
             1800174D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-registry-l2-1-0.dll
             180013830 Import Address Table
             1800175D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800137A0 Import Address Table
             180017548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-shell-shdirectory-l1-1-0.dll
             180013988 Import Address Table
             180017730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   290

    api-ms-win-security-base-l1-1-0.dll
             180013948 Import Address Table
             1800176F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          29 DuplicateTokenEx
                          35 GetLengthSid
                          1B CheckTokenMembership
                          1E CopySid

    api-ms-win-security-sddl-l1-1-0.dll
             180013978 Import Address Table
             180017720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-apiquery-l1-1-0.dll
             180013668 Import Address Table
             180017410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800136C8 Import Address Table
             180017470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800136B8 Import Address Table
             180017460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180019A00 Address of HMODULE
      000000018001B000 Import Address Table
      0000000180016FD8 Import Name Table
      00000001800170C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800119BC     5 UMgrEnumerateSessionUsers
                                    0000000180011954     6 UMgrFreeSessionUsers
                                    00000001800118C9    1A UMgrQueryUserToken

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      0000000180019A10 Address of HMODULE
      000000018001B020 Import Address Table
      0000000180016FF8 Import Name Table
      00000001800170E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800119CE     2 QueryUserToken

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      0000000180019A20 Address of HMODULE
      000000018001B030 Import Address Table
      0000000180017008 Import Name Table
      00000001800170F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011B4D     5 WTSFreeMemory
                                    0000000180011B3B     4 WTSEnumerateSessionsW
                                    0000000180011AB0     9 WTSQueryUserToken

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
