Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ieproxy.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-downlevel-ole32-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-ole32-ie-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-gdi-metafile-l1-1-0.dll

  Section contains the following exports for SWEEPRX.dll

    00000000 characteristics
    F1F40D26 time date stamp
        0.00 version
           3 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          4    0 00005C00 DllCanUnloadNow
          5    1 00005D40 DllGetClassObject
          6    2 000076B0 DllRegisterServer
          7    3 000076E0 DllUnregisterServer
          3    4 00007710 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             18007E120 Import Address Table
             1800B0398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         493 malloc
                         459 free
                         4A0 memcpy_s
                          C8 _callnewh
                         49F memcpy
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                         49E memcmp
                         4A3 memset

    RPCRT4.dll
             18007DC20 Import Address Table
             1800AFE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F1 NdrGetUserMarshalInfo
                         1C9 RpcRaiseException
                           7 CStdStubBuffer_IsIIDSupported
                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         118 NdrOleFree
                           3 CStdStubBuffer_DebugServerQueryInterface
                          A0 NdrCStdStubBuffer2_Release
                           F IUnknown_AddRef_Proxy
                          D8 NdrDllUnregisterProxy
                          D7 NdrDllRegisterProxy
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                         146 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                          A4 NdrClientCall3
                           1 CStdStubBuffer_Connect
                           2 CStdStubBuffer_CountRefs
                           5 CStdStubBuffer_Disconnect
                           8 CStdStubBuffer_QueryInterface

    api-ms-win-core-libraryloader-l1-2-0.dll
             18007DF00 Import Address Table
             1800B0178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             18007E0B0 Import Address Table
             1800B0328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18007E080 Import Address Table
             1800B02F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18007E058 Import Address Table
             1800B02D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18007E0C0 Import Address Table
             1800B0338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18007E090 Import Address Table
             1800B0308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             18007DEB0 Import Address Table
             1800B0128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18007DCF0 Import Address Table
             1800AFF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 ObjectStublessClient17
                          3B ObjectStublessClient26
                          36 ObjectStublessClient21
                          44 ObjectStublessClient5
                          2B ObjectStublessClient10
                          31 ObjectStublessClient16
                          2E ObjectStublessClient13
                          38 ObjectStublessClient23
                          30 ObjectStublessClient15
                          35 ObjectStublessClient20
                          33 ObjectStublessClient18
                          39 ObjectStublessClient24
                          3F ObjectStublessClient3
                          43 ObjectStublessClient4
                          3A ObjectStublessClient25
                           A CStdStubBuffer2_CountRefs
                          3D ObjectStublessClient28
                          41 ObjectStublessClient31
                           B CStdStubBuffer2_Disconnect
                          40 ObjectStublessClient30
                           C CStdStubBuffer2_QueryInterface
                          3E ObjectStublessClient29
                           8 CStdAsyncStubBuffer_Release
                          25 NdrProxyForwardingFunction4
                          26 NdrProxyForwardingFunction5
                          45 ObjectStublessClient6
                           5 CStdAsyncStubBuffer_Disconnect
                           4 CStdAsyncStubBuffer_Connect
                          21 NdrProxyForwardingFunction3
                           3 CStdAsyncStubBuffer_AddRef
                           6 CStdAsyncStubBuffer_Invoke
                           7 CStdAsyncStubBuffer_QueryInterface
                           9 CStdStubBuffer2_Connect
                          11 NdrProxyForwardingFunction14
                          29 NdrProxyForwardingFunction8
                          27 NdrProxyForwardingFunction6
                          46 ObjectStublessClient7
                           E NdrProxyForwardingFunction11
                          10 NdrProxyForwardingFunction13
                          47 ObjectStublessClient8
                           D NdrProxyForwardingFunction10
                          48 ObjectStublessClient9
                          2A NdrProxyForwardingFunction9
                           F NdrProxyForwardingFunction12
                          28 NdrProxyForwardingFunction7
                          2D ObjectStublessClient12
                          2F ObjectStublessClient14
                          2C ObjectStublessClient11
                          3C ObjectStublessClient27
                          37 ObjectStublessClient22
                          34 ObjectStublessClient19

    api-ms-win-core-marshal-l1-1-0.dll
             18007DF10 Import Address Table
             1800B0188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F HWND_UserUnmarshal64
                          5D HWND_UserSize64
                          5C HWND_UserSize
                          5B HWND_UserMarshal64
                          5A HWND_UserMarshal
                          58 HWND_UserFree
                          2C HGLOBAL_UserSize
                          2F HGLOBAL_UserUnmarshal64
                          5E HWND_UserUnmarshal
                          3E HMENU_UserUnmarshal
                          38 HMENU_UserFree
                          3A HMENU_UserMarshal
                          3F HMENU_UserUnmarshal64
                          3D HMENU_UserSize64
                          3C HMENU_UserSize
                          3B HMENU_UserMarshal64
                          39 HMENU_UserFree64
                          36 HICON_UserUnmarshal
                          33 HICON_UserMarshal64
                          32 HICON_UserMarshal
                          37 HICON_UserUnmarshal64
                          30 HICON_UserFree
                          35 HICON_UserSize64
                          34 HICON_UserSize
                          31 HICON_UserFree64
                          29 HGLOBAL_UserFree64
                          28 HGLOBAL_UserFree
                          2A HGLOBAL_UserMarshal
                          2B HGLOBAL_UserMarshal64
                          59 HWND_UserFree64
                          11 HBITMAP_UserFree64
                          12 HBITMAP_UserMarshal
                          15 HBITMAP_UserSize64
                          16 HBITMAP_UserUnmarshal
                          17 HBITMAP_UserUnmarshal64
                          10 HBITMAP_UserFree
                          13 HBITMAP_UserMarshal64
                          2E HGLOBAL_UserUnmarshal
                          2D HGLOBAL_UserSize64
                          14 HBITMAP_UserSize

    api-ms-win-core-winrt-string-l1-1-0.dll
             18007E0D8 Import Address Table
             1800B0350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 HSTRING_UserSize
                           0 HSTRING_UserFree
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                           6 HSTRING_UserUnmarshal
                           3 HSTRING_UserMarshal64
                           2 HSTRING_UserMarshal
                           7 HSTRING_UserUnmarshal64

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18007DEE0 Import Address Table
             1800B0158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           6 GlobalSize
                           7 GlobalUnlock

    api-ms-win-core-heap-l2-1-0.dll
             18007DED0 Import Address Table
             1800B0148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GlobalAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             18007DEA0 Import Address Table
             1800B0118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18007DE90 Import Address Table
             1800B0108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-downlevel-ole32-l1-1-0.dll
              00000001 Characteristics
      00000001800B66C0 Address of HMODULE
      00000001800B80C8 Import Address Table
      00000001800AF818 Import Name Table
      00000001800AFB10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800067B3    41 CoUnmarshalInterface
                                    00000001800067A1    28 CoMarshalInterface
                                    0000000180006716    3C CoTaskMemFree
                                    00000001800067C5    1A CoGetMarshalSizeMax
                                    000000018000711D    3D CoTaskMemRealloc

    OLEAUT32.dll
              00000001 Characteristics
      00000001800B66C8 Address of HMODULE
      00000001800B8000 Import Address Table
      00000001800AF750 Import Name Table
      00000001800AFB38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006D30    2C LPSAFEARRAY_UserFree64
                                    0000000180006D78    30 LPSAFEARRAY_UserSize64
                                    0000000180006D54    32 LPSAFEARRAY_UserUnmarshal64
                                    0000000180006D42    2E LPSAFEARRAY_UserMarshal64
                                    0000000180006D1E       Ordinal   293
                                    000000018000691C    80 VARIANT_UserSize64
                                    0000000180006D0C       Ordinal   294
                                    00000001800069BC    7E VARIANT_UserMarshal64
                                    00000001800069DC       Ordinal   290
                                    00000001800069EE       Ordinal   289
                                    0000000180006A3C       Ordinal   287
                                    0000000180006A4E       Ordinal   288
                                    0000000180006A9C    7C VARIANT_UserFree64
                                    0000000180006ABC    82 VARIANT_UserUnmarshal64
                                    0000000180006ADC       Ordinal   283
                                    0000000180006B0C       Ordinal   286
                                    0000000180006B6C     7 BSTR_UserUnmarshal64
                                    0000000180006BDC       Ordinal   285
                                    0000000180006BEE       Ordinal   284
                                    0000000180006C5C     1 BSTR_UserFree64
                                    0000000180006C6E     5 BSTR_UserSize64
                                    0000000180006C9C     3 BSTR_UserMarshal64
                                    0000000180006CEC       Ordinal   291
                                    0000000180006D66       Ordinal   292

    api-ms-win-ole32-ie-l1-1-0.dll
              00000001 Characteristics
      00000001800B66D0 Address of HMODULE
      00000001800B80F8 Import Address Table
      00000001800AF848 Import Name Table
      00000001800AFC00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006E73     4 ReleaseStgMedium

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      00000001800B66D8 Address of HMODULE
      00000001800B8108 Import Address Table
      00000001800AF858 Import Name Table
      00000001800AFC10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006F89     A GetObjectType
                                    0000000180006EFE     9 GetObjectA
                                    0000000180006FAD     C GetPaletteEntries
                                    0000000180006F9B     1 CreatePalette

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      00000001800B66E0 Address of HMODULE
      00000001800B8130 Import Address Table
      00000001800AF880 Import Name Table
      00000001800AFC38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000704A    10 GetBitmapBits
                                    0000000180006FBF     2 CreateBitmap

    ext-ms-win-gdi-metafile-l1-1-0.dll
              00000001 Characteristics
      00000001800B66E8 Address of HMODULE
      00000001800B8148 Import Address Table
      00000001800AF898 Import Name Table
      00000001800AFC50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000710B    11 SetEnhMetaFileBits
                                    00000001800070E7    12 SetMetaFileBitsEx
                                    00000001800070F9     9 GetEnhMetaFileBits
                                    000000018000705C     D GetMetaFileBitsEx

  Summary

        5000 .data
        1000 .didat
        1000 .pdata
       A9000 .rdata
       10000 .reloc
        1000 .rsrc
        8000 .text
