Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\iertutil.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-toolhelp-l1-1-0.dll
    ntdll.dll
    KERNELBASE.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-normalization-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll
    bcrypt.dll
    profapi.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    imagehlp.dll
    XmlLite.dll
    WINTRUST.dll
    policymanager.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    dbgeng.dll
    CRYPT32.dll
    RPCRT4.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    CRYPTSP.dll

  Section contains the following exports for iertutil.dll

    00000000 characteristics
    161CA04B time date stamp
        0.00 version
          16 ordinal base
         901 number of functions
          39 number of names

    ordinal hint RVA      name

        114    0 00010A60 CreateIUriBuilder
         22    1 000223D0 CreateStringHashN
        115    2 00020770 CreateUri
        116    3 000857D0 CreateUriFromMultiByteString
        117    4 000210D0 CreateUriPriv
        118    5 00008ED0 CreateUriWithFragment
        119    6 00039F60 DllCanUnloadNow
        120    7 00037150 DllGetActivationFactory
        121    8 00005A10 DllGetClassObject
        122    9 00008F80 FastMimeGetFileExtension
        131    A 00032280 FastMimeGetIsMimeFilterEnabled
        132    B 000322C0 FastMimeLookupKnownType
        133    C 00032240 FastMimeSetIsMimeFilterEnabled
         23    D 00038930 GetIDNSettingsForIE
        136    E 000188F0 GetIUriPriv
        145    F 00014F90 GetIUriPriv2
        179   10 0001BAB0 GetPortFromUrlScheme
        180   11 00086000 GetPropertyFromName
        181   12 00086270 GetPropertyName
         27   13 00008E00 IEGetFrameUtilExports
         31   14 00008E20 IEGetProcessModule
         47   15 00008F10 IEGetTabWindowExports
        103   16 00012DF0 IUriBuilderInternalCreateDomain
        182   17 0007B030 ImpersonateUser
        183   18 000054A0 IntlPercentEncodeNormalize
        184   19 0001FEA0 IsDWORDProperty
        185   1A 000863A0 IsStringProperty
        104   1B 00058E90 OutOfProcessExceptionEventCallback
        105   1C 00059090 OutOfProcessExceptionEventDebuggerLaunchCallback
        106   1D 000590A0 OutOfProcessExceptionEventSignatureCallback
        186   1E 0000E7B0 PrivateCoInternetCanonicalizeIUri
        187   1F 00023D90 PrivateCoInternetCombineIUri
        188   20 0000E9A0 PrivateCoInternetParseIUri
        107   21 00057060 ResetIDNLanguageData
        108   22 00079C80 ResetIEExtensibility
        109   23 0007A140 ResetIERegistrySettings
        900   24 00057090 RetiredOrdinal
        189   25 0007B0E0 RevertImpersonate
        113   26 00011BE0 UriFromHostAndScheme
         16      0005CA80 [NONAME]
         17      00032800 [NONAME]
         18      0005DC00 [NONAME]
         19      0005DED0 [NONAME]
         20      0005E6C0 [NONAME]
         21      0005EA50 [NONAME]
         24      0005D4D0 [NONAME]
         25      0005E0E0 [NONAME]
         26      0005C630 [NONAME]
         28      00078990 [NONAME]
         29      0000B850 [NONAME]
         30      0000B710 [NONAME]
         32      0000C8A0 [NONAME]
         33      00005160 [NONAME]
         34      00005BF0 [NONAME]
         35      0000CFC0 [NONAME]
         36      0005A8A0 [NONAME]
         37      00039960 [NONAME]
         38      0005B980 [NONAME]
         39      0005A980 [NONAME]
         40      000082D0 [NONAME]
         41      0005B4C0 [NONAME]
         42      0000C930 [NONAME]
         43      0005AE80 [NONAME]
         44      0000C7E0 [NONAME]
         45      00034A20 [NONAME]
         46      00006C50 [NONAME]
         48      00006D20 [NONAME]
         49      000335E0 [NONAME]
         50      000349B0 [NONAME]
         51      0005B4A0 [NONAME]
         52      0005A980 [NONAME]
         53      0005A9B0 [NONAME]
         54      0000CF90 [NONAME]
         55      0005ABD0 [NONAME]
         56      0000C9B0 [NONAME]
         57      00033570 [NONAME]
         58      00037190 [NONAME]
         59      00036400 [NONAME]
         60      00008180 [NONAME]
         61      00010B90 [NONAME]
         62      00034370 [NONAME]
         63      0002DE00 [NONAME]
         64      000343D0 [NONAME]
         65      00003C90 [NONAME]
         66      00003CC0 [NONAME]
         67      00038CA0 [NONAME]
         68      000327D0 [NONAME]
         69      000881E0 [NONAME]
         70      0002DF00 [NONAME]
         71      00008420 [NONAME]
         72      00034250 [NONAME]
         73      0003A4D0 [NONAME]
         74      00035000 [NONAME]
         75      00035010 [NONAME]
         76      00002AC0 [NONAME]
         77      00006C00 [NONAME]
         78      00034480 [NONAME]
         79      00034450 [NONAME]
         80      00034510 [NONAME]
         81      00031CE0 [NONAME]
         82      00004D40 [NONAME]
         83      00087E60 [NONAME]
         84      0002E1D0 [NONAME]
         85      0002E120 [NONAME]
         86      00006F50 [NONAME]
         87      00087E80 [NONAME]
         88      00006680 [NONAME]
         89      000346E0 [NONAME]
         90      000084B0 [NONAME]
         91      00005D90 [NONAME]
         92      00088260 [NONAME]
         93      000882F0 [NONAME]
         94      00088390 [NONAME]
         95      00005730 [NONAME]
         96      00056CE0 [NONAME]
         97      00056DC0 [NONAME]
         98      00056D00 [NONAME]
         99      00034980 [NONAME]
        100      0005C200 [NONAME]
        101      00004AA0 [NONAME]
        102      00056CA0 [NONAME]
        110      00059B00 [NONAME]
        111      00059B30 [NONAME]
        112      00059AC0 [NONAME]
        123      0000DAC0 [NONAME]
        124      0000D250 [NONAME]
        125      00057E20 [NONAME]
        126      00057D50 [NONAME]
        127      0000B440 [NONAME]
        128      0000B360 [NONAME]
        129      0000B2E0 [NONAME]
        130      0005BBD0 [NONAME]
        134      0000F3D0 [NONAME]
        135      00005840 [NONAME]
        137      00005340 [NONAME]
        138      00039260 [NONAME]
        139      0000D9E0 [NONAME]
        140      00033200 [NONAME]
        141      00057170 [NONAME]
        142      000570E0 [NONAME]
        143      00038C10 [NONAME]
        144      0000ADE0 [NONAME]
        146      0000DE50 [NONAME]
        147      0005BB10 [NONAME]
        148      0005B770 [NONAME]
        149      000401E0 [NONAME]
        150      000068F0 [NONAME]
        151      0002BA60 [NONAME]
        152      0005FC20 [NONAME]
        153      0005FE80 [NONAME]
        154      0005FBC0 [NONAME]
        155      00008100 [NONAME]
        156      0005FDF0 [NONAME]
        157      0005FFE0 [NONAME]
        158      0005FBC0 [NONAME]
        159      00004D90 [NONAME]
        160      0005FC90 [NONAME]
        161      0005FEB0 [NONAME]
        162      0005FBC0 [NONAME]
        163      00008100 [NONAME]
        164      0005FDF0 [NONAME]
        165      0005FFE0 [NONAME]
        166      0002CD10 [NONAME]
        167      0005F960 [NONAME]
        168      0005F590 [NONAME]
        169      00037630 [NONAME]
        170      00004090 [NONAME]
        171      0005F690 [NONAME]
        172      0002D590 [NONAME]
        173      0002CC70 [NONAME]
        174      00039FD0 [NONAME]
        175      00057C80 [NONAME]
        176      00057C60 [NONAME]
        177      0003A3D0 [NONAME]
        178      0003A6B0 [NONAME]
        200      0005A630 [NONAME]
        201      0005A080 [NONAME]
        202      0005A5D0 [NONAME]
        203      00007C90 [NONAME]
        204      0005A680 [NONAME]
        205      00007BB0 [NONAME]
        206      0005A1D0 [NONAME]
        207      0005A400 [NONAME]
        208      0005A220 [NONAME]
        209      00007210 [NONAME]
        210      000089C0 [NONAME]
        211      0005A310 [NONAME]
        230      0003A240 [NONAME]
        231      0003A390 [NONAME]
        232      0003A660 [NONAME]
        280      00004590 [NONAME]
        281      00004580 [NONAME]
        282      00057B30 [NONAME]
        300      00032C90 [NONAME]
        301      00032F90 [NONAME]
        302      00008720 [NONAME]
        303      00057900 [NONAME]
        304      00057890 [NONAME]
        305      000577C0 [NONAME]
        311      0003A2B0 [NONAME]
        312      0003A690 [NONAME]
        314      0003A670 [NONAME]
        325      00008D00 [NONAME]
        397      00057D00 [NONAME]
        398      000329B0 [NONAME]
        466      000073A0 [NONAME]
        563      00057C20 [NONAME]
        564      00008580 [NONAME]
        594      00032940 [NONAME]
        595      0003A710 [NONAME]
        596      00008530 [NONAME]
        597      00032A60 [NONAME]
        600      0005E3C0 [NONAME]
        601      0005D490 [NONAME]
        602      0005DF20 [NONAME]
        603      0005D750 [NONAME]
        604      0005D2D0 [NONAME]
        605      0005D050 [NONAME]
        606      0005CE90 [NONAME]
        607      0005D910 [NONAME]
        608      000789E0 [NONAME]
        609      00077880 [NONAME]
        650      00034640 [NONAME]
        651      0002F0B0 [NONAME]
        652      0002B8C0 [NONAME]
        653      00002660 [NONAME]
        654      0002BCD0 [NONAME]
        655      00039080 [NONAME]
        656      00006330 [NONAME]
        657      00028830 [NONAME]
        658      00002400 [NONAME]
        659      00079160 [NONAME]
        660      000023C0 [NONAME]
        661      00002230 [NONAME]
        662      00078EC0 [NONAME]
        663      00078EF0 [NONAME]
        664      00004E90 [NONAME]
        665      00004EF0 [NONAME]
        666      000790F0 [NONAME]
        667      00002B40 [NONAME]
        668      00078F50 [NONAME]
        669      00078F20 [NONAME]
        670      000069E0 [NONAME]
        671      000790C0 [NONAME]
        672      0003A540 [NONAME]
        673      00079200 [NONAME]
        674      0002B4F0 [NONAME]
        675      00008750 [NONAME]
        676      000791D0 [NONAME]
        677      0007B760 [NONAME]
        678      0007B590 [NONAME]
        679      00007F80 [NONAME]
        680      00078FC0 [NONAME]
        681      00002CF0 [NONAME]
        682      0002B5B0 [NONAME]
        683      0002B300 [NONAME]
        684      00078F80 [NONAME]
        685      0002B780 [NONAME]
        686      000089F0 [NONAME]
        687      00078EA0 [NONAME]
        688      0002B5A0 [NONAME]
        689      00079230 [NONAME]
        690      00039A10 [NONAME]
        691      00079010 [NONAME]
        692      00079080 [NONAME]
        693      00079040 [NONAME]
        700      0000BCD0 [NONAME]
        701      0000BDA0 [NONAME]
        702      0000BDD0 [NONAME]
        703      000282F0 [NONAME]
        705      000830A0 [NONAME]
        706      00012F50 [NONAME]
        707      00059810 [NONAME]
        763      00063060 [NONAME]
        764      000630F0 [NONAME]
        765      000631A0 [NONAME]
        771      00062D10 [NONAME]
        772      00062D50 [NONAME]
        774      00064CE0 [NONAME]
        775      00064CC0 [NONAME]
        776      00064D00 [NONAME]
        779      00062EC0 [NONAME]
        780      00062FF0 [NONAME]
        781      00062E00 [NONAME]
        782      00062F30 [NONAME]
        783      00062F80 [NONAME]
        790      00010100 [NONAME]
        791      000226A0 [NONAME]
        792      0000F670 [NONAME]
        793      00026820 [NONAME]
        794      00038E60 [NONAME]
        795      0000FEC0 [NONAME]
        796      0000F320 [NONAME]
        797      000104A0 [NONAME]
        798      00027A80 [NONAME]
        799      0000AFD0 [NONAME]
        810      00038960 [NONAME]
        811      0003A560 [NONAME]
        820      0002CF50 [NONAME]
        830      00007410 [NONAME]
        850      00037D30 [NONAME]
        851      00037FB0 [NONAME]
        852      00007F10 [NONAME]
        854      00038050 [NONAME]
        855      00037C90 [NONAME]
        870      0000D0E0 [NONAME]
        901      00033D20 [NONAME]
        902      00033CF0 [NONAME]
        903      00008380 [NONAME]
        910      00039B70 [NONAME]
        911      000598F0 [NONAME]
        913      000250C0 [NONAME]
        914      0003A780 [NONAME]
        915      0000B4F0 [NONAME]
        916      00032B40 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             180157D80 Import Address Table
             180284D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         488 isxdigit
                         524 wcstok_s
                         47E iswcntrl
                         47D iswascii
                         522 wcstod
                         47C iswalpha
                         4A3 memset
                         480 iswdigit
                         484 iswpunct
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         471 isalpha
                         2E3 _snwprintf_s
                          62 __CxxFrameHandler3
                         4A2 memmove_s
                         47B iswalnum
                         528 wcstoul
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                         4B6 realloc
                           A ??0exception@@QEAA@AEBQEBD@Z
                         487 iswxdigit
                         4DA strncmp
                          B7 _amsg_exit
                         51B wcsnlen
                         485 iswspace
                          5A _XcptFilter
                         397 _wcsicmp
                         4E9 swprintf_s
                         517 wcsncat_s
                         512 wcscpy_s
                         521 wcsstr
                         479 isspace
                         4E1 strstr
                         51D wcsrchr
                         50D wcscat_s
                         1E6 _itow_s
                         39B _wcslwr
                         50E wcschr
                         518 wcsncmp
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                         525 wcstol
                         3A1 _wcsnicmp
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         374 _vsnprintf_s
                         10E _errno
                         513 wcscspn
                         39D _wcslwr_s
                         4A0 memcpy_s
                         49F memcpy
                         4A1 memmove
                         51A wcsncpy_s
                         49E memcmp
                          11 ??1exception@@UEAA@XZ
                          63 __CxxFrameHandler4
                         42F bsearch
                         376 _vsnwprintf
                         50F wcscmp

    api-ms-win-core-synch-l1-1-0.dll
             180157A78 Import Address Table
             180284A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1B InitializeSRWLock

    api-ms-win-core-libraryloader-l1-2-0.dll
             180157710 Import Address Table
             1802846F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExA
                          15 GetModuleHandleW
                          12 GetModuleHandleA
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          13 GetModuleHandleExA
                           D FreeLibrary
                          19 LoadLibraryExW
                          1D LoadStringW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180157610 Import Address Table
             1802845F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-localization-l1-2-0.dll
             180157788 Import Address Table
             180284770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                          28 IdnToAscii
                          14 GetLocaleInfoEx
                          2B IsDBCSLeadByteEx
                           9 FormatMessageW
                          29 IdnToUnicode

    api-ms-win-core-processthreads-l1-1-0.dll
             180157860 Import Address Table
             180284848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetProcessId
                          28 GetThreadId
                           D GetCurrentProcessId
                          59 TlsGetValue
                          35 OpenThread
                          11 GetCurrentThreadId
                          5A TlsSetValue
                           C GetCurrentProcess
                          55 TerminateProcess
                          34 OpenProcessToken
                          10 GetCurrentThread
                          36 OpenThreadToken
                          58 TlsFree
                          57 TlsAlloc

    api-ms-win-core-heap-l1-1-0.dll
             180157698 Import Address Table
             180284680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc
                           9 HeapReAlloc

    api-ms-win-core-debug-l1-1-0.dll
             1801575C8 Import Address Table
             1802845B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180157680 Import Address Table
             180284668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-synch-l1-2-0.dll
             180157B10 Import Address Table
             180284AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          39 WakeAllConditionVariable

    api-ms-win-eventing-provider-l1-1-0.dll
             180157C40 Import Address Table
             180284C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           7 EventWriteEx
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-memory-l1-1-0.dll
             1801577C0 Import Address Table
             1802847A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B OpenFileMappingW
                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          15 MapViewOfFileEx
                          36 VirtualProtect
                          12 MapViewOfFile
                          20 ReadProcessMemory

    api-ms-win-core-sysinfo-l1-2-0.dll
             180157B88 Import Address Table
             180284B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VerSetConditionMask

    api-ms-win-core-heap-l2-1-0.dll
             1801576C0 Import Address Table
             1802846A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
             180157650 Import Address Table
             180284638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime
                          24 GetDiskFreeSpaceExW
                           7 CreateFileW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180157B48 Import Address Table
             180284B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 GlobalMemoryStatusEx
                          1D GetVersionExA
                          16 GetSystemTimeAsFileTime
                          20 GetWindowsDirectoryW
                           F GetSystemDirectoryW
                          1A GetTickCount
                          1E GetVersionExW

    api-ms-win-core-quirks-l1-1-0.dll
             180157910 Import Address Table
             1802848F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 QuirkIsEnabled

    api-ms-win-core-registry-l1-1-0.dll
             180157920 Import Address Table
             180284908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D RegOpenKeyExA
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          14 RegGetValueW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                          2E RegSetValueExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180157840 Import Address Table
             180284828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                           1 ExpandEnvironmentStringsW
                          15 SetEnvironmentVariableW

    api-ms-win-security-base-l1-1-0.dll
             180157C70 Import Address Table
             180284C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 InitializeSid
                          22 CreateRestrictedToken
                          3F GetSidLengthRequired
                          16 AllocateAndInitializeSid
                          67 SetTokenInformation
                          30 GetAclInformation
                          3E GetSidIdentifierAuthority
                           8 AddAccessAllowedAceEx
                          29 DuplicateTokenEx
                          25 DeleteAce
                          38 GetSecurityDescriptorDacl
                          62 SetSecurityDescriptorDacl
                          11 AddMandatoryAce
                          42 GetTokenInformation
                          1E CopySid
                          2C EqualSid
                           D AddAce
                           7 AddAccessAllowedAce
                          3D GetSecurityDescriptorSacl
                          2E FreeSid
                          1B CheckTokenMembership
                          28 DuplicateToken
                          23 CreateWellKnownSid
                          2F GetAce
                          41 GetSidSubAuthorityCount
                          35 GetLengthSid
                          66 SetSecurityDescriptorSacl
                          5D SetKernelObjectSecurity
                          4D IsValidSid
                          48 InitializeSecurityDescriptor
                          47 InitializeAcl
                          34 GetKernelObjectSecurity
                          40 GetSidSubAuthority

    api-ms-win-core-string-l1-1-0.dll
             180157A28 Import Address Table
             180284A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW
                           6 MultiByteToWideChar
                           4 GetStringTypeExW
                           7 WideCharToMultiByte

    api-ms-win-core-psapi-l1-1-0.dll
             180157900 Import Address Table
             1802848E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-version-l1-1-1.dll
             180157C18 Import Address Table
             180284C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetFileVersionInfoSizeW
                           3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
             180157BF8 Import Address Table
             180284BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW
                           0 GetFileVersionInfoExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1801579A0 Import Address Table
             180284988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1801578E8 Import Address Table
             1802848D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             180157700 Import Address Table
             1802846E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-core-registry-l2-1-0.dll
             180157980 Import Address Table
             180284968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW
                          11 RegOpenKeyW
                           D RegEnumKeyW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1801579C0 Import Address Table
             1802849A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 PathIsUNCW
                          4C PathSkipRootW
                          14 PathFileExistsW
                          18 PathFindFileNameW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1801579E8 Import Address Table
             1802849D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C StrChrNW
                          3B StrTrimW
                          30 StrStrIW
                          33 StrStrW
                          11 StrCmpICW
                          1B StrCmpNW
                          19 StrCmpNICW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180157A68 Import Address Table
             180284A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-toolhelp-l1-1-0.dll
             180157BC8 Import Address Table
             180284BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 Module32FirstW
                           0 CreateToolhelp32Snapshot

    ntdll.dll
             180157FA0 Import Address Table
             180284F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4AD RtlIpv4AddressToStringExW
                         4B9 RtlIpv6StringToAddressExW
                         4B1 RtlIpv4StringToAddressExW
                         4B5 RtlIpv6AddressToStringExW
                         201 NtQuerySystemInformation
                         451 RtlGetSuiteMask
                         46E RtlImageNtHeaderEx
                         543 RtlQueryPackageClaims
                         101 NtClose

    KERNELBASE.dll
             180157570 Import Address Table
             180284558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D5 GlobalFree
                          EE LocalReAlloc
                          CD GetUserDefaultLocaleName
                         18B lstrlenA
                         18C lstrlenW
                         158 StrDupW
                         185 lstrcmpA
                         156 StrChrW
                          D4 GlobalAlloc
                          FB OpenGlobalizationUserSettingsKey

    api-ms-win-core-errorhandling-l1-1-2.dll
             180157640 Import Address Table
             180284628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-path-l1-1-0.dll
             180157818 Import Address Table
             180284800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec
                           0 PathAllocCanonicalize
                           A PathCchCombineEx
                           5 PathCchAppend

    api-ms-win-core-file-l1-2-0.dll
             180157670 Import Address Table
             180284658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFile2

    api-ms-win-core-processthreads-l1-1-1.dll
             1801578D8 Import Address Table
             1802848C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-wow64-l1-1-0.dll
             180157C30 Import Address Table
             180284C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-threadpool-l1-2-0.dll
             180157B98 Import Address Table
             180284B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-string-l2-1-0.dll
             180157A58 Import Address Table
             180284A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180157778 Import Address Table
             180284760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 LoadLibraryA

    api-ms-win-core-util-l1-1-0.dll
             180157BE0 Import Address Table
             180284BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-delayload-l1-1-1.dll
             180157600 Import Address Table
             1802845E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1801575F0 Import Address Table
             1802845D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1801576E8 Import Address Table
             1802846D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 UnregisterWait
                          52 RegisterWaitForSingleObject

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1801576D8 Import Address Table
             1802846C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GlobalReAlloc

    api-ms-win-core-normalization-l1-1-0.dll
             180157800 Import Address Table
             1802847E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetStringScripts
                           4 VerifyScripts

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000018028A3F8 Address of HMODULE
      0000000180297288 Import Address Table
      0000000180281F00 Import Name Table
      0000000180282A80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D26A     8 WindowsCompareStringOrdinal
                                    000000018003D197     C WindowsDeleteString
                                    000000018003D185     E WindowsDuplicateString
                                    000000018003D173    10 WindowsGetStringRawBuffer
                                    000000018003D246     F WindowsGetStringLen
                                    000000018003D258     9 WindowsConcatString
                                    000000018003CFD2     A WindowsCreateString
                                    000000018003D27C    13 WindowsIsStringEmpty
                                    000000018003D234    17 WindowsStringHasEmbeddedNull
                                    000000018003D2AC     B WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      000000018028A400 Address of HMODULE
      0000000180297260 Import Address Table
      0000000180281ED8 Import Name Table
      0000000180282A90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D05D     9 RoOriginateError
                                    000000018003D35B     A RoOriginateErrorW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018028A408 Address of HMODULE
      00000001802971D8 Import Address Table
      0000000180281E50 Import Name Table
      0000000180282AA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D0E8    15 CoGetApartmentType
                                    000000018003E33D     8 CoCreateGuid
                                    000000018003E307    2E CoMarshalInterThreadInterfaceInStream
                                    000000018003E2F5    46 CoUninitialize
                                    000000018003E2E3    1E CoGetInterfaceAndReleaseStream
                                    000000018003E2D1    28 CoInitializeEx
                                    000000018003D36D     9 CoCreateInstance
                                    000000018003E102    4E IIDFromString
                                    000000018003E241    54 StringFromGUID2
                                    000000018003E0DE    3B CoRevertToSelf
                                    000000018003E0CC    26 CoImpersonateClient
                                    000000018003D2BE    42 CoTaskMemAlloc
                                    000000018003E0BA    19 CoGetClassObject
                                    000000018003D28E     7 CoCreateFreeThreadedMarshaler
                                    000000018003E096    43 CoTaskMemFree
                                    000000018003E253     2 CLSIDFromString

    OLEAUT32.dll
              00000001 Characteristics
      000000018028A410 Address of HMODULE
      00000001802970A0 Import Address Table
      0000000180281D18 Import Name Table
      0000000180282AC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003E29B       Ordinal    24
                                    000000018003E2BF       Ordinal    27
                                    000000018003E745       Ordinal     3
                                    000000018003E2AD       Ordinal    19
                                    000000018003E265       Ordinal    16
                                    000000018003E072       Ordinal     2
                                    000000018003E084       Ordinal     7
                                    000000018003E0F0       Ordinal     4
                                    000000018003E277       Ordinal   411
                                    000000018003D1A9       Ordinal     6
                                    000000018003E289       Ordinal    23

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      000000018028A418 Address of HMODULE
      0000000180297278 Import Address Table
      0000000180281EF0 Import Name Table
      0000000180282B18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D2D0     1 RoGetActivationFactory

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018028A420 Address of HMODULE
      0000000180297330 Import Address Table
      0000000180281FA8 Import Name Table
      0000000180282B38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003E060     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000018003D37F     1 ConvertSidToStringSidW
                                    000000018003E0A8     3 ConvertStringSidToSidW

    USERENV.dll
              00000001 Characteristics
      000000018028A428 Address of HMODULE
      0000000180297110 Import Address Table
      0000000180281D88 Import Name Table
      0000000180282B48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D495     8 DeriveAppContainerSidFromAppContainerName
                                    000000018003D40A    19 GetAppContainerRegistryLocation

    bcrypt.dll
              00000001 Characteristics
      000000018028A430 Address of HMODULE
      0000000180297378 Import Address Table
      0000000180281FF0 Import Name Table
      0000000180282B60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D544    1B BCryptFinishHash
                                    000000018003D4A7     6 BCryptCreateHash
                                    000000018003D532    23 BCryptHashData
                                    000000018003D556     D BCryptDestroyHash

    profapi.dll
              00000001 Characteristics
      000000018028A438 Address of HMODULE
      0000000180297438 Import Address Table
      00000001802820B0 Import Name Table
      0000000180282B88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D568       Ordinal   111

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000018028A440 Address of HMODULE
      0000000180297300 Import Address Table
      0000000180281F78 Import Name Table
      0000000180282B98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D5F3    2C GetWindowThreadProcessId
                                    000000018003E5BD    2D InSendMessage

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      000000018028A448 Address of HMODULE
      00000001802971A0 Import Address Table
      0000000180281E18 Import Name Table
      0000000180282BA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D709    2B PackageFamilyNameFromFullName
                                    000000018003D67E    12 GetCurrentPackageFullName
                                    000000018003D71B    1C GetPackageFullName
                                    000000018003D72D     E GetApplicationUserModelId

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      000000018028A450 Address of HMODULE
      00000001802971C8 Import Address Table
      0000000180281E40 Import Name Table
      0000000180282BD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D73F    30 ParseApplicationUserModelId

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000018028A458 Address of HMODULE
      00000001802973B0 Import Address Table
      0000000180282028 Import Name Table
      0000000180282BE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D7CA    36 GetShellWindow

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      000000018028A460 Address of HMODULE
      00000001802973C0 Import Address Table
      0000000180282038 Import Name Table
      0000000180282BF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D855     9 GetSystemMetrics

    imagehlp.dll
              00000001 Characteristics
      000000018028A468 Address of HMODULE
      00000001802973D0 Import Address Table
      0000000180282048 Import Name Table
      0000000180282C00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D98F    1B ImageNtHeader
                                    000000018003D8E0    1E ImageRvaToVa
                                    000000018003D97D    9F UnMapAndLoad
                                    000000018003D96B    13 ImageDirectoryEntryToData
                                    000000018003D9A1    24 MapAndLoad

    XmlLite.dll
              00000001 Characteristics
      000000018028A470 Address of HMODULE
      0000000180297178 Import Address Table
      0000000180281DF0 Import Name Table
      0000000180282C30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003DA3E     1 CreateXmlReaderInputWithEncodingCodePage
                                    000000018003DA50     3 CreateXmlWriter
                                    000000018003DA62     4 CreateXmlWriterOutputWithEncodingCodePage
                                    000000018003D9B3     0 CreateXmlReader

    WINTRUST.dll
              00000001 Characteristics
      000000018028A478 Address of HMODULE
      0000000180297128 Import Address Table
      0000000180281DA0 Import Name Table
      0000000180282C58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003DB11    1A CryptCATCatalogInfoFromContext
                                    000000018003DB6B    67 WTHelperGetProvSignerFromChain
                                    000000018003DB35     B CryptCATAdminEnumCatalogFromHash
                                    000000018003DAFF     E CryptCATAdminReleaseContext
                                    000000018003DA74     D CryptCATAdminReleaseCatalogContext
                                    000000018003DB7D     8 CryptCATAdminCalcHashFromFileHandle
                                    000000018003DB59    6C WTHelperProvDataFromStateData
                                    000000018003DB23     5 CryptCATAdminAcquireContext
                                    000000018003DB47    8F WinVerifyTrust

    policymanager.dll
              00000001 Characteristics
      000000018028A480 Address of HMODULE
      0000000180297400 Import Address Table
      0000000180282078 Import Name Table
      0000000180282CA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003DC62    6E PolicyManager_GetPolicyInt
                                    000000018003DC1A    6C PolicyManager_GetPolicyBinary
                                    000000018003DC2C    4D PolicyManager_FreeBinaryValue
                                    000000018003DC50    50 PolicyManager_FreeStringValue
                                    000000018003DB8F    7E PolicyManager_IsPolicySetByMobileDeviceManager
                                    000000018003DC3E    70 PolicyManager_GetPolicyString

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018028A488 Address of HMODULE
      0000000180297360 Import Address Table
      0000000180281FD8 Import Name Table
      0000000180282CE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003DCFF     A SHGetKnownFolderPath
                                    000000018003DC74     2 SHCreateDirectoryExW

    dbgeng.dll
              00000001 Characteristics
      000000018028A490 Address of HMODULE
      00000001802973A0 Import Address Table
      0000000180282018 Import Name Table
      0000000180282CF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003DD11     3 DebugCreateEx

    CRYPT32.dll
              00000001 Characteristics
      000000018028A4B8 Address of HMODULE
      0000000180297000 Import Address Table
      0000000180281C78 Import Name Table
      0000000180282D58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003E32B    E1 CryptUnprotectData
                                    000000018003E319    C3 CryptProtectData
                                    000000018003E22F    46 CertGetCertificateContextProperty
                                    000000018003E21D    76 CertVerifyCertificateChainPolicy
                                    000000018003E20B    59 CertOpenStore
                                    000000018003E1F9    4B CertGetNameStringW
                                    000000018003E1E7    35 CertFindCertificateInStore
                                    000000018003E1D5    12 CertCloseStore
                                    000000018003E1C3    25 CertDuplicateCertificateContext
                                    000000018003E19F    40 CertFreeCertificateContext
                                    000000018003E1B1    17 CertControlStore
                                    000000018003E114    82 CryptDecodeObject

    RPCRT4.dll
              00000001 Characteristics
      000000018028A4C0 Address of HMODULE
      0000000180297100 Import Address Table
      0000000180281D78 Import Name Table
      0000000180282E28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003E34F   220 UuidCreateSequential

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      000000018028A4C8 Address of HMODULE
      0000000180297318 Import Address Table
      0000000180281F90 Import Name Table
      0000000180282E38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003E465     5 SetSecurityInfo
                                    000000018003E3DA     2 GetSecurityInfo

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      000000018028A4D0 Address of HMODULE
      00000001802972E0 Import Address Table
      0000000180281F58 Import Name Table
      0000000180282E50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003E502     3 RegisterEventSourceW
                                    000000018003E477     5 ReportEventW
                                    000000018003E514     0 DeregisterEventSource

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
      000000018028A4D8 Address of HMODULE
      0000000180297350 Import Address Table
      0000000180281FC8 Import Name Table
      0000000180282E70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003E526     2 SHStrDupW

    CRYPTSP.dll
              00000001 Characteristics
      000000018028A4E0 Address of HMODULE
      0000000180297068 Import Address Table
      0000000180281CE0 Import Name Table
      0000000180282E90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003E82A    1C CryptReleaseContext
                                    000000018003E818     7 CryptDestroyHash
                                    000000018003E806    15 CryptGetHashParam
                                    000000018003E7F4    19 CryptHashData
                                    000000018003E7E2     4 CryptCreateHash
                                    000000018003E757     2 CryptAcquireContextW

  Summary

        8000 .data
        1000 .didat
        1000 .isoapis
        8000 .pdata
      1FB000 .rdata
       18000 .reloc
        1000 .rsrc
       8B000 .text
