Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\IHDS.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll

  Section contains the following exports for IHDS.dll

    00000000 characteristics
    B84FDE5F time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001F80 DllCanUnloadNow
          2    1 00001E30 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             14F1A69B0 Import Address Table
             14F1AE050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                         49E memcmp
                          5E __C_specific_handler
                         34E _unlock
                         29C _onexit
                         189 _initterm
                         4A2 memmove_s
                         397 _wcsicmp
                          63 __CxxFrameHandler4
                         493 malloc
                         51B wcsnlen
                         4A1 memmove
                         49F memcpy
                          B7 _amsg_exit
                          5A _XcptFilter
                         374 _vsnprintf_s
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4F8 towlower
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                          C8 _callnewh
                         4B6 realloc
                         2AA _purecall
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         459 free
                          84 __dllonexit
                         491 logf
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             14F1A6798 Import Address Table
             14F1ADE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          16 GetProcAddress
                          14 GetModuleHandleExW
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             14F1A6888 Import Address Table
             14F1ADF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             14F1A6768 Import Address Table
             14F1ADE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             14F1A66A0 Import Address Table
             14F1ADD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             14F1A67E8 Import Address Table
             14F1ADE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             14F1A67C0 Import Address Table
             14F1ADE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          35 LCMapStringW

    api-ms-win-core-debug-l1-1-0.dll
             14F1A6660 Import Address Table
             14F1ADD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             14F1A6758 Import Address Table
             14F1ADDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             14F1A6908 Import Address Table
             14F1ADFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14F1A6850 Import Address Table
             14F1ADEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             14F1A6810 Import Address Table
             14F1ADEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14F1A6938 Import Address Table
             14F1ADFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           F GetSystemDirectoryW

    api-ms-win-eventing-provider-l1-1-0.dll
             14F1A6980 Import Address Table
             14F1AE020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-com-l1-1-0.dll
             14F1A6638 Import Address Table
             14F1ADCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          54 StringFromGUID2

    OLEAUT32.dll
             14F1A6610 Import Address Table
             14F1ADCB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     7
                             Ordinal     6
                             Ordinal     4

    api-ms-win-core-file-l1-1-0.dll
             14F1A66E8 Import Address Table
             14F1ADD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 SetEndOfFile
                          58 SetFilePointer
                          5E WriteFile
                           7 CreateFileW
                           A DeleteFileW
                          4C ReadFile
                           4 CreateDirectoryW
                          3D GetTempFileNameW
                          2D GetFileAttributesW

    api-ms-win-core-file-l1-2-4.dll
             14F1A6738 Import Address Table
             14F1ADDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-file-l2-1-0.dll
             14F1A6748 Import Address Table
             14F1ADDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW

    api-ms-win-core-registry-l1-1-0.dll
             14F1A6820 Import Address Table
             14F1ADEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          2E RegSetValueExW

    api-ms-win-core-errorhandling-l1-1-2.dll
             14F1A66C8 Import Address Table
             14F1ADD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-processenvironment-l1-1-0.dll
             14F1A67D8 Import Address Table
             14F1ADE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-threadpool-l1-2-0.dll
             14F1A6958 Import Address Table
             14F1ADFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-errorhandling-l1-1-3.dll
             14F1A66D8 Import Address Table
             14F1ADD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-delayload-l1-1-1.dll
             14F1A6690 Import Address Table
             14F1ADD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14F1A6680 Import Address Table
             14F1ADD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             14F1A6870 Import Address Table
             14F1ADF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A StrRChrW
                          31 StrStrIW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14F1A6788 Import Address Table
             14F1ADE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B MulDiv

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000014F1AFAA0 Address of HMODULE
      000000014F1B3000 Import Address Table
      000000014F1AD9C8 Import Name Table
      000000014F1AD9F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F1A3B1C     B SHGetKnownFolderPath

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
       24000 .text
