Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\kdnet.dll

File Type: DLL

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    KDSTUB.dll

  Section contains the following imports:

    ntoskrnl.exe
             1C003F030 Import Address Table
             1C003F220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5B7 MmGetPhysicalAddress
                         6FA PoSetHiberRange
                         B0C ZwDeleteValueKey
                         4D5 KeLowerIrql
                         5D0 MmMapIoSpaceEx
                         860 RtlEthernetAddressToStringW
                         B79 ZwQueryValueKey
                         8F8 RtlIpv6AddressToStringW
                         287 HalPrivateDispatchTable
                         568 KfRaiseIrql
                         8F9 RtlIpv6StringToAddressA
                         AE9 ZwClose
                         BB2 ZwSetValueKey
                         AF8 ZwCreateKey
                         43A KdDebuggerEnabled
                         43B KdDebuggerNotPresent
                         43F KdEnteredDebugger
                         440 KdEventLoggingEnabled
                         BC8 __C_specific_handler
                         178 ExpInterlockedFlushSList
                         179 ExpInterlockedPopEntrySList
                         17A ExpInterlockedPushEntrySList
                         2D3 InitializeSListHead
                         C3D vsprintf_s
                         C21 sscanf_s
                         7E7 RtlAnsiCharToUnicodeChar
                         9B6 RtlUnicodeToMultiByteN
                          89 EtwRegister
                         8CB RtlInitUnicodeString
                         8F0 RtlIpv4AddressToStringW
                         469 KeBugCheckEx
                         88E RtlGUIDFromString
                         B3B ZwOpenKey
                         49B KeGetCurrentIrql
                         443 KdSetEventLoggingPresent
                         43C KdLogDbgPrint
                         890 RtlGetEnabledExtendedFeatures
                         8A9 RtlGetVersion
                          8C EtwSetInformation
                          94 EtwWriteTransfer

    HAL.dll
             1C003F000 Import Address Table
             1C003F1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 KeStallExecutionProcessor
                          51 KdComPortInUse
                          54 KeQueryPerformanceCounter

    KDSTUB.dll
             1C003F020 Import Address Table
             1C003F210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 KdInitializeLibrary

  Section contains the following exports for KDNET.dll

    00000000 characteristics
    12840727 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00005D60 KdInitialize
          2    1 00006180 KdPower
          3    2 000066D0 KdReceivePacket
          4    3 00006B90 KdSendPacket
          5    4 000062B0 KdSetHiberRange

  Summary

       26000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
