Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\LicensingCSP.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    CLIPC.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    Wldp.dll

  Section contains the following exports for LicensingCSP.dll

    00000000 characteristics
    E3BDC815 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004910 DllCanUnloadNow
          2    1 00004940 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180020A88 Import Address Table
             1800239C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                          62 __CxxFrameHandler3
                         1F2 _lock
                         29C _onexit
                          5E __C_specific_handler
                         189 _initterm
                         34E _unlock
                          84 __dllonexit
                         459 free
                          B7 _amsg_exit
                         376 _vsnwprintf
                         49E memcmp
                          5A _XcptFilter
                         521 wcsstr
                          63 __CxxFrameHandler4
                         397 _wcsicmp
                         2AA _purecall
                         4A2 memmove_s
                         4A0 memcpy_s
                         493 malloc
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180020808 Import Address Table
             180023748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          18 LoadLibraryExA
                          15 GetModuleHandleW
                           D FreeLibrary
                          13 GetModuleHandleExA

    api-ms-win-core-synch-l1-1-0.dll
             180020948 Import Address Table
             180023888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                           5 CreateEventExW
                          37 WaitForSingleObjectEx
                          29 SetEvent
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1800207D0 Import Address Table
             180023710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180020780 Import Address Table
             1800236C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180020888 Import Address Table
             1800237C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess
                          13 GetExitCodeProcess

    api-ms-win-core-localization-l1-2-0.dll
             180020850 Import Address Table
             180023790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180020760 Import Address Table
             1800236A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800207C0 Import Address Table
             180023700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180020A60 Import Address Table
             1800239A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    OLEAUT32.dll
             180020710 Import Address Table
             180023650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal     2
                             Ordinal     8

    api-ms-win-core-registry-l1-1-0.dll
             1800208F0 Import Address Table
             180023830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-heap-l2-1-0.dll
             1800207F0 Import Address Table
             180023730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             180020A08 Import Address Table
             180023948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-processenvironment-l1-1-0.dll
             180020878 Import Address Table
             1800237B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180020A40 Import Address Table
             180023980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-psapi-l1-1-0.dll
             1800208D8 Import Address Table
             180023818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 K32EnumProcesses
                           D K32GetProcessImageFileNameW

    api-ms-win-core-processthreads-l1-1-1.dll
             1800208B8 Import Address Table
             1800237F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-winrt-l1-1-0.dll
             180020A30 Import Address Table
             180023970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-0.dll
             180020738 Import Address Table
             180023678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          49 CoWaitForMultipleHandles

    api-ms-win-core-file-l1-1-0.dll
             1800207B0 Import Address Table
             1800236F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-core-synch-l1-2-0.dll
             1800209D8 Import Address Table
             180023918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180020928 Import Address Table
             180023868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             1800208C8 Import Address Table
             180023808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800209E8 Import Address Table
             180023928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    ntdll.dll
             180020B38 Import Address Table
             180023A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         55E RtlQueryWnfStateData
                         513 RtlNtStatusToDosError

    api-ms-win-core-memory-l1-1-0.dll
             180020860 Import Address Table
             1800237A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualProtect
                          39 VirtualQuery

  Section contains the following delay load imports:

    CLIPC.dll
              00000001 Characteristics
      0000000180025CC0 Address of HMODULE
      0000000180028000 Import Address Table
      00000001800231E0 Import Name Table
      0000000180023340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F1C6     2 ClipClose
                                    000000018001F299     C ClipGetSubscriptionStatus
                                    000000018001F251     E ClipOpen
                                    000000018001F263     D ClipInstallLicense
                                    000000018001F275     6 ClipGetAssociatedResults
                                    000000018001F287     0 ClipCallServer

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      0000000180025CC8 Address of HMODULE
      0000000180028058 Import Address Table
      0000000180023238 Import Name Table
      0000000180023378 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F2AB    47 ShellExecuteExW

    Wldp.dll
              00000001 Characteristics
      0000000180025CD0 Address of HMODULE
      0000000180028038 Import Address Table
      0000000180023218 Import Name Table
      0000000180023388 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F3D3    1A WldpSetWindowsLockdownRestriction
                                    000000018001F336    14 WldpQueryWindowsLockdownMode
                                    000000018001F3C1    15 WldpQueryWindowsLockdownRestriction

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       1F000 .text
