Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\localspl.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-comm-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    SPOOLSS.DLL
    KERNELBASE.dll
    KERNEL32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    OLEAUT32.dll
    SspiCli.dll
    CRYPT32.dll
    srvcli.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    netutils.dll
    DSROLE.dll
    logoncli.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    USERENV.dll
    WS2_32.dll
    bcrypt.dll
    api-ms-win-devices-swdevice-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    CRYPTSP.dll
    GDI32.dll
    USER32.dll
    ACTIVEDS.dll
    browcli.dll
    NTDSAPI.dll
    sfc_os.dll
    WINTRUST.dll
    WTSAPI32.dll
    SETUPAPI.dll
    CFGMGR32.dll
    drvstore.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    IPHLPAPI.DLL
    Cabinet.dll

  Section contains the following exports for LocalSpl.dll

    00000000 characteristics
    ECD465A0 time date stamp
        0.00 version
         400 ordinal base
         123 number of functions
         122 number of names

    ordinal hint RVA      name

        419    0 000A2070 ClosePrintProcessor
        420    1 000A20F0 ControlPrintProcessor
        421    2 00041FA0 DllMain
        422    3 000A2170 EnumPrintProcessorDatatypesW
        423    4 000A2240 GetPrintProcessorCapabilities
        424    5 000399C0 InitializePrintMonitor2
        425    6 00023EC0 InitializePrintProvidor
        401    7 000824C0 LclIsSessionZero
        402    8 000824E0 LclPromptUIPerSessionUser
        426    9 000A7200 LocalAddForm
        427    A 000A7240 LocalDeleteForm
        428    B 000A7280 LocalEnumForms
        429    C 00001E00 LocalReadPrinter
        430    D 000A72D0 LocalSetForm
        431    E 000A22F0 OpenPrintProcessor
        432    F 000A2380 PrintDocumentOnPrintProcessor
        433   10 00083F70 SplAbortPrinter
        403   11 00072770 SplAddCSRPrinter
        434   12 000A7310 SplAddForm
        435   13 00084320 SplAddJob
        436   14 0009F8A0 SplAddMonitor
        437   15 0009FC90 SplAddPort
        438   16 0009FE30 SplAddPortEx
        439   17 000A2410 SplAddPrintProcessor
        440   18 00074A70 SplAddPrinter
        441   19 00090300 SplAddPrinterDriverEx
        442   1A 0001B080 SplClosePrinter
        443   1B 0009AC40 SplCloseSpooler
        444   1C 000248D0 SplConfigChange
        445   1D 000AC950 SplCopyFileEvent
        446   1E 000ACB40 SplCopyNumberOfFiles
        447   1F 00016440 SplCreatePrinterIC
        448   20 000254A0 SplCreateSpooler
        449   21 000A7360 SplDeleteForm
        450   22 00081B30 SplDeleteJobNamedProperty
        451   23 000A0380 SplDeleteMonitor
        452   24 000A0820 SplDeletePort
        453   25 000A29D0 SplDeletePrintProcCacheData
        454   26 000A2BA0 SplDeletePrintProcessor
        455   27 000765B0 SplDeletePrinter
        456   28 0009D5F0 SplDeletePrinterData
        457   29 00046FD0 SplDeletePrinterDataEx
        458   2A 00090420 SplDeletePrinterDriverEx
        459   2B 00016BA0 SplDeletePrinterIC
        460   2C 0009D730 SplDeletePrinterKey
        461   2D 000765D0 SplDeletePrinterWithJobs
        462   2E 0009B020 SplDeleteSpooler
        404   2F 000728D0 SplDoesCSRPrinterDevnodeExist
        463   30 00094FF0 SplDriverEvent
        405   31 00072990 SplEnableCSRPrinterDeviceInterface
        464   32 0000AD30 SplEndDocPrinter
        465   33 00007C60 SplEndPagePrinter
        466   34 000028B0 SplEnumForms
        406   35 000D0C00 SplEnumJobNamedProperties
        467   36 00013890 SplEnumJobs
        468   37 000A0A30 SplEnumMonitors
        469   38 000A0C20 SplEnumPorts
        470   39 000A2E40 SplEnumPrintProcCacheData
        471   3A 000A3150 SplEnumPrintProcessorDatatypes
        472   3B 000A3330 SplEnumPrintProcessors
        473   3C 0009D8B0 SplEnumPrinterData
        474   3D 0009DAE0 SplEnumPrinterDataEx
        475   3E 00035AB0 SplEnumPrinterDrivers
        476   3F 0009E370 SplEnumPrinterKey
        477   40 0001BE00 SplEnumPrinters
        478   41 000950F0 SplGetDriverDir
        407   42 0008BA80 SplGetDriverUpdateStatus
        479   43 000153E0 SplGetForm
        480   44 00081C70 SplGetJob
        408   45 0007FF20 SplGetJobExtra
        481   46 00081E30 SplGetJobNamedPropertyValue
        409   47 00078250 SplGetLocalDevMode
        482   48 000224B0 SplGetPrintClassObject
        483   49 000224E0 SplGetPrintClassObject_4CSR
        484   4A 000A34F0 SplGetPrintProcCacheData
        485   4B 000A38D0 SplGetPrintProcessorDirectory
        486   4C 00012110 SplGetPrinter
        487   4D 00017380 SplGetPrinterData
        488   4E 00003320 SplGetPrinterDataEx
        489   4F 00090D50 SplGetPrinterDriver
        490   50 000389E0 SplGetPrinterDriverDirectory
        491   51 000065E0 SplGetPrinterDriverEx
        492   52 0007A870 SplGetPrinterExtra
        493   53 0007A8C0 SplGetPrinterExtraEx
        494   54 00076890 SplGetUserPropertyBag
        495   55 000D9250 SplIppCreateJobOnPrinter
        496   56 000D9380 SplIppGetJobAttributes
        497   57 000D94A0 SplIppGetPrinterAttributes
        498   58 000D9590 SplIppSetJobAttributes
        499   59 000D96B0 SplIppSetPrinterAttributes
        500   5A 00090DA0 SplIsCompatibleDriver
        410   5B 0008BB50 SplIsDriverInstalled
        411   5C 0008BC20 SplIsLocalDriverAvailable
        412   5D 00072A90 SplIsValidUserPropertyBag
        501   5E 000ACB70 SplLoadLibraryTheCopyFileModule
        502   5F 00095240 SplMonitorIsInstalled
        413   60 00079810 SplNotifyServerStatus
        503   61 00019590 SplOpenPrinter
        504   62 000163E0 SplPlayGdiScriptOnPrinterIC
        505   63 000D9110 SplPrintSupportOperation
        414   64 0009EF20 SplReenumeratePorts
        506   65 00076EB0 SplRegeneratePrintDeviceCapabilities
        507   66 000C05C0 SplReportJobProcessingProgress
        508   67 00015580 SplResetPrinter
        509   68 00084B10 SplScheduleJob
        415   69 00079960 SplSetCSRPrinterDevnode
        416   6A 0008BEF0 SplSetDriverUpdateStatus
        510   6B 000A73A0 SplSetForm
        511   6C 0000B4E0 SplSetJob
        417   6D 00080010 SplSetJobError
        418   6E 000801C0 SplSetJobExtra
        512   6F 0000AA70 SplSetJobNamedProperty
        513   70 000A3BB0 SplSetPrintProcCacheData
        514   71 0007A930 SplSetPrinter
        515   72 00047140 SplSetPrinterData
        516   73 0009E880 SplSetPrinterDataEx
        517   74 0007BB60 SplSetPrinterExtra
        518   75 0007BC40 SplSetPrinterExtraEx
        519   76 000072F0 SplStartDocPrinter
        520   77 00007B70 SplStartPagePrinter
        521   78 00001AA0 SplWritePrinter
        522   79 000B1B70 SplXcvData
        400      00095170 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1800F9648 Import Address Table
             180117880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                         4A3 memset
                         4C7 sqrt
                          62 __CxxFrameHandler3
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         4EB swscanf_s
                         51B wcsnlen
                         480 iswdigit
                         4B4 rand
                         4C9 srand
                         525 wcstol
                         488 isxdigit
                         370 _vsnprintf
                         47A isupper
                         477 isprint
                         412 _wtoi
                         473 isdigit
                         479 isspace
                         459 free
                         49F memcpy
                         392 _wcsdup
                         4EA swscanf
                         4A2 memmove_s
                         403 _wsplitpath_s
                         51A wcsncpy_s
                         518 wcsncmp
                         521 wcsstr
                         51D wcsrchr
                         3A1 _wcsnicmp
                         50E wcschr
                         51C wcspbrk
                         524 wcstok_s
                         397 _wcsicmp
                          5E __C_specific_handler
                         2AA _purecall
                         4A0 memcpy_s
                         306 _stricmp
                         4E9 swprintf_s
                         29D _open
                         10E _errno
                         2B2 _read
                         3F1 _write
                          D9 _close
                         1FA _lseek
                         4B7 remove
                         3E4 _wopen
                         49E memcmp
                         376 _vsnwprintf
                         39B _wcslwr
                         50F wcscmp

    ntdll.dll
             1800F9820 Import Address Table
             180117A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         700 WinSqmSetDWORD
                         6ED WinSqmAddToStreamEx
                         6FC WinSqmIncrementDWORD
                          39 EtwEventEnabled
                          3E EtwEventWrite
                         6CD TpReleasePool
                         6B7 TpCallbackMayRunLong
                         6DC TpSetWait
                         6DE TpSimpleTryPost
                         6B1 TpAllocWork
                         6C6 TpPostWork
                         6B0 TpAllocWait
                         6AF TpAllocTimer
                         6DA TpSetTimer
                         6AC TpAllocIoCompletion
                         6DF TpStartAsyncIoOperation
                         6A9 TpAllocAlpcCompletion
                         6E7 TpWaitForWork
                         6D0 TpReleaseWork
                         6E6 TpWaitForWait
                         6E5 TpWaitForTimer
                         6CE TpReleaseTimer
                         6E3 TpWaitForIoCompletion
                         6CB TpReleaseIoCompletion
                         6E2 TpWaitForAlpcCompletion
                         6C8 TpReleaseAlpcCompletion
                         6D3 TpSetPoolMaxThreads
                         6D5 TpSetPoolMinThreads
                         6AE TpAllocPool
                         2DF RtlAllocateHeap
                         257 NtSetInformationToken
                         407 RtlFreeHeap
                         4DB RtlIsThreadWithinLoaderCallout
                         6CF TpReleaseWait
                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         515 RtlNtStatusToDosError
                         470 RtlImageNtHeaderEx
                         3CA RtlEqualSid
                         444 RtlGetNtProductType
                         611 RtlUnicodeStringToAnsiString
                         405 RtlFreeAnsiString
                         206 NtQueryValueKey
                         11A NtCreateFile
                         6E8 VerSetConditionMask
                          56 EtwUnregisterTraceGuids
                         101 NtClose
                          46 EtwGetTraceEnableFlags
                         14A NtDeleteFile
                         483 RtlInitUnicodeString
                         3AA RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         1AA NtOpenKey
                         201 NtQuerySystemInformation
                          48 EtwGetTraceLoggerHandle
                          38 EtwEventActivityIdControl
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                         256 NtSetInformationThread
                         340 RtlCopySid
                         4E9 RtlLengthSid
                          54 EtwTraceMessage
                         253 NtSetInformationProcess
                          34 EtwCheckCoverage
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          45 EtwEventWriteTransfer
                          3C EtwEventSetInformation
                         6FD WinSqmIsOptedIn

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800F8FA0 Import Address Table
             1801171D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          16 GetProcAddress
                          15 GetModuleHandleW
                          1D LoadStringW
                          1E LockResource
                          1B LoadResource
                          21 SizeofResource
                          19 LoadLibraryExW
                          11 GetModuleFileNameW

    api-ms-win-core-synch-l1-2-0.dll
             1800F9360 Import Address Table
             180117598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             1800F92B0 Import Address Table
             1801174E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          33 TryEnterCriticalSection
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                          27 ResetEvent
                          19 InitializeCriticalSectionAndSpinCount
                           6 CreateEventW
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                          35 WaitForMultipleObjectsEx
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             1800F8F00 Import Address Table
             180117138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800F8DB0 Import Address Table
             180116FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SetErrorMode
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800F90D0 Import Address Table
             180117308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                           C GetCurrentProcess
                          10 GetCurrentThread
                           9 ExitThread
                           D GetCurrentProcessId
                          57 TlsAlloc
                           6 CreateThread
                          52 SetThreadToken
                          11 GetCurrentThreadId
                          4D SetThreadPriority
                          13 GetExitCodeProcess
                          59 TlsGetValue
                           3 CreateProcessW
                          34 OpenProcessToken
                          55 TerminateProcess
                          5A TlsSetValue
                          28 GetThreadId
                          2B GetThreadPriority
                          58 TlsFree

    api-ms-win-core-localization-l1-2-0.dll
             1800F9020 Import Address Table
             180117258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A IsDBCSLeadByte
                           9 FormatMessageW
                          20 GetThreadUILanguage

    api-ms-win-core-debug-l1-1-0.dll
             1800F8D70 Import Address Table
             180116FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800F8EE8 Import Address Table
             180117120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-registry-l1-1-0.dll
             1800F91B8 Import Address Table
             1801173F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RegDeleteKeyExW
                           9 RegDeleteTreeW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                          10 RegEnumValueW

    api-ms-win-core-file-l1-1-0.dll
             1800F8DE0 Import Address Table
             180117018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F FlushFileBuffers
                          2F GetFileSize
                          2E GetFileInformationByHandle
                          55 SetFileAttributesW
                          4B QueryDosDeviceW
                          3D GetTempFileNameW
                           D FindClose
                          36 GetFullPathNameW
                          5A SetFileTime
                          34 GetFinalPathNameByHandleW
                          58 SetFilePointer
                          59 SetFilePointerEx
                          15 FindFirstFileW
                           2 CompareFileTime
                          2C GetFileAttributesExW
                           A DeleteFileW
                          51 SetEndOfFile
                           8 DefineDosDeviceW
                          13 FindFirstFileExW
                          2D GetFileAttributesW
                          1B FindNextFileW
                          5E WriteFile
                          30 GetFileSizeEx
                           4 CreateDirectoryW
                          4C ReadFile
                          50 RemoveDirectoryW
                           7 CreateFileW
                           6 CreateFileA

    api-ms-win-security-base-l1-1-0.dll
             1800F94A0 Import Address Table
             1801176D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 SetSecurityDescriptorGroup
                          4F MakeAbsoluteSD
                          18 AreAllAccessesGranted
                          50 MakeSelfRelativeSD
                          4C IsValidSecurityDescriptor
                          52 ObjectCloseAuditAlarmW
                           7 AddAccessAllowedAce
                          42 GetTokenInformation
                          19 AreAnyAccessesGranted
                          59 RevertToSelf
                          38 GetSecurityDescriptorDacl
                           0 AccessCheck
                          30 GetAclInformation
                          29 DuplicateTokenEx
                          2F GetAce
                          53 ObjectDeleteAuditAlarmW
                          35 GetLengthSid
                          37 GetSecurityDescriptorControl
                           8 AddAccessAllowedAceEx
                          51 MapGenericMask
                          47 InitializeAcl
                          1B CheckTokenMembership
                          48 InitializeSecurityDescriptor
                          3A GetSecurityDescriptorLength
                           A AddAccessDeniedAce
                          4E IsWellKnownSid
                           D AddAce
                          2E FreeSid
                          66 SetSecurityDescriptorSacl
                          45 ImpersonateLoggedOnUser
                          16 AllocateAndInitializeSid
                          3B GetSecurityDescriptorOwner
                          25 DeleteAce
                          1F CreatePrivateObjectSecurity
                          1E CopySid
                          23 CreateWellKnownSid
                          27 DestroyPrivateObjectSecurity
                          54 ObjectOpenAuditAlarmW
                          3D GetSecurityDescriptorSacl
                          62 SetSecurityDescriptorDacl
                          15 AdjustTokenPrivileges
                          5E SetPrivateObjectSecurity
                          20 CreatePrivateObjectSecurityEx
                          64 SetSecurityDescriptorOwner
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          2C EqualSid
                          67 SetTokenInformation
                          46 ImpersonateSelf
                          39 GetSecurityDescriptorGroup

    api-ms-win-core-heap-l2-1-0.dll
             1800F8F20 Import Address Table
             180117158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           0 GlobalAlloc
                           3 LocalFree

    api-ms-win-core-processthreads-l1-1-1.dll
             1800F9170 Import Address Table
             1801173A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-timezone-l1-1-0.dll
             1800F9418 Import Address Table
             180117650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime
                           A SystemTimeToFileTime
                           4 GetTimeZoneInformation

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800F9390 Import Address Table
             1801175C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          19 GetSystemWindowsDirectoryW
                           5 GetLocalTime
                          1A GetTickCount
                          13 GetSystemTime
                          20 GetWindowsDirectoryW
                           6 GetLogicalProcessorInformation
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          1E GetVersionExW
                          1C GetVersion

    RPCRT4.dll
             1800F8A60 Import Address Table
             180116C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         174 RpcBindingFree
                         1D2 RpcServerInqCallAttributesW
                          FA NdrMesProcEncodeDecode3
                         18B RpcBindingToStringBindingW
                         21F UuidCreateNil
                         215 RpcStringFreeW
                         213 RpcStringBindingParseW
                         183 RpcBindingServerFromClient
                          87 MesEncodeIncrementalHandleCreate
                          84 MesDecodeIncrementalHandleCreate
                          88 MesHandleFree
                          2E I_RpcExceptionFilter
                          23 I_RpcBindingInqTransportType

    api-ms-win-core-memory-l1-1-0.dll
             1800F9050 Import Address Table
             180117288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          12 MapViewOfFile
                          29 UnmapViewOfFile

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800F9008 Import Address Table
             180117240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW
                           B FindResourceW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800F93F0 Import Address Table
             180117628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-profile-l1-1-0.dll
             1800F9190 Import Address Table
             1801173C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-psapi-l1-1-0.dll
             1800F91A8 Import Address Table
             1801173E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-version-l1-1-0.dll
             1800F9440 Import Address Table
             180117678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW

    api-ms-win-core-string-l1-1-0.dll
             1800F9248 Import Address Table
             180117480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           0 CompareStringEx
                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-file-l2-1-2.dll
             1800F8ED8 Import Address Table
             180117110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-file-l2-1-0.dll
             1800F8EC8 Import Address Table
             180117100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-string-l2-1-0.dll
             1800F9270 Import Address Table
             1801174A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CharUpperW
                           1 CharLowerW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800F90B0 Import Address Table
             1801172E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                          12 SetCurrentDirectoryW
                           7 GetCurrentDirectoryW

    api-ms-win-core-string-l2-1-1.dll
             1800F9288 Import Address Table
             1801174C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-datetime-l1-1-0.dll
             1800F8D58 Import Address Table
             180116F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeFormatA
                           0 GetDateFormatA

    api-ms-win-core-namedpipe-l1-1-0.dll
             1800F9070 Import Address Table
             1801172A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 ImpersonateNamedPipeClient
                           1 ConnectNamedPipe
                           2 CreateNamedPipeW
                           4 DisconnectNamedPipe

    api-ms-win-core-io-l1-1-0.dll
             1800F8F40 Import Address Table
             180117178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-comm-l1-1-0.dll
             1800F8D30 Import Address Table
             180116F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetCommState
                           8 GetCommState
                          10 SetCommTimeouts
                           9 GetCommTimeouts

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800F9238 Import Address Table
             180117470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800F8F50 Import Address Table
             180117188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DosDateTimeToFileTime
                          23 GetComputerNameW
                          64 WTSGetActiveConsoleSessionId
                          3D GlobalMemoryStatus

    api-ms-win-security-provider-l1-1-0.dll
             1800F9638 Import Address Table
             180117870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetSecurityInfo

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800F8F78 Import Address Table
             1801171B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D PowerSetRequest
                          4C PowerCreateRequest
                          63 VerifyVersionInfoW
                          4B PowerClearRequest

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800F9298 Import Address Table
             1801174D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           5 lstrcmpiW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800F9040 Import Address Table
             180117278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetSystemDefaultUILanguage

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
             1800F9180 Import Address Table
             1801173B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetActiveProcessorCount

    api-ms-win-core-privateprofile-l1-1-0.dll
             1800F9098 Import Address Table
             1801172D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetProfileIntW
                           1 GetPrivateProfileIntW

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             1800F9480 Import Address Table
             1801176B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DsCrackNamesW
                           3 DsFreeNameResultW
                           9 DsUnBindW

    SPOOLSS.DLL
             1800F8AD0 Import Address Table
             180116D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C9 WaitForPrinterChange
                          75 ProvidorFindFirstPrinterChangeNotification
                          85 RouterAllocPrinterNotifyInfo
                           E AddPrinterW
                          67 MarshallUpStructure
                          15 AppendPrinterNotifyInfoData
                          8F RouterFreePrinterNotifyInfo
                          74 ProvidorFindClosePrinterChangeNotification
                          AD SplIsUpgrade
                          96 RouterRegisterForPrintAsyncNotifications
                          62 MIDL_user_free1
                          61 MIDL_user_allocate1
                          46 EnumPrintersW
                          58 GetPrinterDriverW
                          99 RouterUnregisterForPrintAsyncNotifications
                          88 RouterCreatePrintAsyncNotificationChannel
                          B6 SplUalCollectData
                          B7 SplUnregisterForDeviceEvents
                          65 MarshallDownStructure
                          14 AllowRemoteCalls
                          55 GetPrinterDataW
                          A3 SetPrinterDataW
                          5A GetServerPolicy
                          70 PartialReplyPrinterChangeNotification
                          35 DllFreeSplStr
                          34 DllFreeSplMem
                          B3 SplRegisterForDeviceEvents
                          CA WaitForSpoolerInitialization
                           3 AddMonitorW
                          AB SplInitializeWinSpoolDrv
                          18 CacheCreateAndAddNode
                          5C GetSpoolerTlsIndexes
                          AA SplGetUserSidStringFromToken
                          86 RouterBroadcastMessage
                          44 EnumPrinterDriversW
                          1C CacheIsNameInNodeList
                          1D CallDrvDevModeConversion
                          32 DllAllocSplMem
                          81 RevertToPrinterSelf
                          56 GetPrinterDriverDirectoryW
                          C7 UpdatePrinterRegAllEx
                          64 MakePTR
                          63 MakeOffset
                          6E PackStringToEOB
                          20 ClosePrinter
                          1F CheckLocalCall
                          6A OpenPrinter2W
                           2 AddJobW
                          9B ScheduleJob
                          C0 StartDocPrinterW
                          3F EnumPortsW
                          CC XcvDataW
                          13 AllocSplStr
                          39 EndDocPrinter
                           0 AbortPrinter
                          6C OpenPrinterPort2W
                          7D ReplyPrinterChangeNotification
                          27 DeletePortW
                          5D ImpersonatePrinterClient
                          CB WritePrinter
                          76 ReadPrinter
                          77 ReallocSplMem
                          78 ReallocSplStr
                          51 GetJobW
                          6D OpenPrinterW
                          A0 SetJobW
                          CD bGetDevModePerUser
                          3C EnumJobsW
                          17 CacheAddName
                          6F PackStrings
                          60 IsNamedPipeRpcCall
                          59 GetPrinterW
                          A4 SetPrinterW

    KERNELBASE.dll
             1800F8A40 Import Address Table
             180116C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 GetPackageFullName
                          8C GetPackageFamilyName
                          80 GetIsEdpEnabled

    KERNEL32.dll
             1800F89A8 Import Address Table
             180116BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         602 WaitForThreadpoolWorkCallbacks
                         5DE UnregisterWaitUntilOOBECompleted
                         322 GetTickCount64
                         30C GetTempPath2W
                         3E3 LocalFileTimeToFileTime
                         252 GetFileAttributesA
                         178 FileTimeToDosDateTime
                         179 FileTimeToLocalFileTime
                         16E ExitProcess
                         37A InitializeCriticalSection
                          9A CloseThreadpoolWork
                          74 BuildCommDCBW
                         5A9 SubmitThreadpoolWork
                          FF CreateThreadpoolWork
                         4A6 RegOpenCurrentUser
                         52D SetDefaultCommConfigW
                         236 GetDefaultCommConfigW
                         4C0 RegisterWaitUntilOOBECompleted

    api-ms-win-eventing-provider-l1-1-0.dll
             1800F9470 Import Address Table
             1801176A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-registry-l1-1-1.dll
             1800F9220 Import Address Table
             180117458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800F9460 Import Address Table
             180117698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-delayload-l1-1-1.dll
             1800F8DA0 Import Address Table
             180116FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800F8D90 Import Address Table
             180116FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             1800F8D20 Import Address Table
             180116F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018011D680 Address of HMODULE
      0000000180129430 Import Address Table
      0000000180114430 Import Name Table
      00000001801152B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041996    53 StringFromCLSID
                                    000000018004057D     9 CoCreateInstance
                                    0000000180040662    4E IIDFromString
                                    000000018004004D     2 CLSIDFromString
                                    00000001800408F2    19 CoGetClassObject
                                    0000000180040674    28 CoInitializeEx
                                    0000000180040698    46 CoUninitialize
                                    00000001800407D7    55 StringFromIID
                                    000000018004005F    4B CreateStreamOnHGlobal
                                    0000000180041AB1    49 CoWaitForMultipleHandles
                                    00000001800419A8    21 CoGetObjectContext
                                    000000018003FE76     8 CoCreateGuid
                                    000000018003FF01    54 StringFromGUID2
                                    00000001800400FC    43 CoTaskMemFree

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018011D688 Address of HMODULE
      0000000180129528 Import Address Table
      0000000180114528 Import Name Table
      00000001801152C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003FF13     1 ConvertSidToStringSidW
                                    00000001800405B3     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000018003FF9E     3 ConvertStringSidToSidW

    OLEAUT32.dll
              00000001 Characteristics
      000000018011D690 Address of HMODULE
      0000000180129198 Import Address Table
      0000000180114198 Import Name Table
      00000001801152E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800406E0       Ordinal     9
                                    00000001800406F2       Ordinal    16
                                    0000000180040704       Ordinal    20
                                    0000000180040716       Ordinal    19
                                    00000001800406CE       Ordinal    26
                                    0000000180040650       Ordinal     4
                                    00000001800406BC       Ordinal    15
                                    000000018004003B       Ordinal     6
                                    0000000180040916       Ordinal     7
                                    0000000180040904       Ordinal   150
                                    0000000180040686       Ordinal     8
                                    000000018003FFB0       Ordinal     2
                                    00000001800406AA       Ordinal    10
                                    0000000180040728       Ordinal    25

    SspiCli.dll
              00000001 Characteristics
      000000018011D698 Address of HMODULE
      00000001801292E8 Import Address Table
      00000001801142E8 Import Name Table
      0000000180115308 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040071    19 GetUserNameExW

    CRYPT32.dll
              00000001 Characteristics
      000000018011D6A0 Address of HMODULE
      0000000180129058 Import Address Table
      0000000180114058 Import Name Table
      0000000180115320 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800402C1    C5 CryptQueryObject
                                    0000000180040382    35 CertFindCertificateInStore
                                    0000000180040394    4B CertGetNameStringW
                                    000000018004010E    76 CertVerifyCertificateChainPolicy
                                    00000001800402D3    B5 CryptMsgGetParam

    srvcli.dll
              00000001 Characteristics
      000000018011D6A8 Address of HMODULE
      0000000180129618 Import Address Table
      0000000180114618 Import Name Table
      0000000180115330 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800402AF    31 NetShareDel
                                    00000001800402E5    33 NetShareDelSticky
                                    000000018004058F    37 NetShareSetInfo
                                    00000001800405A1    2F NetShareAdd
                                    00000001800408BC    25 NetServerGetInfo
                                    0000000180040199    34 NetShareEnum
                                    000000018004056B    36 NetShareGetInfo

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      000000018011D6B0 Address of HMODULE
      0000000180129508 Import Address Table
      0000000180114508 Import Name Table
      0000000180115340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040224     0 ControlTraceW

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
      000000018011D6B8 Address of HMODULE
      00000001801294A8 Import Address Table
      00000001801144A8 Import Name Table
      0000000180115370 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800403A6    34 CM_Unregister_Notification
                                    00000001800402F7    2A CM_Register_Notification

    netutils.dll
              00000001 Characteristics
      000000018011D6C0 Address of HMODULE
      00000001801295E8 Import Address Table
      00000001801145E8 Import Name Table
      0000000180115398 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800403B8     1 NetApiBufferFree

    DSROLE.dll
              00000001 Characteristics
      000000018011D6C8 Address of HMODULE
      0000000180129100 Import Address Table
      0000000180114100 Import Name Table
      00000001801153A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800404CE     1 DsRoleGetPrimaryDomainInformation
                                    0000000180040443     0 DsRoleFreeMemory

    logoncli.dll
              00000001 Characteristics
      000000018011D6D0 Address of HMODULE
      00000001801295C8 Import Address Table
      00000001801145C8 Import Name Table
      00000001801153C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800408E0    1A DsGetDcSiteCoverageW
                                    00000001800404E0    12 DsGetDcNameW
                                    0000000180040898     B DsAddressToSiteNamesW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      000000018011D6D8 Address of HMODULE
      0000000180129518 Import Address Table
      0000000180114518 Import Name Table
      00000001801153F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800405C5     4 LookupPrivilegeValueW

    USERENV.dll
              00000001 Characteristics
      000000018011D6E0 Address of HMODULE
      0000000180129340 Import Address Table
      0000000180114340 Import Name Table
      0000000180115470 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800407C5    38 UnregisterGPNotification
                                    000000018004073A    30 RegisterGPNotification

    WS2_32.dll
              00000001 Characteristics
      000000018011D6E8 Address of HMODULE
      0000000180129380 Import Address Table
      0000000180114380 Import Name Table
      0000000180115490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040B4C       Ordinal    22
                                    0000000180040B3A    20 WSACloseEvent
                                    00000001800407E9     7 GetAddrInfoW
                                    0000000180040B70       Ordinal     3
                                    0000000180040874     2 FreeAddrInfoW
                                    0000000180040886       Ordinal   115
                                    0000000180040AAA       Ordinal    21
                                    0000000180040ABC    31 WSAGetOverlappedResult
                                    0000000180040ACE       Ordinal     7
                                    0000000180040AE0       Ordinal     4
                                    0000000180040AF2       Ordinal    23
                                    00000001800408AA       Ordinal   116
                                    0000000180040B28    25 WSACreateEvent
                                    00000001800408CE       Ordinal   111
                                    0000000180040B5E    4E WSASend
                                    0000000180040B16    58 WSASocketW
                                    0000000180040B04    4D WSAResetEvent

    bcrypt.dll
              00000001 Characteristics
      000000018011D6F0 Address of HMODULE
      0000000180129548 Import Address Table
      0000000180114548 Import Name Table
      00000001801154F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800409B3    21 BCryptGetProperty
                                    0000000180040A0D     2 BCryptCloseAlgorithmProvider
                                    00000001800409C5     6 BCryptCreateHash
                                    00000001800409D7    23 BCryptHashData
                                    00000001800409E9    1B BCryptFinishHash
                                    00000001800409FB     D BCryptDestroyHash
                                    0000000180040928    27 BCryptOpenAlgorithmProvider

    api-ms-win-devices-swdevice-l1-1-0.dll
              00000001 Characteristics
      000000018011D6F8 Address of HMODULE
      00000001801294F8 Import Address Table
      00000001801144F8 Import Name Table
      0000000180115530 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040A1F     8 SwMemFree

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      000000018011D700 Address of HMODULE
      00000001801294C0 Import Address Table
      00000001801144C0 Import Name Table
      00000001801155A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041AD5     3 DevCreateObjectQueryFromId
                                    0000000180040D04     1 DevCreateObjectQuery
                                    0000000180040D16     0 DevCloseObjectQuery
                                    0000000180040C0D     8 DevFreeObjectProperties
                                    0000000180040B82     A DevGetObjectProperties
                                    0000000180041AC3     E DevSetObjectProperties

    CRYPTSP.dll
              00000001 Characteristics
      000000018011D708 Address of HMODULE
      0000000180129088 Import Address Table
      0000000180114088 Import Name Table
      00000001801155B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040CAA     4 CryptCreateHash
                                    0000000180040CE0     7 CryptDestroyHash
                                    0000000180040CF2    1C CryptReleaseContext
                                    0000000180040C1F     2 CryptAcquireContextW
                                    0000000180040CCE    15 CryptGetHashParam
                                    0000000180040CBC    19 CryptHashData

    GDI32.dll
              00000001 Characteristics
      000000018011D710 Address of HMODULE
      0000000180129118 Import Address Table
      0000000180114118 Import Name Table
      0000000180115600 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040D28   1F1 GdiArtificialDecrementDriver
                                    0000000180040DB3   23F GdiQueryFonts
                                    0000000180040DC5    43 CreateFontIndirectW
                                    0000000180040DD7   188 DeleteObject
                                    0000000180040DE9   3A9 TextOutA
                                    0000000180040DFB   185 DeleteDC
                                    0000000180040E0D   255 GetBitmapBits
                                    0000000180040E1F   30D PatBlt
                                    0000000180040E31    31 CreateCompatibleDC
                                    0000000180040E43   368 SelectObject
                                    0000000180040E55    30 CreateCompatibleBitmap

    USER32.dll
              00000001 Characteristics
      000000018011D718 Address of HMODULE
      00000001801292F8 Import Address Table
      00000001801142F8 Import Name Table
      0000000180115660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040F16   1AF GetProcessWindowStation
                                    0000000180040F4C   2AD PostMessageW
                                    0000000180040F3A    54 CloseWindowStation
                                    0000000180040F28   358 SetProcessWindowStation
                                    0000000180041AFC   31A SendNotifyMessageW
                                    0000000180040F04   2A2 OpenWindowStationW
                                    0000000180040EF2   15E GetGuiResources
                                    0000000180040E67   237 IsImmersiveProcess

    ACTIVEDS.dll
              00000001 Characteristics
      000000018011D720 Address of HMODULE
      0000000180129000 Import Address Table
      0000000180114000 Import Name Table
      00000001801156A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040FE9       Ordinal     3
                                    0000000180040F5E       Ordinal    13

    browcli.dll
              00000001 Characteristics
      000000018011D728 Address of HMODULE
      0000000180129588 Import Address Table
      0000000180114588 Import Name Table
      00000001801156B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040FFB     A NetServerEnum

    NTDSAPI.dll
              00000001 Characteristics
      000000018011D730 Address of HMODULE
      0000000180129188 Import Address Table
      0000000180114188 Import Name Table
      00000001801156C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041086     8 DsBindW

    sfc_os.dll
              00000001 Characteristics
      000000018011D738 Address of HMODULE
      00000001801295F8 Import Address Table
      00000001801145F8 Import Name Table
      00000001801156D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041111     5 SfcClose
                                    00000001800411AE     7 SfcFileException
                                    000000018004119C     6 SfcConnectToServer

    WINTRUST.dll
              00000001 Characteristics
      000000018011D740 Address of HMODULE
      0000000180129358 Import Address Table
      0000000180114358 Import Name Table
      00000001801156F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004126F     8 CryptCATAdminCalcHashFromFileHandle
                                    000000018004125D    67 WTHelperGetProvSignerFromChain
                                    000000018004124B    6C WTHelperProvDataFromStateData
                                    00000001800411C0    8F WinVerifyTrust

    WTSAPI32.dll
              00000001 Characteristics
      000000018011D748 Address of HMODULE
      0000000180129410 Import Address Table
      0000000180114410 Import Name Table
      0000000180115720 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004130C    17 WTSFreeMemory
                                    0000000180041281    16 WTSEnumerateSessionsW
                                    000000018004131E    29 WTSQueryUserToken

    SETUPAPI.dll
              00000001 Characteristics
      000000018011D750 Address of HMODULE
      0000000180129210 Import Address Table
      0000000180114210 Import Name Table
      0000000180115740 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041559   170 SetupDiGetDevicePropertyW
                                    0000000180041415   27B pSetupInfIsInbox
                                    0000000180041547   132 SetupDiCreateDeviceInfoListExW
                                    000000018004144B   107 SetupCloseInfFile
                                    0000000180041403   1D6 SetupGetInfPublishedNameW
                                    00000001800413F1   13D SetupDiDestroyDeviceInfoList
                                    0000000180041535     4 CMP_WaitNoPendingInstallEvents
                                    0000000180041523   139 SetupDiDeleteDeviceInfo
                                    0000000180041511   13E SetupDiDestroyDriverInfoList
                                    00000001800414FF   176 SetupDiGetDriverInstallParamsW
                                    00000001800413CD   193 SetupDiOpenDeviceInfoW
                                    00000001800414DB   122 SetupDiCallClassInstaller
                                    00000001800414C9   121 SetupDiBuildDriverInfoList
                                    00000001800414B7   12E SetupDiCreateDevRegKeyW
                                    00000001800414A5   1B1 SetupDiSetDeviceRegistryPropertyW
                                    0000000180041493   133 SetupDiCreateDeviceInfoW
                                    000000018004156B   1A6 SetupDiSetClassInstallParamsW
                                    0000000180041439   1DE SetupGetLineTextW
                                    00000001800413DF   1AF SetupDiSetDevicePropertyW
                                    0000000180041330   1D0 SetupGetInfDriverStoreLocationW
                                    00000001800413BB   130 SetupDiCreateDeviceInfoList
                                    0000000180041427   209 SetupOpenInfFileW
                                    00000001800414ED   182 SetupDiGetSelectedDriverW
                                    000000018004145D   1DC SetupGetLineCountW
                                    000000018004146F   1DA SetupGetLineByIndexW
                                    0000000180041481   1E9 SetupGetStringFieldW

    CFGMGR32.dll
              00000001 Characteristics
      000000018011D758 Address of HMODULE
      0000000180129018 Import Address Table
      0000000180114018 Import Name Table
      0000000180115818 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004163E   113 SwDeviceInterfaceSetState
                                    0000000180041650   111 SwDeviceInterfacePropertySet
                                    0000000180041662   10E SwDeviceClose
                                    000000018004162C   112 SwDeviceInterfaceRegister
                                    000000018004157D   115 SwDeviceSetLifetime
                                    000000018004161A   114 SwDevicePropertySet
                                    0000000180041608   10F SwDeviceCreate

    drvstore.dll
              00000001 Characteristics
      000000018011D760 Address of HMODULE
      0000000180129598 Import Address Table
      0000000180114598 Import Name Table
      0000000180115858 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041674    29 DriverStoreOpenW
                                    0000000180041711    12 DriverStoreClose
                                    00000001800416FF    30 DriverStoreSetObjectPropertyW

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      000000018011D770 Address of HMODULE
      00000001801295B8 Import Address Table
      00000001801145B8 Import Name Table
      0000000180115878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041778     0 QueryWin32SubsystemHost

    IPHLPAPI.DLL
              00000001 Characteristics
      000000018011D790 Address of HMODULE
      0000000180129178 Import Address Table
      0000000180114178 Import Name Table
      0000000180115888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004190B    42 GetAdaptersAddresses

    Cabinet.dll
              00000001 Characteristics
      000000018011D798 Address of HMODULE
      00000001801290C0 Import Address Table
      00000001801140C0 Import Name Table
      00000001801158A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800419BA       Ordinal    11
                                    0000000180041A9F       Ordinal    23
                                    0000000180041A69       Ordinal    14
                                    0000000180041A45       Ordinal    10
                                    0000000180041A57       Ordinal    13
                                    0000000180041A8D       Ordinal    22
                                    0000000180041A7B       Ordinal    20

  Summary

        4000 .data
        1000 .didat
        A000 .pdata
       25000 .rdata
        1000 .reloc
       17000 .rsrc
       F5000 .text
