Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\LogonController.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    CredProvCommonCore.DLL
    KERNEL32.dll
    winbio.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-job-l1-1-0.dll
    api-ms-win-core-job-l2-1-0.dll
    msvcp_win.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll

  Image has the following delay load dependencies:

    COMCTL32.dll
    d3d11.dll
    dwmapi.dll
    SHCORE.dll
    SHLWAPI.dll
    UxTheme.dll
    WinLangdb.dll
    cryptngc.dll
    dsreg.dll
    UMPDC.dll
    dxgi.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    OLEAUT32.dll
    api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    USERENV.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    SspiCli.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-mm-playsound-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-wer-reporting-l1-1-0.dll
    ext-ms-win-globalization-input-l1-1-0.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    Bcp47Langs.dll
    credui.dll
    SHELL32.dll
    SLC.dll
    USER32.dll
    WINSTA.dll
    MSCTF.dll
    Wldp.dll
    RPCRT4.dll
    api-ms-win-core-registry-l2-1-0.dll
    PROPSYS.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for logoncontroller.dll

    00000000 characteristics
    138F99A7 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0002A1E0 DllCanUnloadNow
          2    1 0002A120 DllGetActivationFactory
          3    2 0002A220 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800B52D8 Import Address Table
             1800DEA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800B5190 Import Address Table
             1800DE8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2CD _o__wcsicmp
                         464 memmove
                         333 _o__wtoi
                         13D _o__initialize_onexit_table
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FF _o_realloc
                         436 _o_terminate
                         456 _o_wcstoul
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         10B _o__get_errno
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                         13C _o__initialize_narrow_environment
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                         140 _o__invalid_parameter_noinfo_noreturn
                          93 _o__cexit
                          91 _o__callnewh
                         13F _o__invalid_parameter_noinfo
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         462 memcmp
                         463 memcpy
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                         46B wcschr

    api-ms-win-crt-string-l1-1-0.dll
             1800B52F0 Import Address Table
             1800DEA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E strncmp
                          83 memset
                          9E wcscmp
                          82 memmove_s

    CredProvCommonCore.DLL
             1800B4AC0 Import Address Table
             1800DE1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    28
                             Ordinal    21
                             Ordinal    17
                             Ordinal    22
                             Ordinal    26
                             Ordinal     8
                             Ordinal     9
                             Ordinal    11
                             Ordinal    29
                             Ordinal    35
                             Ordinal     2

    KERNEL32.dll
             1800B4B20 Import Address Table
             1800DE248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5A7 Sleep
                         4E0 ResetEvent
                         37C InitializeCriticalSection
                         1B9 FormatMessageW
                         22F GetCurrentThreadId
                         363 HeapAlloc
                         2CB GetProcessHeap
                         367 HeapFree
                         28B GetModuleHandleExW
                         287 GetModuleFileNameA
                         111 DebugBreak
                         28C GetModuleHandleW
                         2C4 GetProcAddress
                         5CF TryAcquireSRWLockExclusive
                         274 GetLastError
                         397 IsDebuggerPresent
                         430 OutputDebugStringW
                         557 SetLastError
                          8E CloseHandle
                         4CE ReleaseSemaphore
                         3EB LocalReAlloc
                         4C9 ReleaseMutex
                         603 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                         602 WaitForSingleObject
                         428 OpenSemaphoreW
                         12C DisableThreadLibraryCalls
                         114 DecodePointer
                         4CC ReleaseSRWLockExclusive
                         5EC VerSetConditionMask
                         5F0 VerifyVersionInfoW
                         28A GetModuleHandleExA
                         375 InitOnceBeginInitialize
                         22B GetCurrentProcessId
                          E1 CreateMutexExW
                         376 InitOnceComplete
                         377 InitOnceExecuteOnce
                          F4 CreateSemaphoreExW
                         4E3 ResolveDelayLoadedAPI
                         4CD ReleaseSRWLockShared
                         13D EncodePointer
                         36C HeapSize
                         118 DelayLoadFailureHook
                         4E9 RtlCaptureContext
                         4F1 RtlLookupFunctionEntry
                         4F8 RtlVirtualUnwind
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         22A GetCurrentProcess
                         37D InitializeCriticalSectionAndSpinCount
                         5B6 TerminateProcess
                         39E IsProcessorFeaturePresent
                         464 QueryPerformanceCounter
                         301 GetSystemTimeAsFileTime
                         381 InitializeSListHead
                         47B RaiseException
                         53C SetEvent
                         418 OpenEventW
                         601 WaitForMultipleObjectsEx
                          C6 CreateEventExW
                         382 InitializeSRWLock
                         424 OpenProcess
                         1BD FreeLibrary
                         3DD LoadLibraryW
                          A2 CompareStringOrdinal
                          C7 CreateEventW
                         323 GetTickCount
                         324 GetTickCount64
                         36B HeapSetInformation
                         2DB GetProductInfo
                         3F4 LockResource
                         3E0 LoadResource
                         1A7 FindResourceExW
                          98 CloseThreadpoolTimer
                         605 WaitForThreadpoolTimerCallbacks
                         590 SetThreadpoolTimer
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         250 GetExitCodeProcess
                         629 WideCharToMultiByte
                          EE CreateProcessW
                         408 MultiByteToWideChar
                         3ED LocalSize
                          88 CheckRemoteDebuggerPresent
                         305 GetSystemWindowsDirectoryW
                         125 DeleteTimerQueueTimer
                         103 CreateTimerQueueTimer
                         4C2 RegisterWaitForSingleObject
                         5E1 UnregisterWait
                         339 GetVersionExW
                         600 WaitForMultipleObjects
                         470 QueueUserWorkItem
                         139 DuplicateHandle
                         413 OOBEComplete
                          B5 CopyFileW
                         2F8 GetSystemDirectoryW
                         19E FindNextFileW
                         120 DeleteFileW
                         18D FindFirstFileExW
                         187 FindClose
                         3E3 LocalAlloc
                         100 CreateThreadpoolWait
                         610 WerRegisterCustomMetadata
                         61C WerUnregisterCustomMetadata
                         45E QueryFullProcessImageNameW
                         3DC LoadLibraryExW
                          D3 CreateFileW
                         344 GetWindowsDirectoryW
                         174 ExpandEnvironmentStringsW
                         3E8 LocalFree
                         2FD GetSystemPreferredUILanguages
                         592 SetThreadpoolWait
                         606 WaitForThreadpoolWaitCallbacks
                          99 CloseThreadpoolWait
                          FB CreateThread
                         11B DeleteCriticalSection
                          FF CreateThreadpoolTimer
                         37E InitializeCriticalSectionEx

    winbio.dll
             1800B5588 Import Address Table
             1800DECB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 WinBioGetEnrolledFactors

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800B5140 Import Address Table
             1800DE868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WindowsCompareStringOrdinal
                           F WindowsGetStringLen
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer

    api-ms-win-eventing-provider-l1-1-0.dll
             1800B5348 Import Address Table
             1800DEA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           0 EventActivityIdControl
                           4 EventSetInformation

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800B50D8 Import Address Table
             1800DE800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800B5108 Import Address Table
             1800DE830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-0.dll
             1800B4EF0 Import Address Table
             1800DE618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          54 StringFromGUID2
                           8 CoCreateGuid
                           E CoDisableCallCancellation
                           9 CoCreateInstance
                          11 CoEnableCallCancellation
                          38 CoReleaseMarshalData
                          42 CoTaskMemAlloc
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                          50 PropVariantClear
                           5 CoCancelCall
                          53 StringFromCLSID
                          1F CoGetMalloc
                          43 CoTaskMemFree
                          27 CoIncrementMTAUsage
                           D CoDecrementMTAUsage
                          28 CoInitializeEx
                          46 CoUninitialize
                          44 CoTaskMemRealloc
                          49 CoWaitForMultipleHandles
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-com-l1-1-1.dll
             1800B4FA8 Import Address Table
             1800DE6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-l1-1-0.dll
             1800B5128 Import Address Table
             1800DE850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-processthreads-l1-1-0.dll
             1800B5018 Import Address Table
             1800DE740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                          1A GetProcessId
                          36 OpenThreadToken
                          10 GetCurrentThread

    api-ms-win-security-base-l1-1-0.dll
             1800B5378 Import Address Table
             1800DEAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid
                          35 GetLengthSid
                          1E CopySid
                          42 GetTokenInformation
                          1B CheckTokenMembership
                          4E IsWellKnownSid

    api-ms-win-core-registry-l1-1-0.dll
             1800B5040 Import Address Table
             1800DE768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          10 RegEnumValueW
                          1B RegNotifyChangeKeyValue
                          1C RegOpenCurrentUser
                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          14 RegGetValueW
                          2E RegSetValueExW

    ntdll.dll
             1800B54C8 Import Address Table
             1800DEBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         626 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5EF RtlSubscribeWnfStateChangeNotification
                         1C3 NtPowerInformation
                         515 RtlNtStatusToDosError
                         483 RtlInitUnicodeString
                         250 NtSetInformationJobObject
                         4CD RtlIsMultiUsersInSessionSku
                         201 NtQuerySystemInformation
                         4CC RtlIsMultiSessionSku
                         209 NtQueryWnfStateData
                         47E RtlInitString
                         530 RtlPublishWnfStateData
                         426 RtlGetDeviceFamilyInfoEnum
                         1B3 NtOpenProcess
                         628 RtlUnsubscribeWnfStateChangeNotification
                         496 RtlInitializeResource
                         2B7 RtlAcquireResourceExclusive
                         57E RtlReleaseResource
                         388 RtlDeleteResource
                         1B4 NtOpenProcessToken
                         101 NtClose
                         1E7 NtQueryInformationToken
                         253 NtSetInformationProcess

    api-ms-win-core-version-l1-1-0.dll
             1800B50B8 Import Address Table
             1800DE7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           0 GetFileVersionInfoExW
                           5 VerQueryValueW

    api-ms-win-core-path-l1-1-0.dll
             1800B5000 Import Address Table
             1800DE728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           9 PathCchCombine

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800B53B0 Import Address Table
             1800DEAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-memory-l1-1-0.dll
             1800B4FE0 Import Address Table
             1800DE708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                           6 CreateFileMappingW
                          29 UnmapViewOfFile

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800B50A8 Import Address Table
             1800DE7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-job-l1-1-0.dll
             1800B4FB8 Import Address Table
             1800DE6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsProcessInJob

    api-ms-win-core-job-l2-1-0.dll
             1800B4FC8 Import Address Table
             1800DE6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateJobObjectW
                           0 AssignProcessToJobObject

    msvcp_win.dll
             1800B53C0 Import Address Table
             1800DEAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         28B ?_Xbad_alloc@std@@YAXXZ
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ

    api-ms-win-core-apiquery-l1-1-0.dll
             1800B4EE0 Import Address Table
             1800DE608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800B5318 Import Address Table
             1800DEA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel

  Section contains the following delay load imports:

    COMCTL32.dll
              00000001 Characteristics
      00000001800E1AA8 Address of HMODULE
      00000001800ED048 Import Address Table
      00000001800DC280 Import Name Table
      00000001800DD7E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CD89    55 ImageList_Destroy
                                    000000018002CD9B    70 ImageList_ReplaceIcon
                                    000000018002CDAD    4C HIMAGELIST_QueryInterface
                                    000000018002CCFE    54 ImageList_Create

    d3d11.dll
              00000001 Characteristics
      00000001800E1AB0 Address of HMODULE
      00000001800ED5B8 Import Address Table
      00000001800DC7F0 Import Name Table
      00000001800DD808 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CDBF     6 D3D11CreateDevice

    dwmapi.dll
              00000001 Characteristics
      00000001800E1AB8 Address of HMODULE
      00000001800ED5D8 Import Address Table
      00000001800DC810 Import Name Table
      00000001800DD818 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CE4A    20 DwmUnregisterThumbnail
                                    000000018002CED5       Ordinal   147

    SHCORE.dll
              00000001 Characteristics
      00000001800E1AC0 Address of HMODULE
      00000001800ED140 Import Address Table
      00000001800DC378 Import Name Table
      00000001800DD830 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CFBA    2E SHCreateThreadWithHandle
                                    000000018002CFCC    53 SHTaskPoolAllowThreadReuse
                                    000000018002CFA8       Ordinal   190
                                    000000018002CF72    56 SHTaskPoolGetUniqueContext
                                    000000018002CFDE    28 SHCreateMemStream
                                    000000018002CFF0     2 CreateRandomAccessStreamOverStream
                                    000000018002D002    2C SHCreateThread
                                    000000018002CEE7    57 SHTaskPoolQueueTask
                                    000000018002CF96    1C IsOS
                                    000000018002CF84    34 SHDeleteValueW

    SHLWAPI.dll
              00000001 Characteristics
      00000001800E1AC8 Address of HMODULE
      00000001800ED1A8 Import Address Table
      00000001800DC3E0 Import Name Table
      00000001800DD888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D09F    49 PathFileExistsW
                                    000000018002D014       Ordinal   197

    UxTheme.dll
              00000001 Characteristics
      00000001800E1AD0 Address of HMODULE
      00000001800ED2D8 Import Address Table
      00000001800DC510 Import Name Table
      00000001800DD8A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D1F0       Ordinal   104
                                    000000018002D1DE       Ordinal   101
                                    000000018002D1CC       Ordinal   122
                                    000000018002D172       Ordinal    99
                                    000000018002D160       Ordinal   106
                                    000000018002D14E       Ordinal   121
                                    000000018002D184       Ordinal   119
                                    000000018002D1BA       Ordinal   123
                                    000000018002D1A8       Ordinal   125
                                    000000018002D196       Ordinal   118
                                    000000018002D13C       Ordinal   120
                                    000000018002D0B1       Ordinal    76

    WinLangdb.dll
              00000001 Characteristics
      00000001800E1AD8 Address of HMODULE
      00000001800ED360 Import Address Table
      00000001800DC598 Import Name Table
      00000001800DD908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D202     F SetUserLanguagesNoSpeller

    cryptngc.dll
              00000001 Characteristics
      00000001800E1AE0 Address of HMODULE
      00000001800ED5A0 Import Address Table
      00000001800DC7D8 Import Name Table
      00000001800DD918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D318    1B NgcFreeEnumState
                                    000000018002D28D    19 NgcEnumContainers

    dsreg.dll
              00000001 Characteristics
      00000001800E1AE8 Address of HMODULE
      00000001800ED5C8 Import Address Table
      00000001800DC800 Import Name Table
      00000001800DD930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D32A    1E DsrIsDeviceJoined

    UMPDC.dll
              00000001 Characteristics
      00000001800E1AF0 Address of HMODULE
      00000001800ED230 Import Address Table
      00000001800DC468 Import Name Table
      00000001800DD940 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D42E    1F Pdcv2ActivationClientDeactivate
                                    000000018002D440    23 Pdcv2ActivationClientUnregister

    dxgi.dll
              00000001 Characteristics
      00000001800E1AF8 Address of HMODULE
      00000001800ED5F0 Import Address Table
      00000001800DC828 Import Name Table
      00000001800DD958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D45E     A DXGIDeclareAdapterRemovalSupport

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800E1B00 Address of HMODULE
      00000001800ED438 Import Address Table
      00000001800DC670 Import Name Table
      00000001800DD968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DA73    28 GetWindowLongPtrW
                                    000000018002D574    52 TranslateMessage
                                    000000018002D586    36 PeekMessageW
                                    000000018002DA61    53 UnregisterClassW
                                    000000018002DA4F     9 DestroyWindow
                                    000000018002DA85     7 DefWindowProcW
                                    000000018002D903    4D SetWindowLongPtrW
                                    000000018002D4E9     A DispatchMessageW
                                    000000018002D8F1     6 CreateWindowExW
                                    000000018002D6AE    1A GetDesktopWindow
                                    000000018002DC6E    12 FindWindowW
                                    000000018002D8DF    3B RegisterClassW
                                    000000018002E137    39 PostThreadMessageW
                                    000000018002DC80    37 PostMessageW
                                    000000018002D8CD    16 GetClassInfoW
                                    000000018002D7E8    42 SendNotifyMessageW
                                    000000018002D8BB    2C GetWindowThreadProcessId

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      00000001800E1B08 Address of HMODULE
      00000001800ED428 Import Address Table
      00000001800DC660 Import Name Table
      00000001800DD988 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D598     1 MsgWaitForMultipleObjectsEx

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001800E1B10 Address of HMODULE
      00000001800ED3C8 Import Address Table
      00000001800DC600 Import Name Table
      00000001800DD998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D623     9 GetSystemMetrics
                                    000000018002D6C0     B SystemParametersInfoW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800E1B18 Address of HMODULE
      00000001800ED540 Import Address Table
      00000001800DC778 Import Name Table
      00000001800DD9B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DC5C     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000018002D6D2     3 ConvertStringSidToSidW
                                    000000018002E125     1 ConvertSidToStringSidW

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      00000001800E1B20 Address of HMODULE
      00000001800ED4F8 Import Address Table
      00000001800DC730 Import Name Table
      00000001800DD9C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D75D     F LsaLookupUserAccountType

    OLEAUT32.dll
              00000001 Characteristics
      00000001800E1B28 Address of HMODULE
      00000001800ED090 Import Address Table
      00000001800DC2C8 Import Name Table
      00000001800DD9E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D897       Ordinal    24
                                    000000018002D885       Ordinal    23
                                    000000018002D7FA       Ordinal    15
                                    000000018002D8A9       Ordinal    16

    api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
              00000001 Characteristics
      00000001800E1B30 Address of HMODULE
      00000001800ED410 Import Address Table
      00000001800DC648 Import Name Table
      00000001800DDA30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DA3D     1 UnregisterPowerSettingNotification
                                    000000018002D915     0 RegisterPowerSettingNotification

    api-ms-win-power-base-l1-1-0.dll
              00000001 Characteristics
      00000001800E1B38 Address of HMODULE
      00000001800ED3E0 Import Address Table
      00000001800DC618 Import Name Table
      00000001800DDA40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E149     2 PowerDeterminePlatformRoleEx
                                    000000018002DA2B     4 PowerUnregisterSuspendResumeNotification
                                    000000018002D9A0     3 PowerRegisterSuspendResumeNotification

    USERENV.dll
              00000001 Characteristics
      00000001800E1B40 Address of HMODULE
      00000001800ED2C8 Import Address Table
      00000001800DC500 Import Name Table
      00000001800DDA80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DA97    24 GetProfilesDirectoryW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800E1B48 Address of HMODULE
      00000001800ED560 Import Address Table
      00000001800DC798 Import Name Table
      00000001800DDA90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DB22     4 OpenSCManagerW
                                    000000018002DBAD     5 OpenServiceW
                                    000000018002DC4A     0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800E1B50 Address of HMODULE
      00000001800ED580 Import Address Table
      00000001800DC7B8 Import Name Table
      00000001800DDAA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DBBF     4 QueryServiceConfigW

    api-ms-win-ntuser-rectangle-l1-1-0.dll
              00000001 Characteristics
      00000001800E1B58 Address of HMODULE
      00000001800ED3B8 Import Address Table
      00000001800DC5F0 Import Name Table
      00000001800DDAD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DC92     0 CopyRect

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
      00000001800E1B60 Address of HMODULE
      00000001800ED400 Import Address Table
      00000001800DC638 Import Name Table
      00000001800DDAE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DD1D     5 PowerSettingRegisterNotification

    SspiCli.dll
              00000001 Characteristics
      00000001800E1B68 Address of HMODULE
      00000001800ED1D0 Import Address Table
      00000001800DC408 Import Name Table
      00000001800DDAF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E1F8    24 LsaConnectUntrusted
                                    000000018002E21C    22 LsaCallAuthenticationPackage
                                    000000018002DE45    5B SspiEncryptAuthIdentityEx
                                    000000018002DE33    55 SspiCopyAuthIdentity
                                    000000018002DDA8    65 SspiUnmarshalAuthIdentity
                                    000000018002DE69    5D SspiFreeAuthIdentity
                                    000000018002E22E    2A LsaLookupAuthenticationPackage
                                    000000018002DE57    62 SspiMarshalAuthIdentity
                                    000000018002E20A    25 LsaDeregisterLogonProcess
                                    000000018002DFB5    61 SspiLocalFree
                                    000000018002E240    27 LsaFreeReturnBuffer

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      00000001800E1B70 Address of HMODULE
      00000001800ED508 Import Address Table
      00000001800DC740 Import Name Table
      00000001800DDB28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E101     6 LsaFreeMemory
                                    000000018002E0EF    13 LsaRetrievePrivateData
                                    000000018002DF06    16 LsaStorePrivateData
                                    000000018002F6A0    10 LsaQueryInformationPolicy
                                    000000018002DF18     1 LsaClose
                                    000000018002DE7B     E LsaOpenPolicy

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      00000001800E1B78 Address of HMODULE
      00000001800ED4E0 Import Address Table
      00000001800DC718 Import Name Table
      00000001800DDB48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E113     5 LookupAccountNameLocalW
                                    000000018002DF2A     7 LookupAccountSidLocalW

    CRYPT32.dll
              00000001 Characteristics
      00000001800E1B80 Address of HMODULE
      00000001800ED070 Import Address Table
      00000001800DC2A8 Import Name Table
      00000001800DDB60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DFC7    E1 CryptUnprotectData

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      00000001800E1B88 Address of HMODULE
      00000001800ED4C8 Import Address Table
      00000001800DC700 Import Name Table
      00000001800DDB70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E052     C CredIsProtectedW
                                    000000018002E0DD    10 CredProtectW

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      00000001800E1B90 Address of HMODULE
      00000001800ED390 Import Address Table
      00000001800DC5C8 Import Name Table
      00000001800DDBB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E1E6     9 DevFreeObjects
                                    000000018002E15B     C DevGetObjects

    api-ms-win-mm-playsound-l1-1-0.dll
              00000001 Characteristics
      00000001800E1B98 Address of HMODULE
      00000001800ED3A8 Import Address Table
      00000001800DC5E0 Import Name Table
      00000001800DDBF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E252     1 PlaySoundW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800E1BA0 Address of HMODULE
      00000001800ED600 Import Address Table
      00000001800DC838 Import Name Table
      00000001800DDC08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E2DD    20 PolicyManager_GetPolicyInt

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      00000001800E1BA8 Address of HMODULE
      00000001800ED628 Import Address Table
      00000001800DC860 Import Name Table
      00000001800DDC18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E3F3     4 DeleteDC
                                    000000018002E368     0 CreateCompatibleDC

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      00000001800E1BB0 Address of HMODULE
      00000001800ED640 Import Address Table
      00000001800DC878 Import Name Table
      00000001800DDC30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E405     B GetObjectW
                                    000000018002E490    13 SelectObject

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      00000001800E1BB8 Address of HMODULE
      00000001800ED658 Import Address Table
      00000001800DC890 Import Name Table
      00000001800DDC48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E4A2     6 CreateDIBSection
                                    000000018002E52D    15 GetDIBits
                                    000000018002E53F     A CreateSolidBrush

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      00000001800E1BC0 Address of HMODULE
      00000001800ED688 Import Address Table
      00000001800DC8C0 Import Name Table
      00000001800DDC68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E5DC     8 FillRect
                                    000000018002E551     A GetIconInfo

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      00000001800E1BC8 Address of HMODULE
      00000001800ED6A0 Import Address Table
      00000001800DC8D8 Import Name Table
      00000001800DDC80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E5EE     5 GetAsyncKeyState

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      00000001800E1BD0 Address of HMODULE
      00000001800ED6B0 Import Address Table
      00000001800DC8E8 Import Name Table
      00000001800DDC90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E679     0 DeleteObject

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
      00000001800E1BE0 Address of HMODULE
      00000001800ED6D0 Import Address Table
      00000001800DC908 Import Name Table
      00000001800DDCA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E7F5     7 CamIsCandidateUser
                                    000000018002E7E3     2 CamFreeAuthBuffer
                                    000000018002E758     4 CamGetCandidateAccountCredz

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800E1BE8 Address of HMODULE
      00000001800ED6F0 Import Address Table
      00000001800DC928 Import Name Table
      00000001800DDCC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E807     5 WTSFreeMemory
                                    000000018002E8A4     B WTSUnRegisterSessionNotification
                                    000000018002E892     A WTSRegisterSessionNotification

    ext-ms-win-wer-reporting-l1-1-0.dll
              00000001 Characteristics
      00000001800E1BF0 Address of HMODULE
      00000001800ED710 Import Address Table
      00000001800DC948 Import Name Table
      00000001800DDCE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E965     5 WerReportSubmit
                                    000000018002E977     2 WerReportCloseHandle
                                    000000018002E941     3 WerReportCreate
                                    000000018002E953     0 WerReportAddDump
                                    000000018002E8B6     4 WerReportSetParameter

    ext-ms-win-globalization-input-l1-1-0.dll
              00000001 Characteristics
      00000001800E1C08 Address of HMODULE
      00000001800ED678 Import Address Table
      00000001800DC8B0 Import Name Table
      00000001800DDD10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E9E0     C WGITransformInputMethodsForLanguage

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
      00000001800E1C10 Address of HMODULE
      00000001800ED6C0 Import Address Table
      00000001800DC8F8 Import Name Table
      00000001800DDD20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EA6B     3 NgcLocalFindCredential

    Bcp47Langs.dll
              00000001 Characteristics
      00000001800E1C20 Address of HMODULE
      00000001800ED000 Import Address Table
      00000001800DC238 Import Name Table
      00000001800DDD30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EB4C    16 Bcp47Normalize
                                    000000018002EC31    39 RemoveInputsForAllLanguagesInternal
                                    000000018002EC1F    30 GetUserLanguageInputMethods
                                    000000018002EC0D    31 GetUserLanguageInputMethodsForUser
                                    000000018002EBFB    32 GetUserLanguages
                                    000000018002EBD7    38 LcidFromBcp47
                                    000000018002EBE9    34 GetUserLanguagesForUser
                                    000000018002EC43    28 GetInputMethodOverrideForUser

    credui.dll
              00000001 Characteristics
      00000001800E1C28 Address of HMODULE
      00000001800ED590 Import Address Table
      00000001800DC7C8 Import Name Table
      00000001800DDD78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EC55     D CredUIPromptForWindowsCredentialsWorker

    SHELL32.dll
              00000001 Characteristics
      00000001800E1C30 Address of HMODULE
      00000001800ED198 Import Address Table
      00000001800DC3D0 Import Name Table
      00000001800DDD88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002ECE0       Ordinal   727

    SLC.dll
              00000001 Characteristics
      00000001800E1C38 Address of HMODULE
      00000001800ED1C0 Import Address Table
      00000001800DC3F8 Import Name Table
      00000001800DDD98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002ED6B    17 SLGetWindowsInformationDWORD

    USER32.dll
              00000001 Characteristics
      00000001800E1C40 Address of HMODULE
      00000001800ED248 Import Address Table
      00000001800DC480 Import Name Table
      00000001800DDDA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EE93   142 GetDC
                                    000000018002EDF6   258 LoadCursorW
                                    000000018002F0A5   3B9 UnloadKeyboardLayout
                                    000000018002EF23   1B8 GetRawInputDeviceList
                                    000000018002EF11   364 SetSysColors
                                    000000018002EEFF    50 CloseDesktop
                                    000000018002EEED   36A SetThreadDesktop
                                    000000018002EEDB   29D OpenDesktopW
                                    000000018002EEC9   1D9 GetUserObjectInformationW
                                    000000018002EEB7   29F OpenInputDesktop
                                    000000018002EEA5   2FC ReleaseDC
                                    000000018002F093   25F LoadKeyboardLayoutW
                                    000000018002F081     0 ActivateKeyboardLayout
                                    000000018002F06F   2DB RegisterBSDRWindow
                                    000000018002EE81   38D ShowCursor

    WINSTA.dll
              00000001 Characteristics
      00000001800E1C48 Address of HMODULE
      00000001800ED340 Import Address Table
      00000001800DC578 Import Name Table
      00000001800DDE08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EFC0    32 WinStationFreePropertyValue
                                    000000018002EF35    54 WinStationIsCurrentSessionRemoteable
                                    000000018002EFD2    3D WinStationGetConnectionProperty

    MSCTF.dll
              00000001 Characteristics
      00000001800E1C50 Address of HMODULE
      00000001800ED080 Import Address Table
      00000001800DC2B8 Import Name Table
      00000001800DDE28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EFE4    43 TF_PostAllThreadMsg

    Wldp.dll
              00000001 Characteristics
      00000001800E1C58 Address of HMODULE
      00000001800ED370 Import Address Table
      00000001800DC5A8 Import Name Table
      00000001800DDE58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F0B7    15 WldpQueryWindowsLockdownMode

    RPCRT4.dll
              00000001 Characteristics
      00000001800E1CB0 Address of HMODULE
      00000001800ED0C8 Import Address Table
      00000001800DC300 Import Name Table
      00000001800DDE68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F6E8   1F7 RpcServerUseProtseqW
                                    000000018002F6FA   1E2 RpcServerRegisterIfEx
                                    000000018002F6D6    1F I_RpcBindingInqLocalClientPID
                                    000000018002F6C4    25 I_RpcBindingIsClientLocal
                                    000000018002F71E   223 UuidFromStringW
                                    000000018002F730   196 RpcEpRegisterW
                                    000000018002F742   1DC RpcServerListen
                                    000000018002F754   198 RpcEpUnregister
                                    000000018002F70C   1CF RpcServerInqBindings
                                    000000018002F7AC   132 NdrServerCallAll
                                    000000018002F78A   131 NdrServerCall2
                                    000000018002F778   1E5 RpcServerUnregisterIf
                                    000000018002F766   18D RpcBindingVectorFree
                                    000000018002F6B2   17A RpcBindingInqAuthClientW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001800E1CB8 Address of HMODULE
      00000001800ED380 Import Address Table
      00000001800DC5B8 Import Name Table
      00000001800DDE70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F615     A RegDeleteKeyW

    PROPSYS.dll
              00000001 Characteristics
      00000001800E1CC0 Address of HMODULE
      00000001800ED0B8 Import Address Table
      00000001800DC2F0 Import Name Table
      00000001800DDEF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F7CC    94 PropVariantToStringAlloc

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      00000001800E1CC8 Address of HMODULE
      00000001800ED610 Import Address Table
      00000001800DC848 Import Name Table
      00000001800DDF08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F8E2     2 PolicyManager_FreeGetPolicyData
                                    000000018002F857    1D PolicyManager_GetPolicy

  Summary

        2000 .data
        1000 .didat
        A000 .pdata
       34000 .rdata
        2000 .reloc
        1000 .rsrc
       AC000 .text
