Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MDEServer.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    winmde.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    PROPSYS.dll
    MFPlat.DLL
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    WS2_32.dll
    IPHLPAPI.DLL

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             14006A2B8 Import Address Table
             140074B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          91 strnlen
                          9E wcscmp
                          A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             14006A290 Import Address Table
             140074B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit
                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             14006A0A0 Import Address Table
             140074950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         119 _o__get_wide_winmain_command_line
                         13B _o__i64tow_s
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         1A9 _o__ltow_s
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         464 memmove
                         2AE _o__ui64tow_s
                         2B2 _o__ultow_s
                         2CD _o__wcsicmp
                         2D3 _o__wcslwr_s
                         2D7 _o__wcsnicmp
                         2E8 _o__wcstoui64
                         326 _o__wsplitpath_s
                         35C _o_calloc
                         35F _o_ceil
                         36D _o_exit
                         37E _o_floor
                         38D _o_free
                         3AC _o_iswalpha
                         3B1 _o_iswdigit
                         3B8 _o_iswxdigit
                         3C5 _o_log
                         3D8 _o_malloc
                         3FA _o_qsort
                         41D _o_sqrt
                         427 _o_strncpy_s
                         436 _o_terminate
                         43E _o_towlower
                         43F _o_towupper
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         451 _o_wcstol
                         456 _o_wcstoul
                         45B _o_wmemcpy_s
                          20 __current_exception
                          21 __current_exception_context
                          C7 _o__exit
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          91 _o__callnewh
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                         46C wcsrchr
                          53 _o___p__commode
                         46D wcsstr
                         46B wcschr
                           C __C_specific_handler
                         462 memcmp
                         463 memcpy

    api-ms-win-core-heap-l1-1-0.dll
             140069D98 Import Address Table
             140074648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           9 HeapReAlloc
                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc
                           5 HeapDestroy

    api-ms-win-core-libraryloader-l1-2-0.dll
             140069E00 Import Address Table
             1400746B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 SizeofResource
                          1E LockResource
                          10 GetModuleFileNameA
                          1B LoadResource
                           A FindResourceExW
                          16 GetProcAddress
                           D FreeLibrary
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          11 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
             140069FC8 Import Address Table
             140074878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          29 SetEvent
                           6 CreateEventW
                          27 ResetEvent
                          26 ReleaseSemaphore
                          19 InitializeCriticalSectionAndSpinCount
                           D CreateWaitableTimerExW
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          2A SetWaitableTimer
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          1D LeaveCriticalSection

    api-ms-win-core-processthreads-l1-1-0.dll
             140069E88 Import Address Table
             140074738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          22 GetStartupInfoW
                          59 TlsGetValue
                           6 CreateThread
                           C GetCurrentProcess
                          55 TerminateProcess
                          5A TlsSetValue

    api-ms-win-core-errorhandling-l1-1-0.dll
             140069D20 Import Address Table
             1400745D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-handle-l1-1-0.dll
             140069D88 Import Address Table
             140074638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l2-1-0.dll
             140069F98 Import Address Table
             140074848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CharUpperW
                           4 CharUpperBuffW
                           2 CharNextW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             14006A2E0 Import Address Table
             140074B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             140069ED0 Import Address Table
             140074780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 SetProcessMitigationPolicy
                          32 IsProcessorFeaturePresent

    api-ms-win-eventing-provider-l1-1-0.dll
             14006A318 Import Address Table
             140074BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-processenvironment-l1-1-0.dll
             140069E78 Import Address Table
             140074728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW

    api-ms-win-core-synch-l1-2-0.dll
             14006A058 Import Address Table
             140074908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-registry-l1-1-0.dll
             140069F00 Import Address Table
             1400747B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                          14 RegGetValueW

    api-ms-win-core-string-l1-1-0.dll
             140069F70 Import Address Table
             140074820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           4 GetStringTypeExW
                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             140069DE0 Import Address Table
             140074690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B PowerClearRequest
                          4D PowerSetRequest
                          4C PowerCreateRequest

    api-ms-win-core-url-l1-1-0.dll
             14006A090 Import Address Table
             140074940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 PathCreateFromUrlW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             140069F48 Import Address Table
             1400747F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCombineW
                          46 PathRemoveFileSpecW
                          28 PathIsRelativeW
                          22 PathIsFileSpecW

    api-ms-win-core-file-l1-1-0.dll
             140069D70 Import Address Table
             140074620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          2F GetFileSize

    api-ms-win-core-timezone-l1-1-0.dll
             14006A080 Import Address Table
             140074930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDynamicTimeZoneInformation

    api-ms-win-core-string-obsolete-l1-1-0.dll
             140069FB8 Import Address Table
             140074868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140069F28 Import Address Table
             1400747D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             140069EE8 Import Address Table
             140074798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
             14006A068 Import Address Table
             140074918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             140069DD0 Import Address Table
             140074680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             140069CE0 Import Address Table
             140074590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    winmde.dll
             14006A338 Import Address Table
             140074BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 MFCreateNetVRoot
                           6 MFCreateWinMDEOpCenter

    api-ms-win-core-localization-l1-2-0.dll
             140069E60 Import Address Table
             140074710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 IsValidLocaleName
                           9 FormatMessageW

    api-ms-win-core-featurestaging-l1-1-0.dll
             140069D50 Import Address Table
             140074600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage

    api-ms-win-core-apiquery-l1-1-0.dll
             140069CD0 Import Address Table
             140074580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             140069D10 Import Address Table
             1400745C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140069D00 Import Address Table
             1400745B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000140077DB8 Address of HMODULE
      000000014007D110 Import Address Table
      00000001400737F8 Import Name Table
      0000000140073FF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003E74       Ordinal     6
                                    0000000140003FC0       Ordinal     2
                                    0000000140004008       Ordinal   163
                                    000000014000401A       Ordinal     7
                                    0000000140003FAE       Ordinal   186
                                    0000000140004809       Ordinal    12
                                    0000000140004074       Ordinal     8
                                    000000014000417D       Ordinal   184
                                    000000014000416B       Ordinal   185
                                    0000000140004159       Ordinal     9
                                    0000000140003FD2       Ordinal   161

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000140077DC0 Address of HMODULE
      000000014007D1F8 Import Address Table
      00000001400738E0 Import Name Table
      0000000140074000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004098     8 CoCreateGuid
                                    0000000140004086    50 PropVariantClear
                                    0000000140004062    43 CoTaskMemFree
                                    0000000140003FF6     9 CoCreateInstance
                                    0000000140004675    51 PropVariantCopy
                                    0000000140004687    1F CoGetMalloc
                                    0000000140004699    44 CoTaskMemRealloc
                                    0000000140004147    4E IIDFromString
                                    00000001400040AA    4B CreateStreamOnHGlobal
                                    0000000140004663    42 CoTaskMemAlloc
                                    000000014000402C    3C CoRevokeClassObject
                                    0000000140003F9C    3A CoResumeClassObjects
                                    0000000140003F8A    28 CoInitializeEx
                                    0000000140004050    40 CoSuspendClassObjects
                                    0000000140003EFF    46 CoUninitialize
                                    000000014000403E    34 CoRegisterClassObject
                                    0000000140003FE4    54 StringFromGUID2

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      0000000140077DC8 Address of HMODULE
      000000014007D2B0 Import Address Table
      0000000140073998 Import Name Table
      0000000140074098 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400040BC     A SHCreateStreamOnFileW

    PROPSYS.dll
              00000001 Characteristics
      0000000140077DD0 Address of HMODULE
      000000014007D170 Import Address Table
      0000000140073858 Import Name Table
      00000001400740C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004898    6B PropVariantChangeType
                                    0000000140004862     9 InitPropVariantFromCLSID
                                    0000000140004850    65 PSPropertyKeyFromString
                                    000000014000418F    2D PSCreateMemoryPropertyStore
                                    000000014000483E    69 PSStringFromPropertyKey
                                    000000014000482C     A InitPropVariantFromDoubleVector
                                    0000000140004886    A7 StgDeserializePropVariant
                                    000000014000421A    2E PSCreateMultiplexPropertyStore
                                    000000014000422C    6F PropVariantGetElementCount
                                    000000014000423E    74 PropVariantGetStringElem
                                    0000000140004262    A0 PropVariantToUInt64
                                    0000000140004250    93 PropVariantToString
                                    0000000140004874    A8 StgSerializePropVariant

    MFPlat.DLL
              00000001 Characteristics
      0000000140077DD8 Address of HMODULE
      000000014007D028 Import Address Table
      0000000140073710 Import Name Table
      0000000140074100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400048AA    81 MFGetCallStackTracingWeakReference
                                    00000001400043C5    B7 MFPutWaitingWorkItem
                                    00000001400044AF    DB MFUnlockPlatform
                                    000000014000449D    B0 MFLockPlatform
                                    000000014000448B    46 MFCreateMediaType
                                    0000000140004479    56 MFCreateSample
                                    0000000140004467    49 MFCreateMemoryBuffer
                                    0000000140004455    13 MFCalculateImageSize
                                    0000000140004443    8F MFGetStrideForBitmapInfoHeader
                                    0000000140004431    5B MFCreateSourceResolver
                                    000000014000441F    2A MFCreateAttributes
                                    000000014000440D    62 MFCreateTelemetrySession
                                    00000001400043FB    E2 MFllMulDiv
                                    00000001400043E9    DE MFUnwrapMediaType
                                    00000001400043D7    5F MFCreateStreamOnMFByteStream
                                    00000001400048BC    92 MFGetSystemTime
                                    00000001400043B3    3A MFCreateMFByteStreamOnStream
                                    00000001400043A1    29 MFCreateAsyncResult
                                    000000014000438F    19 MFCancelWorkItem
                                    000000014000437D    A8 MFInvokeCallback
                                    000000014000436B    5C MFCreateSourceResolverInternal
                                    0000000140004359    39 MFCreateMFByteStreamOnIStreamWithFlags
                                    0000000140004347    54 MFCreateReusableByteStream
                                    0000000140004335    B8 MFPutWorkItem
                                    0000000140004323     A MFAllocateWorkQueueEx
                                    0000000140004311    DC MFUnlockWorkQueue
                                    00000001400042FF    C9 MFShutdown
                                    0000000140004274    CB MFStartup

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000140077DE0 Address of HMODULE
      000000014007D288 Import Address Table
      0000000140073970 Import Name Table
      00000001400741D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400044C1    39 PostThreadMessageW
                                    000000014000454C    20 GetMessageW
                                    0000000140004570     A DispatchMessageW
                                    000000014000455E    52 TranslateMessage

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      0000000140077DF0 Address of HMODULE
      000000014007D2C0 Import Address Table
      00000001400739A8 Import Name Table
      0000000140074200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400045D8     0 QueryWin32SubsystemHost

    WS2_32.dll
              00000001 Characteristics
      0000000140077DF8 Address of HMODULE
      000000014007D1E0 Import Address Table
      00000001400738C8 Import Name Table
      0000000140074230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400046AB     B InetPtonW
                                    0000000140004736     A InetNtopW

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000140077E00 Address of HMODULE
      000000014007D000 Import Address Table
      00000001400736E8 Import Name Table
      0000000140074248 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400047D3    42 GetAdaptersAddresses
                                    00000001400047F7   10D ResolveIpNetEntry2
                                    00000001400047E5    67 GetIpNetEntry2
                                    0000000140004748    47 GetBestInterfaceEx

  Summary

        4000 .data
        1000 .didat
        3000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       66000 .text
