Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\mdmmigrator.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    dmEnrollEngine.DLL
    msvcp110_win.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    DMCmnUtils.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    CRYPT32.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll

  Section contains the following exports for mdmmigrator.dll

    00000000 characteristics
    20B2BFAA time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005BF0 MigrateBlueToThreshold
          2    1 00005C80 MigrateBlueToThresholdNeeded

  Section contains the following imports:

    msvcrt.dll
             18001F8E0 Import Address Table
             180026F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         493 malloc
                         459 free
                         374 _vsnprintf_s
                         4A1 memmove
                          62 __CxxFrameHandler3
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         4C6 sprintf_s
                         4A2 memmove_s
                         49E memcmp
                          11 ??1exception@@UEAA@XZ
                         49F memcpy
                          14 ??3@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         397 _wcsicmp
                         50E wcschr
                         4E9 swprintf_s
                         4A0 memcpy_s
                         2AA _purecall
                          23 ??_V@YAXPEAX@Z
                         29C _onexit
                         376 _vsnwprintf
                          C8 _callnewh
                          50 _CxxThrowException
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001F528 Import Address Table
             180026BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18001F668 Import Address Table
             180026D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                          1F OpenEventW

    api-ms-win-core-heap-l1-1-0.dll
             18001F4F8 Import Address Table
             180026B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001F4B8 Import Address Table
             180026B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             18001F770 Import Address Table
             180026E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-processthreads-l1-1-0.dll
             18001F578 Import Address Table
             180026C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18001F550 Import Address Table
             180026BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001F498 Import Address Table
             180026B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18001F4E8 Import Address Table
             180026B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             18001F6F0 Import Address Table
             180026D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          2D Sleep
                          39 WakeAllConditionVariable

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001F618 Import Address Table
             180026CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18001F5A0 Import Address Table
             180026C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001F710 Import Address Table
             180026DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          13 GetSystemTime

    dmEnrollEngine.DLL
             18001F7B8 Import Address Table
             180026E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10
                          1C GetEnrollmentType
                          19 GetEnrollmentSID
                          13 GetEnrollmentCertStore

    msvcp110_win.dll
             18001F7E0 Import Address Table
             180026E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                          86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          7D ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         22E ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         4D8 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4CF ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         495 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         1AE ?_BADOFF@std@@3_JB
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          10 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                           9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ

    OLEAUT32.dll
             18001F420 Import Address Table
             180026AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     8
                             Ordinal     2
                             Ordinal     7
                             Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
             18001F468 Import Address Table
             180026B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                           9 CoCreateInstance
                          28 CoInitializeEx
                           2 CLSIDFromString
                          54 StringFromGUID2

    api-ms-win-core-registry-l1-1-0.dll
             18001F5B0 Import Address Table
             180026C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          14 RegGetValueW
                          2E RegSetValueExW
                          1C RegOpenCurrentUser
                           0 RegCloseKey

    api-ms-win-core-heap-l2-1-0.dll
             18001F518 Import Address Table
             180026BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             18001F7A8 Import Address Table
             180026E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-security-lsalookup-l2-1-0.dll
             18001F798 Import Address Table
             180026E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    ntdll.dll
             18001F9F8 Import Address Table
             180027090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D7 RtlIsStateSeparationEnabled

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18001F638 Import Address Table
             180026CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

    DMCmnUtils.dll
             18001F3D8 Import Address Table
             180026A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 DmRevertToSelf
                          5B IsWvdFeatureAllowed
                          6F UnicodeToMB
                          64 OmaDmRegistryGetString
                          22 DmImpersonate
                          63 OmaDmRegistryGetDWORD
                          55 InvStrCmpIW
                          53 HexStringToBinary

    RPCRT4.dll
             18001F450 Import Address Table
             180026AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate
                         223 UuidFromStringW

    api-ms-win-core-threadpool-l1-2-0.dll
             18001F730 Import Address Table
             180026DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-timezone-l1-1-0.dll
             18001F758 Import Address Table
             180026DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-path-l1-1-0.dll
             18001F560 Import Address Table
             180026BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           9 PathCchCombine

    api-ms-win-core-registry-l1-1-1.dll
             18001F608 Import Address Table
             180026CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    CRYPT32.dll
             18001F3B0 Import Address Table
             180026A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 CertFindCertificateInStore
                          40 CertFreeCertificateContext
                          12 CertCloseStore
                          59 CertOpenStore

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18001F658 Import Address Table
             180026CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA

    api-ms-win-core-string-l1-1-0.dll
             18001F648 Import Address Table
             180026CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

  Summary

        1000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
