Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\mfksproxy.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ATL.DLL
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    MFPlat.DLL
    MFCORE.dll
    MFReadWrite.dll
    MFSENSORGROUP.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for Source.dll

    00000000 characteristics
     23920A0 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00017FF0 DllCanUnloadNow
          2    1 00018020 DllGetClassObject
          3    2 000182B0 DllRegisterServer
          4    3 00018420 DllUnregisterServer

  Section contains the following imports:

    msvcp_win.dll
             18003F318 Import Address Table
             180047A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             18003F230 Import Address Table
             180047920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18003F100 Import Address Table
             1800477F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C2 _o__execute_onexit_table
                         107 _o__gcvt_s
                         139 _o__i64toa_s
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         1A7 _o__ltoa_s
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2B0 _o__ultoa_s
                          C0 _o__errno
                         2CD _o__wcsicmp
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         427 _o_strncpy_s
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                         46C wcsrchr
                           C __C_specific_handler
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          2A __std_terminate
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          13 __CxxFrameHandler4
                         462 memcmp
                          A7 _o__crt_atexit
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18003F248 Import Address Table
             180047938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          91 strnlen

    ATL.DLL
             18003ED78 Import Address Table
             180047468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    30

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003EEF0 Import Address Table
             1800475E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          11 GetModuleFileNameW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18003F050 Import Address Table
             180047740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          27 ResetEvent
                          29 SetEvent
                           6 CreateEventW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18003EEA8 Import Address Table
             180047598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003EE60 Import Address Table
             180047550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18003EF40 Import Address Table
             180047630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 TlsGetValue
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          5A TlsSetValue
                          55 TerminateProcess
                          20 GetProcessTimes

    api-ms-win-core-localization-l1-2-0.dll
             18003EF30 Import Address Table
             180047620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18003EE20 Import Address Table
             180047510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18003EE98 Import Address Table
             180047588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             18003ED88 Import Address Table
             180047478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     6
                             Ordinal     2
                             Ordinal     9

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18003F298 Import Address Table
             180047988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           5 TraceMessage

    api-ms-win-core-com-l1-1-0.dll
             18003EDC0 Import Address Table
             1800474B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 PropVariantClear
                          4E IIDFromString
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          54 StringFromGUID2
                          43 CoTaskMemFree
                           8 CoCreateGuid
                          53 StringFromCLSID
                          46 CoUninitialize
                          13 CoFreeUnusedLibraries
                          28 CoInitializeEx

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003F0C8 Import Address Table
             1800477B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime

    api-ms-win-core-registry-l1-1-0.dll
             18003EFB0 Import Address Table
             1800476A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           9 RegDeleteTreeW
                          14 RegGetValueW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-devices-config-l1-1-1.dll
             18003F260 Import Address Table
             180047950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CM_Get_DevNode_PropertyW
                          27 CM_Open_Device_Interface_KeyW
                          25 CM_Open_DevNode_Key
                          22 CM_MapCrToWin32Err
                          1C CM_Get_Device_Interface_PropertyW
                          21 CM_Locate_DevNodeW

    api-ms-win-core-string-l1-1-0.dll
             18003F030 Import Address Table
             180047720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-eventing-provider-l1-1-0.dll
             18003F2D0 Import Address Table
             1800479C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-psapi-l1-1-0.dll
             18003EFA0 Import Address Table
             180047690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-file-l1-1-0.dll
             18003EE88 Import Address Table
             180047578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-core-io-l1-1-0.dll
             18003EED8 Import Address Table
             1800475C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-core-sysinfo-l1-2-0.dll
             18003F0F0 Import Address Table
             1800477E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003F010 Import Address Table
             180047700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18003EF80 Import Address Table
             180047670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18003EF90 Import Address Table
             180047680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18003EEC8 Import Address Table
             1800475B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-registry-l2-1-0.dll
             18003F000 Import Address Table
             1800476F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegEnumKeyW

    api-ms-win-ntuser-rectangle-l1-1-0.dll
             18003F2F8 Import Address Table
             1800479E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EqualRect
                           7 SetRect
                           4 IsRectEmpty

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18003F040 Import Address Table
             180047730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-delayload-l1-1-1.dll
             18003EE50 Import Address Table
             180047540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003EE40 Import Address Table
             180047530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18003EDB0 Import Address Table
             1800474A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    MFPlat.DLL
              00000001 Characteristics
      000000018004A408 Address of HMODULE
      000000018004D010 Import Address Table
      0000000180046D98 Import Name Table
      0000000180047028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002891    13 MFCalculateImageSize
                                    00000001800028A3     C MFAverageTimePerFrameToFrameRate
                                    00000001800028B5    C9 MFShutdown
                                    00000001800028C7    CB MFStartup
                                    00000001800028D9    DC MFUnlockWorkQueue
                                    00000001800028EB     8 MFAllocateSerialWorkQueue
                                    000000018000290F    8F MFGetStrideForBitmapInfoHeader
                                    0000000180002921    9C MFInitAMMediaTypeFromMFMediaType
                                    0000000180002933    46 MFCreateMediaType
                                    0000000180002945    94 MFGetUncompressedVideoFormat
                                    0000000180002957    23 MFCopyImage
                                    0000000180002969    92 MFGetSystemTime
                                    00000001800028FD    B8 MFPutWorkItem
                                    0000000180002806    2A MFCreateAttributes
                                    0000000180002B1C    81 MFGetCallStackTracingWeakReference

    MFCORE.dll
              00000001 Characteristics
      000000018004A410 Address of HMODULE
      000000018004D000 Import Address Table
      0000000180046D88 Import Name Table
      00000001800470A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000297B    11 MFCreateDeviceSource

    MFReadWrite.dll
              00000001 Characteristics
      000000018004A418 Address of HMODULE
      000000018004D090 Import Address Table
      0000000180046E18 Import Name Table
      00000001800470B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002A06     5 MFCreateSourceReaderFromMediaSource

    MFSENSORGROUP.dll
              00000001 Characteristics
      000000018004A420 Address of HMODULE
      000000018004D0A0 Import Address Table
      0000000180046E28 Import Name Table
      00000001800470C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002A91     A MFCreateSensorGroup

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      000000018004A430 Address of HMODULE
      000000018004D0B0 Import Address Table
      0000000180046E38 Import Name Table
      00000001800470D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002B84     0 QueryWin32SubsystemHost

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       3D000 .text
