Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\msdtcprx.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    MTXCLU.DLL
    ktmw32.dll
    CLUSAPI.dll
    RESUTILS.dll
    api-ms-win-core-profile-l1-1-0.dll
    bcrypt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll

  Image has the following delay load dependencies:

    SHELL32.dll

  Section contains the following exports for MSDTCPRX.dll

    00000000 characteristics
    DB35CA18 time date stamp
        0.00 version
           4 ordinal base
          37 number of functions
          37 number of names

    ordinal hint RVA      name

         27    0 00047B20 ContactToNameObject
          5    1 00047F30 Create
          6    2 0000BE90 CreateInstance
         20    3 000505C0 CreateLegacyTmInstance
         21    4 000506C0 CreateLocalTmInstance
         22    5 000506E0 CreateRemoteProxyTmInstance
         23    6 00050860 CreateTmInstanceForRemoteAdmin
         19    7 00018930 DTC_XaClose
         14    8 00018AF0 DTC_XaCommit
         18    9 00018D70 DTC_XaComplete
         12    A 00018E10 DTC_XaEnd
         17    B 000190B0 DTC_XaForget
         10    C 00019150 DTC_XaOpen
         13    D 000195D0 DTC_XaPrepare
         16    E 00019850 DTC_XaRecover
         15    F 00019AF0 DTC_XaRollback
         11   10 00019D40 DTC_XaStart
         31   11 0004D3E0 DeployDtc
         32   12 00005960 DllGetClassObject
         25   13 00051260 DllGetDTCConnectionManager
          4   14 00005B40 DllGetDTCProxy
         26   15 00050C10 DllGetDTCUtilObject
          7   16 0003E660 DllGetDtcConfigManager
         33   17 0000B0C0 DllGetTransactionManagerCore
         34   18 00005D30 DllRegisterServer
         35   19 00005D30 DllUnregisterServer
          8   1A 000073F0 GetDtcLogPath
         36   1B 0000B250 GetTmInstance
         37   1C 0004D6A0 InstallContacts
         38   1D 0004D990 InstallDtc
         39   1E 0004E6D0 InstallDtcClient
         40   1F 0004E710 RemoveDtc
         24   20 000535A0 ShutDownCM
         28   21 0004CE80 SysPrepDtcCleanup
         29   22 0004D040 SysPrepDtcGeneralize
         30   23 0004D210 SysPrepDtcSpecialize
          9   24 0003D510 UpgradeApplySuccess

  Section contains the following imports:

    ntdll.dll
             180099E50 Import Address Table
             1800DCE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2DE RtlAllocateHeap
                         513 RtlNtStatusToDosError
                         46D RtlImageNtHeader
                         588 RtlReportException
                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         406 RtlFreeHeap
                         257 NtSetInformationTransaction

    api-ms-win-core-com-l1-1-0.dll
             180099580 Import Address Table
             1800DC530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          43 CoTaskMemFree
                           2 CLSIDFromString
                          54 StringFromGUID2
                          21 CoGetObjectContext
                           7 CoCreateFreeThreadedMarshaler
                          49 CoWaitForMultipleHandles
                           8 CoCreateGuid

    api-ms-win-core-synch-l1-1-0.dll
             180099950 Import Address Table
             1800DC900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                           6 CreateEventW
                           3 CreateEventA
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                          29 SetEvent

    api-ms-win-core-string-l1-1-0.dll
             180099910 Import Address Table
             1800DC8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    RPCRT4.dll
             180099408 Import Address Table
             1800DC3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         1EC RpcServerUseProtseqA
                         227 UuidToStringW
                         131 NdrServerCall2
                         1E5 RpcServerUnregisterIf
                         1E2 RpcServerRegisterIfEx
                         21E UuidCreate
                         221 UuidEqual
                         18D RpcBindingVectorFree
                         193 RpcEpRegisterA
                         1A7 RpcImpersonateClient
                         1CB RpcRevertToSelf
                         1DC RpcServerListen
                         1D4 RpcServerInqDefaultPrincNameW
                         178 RpcBindingInqAuthClientExA
                          1F I_RpcBindingInqLocalClientPID
                          23 I_RpcBindingInqTransportType
                         132 NdrServerCallAll
                         222 UuidFromStringA
                         1DE RpcServerRegisterAuthInfoW
                         1CF RpcServerInqBindings
                         214 RpcStringFreeA
                         226 UuidToStringA
                         179 RpcBindingInqAuthClientExW
                         223 UuidFromStringW
                         1A1 RpcErrorStartEnumeration
                         19B RpcErrorEndEnumeration
                          A4 NdrClientCall3
                         174 RpcBindingFree
                         1B4 RpcMgmtInqServerPrincNameW
                         197 RpcEpResolveBinding
                         186 RpcBindingSetAuthInfoExW
                         211 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                         1A2 RpcExceptionFilter
                         206 RpcSsDestroyClientContext
                         18E RpcCancelThread
                         1B8 RpcMgmtSetCancelTimeout
                         19C RpcErrorGetNextRecord
                         1ED RpcServerUseProtseqEpA

    api-ms-win-core-libraryloader-l1-2-0.dll
             180099720 Import Address Table
             1800DC6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          1D LoadStringW
                          1B LoadResource
                           D FreeLibrary
                           A FindResourceExW
                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                           E FreeLibraryAndExitThread
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          18 LoadLibraryExA
                          1E LockResource

    api-ms-win-core-errorhandling-l1-1-0.dll
             180099618 Import Address Table
             1800DC5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           C SetErrorMode
                          11 UnhandledExceptionFilter

    WS2_32.dll
             180099550 Import Address Table
             1800DC500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FreeAddrInfoW
                           7 GetAddrInfoW
                             Ordinal   111
                             Ordinal   115
                             Ordinal   116

    api-ms-win-core-psapi-l1-1-0.dll
             180099888 Import Address Table
             1800DC838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800997D8 Import Address Table
             1800DC788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                           6 CreateThread
                          2B GetThreadPriority
                          52 SetThreadToken
                          10 GetCurrentThread
                          36 OpenThreadToken
                          59 TlsGetValue
                          58 TlsFree
                          57 TlsAlloc
                          56 TerminateThread
                          13 GetExitCodeProcess
                          51 SetThreadStackGuarantee
                           C GetCurrentProcess
                           0 CreateProcessA
                          11 GetCurrentThreadId
                          4D SetThreadPriority
                          55 TerminateProcess
                           3 CreateProcessW
                           D GetCurrentProcessId

    api-ms-win-core-file-l1-1-0.dll
             180099650 Import Address Table
             1800DC600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW
                          1B FindNextFileW
                          29 GetDriveTypeW
                          36 GetFullPathNameW
                          15 FindFirstFileW
                           7 CreateFileW
                           A DeleteFileW
                          2F GetFileSize
                           4 CreateDirectoryW
                          55 SetFileAttributesW
                           D FindClose

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800997B8 Import Address Table
             1800DC768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                           1 ExpandEnvironmentStringsW
                           4 GetCommandLineA

    api-ms-win-core-synch-l1-2-0.dll
             1800999C0 Import Address Table
             1800DC970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-handle-l1-1-0.dll
             1800996D0 Import Address Table
             1800DC680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             1800996E8 Import Address Table
             1800DC698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-security-base-l1-1-0.dll
             180099A58 Import Address Table
             1800DCA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetSidLengthRequired
                          1E CopySid
                          4E IsWellKnownSid
                          45 ImpersonateLoggedOnUser
                          2E FreeSid
                          29 DuplicateTokenEx
                          3B GetSecurityDescriptorOwner
                          16 AllocateAndInitializeSid
                          38 GetSecurityDescriptorDacl
                          1B CheckTokenMembership
                          43 GetWindowsAccountDomainSid
                          59 RevertToSelf
                          23 CreateWellKnownSid
                          48 InitializeSecurityDescriptor
                          39 GetSecurityDescriptorGroup
                          15 AdjustTokenPrivileges
                          3D GetSecurityDescriptorSacl
                          62 SetSecurityDescriptorDacl
                          42 GetTokenInformation
                          35 GetLengthSid

    api-ms-win-core-heap-l2-1-0.dll
             180099708 Import Address Table
             1800DC6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800999D0 Import Address Table
             1800DC980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          18 GetSystemWindowsDirectoryA
                          1A GetTickCount
                          1D GetVersionExA
                           3 GetComputerNameExW
                           5 GetLocalTime
                          11 GetSystemInfo
                           E GetSystemDirectoryA
                           F GetSystemDirectoryW

    api-ms-win-core-debug-l1-1-0.dll
             1800995D0 Import Address Table
             1800DC580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-registry-l1-1-0.dll
             180099898 Import Address Table
             1800DC848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1D RegOpenKeyExA
                           2 RegCreateKeyExA
                           A RegDeleteValueA
                          14 RegGetValueW
                          24 RegQueryValueExA
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          2D RegSetValueExA
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          10 RegEnumValueW
                          11 RegFlushKey

    api-ms-win-core-file-l2-1-2.dll
             1800996C0 Import Address Table
             1800DC670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-service-management-l1-1-0.dll
             180099B50 Import Address Table
             1800DCB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeleteService
                           5 OpenServiceW
                           0 CloseServiceHandle
                           2 CreateServiceW
                           4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
             180099BA8 Import Address Table
             1800DCB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus
                           9 QueryServiceConfigA
                           E StartServiceA
                           6 OpenSCManagerA
                           2 ControlService

    api-ms-win-service-management-l2-1-0.dll
             180099B80 Import Address Table
             1800DCB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ChangeServiceConfig2W
                           4 QueryServiceConfigW
                           1 ChangeServiceConfigW
                           6 QueryServiceStatusEx

    api-ms-win-core-file-l2-1-0.dll
             1800996B0 Import Address Table
             1800DC660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-service-core-l1-1-1.dll
             180099B40 Import Address Table
             1800DCAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EnumDependentServicesW

    api-ms-win-security-lsalookup-l2-1-0.dll
             180099B00 Import Address Table
             1800DCAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW
                           1 LookupAccountSidW

    api-ms-win-security-sddl-l1-1-0.dll
             180099B28 Import Address Table
             1800DCAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180099930 Import Address Table
             1800DC8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           4 lstrcmpiA
                           5 lstrcmpiW

    ADVAPI32.dll
             180099218 Import Address Table
             1800DC1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E1 SetEntriesInAclA
                         107 EnableTrace
                         12F FlushTraceW
                         25E QueryTraceW
                         282 RegEnumKeyA
                         1AE LookupPrivilegeValueA
                         2ED SetNamedSecurityInfoW
                          ED DeregisterEventSource
                         2B8 RegisterEventSourceW
                         2CA ReportEventW
                         2A1 RegQueryValueA
                         257 QueryServiceLockStatusA
                         285 RegEnumKeyW
                         272 RegDeleteKeyA
                         271 RegCreateKeyW
                         279 RegDeleteKeyW
                         269 RegConnectRegistryW

    KERNEL32.dll
             180099328 Import Address Table
             1800DC2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         125 DeleteTimerQueueTimer
                         5E2 UnregisterWaitEx
                         103 CreateTimerQueueTimer
                         404 MoveFileW
                         470 QueueUserWorkItem

    msvcrt.dll
             180099C50 Import Address Table
             1800DCC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50F wcscmp
                         526 wcstombs
                         10E _errno
                         412 _wtoi
                         388 _waccess
                         3A1 _wcsnicmp
                          C8 _callnewh
                         493 malloc
                         459 free
                         376 _vsnwprintf
                         310 _strnicmp
                         224 _mbscmp
                          5A _XcptFilter
                         42D atoi
                         4E3 strtok
                         455 fputs
                         4A0 memcpy_s
                         370 _vsnprintf
                         306 _stricmp
                         4CE strchr
                         397 _wcsicmp
                         443 fclose
                         2AA _purecall
                         2B4 _resetstkoflw
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                         189 _initterm
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         1ED _local_unwind
                         49A mbstowcs
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4DD strnlen
                         512 wcscpy_s
                         346 _ultow
                         416 _wtol
                         49E memcmp
                         473 isdigit
                         51D wcsrchr
                          B7 _amsg_exit
                         4A3 memset
                         450 fopen
                         392 _wcsdup
                          11 ??1exception@@UEAA@XZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         3D0 _wfopen
                         462 fwprintf
                         446 fflush
                         452 fprintf
                         50E wcschr
                         1FC _ltoa
                         1FE _ltow
                         42E atol

    MTXCLU.DLL
             180099358 Import Address Table
             1800DC308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 MtxCluGetDefaultClusterResourceNonAdmin
                           3 MtxCluCreateClusterProxyTmInstance
                          12 MtxCluGetNameFromResourceIdString
                           E MtxCluGetDTCVirtualServerNameW
                           6 MtxCluEnumerateClusterTmMappings
                          1E MtxCluRemoveClusterTmMappingByName
                           2 MtxCluClearClusterTmMappings
                          15 MtxCluGetResourceIdStringFromName
                           4 MtxCluCreateClusterTmInstance
                           F MtxCluGetDefaultClusterResource
                          20 MtxCluSetDefaultClusterResource
                           8 MtxCluEnumerateDtcResourcesEx
                          24 MtxCluVerifyLogPathIsValidCSV
                          23 MtxCluVerifyLogPathInDependantDiskResource
                           7 MtxCluEnumerateDtcResources
                           5 MtxCluCreateTmInstanceForVirtualServer
                          18 MtxCluGetVirtualServerToken
                           0 FailedClusterAPIToEventLog
                          1F MtxCluSetClusterTmMapping

    ktmw32.dll
             180099C20 Import Address Table
             1800DCBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 RollbackTransactionAsync
                          19 PrivCreateTransaction
                           2 CommitTransaction
                          14 OpenTransactionManagerById
                          12 OpenTransaction

    CLUSAPI.dll
             1800992A8 Import Address Table
             1800DC258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          69 ClusterOpenEnum
                          9F ClusterResourceTypeGetEnumCount
                          1E CloseClusterResource
                          EC GetNodeClusterState
                          93 ClusterResourceControl
                         10B OpenClusterResourceEx
                          3D ClusterGetEnumCount
                          17 CloseCluster
                          2C ClusterCloseEnum
                          9B ClusterResourceTypeCloseEnum
                          FE OpenClusterEx
                          E8 GetClusterResourceState
                          35 ClusterEnum
                          9E ClusterResourceTypeEnum
                          A0 ClusterResourceTypeOpenEnum

    RESUTILS.dll
             1800993F8 Import Address Table
             1800DC3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 ResUtilFindSzProperty

    api-ms-win-core-profile-l1-1-0.dll
             180099878 Import Address Table
             1800DC828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    bcrypt.dll
             180099BD8 Import Address Table
             1800DCB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 BCryptSetProperty
                           2 BCryptCloseAlgorithmProvider
                          19 BCryptExportKey
                          1D BCryptGenRandom
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty
                           E BCryptDestroyKey
                          1F BCryptGenerateSymmetricKey

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180099A30 Import Address Table
             1800DC9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids

    api-ms-win-eventing-controller-l1-1-0.dll
             180099A40 Import Address Table
             1800DC9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 StartTraceW
                           8 StopTraceW

    api-ms-win-core-version-l1-1-0.dll
             180099A20 Import Address Table
             1800DC9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-localization-l1-2-0.dll
             180099788 Import Address Table
             1800DC738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-memory-l1-1-0.dll
             180099798 Import Address Table
             1800DC748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          36 VirtualProtect
                          39 VirtualQuery

    api-ms-win-core-delayload-l1-1-1.dll
             180099608 Import Address Table
             1800DC5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800995F8 Import Address Table
             1800DC5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-security-lsapolicy-l1-1-0.dll
             180099B18 Import Address Table
             1800DCAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LsaClose

  Section contains the following delay load imports:

    SHELL32.dll
              00000001 Characteristics
      00000001800DFC60 Address of HMODULE
      00000001800EA000 Import Address Table
      00000001800DB9E0 Import Name Table
      00000001800DB9F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002786       Ordinal   165

  Summary

        5000 .data
        1000 .didat
        6000 .pdata
       4D000 .rdata
        2000 .reloc
        1000 .rsrc
       91000 .text
