Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\omadmclient.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    CRYPT32.dll
    XmlLite.dll
    coredpus.dll
    CRYPTSP.dll
    DMCmnUtils.dll
    omadmapi.dll
    dmiso8601utils.dll
    profapi.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    UMPDC.dll
    dmEnrollEngine.DLL
    dmenterprisediagnostics.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-core-file-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    WINHTTP.dll
    ext-ms-win-devmgmt-dm-l1-1-2.dll
    ext-ms-win-devmgmt-dm-l1-1-0.dll
    wcmapi.dll

  Section contains the following imports:

    msvcp110_win.dll
             1400530C8 Import Address Table
             140064C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xinvalid_argument@std@@YAXPEBD@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z

    msvcrt.dll
             140053100 Import Address Table
             140064C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         416 _wtol
                         51D wcsrchr
                         3B5 _wcsupr_s
                         522 wcstod
                         310 _strnicmp
                         347 _ultow_s
                         525 wcstol
                         518 wcsncmp
                         51A wcsncpy_s
                         3A1 _wcsnicmp
                          62 __CxxFrameHandler3
                         485 iswspace
                         4EB swscanf_s
                         50E wcschr
                         4E1 strstr
                         397 _wcsicmp
                         521 wcsstr
                         4C6 sprintf_s
                         4DF strrchr
                         4CE strchr
                         4E5 strtol
                         10E _errno
                         2C9 _set_errno
                         4DC strncpy_s
                         4A3 memset
                         4A1 memmove
                         49F memcpy
                         49E memcmp
                          50 _CxxThrowException
                         412 _wtoi
                          14 ??3@YAXPEAX@Z
                          63 __CxxFrameHandler4
                          23 ??_V@YAXPEAX@Z
                         376 _vsnwprintf
                         4A0 memcpy_s
                         2AA _purecall
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                         4A2 memmove_s
                         493 malloc
                         50F wcscmp
                          C8 _callnewh
                          5A _XcptFilter
                          B7 _amsg_exit
                          88 __getmainargs
                          97 __set_app_type
                         43F exit
                         117 _exit
                          CA _cexit
                         1A5 _ismbblead
                          99 __setusermatherr
                         189 _initterm
                          5E __C_specific_handler
                          AB _acmdln
                         130 _fmode
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          DB _commode

    api-ms-win-core-libraryloader-l1-2-0.dll
             140052C80 Import Address Table
             1400647C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LoadStringW
                          13 GetModuleHandleExA
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                           D FreeLibrary
                          10 GetModuleFileNameA
                           C FindStringOrdinal
                          19 LoadLibraryExW
                          16 GetProcAddress

    api-ms-win-core-registry-l1-1-0.dll
             140052DB0 Import Address Table
             1400648F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          1B RegNotifyChangeKeyValue
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          10 RegEnumValueW
                          14 RegGetValueW

    api-ms-win-core-synch-l1-1-0.dll
             140052E30 Import Address Table
             140064978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          27 ResetEvent
                           6 CreateEventW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          18 InitializeCriticalSection
                          29 SetEvent
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             140052C20 Import Address Table
             140064768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             140052B90 Import Address Table
             1400646D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processenvironment-l1-1-0.dll
             140052D18 Import Address Table
             140064860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           5 GetCommandLineW

    api-ms-win-core-com-l1-1-0.dll
             140052AF8 Import Address Table
             140064640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B CreateStreamOnHGlobal
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                           2 CLSIDFromString
                          43 CoTaskMemFree
                          4D GetHGlobalFromStream
                          29 CoInitializeSecurity
                           A CoCreateInstanceEx
                          46 CoUninitialize
                          28 CoInitializeEx

    api-ms-win-eventing-provider-l1-1-0.dll
             140052F80 Import Address Table
             140064AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-threadpool-l1-2-0.dll
             140052F20 Import Address Table
             140064A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork

    api-ms-win-core-processthreads-l1-1-0.dll
             140052D30 Import Address Table
             140064878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          10 GetCurrentThread
                           2 CreateProcessAsUserW
                          55 TerminateProcess
                           D GetCurrentProcessId
                          22 GetStartupInfoW
                           3 CreateProcessW
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-synch-l1-2-0.dll
             140052ED0 Import Address Table
             140064A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable

    api-ms-win-core-localization-l1-2-0.dll
             140052CE0 Import Address Table
             140064828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-sysinfo-l1-1-0.dll
             140052EF0 Import Address Table
             140064A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                           5 GetLocalTime
                          13 GetSystemTime
                          1A GetTickCount

    api-ms-win-core-debug-l1-1-0.dll
             140052B50 Import Address Table
             140064698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             140052C10 Import Address Table
             140064758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             140052C40 Import Address Table
             140064788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           3 LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140052E10 Import Address Table
             140064958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             140052D90 Import Address Table
             1400648D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    CRYPT32.dll
             140052800 Import Address Table
             140064348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C CertEnumCertificatesInStore
                          45 CertGetCertificateChain
                          76 CertVerifyCertificateChainPolicy
                          40 CertFreeCertificateContext
                          12 CertCloseStore
                          25 CertDuplicateCertificateContext
                          9D CryptHashCertificate
                          14 CertCompareCertificateName
                          70 CertStrToNameW
                          4B CertGetNameStringW
                          59 CertOpenStore
                          DC CryptSignMessage
                          EC CryptVerifyMessageSignature
                          88 CryptEncryptMessage
                          85 CryptDecryptMessage
                          35 CertFindCertificateInStore

    XmlLite.dll
             140052AD0 Import Address Table
             140064618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader
                           5 CreateXmlWriterOutputWithEncodingName
                           3 CreateXmlWriter
                           2 CreateXmlReaderInputWithEncodingName

    coredpus.dll
             140052FE0 Import Address Table
             140064B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal    10
                             Ordinal     9
                             Ordinal     3
                             Ordinal     4
                             Ordinal     8
                             Ordinal    13
                             Ordinal    11
                             Ordinal     5
                             Ordinal    12
                             Ordinal    14

    CRYPTSP.dll
             140052888 Import Address Table
             1400643D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 CryptGenRandom
                          1C CryptReleaseContext
                           7 CryptDestroyHash
                          15 CryptGetHashParam
                          19 CryptHashData
                           4 CryptCreateHash
                           2 CryptAcquireContextW

    DMCmnUtils.dll
             1400528C8 Import Address Table
             140064410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E DmGetUserPermission
                          2F DmPlayNotificationSound
                          2E DmMdmSign
                           A DmCheckIfAadAccountLoggedOn
                          14 DmGetAadDeviceToken
                          16 DmGetAadUserToken
                          37 DmRevertToSelf
                          22 DmImpersonate
                          17 DmGetActiveUserSid
                          1F DmGetUserPermissionAsync
                          23 DmInformUser
                          28 DmIsDeviceRoaming
                          6D SetConnectionPriority
                          64 OmaDmRegistryGetString
                          3C DmUnregisterRoamingNotification
                          32 DmRegisterRoamingNotification
                          5C IsWvdSku
                          6B SafeStringToDword
                           8 DecodeBase64W
                          27 DmIsDeviceConnected
                          58 InvStrCmpW
                           D DmCreateTask
                          41 EncodeBase64W
                          33 DmReleaseContainer
                          3A DmStopContainerActivity
                          39 DmStartContainerActivity
                          69 QueryPolicy
                          24 DmInitializeContainer
                           1 BinaryToHexString
                          53 HexStringToBinary
                          55 InvStrCmpIW
                           9 DmCancelGetUserPermissionAsync
                          2C DmIsTaskScheduled
                           0 BigStrcat
                          56 InvStrCmpNIW
                          3F DmWnfQuery
                          67 OmaDmRegistrySetDWORD
                          63 OmaDmRegistryGetDWORD
                          6F UnicodeToMB
                          5D MBToUnicode
                           3 CopyString
                          40 EncodeBase64

    omadmapi.dll
             140053328 Import Address Table
             140064E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    55
                             Ordinal    90
                             Ordinal    91
                             Ordinal    87
                             Ordinal    86
                             Ordinal    51
                             Ordinal    41
                             Ordinal    52
                             Ordinal    47
                             Ordinal    24
                             Ordinal    27
                             Ordinal    48
                             Ordinal    53
                             Ordinal    54
                             Ordinal   100
                             Ordinal    38
                             Ordinal    23
                             Ordinal    39
                             Ordinal   114
                             Ordinal    44
                             Ordinal    56
                             Ordinal    64
                             Ordinal    22
                             Ordinal    40
                             Ordinal    89

    dmiso8601utils.dll
             1400530A0 Import Address Table
             140064BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 FileTimeToISO8601String
                           3 SystemTimeToISO8601String
                           1 ISO8601StringToFileTime
                           2 ISO8601StringToSystemTime

    profapi.dll
             1400533F8 Import Address Table
             140064F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-shcore-stream-l1-1-0.dll
             140052FC0 Import Address Table
             140064B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream
                           4 IStream_Size
                           9 SHCreateStreamOnFileEx

    UMPDC.dll
             140052AA0 Import Address Table
             1400645E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E Pdcv2ActivationClientActivate
                          1F Pdcv2ActivationClientDeactivate
                          21 Pdcv2ActivationClientRenewActivation
                          20 Pdcv2ActivationClientRegister
                          23 Pdcv2ActivationClientUnregister

    dmEnrollEngine.DLL
             140053048 Import Address Table
             140064B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetEnrollmentCertStore
                          19 GetEnrollmentSID
                          1C GetEnrollmentType
                             Ordinal     9
                          11 GetEnrollmentAadSendDeviceToken
                          18 GetEnrollmentPartnerOpaqueID
                          10 GetEnrollmentAadResourceUrl
                          14 GetEnrollmentClientCertThumbprint

    dmenterprisediagnostics.dll
             140053090 Import Address Table
             140064BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RecordDiagnosticsError

    ntdll.dll
             140053308 Import Address Table
             140064E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         407 RtlFreeHeap
                         2DF RtlAllocateHeap
                         4D8 RtlIsStateSeparationEnabled

    api-ms-win-core-processthreads-l1-1-1.dll
             140052D80 Import Address Table
             1400648C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    RPCRT4.dll
             140052A88 Import Address Table
             1400645D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate
                         223 UuidFromStringW

    api-ms-win-core-file-l1-1-0.dll
             140052BB8 Import Address Table
             140064700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW
                          5E WriteFile
                          3D GetTempFileNameW
                          2D GetFileAttributesW
                           A DeleteFileW
                          4C ReadFile
                          30 GetFileSizeEx
                           7 CreateFileW
                           2 CompareFileTime
                          36 GetFullPathNameW

    OLEAUT32.dll
             140052A38 Import Address Table
             140064580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    12
                             Ordinal     6
                             Ordinal     9
                             Ordinal     8
                             Ordinal    15
                             Ordinal    23
                             Ordinal    24
                             Ordinal     2
                             Ordinal    16

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             140052C58 Import Address Table
             1400647A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock

    api-ms-win-core-psapi-l1-1-0.dll
             140052DA0 Import Address Table
             1400648E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E K32GetProcessMemoryInfo

    api-ms-win-core-timezone-l1-1-0.dll
             140052F70 Import Address Table
             140064AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-libraryloader-l1-2-1.dll
             140052CD0 Import Address Table
             140064818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             140052C70 Import Address Table
             1400647B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             140052F60 Import Address Table
             140064AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-power-setting-l1-1-0.dll
             140052FA8 Import Address Table
             140064AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification
                           6 PowerSettingUnregisterNotification

    IPHLPAPI.DLL
             140052A20 Import Address Table
             140064568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ConvertInterfaceLuidToIndex
                           D ConvertInterfaceGuidToLuid

    api-ms-win-core-path-l1-1-0.dll
             140052CF0 Import Address Table
             140064838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine
                           9 PathCchCombine
                          12 PathCchSkipRoot
                           5 PathCchAppend

    api-ms-win-core-delayload-l1-1-1.dll
             140052B80 Import Address Table
             1400646C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140052B70 Import Address Table
             1400646B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    WINHTTP.dll
              00000001 Characteristics
      00000001400680B0 Address of HMODULE
      000000014006C000 Import Address Table
      0000000140063B68 Import Name Table
      0000000140063E98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014004DA86    15 WinHttpCrackUrl
                                    000000014004DBE9     8 WinHttpCloseHandle
                                    000000014004DB11    17 WinHttpCreateUrl
                                    000000014004DB23    27 WinHttpOpen
                                    000000014004DB35     9 WinHttpConnect
                                    000000014004DB47    28 WinHttpOpenRequest
                                    000000014004DB59    3B WinHttpSetOption
                                    000000014004DB6B    3E WinHttpSetStatusCallback
                                    000000014004DB7D     4 WinHttpAddRequestHeaders
                                    000000014004DB8F    38 WinHttpSendRequest
                                    000000014004DBA1    35 WinHttpReceiveResponse
                                    000000014004DBB3    2E WinHttpQueryHeaders
                                    000000014004DBC5    31 WinHttpReadData
                                    000000014004DBD7    30 WinHttpQueryOption

    ext-ms-win-devmgmt-dm-l1-1-2.dll
              00000001 Characteristics
      00000001400680B8 Address of HMODULE
      000000014006C088 Import Address Table
      0000000140063BF0 Import Name Table
      0000000140063F10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014004DD11    26 Mmpc_Lockdown_IsCertificateTrustedForMmpc
                                    000000014004DBFB    27 Mmpc_Lockdown_IsLockedToMmpc

    ext-ms-win-devmgmt-dm-l1-1-0.dll
              00000001 Characteristics
      00000001400680C0 Address of HMODULE
      000000014006C078 Import Address Table
      0000000140063BE0 Import Name Table
      0000000140063F20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014004DC86    1C DMUI_DisplayConfigurationResult

    wcmapi.dll
              00000001 Characteristics
      00000001400680C8 Address of HMODULE
      000000014006C0A0 Import Address Table
      0000000140063C08 Import Name Table
      0000000140063F38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014004DDC0    19 WcmOpenOnDemandRequestHandleByWwanProfileName
                                    000000014004DDD2    24 WcmStartOnDemandRequest
                                    000000014004DDE4    1B WcmQueryOnDemandRequestStateInfo
                                    000000014004DDF6     9 WcmCloseOnDemandRequestHandle
                                    000000014004DD23    12 WcmFreeMemory
                                    000000014004DDAE    15 WcmGetProfileListByPurpose

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       50000 .text
