Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\omadmprc.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    DMCmnUtils.dll
    DMPushProxy.dll
    omadmapi.dll
    ntdll.dll
    dmEnrollEngine.DLL
    RPCRT4.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140013088 Import Address Table
             1400191A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                         49E memcmp
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                          AB _acmdln
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                         1A5 _ismbblead
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          88 __getmainargs
                          63 __CxxFrameHandler4
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          23 ??_V@YAXPEAX@Z
                         2AA _purecall
                         4A2 memmove_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          14 ??3@YAXPEAX@Z
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                         374 _vsnprintf_s
                         376 _vsnwprintf
                         4A0 memcpy_s
                         4C6 sprintf_s
                         4DF strrchr
                         4CE strchr
                         4E5 strtol
                         10E _errno
                         2C9 _set_errno
                         4DC strncpy_s
                         29C _onexit
                          B7 _amsg_exit
                         4A3 memset

    api-ms-win-eventing-provider-l1-1-0.dll
             140013030 Import Address Table
             140019148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-localization-l1-2-0.dll
             140012E50 Import Address Table
             140018F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             140012E70 Import Address Table
             140018F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetExitCodeProcess
                           3 CreateProcessW
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          22 GetStartupInfoW

    api-ms-win-core-heap-l1-1-0.dll
             140012DF8 Import Address Table
             140018F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             140012E28 Import Address Table
             140018F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          16 GetProcAddress

    api-ms-win-core-debug-l1-1-0.dll
             140012D80 Import Address Table
             140018E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             140012DC0 Import Address Table
             140018ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             140012F20 Import Address Table
             140019038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          1F OpenEventW
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared

    api-ms-win-core-handle-l1-1-0.dll
             140012DE8 Import Address Table
             140018F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             140012FF8 Import Address Table
             140019110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-com-l1-1-0.dll
             140012D58 Import Address Table
             140018E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          54 StringFromGUID2
                          28 CoInitializeEx
                           8 CoCreateGuid

    api-ms-win-core-synch-l1-2-0.dll
             140012FA8 Import Address Table
             1400190C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          2D Sleep
                          39 WakeAllConditionVariable

    api-ms-win-security-base-l1-1-0.dll
             140013058 Import Address Table
             140019170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-registry-l1-1-0.dll
             140012EC0 Import Address Table
             140018FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             140012FD8 Import Address Table
             1400190F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          13 GetSystemTime

    api-ms-win-core-timezone-l1-1-0.dll
             140013020 Import Address Table
             140019138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-registry-l1-1-1.dll
             140012EF0 Import Address Table
             140019008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW

    api-ms-win-core-heap-l2-1-0.dll
             140012E18 Import Address Table
             140018F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-synch-l1-2-1.dll
             140012FC8 Import Address Table
             1400190E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-processenvironment-l1-1-0.dll
             140012E60 Import Address Table
             140018F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-sddl-l1-1-0.dll
             140013068 Import Address Table
             140019180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140012F00 Import Address Table
             140019018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             140012EB0 Import Address Table
             140018FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    DMCmnUtils.dll
             140012C90 Import Address Table
             140018DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          67 OmaDmRegistrySetDWORD
                          28 DmIsDeviceRoaming
                          63 OmaDmRegistryGetDWORD
                           0 BigStrcat
                          2C DmIsTaskScheduled
                           D DmCreateTask
                          58 InvStrCmpW
                          68 OmaDmRegistrySetString
                           3 CopyString
                          5B IsWvdFeatureAllowed
                          6F UnicodeToMB
                          38 DmRunTask
                           E DmDeleteTask
                          43 GetHeader
                          56 InvStrCmpNIW
                          5D MBToUnicode

    DMPushProxy.dll
             140012D18 Import Address Table
             140018E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal    10
                             Ordinal    11
                             Ordinal     1
                             Ordinal     3

    omadmapi.dll
             140013228 Import Address Table
             140019340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    41
                             Ordinal   100
                             Ordinal    50
                             Ordinal    24
                             Ordinal    53
                             Ordinal    55
                             Ordinal    44
                             Ordinal    40
                             Ordinal    38
                             Ordinal    54
                             Ordinal    52
                             Ordinal    51
                             Ordinal    22
                             Ordinal    56
                             Ordinal    39

    ntdll.dll
             140013218 Import Address Table
             140019330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D7 RtlIsStateSeparationEnabled

    dmEnrollEngine.DLL
             140013078 Import Address Table
             140019190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9

    RPCRT4.dll
             140012D48 Import Address Table
             140018E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-delayload-l1-1-1.dll
             140012DB0 Import Address Table
             140018EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140012DA0 Import Address Table
             140018EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000014001BFE0 Address of HMODULE
      000000014001E000 Import Address Table
      0000000140018A80 Import Name Table
      0000000140018AF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140010D03     6 UMgrFreeSessionUsers
                                    0000000140010CF1    1A UMgrQueryUserToken
                                    0000000140010C66     5 UMgrEnumerateSessionUsers

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
