Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\policymanagerprecheck.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    AUTHZ.dll
    samcli.dll
    netutils.dll
    api-ms-win-security-audit-l1-1-0.dll
    SAMLIB.dll
    policymanager.dll
    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
    ext-ms-win-biometrics-winbio-core-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    USER32.dll

  Section contains the following exports for policymanagerprecheck.dll

    00000000 characteristics
    889C6AA7 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000171B0 PolicyManagerTranslationProxy_GetPolicyValue
          2    1 00017160 PolicyManagerTranslationProxy_SetPolicyValue
          3    2 000076B0 PolicyManager_Apply
          4    3 00008730 PolicyManager_PostApply
          5    4 00006090 PolicyManager_PreCheck

  Section contains the following imports:

    msvcp110_win.dll
             18002D8C0 Import Address Table
             18003CED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         1AE ?_BADOFF@std@@3_JB
                          2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         495 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                           9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         22E ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                          10 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                          86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4CF ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4D8 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                          7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          7D ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ

    msvcrt.dll
             18002D9C0 Import Address Table
             18003CFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                         4A1 memmove
                         49F memcpy
                         49E memcmp
                          50 _CxxThrowException
                         1E6 _itow_s
                          63 __CxxFrameHandler4
                          23 ??_V@YAXPEAX@Z
                         376 _vsnwprintf
                         4A0 memcpy_s
                          14 ??3@YAXPEAX@Z
                         2AA _purecall
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                         370 _vsnprintf
                         397 _wcsicmp
                         50E wcschr
                         525 wcstol
                         10E _errno
                         4A2 memmove_s
                         3A1 _wcsnicmp
                         51B wcsnlen
                         416 _wtol
                         412 _wtoi
                         493 malloc
                          C8 _callnewh
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         189 _initterm
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                          62 __CxxFrameHandler3
                         50F wcscmp

    ntdll.dll
             18002DB10 Import Address Table
             18003D128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D7 RtlIsStateSeparationEnabled
                         3C9 RtlEqualSid
                         4E7 RtlLengthSid
                         360 RtlCreateUnicodeString
                         513 RtlNtStatusToDosError
                         40D RtlFreeUnicodeString
                         2FE RtlCaptureContext
                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind
                         2DE RtlAllocateHeap
                         171 NtGetCachedSigningLevel
                         201 NtQuerySystemInformation
                         52E RtlPublishWnfStateData
                         157 NtDuplicateToken
                         1B4 NtOpenProcessToken
                         1BD NtOpenThreadToken
                         5EA RtlSubAuthorityCountSid
                         4CA RtlIsMultiSessionSku
                         425 RtlGetDeviceFamilyInfoEnum
                         101 NtClose
                         33F RtlCopySid
                         442 RtlGetNtProductType
                         481 RtlInitUnicodeString
                         5EB RtlSubAuthoritySid
                         497 RtlInitializeSid
                         387 RtlDeleteResource
                         57C RtlReleaseResource
                         2B6 RtlAcquireResourceExclusive
                         494 RtlInitializeResource
                         406 RtlFreeHeap
                         46D RtlImageNtHeader
                         1E7 NtQueryInformationToken

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002D558 Import Address Table
             18003CB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          13 GetModuleHandleExA
                          1B LoadResource
                           A FindResourceExW
                          1E LockResource
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           D FreeLibrary
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             18002D710 Import Address Table
             18003CD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          18 InitializeCriticalSection
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             18002D520 Import Address Table
             18003CB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002D4D8 Import Address Table
             18003CAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18002D638 Import Address Table
             18003CC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           D GetCurrentProcessId
                          51 SetThreadStackGuarantee
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18002D5B8 Import Address Table
             18003CBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          14 GetLocaleInfoEx
                          28 IdnToAscii
                          29 IdnToUnicode

    api-ms-win-core-debug-l1-1-0.dll
             18002D498 Import Address Table
             18003CAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18002D510 Import Address Table
             18003CB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18002D858 Import Address Table
             18003CE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids

    api-ms-win-eventing-provider-l1-1-0.dll
             18002D890 Import Address Table
             18003CEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             18002D798 Import Address Table
             18003CDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-registry-l1-1-0.dll
             18002D680 Import Address Table
             18003CC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                           9 RegDeleteTreeW
                          14 RegGetValueW
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                           E RegEnumKeyExW

    api-ms-win-core-registry-l1-1-1.dll
             18002D6E0 Import Address Table
             18003CCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-core-threadpool-l1-2-0.dll
             18002D800 Import Address Table
             18003CE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             18002D540 Import Address Table
             18003CB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-timezone-l1-1-0.dll
             18002D828 Import Address Table
             18003CE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetDynamicTimeZoneInformation
                           1 FileTimeToSystemTime
                           4 GetTimeZoneInformation
                           A SystemTimeToFileTime
                           2 GetDynamicTimeZoneInformation

    api-ms-win-core-profile-l1-1-0.dll
             18002D670 Import Address Table
             18003CC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002D7B8 Import Address Table
             18003CDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          1A GetTickCount
                          11 GetSystemInfo
                          1E GetVersionExW
                           5 GetLocalTime
                           F GetSystemDirectoryW
                          19 GetSystemWindowsDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-memory-l1-1-0.dll
             18002D5F0 Import Address Table
             18003CC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          39 VirtualQuery
                          12 MapViewOfFile
                           6 CreateFileMappingW
                          36 VirtualProtect
                          29 UnmapViewOfFile

    api-ms-win-core-file-l1-1-0.dll
             18002D500 Import Address Table
             18003CB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-core-apiquery-l1-1-0.dll
             18002D488 Import Address Table
             18003CAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-string-l1-1-0.dll
             18002D6F8 Import Address Table
             18003CD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002D628 Import Address Table
             18003CC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SearchPathW

    api-ms-win-core-localization-l1-2-2.dll
             18002D5E0 Import Address Table
             18003CBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-delayload-l1-1-1.dll
             18002D4C8 Import Address Table
             18003CAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002D4B8 Import Address Table
             18003CAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180040A40 Address of HMODULE
      0000000180044130 Import Address Table
      000000018003BA68 Import Name Table
      000000018003C3D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029502     9 CoCreateInstance
                                    0000000180029DB4    28 CoInitializeEx
                                    0000000180029DC6    46 CoUninitialize

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      0000000180040A48 Address of HMODULE
      00000001800442A8 Import Address Table
      000000018003BBE0 Import Name Table
      000000018003C3E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029C63     4 QueryServiceConfigW
                                    000000018002958D     1 ChangeServiceConfigW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000180040A50 Address of HMODULE
      0000000180044280 Import Address Table
      000000018003BBB8 Import Name Table
      000000018003C3F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A472     6 StartServiceW
                                    00000001800296A3     5 OpenServiceW
                                    00000001800296B5     4 OpenSCManagerW
                                    0000000180029618     0 CloseServiceHandle

    OLEAUT32.dll
              00000001 Characteristics
      0000000180040A58 Address of HMODULE
      0000000180044038 Import Address Table
      000000018003B970 Import Name Table
      000000018003C410 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800296C7       Ordinal   150
                                    0000000180029A32       Ordinal     2
                                    0000000180029971       Ordinal     4
                                    0000000180029B90       Ordinal     9
                                    00000001800298D4       Ordinal     6
                                    0000000180029A20       Ordinal     8

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      0000000180040A60 Address of HMODULE
      0000000180044200 Import Address Table
      000000018003BB38 Import Name Table
      000000018003C420 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800298B0     0 LookupAccountNameW
                                    00000001800298C2     1 LookupAccountSidW
                                    0000000180029752     4 LookupPrivilegeValueW

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      0000000180040A68 Address of HMODULE
      0000000180044180 Import Address Table
      000000018003BAB8 Import Name Table
      000000018003C430 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A2A8    38 GetSecurityDescriptorDacl
                                    000000018002987A    41 GetSidSubAuthorityCount
                                    0000000180029868    4D IsValidSid
                                    000000018002A484    2E FreeSid
                                    00000001800297DD    15 AdjustTokenPrivileges
                                    000000018002A37B    56 PrivilegeCheck
                                    000000018002A284    42 GetTokenInformation
                                    000000018002A272    2C EqualSid
                                    000000018002A260    23 CreateWellKnownSid
                                    000000018002A4A8    16 AllocateAndInitializeSid
                                    000000018002A24E    1E CopySid
                                    000000018002A23C    35 GetLengthSid
                                    000000018002A38D    1B CheckTokenMembership
                                    000000018002988C    3E GetSidIdentifierAuthority
                                    000000018002989E    40 GetSidSubAuthority

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180040A70 Address of HMODULE
      0000000180044268 Import Address Table
      000000018003BBA0 Import Name Table
      000000018003C478 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A2BA     1 ConvertSidToStringSidW
                                    00000001800298E6     3 ConvertStringSidToSidW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      0000000180040A78 Address of HMODULE
      0000000180044220 Import Address Table
      000000018003BB58 Import Name Table
      000000018003C490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029F90     C LsaLookupSids
                                    0000000180029C87    12 LsaRemoveAccountRights
                                    0000000180029C99     0 LsaAddAccountRights
                                    0000000180029D5A     6 LsaFreeMemory
                                    0000000180029DA2     1 LsaClose
                                    0000000180029C75     5 LsaEnumerateAccountsWithUserRight
                                    0000000180029A0E    10 LsaQueryInformationPolicy
                                    0000000180029983     E LsaOpenPolicy

    AUTHZ.dll
              00000001 Characteristics
      0000000180040A80 Address of HMODULE
      0000000180044000 Import Address Table
      000000018003B938 Import Name Table
      000000018003C4B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029D7E     8 AuthzFreeContext
                                    0000000180029FA2     1 AuthzAddSidsToContext
                                    0000000180029ACF     E AuthzInitializeContextFromSid
                                    0000000180029A44    14 AuthzInitializeResourceManager
                                    0000000180029D90     A AuthzFreeResourceManager
                                    0000000180029AE1     0 AuthzAccessCheck

    samcli.dll
              00000001 Characteristics
      0000000180040A88 Address of HMODULE
      0000000180044328 Import Address Table
      000000018003BC60 Import Name Table
      000000018003C4D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029B7E    12 NetLocalGroupGetMembers
                                    0000000180029C2D    14 NetLocalGroupSetMembers
                                    0000000180029AF3    10 NetLocalGroupEnum
                                    0000000180029C51     E NetLocalGroupDelMember
                                    0000000180029C3F     B NetLocalGroupAddMember
                                    000000018002A296    1B NetUserGetInfo

    netutils.dll
              00000001 Characteristics
      0000000180040A90 Address of HMODULE
      0000000180044300 Import Address Table
      000000018003BC38 Import Name Table
      000000018003C4F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029BA2     0 NetApiBufferAllocate
                                    0000000180029D6C     1 NetApiBufferFree

    api-ms-win-security-audit-l1-1-0.dll
              00000001 Characteristics
      0000000180040A98 Address of HMODULE
      0000000180044160 Import Address Table
      000000018003BA98 Import Name Table
      000000018003C540 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029D36     A AuditQuerySystemPolicy
                                    0000000180029CAB     4 AuditFree
                                    0000000180029D48     E AuditSetSystemPolicy

    SAMLIB.dll
              00000001 Characteristics
      0000000180040AA0 Address of HMODULE
      00000001800440C8 Import Address Table
      000000018003BA00 Import Name Table
      000000018003C598 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029E63    21 SamOpenDomain
                                    0000000180029E75    23 SamOpenUser
                                    0000000180029E87    27 SamQueryInformationDomain
                                    0000000180029DD8     7 SamConnect
                                    0000000180029E99    33 SamSetInformationDomain
                                    0000000180029EAB    29 SamQueryInformationUser
                                    0000000180029ECF    15 SamFreeMemory
                                    0000000180029EE1     6 SamCloseHandle
                                    0000000180029EF3    2B SamQuerySecurityObject
                                    0000000180029EBD    35 SamSetInformationUser

    policymanager.dll
              00000001 Characteristics
      0000000180040AA8 Address of HMODULE
      0000000180044318 Import Address Table
      000000018003BC50 Import Name Table
      000000018003C5F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029F05    7E PolicyManager_IsPolicySetByMobileDeviceManager

    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
              00000001 Characteristics
      0000000180040AC8 Address of HMODULE
      00000001800442D0 Import Address Table
      000000018003BC08 Import Name Table
      000000018003C610 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A05C    2D WinBioRemoveAllCredentials

    ext-ms-win-biometrics-winbio-core-l1-1-1.dll
              00000001 Characteristics
      0000000180040AD0 Address of HMODULE
      00000001800442E0 Import Address Table
      000000018003BC18 Import Name Table
      000000018003C620 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A172    1C WinBioGetLogonSetting
                                    000000018002A0E7    19 WinBioGetEnabledSetting
                                    000000018002A184    18 WinBioGetDomainLogonSetting

    RPCRT4.dll
              00000001 Characteristics
      0000000180040AD8 Address of HMODULE
      0000000180044070 Import Address Table
      000000018003B9A8 Import Name Table
      000000018003C680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A2CC    2E I_RpcExceptionFilter
                                    000000018002A43C   176 RpcBindingFromStringBindingW
                                    000000018002A42A   211 RpcStringBindingComposeW
                                    000000018002A357    44 I_RpcMapWin32Status
                                    000000018002A44E   215 RpcStringFreeW
                                    000000018002A460    A4 NdrClientCall3
                                    000000018002A496   186 RpcBindingSetAuthInfoExW
                                    000000018002A5E7   173 RpcBindingCreateW
                                    000000018002A5F9   170 RpcBindingBind
                                    000000018002A369   174 RpcBindingFree

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      0000000180040AE0 Address of HMODULE
      0000000180044150 Import Address Table
      000000018003BA88 Import Name Table
      000000018003C6B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A39F     B SystemParametersInfoW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000180040AE8 Address of HMODULE
      00000001800442C0 Import Address Table
      000000018003BBF8 Import Name Table
      000000018003C700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A4BA     A QueryServiceStatus

    USER32.dll
              00000001 Characteristics
      0000000180040AF0 Address of HMODULE
      0000000180044120 Import Address Table
      000000018003BA58 Import Name Table
      000000018003C710 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A55C   298 UpdatePerUserSystemParameters

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       2B000 .text
