Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\prauthproviders.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    DMCmnUtils.dll
    omadmapi.dll
    api-ms-win-core-url-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    CRYPTSP.dll

  Image has the following delay load dependencies:

    WINHTTP.dll

  Section contains the following exports for prauthproviders.dll

    00000000 characteristics
    17E2DA38 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000017F0 DllCanUnloadNow
          2    1 00001820 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18000DFC0 Import Address Table
             1800113E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         376 _vsnwprintf
                          B7 _amsg_exit
                         4F7 toupper
                          23 ??_V@YAXPEAX@Z
                         43F exit
                          34 ?terminate@@YAXXZ
                          5A _XcptFilter
                          12 ??1type_info@@UEAA@XZ
                         4C6 sprintf_s
                         374 _vsnprintf_s
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         49E memcmp
                          C8 _callnewh
                         493 malloc
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                         459 free
                          5E __C_specific_handler
                          50 _CxxThrowException
                         189 _initterm
                          63 __CxxFrameHandler4
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                         2AA _purecall
                         524 wcstok_s
                         521 wcsstr
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         4A3 memset

    api-ms-win-eventing-provider-l1-1-0.dll
             18000DF90 Import Address Table
             1800113B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000DE10 Import Address Table
             180011230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          1D LoadStringW

    api-ms-win-core-heap-l2-1-0.dll
             18000DDF8 Import Address Table
             180011218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
             18000DE98 Import Address Table
             1800112B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW
                           0 RegCloseKey

    api-ms-win-core-synch-l1-2-0.dll
             18000DF48 Import Address Table
             180011368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             18000DEF8 Import Address Table
             180011318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore

    api-ms-win-core-profile-l1-1-0.dll
             18000DE88 Import Address Table
             1800112A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000DE60 Import Address Table
             180011280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000DF68 Import Address Table
             180011388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000DED8 Import Address Table
             1800112F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000DD90 Import Address Table
             1800111B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    DMCmnUtils.dll
             18000DCB8 Import Address Table
             1800110D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 InvStrCmpW
                          47 GetIMSIByIccID
                          63 OmaDmRegistryGetDWORD
                          6F UnicodeToMB
                          53 HexStringToBinary
                          1D DmGetUserEditFieldInput
                          48 GetPGListRegKeyName
                          55 InvStrCmpIW
                          6B SafeStringToDword
                          69 QueryPolicy
                          56 InvStrCmpNIW
                          2F DmPlayNotificationSound
                           2 ComputeHmac
                           3 CopyString
                          1E DmGetUserPermission
                          5D MBToUnicode

    omadmapi.dll
             18000E100 Import Address Table
             180011520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    47
                             Ordinal    54
                             Ordinal    23
                             Ordinal    48
                             Ordinal    51
                             Ordinal    56
                             Ordinal    53
                             Ordinal    27
                             Ordinal    21
                             Ordinal    24
                             Ordinal    39
                             Ordinal    38
                             Ordinal   109
                             Ordinal    52

    api-ms-win-core-url-l1-1-0.dll
             18000DF80 Import Address Table
             1800113A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 UrlUnescapeW

    ntdll.dll
             18000E0F0 Import Address Table
             180011510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D7 RtlIsStateSeparationEnabled

    api-ms-win-core-debug-l1-1-0.dll
             18000DD50 Import Address Table
             180011170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-localization-l1-2-0.dll
             18000DE50 Import Address Table
             180011270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-file-l1-1-0.dll
             18000DDB8 Import Address Table
             1800111D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    RPCRT4.dll
             18000DD40 Import Address Table
             180011160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-heap-l1-1-0.dll
             18000DDD8 Import Address Table
             1800111F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-handle-l1-1-0.dll
             18000DDC8 Import Address Table
             1800111E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-delayload-l1-1-1.dll
             18000DD80 Import Address Table
             1800111A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000DD70 Import Address Table
             180011190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    CRYPTSP.dll
             18000DCA0 Import Address Table
             1800110C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CryptAcquireContextW
                          1C CryptReleaseContext

  Section contains the following delay load imports:

    WINHTTP.dll
              00000001 Characteristics
      00000001800138C8 Address of HMODULE
      0000000180015000 Import Address Table
      0000000180010E08 Import Name Table
      0000000180010E30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000BB46    15 WinHttpCrackUrl

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
