Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\rastls.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    CRYPT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    wkscli.dll
    netutils.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    eapputil.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-psapi-ansi-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    SspiCli.dll
    ncrypt.dll
    bcrypt.dll
    CRYPTSP.dll
    ext-ms-win-rastlsext-eap-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-1.dll
    rtutils.dll
    NTDSAPI.dll
    IPHLPAPI.DLL
    DSROLE.dll
    api-ms-win-core-registry-l2-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
    ext-ms-win-gdi-font-l1-1-2.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-shell-comctl32-init-l1-1-0.dll
    ext-ms-win-shell-comctl32-init-l1-1-1.dll
    ext-ms-win-security-cryptui-l1-1-0.dll
    ext-ms-win-security-winscard-l1-1-0.dll

  Section contains the following exports for rastls.dll

    00000000 characteristics
    BE52B5B9 time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 0003BF10 EapTls_SaveUserCredentials
          2    1 0004EFD0 RasEapCreateConnectionProperties
          3    2 0004F0F0 RasEapCreateConnectionProperties2
          4    3 0004F380 RasEapCreateConnectionPropertiesXml
          5    4 0004F460 RasEapCreateMethodConfiguration
          6    5 0004F550 RasEapCreateUserProperties
          7    6 0004F690 RasEapCreateUserProperties2
          8    7 0003C180 RasEapFreeMemory
          9    8 0003C1A0 RasEapGetConfigBlobAndUserBlob
         10    9 0003C260 RasEapGetCredentials
         11    A 0003C2D0 RasEapGetIdentity
         12    B 0003C450 RasEapGetIdentityPageGuid
         13    C 0003C520 RasEapGetInfo
         14    D 0003C650 RasEapGetMethodProperties
         15    E 0003C790 RasEapGetNextPageGuid
         16    F 0003C810 RasEapInvokeConfigUI
         17   10 0003C860 RasEapInvokeInteractiveUI
         18   11 0003CB00 RasEapQueryCredentialInputFields
         19   12 0003CB70 RasEapQueryInteractiveUIInputFields
         20   13 0003CBD0 RasEapQueryUIBlobFromInteractiveUIInputFields
         21   14 0003CC60 RasEapQueryUserBlobFromCredentialInputFields
         22   15 0003CE20 RasEapSetRetryFlag
         23   16 0003CE90 RasEapUpdateServerConfig

  Section contains the following imports:

    msvcp_win.dll
             180074AA0 Import Address Table
             18008E3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         1B7 ?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         411 ?is@?$ctype@G@std@@QEBA_NFG@Z
                         511 ?tolower@?$ctype@G@std@@QEBAGG@Z
                         512 ?tolower@?$ctype@G@std@@QEBAPEBGPEAGPEBG@Z
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         5C8 _Wcscoll
                         5C9 _Wcsxfrm
                         3CD ?id@?$collate@G@std@@2V0locale@2@A
                         131 ??Bid@locale@std@@QEAA_KXZ
                         3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                          75 ??0facet@locale@std@@IEAA@_K@Z
                          AB ??1facet@locale@std@@MEAA@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                          A4 ??1_Locinfo@std@@QEAA@XZ

    api-ms-win-crt-string-l1-1-0.dll
             180074850 Import Address Table
             18008E1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp
                          A9 wcsnlen
                          91 strnlen
                          86 strcmp
                          A2 wcscspn

    api-ms-win-crt-runtime-l1-1-0.dll
             180074838 Import Address Table
             18008E190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180074690 Import Address Table
             18008DFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         1A8 _o__ltow
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                          91 _o__callnewh
                         2CD _o__wcsicmp
                         2D1 _o__wcslwr
                         464 memmove
                         337 _o__wtol
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FF _o_realloc
                         420 _o_strcat_s
                         422 _o_strcpy_s
                         426 _o_strncat_s
                         427 _o_strncpy_s
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         449 _o_wcsncat_s
                         44A _o_wcsncpy_s
                         44F _o_wcstok
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6F _o___stdio_common_vsscanf
                          6E _o___stdio_common_vsprintf_s
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46D wcsstr
                         46B wcschr
                         467 strchr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                         462 memcmp
                         463 memcpy

    ntdll.dll
             180074B70 Import Address Table
             18008E4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         6EA WinSqmAddToStream
                         597 RtlRunDecodeUnicodeString
                         2FE RtlCaptureContext
                         209 NtQueryWnfStateData

    api-ms-win-core-libraryloader-l1-2-0.dll
             180074390 Import Address Table
             18008DCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          1D LoadStringW
                          15 GetModuleHandleW
                           D FreeLibrary
                          10 GetModuleFileNameA
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             180074520 Import Address Table
             18008DE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                           6 CreateEventW
                          23 ReleaseMutex
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             180074328 Import Address Table
             18008DC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800742C8 Import Address Table
             18008DC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-winrt-error-l1-1-0.dll
             180074648 Import Address Table
             18008DFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetRestrictedErrorInfo
                           A RoOriginateErrorW
                           4 RoFailFastWithErrorContext
                          12 SetRestrictedErrorInfo

    api-ms-win-core-threadpool-l1-2-0.dll
             1800745F8 Import Address Table
             18008DF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             180074430 Import Address Table
             18008DD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          10 GetCurrentThread
                          52 SetThreadToken
                          36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             1800743F0 Import Address Table
             18008DD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180074288 Import Address Table
             18008DBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180074310 Import Address Table
             18008DC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-winrt-string-l1-1-0.dll
             180074680 Import Address Table
             18008DFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString

    api-ms-win-core-com-l1-1-0.dll
             180074238 Import Address Table
             18008DB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B CoRevertToSelf
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          26 CoImpersonateClient

    api-ms-win-eventing-provider-l1-1-0.dll
             1800748C0 Import Address Table
             18008E218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-heap-l2-1-0.dll
             180074348 Import Address Table
             18008DCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LocalReAlloc
                           2 LocalAlloc
                           3 LocalFree

    CRYPT32.dll
             180074118 Import Address Table
             18008DA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C CertGetPublicKeyLength
                          59 CertOpenStore
                          3D CertFreeCertificateChain
                          76 CertVerifyCertificateChainPolicy
                          7B CryptAcquireCertificatePrivateKey
                          6C CertSetCertificateContextProperty
                          1C CertCreateCertificateContext
                          21 CertDeleteCertificateFromStore
                           4 CertAddCertificateContextToStore
                          36 CertFindChainInStore
                          8B CryptEnumOIDInfo
                          40 CertFreeCertificateContext
                          37 CertFindExtension
                          7D CryptBinaryToStringW
                          3F CertFreeCertificateChainList
                          46 CertGetCertificateContextProperty
                          C3 CryptProtectData
                          82 CryptDecodeObject
                          78 CertVerifySubjectCertificateContext
                          14 CertCompareCertificateName
                          4B CertGetNameStringW
                          79 CertVerifyTimeValidity
                          35 CertFindCertificateInStore
                          83 CryptDecodeObjectEx
                          56 CertNameToStrW
                          25 CertDuplicateCertificateContext
                          E1 CryptUnprotectData
                          45 CertGetCertificateChain
                          2C CertEnumCertificatesInStore
                          47 CertGetEnhancedKeyUsage
                          12 CertCloseStore
                          17 CertControlStore
                          65 CertSelectCertificateChains

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180074888 Import Address Table
             18008E1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW

    api-ms-win-core-registry-l1-1-0.dll
             1800744A8 Import Address Table
             18008DE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          30 RegUnLoadKeyW
                          18 RegLoadKeyW
                          1A RegLoadMUIStringW
                          24 RegQueryValueExA
                           E RegEnumKeyExW

    api-ms-win-security-base-l1-1-0.dll
             1800749C0 Import Address Table
             18008E318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          42 GetTokenInformation
                          1B CheckTokenMembership

    api-ms-win-security-credentials-l1-1-0.dll
             1800749E8 Import Address Table
             18008E340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CredMarshalCredentialW
                          18 CredUnprotectW
                           C CredIsProtectedW
                          10 CredProtectW
                          19 CredWriteA
                          1C CredWriteW
                           1 CredDeleteW
                           6 CredFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800745D0 Import Address Table
             18008DF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          1A GetTickCount
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-string-l1-1-0.dll
             1800744F0 Import Address Table
             18008DE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
             1800745B0 Import Address Table
             18008DF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2D Sleep

    api-ms-win-core-memory-l1-1-0.dll
             180074400 Import Address Table
             18008DD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                           6 CreateFileMappingW
                          29 UnmapViewOfFile

    api-ms-win-core-file-l1-1-0.dll
             1800742F0 Import Address Table
             18008DC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FileTimeToLocalFileTime
                           7 CreateFileW
                           2 CompareFileTime

    wkscli.dll
             180074BA8 Import Address Table
             18008E500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    netutils.dll
             180074B60 Import Address Table
             18008E4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-core-processenvironment-l1-1-0.dll
             180074420 Import Address Table
             18008DD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-1.dll
             180074478 Import Address Table
             18008DDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180074488 Import Address Table
             18008DDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180074368 Import Address Table
             18008DCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180074380 Import Address Table
             18008DCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180074508 Import Address Table
             18008DE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           5 lstrcmpiW

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             1800749A0 Import Address Table
             18008E2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DsFreeNameResultW
                           1 DsCrackNamesW
                           9 DsUnBindW

    api-ms-win-security-sddl-l1-1-0.dll
             180074A60 Import Address Table
             18008E3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-core-datetime-l1-1-1.dll
             180074270 Import Address Table
             18008DBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx
                           5 GetTimeFormatEx

    api-ms-win-core-timezone-l1-1-0.dll
             180074630 Import Address Table
             18008DF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800743E0 Import Address Table
             18008DD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    eapputil.dll
             180074A70 Import Address Table
             18008E3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EapConvertHostToWireFormat16
                           5 EapConvertWireToHostFormat16
                           7 EapConvertWireToHostFormat32
                           8 EapUseLegacyTlsStack
                           4 EapConvertHostToWireFormat32

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             180074670 Import Address Table
             18008DFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

    api-ms-win-core-apiquery-l1-1-0.dll
             180074228 Import Address Table
             18008DB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-psapi-ansi-l1-1-0.dll
             180074498 Import Address Table
             18008DDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 K32GetModuleBaseNameA

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1800748F8 Import Address Table
             18008E250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetCursorPos
                           B EnableWindow
                          2B GetWindowTextW
                          45 SetFocus
                          51 ShowWindow
                          28 GetWindowLongPtrW
                          2C GetWindowThreadProcessId
                          37 PostMessageW
                           9 DestroyWindow
                          4F SetWindowPos
                          12 FindWindowW
                          1A GetDesktopWindow
                          21 GetParent
                          29 GetWindowLongW
                          2A GetWindowRect
                          1B GetFocus
                          4D SetWindowLongPtrW
                          3E ScreenToClient
                          41 SendMessageW
                          50 SetWindowTextW

    api-ms-win-security-cryptoapi-l1-1-0.dll
             180074A30 Import Address Table
             18008E388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 CryptGetProvParam
                           7 CryptDestroyKey
                          17 CryptGetUserKey
                           1 CryptAcquireContextW
                          15 CryptGetKeyParam

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             1800748E8 Import Address Table
             18008E240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetSystemMetrics

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180074620 Import Address Table
             18008DF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-delayload-l1-1-1.dll
             1800742B8 Import Address Table
             18008DC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800742A8 Import Address Table
             18008DC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180099808 Address of HMODULE
      000000018009F058 Import Address Table
      000000018008C478 Import Name Table
      000000018008CF08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004449       Ordinal   201
                                    00000001800030A4       Ordinal     6
                                    00000001800034EC       Ordinal     4
                                    00000001800034CE       Ordinal     7
                                    00000001800034BC       Ordinal     9
                                    000000018000349E       Ordinal     2
                                    000000018000348C       Ordinal     8
                                    0000000180004467       Ordinal   200

    SspiCli.dll
              00000001 Characteristics
      0000000180099810 Address of HMODULE
      000000018009F0A0 Import Address Table
      000000018008C4C0 Import Name Table
      000000018008CF18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800031F0     E DeleteSecurityContext
                                    000000018000396A    16 FreeCredentialsHandle
                                    000000018000328D    33 QueryContextAttributesW
                                    000000018000329F     7 ApplyControlToken
                                    00000001800032B1    15 FreeContextBuffer
                                    0000000180003365    11 EncryptMessage
                                    0000000180003353    20 InitializeSecurityContextW
                                    0000000180003341     0 AcceptSecurityContext
                                    000000018000332F     D DecryptMessage
                                    000000018000331D    19 GetUserNameExW
                                    000000018000330B    38 QuerySecurityContextToken
                                    00000001800032C3    51 SetContextAttributesW
                                    00000001800032E7     2 AcquireCredentialsHandleW

    ncrypt.dll
              00000001 Characteristics
      0000000180099818 Address of HMODULE
      000000018009F330 Import Address Table
      000000018008C750 Import Name Table
      000000018008CF28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000398E    4A NCryptFreeBuffer
                                    000000018000397C    5D NCryptSignHash
                                    0000000180003958    55 NCryptOpenStorageProvider
                                    00000001800032F9    4C NCryptGetProperty
                                    0000000180003202    5C NCryptSetProperty
                                    00000001800039A0    46 NCryptEnumKeys
                                    00000001800039B2    53 NCryptOpenKey
                                    00000001800032D5    4B NCryptFreeObject

    bcrypt.dll
              00000001 Characteristics
      0000000180099820 Address of HMODULE
      000000018009F120 Import Address Table
      000000018008C540 Import Name Table
      000000018008CFA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003444     6 BCryptCreateHash
                                    0000000180003456    23 BCryptHashData
                                    0000000180003383     2 BCryptCloseAlgorithmProvider
                                    000000018000340E    1D BCryptGenRandom
                                    0000000180003420    27 BCryptOpenAlgorithmProvider
                                    0000000180003468    1B BCryptFinishHash
                                    000000018000347A     D BCryptDestroyHash
                                    0000000180003432    21 BCryptGetProperty

    CRYPTSP.dll
              00000001 Characteristics
      0000000180099828 Address of HMODULE
      000000018009F000 Import Address Table
      000000018008C420 Import Name Table
      000000018008D010 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003589    1F CryptSetProvParam
                                    00000001800034FE    1C CryptReleaseContext

    ext-ms-win-rastlsext-eap-l1-1-0.dll
              00000001 Characteristics
      0000000180099838 Address of HMODULE
      000000018009F238 Import Address Table
      000000018008C658 Import Name Table
      000000018008D028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003B19     7 RasTlsExt_ShowHelp
                                    00000001800036C0     A RasTlsExt_ValidateServerDialogProc
                                    000000018000368D     0 RasTlsExt_FreeMemory
                                    00000001800035F0     1 RasTlsExt_GetConfigCacheOnlyCertValidation
                                    000000018000367B     5 RasTlsExt_PackUserBlob
                                    00000001800036E4     8 RasTlsExt_UnpackUserBlob
                                    0000000180003B07     3 RasTlsExt_GetPinUserBlob
                                    00000001800036D2     2 RasTlsExt_GetConfigForceNotDomainJoined
                                    0000000180003B2B     6 RasTlsExt_SelectCertificate
                                    000000018000369F     9 RasTlsExt_ValidateServer

    ext-ms-win-ntuser-dialogbox-l1-1-1.dll
              00000001 Characteristics
      0000000180099840 Address of HMODULE
      000000018009F1D8 Import Address Table
      000000018008C5F8 Import Name Table
      000000018008D068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800036F6     B DialogBoxParamW

    rtutils.dll
              00000001 Characteristics
      0000000180099848 Address of HMODULE
      000000018009F378 Import Address Table
      000000018008C798 Import Name Table
      000000018008D078 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004312    18 TraceDeregisterExA
                                    000000018000380C    14 RouterLogEventW
                                    000000018000381E    11 RouterLogEventStringW
                                    0000000180003781    1B TraceDumpExA
                                    0000000180004300    25 TraceRegisterExA

    NTDSAPI.dll
              00000001 Characteristics
      0000000180099850 Address of HMODULE
      000000018009F048 Import Address Table
      000000018008C468 Import Name Table
      000000018008D098 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003830     8 DsBindW

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000180099858 Address of HMODULE
      000000018009F030 Import Address Table
      000000018008C450 Import Name Table
      000000018008D0A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800038BB    54 GetIfEntry2
                                    0000000180003946     D ConvertInterfaceGuidToLuid

    DSROLE.dll
              00000001 Characteristics
      0000000180099860 Address of HMODULE
      000000018009F018 Import Address Table
      000000018008C438 Import Name Table
      000000018008D0F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A5B     1 DsRoleGetPrimaryDomainInformation
                                    00000001800039D0     0 DsRoleFreeMemory

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      0000000180099868 Address of HMODULE
      000000018009F110 Import Address Table
      000000018008C530 Import Name Table
      000000018008D108 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A7C     1 RegConnectRegistryW

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
      0000000180099870 Address of HMODULE
      000000018009F1A0 Import Address Table
      000000018008C5C0 Import Name Table
      000000018008D130 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C9B     5 CreateDialogParamW
                                    0000000180003C89    27 MessageBoxW
                                    0000000180003BC8    18 GetDlgItem
                                    0000000180003BEC    14 EndDialog
                                    0000000180003BDA    20 IsDlgButtonChecked
                                    0000000180003B3D     0 CheckDlgButton

    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
              00000001 Characteristics
      0000000180099878 Address of HMODULE
      000000018009F1E8 Import Address Table
      000000018008C608 Import Name Table
      000000018008D158 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003BFE     1 CheckRadioButton

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
      0000000180099880 Address of HMODULE
      000000018009F228 Import Address Table
      000000018008C648 Import Name Table
      000000018008D178 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CAD    40 GetWindowTextLengthW

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180099888 Address of HMODULE
      000000018009F218 Import Address Table
      000000018008C638 Import Name Table
      000000018008D188 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D38     6 BringWindowToTop

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
      0000000180099890 Address of HMODULE
      000000018009F1F8 Import Address Table
      000000018008C618 Import Name Table
      000000018008D198 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003DC3    15 UpdateWindow

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      0000000180099898 Address of HMODULE
      000000018009F208 Import Address Table
      000000018008C628 Import Name Table
      000000018008D1A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E4E     F LoadIconW

    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
              00000001 Characteristics
      00000001800998A0 Address of HMODULE
      000000018009F188 Import Address Table
      000000018008C5A8 Import Name Table
      000000018008D1B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003ED9     1 ReleaseDC
                                    0000000180003F64     0 GetDC

    ext-ms-win-gdi-font-l1-1-2.dll
              00000001 Characteristics
      00000001800998A8 Address of HMODULE
      000000018009F178 Import Address Table
      000000018008C598 Import Name Table
      000000018008D1D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F76    20 GetTextExtentPoint32W

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      00000001800998B0 Address of HMODULE
      000000018009F290 Import Address Table
      000000018008C6B0 Import Name Table
      000000018008D1E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004001     0 DeleteObject

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      00000001800998B8 Address of HMODULE
      000000018009F168 Import Address Table
      000000018008C588 Import Name Table
      000000018008D1F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000408C    13 SelectObject

    ext-ms-win-shell-comctl32-init-l1-1-0.dll
              00000001 Characteristics
      00000001800998C0 Address of HMODULE
      000000018009F2F8 Import Address Table
      000000018008C718 Import Name Table
      000000018008D200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004117     8 InitCommonControlsEx

    ext-ms-win-shell-comctl32-init-l1-1-1.dll
              00000001 Characteristics
      00000001800998C8 Address of HMODULE
      000000018009F308 Import Address Table
      000000018008C728 Import Name Table
      000000018008D210 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004251     3 ImageList_Destroy
                                    000000018000423F     2 ImageList_Create
                                    000000018000422D     5 ImageList_ReplaceIcon
                                    00000001800041A2     1 ImageList_AddMasked

    ext-ms-win-security-cryptui-l1-1-0.dll
              00000001 Characteristics
      00000001800998D0 Address of HMODULE
      000000018009F2A0 Import Address Table
      000000018008C6C0 Import Name Table
      000000018008D238 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042EE     3 CryptUIDlgSelectCertificateFromStore
                                    0000000180004263     5 CryptUIDlgViewCertificateW

    ext-ms-win-security-winscard-l1-1-0.dll
              00000001 Characteristics
      00000001800998D8 Address of HMODULE
      000000018009F2B8 Import Address Table
      000000018008C6D8 Import Name Table
      000000018008D260 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043C1     6 SCardEstablishContext
                                    00000001800043F7     C SCardListCardsW
                                    0000000180004324     D SCardListReadersW
                                    00000001800043E5     B SCardGetStatusChangeW
                                    00000001800043D3     8 SCardGetCardTypeProviderNameW
                                    0000000180004409     7 SCardFreeMemory
                                    00000001800043AF    12 SCardReleaseContext

  Summary

        A000 .data
        1000 .didat
        4000 .pdata
       1E000 .rdata
        1000 .reloc
        1000 .rsrc
       72000 .text
