Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\RDXTaskFactory.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHCORE.dll
    SHLWAPI.dll
    combase.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    netutils.dll
    OLEAUT32.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-power-setting-l1-1-0.dll
    POWRPROF.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    SspiCli.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-toolhelp-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    SHELL32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    tzautoupdate.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    samcli.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    dmEnrollEngine.DLL
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-shell-shell32-l1-2-1.dll
    ext-ms-win-shell-shell32-l1-2-2.dll

  Section contains the following exports for DesktopTaskFactory.dll

    00000000 characteristics
    146B28DD time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00009880 DllCanUnloadNow
          2    1 000098F0 DllGetClassObject
          3    2 00004500 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             18004B9B0 Import Address Table
             18005F3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          5A _XcptFilter
                         4A1 memmove
                          C8 _callnewh
                          B7 _amsg_exit
                         4A3 memset
                         49F memcpy
                         513 wcscspn
                          62 __CxxFrameHandler3
                         459 free
                           A ??0exception@@QEAA@AEBQEBD@Z
                          50 _CxxThrowException
                         189 _initterm
                         49E memcmp
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          5E __C_specific_handler
                          36 ?what@exception@@UEBAPEBDXZ
                          63 __CxxFrameHandler4
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                         4A2 memmove_s
                         2C9 _set_errno
                         15B _get_errno
                         397 _wcsicmp
                         3A1 _wcsnicmp
                         4E9 swprintf_s
                         51D wcsrchr
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          84 __dllonexit
                         4C8 sqrtf

    SHCORE.dll
             18004B1F8 Import Address Table
             18005EC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B SHCreateStreamOnFileW
                             Ordinal   127
                          32 SHDeleteKeyW
                          34 SHDeleteValueW
                          1B IUnknown_SetSite
                          19 IUnknown_QueryService
                          39 SHGetThreadRef
                          18 IUnknown_GetSite
                          57 SHTaskPoolQueueTask

    SHLWAPI.dll
             18004B268 Import Address Table
             18005EC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 PathFileExistsW
                          99 PathStripPathW
                         143 StrRChrW
                         14F StrStrIW

    combase.dll
             18004B8A0 Import Address Table
             18005F2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    14
                             Ordinal     6
                             Ordinal    19
                             Ordinal    17
                             Ordinal     2
                             Ordinal    21
                          10 CStdStubBuffer_DebugServerQueryInterface
                             Ordinal    10
                             Ordinal    12
                             Ordinal    13
                             Ordinal    11
                             Ordinal     4
                          13 CStdStubBuffer_Invoke
                             Ordinal    18
                             Ordinal    22
                             Ordinal    15
                           D CStdStubBuffer_AddRef
                             Ordinal     5
                             Ordinal     7
                          21 NdrCStdStubBuffer_Release
                             Ordinal     8
                             Ordinal     3
                             Ordinal    23
                           E CStdStubBuffer_Connect
                           F CStdStubBuffer_CountRefs
                             Ordinal    16
                             Ordinal     9
                          14 CStdStubBuffer_IsIIDSupported
                             Ordinal    20
                          12 CStdStubBuffer_Disconnect
                             Ordinal   140
                          11 CStdStubBuffer_DebugServerRelease
                          15 CStdStubBuffer_QueryInterface

    RPCRT4.dll
             18004B1B8 Import Address Table
             18005EBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 IUnknown_Release_Proxy
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                         118 NdrOleFree
                           F IUnknown_AddRef_Proxy
                         117 NdrOleAllocate
                          10 IUnknown_QueryInterface_Proxy

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004B450 Import Address Table
             18005EE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                           D FreeLibrary
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          16 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
             18004B6A8 Import Address Table
             18005F0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce
                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             18004B608 Import Address Table
             18005F028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          1F OpenEventW
                          35 WaitForMultipleObjectsEx
                           5 CreateEventExW
                          29 SetEvent
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18004B418 Import Address Table
             18005EE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004B390 Import Address Table
             18005EDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             18004B7D0 Import Address Table
             18005F1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           0 EventActivityIdControl
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             18004B768 Import Address Table
             18005F188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             18004B4F0 Import Address Table
             18005EF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetExitCodeProcess
                           D GetCurrentProcessId
                          10 GetCurrentThread
                          36 OpenThreadToken
                          55 TerminateProcess
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18004B498 Import Address Table
             18005EEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          23 GetUserDefaultLCID

    api-ms-win-core-debug-l1-1-0.dll
             18004B350 Import Address Table
             18005ED70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18004B400 Import Address Table
             18005EE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004B5D8 Import Address Table
             18005EFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             18004B548 Import Address Table
             18005EF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004B6E0 Import Address Table
             18005F100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime
                          1A GetTickCount

    api-ms-win-core-threadpool-l1-2-0.dll
             18004B700 Import Address Table
             18005F120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-registry-l1-1-0.dll
             18004B568 Import Address Table
             18005EF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegDeleteTreeW
                           0 RegCloseKey
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          1C RegOpenCurrentUser

    api-ms-win-core-string-l1-1-0.dll
             18004B5F8 Import Address Table
             18005F018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-path-l1-1-0.dll
             18004B4C0 Import Address Table
             18005EEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           1 PathAllocCombine
                           9 PathCchCombine

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18004B4B0 Import Address Table
             18005EED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-winrt-string-l1-1-0.dll
             18004B798 Import Address Table
             18005F1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                          19 WindowsSubstringWithSpecifiedLength
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                           E WindowsDuplicateString

    api-ms-win-core-winrt-l1-1-0.dll
             18004B780 Import Address Table
             18005F1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-registry-l1-1-1.dll
             18004B5B0 Import Address Table
             18005EFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    netutils.dll
             18004BAF8 Import Address Table
             18005F518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    OLEAUT32.dll
             18004B180 Import Address Table
             18005EBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     9
                             Ordinal     6

    api-ms-win-core-processthreads-l1-1-1.dll
             18004B538 Import Address Table
             18005EF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-power-setting-l1-1-0.dll
             18004B820 Import Address Table
             18005F240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PowerWriteDCValueIndex
                           8 PowerWriteACValueIndex
                           0 PowerGetActiveScheme
                           4 PowerSetActiveScheme

    POWRPROF.dll
             18004B1A0 Import Address Table
             18005EBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 PowerReadACDefaultIndex
                          28 PowerReadDCDefaultIndex

    api-ms-win-core-file-l1-1-0.dll
             18004B3C0 Import Address Table
             18005EDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW
                          1B FindNextFileW
                          15 FindFirstFileW
                          36 GetFullPathNameW
                           D FindClose

    api-ms-win-core-registry-l2-1-0.dll
             18004B5C8 Import Address Table
             18005EFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RegCreateKeyW

    api-ms-win-core-file-l2-1-2.dll
             18004B3F0 Import Address Table
             18005EE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-timezone-l1-1-0.dll
             18004B740 Import Address Table
             18005F160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-processenvironment-l1-1-0.dll
             18004B4E0 Import Address Table
             18005EF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-base-l1-1-0.dll
             18004B848 Import Address Table
             18005F268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-heap-l2-1-0.dll
             18004B438 Import Address Table
             18005EE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    SspiCli.dll
             18004B290 Import Address Table
             18005ECB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 LsaFreeReturnBuffer
                          28 LsaGetLogonSessionData
                          26 LsaEnumerateLogonSessions

    api-ms-win-security-sddl-l1-1-0.dll
             18004B880 Import Address Table
             18005F2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-security-lsalookup-l2-1-0.dll
             18004B868 Import Address Table
             18005F288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW
                           1 LookupAccountSidW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18004B728 Import Address Table
             18005F148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           5 DeleteTimerQueueTimer

    api-ms-win-core-psapi-l1-1-0.dll
             18004B558 Import Address Table
             18005EF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D K32GetProcessImageFileNameW

    api-ms-win-core-toolhelp-l1-1-0.dll
             18004B750 Import Address Table
             18005F170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateToolhelp32Snapshot
                           8 Process32NextW

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             18004B800 Import Address Table
             18005F220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetDisplayConfigBufferSizes
                           A QueryDisplayConfig
                           B SystemParametersInfoW

    CRYPT32.dll
             18004B170 Import Address Table
             18005EB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 CryptUnprotectData

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             18004B890 Import Address Table
             18005F2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    24

    ntdll.dll
             18004BB08 Import Address Table
             18005F528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         448 RtlGetPersistedStateLocation
                         4D8 RtlIsStateSeparationEnabled
                         464 RtlGetVersion
                         5EE RtlSubscribeWnfStateChangeNotification
                         209 NtQueryWnfStateData
                         625 RtlUnsubscribeWnfNotificationWaitForCompletion
                         514 RtlNtStatusToDosError

    api-ms-win-core-apiquery-l1-1-0.dll
             18004B340 Import Address Table
             18005ED60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    SHELL32.dll
             18004B248 Import Address Table
             18005EC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         18B SHQueryRecycleBinW
                         158 SHGetKnownFolderIDList
                         1AF ShellExecuteExW

    USER32.dll
             18004B2B0 Import Address Table
             18005ECD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  2521
                         331 SetDisplayConfig
                         32A SetCursorPos
                         2B7 PtInRect
                         141 GetCursorPos
                         10A EnumWindows
                         24D IsWindowVisible
                         1E6 GetWindowInfo
                         1F9 GetWindowThreadProcessId
                         3B7 UnhookWindowsHookEx
                         388 SetWindowsHookExW
                          1F CallNextHookEx
                         169 GetKeyState
                         37E SetWindowPos
                         37D SetWindowPlacement
                         258 LoadCursorW
                         328 SetCursor

    api-ms-win-core-delayload-l1-1-1.dll
             18004B380 Import Address Table
             18005EDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004B370 Import Address Table
             18005ED90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    tzautoupdate.dll
              00000001 Characteristics
      0000000180062360 Address of HMODULE
      0000000180067248 Import Address Table
      000000018005DFA8 Import Name Table
      000000018005E450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000342C     6 EnableTimeZoneAutoUpdate

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180062368 Address of HMODULE
      00000001800670A0 Import Address Table
      000000018005DE00 Import Name Table
      000000018005E460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800034DB     9 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180062370 Address of HMODULE
      0000000180067000 Import Address Table
      000000018005DD60 Import Name Table
      000000018005E470 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035F1     7 CoCreateFreeThreadedMarshaler
                                    0000000180003603     9 CoCreateInstance
                                    000000018000394F     5 CoCancelCall
                                    000000018000393D     E CoDisableCallCancellation
                                    00000001800036A0    2E CoMarshalInterThreadInterfaceInStream
                                    00000001800036B2    38 CoReleaseMarshalData
                                    00000001800036C4    1E CoGetInterfaceAndReleaseStream
                                    00000001800036D6    3F CoSetProxyBlanket
                                    000000018000392B    11 CoEnableCallCancellation
                                    0000000180003773    42 CoTaskMemAlloc
                                    0000000180003785    15 CoGetApartmentType
                                    0000000180003797    49 CoWaitForMultipleHandles
                                    00000001800037A9    1F CoGetMalloc
                                    00000001800037BB    50 PropVariantClear
                                    000000018000387C    54 StringFromGUID2
                                    0000000180003566    43 CoTaskMemFree
                                    000000018000386A    44 CoTaskMemRealloc

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      0000000180062378 Address of HMODULE
      0000000180067090 Import Address Table
      000000018005DDF0 Import Name Table
      000000018005E490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003615    52 RoGetAgileReference

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180062380 Address of HMODULE
      0000000180067218 Import Address Table
      000000018005DF78 Import Name Table
      000000018005E4C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800036E8     B SHGetKnownFolderPath

    samcli.dll
              00000001 Characteristics
      0000000180062388 Address of HMODULE
      0000000180067228 Import Address Table
      000000018005DF88 Import Name Table
      000000018005E4F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003919     F NetLocalGroupDelMembers
                                    0000000180003858    21 NetUserSetInfo
                                    00000001800037CD    1B NetUserGetInfo

    api-ms-win-shell-namespace-l1-1-0.dll
              00000001 Characteristics
      0000000180062390 Address of HMODULE
      00000001800670B0 Import Address Table
      000000018005DE10 Import Name Table
      000000018005E520 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000388E    10 SHCreateItemFromIDList
                                    0000000180003961    16 SHGetNameFromIDList
                                    0000000180003973     E SHBindToObject
                                    0000000180003985     3 ILCombine

    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
              00000001 Characteristics
      0000000180062398 Address of HMODULE
      00000001800670E8 Import Address Table
      000000018005DE48 Import Name Table
      000000018005E568 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A87    12 WinBioEnumBiometricUnits
                                    00000001800039FC    15 WinBioFree

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      00000001800623A0 Address of HMODULE
      0000000180067100 Import Address Table
      000000018005DE60 Import Name Table
      000000018005E580 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A99     C PeekMessageW
                                    0000000180003B5A     E PostMessageW
                                    0000000180003B24     F PostQuitMessage
                                    0000000180003B36    1E TranslateMessage
                                    0000000180003B48     3 DispatchMessageW

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      00000001800623A8 Address of HMODULE
      0000000180067130 Import Address Table
      000000018005DE90 Import Name Table
      000000018005E5B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003BF7     0 MsgWaitForMultipleObjects
                                    0000000180003B6C     1 MsgWaitForMultipleObjectsEx

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      00000001800623B0 Address of HMODULE
      0000000180067148 Import Address Table
      000000018005DEA8 Import Name Table
      000000018005E5C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C09     0 CoGetObject

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
      00000001800623C0 Address of HMODULE
      0000000180067180 Import Address Table
      000000018005DEE0 Import Name Table
      000000018005E5D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CE8     1 NgcLocalAddCredentialSilent

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      00000001800623D0 Address of HMODULE
      00000001800671A0 Import Address Table
      000000018005DF00 Import Name Table
      000000018005E5E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003DC8     2 QueryUserToken

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800623E0 Address of HMODULE
      00000001800671B0 Import Address Table
      000000018005DF10 Import Name Table
      000000018005E5F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003EA8     8 WTSQuerySessionInformationW
                                    0000000180003F45     4 WTSEnumerateSessionsW
                                    0000000180003F57     9 WTSQueryUserToken
                                    0000000180003F33     5 WTSFreeMemory

    dmEnrollEngine.DLL
              00000001 Characteristics
      00000001800623E8 Address of HMODULE
      00000001800670D8 Import Address Table
      000000018005DE38 Import Name Table
      000000018005E620 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F69     1 BeginEnrollmentScope

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      00000001800623F0 Address of HMODULE
      0000000180067158 Import Address Table
      000000018005DEB8 Import Name Table
      000000018005E630 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003FF4     1 GetDeviceCaps

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
      00000001800623F8 Address of HMODULE
      0000000180067168 Import Address Table
      000000018005DEC8 Import Name Table
      000000018005E640 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000410A     2 ReleaseDC
                                    000000018000407F     0 GetDC

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180062400 Address of HMODULE
      0000000180067190 Import Address Table
      000000018005DEF0 Import Name Table
      000000018005E658 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000412C    1A UMgrQueryUserToken

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      0000000180062408 Address of HMODULE
      00000001800671D8 Import Address Table
      000000018005DF38 Import Name Table
      000000018005E668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800041B7    25 SHCreateItemInKnownFolder
                                    0000000180004358    1D SHChangeNotify

    ext-ms-win-shell-shell32-l1-2-1.dll
              00000001 Characteristics
      0000000180062410 Address of HMODULE
      00000001800671F0 Import Address Table
      000000018005DF50 Import Name Table
      000000018005E678 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000436A    10 ILCreateFromPathW
                                    0000000180004242    37 SHGetSpecialFolderLocation

    ext-ms-win-shell-shell32-l1-2-2.dll
              00000001 Characteristics
      0000000180062418 Address of HMODULE
      0000000180067208 Import Address Table
      000000018005DF68 Import Name Table
      000000018005E688 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042CD    2B SHEmptyRecycleBinW

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       1B000 .rdata
        2000 .reloc
        1000 .rsrc
       45000 .text
