Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\rpcss.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-2.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-private-l1-1-2.dll
    bcryptPrimitives.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-psm-key-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    combase.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    WS2_32.dll
    profapi.dll
    SspiCli.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-core-winrt-remote-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ext-ms-win-advapi32-msi-l1-1-0.dll
    ext-ms-win-advapi32-safer-l1-1-0.dll
    ext-ms-win-com-suspendresiliency-l1-1-0.dll
    ext-ms-win-msiltcfg-msi-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-com-clbcatq-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-com-psmregister-l1-1-0.dll
    ext-ms-win-com-psmregister-l1-3-0.dll
    ext-ms-win-com-psmregister-l1-2-0.dll
    ext-ms-win-com-psmregister-l1-3-1.dll
    ext-ms-win-core-app-package-volume-l1-1-0.dll
    ext-ms-win-core-xbrm-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    ext-ms-win-desktopappx-l1-1-0.dll
    ext-ms-win-hostactivitymanager-hostidstore-l1-1-0.dll
    ext-ms-win-hostactivitymanager-hostidstore-l1-1-1.dll
    AppXDeploymentClient.dll
    RMCLIENT.dll
    netutils.dll
    MPR.dll
    USERENV.dll
    srvcli.dll
    ext-ms-win-appmodel-restrictedappcontainer-internal-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
    ext-ms-win-security-capauthz-l1-1-0.dll

  Section contains the following exports for RPCSS.dll

    00000000 characteristics
    116C0E08 time date stamp
        0.00 version
           1 ordinal base
          17 number of functions
           4 number of names

    ordinal hint RVA      name

         15    0 000A37B0 CoGetComCatalog
         16    1 000A37C0 GetRPCSSInfo
         14    2 00058300 ServiceMain
         17    3 0005E630 WhichService
          1      000A3DC0 [NONAME]
          2      000A3C60 [NONAME]
          3      000A3CB0 [NONAME]
          4      000A3C40 [NONAME]
          5      000A3C80 [NONAME]
          6      000A3C20 [NONAME]
          7      0014D888 [NONAME]
          8      000A39B0 [NONAME]
          9      000E13C0 [NONAME]
         10      000E13B0 [NONAME]
         11      000E2B90 [NONAME]
         12      000E0880 [NONAME]
         13      000A3920 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180112D78 Import Address Table
             180148060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180112C68 Import Address Table
             180147F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         2AE _o__ui64tow_s
                         2CD _o__wcsicmp
                         2D3 _o__wcslwr_s
                         2D7 _o__wcsnicmp
                         333 _o__wtoi
                         464 memmove
                         35F _o_ceil
                         38D _o_free
                         3D8 _o_malloc
                         43F _o_towupper
                         456 _o_wcstoul
                         45B _o_wmemcpy_s
                           C __C_specific_handler
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180112D90 Import Address Table
             180148078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    ntdll.dll
             180113008 Import Address Table
             1801482F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5B8 RtlSetGroupSecurityDescriptor
                         5B1 RtlSetDaclSecurityDescriptor
                         5C8 RtlSetSaclSecurityDescriptor
                         369 RtlCreateVirtualAccountSid
                         3D6 RtlExpandEnvironmentStrings
                         499 RtlInitializeSid
                         4E7 RtlLengthRequiredSid
                          D4 NtAllocateLocallyUniqueId
                         62B RtlUpcaseUnicodeChar
                         4D9 RtlIsStateSeparationEnabled
                          5B EvtIntReportEventAndSourceAsync
                         340 RtlCopySid
                         230 NtResumeThread
                         4E9 RtlLengthSid
                         44E RtlGetSaclSecurityDescriptor
                         1EF NtQueryKey
                         65C RtlWow64GetEquivalentMachineCHPE
                         99E wcsstr
                         46F RtlImageNtHeader
                         661 RtlWow64IsWowGuestMachineSupported
                         2B5 RtlAcquirePrivilege
                         5C0 RtlSetOwnerSecurityDescriptor
                         257 NtSetInformationToken
                         57C RtlReleasePrivilege
                         546 RtlQueryPackageIdentity
                         157 NtDuplicateToken
                          46 EtwGetTraceEnableFlags
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                         27F NtTerminateProcess
                         997 wcsncmp
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          45 EtwEventWriteTransfer
                          3C EtwEventSetInformation
                          54 EtwTraceMessage
                         626 RtlUnsubscribeWnfNotificationWaitForCompletion
                         538 RtlQueryElevationFlags
                         40B RtlFreeSid
                         101 NtClose
                         1FA NtQuerySecurityAttributesToken
                         418 RtlGetAppContainerSidType
                         417 RtlGetAppContainerParent
                         5ED RtlSubAuthoritySid
                         2DC RtlAllocateAndInitializeSid
                         700 WinSqmSetDWORD
                         1F2 NtQueryMutant
                         361 RtlCreateUnicodeString
                         40E RtlFreeUnicodeString
                         1A7 NtOpenFile
                         1E7 NtQueryInformationToken
                         1E1 NtQueryInformationFile
                         2DF RtlAllocateHeap
                         407 RtlFreeHeap
                         202 NtQuerySystemInformationEx
                         55B RtlQueryTokenHostIdAsUlong64
                         4EB RtlLoadString
                         10A NtCompareTokens
                         545 RtlQueryPackageClaims
                         1AA NtOpenKey
                         3CA RtlEqualSid
                         547 RtlQueryPackageIdentityEx
                         266 NtSetSystemInformation
                         1E4 NtQueryInformationProcess
                         98F wcschr
                         1E6 NtQueryInformationThread
                         179 NtGetNextThread
                         37F RtlDeleteCriticalSection
                         48C RtlInitializeCriticalSection
                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         515 RtlNtStatusToDosError
                         560 RtlQueryWnfStateData
                         4CC RtlIsMultiSessionSku
                         483 RtlInitUnicodeString
                         3CC RtlEqualUnicodeString
                         5EF RtlSubscribeWnfStateChangeNotification
                         2DD RtlAllocateAndInitializeSidEx
                         99C wcsrchr
                         346 RtlCreateAcl
                         2C5 RtlAddAce
                         209 NtQueryWnfStateData
                         359 RtlCreateSecurityDescriptor
                          4F EtwRegisterTraceGuidsW
                         393 RtlDeriveCapabilitySidsFromName

    RPCRT4.dll
             1801123E8 Import Address Table
             1801476D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9B NdrAsyncServerCall
                          9A NdrAsyncClientCall
                          86 MesEncodeFixedBufferHandleCreate
                          83 MesDecodeBufferHandleCreate
                         1A0 RpcErrorSaveErrorInfo
                         19F RpcErrorResetEnumeration
                         1A1 RpcErrorStartEnumeration
                         19B RpcErrorEndEnumeration
                         19C RpcErrorGetNextRecord
                          F1 NdrGetUserMarshalInfo
                         108 NdrMesTypeEncode2
                         105 NdrMesTypeDecode2
                         102 NdrMesTypeAlignSize2
                         187 RpcBindingSetAuthInfoW
                         1EF RpcServerUseProtseqEpExW
                         1B6 RpcMgmtIsServerListening
                         1DC RpcServerListen
                         1BA RpcMgmtSetServerStackSize
                         1E1 RpcServerRegisterIf3
                         1E2 RpcServerRegisterIfEx
                         21E UuidCreate
                          50 I_RpcOpenClientProcess
                         16E RpcAsyncInitializeHandle
                         16C RpcAsyncCompleteCall
                         174 RpcBindingFree
                         171 RpcBindingCopy
                         182 RpcBindingReset
                         186 RpcBindingSetAuthInfoExW
                          23 I_RpcBindingInqTransportType
                          1F I_RpcBindingInqLocalClientPID
                         1CC RpcRevertToSelfEx
                         1A7 RpcImpersonateClient
                         1D2 RpcServerInqCallAttributesW
                         215 RpcStringFreeW
                         213 RpcStringBindingParseW
                         18B RpcBindingToStringBindingW
                         183 RpcBindingServerFromClient
                         189 RpcBindingSetOption
                          24 I_RpcBindingInqWireIdForSnego
                          20 I_RpcBindingInqMarshalledTargetInfo
                         1CF RpcServerInqBindings
                         223 UuidFromStringW
                         1DE RpcServerRegisterAuthInfoW
                         18D RpcBindingVectorFree
                         176 RpcBindingFromStringBindingW
                         16B RpcAsyncCancelCall
                         20B RpcSsGetContextBinding
                         206 RpcSsDestroyClientContext
                         173 RpcBindingCreateW
                         188 RpcBindingSetObject
                         170 RpcBindingBind
                         16D RpcAsyncGetCallStatus
                         18C RpcBindingUnbind
                         1CE RpcServerInqBindingHandle
                         1C9 RpcRaiseException
                         1AA RpcMgmtEnableIdleCleanup
                          2F I_RpcFilterDCOMActivation
                         1A2 RpcExceptionFilter
                         211 RpcStringBindingComposeW
                         1CB RpcRevertToSelf
                         131 NdrServerCall2
                          2E I_RpcExceptionFilter
                          A3 NdrClientCall2
                          88 MesHandleFree

    api-ms-win-core-debug-l1-1-0.dll
             180112600 Import Address Table
             1801478E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180112640 Import Address Table
             180147928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-errorhandling-l1-1-2.dll
             180112670 Import Address Table
             180147958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-file-l1-1-0.dll
             180112680 Import Address Table
             180147968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                           2 CompareFileTime
                          29 GetDriveTypeW
                          15 FindFirstFileW
                           D FindClose
                          36 GetFullPathNameW

    api-ms-win-core-handle-l1-1-0.dll
             1801126B8 Import Address Table
             1801479A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle
                           4 SetHandleInformation

    api-ms-win-core-heap-l1-1-0.dll
             1801126D8 Import Address Table
             1801479C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-interlocked-l1-1-0.dll
             180112708 Import Address Table
             1801479F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-libraryloader-l1-2-0.dll
             180112718 Import Address Table
             180147A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          13 GetModuleHandleExA
                          19 LoadLibraryExW
                           D FreeLibrary

    api-ms-win-core-localization-l1-2-0.dll
             180112760 Import Address Table
             180147A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-memory-l1-1-0.dll
             180112770 Import Address Table
             180147A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                          1B OpenFileMappingW
                          15 MapViewOfFileEx
                          2D VirtualAlloc
                          33 VirtualFree
                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          36 VirtualProtect
                          39 VirtualQuery
                          20 ReadProcessMemory

    api-ms-win-core-processenvironment-l1-1-0.dll
             1801127D8 Import Address Table
             180147AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SearchPathW
                           1 ExpandEnvironmentStringsW
                           5 GetCommandLineW

    api-ms-win-core-processthreads-l1-1-0.dll
             1801127F8 Import Address Table
             180147AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          52 SetThreadToken
                          34 OpenProcessToken
                           6 CreateThread
                          1B GetProcessIdOfThread
                          13 GetExitCodeProcess
                          30 InitializeProcThreadAttributeList
                          5B UpdateProcThreadAttribute
                           2 CreateProcessAsUserW
                           7 DeleteProcThreadAttributeList
                           C GetCurrentProcess
                          55 TerminateProcess
                          35 OpenThread
                           D GetCurrentProcessId
                          51 SetThreadStackGuarantee
                          36 OpenThreadToken

    api-ms-win-core-processthreads-l1-1-1.dll
             180112888 Import Address Table
             180147B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1801128A0 Import Address Table
             180147B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-realtime-l1-1-0.dll
             1801128C8 Import Address Table
             180147BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-registry-l1-1-0.dll
             1801128D8 Import Address Table
             180147BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B RegNotifyChangeKeyValue
                           B RegDeleteValueW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          1C RegOpenCurrentUser
                           3 RegCreateKeyExW
                          1A RegLoadMUIStringW
                          1F RegOpenUserClassesRoot
                          10 RegEnumValueW

    api-ms-win-core-string-l1-1-0.dll
             180112970 Import Address Table
             180147C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW

    api-ms-win-core-synch-l1-1-0.dll
             180112998 Import Address Table
             180147C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock
                          30 SleepEx
                           6 CreateEventW
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           5 CreateEventExW
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          19 InitializeCriticalSectionAndSpinCount
                          1F OpenEventW
                          18 InitializeCriticalSection
                          35 WaitForMultipleObjectsEx
                           A CreateMutexW
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                           3 CreateEventA
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx

    api-ms-win-core-synch-l1-2-0.dll
             180112A70 Import Address Table
             180147D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          38 WaitOnAddress
                          13 InitOnceBeginInitialize
                          3B WakeByAddressSingle
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          15 InitOnceExecuteOnce
                          2D Sleep
                          3A WakeByAddressAll

    api-ms-win-core-synch-l1-2-1.dll
             180112AC0 Import Address Table
             180147DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-sysinfo-l1-1-0.dll
             180112AD0 Import Address Table
             180147DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          11 GetSystemInfo
                          1E GetVersionExW
                           3 GetComputerNameExW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180112B10 Import Address Table
             180147DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-threadpool-l1-2-0.dll
             180112B20 Import Address Table
             180147E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1C SetThreadpoolWait
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           D CreateThreadpoolWait

    api-ms-win-core-wow64-l1-1-2.dll
             180112C58 Import Address Table
             180147F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IsWow64GuestMachineSupported

    api-ms-win-core-wow64-l1-1-1.dll
             180112C38 Import Address Table
             180147F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C Wow64SetThreadDefaultGuestMachine
                           1 GetSystemWow64Directory2W
                           6 IsWow64Process2

    api-ms-win-eventing-controller-l1-1-0.dll
             180112DA8 Import Address Table
             180148090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 StartTraceW
                           1 EnableTraceEx2

    api-ms-win-security-base-l1-1-0.dll
             180112DE8 Import Address Table
             1801480D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 GetSecurityDescriptorDacl
                           2 AccessCheckByType
                          67 SetTokenInformation
                          3A GetSecurityDescriptorLength
                          45 ImpersonateLoggedOnUser
                          29 DuplicateTokenEx
                          50 MakeSelfRelativeSD
                          27 DestroyPrivateObjectSecurity
                          28 DuplicateToken
                          3D GetSecurityDescriptorSacl
                          3B GetSecurityDescriptorOwner
                          39 GetSecurityDescriptorGroup
                          4F MakeAbsoluteSD
                          30 GetAclInformation
                           D AddAce
                          25 DeleteAce
                          2E FreeSid
                          16 AllocateAndInitializeSid
                          62 SetSecurityDescriptorDacl
                          23 CreateWellKnownSid
                          2C EqualSid
                          42 GetTokenInformation
                          1E CopySid
                          48 InitializeSecurityDescriptor
                          59 RevertToSelf
                          44 ImpersonateAnonymousToken
                          3F GetSidLengthRequired
                          49 InitializeSid
                          40 GetSidSubAuthority
                          1B CheckTokenMembership
                          4C IsValidSecurityDescriptor
                          4D IsValidSid
                          2F GetAce
                           7 AddAccessAllowedAce
                          35 GetLengthSid
                          47 InitializeAcl

    api-ms-win-security-sddl-l1-1-0.dll
             180112F10 Import Address Table
             1801481F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW
                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-service-core-l1-1-0.dll
             180112F38 Import Address Table
             180148220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    api-ms-win-service-management-l1-1-0.dll
             180112F50 Import Address Table
             180148238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           5 OpenServiceW
                           4 OpenSCManagerW
                           6 StartServiceW

    api-ms-win-service-management-l2-1-0.dll
             180112F78 Import Address Table
             180148260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueryServiceStatusEx
                           4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
             180112FA0 Import Address Table
             180148288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService

    api-ms-win-service-private-l1-1-2.dll
             180112F90 Import Address Table
             180148278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryUserServiceName

    bcryptPrimitives.dll
             180112FB0 Import Address Table
             180148298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 ProcessPrng

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180112B58 Import Address Table
             180147E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem
                           5 DeleteTimerQueueTimer
                           7 UnregisterWaitEx
                           2 CreateTimerQueueTimer

    api-ms-win-core-threadpool-private-l1-1-0.dll
             180112B80 Import Address Table
             180147E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-core-winrt-l1-1-0.dll
             180112BB8 Import Address Table
             180147EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance

    api-ms-win-core-winrt-error-l1-1-0.dll
             180112B90 Import Address Table
             180147E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          10 RoTransformError
                          11 RoTransformErrorW
                           9 RoOriginateError

    api-ms-win-core-winrt-string-l1-1-0.dll
             180112BC8 Import Address Table
             180147EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WindowsCompareStringOrdinal
                           9 WindowsConcatString
                          10 WindowsGetStringRawBuffer
                           F WindowsGetStringLen
                           B WindowsCreateStringReference
                          14 WindowsPreallocateStringBuffer
                           C WindowsDeleteString
                           E WindowsDuplicateString
                           A WindowsCreateString
                          13 WindowsIsStringEmpty
                           D WindowsDeleteStringBuffer
                          15 WindowsPromoteStringBuffer
                          17 WindowsStringHasEmbeddedNull

    api-ms-win-eventing-provider-l1-1-0.dll
             180112DC0 Import Address Table
             1801480A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-path-l1-1-0.dll
             1801127C8 Import Address Table
             180147AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine

    api-ms-win-core-string-l2-1-0.dll
             180112988 Import Address Table
             180147C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CharUpperW

    KERNELBASE.dll
             180112320 Import Address Table
             180147608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 AppXGetPackageSid
                          EC LocalAlloc
                          17 AppXGetPackageCapabilities
                          12 AppXFreeMemory
                          5E GetApplicationUserModelIdFromToken
                          6B GetCurrentPackageInfo
                          32 ClosePackageInfo
                          FE OpenPackageInfoByFullNameForUser
                          B9 GetStagedPackagePathByFullName2
                          FD OpenPackageInfoByFullNameForMachine
                          B7 GetStagedPackageOrigin
                          56 FindPackagesByPackageFamily
                          95 GetPackageInfo
                          E2 IsDeveloperModeEnabled
                          6D GetCurrentPackageInfo3
                          FC OpenPackageInfoByFullName
                          C7 GetSystemMetadataPathForPackage
                         108 PackageFamilyNameFromId
                          6A GetCurrentPackageId
                         118 ParseApplicationUserModelId
                         186 lstrcmpW
                          57 FormatApplicationUserModelId
                          91 GetPackageFullNameFromToken
                         106 PackageFamilyNameFromFullName

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1801126F8 Import Address Table
             1801479E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-psm-key-l1-1-0.dll
             1801128B0 Import Address Table
             180147B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 PsmGetKeyFromToken
                           0 PsmCreateKey

    api-ms-win-core-sidebyside-l1-1-0.dll
             180112948 Import Address Table
             180147C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 FindActCtxSectionGuid
                           5 FindActCtxSectionStringW
                           9 ReleaseActCtx
                           1 AddRefActCtx

    combase.dll
             180112FC0 Import Address Table
             1801482A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   178
                             Ordinal   164
                             Ordinal   165
                          5F SetErrorInfo
                             Ordinal   166
                             Ordinal   153
                             Ordinal   176
                             Ordinal   177

    api-ms-win-core-apiquery-l1-1-0.dll
             1801125F0 Import Address Table
             1801478D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180112630 Import Address Table
             180147918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180112620 Import Address Table
             180147908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      000000018014CEA8 Address of HMODULE
      000000018015B098 Import Address Table
      0000000180145E80 Import Name Table
      0000000180146C60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005FE59    3B WSAIoctl
                                    000000018005FE6B    14 WSAAddressToStringW
                                    000000018005FE7D       Ordinal   115
                                    000000018005FE47       Ordinal   111
                                    000000018005FE8F    2E WSAEnumProtocolsW
                                    000000018005FDBC    58 WSASocketW

    profapi.dll
              00000001 Characteristics
      000000018014CEB0 Address of HMODULE
      000000018015B450 Import Address Table
      0000000180146238 Import Name Table
      0000000180146C98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005FEDD       Ordinal   102
                                    000000018005FF68       Ordinal   101

    SspiCli.dll
              00000001 Characteristics
      000000018014CEB8 Address of HMODULE
      000000018015B058 Import Address Table
      0000000180145E40 Import Name Table
      0000000180146CB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060005    15 FreeContextBuffer
                                    0000000180060017    21 LogonUserExExW
                                    0000000180060029    19 GetUserNameExW
                                    000000018005FF7A    13 EnumerateSecurityPackagesW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      000000018014CEC0 Address of HMODULE
      000000018015B160 Import Address Table
      0000000180145F48 Import Name Table
      0000000180146CD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006003B     C LsaLookupOpenLocalPolicy
                                    000000018006010E     5 LookupAccountNameLocalW
                                    00000001800600C6     A LsaLookupGetDomainInfo
                                    00000001800600D8     8 LsaLookupClose
                                    00000001800600EA     9 LsaLookupFreeMemory
                                    00000001800600FC     7 LookupAccountSidLocalW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      000000018014CEC8 Address of HMODULE
      000000018015B198 Import Address Table
      0000000180145F80 Import Name Table
      0000000180146D10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800601CF     6 LsaFreeMemory
                                    00000001800601AB    13 LsaRetrievePrivateData
                                    00000001800601BD     1 LsaClose
                                    0000000180060120     E LsaOpenPolicy

    ext-ms-win-core-winrt-remote-l1-1-0.dll
              00000001 Characteristics
      000000018014CED0 Address of HMODULE
      000000018015B330 Import Address Table
      0000000180146118 Import Name Table
      0000000180146D38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800602F6     C WinRTPerMachineSingleInstancing
                                    00000001800601E1     9 RemoteWinRTActivation
                                    000000018006026C     1 GetLocalEndPointMapperCrossVmPipeName
                                    000000018006027E     4 GetRemoteEndPointMapperCrossVmPipeName
                                    00000001800602E4     8 IsPackagedAppExemptFromSuspend

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018014CEE0 Address of HMODULE
      000000018015B0D0 Import Address Table
      0000000180145EB8 Import Name Table
      0000000180146D68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061EDC    38 CoReleaseMarshalData
                                    0000000180060308    4E IIDFromString
                                    0000000180060435    46 CoUninitialize
                                    0000000180060393    42 CoTaskMemAlloc
                                    00000001800603A5    43 CoTaskMemFree
                                    00000001800603B7    54 StringFromGUID2
                                    00000001800603C9     2 CLSIDFromString
                                    00000001800603DB    15 CoGetApartmentType
                                    00000001800603ED     7 CoCreateFreeThreadedMarshaler
                                    00000001800603FF    53 StringFromCLSID
                                    0000000180060411    28 CoInitializeEx
                                    0000000180060423     A CoCreateInstanceEx

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
      000000018014CEE8 Address of HMODULE
      000000018015B150 Import Address Table
      0000000180145F38 Import Name Table
      0000000180146DC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060447     5 PowerSettingRegisterNotification

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              00000001 Characteristics
      000000018014CEF0 Address of HMODULE
      000000018015B138 Import Address Table
      0000000180145F20 Import Name Table
      0000000180146DD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006055D    28 PathIsRelativeW
                                    00000001800604D2    18 PathFindFileNameW

    ext-ms-win-advapi32-msi-l1-1-0.dll
              00000001 Characteristics
      000000018014CF00 Address of HMODULE
      000000018015B240 Import Address Table
      0000000180146028 Import Name Table
      0000000180146DF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800605C4     0 CommandLineFromMsiDescriptor

    ext-ms-win-advapi32-safer-l1-1-0.dll
              00000001 Characteristics
      000000018014CF10 Address of HMODULE
      000000018015B250 Import Address Table
      0000000180146038 Import Name Table
      0000000180146E00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060741     1 SaferComputeTokenFromLevel
                                    00000001800606A4     9 SaferiCompareTokenLevels
                                    000000018006072F     2 SaferCreateLevel
                                    0000000180060753     0 SaferCloseLevel

    ext-ms-win-com-suspendresiliency-l1-1-0.dll
              00000001 Characteristics
      000000018014CF18 Address of HMODULE
      000000018015B308 Import Address Table
      00000001801460F0 Import Name Table
      0000000180146E28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060765     3 RegisterForSuspendResiliencyNotification

    ext-ms-win-msiltcfg-msi-l1-1-0.dll
              00000001 Characteristics
      000000018014CF38 Address of HMODULE
      000000018015B3C0 Import Address Table
      00000001801461A8 Import Name Table
      0000000180146E38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060994     1 MsiSetInternalUI

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      000000018014CF48 Address of HMODULE
      000000018015B408 Import Address Table
      00000001801461F0 Import Name Table
      0000000180146E48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060B11     0 IsInteractiveUserSession
                                    0000000180060A74     1 QueryActiveSession
                                    0000000180060AFF     2 QueryUserToken

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000018014CF58 Address of HMODULE
      000000018015B428 Import Address Table
      0000000180146210 Import Name Table
      0000000180146E68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060B78     4 WTSEnumerateSessionsW
                                    0000000180060C03     5 WTSFreeMemory

    ext-ms-win-com-clbcatq-l1-1-0.dll
              00000001 Characteristics
      000000018014CF68 Address of HMODULE
      000000018015B288 Import Address Table
      0000000180146070 Import Name Table
      0000000180146E80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060C6C     0 GetCatalogObject
                                    0000000180060CF7     1 GetCatalogObject2

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      000000018014CF90 Address of HMODULE
      000000018015B2A0 Import Address Table
      0000000180146088 Import Name Table
      0000000180146E98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060D60     5 CoAicGetTokenForCOM

    ext-ms-win-com-psmregister-l1-1-0.dll
              00000001 Characteristics
      000000018014CFB0 Address of HMODULE
      000000018015B2B0 Import Address Table
      0000000180146098 Import Name Table
      0000000180146EA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800610AD     8 PsmRegisterApplicationProcess
                                    0000000180060EE8     7 PsmQueryBackgroundActivationType
                                    0000000180060F73     0 PsmActivateApplicationByToken

    ext-ms-win-com-psmregister-l1-3-0.dll
              00000001 Characteristics
      000000018014CFB8 Address of HMODULE
      000000018015B2E0 Import Address Table
      00000001801460C8 Import Name Table
      0000000180146EC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180060F85     2 PsmAdjustActivationTokenEx
                                    0000000180061010     6 PsmCreateBrokerToken

    ext-ms-win-com-psmregister-l1-2-0.dll
              00000001 Characteristics
      000000018014CFC0 Address of HMODULE
      000000018015B2D0 Import Address Table
      00000001801460B8 Import Name Table
      0000000180146ED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061022     1 PsmAdjustActivationToken

    ext-ms-win-com-psmregister-l1-3-1.dll
              00000001 Characteristics
      000000018014CFC8 Address of HMODULE
      000000018015B2F8 Import Address Table
      00000001801460E0 Import Name Table
      0000000180146EF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800610BF     3 PsmAdjustActivationTokenEx2

    ext-ms-win-core-app-package-volume-l1-1-0.dll
              00000001 Characteristics
      000000018014CFD0 Address of HMODULE
      000000018015B318 Import Address Table
      0000000180146100 Import Name Table
      0000000180146F00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006122C     0 MountVolumeForAppPackage
                                    000000018006114A     1 UnmountVolumeForAppPackage

    ext-ms-win-core-xbrm-l1-1-0.dll
              00000001 Characteristics
      000000018014CFE0 Address of HMODULE
      000000018015B360 Import Address Table
      0000000180146148 Import Name Table
      0000000180146F18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061320     9 PrepareExclusiveResourceForPackageActivation
                                    000000018006123E     2 FinalizeExclusiveResourceForPackageActivation

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018014CFF8 Address of HMODULE
      000000018015B3E0 Import Address Table
      00000001801461C8 Import Name Table
      0000000180146F30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061388    1A UMgrQueryUserToken
                                    0000000180061425    18 UMgrQuerySessionVirtualAccountToken
                                    0000000180061413    19 UMgrQueryUserContext
                                    0000000180061437    10 UMgrIsAllowedToActivateAsUser

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      000000018014D000 Address of HMODULE
      000000018015B1C0 Import Address Table
      0000000180145FA8 Import Name Table
      0000000180146F58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061449     1 GetNamedSecurityInfoW

    ext-ms-win-desktopappx-l1-1-0.dll
              00000001 Characteristics
      000000018014D030 Address of HMODULE
      000000018015B378 Import Address Table
      0000000180146160 Import Name Table
      0000000180146F68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800615D7     D FreeDesktopAppXLaunchContext
                                    00000001800615C5    14 PostCreateProcessDesktopAppXActivation
                                    0000000180061528     F GetDesktopAppXComRootHandle
                                    00000001800615B3    15 PrepareDesktopAppXActivation

    ext-ms-win-hostactivitymanager-hostidstore-l1-1-0.dll
              00000001 Characteristics
      000000018014D040 Address of HMODULE
      000000018015B3A0 Import Address Table
      0000000180146188 Import Name Table
      0000000180146F90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061640     3 HamHostIdInitializeKey

    ext-ms-win-hostactivitymanager-hostidstore-l1-1-1.dll
              00000001 Characteristics
      000000018014D048 Address of HMODULE
      000000018015B3B0 Import Address Table
      0000000180146198 Import Name Table
      0000000180146FA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800616CB     1 HamHostIdFind

    AppXDeploymentClient.dll
              00000001 Characteristics
      000000018014D050 Address of HMODULE
      000000018015B000 Import Address Table
      0000000180145DE8 Import Name Table
      0000000180146FB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061756       Ordinal    44

    RMCLIENT.dll
              00000001 Characteristics
      000000018014D058 Address of HMODULE
      000000018015B020 Import Address Table
      0000000180145E08 Import Name Table
      0000000180146FC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800617E1     0 AppModelQueryLifecyclePolicy
                                    00000001800618A2    21 HamConnectToServer
                                    0000000180061890    23 HamCreateActivity
                                    000000018006187E    48 HamPopulateActivityProperties
                                    000000018006186C    19 HamCloseActivity
                                    00000001800618B4    5D HamStartActivityAsync

    netutils.dll
              00000001 Characteristics
      000000018014D060 Address of HMODULE
      000000018015B440 Import Address Table
      0000000180146228 Import Name Table
      0000000180146FF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800618C6     1 NetApiBufferFree

    MPR.dll
              00000001 Characteristics
      000000018014D068 Address of HMODULE
      000000018015B010 Import Address Table
      0000000180145DF8 Import Name Table
      0000000180147008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061951    41 WNetGetUniversalNameW

    USERENV.dll
              00000001 Characteristics
      000000018014D070 Address of HMODULE
      000000018015B080 Import Address Table
      0000000180145E68 Import Name Table
      0000000180147018 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061A67    37 UnloadUserProfile
                                    00000001800619DC    2B LoadUserProfileW

    srvcli.dll
              00000001 Characteristics
      000000018014D078 Address of HMODULE
      000000018015B468 Import Address Table
      0000000180146250 Import Name Table
      0000000180147030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061A79    36 NetShareGetInfo

    ext-ms-win-appmodel-restrictedappcontainer-internal-l1-1-0.dll
              00000001 Characteristics
      000000018014D088 Address of HMODULE
      000000018015B278 Import Address Table
      0000000180146060 Import Name Table
      0000000180147040 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061B58     0 BuildProcThreadAttributeListFromBlob

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
      000000018014D090 Address of HMODULE
      000000018015B1D0 Import Address Table
      0000000180145FB8 Import Name Table
      0000000180147050 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061CEC    22 SRCache_AllocStringBuffer
                                    0000000180061D9B     9 SRCacheContext_EnumerateData
                                    0000000180061C80    1E SRCacheManager_Open
                                    0000000180061C92     E SRCacheContext_GetField_UInt32
                                    0000000180061CA4    26 SRCache_Free
                                    0000000180061CB6    13 SRCacheContext_OpenSubContext
                                    0000000180061CC8     3 SRCacheContext_Close
                                    0000000180061CDA    19 SRCacheManager_Close
                                    0000000180061CFE    12 SRCacheContext_Open
                                    0000000180061BE3     F SRCacheContext_GetField_UInt64
                                    0000000180061C6E     D SRCacheContext_GetField_String

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
              00000001 Characteristics
      000000018014D098 Address of HMODULE
      000000018015B230 Import Address Table
      0000000180146018 Import Name Table
      00000001801470A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061D10    11 SRCacheContext_IsEmpty

    ext-ms-win-security-capauthz-l1-1-0.dll
              00000001 Characteristics
      000000018014D0A0 Address of HMODULE
      000000018015B3D0 Import Address Table
      00000001801461B8 Import Name Table
      00000001801470C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061DAD     3 QueryApplicationCapabilities

  Summary

        3000 .data
        1000 .didat
        C000 .pdata
       41000 .rdata
        2000 .reloc
        1000 .rsrc
      10A000 .text
