Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\RuleBasedDS.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll

  Section contains the following exports for RuleBasedDS.dll

    00000000 characteristics
    D0CDD117 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005B10 DllCanUnloadNow
          2    1 00005970 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             14FF13028 Import Address Table
             14FF170E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                         4A2 memmove_s
                          63 __CxxFrameHandler4
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                         49E memcmp
                          5A _XcptFilter
                          23 ??_V@YAXPEAX@Z
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         3D1 _wfopen_s
                         443 fclose
                         458 fread
                         376 _vsnwprintf
                          34 ?terminate@@YAXXZ
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             14FF12E60 Import Address Table
             14FF16F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
             14FF12F98 Import Address Table
             14FF17058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             14FF12F18 Import Address Table
             14FF16FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             14FF12E40 Import Address Table
             14FF16F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             14FF12DE8 Import Address Table
             14FF16EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             14FF13000 Import Address Table
             14FF170C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-processthreads-l1-1-0.dll
             14FF12EA0 Import Address Table
             14FF16F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             14FF12E88 Import Address Table
             14FF16F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
             14FF12DC8 Import Address Table
             14FF16E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             14FF12E30 Import Address Table
             14FF16EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             14FF12DA8 Import Address Table
             14FF16E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          43 CoTaskMemFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14FF12ED8 Import Address Table
             14FF16F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             14FF12EC8 Import Address Table
             14FF16F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14FF12FB8 Import Address Table
             14FF17078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetWindowsDirectoryW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    OLEAUT32.dll
             14FF12D88 Import Address Table
             14FF16E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     4

    api-ms-win-core-threadpool-l1-2-0.dll
             14FF12FD8 Import Address Table
             14FF17098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-errorhandling-l1-1-3.dll
             14FF12E20 Import Address Table
             14FF16EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-errorhandling-l1-1-2.dll
             14FF12E10 Import Address Table
             14FF16ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             14FF12EF8 Import Address Table
             14FF16FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A StrRChrW

    api-ms-win-core-string-l1-1-0.dll
             14FF12F08 Import Address Table
             14FF16FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW

  Summary

        2000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
