Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SettingsHandlers_UserIntent.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shell-changenotify-l1-1-1.dll
    api-ms-win-storage-exports-internal-l1-1-0.dll
    SHCORE.dll
    msvcp_win.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following exports for SettingsHandlers_UserIntent.dll

    00000000 characteristics
    6B81BE85 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008D50 DllCanUnloadNow
          2    1 00008DB0 DllGetActivationFactory
          3    2 00008FB0 DllGetClassObject
          4    3 000090E0 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18001FBF0 Import Address Table
             180025F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001FAD8 Import Address Table
             180025E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         35A _o_bsearch_s
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18001FC08 Import Address Table
             180025F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001F810 Import Address Table
             180025B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                           D FreeLibrary
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             18001F9C0 Import Address Table
             180025CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-core-synch-l1-1-0.dll
             18001F920 Import Address Table
             180025C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                          29 SetEvent
                          27 ResetEvent
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                           6 CreateEventW
                           9 CreateMutexExW
                          1B InitializeSRWLock
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18001F7D8 Import Address Table
             180025B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001F798 Import Address Table
             180025AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             18001FAA0 Import Address Table
             180025DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           A WindowsCreateString
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                           C WindowsDeleteString

    api-ms-win-core-com-l1-1-0.dll
             18001F718 Import Address Table
             180025A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F CoGetMalloc
                          46 CoUninitialize
                           7 CoCreateFreeThreadedMarshaler
                           D CoDecrementMTAUsage
                          42 CoTaskMemAlloc
                          49 CoWaitForMultipleHandles
                          27 CoIncrementMTAUsage
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          28 CoInitializeEx
                          43 CoTaskMemFree

    api-ms-win-core-util-l1-1-0.dll
             18001FA28 Import Address Table
             180025D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-string-l1-1-0.dll
             18001F910 Import Address Table
             180025C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
             18001FA80 Import Address Table
             180025DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory

    api-ms-win-core-processthreads-l1-1-0.dll
             18001F868 Import Address Table
             180025BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           6 CreateThread
                          11 GetCurrentThreadId
                          36 OpenThreadToken
                           D GetCurrentProcessId
                          10 GetCurrentThread

    api-ms-win-core-winrt-error-l1-1-0.dll
             18001FA40 Import Address Table
             180025D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-localization-l1-2-0.dll
             18001F858 Import Address Table
             180025B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001F778 Import Address Table
             180025AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18001F7C8 Import Address Table
             180025B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001F8F0 Import Address Table
             180025C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             18001F8A8 Import Address Table
             180025BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001F8B8 Import Address Table
             180025BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001F9E0 Import Address Table
             180025D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18001F7F8 Import Address Table
             180025B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-shcore-thread-l1-1-0.dll
             18001FCB0 Import Address Table
             180025FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18001FC40 Import Address Table
             180025F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DefWindowProcW
                          52 TranslateMessage
                          38 PostQuitMessage
                           9 DestroyWindow
                           6 CreateWindowExW
                          41 SendMessageW
                          53 UnregisterClassW
                          3A RegisterClassExW
                           A DispatchMessageW
                          20 GetMessageW

    api-ms-win-shell-changenotify-l1-1-1.dll
             18001FCC0 Import Address Table
             180025FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHChangeNotification_Unlock
                           3 SHChangeNotifyDeregister
                           4 SHChangeNotifyRegister
                           0 SHChangeNotification_Lock

    api-ms-win-storage-exports-internal-l1-1-0.dll
             18001FCE8 Import Address Table
             180026020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 SHGetKnownFolderIDList

    SHCORE.dll
             18001F708 Import Address Table
             180025A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 SHStrDupW

    msvcp_win.dll
             18001FCF8 Import Address Table
             180026030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-winrt-error-l1-1-1.dll
             18001FA60 Import Address Table
             180025D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-security-base-l1-1-0.dll
             18001FC98 Import Address Table
             180025FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18001FA18 Import Address Table
             180025D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-core-threadpool-l1-2-0.dll
             18001F9F0 Import Address Table
             180025D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
             18001FC18 Import Address Table
             180025F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-registry-l1-1-0.dll
             18001F8C8 Import Address Table
             180025C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                          2E RegSetValueExW

    OLEAUT32.dll
             18001F6D8 Import Address Table
             180025A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal     2
                             Ordinal   200
                             Ordinal     7
                             Ordinal     6

    api-ms-win-core-libraryloader-l1-2-1.dll
             18001F848 Import Address Table
             180025B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Summary

        2000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       1D000 .text
