Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\unenrollhook.dll

File Type: DLL

  Image has the following dependencies:

    enterpriseresourcemanager.dll
    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    DMCmnUtils.dll

  Section contains the following exports for unenrollhook.dll

    00000000 characteristics
    AA8E91C1 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00009070 EnterpriseResourceManager_UnenrollHook

  Section contains the following imports:

    enterpriseresourcemanager.dll
             1800121A0 Import Address Table
             180016CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EnterpriseResourceManagerStore_DeleteResource

    msvcrt.dll
             1800121B0 Import Address Table
             180016CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C6 sprintf_s
                         41F abort
                         1A5 _ismbblead
                         392 _wcsdup
                          77 ___mb_cur_max_func
                         432 calloc
                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                          93 __pctype_func
                          A0 __uncaught_exception
                         4BE setlocale
                         34E _unlock
                         1F2 _lock
                          82 __crtLCMapStringW
                         3F7 _wsetlocale
                         4A3 memset
                          63 __CxxFrameHandler4
                         10E _errno
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                          23 ??_V@YAXPEAX@Z
                         376 _vsnwprintf
                         493 malloc
                         4A0 memcpy_s
                         459 free
                         50E wcschr
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          12 ??1type_info@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                          5E __C_specific_handler
                           F ??1bad_cast@@UEAA@XZ
                         4A2 memmove_s
                         374 _vsnprintf_s
                         189 _initterm
                           C ??0exception@@QEAA@AEBV0@@Z
                          B7 _amsg_exit
                          5A _XcptFilter
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         49E memcmp
                          14 ??3@YAXPEAX@Z
                         397 _wcsicmp

    ntdll.dll
             180012358 Import Address Table
             180016E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         642 RtlVirtualUnwind
                         2FE RtlCaptureContext
                         4D7 RtlIsStateSeparationEnabled

    OLEAUT32.dll
             180011ED0 Import Address Table
             1800169D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     8
                             Ordinal     9

    api-ms-win-eventing-provider-l1-1-0.dll
             180012178 Import Address Table
             180016C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-libraryloader-l1-2-0.dll
             180011F98 Import Address Table
             180016A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          19 LoadLibraryExW

    api-ms-win-core-registry-l1-1-0.dll
             180012020 Import Address Table
             180016B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RegEnumValueW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           E RegEnumKeyExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-heap-l1-1-0.dll
             180011F78 Import Address Table
             180016A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-com-l1-1-0.dll
             180011F00 Import Address Table
             180016A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          28 CoInitializeEx
                           9 CoCreateInstance

    api-ms-win-core-processthreads-l1-1-0.dll
             180011FE8 Import Address Table
             180016AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180011FD8 Import Address Table
             180016AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180012118 Import Address Table
             180016C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-debug-l1-1-0.dll
             180011F20 Import Address Table
             180016A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             180011F40 Import Address Table
             180016A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-string-l1-1-0.dll
             180012058 Import Address Table
             180016B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-1-0.dll
             180012078 Import Address Table
             180016B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
             1800120F8 Import Address Table
             180016BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-util-l1-1-0.dll
             180012160 Import Address Table
             180016C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
             180012010 Import Address Table
             180016B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-handle-l1-1-0.dll
             180011F68 Import Address Table
             180016A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             180011EF0 Import Address Table
             1800169F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-threadpool-l1-2-0.dll
             180012138 Import Address Table
             180016C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    DMCmnUtils.dll
             180011EC0 Import Address Table
             1800169C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6F UnicodeToMB

  Summary

        1000 .data
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
