Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\UpdateDeploy.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    USERENV.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-namespace-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    profapi.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    Cabinet.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-deployment-productenumerator-l1-1-0.dll

  Section contains the following exports for UpdateDeploy.dll

    00000000 characteristics
    FB265EE4 time date stamp
        0.00 version
           3 ordinal base
           9 number of functions
           4 number of names

    ordinal hint RVA      name

          8    0 00006510 DllCanUnloadNow
          9    1 00006530 DllGetClassObject
         10    2 00006570 DllRegisterServer
         11    3 000065A0 DllUnregisterServer
          3      00006870 [NONAME]
          4      00006980 [NONAME]
          5      00006BE0 [NONAME]
          6      00006D60 [NONAME]
          7      000073C0 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180064628 Import Address Table
             18007AD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800644A0 Import Address Table
             18007ABB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         334 _o__wtoi64
                         337 _o__wtol
                         3AC _o_iswalpha
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3E1 _o_mbstowcs_s
                         3E3 _o_memcpy_s
                         422 _o_strcpy_s
                         427 _o_strncpy_s
                         42C _o_strtol
                         436 _o_terminate
                         454 _o_wcstombs
                         456 _o_wcstoul
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                         467 strchr
                         468 strrchr
                          12 __CxxFrameHandler3
                         10B _o__get_errno
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         38D _o_free
                          3F _o____lc_codepage_func
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180064640 Import Address Table
             18007AD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180064030 Import Address Table
             18007A748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          1E LockResource
                          21 SizeofResource
                          1B LoadResource
                          15 GetModuleHandleW
                           D FreeLibrary
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             1800642F8 Import Address Table
             18007AA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          29 SetEvent
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                           A CreateMutexW
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          27 ResetEvent

    api-ms-win-core-heap-l1-1-0.dll
             180063FC8 Import Address Table
             18007A6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           9 HeapReAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180063EA8 Import Address Table
             18007A5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180064150 Import Address Table
             18007A868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          1A GetProcessId
                          10 GetCurrentThread
                          2B GetThreadPriority
                          14 GetExitCodeThread
                          13 GetExitCodeProcess
                          36 OpenThreadToken
                           6 CreateThread
                          34 OpenProcessToken
                           2 CreateProcessAsUserW
                          4D SetThreadPriority

    api-ms-win-core-localization-l1-2-0.dll
             1800640B0 Import Address Table
             18007A7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           8 FormatMessageA
                          15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
             180063E68 Import Address Table
             18007A580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180063FB0 Import Address Table
             18007A6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    OLEAUT32.dll
             180063BA0 Import Address Table
             18007A2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal   284
                           5 BSTR_UserSize64
                           3 BSTR_UserMarshal64
                           1 BSTR_UserFree64
                             Ordinal     4
                             Ordinal   283
                             Ordinal     9
                             Ordinal     2
                             Ordinal     7
                             Ordinal   285
                             Ordinal   286
                             Ordinal     6
                             Ordinal   150
                             Ordinal    12
                             Ordinal   149
                           7 BSTR_UserUnmarshal64

    RPCRT4.dll
             180063C30 Import Address Table
             18007A348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                          D7 NdrDllRegisterProxy
                          1F I_RpcBindingInqLocalClientPID
                         118 NdrOleFree
                         21E UuidCreate
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                         223 UuidFromStringW
                          A0 NdrCStdStubBuffer2_Release
                         214 RpcStringFreeA
                         226 UuidToStringA
                         146 NdrStubForwardingFunction
                           2 CStdStubBuffer_CountRefs
                           1 CStdStubBuffer_Connect
                           8 CStdStubBuffer_QueryInterface
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                           6 CStdStubBuffer_Invoke
                          A1 NdrCStdStubBuffer_Release
                           5 CStdStubBuffer_Disconnect
                          D8 NdrDllUnregisterProxy
                          10 IUnknown_QueryInterface_Proxy
                         215 RpcStringFreeW
                           7 CStdStubBuffer_IsIIDSupported
                         145 NdrStubCall3
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                         1D2 RpcServerInqCallAttributesW
                         227 UuidToStringW

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180063DE8 Import Address Table
             18007A500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CStdStubBuffer2_CountRefs
                          45 ObjectStublessClient6
                          3F ObjectStublessClient3
                           B CStdStubBuffer2_Disconnect
                          21 NdrProxyForwardingFunction3
                          46 ObjectStublessClient7
                           9 CStdStubBuffer2_Connect
                          2B ObjectStublessClient10
                          43 ObjectStublessClient4
                          48 ObjectStublessClient9
                          47 ObjectStublessClient8
                          44 ObjectStublessClient5
                          25 NdrProxyForwardingFunction4
                           C CStdStubBuffer2_QueryInterface
                          2C ObjectStublessClient11

    api-ms-win-eventing-provider-l1-1-0.dll
             180064650 Import Address Table
             18007AD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             1800643A0 Import Address Table
             18007AAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-com-l1-1-0.dll
             180063D50 Import Address Table
             18007A468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 CoDisconnectObject
                          36 CoRegisterPSClsid
                          54 StringFromGUID2
                           9 CoCreateInstance
                          3B CoRevertToSelf
                          29 CoInitializeSecurity
                          26 CoImpersonateClient
                          28 CoInitializeEx
                           F CoDisconnectContext
                          3C CoRevokeClassObject
                          3A CoResumeClassObjects
                          34 CoRegisterClassObject
                          46 CoUninitialize
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          41 CoSwitchCallContext
                          44 CoTaskMemRealloc
                           8 CoCreateGuid

    api-ms-win-core-synch-l1-2-1.dll
             1800643C0 Import Address Table
             18007AAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-string-l1-1-0.dll
             1800642C8 Import Address Table
             18007A9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-registry-l1-1-0.dll
             180064218 Import Address Table
             18007A930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           5 RegDeleteKeyExW
                           0 RegCloseKey
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180064268 Import Address Table
             18007A980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry
                         644 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             1800641C8 Import Address Table
             18007A8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800641E0 Import Address Table
             18007A8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800643D0 Import Address Table
             18007AAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             180064008 Import Address Table
             18007A720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    msvcp_win.dll
             1800647A8 Import Address Table
             18007AEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         285 ?_Winerror_map@std@@YAHH@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         273 ?_Syserror_map@std@@YAPEBDH@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-security-base-l1-1-0.dll
             180064678 Import Address Table
             18007AD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F MakeAbsoluteSD
                          29 DuplicateTokenEx
                          46 ImpersonateSelf
                          1E CopySid
                          2E FreeSid
                          62 SetSecurityDescriptorDacl
                          48 InitializeSecurityDescriptor
                          1B CheckTokenMembership
                          47 InitializeAcl
                          23 CreateWellKnownSid
                          45 ImpersonateLoggedOnUser
                          22 CreateRestrictedToken
                          42 GetTokenInformation
                          4D IsValidSid
                          35 GetLengthSid
                          59 RevertToSelf
                           8 AddAccessAllowedAceEx
                          40 GetSidSubAuthority
                          16 AllocateAndInitializeSid
                          41 GetSidSubAuthorityCount

    api-ms-win-security-sddl-l1-1-0.dll
             180064768 Import Address Table
             18007AE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW

    api-ms-win-core-heap-l2-1-0.dll
             180063FF0 Import Address Table
             18007A708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    ntdll.dll
             1800647D0 Import Address Table
             18007AEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E4 NtQueryInformationProcess

    api-ms-win-core-psapi-l1-1-0.dll
             1800641F8 Import Address Table
             18007A910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-threadpool-l1-2-0.dll
             180064400 Import Address Table
             18007AB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-winrt-l1-1-0.dll
             180064468 Import Address Table
             18007AB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             180064480 Import Address Table
             18007AB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-core-libraryloader-l1-2-1.dll
             180064098 Import Address Table
             18007A7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW
                          1D FindResourceW

    api-ms-win-security-lsalookup-l2-1-0.dll
             180064758 Import Address Table
             18007AE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    USERENV.dll
             180063D28 Import Address Table
             18007A440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateEnvironmentBlock
                           A DestroyEnvironmentBlock

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800640D0 Import Address Table
             18007A7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA
                           7 GetSystemDefaultUILanguage

    api-ms-win-core-namespace-l1-1-0.dll
             180064108 Import Address Table
             18007A820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreatePrivateNamespaceW
                           1 ClosePrivateNamespace
                           4 DeleteBoundaryDescriptor
                           0 AddSIDToBoundaryDescriptor
                           2 CreateBoundaryDescriptorW
                           5 OpenPrivateNamespaceW

    api-ms-win-core-realtime-l1-1-0.dll
             180064208 Import Address Table
             18007A920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-winrt-error-l1-1-0.dll
             180064458 Import Address Table
             18007AB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    CRYPT32.dll
             180063B68 Import Address Table
             18007A280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 CryptUnprotectData

    api-ms-win-core-timezone-l1-1-0.dll
             180064428 Import Address Table
             18007AB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-file-l1-1-0.dll
             180063ED8 Import Address Table
             18007A5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A SetFileTime
                          2D GetFileAttributesW
                           7 CreateFileW
                          2E GetFileInformationByHandle
                          55 SetFileAttributesW
                           D FindClose
                          56 SetFileInformationByHandle
                          15 FindFirstFileW
                          1B FindNextFileW
                          30 GetFileSizeEx
                           4 CreateDirectoryW
                          34 GetFinalPathNameByHandleW
                          4C ReadFile
                          5E WriteFile
                          2C GetFileAttributesExW
                          46 GetVolumePathNameW
                          58 SetFilePointer
                          29 GetDriveTypeW
                          32 GetFileType
                          48 LocalFileTimeToFileTime

    api-ms-win-core-file-l2-1-2.dll
             180063FA0 Import Address Table
             18007A6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-file-l2-1-0.dll
             180063F90 Import Address Table
             18007A6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180064288 Import Address Table
             18007A9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 PathIsRelativeW
                          50 PathStripToRootW
                          32 PathIsUNCW
                          2A PathIsRootW

    api-ms-win-shell-shdirectory-l1-1-0.dll
             180064788 Import Address Table
             18007AEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   290

    api-ms-win-core-string-l2-1-0.dll
             1800642E8 Import Address Table
             18007AA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-file-l1-2-0.dll
             180063F80 Import Address Table
             18007A698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800643F0 Import Address Table
             18007AB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180064018 Import Address Table
             18007A730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 GetSystemPowerStatus
                          14 DosDateTimeToFileTime

    api-ms-win-core-memory-l1-1-0.dll
             1800640E8 Import Address Table
             18007A800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          15 MapViewOfFileEx

    api-ms-win-core-version-l1-1-0.dll
             180064438 Import Address Table
             18007AB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW
                           0 GetFileVersionInfoExW

    profapi.dll
             1800647E0 Import Address Table
             18007AEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-core-processenvironment-l1-1-0.dll
             180064140 Import Address Table
             18007A858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180064798 Import Address Table
             18007AEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800642B0 Import Address Table
             18007A9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 StrRChrW
                           D StrChrW

    Cabinet.dll
             180063B78 Import Address Table
             18007A290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    23
                             Ordinal    20
                             Ordinal    22
                             Ordinal    21

    api-ms-win-core-apiquery-l1-1-0.dll
             180063D40 Import Address Table
             18007A458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-security-cryptoapi-l1-1-0.dll
             180064720 Import Address Table
             18007AE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 CryptGetHashParam
                          18 CryptHashData
                           1 CryptAcquireContextW
                           6 CryptDestroyHash
                          1B CryptReleaseContext
                           3 CryptCreateHash

    api-ms-win-core-delayload-l1-1-1.dll
             180063E98 Import Address Table
             18007A5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180063E88 Import Address Table
             18007A5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      000000018007F290 Address of HMODULE
      0000000180084010 Import Address Table
      0000000180079BD8 Import Name Table
      0000000180079C80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005BEBC     2 QueryUserToken
                                    000000018005BF47     1 QueryActiveSession

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000018007F2B0 Address of HMODULE
      0000000180084028 Import Address Table
      0000000180079BF0 Import Name Table
      0000000180079C98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005BFB0     6 WTSFreeMemoryExW
                                    000000018005C03B     3 WTSEnumerateSessionsExW

    ext-ms-win-deployment-productenumerator-l1-1-0.dll
              00000001 Characteristics
      000000018007F2C0 Address of HMODULE
      0000000180084000 Import Address Table
      0000000180079BC8 Import Name Table
      0000000180079CB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C0A4     0 PE_CreateProductEnumerator

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       1F000 .rdata
        1000 .reloc
        1000 .rsrc
       5E000 .text
