Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\usermgr.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-localization-l1-2-3.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-security-base-private-l1-1-1.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ntdll.dll
    combase.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    AppXDeploymentClient.dll
    SHCORE.dll
    NTDSAPI.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    bcrypt.dll
    CRYPT32.dll
    samcli.dll
    RPCRT4.dll
    SspiCli.dll
    USERENV.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    netutils.dll
    OLEAUT32.dll
    logoncli.dll
    WLDAP32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    profapi.dll
    SAMLIB.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    ext-ms-win-com-suspendresiliency-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    ext-ms-win-security-credui-l1-1-0.dll
    ext-ms-win-adsi-activeds-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-security-efswrt-l1-1-3.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    dsreg.dll

  Section contains the following exports for usermgr.dll

    00000000 characteristics
    F13344D9 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0002C010 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             1800F81A0 Import Address Table
             18015FE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A2 memmove_s
                         374 _vsnprintf_s
                         189 _initterm
                          5E __C_specific_handler
                           C ??0exception@@QEAA@AEBV0@@Z
                          62 __CxxFrameHandler3
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         49E memcmp
                         3F7 _wsetlocale
                          82 __crtLCMapStringW
                         392 _wcsdup
                         4A3 memset
                         41F abort
                         432 calloc
                          93 __pctype_func
                         1A5 _ismbblead
                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                          77 ___mb_cur_max_func
                         4BE setlocale
                          A0 __uncaught_exception
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                          63 __CxxFrameHandler4
                           D ??0exception@@QEAA@XZ
                         397 _wcsicmp
                         343 _ui64tow_s
                         4B6 realloc
                         412 _wtoi
                         521 wcsstr
                         10E _errno
                         525 wcstol
                          36 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4C6 sprintf_s
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         48C localeconv
                         4D3 strcspn
                         416 _wtol
                         3A1 _wcsnicmp
                         50E wcschr
                         2C9 _set_errno
                         15B _get_errno
                         36D _vscwprintf
                         4B4 rand
                         4E9 swprintf_s
                         51B wcsnlen
                          C8 _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         50F wcscmp

    api-ms-win-core-com-l1-1-0.dll
             1800F7990 Import Address Table
             18015F5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 CoGetApartmentType
                          29 CoInitializeSecurity
                          16 CoGetCallContext
                           7 CoCreateFreeThreadedMarshaler
                          34 CoRegisterClassObject
                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                          50 PropVariantClear
                          53 StringFromCLSID
                          43 CoTaskMemFree
                          3A CoResumeClassObjects
                          3C CoRevokeClassObject
                          38 CoReleaseMarshalData
                           F CoDisconnectContext
                          49 CoWaitForMultipleHandles
                          3F CoSetProxyBlanket
                           6 CoCopyProxy
                          11 CoEnableCallCancellation
                           E CoDisableCallCancellation
                           D CoDecrementMTAUsage
                           3 CoAddRefServerProcess
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                          18 CoGetCancelObject
                          42 CoTaskMemAlloc
                          39 CoReleaseServerProcess
                          26 CoImpersonateClient
                          1E CoGetInterfaceAndReleaseStream
                           8 CoCreateGuid
                          27 CoIncrementMTAUsage
                          3B CoRevertToSelf
                          1F CoGetMalloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800F7BD8 Import Address Table
             18015F840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                           D FreeLibrary
                          16 GetProcAddress
                          13 GetModuleHandleExA
                          11 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
             1800F7DD8 Import Address Table
             18015FA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          23 ReleaseMutex
                           6 CreateEventW
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                          32 TryAcquireSRWLockShared
                           B CreateSemaphoreExW
                          31 TryAcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          29 SetEvent
                          21 OpenSemaphoreW

    api-ms-win-core-realtime-l1-1-0.dll
             1800F7CF0 Import Address Table
             18015F958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-security-base-l1-1-0.dll
             1800F8080 Import Address Table
             18015FCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          22 CreateRestrictedToken
                          23 CreateWellKnownSid
                          17 AllocateLocallyUniqueId
                          1B CheckTokenMembership
                          56 PrivilegeCheck
                          15 AdjustTokenPrivileges
                           0 AccessCheck
                          4D IsValidSid
                          67 SetTokenInformation
                          4F MakeAbsoluteSD
                          2E FreeSid
                          16 AllocateAndInitializeSid
                          1E CopySid
                          35 GetLengthSid
                          45 ImpersonateLoggedOnUser
                          29 DuplicateTokenEx
                          28 DuplicateToken
                          42 GetTokenInformation
                           2 AccessCheckByType

    api-ms-win-core-synch-l1-2-0.dll
             1800F7E88 Import Address Table
             18015FAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 WaitOnAddress
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          3A WakeByAddressAll
                          15 InitOnceExecuteOnce

    api-ms-win-core-heap-l1-1-0.dll
             1800F7B70 Import Address Table
             18015F7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800F7AE8 Import Address Table
             18015F750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800F7FF8 Import Address Table
             18015FC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WindowsCompareStringOrdinal
                          17 WindowsStringHasEmbeddedNull
                           A WindowsCreateString
                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                           9 WindowsConcatString
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                          13 WindowsIsStringEmpty
                           F WindowsGetStringLen

    api-ms-win-eventing-provider-l1-1-0.dll
             1800F8050 Import Address Table
             18015FCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-util-l1-1-0.dll
             1800F7F58 Import Address Table
             18015FBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
             1800F7EF8 Import Address Table
             18015FB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             1800F7C50 Import Address Table
             18015F8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          1A GetProcessId
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          36 OpenThreadToken
                          37 ProcessIdToSessionId
                          34 OpenProcessToken
                           2 CreateProcessAsUserW
                           C GetCurrentProcess
                          55 TerminateProcess
                           6 CreateThread
                          3C ResumeThread

    api-ms-win-core-winrt-l1-1-0.dll
             1800F7FC0 Import Address Table
             18015FC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           7 RoUninitialize
                           3 RoInitialize
                           6 RoRevokeActivationFactories
                           4 RoRegisterActivationFactories
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800F7F70 Import Address Table
             18015FBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError
                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo

    api-ms-win-core-localization-l1-2-0.dll
             1800F7C20 Import Address Table
             18015F888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800F7ED0 Import Address Table
             18015FB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                           3 GetComputerNameExW
                          1A GetTickCount

    api-ms-win-core-debug-l1-1-0.dll
             1800F7AA8 Import Address Table
             18015F710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800F7B58 Import Address Table
             18015F7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800F7D90 Import Address Table
             18015F9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1800F7CD0 Import Address Table
             18015F938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-registry-l1-1-0.dll
             1800F7D00 Import Address Table
             18015F968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          25 RegQueryValueExW
                          14 RegGetValueW
                          10 RegEnumValueW
                          21 RegQueryInfoKeyW
                           B RegDeleteValueW
                          1D RegOpenKeyExA
                          24 RegQueryValueExA
                          11 RegFlushKey
                           E RegEnumKeyExW
                           9 RegDeleteTreeW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-core-file-l2-1-0.dll
             1800F7B48 Import Address Table
             18015F7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-heap-l2-1-0.dll
             1800F7B90 Import Address Table
             18015F7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           5 LocalReAlloc
                           2 LocalAlloc

    api-ms-win-core-string-l1-1-0.dll
             1800F7DB0 Import Address Table
             18015FA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           5 GetStringTypeW
                           1 CompareStringOrdinal

    api-ms-win-core-com-l1-1-1.dll
             1800F7A98 Import Address Table
             18015F700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-file-l1-1-0.dll
             1800F7B18 Import Address Table
             18015F780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          30 GetFileSizeEx
                           4 CreateDirectoryW
                          4C ReadFile
                           7 CreateFileW

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800F7FA0 Import Address Table
             18015FC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800F7C40 Import Address Table
             18015F8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-1.dll
             1800F7CB8 Import Address Table
             18015F920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          1D GetProcessMitigationPolicy

    api-ms-win-core-registry-l1-1-1.dll
             1800F7D78 Import Address Table
             18015F9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-localization-l1-2-3.dll
             1800F7C30 Import Address Table
             18015F898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetUserDefaultGeoName

    api-ms-win-security-base-l1-2-0.dll
             1800F8128 Import Address Table
             18015FD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CheckTokenMembershipEx
                          1A CheckTokenCapability

    api-ms-win-core-psapi-l1-1-0.dll
             1800F7CE0 Import Address Table
             18015F948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800F7F40 Import Address Table
             18015FBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx
                           6 QueueUserWorkItem

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800F7BC0 Import Address Table
             18015F828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject
                          47 MulDiv

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800F7BB0 Import Address Table
             18015F818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    api-ms-win-service-private-l1-1-0.dll
             1800F8150 Import Address Table
             18015FDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 I_ScBroadcastServiceControlMessage

    api-ms-win-security-base-private-l1-1-1.dll
             1800F8140 Import Address Table
             18015FDA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateAppContainerToken

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800F8160 Import Address Table
             18015FDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    ntdll.dll
             1800F83C8 Import Address Table
             180160030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         443 RtlGetNtProductType
                         5EC RtlSubAuthoritySid
                         515 RtlNtStatusToDosErrorNoTeb
                         321 RtlCompareUnicodeString
                         2DA RtlAdjustPrivilege
                          54 EtwTraceMessage
                         340 RtlCopySid
                         425 RtlGetDaclSecurityDescriptor
                         1FB NtQuerySecurityObject
                         11A NtCreateFile
                         359 RtlCreateSecurityDescriptor
                         135 NtCreateSymbolicLinkObject
                         40B RtlFreeSid
                         1A3 NtOpenDirectoryObject
                         2DC RtlAllocateAndInitializeSid
                         2BF RtlAddAccessAllowedAceEx
                         257 NtSetInformationToken
                         333 RtlConvertSidToUnicodeString
                         5B0 RtlSetDaclSecurityDescriptor
                         115 NtCreateDirectoryObjectEx
                         393 RtlDeriveCapabilitySidsFromName
                         59C RtlRunOnceExecuteOnce
                         5EB RtlSubAuthorityCountSid
                         2DF RtlAllocateHeap
                         407 RtlFreeHeap
                         2BE RtlAddAccessAllowedAce
                         2C5 RtlAddAce
                         413 RtlGetAce
                         346 RtlCreateAcl
                         53F RtlQueryInformationAcl
                         4E8 RtlLengthSid
                         2FD RtlCapabilityCheck
                         1E7 NtQueryInformationToken
                         253 NtSetInformationProcess
                         5C2 RtlSetProcessIsCritical
                         307 RtlCheckSandboxedToken
                         482 RtlInitUnicodeString
                         101 NtClose
                         514 RtlNtStatusToDosError
                         4BE RtlIsCapabilitySid
                         63D RtlValidSid
                         3CA RtlEqualSid
                         10A NtCompareTokens
                         5EE RtlSubscribeWnfStateChangeNotification
                         55F RtlQueryWnfStateData
                          D4 NtAllocateLocallyUniqueId
                         47D RtlInitString
                         4CB RtlIsMultiSessionSku
                         627 RtlUnsubscribeWnfStateChangeNotification
                         426 RtlGetDeviceFamilyInfoEnum
                         52F RtlPublishWnfStateData
                         422 RtlGetCurrentServiceSessionId
                         201 NtQuerySystemInformation
                         553 RtlQueryRegistryValuesEx
                         151 NtDeviceIoControlFile
                         1A7 NtOpenFile

    combase.dll
             1800F8170 Import Address Table
             18015FDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    67
                             Ordinal    66
                             Ordinal    68
                             Ordinal   168
                             Ordinal    69

    api-ms-win-core-delayload-l1-1-1.dll
             1800F7AD8 Import Address Table
             18015F740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800F7AC8 Import Address Table
             18015F730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             1800F7980 Import Address Table
             18015F5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    AppXDeploymentClient.dll
              00000001 Characteristics
      0000000180164498 Address of HMODULE
      0000000180172000 Import Address Table
      000000018015DC88 Import Name Table
      000000018015EC90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800128D6       Ordinal    59

    SHCORE.dll
              00000001 Characteristics
      00000001801644A0 Address of HMODULE
      0000000180172168 Import Address Table
      000000018015DDF0 Import Name Table
      000000018015ECA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180015653     2 CreateRandomAccessStreamOverStream
                                    0000000180015641     3 CreateStreamOverRandomAccessStream
                                    00000001800129EC    57 SHTaskPoolQueueTask
                                    00000001800129DA    53 SHTaskPoolAllowThreadReuse

    NTDSAPI.dll
              00000001 Characteristics
      00000001801644A8 Address of HMODULE
      0000000180172020 Import Address Table
      000000018015DCA8 Import Name Table
      000000018015ECB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012A89    14 DsCrackNamesW
                                    0000000180012AAD    74 DsUnBindW
                                    0000000180012A9B    24 DsFreeNameResultW
                                    00000001800129FE     8 DsBindW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001801644B0 Address of HMODULE
      0000000180172380 Import Address Table
      000000018015E008 Import Name Table
      000000018015ECE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012ABF     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180012E00     1 ConvertSidToStringSidW
                                    0000000180013116     3 ConvertStringSidToSidW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001801644B8 Address of HMODULE
      00000001801723A0 Import Address Table
      000000018015E028 Import Name Table
      000000018015ECF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012BD5     9 RegisterServiceCtrlHandlerExW
                                    0000000180012B4A     A SetServiceStatus

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      00000001801644C0 Address of HMODULE
      00000001801722D0 Import Address Table
      000000018015DF58 Import Name Table
      000000018015ED08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012C84     1 EnableTraceEx2
                                    0000000180012C72     7 StartTraceW
                                    0000000180012BE7     0 ControlTraceW

    bcrypt.dll
              00000001 Characteristics
      00000001801644C8 Address of HMODULE
      00000001801723C8 Import Address Table
      000000018015E050 Import Name Table
      000000018015ED28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012C96     6 BCryptCreateHash
                                    0000000180012D57    23 BCryptHashData
                                    0000000180012D45     D BCryptDestroyHash
                                    0000000180012D33    1B BCryptFinishHash
                                    0000000180012D21    21 BCryptGetProperty

    CRYPT32.dll
              00000001 Characteristics
      00000001801644D0 Address of HMODULE
      0000000180172010 Import Address Table
      000000018015DC98 Import Name Table
      000000018015ED58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012D69    7D CryptBinaryToStringW

    samcli.dll
              00000001 Characteristics
      00000001801644D8 Address of HMODULE
      00000001801724D8 Import Address Table
      000000018015E160 Import Name Table
      000000018015ED70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001369D    22 NetValidatePasswordPolicy
                                    0000000180013267    18 NetUserDel
                                    0000000180013255    1B NetUserGetInfo
                                    0000000180013679     A NetLocalGroupAdd
                                    0000000180013243    19 NetUserEnum
                                    000000018001328B    20 NetUserSetGroups
                                    000000018001329D    1D NetUserGetLocalGroups
                                    00000001800132AF    1E NetUserModalsGet
                                    00000001800132C1    1F NetUserModalsSet
                                    00000001800132D3    17 NetUserChangePassword
                                    0000000180013231    16 NetUserAdd
                                    0000000180013279    1A NetUserGetGroups
                                    0000000180013104     C NetLocalGroupAddMembers
                                    000000018001368B    23 NetValidatePasswordPolicyFree
                                    0000000180012E12    21 NetUserSetInfo
                                    0000000180013394     F NetLocalGroupDelMembers

    RPCRT4.dll
              00000001 Characteristics
      00000001801644E0 Address of HMODULE
      0000000180172070 Import Address Table
      000000018015DCF8 Import Name Table
      000000018015ED80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001301F   196 RpcEpRegisterW
                                    000000018001434D   170 RpcBindingBind
                                    000000018001433B   173 RpcBindingCreateW
                                    0000000180014329   215 RpcStringFreeW
                                    0000000180014317   211 RpcStringBindingComposeW
                                    0000000180014305   176 RpcBindingFromStringBindingW
                                    00000001800142F3   206 RpcSsDestroyClientContext
                                    0000000180013043   198 RpcEpUnregister
                                    0000000180013031   1E5 RpcServerUnregisterIf
                                    0000000180013128   1D2 RpcServerInqCallAttributesW
                                    0000000180015665   132 NdrServerCallAll
                                    000000018001568C   131 NdrServerCall2
                                    000000018001300D   1E1 RpcServerRegisterIf3
                                    0000000180013055   18D RpcBindingVectorFree
                                    0000000180012FFB   1CF RpcServerInqBindings
                                    0000000180012E9D   1A7 RpcImpersonateClient
                                    0000000180012FE9   1F7 RpcServerUseProtseqW
                                    00000001800133DC    44 I_RpcMapWin32Status
                                    000000018001373A    A4 NdrClientCall3
                                    000000018001374C    2E I_RpcExceptionFilter
                                    0000000180012FC5   1CB RpcRevertToSelf
                                    000000018001375E   174 RpcBindingFree

    SspiCli.dll
              00000001 Characteristics
      00000001801644E8 Address of HMODULE
      0000000180172190 Import Address Table
      000000018015DE18 Import Name Table
      000000018015ED90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800133A6    2A LsaLookupAuthenticationPackage
                                    00000001800133B8    22 LsaCallAuthenticationPackage
                                    00000001800133CA    24 LsaConnectUntrusted
                                    0000000180012F28    29 LsaLogonUser
                                    00000001800131C5    21 LogonUserExExW
                                    00000001800138AA    4E SeciFreeCallContext
                                    0000000180013898    4B SeciAllocateAndSetCallFlags
                                    00000001800138BC    4D SeciAllocateAndSetIPAddress
                                    0000000180012FB3    27 LsaFreeReturnBuffer
                                    0000000180012FD7    2B LsaRegisterLogonProcess
                                    0000000180013067    25 LsaDeregisterLogonProcess
                                    0000000180013479    19 GetUserNameExW

    USERENV.dll
              00000001 Characteristics
      00000001801644F0 Address of HMODULE
      00000001801721F8 Import Address Table
      000000018015DE80 Import Name Table
      000000018015EDF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001321F    26 GetUserProfileDirectoryW
                                    000000018001320D    1D GetDefaultUserProfileDirectoryW
                                    00000001800131FB     7 DeleteProfileW
                                    00000001800131E9     4 CreateProfile
                                    00000001800131D7    2B LoadUserProfileW
                                    0000000180013079    37 UnloadUserProfile

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001801644F8 Address of HMODULE
      0000000180172358 Import Address Table
      000000018015DFE0 Import Name Table
      000000018015EE20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001313A     0 LookupAccountNameW

    netutils.dll
              00000001 Characteristics
      0000000180164500 Address of HMODULE
      00000001801724A0 Import Address Table
      000000018015E128 Import Name Table
      000000018015EEB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013370     1 NetApiBufferFree
                                    00000001800132E5     0 NetApiBufferAllocate
                                    0000000180013382     2 NetApiBufferReallocate

    OLEAUT32.dll
              00000001 Characteristics
      0000000180164508 Address of HMODULE
      0000000180172048 Import Address Table
      000000018015DCD0 Import Name Table
      000000018015EEF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001349D       Ordinal     9
                                    00000001800134AF       Ordinal     6
                                    00000001800133EE       Ordinal     2
                                    000000018001348B       Ordinal     8

    logoncli.dll
              00000001 Characteristics
      0000000180164510 Address of HMODULE
      0000000180172490 Import Address Table
      000000018015E118 Import Name Table
      000000018015EF28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800134C1    12 DsGetDcNameW

    WLDAP32.dll
              00000001 Characteristics
      0000000180164518 Address of HMODULE
      0000000180172230 Import Address Table
      000000018015DEB8 Import Name Table
      000000018015EF38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001354C       Ordinal   145
                                    00000001800135D7       Ordinal    18
                                    00000001800135E9       Ordinal    16
                                    00000001800135FB       Ordinal    88
                                    000000018001360D       Ordinal    73
                                    000000018001361F       Ordinal   208
                                    0000000180013631       Ordinal    41
                                    0000000180013655       Ordinal   140
                                    0000000180013667       Ordinal   224
                                    0000000180013643       Ordinal    13

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      0000000180164520 Address of HMODULE
      00000001801722F0 Import Address Table
      000000018015DF78 Import Name Table
      000000018015EFA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800136AF    10 CredProtectW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      0000000180164528 Address of HMODULE
      00000001801722A0 Import Address Table
      000000018015DF28 Import Name Table
      000000018015EFD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013770     A RegDeleteKeyW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180164530 Address of HMODULE
      0000000180172368 Import Address Table
      000000018015DFF0 Import Name Table
      000000018015EFE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013886     5 SetSecurityInfo
                                    00000001800137FB     2 GetSecurityInfo

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000180164538 Address of HMODULE
      0000000180172300 Import Address Table
      000000018015DF88 Import Name Table
      000000018015F010 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013A81     A LsaLookupGetDomainInfo
                                    0000000180013B54     B LsaLookupManageSidNameMapping
                                    0000000180013B30     9 LsaLookupFreeMemory
                                    0000000180013A6F     8 LsaLookupClose
                                    00000001800138CE     7 LookupAccountSidLocalW
                                    0000000180013B1E     C LsaLookupOpenLocalPolicy

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
      0000000180164540 Address of HMODULE
      0000000180172338 Import Address Table
      000000018015DFC0 Import Name Table
      000000018015F020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013959     2 GetIdentityProviderInfoByGUID

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      0000000180164548 Address of HMODULE
      0000000180172348 Import Address Table
      000000018015DFD0 Import Name Table
      000000018015F030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800139E4     F LsaLookupUserAccountType

    profapi.dll
              00000001 Characteristics
      0000000180164550 Address of HMODULE
      00000001801724C0 Import Address Table
      000000018015E148 Import Name Table
      000000018015F050 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013B42       Ordinal   102
                                    0000000180013A93       Ordinal   101

    SAMLIB.dll
              00000001 Characteristics
      0000000180164558 Address of HMODULE
      0000000180172128 Import Address Table
      000000018015DDB0 Import Name Table
      000000018015F080 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013C15    23 SamOpenUser
                                    0000000180013C27    35 SamSetInformationUser
                                    0000000180013C39     6 SamCloseHandle
                                    0000000180013C4B    15 SamFreeMemory
                                    0000000180013C03    1E SamLookupNamesInDomain
                                    0000000180013BF1    21 SamOpenDomain
                                    0000000180013B66     7 SamConnect

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      0000000180164568 Address of HMODULE
      0000000180172470 Import Address Table
      000000018015E0F8 Import Name Table
      000000018015F0C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013D51     5 WTSFreeMemory
                                    0000000180013D3F     4 WTSEnumerateSessionsW
                                    0000000180013CB4     9 WTSQueryUserToken

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      0000000180164570 Address of HMODULE
      0000000180172288 Import Address Table
      000000018015DF10 Import Name Table
      000000018015F0E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013D63     D GetPackageFamilyNameFromToken
                                    0000000180013DEE     F GetPackageFullNameFromToken

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
              00000001 Characteristics
      0000000180164578 Address of HMODULE
      00000001801722B0 Import Address Table
      000000018015DF38 Import Name Table
      000000018015F0F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013E00     1 RoCreatePropertySetSerializer

    ext-ms-win-com-suspendresiliency-l1-1-0.dll
              00000001 Characteristics
      0000000180164580 Address of HMODULE
      0000000180172420 Import Address Table
      000000018015E0A8 Import Name Table
      000000018015F108 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013E8B     6 UsingDoNotDisturb

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      0000000180164590 Address of HMODULE
      00000001801722C0 Import Address Table
      000000018015DF48 Import Name Table
      000000018015F118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013F6C     0 RoGetBufferMarshaler

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      00000001801645A0 Address of HMODULE
      0000000180172448 Import Address Table
      000000018015E0D0 Import Name Table
      000000018015F128 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800140D7     C CredUnPackAuthenticationBufferW
                                    000000018001404C     1 CredPackAuthenticationBufferW

    ext-ms-win-adsi-activeds-l1-1-0.dll
              00000001 Characteristics
      00000001801645A8 Address of HMODULE
      0000000180172408 Import Address Table
      000000018015E090 Import Name Table
      000000018015F140 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800140E9     1 ADsGetObject
                                    0000000180014174     2 ADsOpenObject

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001801645B0 Address of HMODULE
      00000001801723B8 Import Address Table
      000000018015E040 Import Name Table
      000000018015F158 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014186     A SHGetKnownFolderPath

    ext-ms-win-security-efswrt-l1-1-3.dll
              00000001 Characteristics
      00000001801645C8 Address of HMODULE
      0000000180172460 Import Address Table
      000000018015E0E8 Import Name Table
      000000018015F168 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014268     6 CdplProtectKnownUserFolders

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      0000000180164870 Address of HMODULE
      0000000180172430 Import Address Table
      000000018015E0B8 Import Name Table
      000000018015F1C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001579C     2 PolicyManager_FreeGetPolicyData
                                    00000001800156BC    1D PolicyManager_GetPolicy

    dsreg.dll
              00000001 Characteristics
      0000000180164888 Address of HMODULE
      00000001801723F8 Import Address Table
      000000018015E080 Import Name Table
      000000018015F1E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800157AE    1E DsrIsDeviceJoined

  Summary

        3000 .data
        1000 .didat
        C000 .pdata
       84000 .rdata
        5000 .reloc
        1000 .rsrc
       DE000 .text
