Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\uwfcsp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    uwfcfgmgmt.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-uwf-servicing-apis-l1-1-0.dll

  Section contains the following exports for UWFCsp.dll

    00000000 characteristics
    46B3E01C time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00019260 DllCanUnloadNow
          2    1 00019290 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18001EBD0 Import Address Table
             180025BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2AA _purecall
                         459 free
                         493 malloc
                          14 ??3@YAXPEAX@Z
                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                         51A wcsncpy_s
                         10E _errno
                         29C _onexit
                          84 __dllonexit
                         376 _vsnwprintf
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         397 _wcsicmp
                          5E __C_specific_handler
                         4A0 memcpy_s
                         4B6 realloc
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          23 ??_V@YAXPEAX@Z
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                          63 __CxxFrameHandler4
                         50F wcscmp

    ntdll.dll
             18001ECE0 Import Address Table
             180025CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         642 RtlVirtualUnwind
                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001E990 Import Address Table
             180025968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          1B LoadResource
                          10 GetModuleFileNameA
                           A FindResourceExW
                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                           D FreeLibrary
                          15 GetModuleHandleW
                          13 GetModuleHandleExA
                          21 SizeofResource

    api-ms-win-core-synch-l1-1-0.dll
             18001EAC0 Import Address Table
             180025A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                           F DeleteCriticalSection
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             18001E958 Import Address Table
             180025930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001E918 Import Address Table
             1800258F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18001EA08 Import Address Table
             1800259E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18001E9F8 Import Address Table
             1800259D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001E8D0 Import Address Table
             1800258A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18001E948 Import Address Table
             180025920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             18001E868 Import Address Table
             180025840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal     2
                             Ordinal    12
                             Ordinal     8
                             Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
             18001E8A8 Import Address Table
             180025880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          42 CoTaskMemAlloc

    api-ms-win-core-string-l2-1-0.dll
             18001EAA0 Import Address Table
             180025A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             18001EA50 Import Address Table
             180025A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           E RegEnumKeyExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18001EAB0 Import Address Table
             180025A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-string-l1-1-0.dll
             18001EA90 Import Address Table
             180025A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-eventing-provider-l1-1-0.dll
             18001EBA0 Import Address Table
             180025B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             18001EB30 Import Address Table
             180025B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-l1-1-0.dll
             18001EB68 Import Address Table
             180025B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           1 RoGetActivationFactory
                           7 RoUninitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
             18001EB88 Import Address Table
             180025B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-profile-l1-1-0.dll
             18001EA40 Import Address Table
             180025A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001EB50 Import Address Table
             180025B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    uwfcfgmgmt.dll
             18001ED00 Import Address Table
             180025CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         107 UwfCfgGetPersistTSCAL
                         101 UwfCfgGetOverlayCommitState
                         10E UwfCfgGetVolumeProtected
                         10D UwfCfgGetVolumeBindByDriveLetter
                          FD UwfCfgGetDriveLetter
                         10F UwfCfgGetVolumeSwapfileSize
                         117 UwfCfgSetCriticalThreshold
                         126 UwfCfgSetWarningThreshold
                         11A UwfCfgSetOverlayCommitState
                          F5 UwfCfgCommitFile
                          F6 UwfCfgCommitFileDeletion
                          F7 UwfCfgCommitRegistry
                          F8 UwfCfgCommitRegistryDeletion
                          F3 UwfCfgAddRegExclusion
                          F2 UwfCfgAddFileExclusion
                          F4 UwfCfgAddVolume
                         100 UwfCfgGetHormEnabled
                         109 UwfCfgGetResetPersistentOverlay
                         10A UwfCfgGetResetPersistentOverlaySavedMode
                         118 UwfCfgSetFilterEnabled
                         119 UwfCfgSetHormEnabled
                         11D UwfCfgSetOverlayType
                         104 UwfCfgGetOverlayMaximumSize
                         11C UwfCfgSetOverlayMaximumSize
                         11E UwfCfgSetPersistDomainSecretKey
                         11F UwfCfgSetPersistTSCAL
                         120 UwfCfgSetResetPersistentOverlay
                         121 UwfCfgSetResetPersistentOverlaySavedMode
                         124 UwfCfgSetVolumeProtected
                         123 UwfCfgSetVolumeBindByDriveLetter
                         125 UwfCfgSetVolumeSwapfileSize
                         113 UwfCfgRemoveRegExclusion
                         112 UwfCfgRemoveFileExclusion
                         114 UwfCfgRemoveVolume
                         102 UwfCfgGetOverlayFlags
                         103 UwfCfgGetOverlayInformation
                         10C UwfCfgGetShutdownPending
                          FF UwfCfgGetFilterEnabled
                          FE UwfCfgGetFileExclusions
                         110 UwfCfgGetVolumes
                         108 UwfCfgGetRegExclusions
                          F9 UwfCfgDoesFileExclusionExist
                          FB UwfCfgDoesVolumeExist
                          FA UwfCfgDoesRegExclusionExist
                         116 UwfCfgRestartSystem
                         127 UwfCfgShutdownSystem
                         115 UwfCfgResetSettings
                         106 UwfCfgGetPersistDomainSecretKey
                         105 UwfCfgGetOverlayType
                         111 UwfCfgGetWarningThreshold
                         11B UwfCfgSetOverlayFlags
                          FC UwfCfgGetCriticalThreshold

    api-ms-win-core-apiquery-l1-1-0.dll
             18001E898 Import Address Table
             180025870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-processthreads-l1-1-1.dll
             18001EA30 Import Address Table
             180025A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

    api-ms-win-core-heap-l2-1-0.dll
             18001E978 Import Address Table
             180025950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-delayload-l1-1-1.dll
             18001E908 Import Address Table
             1800258E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001E8F8 Import Address Table
             1800258D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-uwf-servicing-apis-l1-1-0.dll
              00000001 Characteristics
      0000000180029378 Address of HMODULE
      000000018002B000 Import Address Table
      0000000180025530 Import Name Table
      0000000180025578 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001C74F     1 SetServicingModeState
                                    000000018001C6C4     0 GetServicingModeState

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       1C000 .text
