Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\uxtheme.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-registryuserspecific-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    ntdll.dll
    GDI32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPTSP.dll
    dwmapi.dll
    WindowsCodecs.dll

  Section contains the following exports for UxTheme.dll

    00000000 characteristics
    E2C027FE time date stamp
        0.00 version
           1 ordinal base
         194 number of functions
          85 number of names

    ordinal hint RVA      name

          5    0 00004190 BeginBufferedAnimation
          6    1 0001F270 BeginBufferedPaint
         12    2 00050B20 BeginPanningFeedback
         37    3 0001F1D0 BufferedPaintClear
         38    4 00021FB0 BufferedPaintInit
         39    5 00003B20 BufferedPaintRenderAnimation
         40    6 0005B170 BufferedPaintSetAlpha
         41    7 000059F0 BufferedPaintStopAllAnimations
         42    8 000222D0 BufferedPaintUnInit
         51    9 0000CD70 CloseThemeData
         52    A 00043EC0 DllCanUnloadNow
         53    B 00043F60 DllGetActivationFactory
         54    C 00043FF0 DllGetClassObject
         55    D 00019830 DrawThemeBackground
         47    E 000043F0 DrawThemeBackgroundEx
         56    F 00006330 DrawThemeEdge
         57   10 0005B2F0 DrawThemeIcon
         58   11 00025370 DrawThemeParentBackground
         59   12 00025390 DrawThemeParentBackgroundEx
         70   13 000055D0 DrawThemeText
         71   14 0001C340 DrawThemeTextEx
         89   15 000270E0 EnableThemeDialogTexture
        103   16 0005B670 EnableTheming
        114   17 00005550 EndBufferedAnimation
        129   18 0001F470 EndBufferedPaint
        134   19 00050B30 EndPanningFeedback
        141   1A 000229D0 GetBufferedPaintBits
        142   1B 000058C0 GetBufferedPaintDC
        143   1C 00005960 GetBufferedPaintTargetDC
        144   1D 0005B950 GetBufferedPaintTargetRect
        121   1E 00008C50 GetColorFromPreference
        145   1F 000271F0 GetCurrentThemeName
         95   20 00008C80 GetImmersiveColorFromColorSetEx
         98   21 00008D50 GetImmersiveUserColorSetPreference
        146   22 000200F0 GetThemeAnimationProperty
        147   23 0001C910 GetThemeAnimationTransform
        148   24 00006130 GetThemeAppProperties
        149   25 000193E0 GetThemeBackgroundContentRect
        150   26 00019E00 GetThemeBackgroundExtent
        151   27 00023A10 GetThemeBackgroundRegion
        152   28 00005CD0 GetThemeBitmap
        153   29 0001D050 GetThemeBool
        154   2A 0001E280 GetThemeColor
        155   2B 0005BBA0 GetThemeDocumentationProperty
        156   2C 00005BB0 GetThemeEnumValue
        157   2D 0005BC60 GetThemeFilename
        158   2E 0001CC00 GetThemeFont
        159   2F 0001FEF0 GetThemeInt
        160   30 0005BD30 GetThemeIntList
        161   31 0001D1D0 GetThemeMargins
        162   32 000223E0 GetThemeMetric
        163   33 00018EF0 GetThemePartSize
        164   34 00023900 GetThemePosition
        165   35 0005BE30 GetThemePropertyOrigin
        166   36 0002A010 GetThemeRect
        167   37 0002B9E0 GetThemeStream
        168   38 0005BEE0 GetThemeString
        169   39 0005BFA0 GetThemeSysBool
        170   3A 0005C070 GetThemeSysColor
        171   3B 0005C150 GetThemeSysColorBrush
        172   3C 0005C230 GetThemeSysFont
        173   3D 0005C520 GetThemeSysInt
        174   3E 0005C5C0 GetThemeSysSize
        175   3F 0005C690 GetThemeSysString
        176   40 00020230 GetThemeTextExtent
        177   41 00021920 GetThemeTextMetrics
        178   42 0001C7A0 GetThemeTimingFunction
        179   43 000056F0 GetThemeTransitionDuration
        120   44 00008C60 GetUserColorPreference
        180   45 00027D80 GetWindowTheme
        181   46 0005C760 HitTestThemeBackground
        182   47 00017030 IsAppThemed
        183   48 00012A90 IsCompositionActive
        184   49 00017060 IsThemeActive
        185   4A 0001DB00 IsThemeBackgroundPartiallyTransparent
        186   4B 0005C9B0 IsThemeDialogTextureEnabled
        187   4C 0001D870 IsThemePartDefined
        188   4D 000111C0 OpenThemeData
         61   4E 0005CAB0 OpenThemeDataEx
        189   4F 00024440 OpenThemeDataForDpi
        190   50 0005CFB0 SetThemeAppProperties
        191   51 000261F0 SetWindowTheme
        192   52 00028030 SetWindowThemeAttribute
        193   53 00017620 ThemeInitApiHook
        194   54 00050BB0 UpdatePanningFeedback
          1      0005CC60 [NONAME]
          2               [NONAME] (forwarded to SHUNIMPL.#440)
          3               [NONAME] (forwarded to SHUNIMPL.#441)
          4               [NONAME] (forwarded to SHUNIMPL.#445)
          7      0005BA90 [NONAME]
          8      0005B6A0 [NONAME]
          9      00001C60 [NONAME]
         10      00001B80 [NONAME]
         11               [NONAME] (forwarded to SHUNIMPL.#190)
         13               [NONAME] (forwarded to SHUNIMPL.#444)
         14      0005CD40 [NONAME]
         15      0005B660 [NONAME]
         16      0005CB10 [NONAME]
         17      0005CBE0 [NONAME]
         18               [NONAME] (forwarded to SHUNIMPL.#189)
         19               [NONAME] (forwarded to SHUNIMPL.#188)
         20               [NONAME] (forwarded to SHUNIMPL.#395)
         21               [NONAME] (forwarded to SHUNIMPL.#396)
         22               [NONAME] (forwarded to SHUNIMPL.#397)
         23               [NONAME] (forwarded to SHUNIMPL.#398)
         24               [NONAME] (forwarded to SHUNIMPL.#399)
         25               [NONAME] (forwarded to SHUNIMPL.#400)
         26               [NONAME] (forwarded to SHUNIMPL.#215)
         27               [NONAME] (forwarded to SHUNIMPL.#401)
         28               [NONAME] (forwarded to SHUNIMPL.#402)
         29               [NONAME] (forwarded to SHUNIMPL.#213)
         30               [NONAME] (forwarded to SHUNIMPL.#403)
         31               [NONAME] (forwarded to SHUNIMPL.#431)
         32               [NONAME] (forwarded to SHUNIMPL.#406)
         33      0002C470 [NONAME]
         34               [NONAME] (forwarded to SHUNIMPL.#407)
         35               [NONAME] (forwarded to SHUNIMPL.#408)
         36      0005CD10 [NONAME]
         43      00025140 [NONAME]
         44      00026790 [NONAME]
         45      00025190 [NONAME]
         46      00056D10 [NONAME]
         48      0005BDE0 [NONAME]
         49      00027FC0 [NONAME]
         50      0005C8E0 [NONAME]
         60      0005B230 [NONAME]
         62               [NONAME] (forwarded to SHUNIMPL.#409)
         63               [NONAME] (forwarded to SHUNIMPL.#404)
         64      00056B60 [NONAME]
         65      0005CEB0 [NONAME]
         66               [NONAME] (forwarded to SHUNIMPL.#405)
         67      0005B150 [NONAME]
         68      0005CE90 [NONAME]
         69      000013D0 [NONAME]
         72      0005B3F0 [NONAME]
         73      0005C880 [NONAME]
         74      0005BA00 [NONAME]
         75      00056FA0 [NONAME]
         76      000275E0 [NONAME]
         77               [NONAME] (forwarded to SHUNIMPL.#432)
         78               [NONAME] (forwarded to SHUNIMPL.#433)
         79               [NONAME] (forwarded to SHUNIMPL.#434)
         80               [NONAME] (forwarded to SHUNIMPL.#435)
         81               [NONAME] (forwarded to SHUNIMPL.#430)
         82               [NONAME] (forwarded to SHUNIMPL.#436)
         83               [NONAME] (forwarded to SHUNIMPL.#437)
         84      0002A120 [NONAME]
         85      0004CD10 [NONAME]
         86      00057570 [NONAME]
         87               [NONAME] (forwarded to SHUNIMPL.#438)
         88               [NONAME] (forwarded to SHUNIMPL.#439)
         90      0004CA40 [NONAME]
         91      0002A450 [NONAME]
         92      000579A0 [NONAME]
         93      0002A5F0 [NONAME]
         94      0002E1A0 [NONAME]
         96      00028B50 [NONAME]
         97      000483D0 [NONAME]
         99      00007570 [NONAME]
        100      000482C0 [NONAME]
        101      00007560 [NONAME]
        102      000483A0 [NONAME]
        104      00008A20 [NONAME]
        105      00048300 [NONAME]
        106      00009130 [NONAME]
        107      00048480 [NONAME]
        108      00048440 [NONAME]
        109      000484B0 [NONAME]
        110      000484C0 [NONAME]
        111      00048400 [NONAME]
        112      00048460 [NONAME]
        113      00048420 [NONAME]
        115      00056DA0 [NONAME]
        116      00057B60 [NONAME]
        117      0002E1A0 [NONAME]
        118      00048290 [NONAME]
        119      000094E0 [NONAME]
        122      00007590 [NONAME]
        123      00048350 [NONAME]
        124      000482F0 [NONAME]
        125      00007C90 [NONAME]
        126      0001EB80 [NONAME]
        127      00057AF0 [NONAME]
        128      0002B810 [NONAME]
        130      00048330 [NONAME]
        131      00022490 [NONAME]
        132      00024540 [NONAME]
        133      00007540 [NONAME]
        135      00028F80 [NONAME]
        136      00048280 [NONAME]
        137      00006D70 [NONAME]
        138      000086B0 [NONAME]
        139      00008B50 [NONAME]
        140      00026150 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             171B71078 Import Address Table
             171B9B1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             171B71060 Import Address Table
             171B9B1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             171B70ED0 Import Address Table
             171B9B030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         326 _o__wsplitpath_s
                         331 _o__wtof
                         34E _o_atan
                         35A _o_bsearch_s
                         363 _o_cos
                         378 _o_fflush
                         37E _o_floor
                         383 _o_fmod
                         38A _o_fputws
                         3E3 _o_memcpy_s
                         3F3 _o_pow
                         3FD _o_rand
                         3FE _o_rand_s
                         41D _o_sqrt
                         436 _o_terminate
                         450 _o_wcstok_s
                         451 _o_wcstol
                         456 _o_wcstoul
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          7A _o__aligned_malloc
                          79 _o__aligned_free
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          66 _o___stdio_common_vfwprintf
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           C __C_specific_handler
                         46B wcschr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             171B70AC8 Import Address Table
             171B9AC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          16 GetProcAddress
                           A FindResourceExW
                           D FreeLibrary
                          21 SizeofResource
                          1D LoadStringW
                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          1E LockResource
                          1B LoadResource
                           E FreeLibraryAndExitThread
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             171B70D70 Import Address Table
             171B9AED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           A CreateMutexW
                          21 OpenSemaphoreW
                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                           F DeleteCriticalSection
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-heap-l1-1-0.dll
             171B70A58 Import Address Table
             171B9ABB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           5 HeapDestroy
                           9 HeapReAlloc
                           2 HeapAlloc
                           4 HeapCreate
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             171B709C0 Import Address Table
             171B9AB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             171B70E68 Import Address Table
             171B9AFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             171B70BC0 Import Address Table
             171B9AD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          10 GetCurrentThread
                          34 OpenProcessToken
                          55 TerminateProcess
                          52 SetThreadToken
                           6 CreateThread
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          58 TlsFree
                          59 TlsGetValue
                          5A TlsSetValue
                          57 TlsAlloc

    api-ms-win-core-localization-l1-2-0.dll
             171B70B50 Import Address Table
             171B9ACB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           A GetACP

    api-ms-win-core-debug-l1-1-0.dll
             171B70980 Import Address Table
             171B9AAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             171B70A40 Import Address Table
             171B9ABA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             171B70E10 Import Address Table
             171B9AF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-sysinfo-l1-1-0.dll
             171B70E30 Import Address Table
             171B9AF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          1A GetTickCount
                          11 GetSystemInfo
                          1E GetVersionExW
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-1.dll
             171B70B40 Import Address Table
             171B9ACA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-file-l1-1-0.dll
             171B709E8 Import Address Table
             171B9AB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FindClose
                          1B FindNextFileW
                          15 FindFirstFileW
                          36 GetFullPathNameW
                          4C ReadFile
                          58 SetFilePointer
                          31 GetFileTime
                          2F GetFileSize
                           7 CreateFileW
                          2D GetFileAttributesW

    api-ms-win-core-string-l1-1-0.dll
             171B70D18 Import Address Table
             171B9AE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           5 GetStringTypeW
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    api-ms-win-core-util-l1-1-0.dll
             171B70EA0 Import Address Table
             171B9B000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             171B70EB8 Import Address Table
             171B9B018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-registry-l1-1-0.dll
             171B70C58 Import Address Table
             171B9ADB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          25 RegQueryValueExW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          1C RegOpenCurrentUser
                           B RegDeleteValueW
                           0 RegCloseKey

    api-ms-win-core-heap-l2-1-0.dll
             171B70A90 Import Address Table
             171B9ABF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
             171B71098 Import Address Table
             171B9B1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          1E CopySid
                          42 GetTokenInformation
                          1B CheckTokenMembership
                          5D SetKernelObjectSecurity
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser
                          4D IsValidSid

    api-ms-win-core-memory-l1-1-0.dll
             171B70B78 Import Address Table
             171B9ACD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          12 MapViewOfFile
                          33 VirtualFree
                          2D VirtualAlloc
                          1B OpenFileMappingW

    api-ms-win-core-profile-l1-1-0.dll
             171B70C40 Import Address Table
             171B9ADA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             171B70CB0 Import Address Table
             171B9AE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             171B70C30 Import Address Table
             171B9AD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             171B70AA8 Import Address Table
             171B9AC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-eventing-provider-l1-1-0.dll
             171B71088 Import Address Table
             171B9B1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-string-l2-1-0.dll
             171B70D40 Import Address Table
             171B9AEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-processenvironment-l1-1-0.dll
             171B70BB0 Import Address Table
             171B9AD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-timezone-l1-1-0.dll
             171B70E90 Import Address Table
             171B9AFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-sidebyside-l1-1-0.dll
             171B70CF0 Import Address Table
             171B9AE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ActivateActCtx
                           2 CreateActCtxW
                           3 DeactivateActCtx
                           9 ReleaseActCtx

    api-ms-win-core-atoms-l1-1-0.dll
             171B70960 Import Address Table
             171B9AAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AddAtomW
                           2 DeleteAtom
                           6 GetAtomNameW

    api-ms-win-core-registryuserspecific-l1-1-0.dll
             171B70CA0 Import Address Table
             171B9AE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SHRegGetBoolUSValueW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             171B70AB8 Import Address Table
             171B9AC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             171B70CD0 Import Address Table
             171B9AE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             171B70D50 Import Address Table
             171B9AEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           5 lstrcmpiW
                           B lstrlenW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             171B70CE0 Import Address Table
             171B9AE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B StrRStrIW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             171B70B68 Import Address Table
             171B9ACC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    ntdll.dll
             171B710E0 Import Address Table
             171B9B240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         109 NtCompareSigningLevels
                          3D EtwEventUnregister
                          45 EtwEventWriteTransfer
                         483 RtlInitUnicodeString
                          3B EtwEventRegister
                         10D NtConnectPort
                         101 NtClose
                         1B8 NtOpenSection
                         132 NtCreateSection
                         498 RtlInitializeSRWLock
                         580 RtlReleaseSRWLockShared
                         2BA RtlAcquireSRWLockShared
                         57F RtlReleaseSRWLockExclusive
                         2B9 RtlAcquireSRWLockExclusive
                         45B RtlGetThreadLangIdByIndex
                         48C RtlInitializeCriticalSection
                         171 NtGetCachedSigningLevel
                         6A4 SbSelectProcedure
                         96D strchr
                         99D wcsspn
                         22B NtRequestWaitReplyPort
                         64C RtlWakeAllConditionVariable
                          3C EtwEventSetInformation
                         5E5 RtlSleepConditionVariableSRW

    GDI32.dll
             171B702A0 Import Address Table
             171B9A400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         188 DeleteObject
                         368 SelectObject
                         273 GetClipRgn
                          53 CreateRectRgn
                         2E7 IntersectClipRect
                          4F CreatePen
                          5A CreateSolidBrush
                         2C2 GetStockObject
                         326 Rectangle
                         331 RoundRect
                          12 BeginPath
                         196 EndPath
                         190 Ellipse
                         365 SelectClipPath
                          13 BitBlt
                         366 SelectClipRgn
                         36F SetBkColor
                         1DB ExtTextOutW
                         258 GetBkColor
                         30E PathToRegion
                         2B0 GetObjectType
                         1D4 ExcludeClipRect
                          31 CreateCompatibleDC
                          30 CreateCompatibleBitmap
                         2B1 GetObjectW
                         27A GetDCDpiScaleValue
                          39 CreateDPIScaledDIBSection
                          37 CreateDIBSection
                         185 DeleteDC
                         2A1 GetLayout
                         2BD GetRandomRgn
                         2EB LPtoDP
                         304 OffsetRgn
                         27F GetDeviceCaps
                         21C GdiFlush
                         39A SetViewportOrgEx
                         39E SetWindowOrgEx
                          54 CreateRectRgnIndirect
                         1F0 GdiAlphaBlend
                         393 SetStretchBltMode
                         3A4 StretchBlt
                          43 CreateFontIndirectW
                         320 PtInRegion
                         22D GdiGradientFill
                           B Arc
                         382 SetLayout
                         2BF GetRegionData
                         208 GdiDrawStream
                         397 SetTextColor
                         370 SetBkMode
                         2C1 GetRgnBox
                         277 GetCurrentObject
                         2E1 GetWindowOrgEx
                         2DE GetViewportOrgEx
                         36C SetBitmapAttributes
                         395 SetTextAlign
                         2C9 GetTextAlign
                         27E GetDIBits
                          4E CreatePatternBrush
                         325 RectVisible
                         272 GetClipBox
                         373 SetBrushOrgEx
                         379 SetDIBits
                         1D6 ExtCreateRegion
                          22 CombineRgn
                         1D5 ExtCreatePen
                           1 AbortPath
                         3A6 StrokeAndFillPath
                         2DB GetTextMetricsW
                         30D PatBlt
                         250 GdiTransparentBlt
                         371 SetBoundsRect
                         25A GetBoundsRect
                          59 CreateSessionMappedDIBSection
                          1B ClearBitmapAttributes
                          38 CreateDIBitmap

    USER32.dll
             171B70508 Import Address Table
             171B9A668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20B InflateRect
                          DE DrawTextW
                          DD DrawTextExW
                         15A GetGUIThreadInfo
                         1D9 GetUserObjectInformationW
                         1AF GetProcessWindowStation
                          5B CopyRect
                         1C8 GetSystemMetrics
                         2B7 PtInRect
                         3E6 WindowFromDC
                         31A SendNotifyMessageW
                         250 KillTimer
                         36E SetTimer
                         10B EqualRect
                         29A OffsetRect
                         27E MapWindowPoints
                         1F1 GetWindowRect
                         23D IsRectEmpty
                         222 IntersectRect
                         35C SetRect
                         110 FillRect
                         247 IsWindow
                         1B2 GetPropW
                         3A2 SystemParametersInfoW
                         1C4 GetSysColor
                         11E GetAncestor
                         35B SetPropW
                         302 RemovePropW
                         1DC GetWindow
                          F7 EnumChildWindows
                         29D OpenDesktopW
                          F9 EnumDesktopWindows
                          50 CloseDesktop
                          FB EnumDesktopsW
                         131 GetClassNameW
                         352 SetProcessDPIAware
                         364 SetSysColors
                         142 GetDC
                         2FC ReleaseDC
                         146 GetDesktopWindow
                             Ordinal  2527
                             Ordinal  2525
                         2AD PostMessageW
                         1F9 GetWindowThreadProcessId
                         22E IsChild
                         143 GetDCEx
                          A7 DefWindowProcW
                         1EA GetWindowLongW
                         37B SetWindowLongPtrW
                         37C SetWindowLongW
                          21 CallWindowProcW
                         3AB TrackMouseEvent
                         240 IsThreadDesktopComposited
                         1DE GetWindowCompositionAttribute
                         374 SetWindowCompositionAttribute
                         37E SetWindowPos
                         12F GetClassLongW
                         133 GetClientRect
                         1C9 GetSystemMetricsForDpi
                         318 SendMessageW
                         28F MonitorFromWindow
                         18C GetMonitorInfoW
                         24F IsZoomed
                         1D0 GetTitleBarInfo
                         1C7 GetSystemMenu
                         181 GetMenuItemInfoW
                         15F GetIconInfo
                          6E CreateIconIndirect
                         1E9 GetWindowLongPtrW
                         191 GetParent
                         1E6 GetWindowInfo
                         236 IsIconic
                         159 GetForegroundWindow
                         1F3 GetWindowRgnBox
                         223 InvalidateRect
                         24A IsWindowInDestroy
                         37F SetWindowRgn
                         35D SetRectEmpty
                          1A CalcMenuBar
                         221 InternalGetWindowText
                         1F8 GetWindowTextW
                         1E1 GetWindowDC
                         25A LoadIconW
                          B1 DestroyIcon
                         31C SetCapture
                         292 MsgWaitForMultipleObjectsEx
                         2A9 PeekMessageW
                         2FB ReleaseCapture
                          BD DispatchMessageW
                         125 GetCapture
                          4D ClientToScreen
                          D1 DrawEdge
                          D6 DrawIconEx
                         24D IsWindowVisible
                         24B IsWindowRedirectedForPrint
                         2A6 PaintMenuBar
                         1C5 GetSysColorBrush
                         3D7 ValidateRect
                         2DA RedrawWindow
                         23F IsServerSideWindow
                         28E MonitorFromRect
                         188 GetMessagePos
                         169 GetKeyState
                         179 GetMenuBarInfo
                         17E GetMenuItemCount
                          D7 DrawMenuBar
                         154 GetDpiForSystem
                         34B SetMenuItemInfoW
                          5A CopyImage
                             Ordinal  2707
                         243 IsTopLevelWindow
                             Ordinal  2703
                             Ordinal  2706
                             Ordinal  2705
                         2F8 RegisterUserApiHook
                             Ordinal  2708
                         3A0 SystemParametersInfoA
                         3A1 SystemParametersInfoForDpi
                           4 AdjustWindowRectEx
                         1EF GetWindowPlacement
                         114 FindWindowW
                         1C2 GetShellWindow
                         388 SetWindowsHookExW
                         3B7 UnhookWindowsHookEx
                           8 AllowSetForegroundWindow
                          1F CallNextHookEx
                         239 IsMenu
                         17D GetMenuInfo
                         317 SendMessageTimeoutW
                         12E GetClassLongPtrW
                         1CD GetThreadDesktop
                          FD EnumDisplayDevicesW
                         102 EnumDisplaySettingsW
                          BE DisplayConfigGetDeviceInfo
                         153 GetDpiForMonitorInternal
                             Ordinal  2711
                          FE EnumDisplayMonitors
                          A2 DefFrameProcW

    api-ms-win-core-delayload-l1-1-1.dll
             171B709B0 Import Address Table
             171B9AB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             171B709A0 Import Address Table
             171B9AB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000171B9EFE8 Address of HMODULE
      0000000171BA8058 Import Address Table
      0000000171B98EC8 Import Name Table
      0000000171B991A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171B2DD1F     7 CoCreateFreeThreadedMarshaler
                                    0000000171B2DCE9    44 CoTaskMemRealloc
                                    0000000171B2DCD7    43 CoTaskMemFree
                                    0000000171B2DCFB    42 CoTaskMemAlloc

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000171B9EFF0 Address of HMODULE
      0000000171BA8080 Import Address Table
      0000000171B98EF0 Import Name Table
      0000000171B991B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171B2DB8B    10 WindowsGetStringRawBuffer
                                    0000000171B2DC16    13 WindowsIsStringEmpty
                                    0000000171B2DC28    17 WindowsStringHasEmbeddedNull
                                    0000000171B2DD0D     A WindowsCreateString

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000171B9EFF8 Address of HMODULE
      0000000171BA80A8 Import Address Table
      0000000171B98F18 Import Name Table
      0000000171B991D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171B2DCC5     1 ConvertSidToStringSidW
                                    0000000171B2DC3A     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    CRYPTSP.dll
              00000001 Characteristics
      0000000171B9F000 Address of HMODULE
      0000000171BA8000 Import Address Table
      0000000171B98E70 Import Name Table
      0000000171B99210 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171B2DDE0     7 CryptDestroyHash
                                    0000000171B2DDCE     8 CryptDestroyKey
                                    0000000171B2DDBC     4 CryptCreateHash
                                    0000000171B2DE16    1B CryptImportKey
                                    0000000171B2DD31     2 CryptAcquireContextW
                                    0000000171B2DE04    27 CryptVerifySignatureW
                                    0000000171B2DDF2    1C CryptReleaseContext
                                    0000000171B2DE28    19 CryptHashData

    dwmapi.dll
              00000001 Characteristics
      0000000171B9F008 Address of HMODULE
      0000000171BA80C0 Import Address Table
      0000000171B98F30 Import Name Table
      0000000171B99258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171B2E0EA       Ordinal   131
                                    0000000171B2DEE9    12 DwmIsCompositionEnabled
                                    0000000171B2DE3A     8 DwmExtendFrameIntoClientArea
                                    0000000171B2DEC5     3 DwmDefWindowProc
                                    0000000171B2DED7    1B DwmSetWindowAttribute
                                    0000000171B2E0D8       Ordinal   127
                                    0000000171B2E0FC       Ordinal   168

    WindowsCodecs.dll
              00000001 Characteristics
      0000000171B9F028 Address of HMODULE
      0000000171BA8048 Import Address Table
      0000000171B98EB8 Import Name Table
      0000000171B99280 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171B2E04D    6B WICCreateImagingFactory_Proxy

  Summary

        3000 .data
        1000 .didat
        7000 .pdata
       35000 .rdata
        2000 .reloc
        1000 .rsrc
       68000 .text
