Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.AccountsControl.dll

File Type: DLL

  Image has the following dependencies:

    XmlLite.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-storage-exports-external-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    SHCORE.dll
    msvcrt.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    combase.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    twinapi.appcore.dll
    MrmCoreR.dll
    policymanager.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll
    ext-ms-win-security-credui-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for Windows.AccountsControl.dll

    00000000 characteristics
    D893D02E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008060 DllCanUnloadNow
          2    1 000080E0 DllGetActivationFactory
          3    2 000082E0 DllGetClassObject
          4    3 00004420 GetProxyDllInfo

  Section contains the following imports:

    XmlLite.dll
             1800E85A0 Import Address Table
             1801103A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    ntdll.dll
             1800E8E60 Import Address Table
             180110C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         425 RtlGetDeviceFamilyInfoEnum
                         262 NtSetSecurityObject
                         358 RtlCreateSecurityDescriptor
                         1FB NtQuerySecurityObject
                         5AF RtlSetDaclSecurityDescriptor
                         2BD RtlAddAccessAllowedAce
                         2C4 RtlAddAce
                         412 RtlGetAce
                         345 RtlCreateAcl
                         4E7 RtlLengthSid
                         4CA RtlIsMultiSessionSku
                         53E RtlQueryInformationAcl
                         424 RtlGetDaclSecurityDescriptor
                         4CB RtlIsMultiUsersInSessionSku

    RPCRT4.dll
             1800E84E0 Import Address Table
             1801102E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                           6 CStdStubBuffer_Invoke
                          1F I_RpcBindingInqLocalClientPID
                           0 CStdStubBuffer_AddRef
                          A0 NdrCStdStubBuffer2_Release
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                          11 IUnknown_Release_Proxy
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         117 NdrOleAllocate
                         146 NdrStubForwardingFunction
                           4 CStdStubBuffer_DebugServerRelease
                           5 CStdStubBuffer_Disconnect
                         118 NdrOleFree
                           1 CStdStubBuffer_Connect
                           7 CStdStubBuffer_IsIIDSupported
                          10 IUnknown_QueryInterface_Proxy
                         145 NdrStubCall3

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800E8850 Import Address Table
             180110658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceExW
                          1B LoadResource
                          1E LockResource
                           D FreeLibrary
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          1D LoadStringW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          13 GetModuleHandleExA
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
             1800E8A48 Import Address Table
             180110850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-synch-l1-1-0.dll
             1800E89A8 Import Address Table
             1801107B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                          29 SetEvent
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1800E8818 Import Address Table
             180110620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800E87D0 Import Address Table
             1801105D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800E8B50 Import Address Table
             180110958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           7 HSTRING_UserUnmarshal64
                           6 HSTRING_UserUnmarshal
                           0 HSTRING_UserFree
                           3 HSTRING_UserMarshal64
                           F WindowsGetStringLen
                           E WindowsDuplicateString
                           8 WindowsCompareStringOrdinal
                           2 HSTRING_UserMarshal
                          13 WindowsIsStringEmpty
                           1 HSTRING_UserFree64
                           4 HSTRING_UserSize
                           5 HSTRING_UserSize64
                          17 WindowsStringHasEmbeddedNull
                           A WindowsCreateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          19 WindowsSubstringWithSpecifiedLength

    api-ms-win-eventing-provider-l1-1-0.dll
             1800E8BE8 Import Address Table
             1801109F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-util-l1-1-0.dll
             1800E8AC0 Import Address Table
             1801108C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800E88C8 Import Address Table
             1801106D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          36 OpenThreadToken
                          34 OpenProcessToken
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                          1A GetProcessId

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800E8AD8 Import Address Table
             1801108E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                          10 RoTransformError
                           A RoOriginateErrorW

    api-ms-win-core-localization-l1-2-0.dll
             1800E88B8 Import Address Table
             1801106C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800E8790 Import Address Table
             180110598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800E8800 Import Address Table
             180110608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-com-l1-1-0.dll
             1800E85F0 Import Address Table
             1801103F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          38 CoReleaseMarshalData
                          1F CoGetMalloc
                          16 CoGetCallContext
                          43 CoTaskMemFree
                          4B CreateStreamOnHGlobal
                          49 CoWaitForMultipleHandles
                          15 CoGetApartmentType
                          2F CoMarshalInterface
                          41 CoSwitchCallContext
                          1E CoGetInterfaceAndReleaseStream
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                          44 CoTaskMemRealloc
                          17 CoGetCallerTID

    api-ms-win-core-registry-l1-1-0.dll
             1800E8930 Import Address Table
             180110738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-string-l1-1-0.dll
             1800E8998 Import Address Table
             1801107A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
             1800E8B28 Import Address Table
             180110930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-threadpool-l1-2-0.dll
             1800E8A98 Import Address Table
             1801108A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800E8A88 Import Address Table
             180110890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-processthreads-l1-1-1.dll
             1800E8910 Import Address Table
             180110718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800E8B08 Import Address Table
             180110910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-security-base-l1-1-0.dll
             1800E8C30 Import Address Table
             180110A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          2C EqualSid
                          59 RevertToSelf
                          2F GetAce
                          1E CopySid
                          42 GetTokenInformation
                          29 DuplicateTokenEx
                          23 CreateWellKnownSid

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800E8CC8 Import Address Table
             180110AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    api-ms-win-core-com-l1-1-1.dll
             1800E8670 Import Address Table
             180110478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-storage-exports-external-l1-1-0.dll
             1800E8CE0 Import Address Table
             180110AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 STORAGE_CStorageItem_GetValidatedStorageItem

    api-ms-win-core-heap-l2-1-0.dll
             1800E8838 Import Address Table
             180110640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1800E8C18 Import Address Table
             180110A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetAncestor
                           0 AllowSetForegroundWindow

    api-ms-win-shcore-scaling-l1-1-1.dll
             1800E8CA8 Import Address Table
             180110AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   244

    api-ms-win-appmodel-runtime-l1-1-1.dll
             1800E85D0 Import Address Table
             1801103D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetPackageFullNameFromToken

    api-ms-win-security-base-l1-2-0.dll
             1800E8C78 Import Address Table
             180110A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CheckTokenMembershipEx

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1800E8680 Import Address Table
             180110488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B ObjectStublessClient10
                          3C ObjectStublessClient27
                          48 ObjectStublessClient9
                          47 ObjectStublessClient8
                          45 ObjectStublessClient6
                          33 ObjectStublessClient18
                          3D ObjectStublessClient28
                          35 ObjectStublessClient20
                          30 ObjectStublessClient15
                          38 ObjectStublessClient23
                          44 ObjectStublessClient5
                           B CStdStubBuffer2_Disconnect
                          2E ObjectStublessClient13
                          46 ObjectStublessClient7
                          37 ObjectStublessClient22
                           C CStdStubBuffer2_QueryInterface
                          25 NdrProxyForwardingFunction4
                          2C ObjectStublessClient11
                          2F ObjectStublessClient14
                          2D ObjectStublessClient12
                          26 NdrProxyForwardingFunction5
                          3B ObjectStublessClient26
                          32 ObjectStublessClient17
                          31 ObjectStublessClient16
                          36 ObjectStublessClient21
                           A CStdStubBuffer2_CountRefs
                          21 NdrProxyForwardingFunction3
                           9 CStdStubBuffer2_Connect
                          39 ObjectStublessClient24
                          3A ObjectStublessClient25
                          3F ObjectStublessClient3
                          43 ObjectStublessClient4
                          34 ObjectStublessClient19

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             1800E8B40 Import Address Table
             180110948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

    CRYPT32.dll
             1800E8490 Import Address Table
             180110298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CertAddCertificateContextToStore
                          12 CertCloseStore
                          64 CertSaveStore
                          59 CertOpenStore
                          1C CertCreateCertificateContext
                          40 CertFreeCertificateContext
                          35 CertFindCertificateInStore
                           E CertAddSerializedElementToStore
                          15 CertCompareIntegerBlob

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800E8988 Import Address Table
             180110790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-shcore-stream-l1-1-0.dll
             1800E8CB8 Import Address Table
             180110AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SHCreateStreamOnFileEx

    SHCORE.dll
             1800E8590 Import Address Table
             180110398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   265

    msvcrt.dll
             1800E8D10 Import Address Table
             180110B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                          5A _XcptFilter
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          C8 _callnewh
                         513 wcscspn
                         524 wcstok_s
                         4F9 towupper
                         412 _wtoi
                         397 _wcsicmp
                          5E __C_specific_handler
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         4B6 realloc
                         493 malloc
                         4A2 memmove_s
                         459 free
                          63 __CxxFrameHandler4
                         2AA _purecall
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         189 _initterm
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                         49E memcmp
                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                         4E9 swprintf_s
                          23 ??_V@YAXPEAX@Z
                         50F wcscmp

    api-ms-win-security-sddl-l1-1-0.dll
             1800E8C98 Import Address Table
             180110AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-delayload-l1-1-1.dll
             1800E87C0 Import Address Table
             1801105C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800E87B0 Import Address Table
             1801105B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800E8968 Import Address Table
             180110770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             1800E8920 Import Address Table
             180110728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800E8A70 Import Address Table
             180110878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    combase.dll
             1800E8CF0 Import Address Table
             180110AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   157
                             Ordinal   148
                             Ordinal    90

    api-ms-win-appmodel-runtime-l1-1-0.dll
             1800E85B0 Import Address Table
             1801103B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetPackagesByPackageFamily
                          1C GetPackageFullName
                          1A GetPackageFamilyName

    api-ms-win-security-capability-l1-1-0.dll
             1800E8C88 Import Address Table
             180110A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    api-ms-win-core-apiquery-l1-1-0.dll
             1800E85E0 Import Address Table
             1801103E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    twinapi.appcore.dll
              00000001 Characteristics
      00000001801134A0 Address of HMODULE
      000000018011C068 Import Address Table
      000000018010FC10 Import Name Table
      000000018010FD50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003049       Ordinal     3
                                    0000000180003037       Ordinal     6
                                    0000000180002FAC       Ordinal     7
                                    000000018000305B       Ordinal     2

    MrmCoreR.dll
              00000001 Characteristics
      00000001801134A8 Address of HMODULE
      000000018011C000 Import Address Table
      000000018010FBA8 Import Name Table
      000000018010FD78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000306D     C ResourceManagerQueueGetString

    policymanager.dll
              00000001 Characteristics
      00000001801134B0 Address of HMODULE
      000000018011C058 Import Address Table
      000000018010FC00 Import Name Table
      000000018010FD88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800030F8    53 PolicyManager_GetAccountsPolicy_AllowAddingNonMicrosoftAccountsManually

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
      00000001801134C0 Address of HMODULE
      000000018011C048 Import Address Table
      000000018010FBF0 Import Name Table
      000000018010FD98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800031D8     0 IsEmbeddedModeAllowed

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      0000000180113A60 Address of HMODULE
      000000018011C010 Import Address Table
      000000018010FBB8 Import Name Table
      000000018010FDA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004226     8 CredUIPromptForWindowsCredentialsW

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180113A68 Address of HMODULE
      000000018011C020 Import Address Table
      000000018010FBC8 Import Name Table
      000000018010FDB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042B1    19 UMgrQueryUserContext
                                    000000018000433C    1A UMgrQueryUserToken
                                    00000001800043A4     9 UMgrGetConstrainedUserToken
                                    00000001800043B6    15 UMgrOpenProcessTokenForQuery

  Summary

        2000 .data
        1000 .didat
        7000 .pdata
       51000 .rdata
        8000 .reloc
        1000 .rsrc
       C1000 .text
