Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Services.TargetedContent.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    SspiCli.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-string-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    SHCORE.dll

  Section contains the following exports for Windows.Services.TargetedContent.dll

    00000000 characteristics
    D2ED9730 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00014290 DllCanUnloadNow
          2    1 00014300 DllGetActivationFactory
          3    2 00014500 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800E6730 Import Address Table
             18010F1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C8 _callnewh
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         374 _vsnprintf_s
                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         4A2 memmove_s
                         459 free
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         189 _initterm
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         4A0 memcpy_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         376 _vsnwprintf
                         29C _onexit
                         493 malloc
                          12 ??1type_info@@UEAA@XZ
                          63 __CxxFrameHandler4
                         2C9 _set_errno
                         513 wcscspn
                         51A wcsncpy_s
                         50E wcschr
                         3B0 _wcstoui64
                         36D _vscwprintf
                         507 vswprintf_s
                         528 wcstoul
                         3AB _wcstoi64
                         15B _get_errno
                           D ??0exception@@QEAA@XZ
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         4B6 realloc
                         10E _errno
                         525 wcstol
                          A0 __uncaught_exception
                         4BE setlocale
                          77 ___mb_cur_max_func
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                         1A5 _ismbblead
                          93 __pctype_func
                         432 calloc
                         41F abort
                         4A3 memset
                         392 _wcsdup
                          82 __crtLCMapStringW
                         3F7 _wsetlocale
                         49E memcmp
                          23 ??_V@YAXPEAX@Z
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800E6418 Import Address Table
             18010EE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           C FindStringOrdinal
                           D FreeLibrary
                          1D LoadStringW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             1800E6648 Import Address Table
             18010F0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          2D Sleep
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2F SleepConditionVariableSRW

    api-ms-win-core-synch-l1-1-0.dll
             1800E65A0 Import Address Table
             18010F020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          1F OpenEventW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           5 CreateEventExW
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                          35 WaitForMultipleObjectsEx
                          29 SetEvent
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             1800E63D0 Import Address Table
             18010EE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800E6390 Import Address Table
             18010EE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             1800E66E8 Import Address Table
             18010F168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           0 EventActivityIdControl
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             1800E66D0 Import Address Table
             18010F150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
             1800E66A8 Import Address Table
             18010F128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800E6488 Import Address Table
             18010EF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          34 OpenProcessToken
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800E6468 Import Address Table
             18010EEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800E6350 Import Address Table
             18010EDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800E63C0 Import Address Table
             18010EE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800E6530 Import Address Table
             18010EFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FF RtlLookupFunctionEntry
                         2FF RtlCaptureContext
                         643 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1800E64D0 Import Address Table
             18010EF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800E6680 Import Address Table
             18010F100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-registry-l1-1-0.dll
             1800E64E0 Import Address Table
             18010EF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                          10 RegEnumValueW
                          1E RegOpenKeyExW

    api-ms-win-core-registry-l1-1-1.dll
             1800E6518 Import Address Table
             18010EF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-string-l1-1-0.dll
             1800E6568 Import Address Table
             18010EFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           5 GetStringTypeW

    SspiCli.dll
             1800E6248 Import Address Table
             18010ECC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-appmodel-runtime-l1-1-1.dll
             1800E6268 Import Address Table
             18010ECE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FormatApplicationUserModelId

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800E6718 Import Address Table
             18010F198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

    api-ms-win-core-processthreads-l1-1-1.dll
             1800E64B8 Import Address Table
             18010EF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          1D GetProcessMitigationPolicy

    api-ms-win-core-string-l2-1-0.dll
             1800E6590 Import Address Table
             18010F010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    ntdll.dll
             1800E6928 Import Address Table
             18010F3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5EE RtlSubscribeWnfStateChangeNotification
                         625 RtlUnsubscribeWnfNotificationWaitForCompletion
                         209 NtQueryWnfStateData
                         52F RtlPublishWnfStateData

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800E6550 Import Address Table
             18010EFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B StrRStrIW
                          30 StrStrIW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800E6478 Import Address Table
             18010EEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l2-1-0.dll
             1800E63F0 Import Address Table
             18010EE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    RPCRT4.dll
             1800E61A0 Import Address Table
             18010EC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CStdStubBuffer_QueryInterface
                          A0 NdrCStdStubBuffer2_Release
                           1 CStdStubBuffer_Connect
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                           6 CStdStubBuffer_Invoke
                         146 NdrStubForwardingFunction
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         118 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                           2 CStdStubBuffer_CountRefs
                         145 NdrStubCall3
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                           5 CStdStubBuffer_Disconnect
                          10 IUnknown_QueryInterface_Proxy
                           7 CStdStubBuffer_IsIIDSupported

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1800E6288 Import Address Table
             18010ED08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CStdStubBuffer2_QueryInterface
                          25 NdrProxyForwardingFunction4
                          26 NdrProxyForwardingFunction5
                          46 ObjectStublessClient7
                           B CStdStubBuffer2_Disconnect
                          30 ObjectStublessClient15
                          3F ObjectStublessClient3
                          45 ObjectStublessClient6
                          47 ObjectStublessClient8
                           A CStdStubBuffer2_CountRefs
                          2C ObjectStublessClient11
                          2F ObjectStublessClient14
                          2D ObjectStublessClient12
                          48 ObjectStublessClient9
                          32 ObjectStublessClient17
                          36 ObjectStublessClient21
                          31 ObjectStublessClient16
                          34 ObjectStublessClient19
                          21 NdrProxyForwardingFunction3
                          35 ObjectStublessClient20
                          33 ObjectStublessClient18
                          2E ObjectStublessClient13
                           9 CStdStubBuffer2_Connect
                          2B ObjectStublessClient10

    api-ms-win-appmodel-runtime-l1-1-0.dll
             1800E6258 Import Address Table
             18010ECD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetPackageFamilyName

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800E6698 Import Address Table
             18010F118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6E7 VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800E6408 Import Address Table
             18010EE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800E6278 Import Address Table
             18010ECF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800E6380 Import Address Table
             18010EE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800E6370 Import Address Table
             18010EDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      0000000180112580 Address of HMODULE
      000000018011B240 Import Address Table
      000000018010E060 Import Name Table
      000000018010E628 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004CA1     7 SetCursor
                                    0000000180004C16     6 LoadCursorW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180112588 Address of HMODULE
      000000018011B110 Import Address Table
      000000018010DF30 Import Name Table
      000000018010E640 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000575C     3 HSTRING_UserMarshal64
                                    00000001800056DC     5 HSTRING_UserSize64
                                    0000000180004CB3    17 WindowsStringHasEmbeddedNull
                                    000000018000577C     6 HSTRING_UserUnmarshal
                                    00000001800055FC     1 HSTRING_UserFree64
                                    000000018000571C     0 HSTRING_UserFree
                                    0000000180004EE4     E WindowsDuplicateString
                                    0000000180004ED2     C WindowsDeleteString
                                    0000000180004EAE     B WindowsCreateStringReference
                                    000000018000557E     2 HSTRING_UserMarshal
                                    000000018000556C     4 HSTRING_UserSize
                                    0000000180004E9C     A WindowsCreateString
                                    00000001800054A4     F WindowsGetStringLen
                                    0000000180004DC9    13 WindowsIsStringEmpty
                                    0000000180004E8A    10 WindowsGetStringRawBuffer
                                    00000001800057EC     7 HSTRING_UserUnmarshal64

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180112590 Address of HMODULE
      000000018011B010 Import Address Table
      000000018010DE30 Import Name Table
      000000018010E650 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800058E9    16 CoGetCallContext
                                    0000000180005407    19 CoGetClassObject
                                    0000000180004D3E    42 CoTaskMemAlloc
                                    0000000180005030    15 CoGetApartmentType
                                    000000018000501E    44 CoTaskMemRealloc
                                    0000000180004DDB     7 CoCreateFreeThreadedMarshaler
                                    000000018000524F    49 CoWaitForMultipleHandles
                                    0000000180005285    38 CoReleaseMarshalData
                                    00000001800052A9    4B CreateStreamOnHGlobal
                                    0000000180004EC0    43 CoTaskMemFree
                                    0000000180005358    1E CoGetInterfaceAndReleaseStream
                                    00000001800052BB    2F CoMarshalInterface
                                    00000001800050DF     9 CoCreateInstance

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180112598 Address of HMODULE
      000000018011B0A8 Import Address Table
      000000018010DEC8 Import Name Table
      000000018010E670 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004DED     A RoOriginateErrorW
                                    0000000180004E78     9 RoOriginateError
                                    0000000180005042    12 SetRestrictedErrorInfo
                                    00000001800050F1    10 RoTransformError
                                    0000000180005297     0 GetRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001801125A0 Address of HMODULE
      000000018011B0F8 Import Address Table
      000000018010DF18 Import Name Table
      000000018010E6B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004F81     1 RoGetActivationFactory
                                    0000000180004EF6     0 RoActivateInstance

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      00000001801125A8 Address of HMODULE
      000000018011B080 Import Address Table
      000000018010DEA0 Import Name Table
      000000018010E6D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004F93    52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      00000001801125B0 Address of HMODULE
      000000018011B0D8 Import Address Table
      000000018010DEF8 Import Name Table
      000000018010E6F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005054     6 RoGetMatchingRestrictedErrorInfo
                                    0000000180005273     C RoReportFailedDelegate
                                    0000000180005261     1 IsErrorPropagationEnabled

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001801125B8 Address of HMODULE
      000000018011B1A8 Import Address Table
      000000018010DFC8 Import Name Table
      000000018010E718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800051B2    36 PeekMessageW
                                    0000000180005103     A DispatchMessageW
                                    00000001800051A0    38 PostQuitMessage
                                    000000018000518E    52 TranslateMessage

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      00000001801125C0 Address of HMODULE
      000000018011B198 Import Address Table
      000000018010DFB8 Import Name Table
      000000018010E740 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800051C4     1 MsgWaitForMultipleObjectsEx

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      00000001801125C8 Address of HMODULE
      000000018011B1D0 Import Address Table
      000000018010DFF0 Import Name Table
      000000018010E788 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800052CD    42 GetTokenInformation
                                    00000001800058D7    29 DuplicateTokenEx

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001801125D0 Address of HMODULE
      000000018011B090 Import Address Table
      000000018010DEB0 Import Name Table
      000000018010E7A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800053F5     D RegEnumKeyW
                                    000000018000536A     A RegDeleteKeyW

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001801125D8 Address of HMODULE
      000000018011B258 Import Address Table
      000000018010E078 Import Name Table
      000000018010E7C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005419     B SHGetKnownFolderPath

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001801125E0 Address of HMODULE
      000000018011B1F8 Import Address Table
      000000018010E018 Import Name Table
      000000018010E7D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800054B6     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      00000001801125E8 Address of HMODULE
      000000018011B1E8 Import Address Table
      000000018010E008 Import Name Table
      000000018010E828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000584C     0 CapabilityCheck

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      0000000180112610 Address of HMODULE
      000000018011B208 Import Address Table
      000000018010E028 Import Name Table
      000000018010E848 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005950     6 CoAllowSetForegroundWindow

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180112618 Address of HMODULE
      000000018011B218 Import Address Table
      000000018010E038 Import Name Table
      000000018010E858 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005A66    30 PolicyManager_IsPolicySetByMobileDeviceManager
                                    0000000180005A8A     4 PolicyManager_FreeStringValue
                                    0000000180005A78    22 PolicyManager_GetPolicyString
                                    00000001800059DB    20 PolicyManager_GetPolicyInt

    SHCORE.dll
              00000001 Characteristics
      0000000180112620 Address of HMODULE
      000000018011B000 Import Address Table
      000000018010DE20 Import Name Table
      000000018010E880 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005A9C       Ordinal   190

  Summary

        2000 .data
        1000 .didat
        8000 .pdata
       4D000 .rdata
        7000 .reloc
        1000 .rsrc
       C3000 .text
