Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.FileExplorer.Common.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    Windows.Storage.dll
    SHCORE.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-apiquery-l2-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    cldapi.dll
    iertutil.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    PROPSYS.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-ntuser-sysparams-ext-l1-1-1.dll
    ext-ms-win-ntuser-powermanagement-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll

  Section contains the following exports for Windows.FileExplorer.Common.dll

    00000000 characteristics
    7252212A time date stamp
        0.00 version
        2000 ordinal base
          21 number of functions
          19 number of names

    ordinal hint RVA      name

       2002    0 00041E90 ApplyProviderSettings
       2006    1 0000E210 DllCanUnloadNow
       2007    2 0000E280 DllGetClassObject
       2008    3 0000E430 FECommon_BindToFilePlaceholderHandler
       2009    4 0000E440 FECommon_CSyncRootManager_CreateInstance
       2010    5 0000E450 FECommon_CreatePlaceholderFile
       2011    6 0000E460 FECommon_FilePlaceholder_BindToPrimaryStream
       2012    7 0000E570 FECommon_FilePlaceholder_CreateInstance
       2013    8 0000E580 FECommon_GetPlaceholderStatesFromFileAttributesAndReparsePointTag
       2014    9 0000E590 FECommon_GetSkyDriveNetworkStates
       2015    A 0000E6D0 FECommon_GetStorageProviderDisplayName
       2016    B 0000E760 FECommon_GetStorageProviderInfoFromItem
       2017    C 0000E770 FECommon_PerformCloudFilePinAction
       2018    D 0000E780 FECommon_SetPlaceholderReparsePointAttribute
       2019    E 0000E7A0 FECommon_SetPlaceholderReparsePointAttribute2
       2020    F 0000E830 FECommon_UpdateFilePlaceholderStates
       2003   10 00042810 GatherProviderSettings
       2004   11 00044070 RegisterChangeNotifications
       2005   12 000458A0 UnregisterChangeNotifications
       2000      000344E0 [NONAME]
       2001      00036480 [NONAME]

  Section contains the following imports:

    msvcp_win.dll
             180059ED0 Import Address Table
             180069F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         511 ?tolower@?$ctype@G@std@@QEBAGG@Z
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         3CD ?id@?$collate@G@std@@2V0locale@2@A
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         512 ?tolower@?$ctype@G@std@@QEBAPEBGPEAGPEBG@Z
                         3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                          6D ??0_Lockit@std@@QEAA@H@Z
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         411 ?is@?$ctype@G@std@@QEBA_NFG@Z
                         1B7 ?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         5C8 _Wcscoll
                         5C9 _Wcsxfrm
                          AB ??1facet@locale@std@@MEAA@XZ
                          75 ??0facet@locale@std@@IEAA@_K@Z
                         54E _Cnd_do_broadcast_at_thread_exit
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         5B0 _Thrd_detach
                         275 ?_Throw_Cpp_error@std@@YAXH@Z
                         131 ??Bid@locale@std@@QEAA_KXZ
                         589 _Mtx_unlock
                         585 _Mtx_lock
                         274 ?_Throw_C_error@std@@YAXH@Z
                         581 _Mtx_destroy_in_situ
                         584 _Mtx_init_in_situ
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             180059E30 Import Address Table
             180069EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             180059E18 Import Address Table
             180069EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180059CB0 Import Address Table
             180069D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         333 _o__wtoi
                         360 _o_ceilf
                         38D _o_free
                         3AC _o_iswalpha
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                         43E _o_towlower
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          8F _o__beginthreadex
                         10B _o__get_errno
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          61 _o___std_type_info_name
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         467 strchr
                         46B wcschr
                         46C wcsrchr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    Windows.Storage.dll
             180059650 Import Address Table
             180069718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          68 ILIsEqual
                          65 ILFree
                          A8 SHGetIDListFromObject
                             Ordinal   866
                             Ordinal   850
                          AE SHGetKnownFolderPath
                             Ordinal   887
                          DF STORAGE_PathIsEqualOrSubFolderOfKnownFolders
                             Ordinal   943
                          93 SHCreateItemFromParsingName
                          BD SHParseDisplayName
                             Ordinal     2
                             Ordinal     4

    SHCORE.dll
             1800595C0 Import Address Table
             180069688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 IUnknown_GetSite
                          19 IUnknown_QueryService
                          1A IUnknown_Set
                          41 SHQueryInfoKeyW
                          34 SHDeleteValueW
                             Ordinal   131
                             Ordinal   200
                          36 SHEnumKeyExW
                             Ordinal   130
                             Ordinal   111
                          13 IStream_Reset
                             Ordinal   170
                             Ordinal   188
                             Ordinal   117
                           3 CreateStreamOverRandomAccessStream
                             Ordinal   115
                          57 SHTaskPoolQueueTask

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800598B0 Import Address Table
             180069978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          16 GetProcAddress
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             180059AE8 Import Address Table
             180069BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          20 OpenMutexW
                           A CreateMutexW
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          1B InitializeSRWLock
                          29 SetEvent
                          27 ResetEvent
                           6 CreateEventW
                           5 CreateEventExW
                          1A InitializeCriticalSectionEx
                          19 InitializeCriticalSectionAndSpinCount
                          35 WaitForMultipleObjectsEx
                          18 InitializeCriticalSection
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             180059840 Import Address Table
             180069908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800597A0 Import Address Table
             180069868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180059938 Import Address Table
             180069A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          1A GetProcessId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             1800598F8 Import Address Table
             1800699C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 FindNLSStringEx
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180059760 Import Address Table
             180069828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180059828 Import Address Table
             1800698F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-com-l1-1-0.dll
             1800596E0 Import Address Table
             1800697A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                           2 CLSIDFromString
                          54 StringFromGUID2
                          43 CoTaskMemFree
                          1F CoGetMalloc
                          42 CoTaskMemAlloc
                          16 CoGetCallContext
                           A CoCreateInstanceEx
                          49 CoWaitForMultipleHandles
                          15 CoGetApartmentType
                          44 CoTaskMemRealloc
                          50 PropVariantClear

    api-ms-win-core-util-l1-1-0.dll
             180059C50 Import Address Table
             180069D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             180059BB8 Import Address Table
             180069C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-eventing-provider-l1-1-0.dll
             180059E48 Import Address Table
             180069F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           0 EventActivityIdControl

    api-ms-win-core-threadpool-l1-2-0.dll
             180059BF8 Import Address Table
             180069CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           7 CloseThreadpoolWait
                           C CreateThreadpoolTimer

    api-ms-win-core-url-l1-1-0.dll
             180059C40 Import Address Table
             180069D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A PathIsURLW

    api-ms-win-core-winrt-error-l1-1-0.dll
             180059C68 Import Address Table
             180069D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-sysinfo-l1-1-0.dll
             180059BD8 Import Address Table
             180069CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    api-ms-win-core-heap-l2-1-0.dll
             180059860 Import Address Table
             180069928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-registry-l1-1-0.dll
             1800599B8 Import Address Table
             180069A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                           5 RegDeleteKeyExW
                          2E RegSetValueExW
                          14 RegGetValueW
                           B RegDeleteValueW
                          10 RegEnumValueW
                           E RegEnumKeyExW
                          25 RegQueryValueExW
                           9 RegDeleteTreeW
                          1C RegOpenCurrentUser
                          1B RegNotifyChangeKeyValue

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180059A98 Import Address Table
             180069B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW
                           0 QISearch
                           D StrChrW

    api-ms-win-core-processthreads-l1-1-1.dll
             180059980 Import Address Table
             180069A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-file-l1-1-0.dll
             1800597D0 Import Address Table
             180069898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 SetEndOfFile
                          15 FindFirstFileW
                          56 SetFileInformationByHandle
                          2E GetFileInformationByHandle
                          59 SetFilePointerEx
                           D FindClose
                           7 CreateFileW
                          30 GetFileSizeEx

    api-ms-win-core-string-l1-1-0.dll
             180059AB8 Import Address Table
             180069B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-path-l1-1-0.dll
             180059910 Import Address Table
             1800699D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine
                          10 PathCchRemoveFileSpec

    api-ms-win-core-io-l1-1-0.dll
             180059890 Import Address Table
             180069958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180059EC0 Import Address Table
             180069F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-security-sddl-l1-1-0.dll
             180059EA8 Import Address Table
             180069F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW

    ntdll.dll
             180059FD8 Import Address Table
             18006A0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AA NtOpenKey
                         101 NtClose
                         449 RtlGetPersistedStateLocation
                         4D5 RtlIsPartialPlaceholder
                         209 NtQueryWnfStateData
                         530 RtlPublishWnfStateData
                         120 NtCreateKey
                         552 RtlQueryRegistryValueWithFallback
                         483 RtlInitUnicodeString
                         321 RtlCompareUnicodeString
                         516 RtlNtStatusToDosErrorNoTeb
                         2DF RtlAllocateHeap
                         407 RtlFreeHeap
                         1E7 NtQueryInformationToken
                         26F NtSetValueKey

    api-ms-win-core-file-l2-1-0.dll
             180059818 Import Address Table
             1800698E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-security-base-l1-1-0.dll
             180059E78 Import Address Table
             180069F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          4D IsValidSid
                          42 GetTokenInformation
                          1B CheckTokenMembership
                          1E CopySid

    api-ms-win-core-winrt-string-l1-1-0.dll
             180059C90 Import Address Table
             180069D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
             180059C78 Import Address Table
             180069D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-1.dll
             180059750 Import Address Table
             180069818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-apiquery-l2-1-0.dll
             1800596D0 Import Address Table
             180069798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

    api-ms-win-core-string-l2-1-1.dll
             180059AC8 Import Address Table
             180069B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180059A60 Import Address Table
             180069B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A PathParseIconLocationW
                          32 PathIsUNCW
                          20 PathGetDriveNumberW
                          14 PathFileExistsW
                          4C PathSkipRootW
                          1A PathFindNextComponentW

    api-ms-win-core-registry-l1-1-1.dll
             180059A30 Import Address Table
             180069AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180059A40 Import Address Table
             180069B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         644 RtlVirtualUnwind
                         500 RtlLookupFunctionEntry
                         2FF RtlCaptureContext

    api-ms-win-core-interlocked-l1-1-0.dll
             180059878 Import Address Table
             180069940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    api-ms-win-core-profile-l1-1-0.dll
             180059998 Import Address Table
             180069A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180059AD8 Import Address Table
             180069BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180059928 Import Address Table
             1800699F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-psapi-l1-1-0.dll
             1800599A8 Import Address Table
             180069A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800596C0 Import Address Table
             180069788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180059790 Import Address Table
             180069858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180059780 Import Address Table
             180069848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    OLEAUT32.dll
             180059590 Import Address Table
             180069658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal     6
                             Ordinal   200
                             Ordinal     2
                             Ordinal     7

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800598E8 Import Address Table
             1800699B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Section contains the following delay load imports:

    cldapi.dll
              00000001 Characteristics
      000000018006CEE8 Address of HMODULE
      0000000180072080 Import Address Table
      00000001800688E8 Import Name Table
      0000000180068CE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000444D     C CfGetLastSyncStatus
                                    000000018000445F     F CfGetPlaceholderStateFromAttributeTag
                                    00000001800043C2    17 CfHydratePlaceholder

    iertutil.dll
              00000001 Characteristics
      000000018006CEF0 Address of HMODULE
      0000000180072178 Import Address Table
      00000001800689E0 Import Name Table
      0000000180068D00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004471       Ordinal   791
                                    00000001800044FC       Ordinal   134

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
              00000001 Characteristics
      000000018006CEF8 Address of HMODULE
      0000000180072050 Import Address Table
      00000001800688B8 Import Name Table
      0000000180068D18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800045CF       Ordinal   639
                                    000000018000450E       Ordinal   572
                                    00000001800045BD     8 IUnknown_GetWindow
                                    00000001800045AB     E PathIsDirectoryEmptyW
                                    0000000180004599       Ordinal    24

    PROPSYS.dll
              00000001 Characteristics
      000000018006CF00 Address of HMODULE
      0000000180072000 Import Address Table
      0000000180068868 Import Name Table
      0000000180068D48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004726    32 PSCreateSimplePropertyChange
                                    0000000180004714    2F PSCreatePropertyChangeArray
                                    0000000180004702    A0 PropVariantToUInt64
                                    00000001800046F0    48 PSPropertyBag_ReadGUID
                                    00000001800046DE    8A PropVariantToInt32
                                    00000001800046CC    85 PropVariantToGUID
                                    000000018000461D    7D PropVariantToBuffer
                                    00000001800046BA    9C PropVariantToUInt32
                                    00000001800046A8    9D PropVariantToUInt32Vector

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      000000018006CF08 Address of HMODULE
      00000001800720B0 Import Address Table
      0000000180068918 Import Name Table
      0000000180068D98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800047F9     E PostMessageW
                                    0000000180004738     C PeekMessageW
                                    00000001800047E7     3 DispatchMessageW
                                    00000001800047C3     F PostQuitMessage
                                    00000001800047D5    1E TranslateMessage

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      000000018006CF10 Address of HMODULE
      0000000180072140 Import Address Table
      00000001800689A8 Import Name Table
      0000000180068DC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800048BA     8 DefWindowProcW
                                    00000001800048A8    59 SetWindowLongPtrW
                                    0000000180004896    2C GetWindowLongPtrW
                                    000000018000480B     A DestroyWindow

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      000000018006CF18 Address of HMODULE
      00000001800720F8 Import Address Table
      0000000180068960 Import Name Table
      0000000180068DF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800048CC     1 MsgWaitForMultipleObjectsEx

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      000000018006CF20 Address of HMODULE
      0000000180072128 Import Address Table
      0000000180068990 Import Name Table
      0000000180068E00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800049E2     6 LoadCursorW
                                    0000000180004957     7 SetCursor

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      000000018006CF28 Address of HMODULE
      0000000180072118 Import Address Table
      0000000180068980 Import Name Table
      0000000180068E18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800049F4     1 CreateBindCtx

    ext-ms-win-ntuser-sysparams-ext-l1-1-1.dll
              00000001 Characteristics
      000000018006CF30 Address of HMODULE
      0000000180072108 Import Address Table
      0000000180068970 Import Name Table
      0000000180068E28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004A7F    10 MonitorFromPoint

    ext-ms-win-ntuser-powermanagement-l1-1-0.dll
              00000001 Characteristics
      000000018006CF38 Address of HMODULE
      00000001800720E0 Import Address Table
      0000000180068948 Import Name Table
      0000000180068E38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004B0A     0 RegisterPowerSettingNotification
                                    0000000180004B95     2 UnregisterPowerSettingNotification

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      000000018006CF48 Address of HMODULE
      0000000180072168 Import Address Table
      00000001800689D0 Import Name Table
      0000000180068E50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004BFC     0 QueryWin32SubsystemHost

    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
              00000001 Characteristics
      000000018006CF58 Address of HMODULE
      00000001800720A0 Import Address Table
      0000000180068908 Import Name Table
      0000000180068E60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004C87     6 SRDictionaryToPropertySet

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       56000 .text
