Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.StateRepository.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    combase.dll
    StateRepository.Core.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-windowserrorreporting-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    api-ms-win-appmodel-runtime-internal-l1-1-3.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-3.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
    RPCRT4.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for Windows.StateRepository.dll

    00000000 characteristics
    874A4080 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00059B70 ServiceMain
          3    1 000CB590 StateRepository_DataAccessLayer_DatabaseCache_Add
          4    2 000CB5E0 StateRepository_DataAccessLayer_DatabaseCache_Get
          5    3 000CB630 StateRepository_Initialize
          6    4 000D4560 StateRepository_Service_UpdateStatus
          7    5 000CB640 StateRepository_Shutdown
          2    6 000721C0 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1803FFCE8 Import Address Table
             1806141B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1803FFBE0 Import Address Table
             1806140A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         187 _o__itow_s
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         2AE _o__ui64tow_s
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FF _o_realloc
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46C wcsrchr
                         46B wcschr
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1803FFD00 Import Address Table
             1806141C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          86 strcmp
                          82 memmove_s

    api-ms-win-core-libraryloader-l1-2-0.dll
             1803FF8E8 Import Address Table
             180613DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           D FreeLibrary
                          15 GetModuleHandleW
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             1803FFA90 Import Address Table
             180613F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          30 SleepEx
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          29 SetEvent
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             1803FF8A0 Import Address Table
             180613D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1803FF800 Import Address Table
             180613CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             1803FFB80 Import Address Table
             180614048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             1803FF948 Import Address Table
             180613E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          34 OpenProcessToken
                          37 ProcessIdToSessionId
                          52 SetThreadToken
                          36 OpenThreadToken
                          10 GetCurrentThread
                          55 TerminateProcess
                          11 GetCurrentThreadId
                          1A GetProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1803FF928 Import Address Table
             180613DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1803FF7C0 Import Address Table
             180613C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1803FF890 Import Address Table
             180613D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1803FFD20 Import Address Table
             1806141E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           3 EventRegister

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1803FFBA8 Import Address Table
             180614070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-util-l1-1-0.dll
             1803FFBB8 Import Address Table
             180614080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             1803FFB30 Import Address Table
             180613FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep
                          13 InitOnceBeginInitialize

    ntdll.dll
             1803FFE20 Import Address Table
             1806142E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B9 RtlAcquireSRWLockExclusive
                         49B RtlInsertElementGenericTableAvl
                         40E RtlFreeUnicodeString
                         4FA RtlLookupElementGenericTableAvl
                         3AE RtlDowncaseUnicodeString
                         482 RtlInitUnicodeString
                         333 RtlConvertSidToUnicodeString
                         340 RtlCopySid
                         57E RtlReleaseSRWLockExclusive
                         515 RtlNtStatusToDosErrorNoTeb
                         37F RtlDeleteCriticalSection
                         63D RtlValidSid
                         3CA RtlEqualSid
                         4E8 RtlLengthSid
                          C1 NtAccessCheck
                         407 RtlFreeHeap
                         491 RtlInitializeGenericTableAvl
                         4CC RtlIsMultiUsersInSessionSku
                         1E7 NtQueryInformationToken
                         3D6 RtlExpandEnvironmentStrings
                         39D RtlDetermineDosPathNameType_U
                         426 RtlGetDeviceFamilyInfoEnum
                         2DF RtlAllocateHeap
                         3BD RtlEnterCriticalSection
                         4E5 RtlLeaveCriticalSection
                         48B RtlInitializeCriticalSection
                         2BA RtlAcquireSRWLockShared
                         1E4 NtQueryInformationProcess
                         1E1 NtQueryInformationFile
                         57F RtlReleaseSRWLockShared
                         1E6 NtQueryInformationThread
                         321 RtlCompareUnicodeString
                         256 NtSetInformationThread

    api-ms-win-core-realtime-l1-1-0.dll
             1803FF9D8 Import Address Table
             180613EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-heap-l2-1-0.dll
             1803FF8C0 Import Address Table
             180613D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1803FFA38 Import Address Table
             180613F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FF RtlCaptureContext
                         4FF RtlLookupFunctionEntry
                         643 RtlVirtualUnwind
                         301 RtlCaptureStackBackTrace

    api-ms-win-core-processthreads-l1-1-1.dll
             1803FF9A0 Import Address Table
             180613E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1803FF9B8 Import Address Table
             180613E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1803FFB58 Import Address Table
             180614020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 GlobalMemoryStatusEx
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                           5 GetLocalTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1803FF8D8 Import Address Table
             180613DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    combase.dll
             1803FFDF0 Import Address Table
             1806142B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    67
                             Ordinal    68
                             Ordinal    69
                             Ordinal   168
                             Ordinal    66

    StateRepository.Core.dll
             1803FF580 Import Address Table
             180613A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B sqlite3_file_control
                          5A sqlite3_extended_result_codes
                          5F sqlite3_get_autocommit
                          48 sqlite3_db_config
                          EE sqlite3_wal_autocheckpoint
                          F0 sqlite3_wal_checkpoint_v2
                          21 sqlite3_changes
                          68 sqlite3_last_insert_rowid
                          63 sqlite3_initialize
                          A8 sqlite3_shutdown
                          51 sqlite3_enable_shared_cache
                          23 sqlite3_close
                          53 sqlite3_errmsg
                          6D sqlite3_log
                          7D sqlite3_open_v2
                          E7 sqlite3_vfs_unregister
                          E6 sqlite3_vfs_register
                          E5 sqlite3_vfs_find
                          57 sqlite3_expanded_sql
                          AA sqlite3_snprintf
                          87 sqlite3_profile
                          CB sqlite3_trace
                          3B sqlite3_config
                          AF sqlite3_status
                          B1 sqlite3_step
                          8D sqlite3_reset
                          5C sqlite3_finalize
                          AE sqlite3_sql
                          34 sqlite3_column_type
                          27 sqlite3_column_blob
                          33 sqlite3_column_text16
                          28 sqlite3_column_bytes
                          32 sqlite3_column_text
                          2F sqlite3_column_int64
                          2E sqlite3_column_int
                           8 sqlite3_bind_blob
                          13 sqlite3_bind_text16
                           C sqlite3_bind_int64
                           B sqlite3_bind_int
                           D sqlite3_bind_null
                          22 sqlite3_clear_bindings
                          4A sqlite3_db_handle
                          56 sqlite3_exec
                          B2 sqlite3_stmt_busy
                          85 sqlite3_prepare_v2
                          E0 sqlite3_value_text
                          9D sqlite3_result_text16
                          DB sqlite3_value_int64
                          5D sqlite3_free
                          8F sqlite3_result_blob
                          6E sqlite3_malloc
                          D4 sqlite3_value_bytes
                          D3 sqlite3_value_blob
                          DA sqlite3_value_int
                          E1 sqlite3_value_text16
                          E4 sqlite3_value_type
                          97 sqlite3_result_int
                          98 sqlite3_result_int64
                          94 sqlite3_result_error_code
                          93 sqlite3_result_error16
                          95 sqlite3_result_error_nomem
                          D2 sqlite3_user_data
                          42 sqlite3_create_function_v2
                          52 sqlite3_errcode
                          7A sqlite3_next_stmt
                          4E sqlite3_db_status
                          1F sqlite3_busy_timeout
                          49 sqlite3_db_filename
                          59 sqlite3_extended_errcode

    api-ms-win-security-base-l1-1-0.dll
             1803FFD68 Import Address Table
             180614230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          2C EqualSid
                          42 GetTokenInformation
                          1E CopySid
                          4D IsValidSid
                          35 GetLengthSid
                          23 CreateWellKnownSid

    api-ms-win-service-management-l2-1-0.dll
             1803FFDC8 Import Address Table
             180614290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueryServiceStatusEx
                           2 NotifyServiceStatusChangeW

    api-ms-win-service-winsvc-l1-1-0.dll
             1803FFDE0 Import Address Table
             1806142A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService

    api-ms-win-service-management-l1-1-0.dll
             1803FFDA8 Import Address Table
             180614270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           5 OpenServiceW
                           4 OpenSCManagerW

    api-ms-win-core-registry-l1-1-0.dll
             1803FF9E8 Import Address Table
             180613EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                           0 RegCloseKey
                           9 RegDeleteTreeW
                           3 RegCreateKeyExW
                           B RegDeleteValueW

    api-ms-win-core-string-l1-1-0.dll
             1803FFA60 Import Address Table
             180613F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-file-l2-1-2.dll
             1803FF880 Import Address Table
             180613D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-file-l1-1-0.dll
             1803FF830 Import Address Table
             180613CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          5E WriteFile
                          2D GetFileAttributesW
                           A DeleteFileW

    api-ms-win-security-accesshlpr-l1-1-0.dll
             1803FFD50 Import Address Table
             180614218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BuildSecurityDescriptorForSharingAccess
                           2 FreeTransientObjectSecurityDescriptor

    api-ms-win-core-string-l2-1-1.dll
             1803FFA80 Import Address Table
             180613F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-file-l2-1-0.dll
             1803FF868 Import Address Table
             180613D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW
                           7 GetFileInformationByHandleEx

    api-ms-win-core-psapi-l1-1-0.dll
             1803FF9C8 Import Address Table
             180613E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-file-l1-2-4.dll
             1803FF858 Import Address Table
             180613D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-windowserrorreporting-l1-1-1.dll
             1803FFBD0 Import Address Table
             180614098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WerRegisterCustomMetadata

    api-ms-win-core-path-l1-1-0.dll
             1803FF938 Import Address Table
             180613E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-apiquery-l1-1-0.dll
             1803FF7B0 Import Address Table
             180613C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1803FF7F0 Import Address Table
             180613CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1803FF7E0 Import Address Table
             180613CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180617748 Address of HMODULE
      0000000180647160 Import Address Table
      00000001806125F8 Import Name Table
      00000001806131C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073787     7 RoUninitialize
                                    0000000180073B64     1 RoGetActivationFactory
                                    000000018007395E     6 RoRevokeActivationFactories
                                    0000000180073A0D     4 RoRegisterActivationFactories
                                    00000001800745DD     0 RoActivateInstance
                                    00000001800736FC     3 RoInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180617750 Address of HMODULE
      0000000180647198 Import Address Table
      0000000180612630 Import Name Table
      00000001806131D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073B52     B WindowsCreateStringReference
                                    0000000180073A9D    10 WindowsGetStringRawBuffer
                                    0000000180073A1F     C WindowsDeleteString
                                    00000001800744A2     E WindowsDuplicateString
                                    0000000180073A67    13 WindowsIsStringEmpty
                                    0000000180073799     A WindowsCreateString
                                    0000000180073A79    17 WindowsStringHasEmbeddedNull

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180617758 Address of HMODULE
      00000001806470D0 Import Address Table
      0000000180612568 Import Name Table
      00000001806131E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073A55    42 CoTaskMemAlloc
                                    00000001800738AF     9 CoCreateInstance
                                    00000001800744C6    54 StringFromGUID2
                                    0000000180073824     F CoDisconnectContext
                                    0000000180073A43    3A CoResumeClassObjects
                                    0000000180073A31    34 CoRegisterClassObject
                                    0000000180074375    43 CoTaskMemFree
                                    000000018007433F    3B CoRevertToSelf
                                    0000000180073970    3C CoRevokeClassObject
                                    000000018007432D    26 CoImpersonateClient
                                    00000001800744B4     8 CoCreateGuid
                                    000000018007447E     7 CoCreateFreeThreadedMarshaler
                                    000000018007431B    16 CoGetCallContext

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      0000000180617760 Address of HMODULE
      0000000180647230 Import Address Table
      00000001806126C8 Import Name Table
      0000000180613200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007394C     9 RegisterServiceCtrlHandlerExW
                                    00000001800738C1     A SetServiceStatus

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180617768 Address of HMODULE
      0000000180647140 Import Address Table
      00000001806125D8 Import Name Table
      0000000180613228 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073982     9 RoOriginateError
                                    0000000180074490    10 RoTransformError
                                    0000000180073A8B     A RoOriginateErrorW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180617770 Address of HMODULE
      0000000180647210 Import Address Table
      00000001806126A8 Import Name Table
      0000000180613280 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180074363     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180074351     3 ConvertStringSidToSidW
                                    0000000180073AC7     1 ConvertSidToStringSidW

    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
              00000001 Characteristics
      0000000180617778 Address of HMODULE
      0000000180647368 Import Address Table
      0000000180612800 Import Name Table
      00000001806132A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073B76     1 ResourceManagerQueueGetString

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
      0000000180617780 Address of HMODULE
      0000000180647060 Import Address Table
      00000001806124F8 Import Name Table
      00000001806132B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073C01    1D GetPackageFullNameFromToken

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
      0000000180617788 Address of HMODULE
      0000000180647070 Import Address Table
      0000000180612508 Import Name Table
      00000001806132C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073C8C    10 GetEffectivePackageStatusForUser

    api-ms-win-appmodel-runtime-internal-l1-1-3.dll
              00000001 Characteristics
      0000000180617790 Address of HMODULE
      0000000180647080 Import Address Table
      0000000180612518 Import Name Table
      00000001806132D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073D17     3 CouldMultiUserAppsBehaviorBePossibleForPackage

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
      0000000180617798 Address of HMODULE
      0000000180647248 Import Address Table
      00000001806126E0 Import Name Table
      00000001806132E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800740AB    17 SRCacheContext_SetField_UInt32
                                    0000000180073F48     6 SRCacheContext_Delete
                                    0000000180074075    15 SRCacheContext_SetField_MultiString
                                    0000000180074190    24 SRCache_DuplicateString
                                    0000000180074087     E SRCacheContext_GetField_UInt32
                                    0000000180073F24    13 SRCacheContext_OpenSubContext
                                    0000000180073F12     3 SRCacheContext_Close
                                    0000000180073F00    1F SRCacheManager_SetProperty_UInt32
                                    0000000180073EEE    20 SRCacheManager_SetProperty_UInt64
                                    0000000180073EDC    1B SRCacheManager_GetProperty_UInt32
                                    000000018007417E     C SRCacheContext_GetField_MultiString
                                    0000000180074099     F SRCacheContext_GetField_UInt64
                                    0000000180074063    16 SRCacheContext_SetField_String
                                    0000000180073E2D    1E SRCacheManager_Open
                                    0000000180074051     5 SRCacheContext_CreateSubContext
                                    0000000180073DA2    19 SRCacheManager_Close
                                    0000000180073FE5    26 SRCache_Free
                                    000000018007402D     9 SRCacheContext_EnumerateData
                                    0000000180073F36     D SRCacheContext_GetField_String
                                    0000000180074009    12 SRCacheContext_Open
                                    00000001800740BD    18 SRCacheContext_SetField_UInt64
                                    0000000180073FF7    22 SRCache_AllocStringBuffer
                                    000000018007403F     4 SRCacheContext_Create

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
              00000001 Characteristics
      00000001806177A0 Address of HMODULE
      0000000180647328 Import Address Table
      00000001806127C0 Import Name Table
      00000001806132F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007401B     0 SRCacheContext_AddToCache
                                    00000001800740CF     B SRCacheContext_GetField_Binary
                                    0000000180073ECA     2 SRCacheContext_CacheShutdown
                                    0000000180073E3F     1 SRCacheContext_CacheInitialize
                                    000000018007416C    14 SRCacheContext_SetField_Binary

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
              00000001 Characteristics
      00000001806177A8 Address of HMODULE
      0000000180647308 Import Address Table
      00000001806127A0 Import Name Table
      0000000180613348 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180073F5A     8 SRCacheContext_DeleteIfEmpty

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-3.dll
              00000001 Characteristics
      00000001806177B0 Address of HMODULE
      0000000180647318 Import Address Table
      00000001806127B0 Import Name Table
      00000001806133C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800740E1    25 SRCache_ExpandMacros

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001806177C0 Address of HMODULE
      0000000180647378 Import Address Table
      0000000180612810 Import Name Table
      00000001806133F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800741F8    1A UMgrQueryUserToken

    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
              00000001 Characteristics
      00000001806177C8 Address of HMODULE
      0000000180647358 Import Address Table
      00000001806127F0 Import Name Table
      0000000180613400 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180074283     6 SRDictionaryToPropertySet

    RPCRT4.dll
              00000001 Characteristics
      00000001806177D0 Address of HMODULE
      0000000180647000 Import Address Table
      0000000180612498 Import Name Table
      0000000180613440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800747FC   1CC RpcRevertToSelfEx
                                    0000000180074387   1F7 RpcServerUseProtseqW
                                    00000001800747EA   1A7 RpcImpersonateClient
                                    0000000180074412   1E1 RpcServerRegisterIf3
                                    0000000180074424   1CF RpcServerInqBindings
                                    0000000180074436   196 RpcEpRegisterW
                                    0000000180074448   198 RpcEpUnregister
                                    000000018007445A   18D RpcBindingVectorFree
                                    000000018007446C   1E5 RpcServerUnregisterIf
                                    00000001800744D8   132 NdrServerCallAll
                                    00000001800744FC   131 NdrServerCall2

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      00000001806177D8 Address of HMODULE
      00000001806471D8 Import Address Table
      0000000180612670 Import Name Table
      00000001806134B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800745A7     9 LsaLookupFreeMemory
                                    00000001800745B9     8 LsaLookupClose
                                    00000001800745CB     C LsaLookupOpenLocalPolicy
                                    000000018007451C     A LsaLookupGetDomainInfo

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001806177E0 Address of HMODULE
      0000000180647200 Import Address Table
      0000000180612698 Import Name Table
      00000001806134E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800745EF     1 LookupAccountSidW

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      00000001806177E8 Address of HMODULE
      00000001806470B0 Import Address Table
      0000000180612548 Import Name Table
      00000001806134F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007468C     F GetApplicationUserModelIdFromToken
                                    0000000180074717    1B GetPackageFamilyNameFromToken
                                    00000001800747C6    35 VerifyPackageFullName

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001806177F0 Address of HMODULE
      0000000180647090 Import Address Table
      0000000180612528 Import Name Table
      0000000180613510 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180074729    2E PackageIdFromFullName
                                    00000001800747B4    2C PackageFamilyNameFromId
                                    00000001800747D8    2B PackageFamilyNameFromFullName

  Summary

        3000 .data
        1000 .didat
       2E000 .pdata
      260000 .rdata
       13000 .reloc
        C000 .rsrc
      3B5000 .text
