Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Devices.Background.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    ntdll.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll

  Section contains the following exports for Windows.Devices.Background.dll

    00000000 characteristics
    387CB35A time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000057F0 DllCanUnloadNow
          2    1 00005850 DllGetActivationFactory
          3    2 00005A50 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180013968 Import Address Table
             180016140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         29C _onexit
                         376 _vsnwprintf
                         189 _initterm
                         4A0 memcpy_s
                         1F2 _lock
                         34E _unlock
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         378 _vsnwprintf_s
                         493 malloc
                         4A2 memmove_s
                         459 free
                          62 __CxxFrameHandler3
                         49E memcmp
                         4B6 realloc
                         2AA _purecall
                         4A3 memset

    api-ms-win-core-synch-l1-2-0.dll
             180013838 Import Address Table
             180016010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800138D8 Import Address Table
             1800160B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString
                           C WindowsDeleteString

    api-ms-win-core-com-l1-1-0.dll
             180013670 Import Address Table
             180015E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 CoGetCallerTID
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800138A8 Import Address Table
             180016080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             180013890 Import Address Table
             180016068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180013930 Import Address Table
             180016108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle

    api-ms-win-core-synch-l1-1-0.dll
             1800137B0 Import Address Table
             180015F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx

    api-ms-win-core-libraryloader-l1-2-0.dll
             180013718 Import Address Table
             180015EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          16 GetProcAddress
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          1D LoadStringW

    api-ms-win-core-localization-l1-2-0.dll
             180013748 Import Address Table
             180015F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-winrt-l1-1-0.dll
             1800138C8 Import Address Table
             1800160A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance

    api-ms-win-core-handle-l1-1-0.dll
             1800136E8 Import Address Table
             180015EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800136B8 Import Address Table
             180015E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError

    ntdll.dll
             180013A08 Import Address Table
             1800161E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         406 RtlFreeHeap
                         2DE RtlAllocateHeap
                         410 RtlGUIDFromString

    api-ms-win-devices-query-l1-1-0.dll
             180013918 Import Address Table
             1800160F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C DevGetObjects
                           9 DevFreeObjects

    api-ms-win-core-debug-l1-1-0.dll
             180013698 Import Address Table
             180015E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-0.dll
             180013758 Import Address Table
             180015F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180013790 Import Address Table
             180015F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlLookupFunctionEntry
                         2FE RtlCaptureContext
                         642 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180013780 Import Address Table
             180015F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180013850 Import Address Table
             180016028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    RPCRT4.dll
             180013658 Import Address Table
             180015E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D2 RpcServerInqCallAttributesW
                          50 I_RpcOpenClientProcess

    api-ms-win-core-heap-l1-1-0.dll
             1800136F8 Import Address Table
             180015ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-threadpool-l1-2-0.dll
             180013868 Import Address Table
             180016040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
