Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Wldap32.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    DSPARSE.dll
    logoncli.dll
    netutils.dll
    SspiCli.dll
    CRYPT32.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll

  Section contains the following exports for WLDAP32.dll

    00000000 characteristics
    3EC21788 time date stamp
        0.00 version
          10 ordinal base
         324 number of functions
         245 number of names

    ordinal hint RVA      name

         16    0 0003A8D0 LdapGetLastError
         18    1 0003AB20 LdapMapErrorToWin32
         29    2 00039A40 LdapUTF8ToUnicode
         53    3 00039A80 LdapUnicodeToUTF8
        304    4 00019620 ber_alloc_t
        303    5 000196B0 ber_bvdup
        302    6 000197A0 ber_bvecfree
         54    7 00019800 ber_bvfree
        307    8 00019850 ber_first_element
        309    9 000198D0 ber_flatten
        301    A 000199D0 ber_free
        300    B 00019A00 ber_init
        308    C 00019AF0 ber_next_element
        306    D 00019B30 ber_peek_tag
        310    E 00019B70 ber_printf
        311    F 00019DE0 ber_scanf
        305   10 0001A380 ber_skip_tag
         17   11 0001F7F0 cldap_open
         55   12 0001F7F0 cldap_openA
         28   13 0001F860 cldap_openW
         10   14 00005000 ldap_abandon
         11   15 00006000 ldap_add
         56   16 00006000 ldap_addA
         42   17 00006040 ldap_addW
         57   18 00006140 ldap_add_ext
         58   19 00006140 ldap_add_extA
         62   1A 000062C0 ldap_add_extW
         63   1B 000063D0 ldap_add_ext_s
         64   1C 000063D0 ldap_add_ext_sA
         65   1D 000065E0 ldap_add_ext_sW
         44   1E 000067A0 ldap_add_s
         66   1F 000067A0 ldap_add_sA
         69   20 000067C0 ldap_add_sW
         61   21 0000A1C0 ldap_bind
         70   22 0000A1C0 ldap_bindA
         71   23 0000A1E0 ldap_bindW
         45   24 0000A2E0 ldap_bind_s
         72   25 0000A2E0 ldap_bind_sA
         73   26 0000A300 ldap_bind_sW
        230   27 00037860 ldap_check_filterA
        231   28 000378D0 ldap_check_filterW
        202   29 000147E0 ldap_cleanup
         74   2A 00011990 ldap_close_extended_op
         19   2B 0000C320 ldap_compare
         75   2C 0000C320 ldap_compareA
         76   2D 0000C360 ldap_compareW
         78   2E 0000C480 ldap_compare_ext
         80   2F 0000C480 ldap_compare_extA
         81   30 0000C6D0 ldap_compare_extW
         83   31 0000C800 ldap_compare_ext_s
         84   32 0000C800 ldap_compare_ext_sA
         85   33 0000CA90 ldap_compare_ext_sW
         52   34 0000CC30 ldap_compare_s
         86   35 0000CC30 ldap_compare_sA
         87   36 0000CC60 ldap_compare_sW
        312   37 0003B6F0 ldap_conn_from_msg
         88   38 0001F870 ldap_connect
         89   39 0000D910 ldap_control_free
         90   3A 0000D910 ldap_control_freeA
         91   3B 0000D920 ldap_control_freeW
         92   3C 0000D970 ldap_controls_free
         93   3D 0000D970 ldap_controls_freeA
         94   3E 0000D980 ldap_controls_freeW
         36   3F 000309F0 ldap_count_entries
         95   40 000389F0 ldap_count_references
         37   41 0002FC00 ldap_count_values
         96   42 0002FC00 ldap_count_valuesA
         97   43 0002FC20 ldap_count_valuesW
         77   44 0002FC30 ldap_count_values_len
         98   45 00021180 ldap_create_page_control
         99   46 00021180 ldap_create_page_controlA
        100   47 00021290 ldap_create_page_controlW
        101   48 000360B0 ldap_create_sort_control
        102   49 000360B0 ldap_create_sort_controlA
        103   4A 000360D0 ldap_create_sort_controlW
        320   4B 00021390 ldap_create_vlv_controlA
        319   4C 000213C0 ldap_create_vlv_controlW
         20   4D 00010C50 ldap_delete
        104   4E 00010C50 ldap_deleteA
        105   4F 00010C80 ldap_deleteW
        106   50 00010CB0 ldap_delete_ext
        107   51 00010CB0 ldap_delete_extA
        108   52 00010E30 ldap_delete_extW
        109   53 00010F40 ldap_delete_ext_s
        110   54 00010F40 ldap_delete_ext_sA
        111   55 00011140 ldap_delete_ext_sW
         47   56 000112F0 ldap_delete_s
        112   57 000112F0 ldap_delete_sA
        113   58 00011310 ldap_delete_sW
         31   59 00018A80 ldap_dn2ufn
        232   5A 00018A80 ldap_dn2ufnA
        114   5B 00018B20 ldap_dn2ufnW
        115   5C 000360F0 ldap_encode_sort_controlA
        116   5D 000361E0 ldap_encode_sort_controlW
         22   5E 0003B810 ldap_err2string
        117   5F 0003B810 ldap_err2stringA
        118   60 0003B860 ldap_err2stringW
        197   61 00037AD0 ldap_escape_filter_element
        119   62 00037AD0 ldap_escape_filter_elementA
        120   63 00037BB0 ldap_escape_filter_elementW
         39   64 00018E00 ldap_explode_dn
        121   65 00018E00 ldap_explode_dnA
        122   66 00018EC0 ldap_explode_dnW
        123   67 00011A70 ldap_extended_operation
        124   68 00011A70 ldap_extended_operationA
        125   69 00011BF0 ldap_extended_operationW
        333   6A 00011D00 ldap_extended_operation_sA
        332   6B 00011F30 ldap_extended_operation_sW
         32   6C 000071A0 ldap_first_attribute
        126   6D 000071A0 ldap_first_attributeA
        127   6E 00007280 ldap_first_attributeW
         26   6F 00030AD0 ldap_first_entry
        128   70 00038B10 ldap_first_reference
        129   71 0000D970 ldap_free_controls
        130   72 0000D970 ldap_free_controlsA
        131   73 0000D9F0 ldap_free_controlsW
         30   74 0002FC40 ldap_get_dn
        132   75 0002FC40 ldap_get_dnA
        133   76 0002FC90 ldap_get_dnW
        134   77 000213F0 ldap_get_next_page
        135   78 00021600 ldap_get_next_page_s
        136   79 00013680 ldap_get_option
        137   7A 00013680 ldap_get_optionA
         12   7B 00013770 ldap_get_optionW
        138   7C 00021900 ldap_get_paged_count
         34   7D 0002FD80 ldap_get_values
        139   7E 0002FEF0 ldap_get_valuesA
        140   7F 0002FF00 ldap_get_valuesW
         35   80 00030020 ldap_get_values_len
        141   81 00030020 ldap_get_values_lenA
        142   82 00030190 ldap_get_values_lenW
        143   83 0001F950 ldap_init
        144   84 0001F950 ldap_initA
        145   85 0001F960 ldap_initW
        200   86 0003B8B0 ldap_memfree
        146   87 0003B8B0 ldap_memfreeA
        147   88 0003B900 ldap_memfreeW
         23   89 00018210 ldap_modify
        148   8A 00018210 ldap_modifyA
        149   8B 00018250 ldap_modifyW
        150   8C 00018350 ldap_modify_ext
        151   8D 00018350 ldap_modify_extA
        152   8E 000184D0 ldap_modify_extW
        153   8F 000185E0 ldap_modify_ext_s
        154   90 000185E0 ldap_modify_ext_sA
        155   91 000187F0 ldap_modify_ext_sW
         48   92 000189B0 ldap_modify_s
        156   93 000189B0 ldap_modify_sA
        157   94 000189D0 ldap_modify_sW
         24   95 0002CBA0 ldap_modrdn
         67   96 0002CBC0 ldap_modrdn2
        158   97 0002CBC0 ldap_modrdn2A
        159   98 0002CD60 ldap_modrdn2W
         68   99 0002CF40 ldap_modrdn2_s
        160   9A 0002CF40 ldap_modrdn2_sA
        161   9B 0002D0A0 ldap_modrdn2_sW
        162   9C 0002CBA0 ldap_modrdnA
        163   9D 0002D200 ldap_modrdnW
         49   9E 0002D220 ldap_modrdn_s
        164   9F 0002D220 ldap_modrdn_sA
        165   A0 0002D240 ldap_modrdn_sW
         41   A1 0003B910 ldap_msgfree
         33   A2 00007360 ldap_next_attribute
        166   A3 00007360 ldap_next_attributeA
        167   A4 00007440 ldap_next_attributeW
         27   A5 00030BB0 ldap_next_entry
        168   A6 00038C30 ldap_next_reference
         25   A7 0001F970 ldap_open
        169   A8 0001F970 ldap_openA
        170   A9 0001F9E0 ldap_openW
        318   AA 00022EF0 ldap_parse_extended_resultA
        317   AB 00022FF0 ldap_parse_extended_resultW
        171   AC 00021A80 ldap_parse_page_control
        172   AD 00021A80 ldap_parse_page_controlA
        173   AE 00021B70 ldap_parse_page_controlW
        174   AF 00038D10 ldap_parse_reference
        175   B0 00038D10 ldap_parse_referenceA
        176   B1 00038DF0 ldap_parse_referenceW
        177   B2 000230F0 ldap_parse_result
        178   B3 000230F0 ldap_parse_resultA
        179   B4 00023210 ldap_parse_resultW
        180   B5 000362D0 ldap_parse_sort_control
        181   B6 000362D0 ldap_parse_sort_controlA
        182   B7 000363C0 ldap_parse_sort_controlW
        322   B8 00021C60 ldap_parse_vlv_controlA
        321   B9 00021D70 ldap_parse_vlv_controlW
         82   BA 0003BB10 ldap_perror
        183   BB 0002D260 ldap_rename_ext
        184   BC 0002D260 ldap_rename_extA
        185   BD 0002D4C0 ldap_rename_extW
        186   BE 0002D5F0 ldap_rename_ext_s
        187   BF 0002D5F0 ldap_rename_ext_sA
        188   C0 0002D880 ldap_rename_ext_sW
         40   C1 00028030 ldap_result
         21   C2 0000FF40 ldap_result2error
        315   C3 00034D80 ldap_sasl_bindA
        313   C4 00034FC0 ldap_sasl_bindW
        316   C5 00035120 ldap_sasl_bind_sA
        314   C6 00035350 ldap_sasl_bind_sW
         43   C7 00030C90 ldap_search
        189   C8 00030C90 ldap_searchA
        190   C9 00030E80 ldap_searchW
        191   CA 00021E70 ldap_search_abandon_page
        192   CB 00030FC0 ldap_search_ext
        193   CC 00030FC0 ldap_search_extA
        194   CD 000311C0 ldap_search_extW
        195   CE 00031310 ldap_search_ext_s
        196   CF 00031310 ldap_search_ext_sA
        203   D0 00031610 ldap_search_ext_sW
        204   D1 000221D0 ldap_search_init_page
        205   D2 000221D0 ldap_search_init_pageA
        206   D3 000223C0 ldap_search_init_pageW
         50   D4 00031850 ldap_search_s
        207   D5 00031850 ldap_search_sA
        208   D6 00031890 ldap_search_sW
         51   D7 000318D0 ldap_search_st
        209   D8 000318D0 ldap_search_stA
        210   D9 00031A30 ldap_search_stW
        198   DA 0003BB20 ldap_set_dbg_flags
        199   DB 0003BB40 ldap_set_dbg_routine
        211   DC 00013860 ldap_set_option
        212   DD 00013860 ldap_set_optionA
         14   DE 00013940 ldap_set_optionW
         59   DF 0000A400 ldap_simple_bind
        213   E0 0000A400 ldap_simple_bindA
        214   E1 0000A430 ldap_simple_bindW
         60   E2 0000A520 ldap_simple_bind_s
        215   E3 0000A520 ldap_simple_bind_sA
        216   E4 0000A550 ldap_simple_bind_sW
        217   E5 0001F9F0 ldap_sslinit
        218   E6 0001F9F0 ldap_sslinitA
        219   E7 0001FA70 ldap_sslinitW
        330   E8 00038360 ldap_start_tls_sA
        329   E9 00038390 ldap_start_tls_sW
        201   EA 00014820 ldap_startup
        331   EB 000383C0 ldap_stop_tls_s
        220   EC 00019170 ldap_ufn2dn
        221   ED 00019170 ldap_ufn2dnA
        222   EE 00019220 ldap_ufn2dnW
         13   EF 000398E0 ldap_unbind
         46   F0 00039A30 ldap_unbind_s
         38   F1 000302B0 ldap_value_free
        223   F2 000302B0 ldap_value_freeA
        224   F3 00030320 ldap_value_freeW
         79   F4 00030330 ldap_value_free_len

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18003C4C0 Import Address Table
             18004D168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18003C428 Import Address Table
             18004D0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         186 _o__itow
                         259 _o__seh_filter_dll
                         463 memcpy
                         2EE _o__wcsupr_s
                         45B _o_wmemcpy_s
                          93 _o__cexit
                          72 _o___stdio_common_vswprintf_s
                          6C _o___stdio_common_vsprintf
                          60 _o___std_type_info_destroy_list
                         46C wcsrchr
                           C __C_specific_handler
                          36 _local_unwind

    api-ms-win-crt-string-l1-1-0.dll
             18003C4D8 Import Address Table
             18004D180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-synch-l1-1-0.dll
             18003C380 Import Address Table
             18004D028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                           7 CreateMutexA
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          27 ResetEvent
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                           3 CreateEventA

    api-ms-win-core-processthreads-l1-1-0.dll
             18003C270 Import Address Table
             18004CF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          34 OpenProcessToken
                          5A TlsSetValue
                           D GetCurrentProcessId
                          57 TlsAlloc
                          55 TerminateProcess
                          59 TlsGetValue
                          58 TlsFree

    api-ms-win-core-string-l1-1-0.dll
             18003C350 Import Address Table
             18004CFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           2 CompareStringW
                           7 WideCharToMultiByte

    api-ms-win-core-registry-l1-1-0.dll
             18003C308 Import Address Table
             18004CFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003C3F0 Import Address Table
             18004D098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                           3 GetComputerNameExW
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                           E GetSystemDirectoryA
                          1E GetVersionExW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003C218 Import Address Table
             18004CEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          10 GetModuleFileNameA
                          11 GetModuleFileNameW
                          16 GetProcAddress
                          18 LoadLibraryExA
                          1D LoadStringW

    api-ms-win-core-heap-l1-1-0.dll
             18003C1C8 Import Address Table
             18004CE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           4 HeapCreate
                           0 GetProcessHeap
                           5 HeapDestroy

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003C190 Import Address Table
             18004CE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-1.dll
             18003C250 Import Address Table
             18004CEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 LoadLibraryA

    api-ms-win-core-handle-l1-1-0.dll
             18003C1B8 Import Address Table
             18004CE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
             18003C158 Import Address Table
             18004CE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-heap-l2-1-0.dll
             18003C1F8 Import Address Table
             18004CEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-synch-l1-2-1.dll
             18003C3E0 Import Address Table
             18004D088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-realtime-l1-1-0.dll
             18003C2F8 Import Address Table
             18004CFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 QueryThreadCycleTime

    api-ms-win-core-processthreads-l1-1-1.dll
             18003C2D0 Import Address Table
             18004CF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetThreadTimes
                          32 IsProcessorFeaturePresent

    api-ms-win-security-base-l1-1-0.dll
             18003C4E8 Import Address Table
             18004D190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-profile-l1-1-0.dll
             18003C2E8 Import Address Table
             18004CF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18003C208 Import Address Table
             18004CEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003C330 Import Address Table
             18004CFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18003C260 Import Address Table
             18004CF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18003C370 Import Address Table
             18004D018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    ntdll.dll
             18003C4F8 Import Address Table
             18004D1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4AE RtlIpv4AddressToStringW
                         481 RtlInitUnicodeString
                          3B EtwEventRegister
                          3E EtwEventWrite
                          3D EtwEventUnregister
                         513 RtlNtStatusToDosError
                         442 RtlGetNtProductType
                         4B6 RtlIpv6AddressToStringW

    api-ms-win-core-delayload-l1-1-1.dll
             18003C180 Import Address Table
             18004CE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003C170 Import Address Table
             18004CE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    DSPARSE.dll
              00000001 Characteristics
      000000018004E6B8 Address of HMODULE
      0000000180052018 Import Address Table
      000000018004ADB8 Import Name Table
      000000018004AFB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000344C     F DsMakeSpnW

    logoncli.dll
              00000001 Characteristics
      000000018004E6C0 Address of HMODULE
      0000000180052078 Import Address Table
      000000018004AE18 Import Name Table
      000000018004AFC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003562    18 DsGetDcOpenW
                                    00000001800034D7    16 DsGetDcNextW
                                    0000000180003598    1D DsGetSiteNameW
                                    0000000180003586    10 DsGetDcCloseW
                                    0000000180003574    12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
      000000018004E6C8 Address of HMODULE
      00000001800520A8 Import Address Table
      000000018004AE48 Import Name Table
      000000018004AFF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035AA     1 NetApiBufferFree

    SspiCli.dll
              00000001 Characteristics
      000000018004E6D0 Address of HMODULE
      0000000180052028 Import Address Table
      000000018004ADC8 Import Name Table
      000000018004B008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800036E4    33 QueryContextAttributesW
                                    00000001800036D2    1E InitSecurityInterfaceW
                                    00000001800036C0    45 SaslInitializeSecurityContextW
                                    0000000180003635    41 SaslGetProfilePackageW

    CRYPT32.dll
              00000001 Characteristics
      000000018004E6D8 Address of HMODULE
      0000000180052000 Import Address Table
      000000018004ADA0 Import Name Table
      000000018004B030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800036F6    E2 CryptUnprotectMemory
                                    0000000180003781    C4 CryptProtectMemory

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      000000018004E6E0 Address of HMODULE
      0000000180052050 Import Address Table
      000000018004ADF0 Import Name Table
      000000018004B048 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003842     6 LsaFreeMemory
                                    0000000180003830    10 LsaQueryInformationPolicy
                                    0000000180003793     1 LsaClose
                                    000000018000381E     E LsaOpenPolicy

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        1000 .reloc
        2000 .rsrc
       3B000 .text
