Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wldp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-3.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-downlevel-advapi32-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    DEVOBJ.dll
    WINTRUST.dll
    FVEAPI.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-2.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Section contains the following exports for Wldp.dll

    00000000 characteristics
    F5BC7313 time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

         13    0 0001E630 WldpAddDeveloperCertificateForDynamicCodeTrust
         14    1 00022530 WldpCheckDeviceEncryptionNotStarted
         15    2 000023A0 WldpCheckRetailConfiguration
         16    3 000225B0 WldpCheckWcosDeviceEncryptionSecure
         17    4 0001E990 WldpDisableDeveloperMode
         18    5 0001EA90 WldpEnableDeveloperMode
         19    6 000017D0 WldpGetLockdownPolicy
         20    7 000210C0 WldpIsAllowedEntryPoint
          1    8 0001E110 WldpIsAppApprovedByPolicy
         21    9 0001ED40 WldpIsClassInApprovedList
         22    A 0001F510 WldpIsDebugAllowed
         23    B 0001F770 WldpIsDynamicCodePolicyEnabled
          2    C 00012840 WldpIsProductionConfiguration
         24    D 00012E30 WldpIsProductionConfigurationInProc
          3    E 00012870 WldpIsWcosProductionConfiguration
         25    F 00015910 WldpQueryDeviceSecurityInformation
         26   10 0001F800 WldpQueryDynamicCodeTrust
          5   11 00002460 WldpQueryPolicySettingEnabled
          4   12 00005AC0 WldpQueryPolicySettingEnabled2
          6   13 00005DC0 WldpQueryPolicySettingEnabledInternal
         27   14 0001F870 WldpQuerySecurityPolicy
          7   15 00002250 WldpQueryWindowsLockdownMode
          8   16 0001E180 WldpQueryWindowsLockdownRestriction
          9   17 00012CC0 WldpResetProductionConfiguration
         10   18 00012DC0 WldpResetWcosProductionConfiguration
         28   19 0001F8D0 WldpSetDynamicCodeTrust
         29   1A 0001F920 WldpSetDynamicCodeTrust2
         11   1B 0001E210 WldpSetWindowsLockdownRestriction
         12   1C 00006550 WldpTraceLoggingWDACBlockDialogShown

  Section contains the following imports:

    msvcrt.dll
             180026FA8 Import Address Table
             180033628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3A1 _wcsnicmp
                          12 ??1type_info@@UEAA@XZ
                         4A3 memset
                         50E wcschr
                         29C _onexit
                         397 _wcsicmp
                          23 ??_V@YAXPEAX@Z
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          63 __CxxFrameHandler4
                         493 malloc
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          C8 _callnewh
                          84 __dllonexit
                         49E memcmp
                         34E _unlock
                          62 __CxxFrameHandler3
                         49F memcpy
                         370 _vsnprintf
                         1F2 _lock
                          5A _XcptFilter
                          B7 _amsg_exit
                          5E __C_specific_handler
                         189 _initterm
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         306 _stricmp
                         376 _vsnwprintf
                           A ??0exception@@QEAA@AEBQEBD@Z
                         2AA _purecall
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         459 free
                         4A1 memmove
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180026CB0 Import Address Table
             180033330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                          18 LoadLibraryExA
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          16 GetProcAddress
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             180026DF8 Import Address Table
             180033478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180026C68 Import Address Table
             1800332E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180026BF0 Import Address Table
             180033270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
             180026F40 Import Address Table
             1800335C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           6 EventWrite

    api-ms-win-core-registry-l1-1-0.dll
             180026DA8 Import Address Table
             180033428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          14 RegGetValueW
                           5 RegDeleteKeyExW
                           0 RegCloseKey

    api-ms-win-core-threadpool-l1-2-0.dll
             180026ED0 Import Address Table
             180033550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             180026D38 Import Address Table
             1800333B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                           C GetCurrentProcess
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             180026D00 Import Address Table
             180033380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180026BD0 Import Address Table
             180033250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180026C58 Import Address Table
             1800332D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             180026F78 Import Address Table
             1800335F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                           0 AccessCheck
                          15 AdjustTokenPrivileges
                          29 DuplicateTokenEx
                          23 CreateWellKnownSid

    api-ms-win-core-file-l1-1-0.dll
             180026C20 Import Address Table
             1800332A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 SetFilePointer
                           7 CreateFileW
                           4 CreateDirectoryW
                          4C ReadFile
                          5E WriteFile
                           A DeleteFileW

    api-ms-win-core-heap-l2-1-0.dll
             180026C88 Import Address Table
             180033308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             180026E98 Import Address Table
             180033518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo

    api-ms-win-core-version-l1-1-0.dll
             180026EF8 Import Address Table
             180033578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-core-psapi-l1-1-0.dll
             180026D98 Import Address Table
             180033418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180026D28 Import Address Table
             1800333A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-io-l1-1-0.dll
             180026CA0 Import Address Table
             180033320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-sysinfo-l1-2-3.dll
             180026EC0 Import Address Table
             180033540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetOsManufacturingMode

    api-ms-win-core-synch-l1-2-0.dll
             180026E88 Import Address Table
             180033508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180026DD8 Import Address Table
             180033458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             180026D88 Import Address Table
             180033408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             1800270E0 Import Address Table
             180033760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         515 RtlNtStatusToDosError
                         7A9 ZwFilterBootOption
                         3F6 RtlFindUnicodeSubstring
                         343 RtlCopyUnicodeString
                         2E9 RtlAppendUnicodeStringToString
                         5EA RtlStringFromGUIDEx
                         1FC NtQuerySecurityPolicy
                         483 RtlInitUnicodeString
                         4D9 RtlIsStateSeparationEnabled
                         449 RtlGetPersistedStateLocation
                         266 NtSetSystemInformation
                         4BE RtlIsApiSetImplemented
                         3CC RtlEqualUnicodeString
                         3E2 RtlFindActivationContextSectionGuid
                         201 NtQuerySystemInformation
                         200 NtQuerySystemEnvironmentValueEx

    api-ms-win-core-processthreads-l1-1-1.dll
             180026D78 Import Address Table
             1800333F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

    api-ms-win-downlevel-advapi32-l1-1-0.dll
             180026F18 Import Address Table
             180033598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9D TraceMessage
                          7D RegOpenKeyExW
                          82 RegQueryValueExW
                          72 RegGetValueA

    api-ms-win-core-memory-l1-1-0.dll
             180026D10 Import Address Table
             180033390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualProtect
                          39 VirtualQuery

    api-ms-win-core-apiquery-l1-1-0.dll
             180026BC0 Import Address Table
             180033240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180035BD0 Address of HMODULE
      0000000180039180 Import Address Table
      00000001800321F0 Import Name Table
      00000001800328E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C9E    46 CoUninitialize
                                    00000001800039EF    43 CoTaskMemFree
                                    0000000180003A0D    53 StringFromCLSID
                                    0000000180003CB0    28 CoInitializeEx

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180035BD8 Address of HMODULE
      00000001800391B8 Import Address Table
      0000000180032228 Import Name Table
      00000001800328F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A1F     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    CRYPT32.dll
              00000001 Characteristics
      0000000180035BE0 Address of HMODULE
      0000000180039000 Import Address Table
      0000000180032070 Import Name Table
      0000000180032908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C01    59 CertOpenStore
                                    0000000180003BEF    4B CertGetNameStringW
                                    0000000180003BDD    35 CertFindCertificateInStore
                                    0000000180003AB6    9E CryptHashCertificate2
                                    0000000180003BCB    12 CertCloseStore
                                    0000000180003B4D    D4 CryptSIPRetrieveSubjectGuidForCatalogFile
                                    0000000180003B5F    76 CertVerifyCertificateChainPolicy
                                    0000000180003B71    46 CertGetCertificateContextProperty
                                    0000000180003B83    21 CertDeleteCertificateFromStore
                                    0000000180003B95     8 CertAddEncodedCertificateToStore
                                    0000000180003BA7    40 CertFreeCertificateContext
                                    0000000180003BB9    2C CertEnumCertificatesInStore

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      0000000180035BE8 Address of HMODULE
      00000001800391A8 Import Address Table
      0000000180032218 Import Name Table
      0000000180032970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C13     4 LookupPrivilegeValueW

    DEVOBJ.dll
              00000001 Characteristics
      0000000180035BF0 Address of HMODULE
      0000000180039068 Import Address Table
      00000001800320D8 Import Name Table
      0000000180032990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D7D    14 DevObjGetClassDevs
                                    0000000180003D8F     7 DevObjCreateDeviceInfoList
                                    0000000180003CCE    1D DevObjGetDeviceInterfaceDetail
                                    0000000180003D6B    10 DevObjDestroyDeviceInfoList
                                    0000000180003D59    12 DevObjEnumDeviceInterfaces

    WINTRUST.dll
              00000001 Characteristics
      0000000180035BF8 Address of HMODULE
      00000001800390F0 Import Address Table
      0000000180032160 Import Name Table
      00000001800329C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003EBC    6F WTLogConfigCiSignerEvent
                                    0000000180003ECE    8F WinVerifyTrust
                                    0000000180003EE0    65 WTHelperGetProvCertFromChain
                                    0000000180003EF2     A CryptCATAdminCalcHashFromFileHandle3
                                    0000000180003F04    6C WTHelperProvDataFromStateData
                                    0000000180003F16    67 WTHelperGetProvSignerFromChain
                                    0000000180003E98    6E WTLogConfigCiScriptEvent
                                    0000000180003E86     B CryptCATAdminEnumCatalogFromHash
                                    0000000180003E74    6D WTIsFirstConfigCiResultPreferred
                                    0000000180003E62    1A CryptCATCatalogInfoFromContext
                                    0000000180003E50     4 ConfigCiPackageFamilyNameCheck
                                    0000000180003E3E     E CryptCATAdminReleaseContext
                                    0000000180003DA1     D CryptCATAdminReleaseCatalogContext
                                    0000000180003EAA     6 CryptCATAdminAcquireContext2
                                    0000000180003E2C    69 WTHelperIsChainedToMicrosoftFromStateData

    FVEAPI.dll
              00000001 Characteristics
      0000000180035C00 Address of HMODULE
      0000000180039098 Import Address Table
      0000000180032108 Import Name Table
      0000000180032A40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003FB3    6A FveQuery
                                    0000000180003F28    4A FveGetSecureBootBindingState

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      0000000180035C08 Address of HMODULE
      0000000180039210 Import Address Table
      0000000180032280 Import Name Table
      0000000180032A58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003FC5     A GetPackageFullName

    ext-ms-win-kernel32-package-l1-1-2.dll
              00000001 Characteristics
      0000000180035C10 Address of HMODULE
      0000000180039220 Import Address Table
      0000000180032290 Import Name Table
      0000000180032A68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004050     F GetStagedPackageOrigin

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      0000000180035C20 Address of HMODULE
      0000000180039170 Import Address Table
      00000001800321E0 Import Name Table
      0000000180032A78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004130     0 IsDeveloperModeEnabled

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              00000001 Characteristics
      0000000180035C28 Address of HMODULE
      0000000180039200 Import Address Table
      0000000180032270 Import Name Table
      0000000180032A88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800041BB     2 GetPersistedRegistryValueW

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      0000000180035C38 Address of HMODULE
      0000000180039230 Import Address Table
      00000001800322A0 Import Name Table
      0000000180032A98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000429C     0 QueryWin32SubsystemHost

    RPCRT4.dll
              00000001 Characteristics
      0000000180035C50 Address of HMODULE
      00000001800390B0 Import Address Table
      0000000180032120 Import Name Table
      0000000180032AA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800044D0   174 RpcBindingFree
                                    0000000180004452   176 RpcBindingFromStringBindingW
                                    0000000180004464   211 RpcStringBindingComposeW
                                    0000000180004476    2E I_RpcExceptionFilter
                                    000000018000456D    A4 NdrClientCall3
                                    0000000180004488   186 RpcBindingSetAuthInfoExW
                                    000000018000449A   215 RpcStringFreeW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000180035C58 Address of HMODULE
      00000001800391C8 Import Address Table
      0000000180032238 Import Name Table
      0000000180032AB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043B5     5 OpenServiceW
                                    00000001800044AC     4 OpenSCManagerW
                                    00000001800044BE     0 CloseServiceHandle
                                    0000000180004440     6 StartServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000180035C60 Address of HMODULE
      00000001800391F0 Import Address Table
      0000000180032260 Import Name Table
      0000000180032B08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800044E2     A QueryServiceStatus

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       10000 .rdata
        1000 .reloc
        2000 .rsrc
       24000 .text
