Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wuuhosdeployment.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    OLEAUT32.dll
    CRYPT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    profapi.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    msvcp_win.dll
    Cabinet.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-deployment-productenumerator-l1-1-0.dll

  Section contains the following exports for wuuhosdeployment.dll

    00000000 characteristics
    A4D3C7C6 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          3    0 00007FF0 DllCanUnloadNow
          4    1 00008050 DllGetClassObject
          5    2 00008160 DllMain
          1    3 000072B0 WUCreateExpressionEvaluator
          2    4 00007320 WUCreateUpdateHandler

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180044F98 Import Address Table
             180052A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180044E48 Import Address Table
             1800528C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         334 _o__wtoi64
                         337 _o__wtol
                         38D _o_free
                         3AC _o_iswalpha
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3E1 _o_mbstowcs_s
                         3E3 _o_memcpy_s
                         422 _o_strcpy_s
                         436 _o_terminate
                         456 _o_wcstoul
                           C __C_specific_handler
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                         10B _o__get_errno
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          3F _o____lc_codepage_func
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180044FB0 Import Address Table
             180052A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180044AA0 Import Address Table
             180052518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                          16 GetProcAddress
                          1B LoadResource
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             180044CA8 Import Address Table
             180052720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                           A CreateMutexW
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             180044A48 Import Address Table
             1800524C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree
                           9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180044930 Import Address Table
             1800523A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             180044B60 Import Address Table
             1800525D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetExitCodeThread
                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           6 CreateThread
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180044B08 Import Address Table
             180052580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           8 FormatMessageA

    api-ms-win-core-debug-l1-1-0.dll
             1800448F0 Import Address Table
             180052368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180044A38 Import Address Table
             1800524B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180044FC0 Import Address Table
             180052A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-winrt-error-l1-1-0.dll
             180044E00 Import Address Table
             180052878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180044DC8 Import Address Table
             180052840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             180044D38 Import Address Table
             1800527B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180044C18 Import Address Table
             180052690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         644 RtlVirtualUnwind
                         2FF RtlCaptureContext
                         500 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180044B98 Import Address Table
             180052610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180044BA8 Import Address Table
             180052620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180044D60 Import Address Table
             1800527D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180044A80 Import Address Table
             1800524F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    OLEAUT32.dll
             180044800 Import Address Table
             180052278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal   150
                             Ordinal    12
                             Ordinal   149
                             Ordinal     9
                             Ordinal     8
                             Ordinal     7
                             Ordinal     2
                             Ordinal     6

    CRYPT32.dll
             1800447C8 Import Address Table
             180052240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 CryptUnprotectData

    api-ms-win-core-com-l1-1-0.dll
             180044898 Import Address Table
             180052310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CoRegisterClassObject
                          3C CoRevokeClassObject
                          10 CoDisconnectObject
                          43 CoTaskMemFree
                           F CoDisconnectContext
                           8 CoCreateGuid
                          54 StringFromGUID2
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc

    api-ms-win-core-heap-l2-1-0.dll
             180044A70 Import Address Table
             1800524E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-string-l1-1-0.dll
             180044C78 Import Address Table
             1800526F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-registry-l1-1-0.dll
             180044BD0 Import Address Table
             180052648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RegDeleteKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          10 RegEnumValueW
                          21 RegQueryInfoKeyW

    api-ms-win-core-timezone-l1-1-0.dll
             180044DB8 Import Address Table
             180052830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-threadpool-l1-2-0.dll
             180044D90 Import Address Table
             180052808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-file-l1-1-0.dll
             180044960 Import Address Table
             1800523D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetFileAttributesExW
                          5A SetFileTime
                          58 SetFilePointer
                          2D GetFileAttributesW
                           7 CreateFileW
                          2E GetFileInformationByHandle
                          55 SetFileAttributesW
                           D FindClose
                          56 SetFileInformationByHandle
                          15 FindFirstFileW
                          1B FindNextFileW
                          48 LocalFileTimeToFileTime
                          30 GetFileSizeEx
                           4 CreateDirectoryW
                          32 GetFileType
                          29 GetDriveTypeW
                          50 RemoveDirectoryW
                          34 GetFinalPathNameByHandleW
                          4C ReadFile
                          5E WriteFile
                          46 GetVolumePathNameW

    api-ms-win-core-file-l2-1-2.dll
             180044A28 Import Address Table
             1800524A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-file-l2-1-0.dll
             180044A10 Import Address Table
             180052488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW
                           7 GetFileInformationByHandleEx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180044C38 Import Address Table
             1800526B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A PathIsRootW
                          28 PathIsRelativeW
                          32 PathIsUNCW
                          50 PathStripToRootW

    api-ms-win-shell-shdirectory-l1-1-0.dll
             180045040 Import Address Table
             180052AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   290

    api-ms-win-core-string-l2-1-0.dll
             180044C98 Import Address Table
             180052710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    profapi.dll
             180045088 Import Address Table
             180052B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-core-sysinfo-l1-2-0.dll
             180044D80 Import Address Table
             1800527F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180044A90 Import Address Table
             180052508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DosDateTimeToFileTime

    api-ms-win-security-sddl-l1-1-0.dll
             180045030 Import Address Table
             180052AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    RPCRT4.dll
             180044850 Import Address Table
             1800522C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         214 RpcStringFreeA
                         226 UuidToStringA
                         215 RpcStringFreeW
                         21E UuidCreate
                         223 UuidFromStringW
                         227 UuidToStringW

    api-ms-win-security-base-l1-1-0.dll
             180044FE8 Import Address Table
             180052A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F MakeAbsoluteSD

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180044C60 Import Address Table
             1800526D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D StrChrW
                          29 StrRChrW

    msvcp_win.dll
             180045060 Import Address Table
             180052AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         285 ?_Winerror_map@std@@YAHH@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         273 ?_Syserror_map@std@@YAPEBDH@Z

    Cabinet.dll
             1800447D8 Import Address Table
             180052250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    22
                             Ordinal    21
                             Ordinal    20
                             Ordinal    23

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180044B20 Import Address Table
             180052598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-processenvironment-l1-1-0.dll
             180044B50 Import Address Table
             1800525C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180045050 Import Address Table
             180052AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180044AF0 Import Address Table
             180052568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FindResourceW
                          40 LoadLibraryW

    api-ms-win-core-realtime-l1-1-0.dll
             180044BC0 Import Address Table
             180052638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-winrt-string-l1-1-0.dll
             180044E28 Import Address Table
             1800528A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
             180044E10 Import Address Table
             180052888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-security-cryptoapi-l1-1-0.dll
             180044FF8 Import Address Table
             180052A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CryptAcquireContextW
                           3 CryptCreateHash
                          14 CryptGetHashParam
                           6 CryptDestroyHash
                          18 CryptHashData
                          1B CryptReleaseContext

    api-ms-win-core-memory-l1-1-0.dll
             180044B30 Import Address Table
             1800525A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          15 MapViewOfFileEx

    api-ms-win-core-version-l1-1-0.dll
             180044DE0 Import Address Table
             180052858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW
                           0 GetFileVersionInfoExW

    api-ms-win-core-apiquery-l1-1-0.dll
             180044888 Import Address Table
             180052300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180044920 Import Address Table
             180052398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180044910 Import Address Table
             180052388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-deployment-productenumerator-l1-1-0.dll
              00000001 Characteristics
      00000001800561D0 Address of HMODULE
      000000018005A000 Import Address Table
      0000000180051CB8 Import Name Table
      0000000180051CE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003470     0 PE_CreateProductEnumerator

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       42000 .text
