Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\aadcloudap.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    WS2_32.dll
    netutils.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    SspiCli.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    wkscli.dll
    WLDAP32.dll
    ntdll.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    LSASRV.dll
    msvcp110_win.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-wtsapi32-l1-1-0.dll
    CRYPT32.dll
    ncrypt.dll
    WINHTTP.dll
    samcli.dll
    XmlLite.dll
    cryptngc.dll
    CRYPTXML.dll

  Section contains the following exports for AADCLOUDAP.dll

    00000000 characteristics
    A9758EA9 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000030E0 CloudAPPluginInitialize
          2    1 000034A0 DllRegisterServer
          3    2 000034A0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800AA8D0 Import Address Table
             1800E6328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         425 calloc
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         44C free
                         466 isdigit
                         4D8 strtol
                         47B isxdigit
                         464 isalpha
                         1E6 _lock
                         403 _wtof
                         50E wcsnlen
                         38E _wcslwr
                          4B _CxxThrowException
                         341 _unlock
                         2D7 _snwprintf_s
                         491 memcmp
                          7B __dllonexit
                         486 malloc
                         29E _purecall
                         495 memmove_s
                         493 memcpy_s
                         38C _wcsicoll
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         492 memcpy
                         105 _errno
                         4A9 realloc
                         4C2 strcmp
                         496 memset
                          5B __CxxFrameHandler3
                         494 memmove
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         369 _vsnwprintf
                         367 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                          BC _beginthreadex
                         50D wcsncpy_s
                         38A _wcsicmp
                         430 difftime
                         4E4 time
                         513 wcsspn
                         506 wcscspn
                         32A _time64
                         4FA vswprintf_s
                         360 _vscwprintf
                         501 wcschr
                         409 _wtol
                         478 iswspace
                         514 wcsstr
                         405 _wtoi
                         50B wcsncmp
                         390 _wcslwr_s
                         172 _gmtime64_s
                         3A8 _wcsupr_s
                         4F8 vsprintf_s
                         35D _vscprintf
                         4A7 rand
                         510 wcsrchr
                         50F wcspbrk
                         363 _vsnprintf
                         4DC swprintf_s
                         228 _mbsinc
                         502 wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800AA438 Import Address Table
             1800E5E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                          1D LockResource
                          20 SizeofResource
                           9 FindResourceExW
                          1A LoadResource
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA

    api-ms-win-eventing-provider-l1-1-0.dll
             1800AA730 Import Address Table
             1800E6188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800AA6F8 Import Address Table
             1800E6150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           5 TraceMessage

    api-ms-win-core-heap-l1-1-0.dll
             1800AA3D8 Import Address Table
             1800E5E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           0 GetProcessHeap
                           2 HeapAlloc
                           5 HeapDestroy
                           6 HeapFree
                           B HeapSize

    api-ms-win-core-synch-l1-1-0.dll
             1800AA5E0 Import Address Table
             1800E6038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          1A InitializeCriticalSectionEx
                          29 SetEvent
                          21 OpenSemaphoreW
                          36 WaitForSingleObject

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800AA388 Import Address Table
             1800E5DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-string-l1-1-0.dll
             1800AA5B0 Import Address Table
             1800E6008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           0 CompareStringEx
                           7 WideCharToMultiByte

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800AA5D0 Import Address Table
             1800E6028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-synch-l1-2-0.dll
             1800AA678 Import Address Table
             1800E60D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800AA4F0 Import Address Table
             1800E5F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800AA4B8 Import Address Table
             1800E5F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4B SetThreadStackGuarantee
                          11 GetCurrentThreadId
                          4C SetThreadToken
                          4F TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800AA698 Import Address Table
             1800E60F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           3 GetComputerNameExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800AA570 Import Address Table
             1800E5FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             1800AA340 Import Address Table
             1800E5D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-heap-l2-1-0.dll
             1800AA410 Import Address Table
             1800E5E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-localization-l1-2-0.dll
             1800AA488 Import Address Table
             1800E5EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             1800AA3C8 Import Address Table
             1800E5E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             1800AA6C0 Import Address Table
             1800E6118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-security-sddl-l1-1-0.dll
             1800AA808 Import Address Table
             1800E6260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-core-com-l1-1-0.dll
             1800AA330 Import Address Table
             1800E5D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2

    RPCRT4.dll
             1800AA200 Import Address Table
             1800E5C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         222 UuidFromStringW
                         214 RpcStringFreeW
                         226 UuidToStringW
                         224 UuidIsNil
                         21D UuidCreate
                         10B NdrMesTypeFree3
                         106 NdrMesTypeDecode3
                          83 MesDecodeBufferHandleCreate
                          88 MesHandleFree
                          86 MesEncodeFixedBufferHandleCreate

    api-ms-win-security-base-l1-1-0.dll
             1800AA760 Import Address Table
             1800E61B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid
                          3E GetSidIdentifierAuthority
                          45 ImpersonateLoggedOnUser
                          2E FreeSid
                          59 RevertToSelf
                          16 AllocateAndInitializeSid

    WS2_32.dll
             1800AA300 Import Address Table
             1800E5D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A InetNtopW
                           2 FreeAddrInfoW
                             Ordinal   115
                             Ordinal   116
                           7 GetAddrInfoW

    netutils.dll
             1800AAAF0 Import Address Table
             1800E6548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-security-lsalookup-l2-1-0.dll
             1800AA7F8 Import Address Table
             1800E6250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800AA428 Import Address Table
             1800E5E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 WTSGetActiveConsoleSessionId

    SspiCli.dll
             1800AA258 Import Address Table
             1800E5CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 LsaDeregisterLogonProcess
                          29 LsaLookupAuthenticationPackage
                          28 LsaLogonUser
                          26 LsaFreeReturnBuffer
                          49 SeciAllocateAndSetCallFlags
                          4C SeciFreeCallContext
                          2A LsaRegisterLogonProcess

    api-ms-win-security-cryptoapi-l1-1-0.dll
             1800AA7B0 Import Address Table
             1800E6208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CryptReleaseContext
                          24 CryptSignHashW
                          14 CryptGetHashParam
                           6 CryptDestroyHash
                          18 CryptHashData
                           3 CryptCreateHash
                           1 CryptAcquireContextW
                          11 CryptGenRandom

    api-ms-win-security-credentials-l1-1-0.dll
             1800AA798 Import Address Table
             1800E61F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CredIsProtectedW
                          18 CredUnprotectW

    api-ms-win-core-registry-l1-1-0.dll
             1800AA500 Import Address Table
             1800E5F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          30 RegUnLoadKeyW
                           0 RegCloseKey
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                          1C RegOpenCurrentUser
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          18 RegLoadKeyW
                          11 RegFlushKey
                          21 RegQueryInfoKeyW

    bcrypt.dll
             1800AA830 Import Address Table
             1800E6288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 BCryptExportKey
                          1F BCryptGenerateSymmetricKey
                          12 BCryptEncrypt
                          35 BCryptSetProperty
                           D BCryptDestroyHash
                           2 BCryptCloseAlgorithmProvider
                           8 BCryptDecrypt
                           6 BCryptCreateHash
                          23 BCryptHashData
                           E BCryptDestroyKey
                          21 BCryptGetProperty
                          1B BCryptFinishHash
                          27 BCryptOpenAlgorithmProvider

    api-ms-win-core-file-l1-1-0.dll
             1800AA3B8 Import Address Table
             1800E5E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             1800AA6E8 Import Address Table
             1800E6140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    wkscli.dll
             1800AABB0 Import Address Table
             1800E6608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    WLDAP32.dll
             1800AA298 Import Address Table
             1800E5CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                             Ordinal   224
                             Ordinal    41
                             Ordinal    26
                             Ordinal    73
                             Ordinal   203
                             Ordinal    46
                             Ordinal    88
                             Ordinal    18
                             Ordinal   140
                             Ordinal    97
                             Ordinal   145

    ntdll.dll
             1800AAB00 Import Address Table
             1800E6558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         451 RtlGetVersion
                         518 RtlPublishWnfStateData
                         437 RtlGetPersistedStateLocation
                          D2 NtAllocateLocallyUniqueId
                         46A RtlInitString
                          FD NtClose
                         1B6 NtOpenThreadToken
                         2D3 RtlAllocateHeap
                         3BA RtlEqualSid
                         331 RtlCopySid
                         1E0 NtQueryInformationToken
                         5D3 RtlSubscribeWnfStateChangeNotification
                         60C RtlUnsubscribeWnfStateChangeNotification
                         4D0 RtlLengthRequiredSid
                         415 RtlGetDeviceFamilyInfoEnum
                         4D2 RtlLengthSid
                         485 RtlInitializeSid
                         201 NtQueryWnfStateData
                         45B RtlImageNtHeader
                         4FE RtlNtStatusToDosError
                         3F6 RtlFreeHeap

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800AA820 Import Address Table
             1800E6278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800AA590 Import Address Table
             1800E5FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW
                           C StrChrNW
                          2B StrRStrIW

    LSASRV.dll
             1800AA1F0 Import Address Table
             1800E5C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C6 LsapDbLookupGetDomainInfo

    msvcp110_win.dll
             1800AA8A0 Import Address Table
             1800E62F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z

    api-ms-win-core-memory-l1-1-0.dll
             1800AA498 Import Address Table
             1800E5EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          28 VirtualAlloc
                          34 VirtualQuery

    api-ms-win-core-delayload-l1-1-1.dll
             1800AA378 Import Address Table
             1800E5DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800AA368 Import Address Table
             1800E5DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800E8D58 Address of HMODULE
      00000001800EF220 Import Address Table
      00000001800E4DB0 Import Name Table
      00000001800E5590 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800A230D     9 WTSQueryUserToken

    CRYPT32.dll
              00000001 Characteristics
      00000001800E8D60 Address of HMODULE
      00000001800EF000 Import Address Table
      00000001800E4B90 Import Name Table
      00000001800E55A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800A286B    45 CertGetCertificateChain
                                    00000001800A2762    92 CryptFindOIDInfo
                                    00000001800A2398    40 CertFreeCertificateContext
                                    00000001800A2823    DF CryptStringToBinaryW
                                    00000001800A2835    7B CryptAcquireCertificatePrivateKey
                                    00000001800A2859    A5 CryptImportPublicKeyInfoEx2
                                    00000001800A287D    D9 CryptSignAndEncodeCertificate
                                    00000001800A29C1    37 CertFindExtension
                                    00000001800A24E4    1C CertCreateCertificateContext
                                    00000001800A24F6    14 CertCompareCertificateName
                                    00000001800A29AF    7D CryptBinaryToStringW
                                    00000001800A251A    6C CertSetCertificateContextProperty
                                    00000001800A252C    86 CryptEncodeObject
                                    00000001800A298B    8D CryptExportPublicKeyInfo
                                    00000001800A2943    2C CertEnumCertificatesInStore
                                    00000001800A2931    35 CertFindCertificateInStore
                                    00000001800A291F    21 CertDeleteCertificateFromStore
                                    00000001800A290D    25 CertDuplicateCertificateContext
                                    00000001800A28FB     4 CertAddCertificateContextToStore
                                    00000001800A28E9    12 CertCloseStore
                                    00000001800A268A    83 CryptDecodeObjectEx
                                    00000001800A28D7    59 CertOpenStore
                                    00000001800A28C5    56 CertNameToStrW
                                    00000001800A28B3    79 CertVerifyTimeValidity
                                    00000001800A28A1    9D CryptHashCertificate
                                    00000001800A288F    46 CertGetCertificateContextProperty
                                    00000001800A2774    3D CertFreeCertificateChain

    ncrypt.dll
              00000001 Characteristics
      00000001800E8D68 Address of HMODULE
      00000001800EF230 Import Address Table
      00000001800E4DC0 Import Name Table
      00000001800E55B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800A2847    5D NCryptSignHash
                                    00000001800A2423    4B NCryptFreeObject
                                    00000001800A24AE    55 NCryptOpenStorageProvider
                                    00000001800A2967    49 NCryptFinalizeKey
                                    00000001800A2955    3E NCryptCreatePersistedKey
                                    00000001800A24D2    4C NCryptGetProperty
                                    00000001800A2508    5C NCryptSetProperty
                                    00000001800A24C0    53 NCryptOpenKey
                                    00000001800A2979    41 NCryptDeleteKey

    WINHTTP.dll
              00000001 Characteristics
      00000001800E8D70 Address of HMODULE
      00000001800EF118 Import Address Table
      00000001800E4CA8 Import Name Table
      00000001800E5600 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800A26C0    27 WinHttpOpenRequest
                                    00000001800A2750    3A WinHttpSetTimeouts
                                    00000001800A2811    15 WinHttpCrackUrl
                                    00000001800A273E    2E WinHttpReadData
                                    00000001800A272C    31 WinHttpReceiveResponse
                                    00000001800A2A1B    16 WinHttpCreateProxyResolver
                                    00000001800A271A    2B WinHttpQueryDataAvailable
                                    00000001800A2708    2C WinHttpQueryHeaders
                                    00000001800A26F6    34 WinHttpSendRequest
                                    00000001800A26E4    37 WinHttpSetOption
                                    00000001800A26D2     4 WinHttpAddRequestHeaders
                                    00000001800A253E     8 WinHttpCloseHandle
                                    00000001800A26AE     9 WinHttpConnect
                                    00000001800A269C    39 WinHttpSetStatusCallback
                                    00000001800A2A09    22 WinHttpGetProxyResult
                                    00000001800A29F7    19 WinHttpFreeProxyResult
                                    00000001800A29E5    17 WinHttpCreateUrl
                                    00000001800A29D3    1F WinHttpGetProxyForUrlEx
                                    00000001800A25C9    26 WinHttpOpen

    samcli.dll
              00000001 Characteristics
      00000001800E8D78 Address of HMODULE
      00000001800EF280 Import Address Table
      00000001800E4E10 Import Name Table
      00000001800E5618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800A2666     C NetLocalGroupAddMembers
                                    00000001800A2678     F NetLocalGroupDelMembers
                                    00000001800A25DB    12 NetLocalGroupGetMembers

    XmlLite.dll
              00000001 Characteristics
      00000001800E8D80 Address of HMODULE
      00000001800EF1B8 Import Address Table
      00000001800E4D48 Import Name Table
      00000001800E56A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800A2786     0 CreateXmlReader
                                    00000001800A299D     3 CreateXmlWriter

    cryptngc.dll
              00000001 Characteristics
      00000001800E8D88 Address of HMODULE
      00000001800EF1D0 Import Address Table
      00000001800E4D60 Import Name Table
      00000001800E57A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800A2ACA    42 NgcUnpackCredData
                                    00000001800A2B36    18 NgcEncryptWithSymmetricPopKey
                                    00000001800A2B24    3D NgcSignWithUserIdKey
                                    00000001800A2B12    40 NgcSignWithUserIdKeySilent
                                    00000001800A2B00    2D NgcGetUserIdKeyPublicKey
                                    00000001800A2AEE    2E NgcImportSymmetricPopKey
                                    00000001800A2ADC    10 NgcDecryptWithSymmetricPopKey
                                    00000001800A2A2D    3C NgcSignWithSymmetricPopKey
                                    00000001800A2AB8    28 NgcGetSymmetricPopKeyTransportKey

    CRYPTXML.dll
              00000001 Characteristics
      00000001800E8D90 Address of HMODULE
      00000001800EF0E0 Import Address Table
      00000001800E4C70 Import Name Table
      00000001800E57F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800A2BE5     2 CryptXmlCreateReference
                                    00000001800A2BF7    11 CryptXmlSign
                                    00000001800A2BD3     F CryptXmlOpenToEncode
                                    00000001800A2C09     4 CryptXmlEncode
                                    00000001800A2C1B     1 CryptXmlClose
                                    00000001800A2B48     6 CryptXmlFindAlgorithmInfo

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       3F000 .rdata
        1000 .reloc
        7000 .rsrc
       A8000 .text
