Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\acmigration.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ntdll.dll
    ADVAPI32.dll
    OLE32.dll
    OLEAUT32.dll
    USERENV.dll
    SHLWAPI.dll
    SHELL32.dll
    setupapi.dll
    NEWDEV.dll

  Section contains the following exports for acmigration.dll

    00000000 characteristics
    5589F3BB time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 0002F370 AcmEngineApply
          2    1 0002E120 AcmEngineCollect
          3    2 0002DBD0 AcmEngineCreate
          4    3 0002DC90 AcmEngineDelete
          5    4 0002DFA0 AcmEngineGenerateMigXml
          6    5 0002DCD0 AcmEngineSetBaseWorkingDirectory
          7    6 0002DBA0 AcmMatchPluginExecute
          8    7 000016B0 ApplyMigrationShimsW

  Section contains the following imports:

    msvcrt.dll
             1800400F0 Import Address Table
             180055590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          98 __uncaught_exception
                         4B2 setlocale
                          8B __pctype_func
                         46E isupper
                          6E ___lc_handle_func
                          6C ___lc_codepage_func
                          79 __crtLCMapStringA
                         46A islower
                         413 abort
                         38F _wcslwr
                         4CE strncmp
                         4BA sprintf_s
                         4C2 strchr
                         4C6 strcpy_s
                         470 iswalpha
                         511 wcsrchr
                         518 wcstok_s
                         36A _vsnwprintf
                         364 _vsnprintf
                         501 wcscat_s
                         4DD swprintf_s
                         515 wcsstr
                         4ED towupper
                         506 wcscpy_s
                         50C wcsncmp
                         395 _wcsnicmp
                         38B _wcsicmp
                         426 calloc
                           D ??0exception@@QEAA@XZ
                         496 memmove_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                         494 memcpy_s
                         406 _wtoi
                         50E wcsncpy_s
                         502 wcschr
                         491 memchr
                         492 memcmp
                         493 memcpy
                         495 memmove
                         497 memset
                          12 ??1type_info@@UEAA@XZ
                         291 _onexit
                          7C __dllonexit
                         342 _unlock
                         1E7 _lock
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17E _initterm
                          AF _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          C0 _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         487 malloc
                         44D free
                          5B __CxxFrameHandler3
                         503 wcscmp

    KERNEL32.dll
             18003FDA8 Import Address Table
             180055248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         33B MultiByteToWideChar
                         320 LocalFree
                         251 GetSystemTime
                         472 SystemTimeToFileTime
                         1D9 GetLastError
                         318 LoadLibraryExW
                         21B GetProcAddress
                         141 FreeLibrary
                          75 CreateFileW
                         1C5 GetFileSize
                          72 CreateFileMappingW
                         32C MapViewOfFile
                         48A UnmapViewOfFile
                          3B CloseHandle
                         4CF WideCharToMultiByte
                         117 FindFirstFileW
                         122 FindNextFileW
                         10E FindClose
                          85 CreatePipe
                         421 SetHandleInformation
                          89 CreateProcessW
                         4AB WaitForSingleObject
                         39F ReadFile
                         31C LocalAlloc
                          B5 DeleteFileW
                          59 CopyFileW
                          64 CreateDirectoryW
                         1B7 GetExitCodeProcess
                         4E0 WriteFile
                         2B0 HeapReAlloc
                         2A9 HeapAlloc
                         2AD HeapFree
                         220 GetProcessHeap
                         1EE GetModuleHandleExW
                         28F GetWindowsDirectoryW
                         424 SetLastError
                         337 MoveFileW
                          8F CreateSemaphoreExW
                         312 LeaveCriticalSection
                          CE EnterCriticalSection
                         1C6 GetFileSizeEx
                           0 AcquireSRWLockExclusive
                         272 GetTickCount64
                         1C0 GetFileAttributesW
                          FE ExpandEnvironmentStringsW
                         476 TerminateProcess
                         199 GetCurrentProcess
                         45C SetUnhandledExceptionFilter
                         487 UnhandledExceptionFilter
                         3DC RtlVirtualUnwind
                         3D5 RtlLookupFunctionEntry
                         3D0 RtlCaptureContext
                         271 GetTickCount
                         253 GetSystemTimeAsFileTime
                         19E GetCurrentThreadId
                         19A GetCurrentProcessId
                         385 QueryPerformanceCounter
                         469 Sleep
                         2BF InitializeCriticalSection
                          B1 DeleteCriticalSection
                         489 UnlockFileEx
                         329 LockFileEx
                         135 FlushFileBuffers
                         3BA ReleaseSemaphore
                         3B6 ReleaseMutex
                         3B8 ReleaseSRWLockExclusive
                         13D FormatMessageW
                         357 OutputDebugStringW
                         4AC WaitForSingleObjectEx
                         351 OpenSemaphoreW
                          81 CreateMutexExW
                         1EF GetModuleHandleW
                          A8 DebugBreak
                         2D5 IsDebuggerPresent
                         356 OutputDebugStringA
                         1EB GetModuleFileNameW
                         1ED GetModuleHandleExA
                         496 VerSetConditionMask
                         418 SetFilePointer
                         3BE RemoveDirectoryW
                         1EA GetModuleFileNameA

    ntdll.dll
             1800402D8 Import Address Table
             180055778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         47A RtlInitializeCriticalSection
                         3F8 RtlFreeHeap
                         4D2 RtlLeaveCriticalSection
                         72F ZwClose
                         39A RtlDosPathNameToNtPathName_U_WithStatus
                         471 RtlInitUnicodeString
                         3FF RtlFreeUnicodeString
                         7D4 ZwOpenKey
                         786 ZwEnumerateKey
                         472 RtlInitUnicodeStringEx
                         82F ZwQueryValueKey
                         2DE RtlAppendUnicodeStringToString
                         2DF RtlAppendUnicodeToString
                         748 ZwCreateFile
                         80B ZwQueryInformationFile
                         75E ZwCreateSection
                          3D EtwEventUnregister
                          3E EtwEventWrite
                          3B EtwEventRegister
                         402 RtlGUIDFromString
                         46C RtlInitString
                         686 RtlxAnsiStringToUnicodeSize
                         2DA RtlAnsiStringToUnicodeString
                         612 RtlUpcaseUnicodeChar
                         8B4 ZwUnmapViewOfSection
                         7C4 ZwMapViewOfSection
                         4F3 RtlMultiByteToUnicodeN
                          9D LdrResSearchResource
                         62A RtlVerifyVersionInfo
                         45C RtlImageDirectoryEntryToData
                          FD NtClose
                         42F RtlGetNativeSystemInformation
                         82A ZwQuerySystemInformation
                         394 RtlDoesFileExists_U
                         3C9 RtlExpandEnvironmentStrings_U
                         11B NtCreateKey
                         265 NtSetValueKey
                         247 NtSetInformationKey
                         1A3 NtOpenKey
                         144 NtDeleteKey
                         584 RtlRunOnceExecuteOnce
                         3AF RtlEnterCriticalSection
                         3BD RtlEqualString
                         2D4 RtlAllocateHeap
                         371 RtlDeleteCriticalSection
                         2CF RtlAdjustPrivilege
                         501 RtlNtStatusToDosError
                         311 RtlCompareMemory
                         464 RtlInitAnsiString

    ADVAPI32.dll
             18003FC90 Import Address Table
             180055130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D0 RegDeleteKeyW
                         1D2 RegDeleteTreeW
                          DB EventWriteTransfer
                          D5 EventRegister
                          D7 EventUnregister
                         234 SetNamedSecurityInfoW
                          F2 GetNamedSecurityInfoW
                         22F SetEntriesInAclW
                          17 AllocateAndInitializeSid
                          47 ChangeServiceConfigW
                         201 RegSaveKeyW
                         1FD RegRestoreKeyW
                         1C5 RegCreateKeyExW
                         247 StartServiceW
                          51 ControlService
                         207 RegSetValueExW
                          4D CloseServiceHandle
                         1B0 QueryServiceConfigW
                         1B4 QueryServiceStatusEx
                         183 OpenServiceW
                         181 OpenSCManagerW
                          A7 CryptReleaseContext
                          92 CryptDestroyHash
                          A0 CryptGetHashParam
                          A4 CryptHashData
                          8F CryptCreateHash
                          8D CryptAcquireContextW
                         1DC RegEnumValueW
                         1F2 RegQueryInfoKeyW
                         1D9 RegEnumKeyExW
                         1BC RegCloseKey
                         1F7 RegQueryValueExW
                         1DA RegEnumKeyW
                         1EB RegOpenKeyExW

    OLE32.dll
             180040048 Import Address Table
             1800554E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7F CoTaskMemFree
                          83 CoUninitialize
                          26 CoCreateInstance
                          7B CoSetProxyBlanket
                          58 CoInitializeEx

    OLEAUT32.dll
             180040078 Import Address Table
             180055518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     9
                             Ordinal     8
                             Ordinal     6
                             Ordinal     4

    USERENV.dll
             1800400E0 Import Address Table
             180055580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetProfilesDirectoryW

    SHLWAPI.dll
             1800400B8 Import Address Table
             180055558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D PathFindFileNameW
                          76 PathRemoveFileSpecW
                         11A StrToIntExW
                         117 StrToInt64ExW

    SHELL32.dll
             1800400A8 Import Address Table
             180055548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CommandLineToArgvW

    setupapi.dll
             180040468 Import Address Table
             180055908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14C SetupGetInfDriverStoreLocationW
                         11E SetupDiGetDevicePropertyW
                         140 SetupDiSetDevicePropertyW
                         10A SetupDiGetClassDevsW
                          FE SetupDiEnumDeviceInfo
                         117 SetupDiGetDeviceInstanceIdW
                          49 CM_Get_DevNode_Status

    NEWDEV.dll
             180040038 Import Address Table
             1800554D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DiInstallDevice

  Summary

        2000 .data
        3000 .pdata
       19000 .rdata
        1000 .reloc
        1000 .rsrc
       3D000 .text
