Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\APMon.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    RPCRT4.dll
    api-ms-win-devices-query-l1-1-1.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    SPOOLSS.DLL
    deviceassociation.dll
    CFGMGR32.dll
    wsdapi.dll
    netutils.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    bcrypt.dll
    WINHTTP.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    SETUPAPI.dll
    KERNEL32.dll
    WTSAPI32.dll
    SspiCli.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-util-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    CRYPT32.dll
    WS2_32.dll
    logoncli.dll
    NTDSAPI.dll
    ACTIVEDS.dll

  Section contains the following exports for apmon.dll

    00000000 characteristics
    80AC230D time date stamp
        0.00 version
         342 ordinal base
          25 number of functions
           1 number of names

    ordinal hint RVA      name

        344    0 0000BA10 InitializePrintMonitor2
        342      0000C860 [NONAME]
        343      0000C960 [NONAME]
        366      0000C8E0 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1800D7D68 Import Address Table
             180121CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         490 memchr
                         466 isdigit
                         4EA toupper
                          97 __uncaught_exception
                          5B __CxxFrameHandler3
                         403 _wtof
                         409 _wtol
                         3F6 _wsplitpath_s
                         514 wcsstr
                         394 _wcsnicmp
                         2BD _set_errno
                         151 _get_errno
                         4EB towlower
                         405 _wtoi
                         518 wcstol
                         4E4 time
                         3AB _wctime
                         385 _wcsdup
                         517 wcstok_s
                         478 iswspace
                         510 wcsrchr
                         4BE sscanf_s
                         50F wcspbrk
                         51B wcstoul
                         515 wcstod
                         516 wcstok
                          19 ??8type_info@@QEBAHAEBV0@@Z
                          6D ___lc_handle_func
                         4C2 strcmp
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         486 malloc
                         501 wcschr
                         50B wcsncmp
                         38A _wcsicmp
                          23 ??_V@YAXPEAX@Z
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                         3EA _wsetlocale
                          78 __crtLCMapStringA
                          79 __crtLCMapStringW
                          74 __crtCompareStringA
                          75 __crtCompareStringW
                         4DC swprintf_s
                         2FA _stricmp
                         4B9 sprintf_s
                         4E9 tolower
                         363 _vsnprintf
                         495 memmove_s
                         4C1 strchr
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         4A9 realloc
                         4B1 setlocale
                          6C ___lc_collate_cp_func
                         105 _errno
                          6E ___mb_cur_max_func
                          6B ___lc_codepage_func
                         199 _ismbblead
                          8A __pctype_func
                         46D isupper
                         425 calloc
                         491 memcmp
                         412 abort
                         4C6 strcspn
                         47F localeconv
                         496 memset
                         469 islower
                         502 wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800D7840 Import Address Table
             1801217B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LoadStringW
                          1A LoadResource
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          1D LockResource
                          20 SizeofResource
                           F GetModuleFileNameA
                           C FreeLibrary

    api-ms-win-core-synch-l1-2-0.dll
             1800D7A58 Import Address Table
             1801219D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             1800D79C8 Import Address Table
             180121940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                           6 CreateEventW
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          27 ResetEvent
                          29 SetEvent
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           5 CreateEventExW
                           9 CreateMutexExW
                          26 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
             1800D7800 Import Address Table
             180121778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800D77B0 Import Address Table
             180121728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             1800D7C28 Import Address Table
             180121BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-processthreads-l1-1-0.dll
             1800D78E8 Import Address Table
             180121860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4F TerminateProcess
                           3 OpenThreadToken
                           2 OpenProcessToken
                           6 CreateThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             1800D78B0 Import Address Table
             180121828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetSystemPreferredUILanguages
                           9 FormatMessageW
                          15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
             1800D7770 Import Address Table
             1801216E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800D77F0 Import Address Table
             180121768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800D7BF8 Import Address Table
             180121B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800D7898 Import Address Table
             180121810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW
                          1C FindResourceW

    RPCRT4.dll
             1800D7568 Import Address Table
             1801214E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         214 RpcStringFreeW
                         226 UuidToStringW
                         222 UuidFromStringW
                         21D UuidCreate

    api-ms-win-devices-query-l1-1-1.dll
             1800D7BE0 Import Address Table
             180121B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DevCreateObjectQueryEx
                           4 DevCreateObjectQueryFromIdEx

    api-ms-win-devices-query-l1-1-0.dll
             1800D7BB0 Import Address Table
             180121B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DevFreeObjectProperties
                           A DevGetObjectProperties
                           E DevSetObjectProperties
                           0 DevCloseObjectQuery
                           3 DevCreateObjectQueryFromId

    api-ms-win-core-synch-l1-2-1.dll
             1800D7A88 Import Address Table
             180121A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-core-registry-l1-1-0.dll
             1800D7940 Import Address Table
             1801218B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          1C RegOpenCurrentUser

    api-ms-win-core-threadpool-l1-2-0.dll
             1800D7AB8 Import Address Table
             180121A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SetThreadpoolThreadMaximum
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1F SubmitThreadpoolWork
                           9 CreateThreadpool
                           E CreateThreadpoolWork
                           8 CloseThreadpoolWork
                           2 CloseThreadpool
                           3 CloseThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                           A CreateThreadpoolCleanupGroup

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800D7970 Import Address Table
             1801218E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind
                         2F3 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800D7930 Import Address Table
             1801218A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800D7A98 Import Address Table
             180121A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    SPOOLSS.DLL
             1800D7600 Import Address Table
             180121578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5D ImpersonatePrinterClient
                          51 GetJobW
                          50 GetJobNamedPropertyValue
                          5A GetServerPolicy
                          56 GetPrinterDriverDirectoryW
                          88 RouterCreatePrintAsyncNotificationChannel
                          A0 SetPortW
                          8E RouterFreeBidiResponseContainer
                          2A DeletePrinter
                          81 RevertToPrinterSelf
                          9F SetJobW
                          84 RouterAllocBidiResponseContainer
                          8D RouterFreeBidiMem
                          A3 SetPrinterW
                          59 GetPrinterW
                          46 EnumPrintersW
                          83 RouterAllocBidiMem
                          3F EnumPortsW
                          20 ClosePrinter
                          6D OpenPrinterW
                          4C FreePrintPropertyValue
                          58 GetPrinterDriverW
                          55 GetPrinterDataW

    deviceassociation.dll
             1800D7D10 Import Address Table
             180121C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DafCloseAssociationContext
                           A DafCreateChallengeContext
                          1B DafStartWriteCeremonyData
                          17 DafStartFinalize
                          1A DafStartRemoveAssociation
                           7 DafCreateAssociationContext
                           2 DafChallengeDevicePresence
                           4 DafCloseChallengeContext
                          12 DafSelectCeremony
                          15 DafStartDeviceStatusNotification

    CFGMGR32.dll
             1800D7510 Import Address Table
             180121488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CMP_WaitNoPendingInstallEvents
                         114 SwDeviceSetLifetime
                         10E SwDeviceCreate
                         10D SwDeviceClose

    wsdapi.dll
             1800D8138 Import Address Table
             1801220B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 WSDCreateOutboundAttachment
                           1 WSDAllocateLinkedMemory
                          1A WSDFreeLinkedMemory
                          2A WSDXMLCreateContext
                           A WSDCreateDeviceProxy

    netutils.dll
             1800D8050 Import Address Table
             180121FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-core-string-l1-1-0.dll
             1800D7990 Import Address Table
             180121908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           1 CompareStringOrdinal
                           5 GetStringTypeW
                           6 MultiByteToWideChar

    api-ms-win-core-file-l1-1-0.dll
             1800D77E0 Import Address Table
             180121758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetFileAttributesW

    api-ms-win-core-heap-l2-1-0.dll
             1800D7820 Import Address Table
             180121798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree
                           2 GlobalFree

    api-ms-win-security-base-l1-1-0.dll
             1800D7C78 Import Address Table
             180121BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          35 GetLengthSid
                          45 ImpersonateLoggedOnUser
                          42 GetTokenInformation
                          2C EqualSid

    ntdll.dll
             1800D8060 Import Address Table
             180121FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6AC TpReleaseAlpcCompletion
                         6C6 TpWaitForAlpcCompletion
                         6AF TpReleaseIoCompletion
                         6C7 TpWaitForIoCompletion
                         6B2 TpReleaseTimer
                         6C9 TpWaitForTimer
                         6B3 TpReleaseWait
                         6CA TpWaitForWait
                          3E EtwEventWrite
                         6CB TpWaitForWork
                         68D TpAllocAlpcCompletion
                         6C3 TpStartAsyncIoOperation
                         690 TpAllocIoCompletion
                         6BE TpSetTimer
                         693 TpAllocTimer
                         694 TpAllocWait
                         6AA TpPostWork
                         695 TpAllocWork
                         4FE RtlNtStatusToDosError
                         6C2 TpSimpleTryPost
                         6C0 TpSetWait
                         69B TpCallbackMayRunLong
                         6B1 TpReleasePool
                          54 EtwTraceMessage
                          39 EtwEventEnabled
                         6B4 TpReleaseWork

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800D7B28 Import Address Table
             180121AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           0 ChangeTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-security-lsalookup-l1-1-0.dll
             1800D7CA8 Import Address Table
             180121C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 LookupAccountSidLocalW

    api-ms-win-core-privateprofile-l1-1-0.dll
             1800D78D0 Import Address Table
             180121848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetPrivateProfileSectionW
                           5 GetPrivateProfileStringW

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             1800D7C58 Import Address Table
             180121BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DsUnBindW
                           3 DsFreeNameResultW
                           1 DsCrackNamesW

    api-ms-win-shcore-stream-l1-1-0.dll
             1800D7CB8 Import Address Table
             180121C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream
                           A SHCreateStreamOnFileW

    api-ms-win-core-string-l2-1-0.dll
             1800D79B8 Import Address Table
             180121930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CharUpperBuffW

    bcrypt.dll
             1800D7CD0 Import Address Table
             180121C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 BCryptOpenAlgorithmProvider
                           6 BCryptCreateHash
                          1B BCryptFinishHash
                           2 BCryptCloseAlgorithmProvider
                          21 BCryptGetProperty
                           D BCryptDestroyHash
                          23 BCryptHashData

    WINHTTP.dll
             1800D76D0 Import Address Table
             180121648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 WinHttpCrackUrl
                          26 WinHttpOpen
                          37 WinHttpSetOption
                           9 WinHttpConnect
                          27 WinHttpOpenRequest
                          34 WinHttpSendRequest
                           8 WinHttpCloseHandle
                          31 WinHttpReceiveResponse
                          2C WinHttpQueryHeaders
                          2E WinHttpReadData
                          1D WinHttpGetIEProxyConfigForCurrentUser
                          1E WinHttpGetProxyForUrl
                          3A WinHttpSetTimeouts
                          43 WinHttpWriteData
                           4 WinHttpAddRequestHeaders

    api-ms-win-core-delayload-l1-1-1.dll
             1800D77A0 Import Address Table
             180121718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800D7790 Import Address Table
             180121708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    SETUPAPI.dll
             1800D7590 Import Address Table
             180121508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         170 SetupDiGetDevicePropertyW
                         193 SetupDiOpenDeviceInfoW
                         13D SetupDiDestroyDeviceInfoList
                         1A6 SetupDiSetClassInstallParamsW
                         122 SetupDiCallClassInstaller
                         130 SetupDiCreateDeviceInfoList
                         133 SetupDiCreateDeviceInfoW
                         1B1 SetupDiSetDeviceRegistryPropertyW
                         121 SetupDiBuildDriverInfoList
                         182 SetupDiGetSelectedDriverW
                         13E SetupDiDestroyDriverInfoList
                         139 SetupDiDeleteDeviceInfo
                         132 SetupDiCreateDeviceInfoListExW

    KERNEL32.dll
             1800D7538 Import Address Table
             1801214B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3CA LoadLibraryExW
                           1 AcquireSRWLockShared
                         36B InitializeCriticalSectionAndSpinCount
                         320 GetUserDefaultLocaleName
                         4B9 ReleaseSRWLockShared

    WTSAPI32.dll
             1800D7750 Import Address Table
             1801216C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 WTSEnumerateSessionsW
                          29 WTSQueryUserToken
                          17 WTSFreeMemory

    SspiCli.dll
             1800D76C0 Import Address Table
             180121638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800D7B60 Import Address Table
             180121AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800D7B90 Import Address Table
             180121B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
             1800D7B80 Import Address Table
             180121AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800D7B70 Import Address Table
             180121AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-util-l1-1-0.dll
             1800D7B48 Import Address Table
             180121AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018012AFE0 Address of HMODULE
      00000001801350C0 Import Address Table
      0000000180120D10 Import Name Table
      0000000180120EA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800C6DEB     9 CoCreateInstance
                                    00000001800C6D4E    44 CoTaskMemRealloc
                                    00000001800C7076    4B CreateStreamOnHGlobal
                                    00000001800C70AC    1F CoGetMalloc
                                    00000001800C6A91    43 CoTaskMemFree
                                    00000001800C85C9    49 CoWaitForMultipleHandles
                                    00000001800C6A06    42 CoTaskMemAlloc
                                    00000001800C85DB     7 CoCreateFreeThreadedMarshaler

    OLEAUT32.dll
              00000001 Characteristics
      000000018012B000 Address of HMODULE
      0000000180135038 Import Address Table
      0000000180120C88 Import Name Table
      0000000180120EC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800C6DFD       Ordinal     2
                                    00000001800C7064       Ordinal    24
                                    00000001800C7052       Ordinal    23
                                    00000001800C6D60       Ordinal     6
                                    00000001800C6E9A       Ordinal     4
                                    00000001800C6EAC       Ordinal     8
                                    00000001800C6EBE       Ordinal     9
                                    00000001800C709A       Ordinal     7

    CRYPT32.dll
              00000001 Characteristics
      000000018012B008 Address of HMODULE
      0000000180135010 Import Address Table
      0000000180120C60 Import Name Table
      0000000180120EE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800C7088    DF CryptStringToBinaryW
                                    00000001800C6E0F    7D CryptBinaryToStringW

    WS2_32.dll
              00000001 Characteristics
      000000018012B010 Address of HMODULE
      0000000180135080 Import Address Table
      0000000180120CD0 Import Name Table
      0000000180120F10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800C6F6D       Ordinal   111
                                    00000001800C702E     7 GetAddrInfoW
                                    00000001800C6F91       Ordinal   116
                                    00000001800C6F5B    5A WSAStringToAddressW
                                    00000001800C7040     2 FreeAddrInfoW
                                    00000001800C6ED0       Ordinal   115
                                    00000001800C6F7F     9 GetNameInfoW

    logoncli.dll
              00000001 Characteristics
      000000018012B018 Address of HMODULE
      0000000180135108 Import Address Table
      0000000180120D58 Import Name Table
      0000000180120F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800C6FA3    12 DsGetDcNameW

    NTDSAPI.dll
              00000001 Characteristics
      000000018012B020 Address of HMODULE
      0000000180135028 Import Address Table
      0000000180120C78 Import Name Table
      0000000180120F90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800C70BE     8 DsBindW

    ACTIVEDS.dll
              00000001 Characteristics
      000000018012B028 Address of HMODULE
      0000000180135000 Import Address Table
      0000000180120C50 Import Name Table
      0000000180120FA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800C71C2       Ordinal     9

  Summary

        7000 .data
        1000 .didat
        9000 .pdata
       50000 .rdata
        1000 .reloc
       3A000 .rsrc
       D4000 .text
