Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\appidcertstorecheck.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-namespace-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll

  Section contains the following imports:

    msvcrt.dll
             14000C4A0 Import Address Table
             14000E648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                          C1 _cexit
                         127 _fmode
                          D2 _commode
                          90 __setusermatherr
                         1E6 _lock
                         341 _unlock
                         432 exit
                          8E __set_app_type
                         10E _exit
                          9D __wgetmainargs
                          7B __dllonexit
                         290 _onexit
                         369 _vsnwprintf
                          2F ?terminate@@YAXXZ
                         491 memcmp
                          AE _amsg_exit
                          55 _XcptFilter
                         29E _purecall
                         495 memmove_s
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         17D _initterm
                         496 memset

    api-ms-win-core-localization-l1-2-0.dll
             14000C2A0 Import Address Table
             14000E448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             14000C2E8 Import Address Table
             14000E490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4F TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-heap-l1-1-0.dll
             14000C228 Import Address Table
             14000E3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A HeapSetInformation
                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             14000C278 Import Address Table
             14000E420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           F GetModuleFileNameA

    api-ms-win-core-debug-l1-1-0.dll
             14000C198 Import Address Table
             14000E340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             14000C1D8 Import Address Table
             14000E380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             14000C370 Import Address Table
             14000E518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           5 CreateEventExW
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          29 SetEvent
                          27 ResetEvent
                          26 ReleaseSemaphore
                          23 ReleaseMutex

    api-ms-win-core-handle-l1-1-0.dll
             14000C218 Import Address Table
             14000E3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             14000C440 Import Address Table
             14000E5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             14000C250 Import Address Table
             14000E3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             14000C468 Import Address Table
             14000E610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-namespace-l1-1-0.dll
             14000C2B0 Import Address Table
             14000E458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ClosePrivateNamespace
                           2 CreateBoundaryDescriptorW
                           5 OpenPrivateNamespaceW
                           4 DeleteBoundaryDescriptor
                           3 CreatePrivateNamespaceW
                           0 AddSIDToBoundaryDescriptor

    api-ms-win-core-registry-l1-1-0.dll
             14000C320 Import Address Table
             14000E4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          2E RegSetValueExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             14000C428 Import Address Table
             14000E5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-file-l1-1-0.dll
             14000C200 Import Address Table
             14000E3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                           1 CompareFileTime

    api-ms-win-core-synch-l1-2-0.dll
             14000C408 Import Address Table
             14000E5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14000C350 Import Address Table
             14000E4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             14000C310 Import Address Table
             14000E4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-io-l1-1-0.dll
             14000C268 Import Address Table
             14000E410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             14000C490 Import Address Table
             14000E638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetSystemMetrics

    ntdll.dll
             14000C568 Import Address Table
             14000E710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 EtwEventWriteTransfer
                          3D EtwEventUnregister
                          3E EtwEventWrite
                          3B EtwEventRegister
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage

    api-ms-win-core-delayload-l1-1-1.dll
             14000C1C8 Import Address Table
             14000E370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14000C1B8 Import Address Table
             14000E360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      00000001400107D0 Address of HMODULE
      0000000140012000 Import Address Table
      000000014000E008 Import Name Table
      000000014000E108 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000B5A6    12 CertCloseStore
                                    000000014000B631    59 CertOpenStore
                                    000000014000B643    40 CertFreeCertificateContext
                                    000000014000B655     4 CertAddCertificateContextToStore
                                    000000014000B667    1C CertCreateCertificateContext
                                    000000014000B679    45 CertGetCertificateChain
                                    000000014000B68B    3D CertFreeCertificateChain

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
