Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\AppxPackaging.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    OpcServices.DLL
    urlmon.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll
    XmlLite.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    CRYPT32.dll
    bcrypt.dll
    WINTRUST.dll
    CRYPTXML.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll

  Section contains the following exports for AppxPackaging.dll

    00000000 characteristics
    B2E0ACCA time date stamp
        0.00 version
           3 ordinal base
           6 number of functions
           2 number of names

    ordinal hint RVA      name

          7    0 0005A660 DllCanUnloadNow
          8    1 00017C20 DllGetClassObject
          3      0005BB80 [NONAME]
          4      0005B690 [NONAME]
          5      0005BE00 [NONAME]
          6      0005B900 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800D1840 Import Address Table
             18010F710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800D1710 Import Address Table
             18010F5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         287 _o__strnicmp
                         463 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         38C _o_free
                         3D7 _o_malloc
                         3F9 _o_qsort
                         43D _o_towlower
                         446 _o_wcscpy_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          2A __std_terminate
                         46A wcschr
                         46B wcsrchr
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         2D1 _o__wcslwr
                         461 memcmp
                         46C wcsstr
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800D1858 Import Address Table
             18010F728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp
                          A6 wcsncmp

    api-ms-win-core-synch-l1-2-0.dll
             1800D1660 Import Address Table
             18010F530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitOnceBeginInitialize
                           3 InitOnceComplete

    api-ms-win-eventing-provider-l1-1-0.dll
             1800D1878 Import Address Table
             18010F748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           0 EventActivityIdControl

    api-ms-win-core-processthreads-l1-1-0.dll
             1800D14C0 Import Address Table
             18010F390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetCurrentProcess
                          2A TerminateProcess
                           B GetCurrentProcessId
                           D GetCurrentThreadId
                          1C OpenThreadToken
                           E GetExitCodeProcess
                          2E TlsGetValue
                          2F TlsSetValue
                           2 CreateProcessW
                           C GetCurrentThread
                          2C TlsAlloc

    api-ms-win-core-localization-l1-2-0.dll
             1800D1488 Import Address Table
             18010F358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
             1800D15D0 Import Address Table
             18010F4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A ReleaseSRWLockExclusive
                          28 WaitForSingleObjectEx
                          10 InitializeCriticalSectionAndSpinCount
                          19 ReleaseMutex
                           9 CreateMutexExW
                          11 InitializeCriticalSectionEx
                           D DeleteCriticalSection
                           E EnterCriticalSection
                          13 LeaveCriticalSection
                          17 OpenSemaphoreW
                          1C ReleaseSemaphore
                          27 WaitForSingleObject
                           6 CreateEventW
                          1B ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared

    api-ms-win-core-debug-l1-1-0.dll
             1800D1308 Import Address Table
             18010F1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 OutputDebugStringW
                           0 DebugBreak
                           1 IsDebuggerPresent

    api-ms-win-core-libraryloader-l1-1-0.dll
             1800D1420 Import Address Table
             18010F2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 LockResource
                           F LoadLibraryExW
                           B GetModuleHandleExW
                           3 FindStringOrdinal
                           C GetModuleHandleW
                           E LoadLibraryExA
                           D GetProcAddress
                          16 SizeofResource
                          10 LoadResource
                           4 FreeLibrary
                           1 DisableThreadLibraryCalls
                           7 GetModuleFileNameA

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800D1338 Import Address Table
             18010F208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnhandledExceptionFilter
                           4 SetLastError
                           2 RaiseException
                           1 GetLastError
                           5 SetUnhandledExceptionFilter

    api-ms-win-core-util-l1-1-0.dll
             1800D1700 Import Address Table
             18010F5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800D1578 Import Address Table
             18010F448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RtlLookupFunctionEntry
                           C RtlVirtualUnwind
                           1 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             1800D1520 Import Address Table
             18010F3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800D1530 Import Address Table
             18010F400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800D1678 Import Address Table
             18010F548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetSystemTime
                           2 GetLocalTime
                          11 GetVersionExW
                           A GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800D13F0 Import Address Table
             18010F2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ntdll.dll
             1800D18D0 Import Address Table
             18010F7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         324 RtlConvertSidToUnicodeString
                         4FE RtlNtStatusToDosError
                         58E RtlSetBits
                         4B4 RtlIsGenericTableEmptyAvl
                         3FA RtlFreeSid
                         39E RtlDowncaseUnicodeString
                         2D0 RtlAllocateAndInitializeSid
                         3FD RtlFreeUnicodeString
                         502 RtlNumberGenericTableElementsAvl
                         4E4 RtlLookupElementGenericTableAvl
                         47E RtlInitializeGenericTableAvl
                         488 RtlInsertElementGenericTableAvl
                         46F RtlInitUnicodeString
                         313 RtlCompareUnicodeString
                         3B5 RtlEnumerateGenericTableWithoutSplayingAvl
                         371 RtlDeleteElementGenericTableAvl
                         5A1 RtlSetLastWin32Error
                         4CF RtlLeaveCriticalSection
                         3AD RtlEnterCriticalSection
                         36F RtlDeleteCriticalSection
                         478 RtlInitializeCriticalSection
                         56E RtlReportException
                         1F9 NtQuerySystemInformation
                         473 RtlInitializeBitMap
                         301 RtlClearAllBits

    OpcServices.DLL
             1800D1258 Import Address Table
             18010F128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                             Ordinal     4
                             Ordinal     7
                             Ordinal     8
                             Ordinal    11
                             Ordinal    10
                             Ordinal    12
                             Ordinal     9
                             Ordinal    15

    urlmon.dll
             1800D19A0 Import Address Table
             18010F870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C CreateUri

    api-ms-win-core-psapi-l1-1-0.dll
             1800D1540 Import Address Table
             18010F410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E K32GetProcessMemoryInfo

    api-ms-win-core-heap-l1-1-0.dll
             1800D13C0 Import Address Table
             18010F290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-file-l1-2-0.dll
             1800D13A0 Import Address Table
             18010F270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTempPathW

    api-ms-win-core-com-l1-1-0.dll
             1800D12B8 Import Address Table
             18010F188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CLSIDFromString
                          46 CreateStreamOnHGlobal
                           8 CoCreateInstance
                          3D CoTaskMemAlloc
                          3E CoTaskMemFree
                          41 CoUninitialize
                          26 CoInitializeEx
                          4E StringFromGUID2
                           7 CoCreateGuid

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800D13E0 Import Address Table
             18010F2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-security-base-l1-1-0.dll
             1800D18A8 Import Address Table
             18010F778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D ImpersonateLoggedOnUser
                          38 GetSidSubAuthority
                          39 GetSidSubAuthorityCount
                          53 RevertToSelf

    api-ms-win-core-file-l1-1-0.dll
             1800D1368 Import Address Table
             18010F238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetFileAttributesW
                           2 CreateDirectoryW
                           7 DeleteFileW
                           4 CreateFileW
                          2B GetFullPathNameW
                           6 DeleteFileA

    api-ms-win-core-string-l1-1-0.dll
             1800D15A8 Import Address Table
             18010F478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx
                           2 CompareStringW
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800D1498 Import Address Table
             18010F368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-registry-l1-1-0.dll
             1800D1550 Import Address Table
             18010F420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryValueExW
                           0 RegCloseKey
                           C RegEnumKeyExW
                          1C RegOpenKeyExW

    api-ms-win-core-memory-l1-1-0.dll
             1800D14A8 Import Address Table
             18010F378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 VirtualFree
                           7 VirtualAlloc

    api-ms-win-core-timezone-l1-1-0.dll
             1800D16F0 Import Address Table
             18010F5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SystemTimeToFileTime

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800D1400 Import Address Table
             18010F2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F FileTimeToDosDateTime
                           C DosDateTimeToFileTime
                          12 FindResourceW

    api-ms-win-core-handle-l1-1-0.dll
             1800D13B0 Import Address Table
             18010F280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             1800D16A0 Import Address Table
             18010F570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           4 CloseThreadpoolCleanupGroupMembers
                           A CreateThreadpoolCleanupGroup
                           3 CloseThreadpoolCleanupGroup

    api-ms-win-core-delayload-l1-1-0.dll
             1800D1328 Import Address Table
             18010F1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    OLEAUT32.dll
             1800D1210 Import Address Table
             18010F0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6
                             Ordinal   202
                             Ordinal   201
                             Ordinal     4
                             Ordinal     8
                             Ordinal     7
                             Ordinal   200

    XmlLite.dll
             1800D12A8 Import Address Table
             18010F178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800D1598 Import Address Table
             18010F468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180111FE8 Address of HMODULE
      000000018011D0D8 Import Address Table
      000000018010E678 Import Name Table
      000000018010EB88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028712     4 RoOriginateError
                                    000000018002B49F     5 RoOriginateErrorW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180111FF0 Address of HMODULE
      000000018011D100 Import Address Table
      000000018010E6A0 Import Name Table
      000000018010EB98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002883A     B WindowsCreateStringReference
                                    0000000180028828    10 WindowsGetStringRawBuffer
                                    000000018002879D     C WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180111FF8 Address of HMODULE
      000000018011D0F0 Import Address Table
      000000018010E690 Import Name Table
      000000018010EBB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002884C     1 RoGetActivationFactory

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      0000000180112050 Address of HMODULE
      000000018011D140 Import Address Table
      000000018010E6E0 Import Name Table
      000000018010EBC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028AC7     9 SHCreateStreamOnFileEx

    CRYPT32.dll
              00000001 Characteristics
      0000000180112058 Address of HMODULE
      000000018011D000 Import Address Table
      000000018010E5A0 Import Name Table
      000000018010EBD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002AF65    C5 CryptQueryObject
                                    000000018002B03D    3D CertFreeCertificateChain
                                    000000018002B02B    40 CertFreeCertificateContext
                                    000000018002B019    AE CryptMsgClose
                                    000000018002B007    12 CertCloseStore
                                    000000018002AFF5    76 CertVerifyCertificateChainPolicy
                                    000000018002AFE3    1B CertCreateCertificateChainEngine
                                    000000018002AFD1    59 CertOpenStore
                                    000000018002AFBF    70 CertStrToNameW
                                    000000018002AFAD    56 CertNameToStrW
                                    000000018002AEB6    7D CryptBinaryToStringW
                                    000000018002AF9B    45 CertGetCertificateChain
                                    000000018002AF41    DF CryptStringToBinaryW
                                    000000018002AF53    92 CryptFindOIDInfo
                                    000000018002B04F    3E CertFreeCertificateChainEngine
                                    000000018002AF77    B5 CryptMsgGetParam
                                    000000018002AF89    4F CertGetSubjectCertificateFromStore

    bcrypt.dll
              00000001 Characteristics
      0000000180112060 Address of HMODULE
      000000018011D150 Import Address Table
      000000018010E6F0 Import Name Table
      000000018010EC68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B1A0     8 BCryptDecrypt
                                    000000018002B17C     2 BCryptCloseAlgorithmProvider
                                    000000018002B134    1F BCryptGenerateSymmetricKey
                                    000000018002B122    23 BCryptHashData
                                    000000018002B061    27 BCryptOpenAlgorithmProvider
                                    000000018002B16A     E BCryptDestroyKey
                                    000000018002B18E    12 BCryptEncrypt
                                    000000018002B158     D BCryptDestroyHash
                                    000000018002B110     6 BCryptCreateHash
                                    000000018002B0FE    1B BCryptFinishHash
                                    000000018002B0EC    21 BCryptGetProperty
                                    000000018002B146    35 BCryptSetProperty

    WINTRUST.dll
              00000001 Characteristics
      0000000180112068 Address of HMODULE
      000000018011D0A0 Import Address Table
      000000018010E640 Import Name Table
      000000018010ECD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B1B2    8F WinVerifyTrust

    CRYPTXML.dll
              00000001 Characteristics
      0000000180112070 Address of HMODULE
      000000018011D090 Import Address Table
      000000018010E630 Import Name Table
      000000018010ECE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B23D     7 CryptXmlGetAlgorithmInfo

    api-ms-win-eventing-tdh-l1-1-0.dll
              00000001 Characteristics
      0000000180112078 Address of HMODULE
      000000018011D120 Import Address Table
      000000018010E6C0 Import Name Table
      000000018010ECF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B353     4 TdhGetEventInformation
                                    000000018002B2C8     5 TdhGetEventMapInformation
                                    000000018002B365     1 TdhEnumerateProviderFieldInformation

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
      0000000180112080 Address of HMODULE
      000000018011D0B0 Import Address Table
      000000018010E650 Import Name Table
      000000018010ED10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B377    2A GetPackageStatus

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      0000000180112088 Address of HMODULE
      000000018011D0C0 Import Address Table
      000000018010E660 Import Name Table
      000000018010ED20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B48D     0 IsDeveloperModeEnabled
                                    000000018002B402     2 IsSideloadingEnabled

  Summary

        2000 .data
        1000 .didat
        A000 .pdata
       49000 .rdata
        3000 .reloc
       A0000 .rsrc
       C7000 .text
