Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\AppXDeploymentExtensions.desktop.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    AppxDeploymentServer.dll
    StateRepository.Core.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-file-l1-2-2.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-security-trustee-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-1.dll
    combase.dll
    msvcp_win.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    RPCRT4.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    profapi.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-core-string-l2-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    WINSPOOL.DRV
    ext-ms-win-advapi32-safer-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-appmodel-deployment-l1-1-0.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    ext-ms-win-desktopappx-l1-1-3.dll
    EDGEHTML.dll
    api-ms-win-ntuser-ie-message-l1-1-0.dll
    FirewallAPI.dll
    AppXAllUserStore.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
    capauthz.dll

  Section contains the following exports for AppxDeploymentExtensions.dll

    00000000 characteristics
    8BD3889D time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000A370 LoadCategoryNameTable
          2    1 0000A2E0 LoadExtensionRegistrationTable
          3    2 00023650 ShellRefresh

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180113570 Import Address Table
             18015F748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180113420 Import Address Table
             18015F5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         2E8 _o__wcstoui64
                         333 _o__wtoi
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                         3FE _o_realloc
                         435 _o_terminate
                         43C _o_toupper
                         446 _o_wcscpy_s
                         455 _o_wcstoul
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          93 _o__cexit
                          91 _o__callnewh
                          6C _o___stdio_common_vsprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                         461 memcmp
                         462 memcpy
                         46B wcsrchr
                         46A wcschr

    api-ms-win-crt-string-l1-1-0.dll
             180113588 Import Address Table
             18015F760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 strcmp
                          83 memset
                          9E wcscmp
                          82 memmove_s

    AppxDeploymentServer.dll
             180112A70 Import Address Table
             18015EC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PackageRepositoryAllocate
                           2 AppXSetTrustLabelOnPackage
                          17 PackageRepositoryFree

    StateRepository.Core.dll
             180112AF0 Import Address Table
             18015ECC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AF sqlite3_status
                          57 sqlite3_expanded_sql
                          AA sqlite3_snprintf
                          87 sqlite3_profile
                          CB sqlite3_trace
                          3B sqlite3_config
                          56 sqlite3_exec
                          9D sqlite3_result_text16
                          DB sqlite3_value_int64
                          5D sqlite3_free
                          8F sqlite3_result_blob
                          6E sqlite3_malloc
                          D4 sqlite3_value_bytes
                          D3 sqlite3_value_blob
                          DA sqlite3_value_int
                          E1 sqlite3_value_text16
                          E4 sqlite3_value_type
                          97 sqlite3_result_int
                          98 sqlite3_result_int64
                          94 sqlite3_result_error_code
                          93 sqlite3_result_error16
                          95 sqlite3_result_error_nomem
                          D2 sqlite3_user_data
                          42 sqlite3_create_function_v2
                          4E sqlite3_db_status
                          1F sqlite3_busy_timeout
                          85 sqlite3_prepare_v2
                          49 sqlite3_db_filename
                          68 sqlite3_last_insert_rowid
                          21 sqlite3_changes
                          F0 sqlite3_wal_checkpoint_v2
                          EE sqlite3_wal_autocheckpoint
                          48 sqlite3_db_config
                          5A sqlite3_extended_result_codes
                          5B sqlite3_file_control
                          59 sqlite3_extended_errcode
                          7D sqlite3_open_v2
                          23 sqlite3_close
                          5F sqlite3_get_autocommit
                          7A sqlite3_next_stmt
                          B1 sqlite3_step
                          8D sqlite3_reset
                          53 sqlite3_errmsg
                          5C sqlite3_finalize
                          6D sqlite3_log
                          4A sqlite3_db_handle
                          AE sqlite3_sql
                          B2 sqlite3_stmt_busy
                          34 sqlite3_column_type
                          27 sqlite3_column_blob
                          33 sqlite3_column_text16
                          28 sqlite3_column_bytes
                          32 sqlite3_column_text
                          2F sqlite3_column_int64
                          52 sqlite3_errcode
                          2E sqlite3_column_int
                           8 sqlite3_bind_blob
                          13 sqlite3_bind_text16
                           C sqlite3_bind_int64
                           B sqlite3_bind_int
                           D sqlite3_bind_null
                          22 sqlite3_clear_bindings

    api-ms-win-core-synch-l1-1-0.dll
             1801131F8 Import Address Table
             18015F3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           6 CreateEventW
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          11 EnterCriticalSection
                           9 CreateMutexExW
                          1B InitializeSRWLock
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                           F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180112EF8 Import Address Table
             18015F0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180112DC8 Import Address Table
             18015EFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             180113300 Import Address Table
             18015F4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             180113018 Import Address Table
             18015F1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetExitCodeProcess
                           0 CreateProcessAsUserW
                          34 ProcessIdToSessionId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                           2 OpenProcessToken
                           4 SetThreadToken
                          54 TlsSetValue
                          4F TerminateProcess
                          53 TlsGetValue
                          11 GetCurrentThreadId
                          51 TlsAlloc
                           3 OpenThreadToken
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             180112FA8 Import Address Table
             18015F180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180112D88 Import Address Table
             18015EF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180112EE8 Import Address Table
             18015F0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             180112F70 Import Address Table
             18015F148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                          15 GetProcAddress
                           C FreeLibrary

    api-ms-win-eventing-provider-l1-1-0.dll
             1801135E8 Import Address Table
             18015F7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           4 EventSetInformation
                           2 EventProviderEnabled

    api-ms-win-core-winrt-string-l1-1-0.dll
             1801133A0 Import Address Table
             18015F578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                          14 WindowsPreallocateStringBuffer
                          15 WindowsPromoteStringBuffer
                          13 WindowsIsStringEmpty
                           D WindowsDeleteStringBuffer
                           9 WindowsConcatString
                           B WindowsCreateStringReference
                           E WindowsDuplicateString
                           A WindowsCreateString
                           F WindowsGetStringLen
                           8 WindowsCompareStringOrdinal
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer

    OLEAUT32.dll
             180112A90 Import Address Table
             18015EC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     9
                             Ordinal     4

    api-ms-win-core-registry-l1-1-0.dll
             1801130D8 Import Address Table
             18015F2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C RegOpenCurrentUser
                          12 RegGetKeySecurity
                           B RegDeleteValueW
                           5 RegDeleteKeyExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                           1 RegCopyTreeW
                           0 RegCloseKey
                           9 RegDeleteTreeW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW
                          14 RegGetValueW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1801135B0 Import Address Table
             18015F788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids

    api-ms-win-core-synch-l1-2-0.dll
             180113298 Import Address Table
             18015F470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180113170 Import Address Table
             18015F348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         628 RtlVirtualUnwind
                         2F5 RtlCaptureStackBackTrace
                         4E9 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180113090 Import Address Table
             18015F268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1801130A8 Import Address Table
             18015F280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1801132B8 Import Address Table
             18015F490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          11 GetSystemInfo
                          20 GetWindowsDirectoryW
                          1A GetTickCount
                          1E GetVersionExW
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             180112F40 Import Address Table
             18015F118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-registry-l2-1-0.dll
             180113160 Import Address Table
             18015F338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-string-l1-1-0.dll
             1801131B8 Import Address Table
             18015F390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           2 CompareStringW
                           0 CompareStringEx

    api-ms-win-security-base-l1-1-0.dll
             180113640 Import Address Table
             18015F818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          62 SetSecurityDescriptorDacl
                          35 GetLengthSid
                          4D IsValidSid
                          3B GetSecurityDescriptorOwner
                          1E CopySid
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          2C EqualSid
                          23 CreateWellKnownSid
                          42 GetTokenInformation
                          29 DuplicateTokenEx
                           D AddAce
                          30 GetAclInformation
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          25 DeleteAce
                          47 InitializeAcl
                           8 AddAccessAllowedAceEx
                          46 ImpersonateSelf
                          2F GetAce
                          38 GetSecurityDescriptorDacl
                          48 InitializeSecurityDescriptor

    api-ms-win-core-com-l1-1-0.dll
             180112CF8 Import Address Table
             18015EED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          15 CoGetApartmentType
                           9 CoCreateInstance
                          4E IIDFromString
                           8 CoCreateGuid
                          54 StringFromGUID2
                           E CoDisableCallCancellation
                          3F CoSetProxyBlanket
                           5 CoCancelCall
                          11 CoEnableCallCancellation
                          50 PropVariantClear
                          4B CreateStreamOnHGlobal
                          44 CoTaskMemRealloc
                          53 StringFromCLSID
                           2 CLSIDFromString
                          1F CoGetMalloc
                          42 CoTaskMemAlloc

    api-ms-win-core-file-l1-1-0.dll
             180112DF8 Import Address Table
             18015EFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 SetFileInformationByHandle
                          52 SetFileAttributesW
                          2C GetFileAttributesW
                          4D RemoveDirectoryW
                           9 DeleteFileW
                          49 ReadFile
                          1A FindNextFileW
                          14 FindFirstFileW
                           C FindClose
                          43 GetVolumePathNameW
                           6 CreateFileW
                          3C GetTempFileNameW
                          2E GetFileSize
                          2F GetFileSizeEx
                           3 CreateDirectoryW
                          5B WriteFile

    ntdll.dll
             180113860 Import Address Table
             18015FA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         518 RtlPublishWnfStateData
                         565 RtlReleaseSRWLockExclusive
                         3AD RtlEnterCriticalSection
                         2AE RtlAcquireSRWLockShared
                         2D3 RtlAllocateHeap
                         36F RtlDeleteCriticalSection
                         478 RtlInitializeCriticalSection
                         1DD NtQueryInformationProcess
                         4FF RtlNtStatusToDosErrorNoTeb
                         1DA NtQueryInformationFile
                         566 RtlReleaseSRWLockShared
                         3C7 RtlExpandEnvironmentStrings_U
                         46F RtlInitUnicodeString
                         313 RtlCompareUnicodeString
                         39E RtlDowncaseUnicodeString
                         38D RtlDetermineDosPathNameType_U
                          BF NtAccessCheck
                         3FA RtlFreeSid
                         2B9 RtlAddAce
                         24B NtSetInformationThread
                         1DF NtQueryInformationThread
                         622 RtlValidSid
                         415 RtlGetDeviceFamilyInfoEnum
                         3F6 RtlFreeHeap
                         2AD RtlAcquireSRWLockExclusive
                         488 RtlInsertElementGenericTableAvl
                         47E RtlInitializeGenericTableAvl
                         3BC RtlEqualUnicodeString
                         60F RtlUpcaseUnicodeChar
                         4B5 RtlIsMultiSessionSku
                         324 RtlConvertSidToUnicodeString
                         3FD RtlFreeUnicodeString
                         4E4 RtlLookupElementGenericTableAvl
                         4CF RtlLeaveCriticalSection
                         4D2 RtlLengthSid
                         56E RtlReportException
                         1F9 NtQuerySystemInformation
                         24F NtSetInformationVirtualMemory
                         2D0 RtlAllocateAndInitializeSid

    api-ms-win-core-heap-l2-1-0.dll
             180112F18 Import Address Table
             18015F0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GlobalFree
                           A LocalFree
                           8 LocalAlloc
                           0 GlobalAlloc

    api-ms-win-core-path-l1-1-0.dll
             180112FD8 Import Address Table
             18015F1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 PathAllocCanonicalize
                           D PathCchRemoveBackslash
                          12 PathCchSkipRoot
                           5 PathCchAppend
                           9 PathCchCombine

    api-ms-win-shcore-thread-l1-1-0.dll
             180113830 Import Address Table
             18015FA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SHCreateThreadWithHandle

    api-ms-win-core-file-l1-2-2.dll
             180112E98 Import Address Table
             18015F070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 FindNextFileNameW
                          13 FindFirstFileNameW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180113198 Import Address Table
             18015F370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 PathIsPrefixW
                          14 PathFileExistsW
                          18 PathFindFileNameW

    api-ms-win-core-file-l2-1-0.dll
             180112EB0 Import Address Table
             18015F088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx
                           8 MoveFileExW
                           1 CopyFileExW
                           5 CreateHardLinkW

    api-ms-win-security-sddl-l1-1-0.dll
             180113770 Import Address Table
             18015F948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-cryptoapi-l1-1-0.dll
             180113700 Import Address Table
             18015F8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CryptDestroyHash
                          1B CryptReleaseContext
                          14 CryptGetHashParam
                           1 CryptAcquireContextW
                           3 CryptCreateHash
                          18 CryptHashData

    api-ms-win-core-winrt-l1-1-0.dll
             180113388 Import Address Table
             18015F560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180113328 Import Address Table
             18015F500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueTimer

    api-ms-win-core-registry-l1-1-1.dll
             180113150 Import Address Table
             18015F328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-security-trustee-l1-1-0.dll
             180113790 Import Address Table
             18015F968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B BuildTrusteeWithSidW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180113008 Import Address Table
             18015F1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-service-management-l1-1-0.dll
             1801137A0 Import Address Table
             18015F978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateServiceW
                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW
                           3 DeleteService

    api-ms-win-service-management-l2-1-0.dll
             1801137D0 Import Address Table
             18015F9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW
                           2 NotifyServiceStatusChangeW
                           0 ChangeServiceConfig2W
                           7 SetServiceObjectSecurity

    api-ms-win-service-winsvc-l1-1-0.dll
             1801137F8 Import Address Table
             18015F9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService

    api-ms-win-shcore-registry-l1-1-0.dll
             180113808 Import Address Table
             18015F9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SHDeleteKeyW
                          1C SHSetValueW

    api-ms-win-core-realtime-l1-1-0.dll
             1801130C8 Import Address Table
             18015F2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-security-lsalookup-l1-1-0.dll
             180113738 Import Address Table
             18015F910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 LsaLookupFreeMemory
                           8 LsaLookupClose
                           A LsaLookupGetDomainInfo
                           C LsaLookupOpenLocalPolicy

    api-ms-win-core-psapi-l1-1-0.dll
             1801130B8 Import Address Table
             18015F290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-security-lsalookup-l2-1-0.dll
             180113760 Import Address Table
             18015F938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-core-file-l1-2-0.dll
             180112E80 Import Address Table
             18015F058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW
                          42 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-windowserrorreporting-l1-1-1.dll
             180113358 Import Address Table
             18015F530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WerRegisterCustomMetadata

    combase.dll
             180113840 Import Address Table
             18015FA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   153

    msvcp_win.dll
             180113850 Import Address Table
             18015FA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-apiquery-l1-1-0.dll
             180112CE8 Import Address Table
             18015EEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-winrt-error-l1-1-0.dll
             180113368 Import Address Table
             18015F540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-file-l2-1-2.dll
             180112ED8 Import Address Table
             18015F0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CopyFileW

    RPCRT4.dll
             180112AD0 Import Address Table
             18015ECA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate
                         214 RpcStringFreeW
                         226 UuidToStringW

    api-ms-win-shcore-stream-l1-1-0.dll
             180113820 Import Address Table
             18015F9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream

    profapi.dll
             1801139A0 Import Address Table
             18015FB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-core-wow64-l1-1-1.dll
             180113410 Import Address Table
             18015F5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetSystemWow64Directory2W

    api-ms-win-core-io-l1-1-0.dll
             180112F60 Import Address Table
             18015F138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-memory-l1-1-0.dll
             180112FB8 Import Address Table
             18015F190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 UnmapViewOfFile
                           5 CreateFileMappingW
                          10 MapViewOfFile

    api-ms-win-core-timezone-l1-1-0.dll
             180113340 Import Address Table
             18015F518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-eventing-tdh-l1-1-0.dll
             180113620 Import Address Table
             18015F7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 TdhGetEventInformation
                           1 TdhEnumerateProviderFieldInformation
                           5 TdhGetEventMapInformation

    api-ms-win-core-delayload-l1-1-1.dll
             180112DB8 Import Address Table
             18015EF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180112DA8 Import Address Table
             18015EF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    PROPSYS.dll
             180112AB8 Import Address Table
             18015EC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          96 PropVariantToStringVectorAlloc
                          2D PSCreateMemoryPropertyStore

    api-ms-win-core-string-l2-1-0.dll
             1801131E8 Import Address Table
             18015F3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

  Section contains the following delay load imports:

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180164738 Address of HMODULE
      0000000180170198 Import Address Table
      000000018015DD58 Import Name Table
      000000018015E370 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180100E99     3 SetEntriesInAclW
                                    0000000180100EAB     5 SetSecurityInfo
                                    0000000180101C4C     2 GetSecurityInfo
                                    0000000180100E87     4 SetNamedSecurityInfoW
                                    0000000180100DFC     1 GetNamedSecurityInfoW

    api-ms-win-shcore-sysinfo-l1-1-0.dll
              00000001 Characteristics
      0000000180164740 Address of HMODULE
      00000001801701C8 Import Address Table
      000000018015DD88 Import Name Table
      000000018015E398 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180100EBD     1 IsOS

    WINSPOOL.DRV
              00000001 Characteristics
      0000000180164748 Address of HMODULE
      0000000180170060 Import Address Table
      000000018015DC20 Import Name Table
      000000018015E3A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180100F90    20 InstallPrinterDriverFromPackageW
                                    000000018010101B     5 ClosePrinter
                                    0000000180101CDC     F EnumPortsW
                                    0000000180101CCA    2C XcvDataW
                                    0000000180101CB8     4 AddPrinterW
                                    0000000180101CA6    12 EnumPrintersW
                                    0000000180101C94     6 DeletePrinter
                                    0000000180101C82    29 SetPrinterW
                                    0000000180101C70    1F GetPrinterW
                                    0000000180101C5E    22 OpenPrinterW

    ext-ms-win-advapi32-safer-l1-1-0.dll
              00000001 Characteristics
      0000000180164750 Address of HMODULE
      0000000180170200 Import Address Table
      000000018015DDC0 Import Name Table
      000000018015E3C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010102D     0 SaferCloseLevel
                                    00000001801010B8     2 SaferCreateLevel
                                    00000001801010CA     1 SaferComputeTokenFromLevel

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180164780 Address of HMODULE
      0000000180170260 Import Address Table
      000000018015DE20 Import Name Table
      000000018015E3E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180101130     B SHGetKnownFolderPath

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      0000000180164798 Address of HMODULE
      0000000180170250 Import Address Table
      000000018015DE10 Import Name Table
      000000018015E3F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180101210    1D SHChangeNotify

    ext-ms-win-appmodel-deployment-l1-1-0.dll
              00000001 Characteristics
      00000001801647A8 Address of HMODULE
      0000000180170220 Import Address Table
      000000018015DDE0 Import Name Table
      000000018015E400 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010137B     F GetAppxDataRootPath
                                    00000001801012F0    14 GetVolumeMediaId

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
      00000001801647B0 Address of HMODULE
      0000000180170140 Import Address Table
      000000018015DD00 Import Name Table
      000000018015E418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180101418    25 OpenStateExplicit
                                    000000018010138D     2 CloseState
                                    000000018010142A    22 GetSystemAppDataKey

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
      00000001801647B8 Address of HMODULE
      00000001801700B8 Import Address Table
      000000018015DC78 Import Name Table
      000000018015E438 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010143C    4F UpdatePackageStatus
                                    00000001801014EB    32 GetSystemMetadataPathForPackage
                                    00000001801014C7    1D GetPackageFullNameFromToken
                                    00000001801014D9    50 UpdatePackageStatusForUser

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001801647C0 Address of HMODULE
      0000000180170110 Import Address Table
      000000018015DCD0 Import Name Table
      000000018015E460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801014FD    26 PackageFamilyNameFromFullName
                                    000000018010161F    2A PackageNameAndPublisherIdFromFamilyName

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      00000001801647C8 Address of HMODULE
      0000000180170128 Import Address Table
      000000018015DCE8 Import Name Table
      000000018015E470 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180101594     C GetApplicationUserModelIdFromToken
                                    0000000180101F2D     A FormatApplicationUserModelId

    ext-ms-win-desktopappx-l1-1-3.dll
              00000001 Characteristics
      00000001801647D0 Address of HMODULE
      0000000180170238 Import Address Table
      000000018015DDF8 Import Name Table
      000000018015E488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801016BC     0 AddLookaside
                                    0000000180101631    16 RemoveLookaside

    EDGEHTML.dll
              00000001 Characteristics
      00000001801647F8 Address of HMODULE
      0000000180170010 Import Address Table
      000000018015DBD0 Import Name Table
      000000018015E4A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801016CE       Ordinal   139
                                    0000000180101759       Ordinal   132

    api-ms-win-ntuser-ie-message-l1-1-0.dll
              00000001 Characteristics
      0000000180164800 Address of HMODULE
      0000000180170170 Import Address Table
      000000018015DD30 Import Name Table
      000000018015E4B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180101808    11 TranslateMessage
                                    00000001801017F6     9 PeekMessageW
                                    000000018010176B     7 MsgWaitForMultipleObjects
                                    000000018010181A     0 DispatchMessageW

    FirewallAPI.dll
              00000001 Characteristics
      0000000180164808 Address of HMODULE
      0000000180170028 Import Address Table
      000000018015DBE8 Import Name Table
      000000018015E4E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801018C9     7 FWAddFirewallRule
                                    00000001801018B7    52 FWQueryFirewallRules
                                    00000001801018DB    4E FWOpenPolicyStore
                                    000000018010182C    1A FWDeleteFirewallRule
                                    00000001801018ED    38 FWFreeFirewallRulesByHandle
                                    00000001801018FF     D FWClosePolicyStore

    AppXAllUserStore.dll
              00000001 Characteristics
      0000000180164810 Address of HMODULE
      0000000180170000 Import Address Table
      000000018015DBC0 Import Name Table
      000000018015E518 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010198A    13 DeleteUpdatedPackageKey

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      0000000180164818 Address of HMODULE
      0000000180170160 Import Address Table
      000000018015DD20 Import Name Table
      000000018015E528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010199C     0 IsDeveloperModeEnabled

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
      0000000180164890 Address of HMODULE
      0000000180170270 Import Address Table
      000000018015DE30 Import Name Table
      000000018015E580 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180101D44    1A EvtOpenChannelConfig
                                    0000000180101DCF     8 EvtGetChannelConfigProperty
                                    0000000180101DE1     3 EvtClose

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
      0000000180164898 Address of HMODULE
      00000001801700E0 Import Address Table
      000000018015DCA0 Import Name Table
      000000018015E5A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180101DF3    43 PackageSidFromFamilyName

    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
              00000001 Characteristics
      00000001801648A0 Address of HMODULE
      00000001801700F0 Import Address Table
      000000018015DCB0 Import Name Table
      000000018015E5B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180101F1B    4E SetProtocolProperty
                                    0000000180101F09    4D SetExtensionProperty
                                    0000000180101E7E     1 AddExtensionProgId

    capauthz.dll
              00000001 Characteristics
      00000001801648A8 Address of HMODULE
      00000001801701D8 Import Address Table
      000000018015DD98 Import Name Table
      000000018015E5D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180101F3F     5 SCCDFreeParsedElements
                                    0000000180101FCA     6 SCCDParseFile
                                    0000000180101FDC     8 SCCDValidateCatalogFile
                                    0000000180101FEE     7 SCCDValidateAppxFile

  Summary

        3000 .data
        1000 .didat
        A000 .pdata
       5E000 .rdata
        4000 .reloc
       40000 .rsrc
      104000 .text
