Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\autochk.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntdll.dll

  Section contains the following imports:

    ntdll.dll
             14009B4D8 Import Address Table
             1400A34B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         8C4 __C_specific_handler
                         313 RtlCompareUnicodeString
                         1FB NtQuerySystemTime
                         1B4 NtOpenSymbolicLinkObject
                         3BC RtlEqualUnicodeString
                         291 NtWriteFile
                         902 _wcsicmp
                         1A3 NtOpenKey
                         518 RtlPublishWnfStateData
                         1F6 NtQuerySymbolicLinkObject
                          A6 LdrSetMUICacheType
                         5B1 RtlSetSystemBootStatus
                         46F RtlInitUnicodeString
                         442 RtlGetSystemBootStatus
                         514 RtlPrefixUnicodeString
                         231 NtSerializeBoot
                          FD NtClose
                         19C NtOpenDirectoryObject
                         169 NtFsControlFile
                         978 wcsstr
                         1D2 NtQueryDirectoryObject
                         116 NtCreateFile
                         1A0 NtOpenFile
                         1FE NtQueryValueKey
                         273 NtTerminateProcess
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind
                         5F2 RtlUnhandledExceptionFilter
                         93B memset
                         3F4 RtlFreeAnsiString
                         2D3 RtlAllocateHeap
                         4F9 RtlNormalizeProcessParams
                         5F5 RtlUnicodeStringToAnsiString
                         924 isspace
                         8FD _vsnprintf
                         8FF _vsnwprintf
                         4F0 RtlMultiByteToUnicodeN
                         50C RtlOemToUnicodeN
                         5FC RtlUnicodeToMultiByteN
                         5FE RtlUnicodeToOemN
                         977 wcsspn
                         910 _wtol
                         90F _wtoi64
                         90A _wcsupr
                         903 _wcslwr
                         969 wcschr
                         14A NtDeviceIoControlFile
                         53A RtlQueryRegistryValuesEx
                         64E RtlWriteRegistryValue
                         437 RtlGetPersistedStateLocation
                         96C wcscpy_s
                         968 wcscat_s
                         1DA NtQueryInformationFile
                         200 NtQueryVolumeInformationFile
                         97C wcstoul
                         909 _wcstoui64
                         207 NtReadFile
                         54E RtlRaiseStatus
                         93D qsort
                         13F NtDelayExecution
                         1F9 NtQuerySystemInformation
                         5C7 RtlSizeHeap
                         3F6 RtlFreeHeap
                         14E NtDrawText
                         95B swprintf_s
                         114 NtCreateEvent
                          FC NtClearEvent
                         25E NtSetThreadExecutionState
                         28A NtWaitForMultipleObjects
                          F6 NtCancelIoFile
                         502 RtlNumberGenericTableElementsAvl
                         397 RtlDosPathNameToNtPathName_U
                         3FD RtlFreeUnicodeString
                         1AD NtOpenProcessToken
                          CD NtAdjustPrivilegesToken
                         267 NtShutdownSystem
                         3C7 RtlExpandEnvironmentStrings_U
                         244 NtSetInformationFile
                         620 RtlValidRelativeSecurityDescriptor
                         451 RtlGetVersion
                         5E0 RtlTimeToTimeFields
                         6CC VerSetConditionMask
                         627 RtlVerifyVersionInfo
                         14D NtDisplayString
                         550 RtlRandomEx
                         1EE NtQueryPerformanceCounter
                         922 isprint
                         2AD RtlAcquireSRWLockExclusive
                         565 RtlReleaseSRWLockExclusive
                         3AD RtlEnterCriticalSection
                         5ED RtlTryEnterCriticalSection
                         4CF RtlLeaveCriticalSection
                         36F RtlDeleteCriticalSection
                         484 RtlInitializeSRWLock
                         478 RtlInitializeCriticalSection
                         166 NtFreeVirtualMemory
                         23D NtSetEvent
                         2F5 RtlCaptureStackBackTrace
                          D7 NtAllocateVirtualMemory
                         28C NtWaitForSingleObject
                         222 NtResetEvent
                         971 wcsncmp
                         3DE RtlFindMessage
                         46E RtlInitUTF8StringEx
                         463 RtlInitAnsiStringEx
                         5EE RtlUTF8StringToUnicodeString
                         2D9 RtlAnsiStringToUnicodeString
                         3F1 RtlFormatMessage
                         379 RtlDeleteSecurityObject
                         4D0 RtlLengthRequiredSid
                         485 RtlInitializeSid
                         5D1 RtlSubAuthoritySid
                         4D2 RtlLengthSid
                         331 RtlCopySid
                         2B9 RtlAddAce
                         337 RtlCreateAcl
                         528 RtlQueryInformationAcl
                         34A RtlCreateSecurityDescriptor
                         59C RtlSetGroupSecurityDescriptor
                         595 RtlSetDaclSecurityDescriptor
                         4F6 RtlNewSecurityObject
                         621 RtlValidSecurityDescriptor
                         4D1 RtlLengthSecurityDescriptor
                         2B2 RtlAddAccessAllowedAce
                         47D RtlInitializeGenericTable
                         487 RtlInsertElementGenericTable
                         473 RtlInitializeBitMap
                         58E RtlSetBits
                         4E3 RtlLookupElementGenericTable
                         305 RtlClearBits
                         3E1 RtlFindSetBits
                         370 RtlDeleteElementGenericTable
                         3B4 RtlEnumerateGenericTableWithoutSplaying
                         506 RtlNumberOfSetBits
                         47E RtlInitializeGenericTableAvl
                         3B2 RtlEnumerateGenericTableAvl
                         4E8 RtlLookupFirstMatchingElementGenericTableAvl
                         3B5 RtlEnumerateGenericTableWithoutSplayingAvl
                         371 RtlDeleteElementGenericTableAvl
                         4E6 RtlLookupElementGenericTableFullAvl
                         48A RtlInsertElementGenericTableFullAvl
                         372 RtlDeleteElementGenericTableAvlEx
                         488 RtlInsertElementGenericTableAvl
                         4E4 RtlLookupElementGenericTableAvl
                         5D7 RtlSystemTimeToLocalTime
                         336 RtlCrc64
                         610 RtlUpcaseUnicodeString
                         317 RtlComputeCrc32
                          22 DbgPrint
                         1B6 NtOpenThreadToken
                         905 _wcsnicmp
                         34C RtlCreateSystemVolumeInformationFolder
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          3C EtwEventSetInformation
                          45 EtwEventWriteTransfer
                          23 DbgPrintEx
                         15D NtFlushBuffersFile
                         8C5 __chkstk
                         936 memcmp
                         937 memcpy
                         939 memmove
                         96A wcscmp

  Summary

        4000 .data
        4000 .pdata
        B000 .rdata
        1000 .reloc
       45000 .rsrc
       99000 .text
