Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\bdesvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-grouppolicy-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    FVEAPI.dll
    wevtapi.dll
    bcd.dll
    bcrypt.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    SspiCli.dll
    USERENV.dll
    DEVOBJ.dll
    profapi.dll
    tdh.dll
    FVESKYBACKUP.dll
    WTSAPI32.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    dsreg.dll
    VirtDisk.dll
    api-ms-win-security-provider-l1-1-0.dll
    omadmapi.dll

  Section contains the following exports for bdesvc.dll

    00000000 characteristics
    C5417BE8 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000A110 ServiceMain
          2    1 0000F360 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             18006D350 Import Address Table
             1800811E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DC swprintf_s
                          4B _CxxThrowException
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         44C free
                         486 malloc
                          BC _beginthreadex
                          23 ??_V@YAXPEAX@Z
                         38A _wcsicmp
                         494 memmove
                          55 _XcptFilter
                         495 memmove_s
                         367 _vsnprintf_s
                         501 wcschr
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                          5B __CxxFrameHandler3
                          AE _amsg_exit
                         17D _initterm
                          57 __C_specific_handler
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         496 memset
                         493 memcpy_s
                         491 memcmp
                          68 __RTDynamicCast
                         492 memcpy
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                         4EA toupper
                         470 iswascii
                         2FA _stricmp
                         51B wcstoul
                           C ??0exception@@QEAA@AEBV0@@Z
                         369 _vsnwprintf
                         516 wcstok
                         502 wcscmp

    ntdll.dll
             18006D4B0 Import Address Table
             180081340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1BC NtPowerInformation
                         627 RtlVerifyVersionInfo
                         6CC VerSetConditionMask
                         2F9 RtlCheckPortableOperatingSystem
                         3FD RtlFreeUnicodeString
                         34C RtlCreateSystemVolumeInformationFolder
                         518 RtlPublishWnfStateData
                         5CD RtlStringFromGUID
                         1A0 NtOpenFile
                         398 RtlDosPathNameToNtPathName_U_WithStatus
                         310 RtlCompareMemory
                         46F RtlInitUnicodeString
                          FD NtClose
                         1DA NtQueryInformationFile
                         6D1 WinSqmAddToStreamEx
                         201 NtQueryWnfStateData
                         6E1 WinSqmIsOptedIn
                         6E4 WinSqmSetDWORD
                         4FE RtlNtStatusToDosError
                         24B NtSetInformationThread
                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         1F9 NtQuerySystemInformation
                         5B3 RtlSetThreadErrorMode
                         60A RtlUnsubscribeWnfNotificationWaitForCompletion
                         5D3 RtlSubscribeWnfStateChangeNotification
                         546 RtlQueryWnfStateData

    api-ms-win-core-libraryloader-l1-2-0.dll
             18006CDF8 Import Address Table
             180080C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          10 GetModuleFileNameW
                           C FreeLibrary
                          18 LoadLibraryExW
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             18006CF80 Import Address Table
             180080E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          27 ResetEvent
                          18 InitializeCriticalSection
                          1B InitializeSRWLock
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          35 WaitForMultipleObjectsEx
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          29 SetEvent
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18006CDA0 Import Address Table
             180080C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           B HeapSize
                           9 HeapReAlloc
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18006CCE0 Import Address Table
             180080B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             18006D078 Import Address Table
             180080F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CreateThreadpoolCleanupGroup
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          16 SetEventWhenCallbackReturns
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                           4 CloseThreadpoolCleanupGroupMembers
                           3 CloseThreadpoolCleanupGroup
                          20 TrySubmitThreadpoolCallback

    api-ms-win-core-processthreads-l1-1-0.dll
             18006CE50 Import Address Table
             180080CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetExitCodeProcess
                          4C SetThreadToken
                           D GetCurrentProcessId
                          31 OpenProcessToken
                           C GetCurrentProcess
                          4F TerminateProcess
                          11 GetCurrentThreadId
                           2 CreateProcessAsUserW
                          10 GetCurrentThread
                          38 ResumeThread
                          33 OpenThreadToken
                          48 SetThreadPriority

    api-ms-win-core-localization-l1-2-0.dll
             18006CE40 Import Address Table
             180080CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18006CCA0 Import Address Table
             180080B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18006CD90 Import Address Table
             180080C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18006D148 Import Address Table
             180080FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW

    api-ms-win-core-sysinfo-l1-1-0.dll
             18006D048 Import Address Table
             180080ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          1B GetTickCount64
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount

    api-ms-win-eventing-provider-l1-1-0.dll
             18006D1A0 Import Address Table
             180081030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           0 EventActivityIdControl
                           2 EventProviderEnabled
                           9 EventWriteTransfer
                           6 EventWrite

    api-ms-win-core-file-l1-2-0.dll
             18006CD80 Import Address Table
             180080C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 GetVolumePathNamesForVolumeNameW

    api-ms-win-core-heap-l2-1-0.dll
             18006CDD0 Import Address Table
             180080C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    RPCRT4.dll
             18006CBC8 Import Address Table
             180080A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         131 NdrServerCall2
                         1E5 RpcServerUnregisterIfEx
                         1CA RpcRevertToSelf
                         132 NdrServerCallAll
                         1DB RpcServerListen
                         1E1 RpcServerRegisterIfEx
                         195 RpcEpRegisterW
                         226 UuidToStringW
                         214 RpcStringFreeW
                         222 UuidFromStringW
                         197 RpcEpUnregister
                         1F6 RpcServerUseProtseqW
                         1CE RpcServerInqBindings
                         1DD RpcServerRegisterAuthInfoW
                         18C RpcBindingVectorFree
                         1A6 RpcImpersonateClient

    api-ms-win-core-registry-l1-1-0.dll
             18006CED8 Import Address Table
             180080D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RegDeleteKeyExW
                          1E RegOpenKeyExW
                          18 RegLoadKeyW
                          30 RegUnLoadKeyW
                          13 RegGetValueA
                           9 RegDeleteTreeW
                           0 RegCloseKey
                          2E RegSetValueExW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          10 RegEnumValueW
                          21 RegQueryInfoKeyW
                          1C RegOpenCurrentUser

    api-ms-win-core-timezone-l1-1-0.dll
             18006D0E8 Import Address Table
             180080F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemTimeToTzSpecificLocalTime
                           4 GetTimeZoneInformation
                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-file-l1-1-0.dll
             18006CD10 Import Address Table
             180080BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetVolumeInformationW
                          1A FindNextFileW
                          14 FindFirstFileW
                          43 GetVolumePathNameW
                          2C GetFileAttributesW
                          49 ReadFile
                          1E FlushFileBuffers
                          5B WriteFile
                           9 DeleteFileW
                          4D RemoveDirectoryW
                           6 CreateFileW
                           3 CreateDirectoryW
                           C FindClose

    api-ms-win-eventing-consumer-l1-1-0.dll
             18006D180 Import Address Table
             180081010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ProcessTrace
                           1 OpenTraceW
                           0 CloseTrace

    api-ms-win-core-synch-l1-2-0.dll
             18006D030 Import Address Table
             180080EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-devices-config-l1-1-1.dll
             18006D130 Import Address Table
             180080FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A CM_Register_Notification
                          34 CM_Unregister_Notification

    api-ms-win-core-io-l1-1-0.dll
             18006CDE8 Import Address Table
             180080C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-com-l1-1-0.dll
             18006CC50 Import Address Table
             180080AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          49 CoWaitForMultipleHandles
                           9 CoCreateInstance
                          46 CoUninitialize
                           8 CoCreateGuid
                          42 CoTaskMemAlloc
                           2 CLSIDFromString
                          43 CoTaskMemFree
                          54 StringFromGUID2

    api-ms-win-service-core-l1-1-0.dll
             18006D2B0 Import Address Table
             180081140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-core-registry-l1-1-1.dll
             18006CF50 Import Address Table
             180080DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-security-base-l1-1-0.dll
             18006D1E0 Import Address Table
             180081070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          15 AdjustTokenPrivileges
                          2E FreeSid
                          16 AllocateAndInitializeSid
                          29 DuplicateTokenEx
                          59 RevertToSelf
                          22 CreateRestrictedToken
                          41 GetSidSubAuthorityCount
                          40 GetSidSubAuthority
                          23 CreateWellKnownSid
                          1B CheckTokenMembership
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-profile-l1-1-0.dll
             18006CEC8 Import Address Table
             180080D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-grouppolicy-l1-1-0.dll
             18006D248 Import Address Table
             1800810D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 UnregisterGPNotificationInternal
                          12 RegisterGPNotificationInternal

    api-ms-win-security-lsalookup-l1-1-1.dll
             18006D260 Import Address Table
             1800810F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EnumerateIdentityProviders
                          10 ReleaseIdentityProviderEnumContext
                           2 GetIdentityProviderInfoByGUID
                           1 GetDefaultIdentityProvider

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18006D0C8 Import Address Table
             180080F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           6 UnregisterWaitEx
                           4 DeleteTimerQueueTimer

    FVEAPI.dll
             18006C9F0 Import Address Table
             180080880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 FveGetAuthMethodInformation
                          3A FveGetClearKeyCounter
                          19 FveCommitChanges
                          30 FveFindFirstVolume
                          31 FveFindNextVolume
                          78 FveSysCloseVolume
                          63 FveOpenVolumeByHandle
                          48 FveGetStatus
                          40 FveGetFveMethod
                          79 FveSysGetUserFlags
                          77 FveSysClearUserFlags
                          7B FveSysSetUserFlags
                          5C FveIsVolumeEncryptable
                          34 FveGenerateNkpSessionKeys
                          6A FveRegenerateNbpSessionKey
                          81 FveUpdateBandIdBcd
                          57 FveIsHybridVolumeW
                          4F FveInitializeDeviceEncryption2
                          18 FveCloseVolume
                          4B FveGetVolumeNameW
                          44 FveGetIdentity
                          49 FveGetStatusW
                          1A FveCommitChangesEx
                          65 FveOpenVolumeW
                          52 FveIsBoundDataVolumeToOSVolume
                          50 FveIsAnyDataVolumeBoundToOSVolume
                          5D FveKeyManagement
                          17 FveCloseHandle
                          15 FveCheckTpmCapability
                           E FveBindDataVolume
                          51 FveIsBoundDataVolume
                          4D FveInitVolumeEx
                           D FveBackupRecoveryInformationToADEx
                          55 FveIsHardwareReadyForConversion
                          6C FveRevertVolume
                          5B FveIsSchemaExtInstalled
                          87 FveValidateExistingPassphraseW
                          84 FveUpdatePinW
                          88 FveValidateExistingPinW
                           0 FveAddAuthMethodInformation
                          26 FveDeleteAuthMethod
                           5 FveAuthElementFromPassPhraseW
                          6E FveSelectBestRecoveryPasswordByBackupInformation
                          54 FveIsDeviceLockedOut
                          47 FveGetSecureBootBindingState
                          3B FveGetDataSet
                          36 FveGetAuthMethodGuids
                          13 FveCheckADRecoveryInfoBackupPolicyEx
                          38 FveGetAuthMethodSid
                           4 FveAttemptAutoUnlock
                          39 FveGetAuthMethodSidInformation
                          7F FveUnlockVolumeAuthMethodSid
                          70 FveSetAllowKeyExport
                          20 FveConversionEncryptPendingRebootEx
                          1E FveConversionEncryptEx
                           3 FveApplyNkpCertChanges
                           2 FveApplyGroupPolicy
                          25 FveDecrementClearKeyCounter

    wevtapi.dll
             18006D598 Import Address Table
             180081428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EvtCreateRenderContext
                          27 EvtRender
                          1B EvtNext
                          26 EvtQuery
                           3 EvtClose

    bcd.dll
             18006D2C8 Import Address Table
             180081158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F BcdEnumerateObjects
                           B BcdEnumerateAndUnpackElements
                           0 BcdCloseObject
                          1A BcdOpenObject
                          1D BcdOpenSystemStore
                           7 BcdDeleteElement
                          13 BcdGetElementData
                           1 BcdCloseStore
                          1F BcdSetElementData

    bcrypt.dll
             18006D318 Import Address Table
             1800811A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider
                           6 BCryptCreateHash
                          23 BCryptHashData
                          1B BCryptFinishHash
                           D BCryptDestroyHash

    api-ms-win-core-string-l1-1-0.dll
             18006CF68 Import Address Table
             180080DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-winrt-string-l1-1-0.dll
             18006D120 Import Address Table
             180080FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             18006D110 Import Address Table
             180080FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-delayload-l1-1-1.dll
             18006CCD0 Import Address Table
             180080B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18006CCC0 Import Address Table
             180080B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-security-lsapolicy-l1-1-0.dll
             18006D288 Import Address Table
             180081118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 LsaQueryInformationPolicy
                           1 LsaClose
                           E LsaOpenPolicy
                           6 LsaFreeMemory

    api-ms-win-core-processthreads-l1-1-1.dll
             18006CEB8 Import Address Table
             180080D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180085180 Address of HMODULE
      000000018008A068 Import Address Table
      000000018007FF28 Import Name Table
      0000000180080320 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800108D5       Ordinal     2
                                    0000000180010A0F       Ordinal   200
                                    000000018001084A       Ordinal     6

    SspiCli.dll
              00000001 Characteristics
      0000000180085188 Address of HMODULE
      000000018008A088 Import Address Table
      000000018007FF48 Import Name Table
      0000000180080338 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800108E7    19 GetUserNameExW

    USERENV.dll
              00000001 Characteristics
      0000000180085190 Address of HMODULE
      000000018008A098 Import Address Table
      000000018007FF58 Import Name Table
      0000000180080348 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800109FD    37 UnloadUserProfile
                                    0000000180010972    2B LoadUserProfileW

    DEVOBJ.dll
              00000001 Characteristics
      0000000180085198 Address of HMODULE
      000000018008A000 Import Address Table
      000000018007FEC0 Import Name Table
      0000000180080368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011151    20 DevObjGetDeviceProperty
                                    000000018001113F    11 DevObjEnumDeviceInfo
                                    0000000180010AD0    1D DevObjGetDeviceInterfaceDetail
                                    0000000180010ABE    12 DevObjEnumDeviceInterfaces
                                    0000000180010AAC    14 DevObjGetClassDevs
                                    0000000180010A21     7 DevObjCreateDeviceInfoList
                                    0000000180010AE2    10 DevObjDestroyDeviceInfoList

    profapi.dll
              00000001 Characteristics
      00000001800851A0 Address of HMODULE
      000000018008A140 Import Address Table
      0000000180080000 Import Name Table
      0000000180080398 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010B7F       Ordinal   102
                                    0000000180010AF4       Ordinal   101

    tdh.dll
              00000001 Characteristics
      00000001800851A8 Address of HMODULE
      000000018008A158 Import Address Table
      0000000180080018 Import Name Table
      00000001800803B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010C2E    16 TdhGetPropertySize
                                    0000000180010B91    11 TdhGetEventInformation
                                    0000000180010C1C    14 TdhGetProperty

    FVESKYBACKUP.dll
              00000001 Characteristics
      00000001800851B0 Address of HMODULE
      000000018008A040 Import Address Table
      000000018007FF00 Import Name Table
      00000001800803D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010D6D     1 FveBackupRecoveryPasswordToSkyDrive
                                    0000000180010CD0     3 FveGetAllRecoveryPasswordsFromCloudDomain
                                    0000000180010D5B     0 FveBackupRecoveryPasswordToCloudDomain
                                    0000000180010D7F     2 FveDeleteRecoveryPasswordsFromCloudDomain

    WTSAPI32.dll
              00000001 Characteristics
      00000001800851B8 Address of HMODULE
      000000018008A0C0 Import Address Table
      000000018007FF80 Import Name Table
      00000001800803F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010D91    16 WTSEnumerateSessionsW
                                    0000000180010E2E    29 WTSQueryUserToken
                                    0000000180010E1C    17 WTSFreeMemory

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800851C0 Address of HMODULE
      000000018008A120 Import Address Table
      000000018007FFE0 Import Name Table
      0000000180080418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010E40    20 PolicyManager_GetPolicyInt

    dsreg.dll
              00000001 Characteristics
      00000001800851C8 Address of HMODULE
      000000018008A100 Import Address Table
      000000018007FFC0 Import Name Table
      0000000180080428 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010F56    17 DsrGetJoinInfoEx
                                    0000000180010ECB    1A DsrIsDeviceJoined
                                    0000000180010F68    12 DsrFreeJoinInfoEx

    VirtDisk.dll
              00000001 Characteristics
      00000001800851D0 Address of HMODULE
      000000018008A0B0 Import Address Table
      000000018007FF70 Import Name Table
      0000000180080448 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010F7A     E GetStorageDependencyInformation

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001800851D8 Address of HMODULE
      000000018008A0E0 Import Address Table
      000000018007FFA0 Import Name Table
      0000000180080458 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011090     3 SetEntriesInAclW
                                    0000000180011005     1 GetNamedSecurityInfoW
                                    00000001800110A2     4 SetNamedSecurityInfoW

    omadmapi.dll
              00000001 Characteristics
      00000001800851E0 Address of HMODULE
      000000018008A130 Import Address Table
      000000018007FFF0 Import Name Table
      0000000180080478 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800110B4       Ordinal    34

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       1A000 .rdata
        1000 .reloc
        1000 .rsrc
       69000 .text
