Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CertEnroll.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    certca.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    DSPARSE.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-security-logon-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    crypttpmeksvc.dll
    CRYPTNET.dll
    twinapi.appcore.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    bcrypt.dll
    SspiCli.dll
    logoncli.dll
    netutils.dll
    ncrypt.dll
    api-ms-win-core-winrt-l1-1-0.dll
    WLDAP32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    DSROLE.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    USERENV.dll
    CRYPTSP.dll
    profapi.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    ext-ms-win-security-credui-l1-1-0.dll
    ext-ms-win-security-cryptui-l1-1-0.dll
    ext-ms-win-wlan-scard-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-1.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    ext-ms-win-security-chambers-l1-1-0.dll
    DPAPI.dll
    VAULTCLI.dll
    NTDSAPI.dll
    webservices.dll
    WININET.dll
    WINTRUST.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll

  Section contains the following exports for certenroll.dll

    00000000 characteristics
    4B157A6F time date stamp
        0.00 version
          15 ordinal base
          44 number of functions
          21 number of names

    ordinal hint RVA      name

         50    0 0006C780 CreateLogonCertificateRequest
         52    1 0006C7E0 DeleteLogonCertificateRequest
         17    2 000021B0 DllCanUnloadNow
         54    3 00003700 DllGetActivationFactory
         55    4 0006C830 DllGetClassObject
         56    5 00009370 DllMain
         57    6 0006C8B0 DllRegisterServer
         58    7 0006C920 DllUnregisterServer
         45    8 000889E0 ImportPFXToProvider
         46    9 00088CA0 ImportPFXToProviderFreeData
         51    A 0006C940 InstallLogonCertificateResponse
         49    B 0006C9A0 IsLogonCertificateTemplateAvailable
         34    C 00088D10 LogCertArchive
         40    D 00088D70 LogCertCopy
         33    E 00088E30 LogCertDelete
         35    F 00088E90 LogCertExpire
         42   10 00088F00 LogCertExport
         41   11 00088F60 LogCertImport
         39   12 00088FC0 LogCertInstall
         32   13 00089260 LogCertReplace
         53   14 0006CB80 UpdateMachinePolicyConfigurationForTemplate
         15      000EC3C0 [NONAME]
         16      000EC2B0 [NONAME]
         18      000EBE10 [NONAME]
         19      000EBF40 [NONAME]
         20      0006C520 [NONAME]
         21      0006C930 [NONAME]
         22      0006C510 [NONAME]
         23      0006CAB0 [NONAME]
         24      0006CAC0 [NONAME]
         25      0006CA80 [NONAME]
         26      0006CA50 [NONAME]
         27      000889D0 [NONAME]
         28      00182CD0 [NONAME]
         29      000EC050 [NONAME]
         30      000F4510 [NONAME]
         31      00182B50 [NONAME]
         36      000EC4D0 [NONAME]
         37      00105A80 [NONAME]
         38      00105B70 [NONAME]
         43      000BA3A0 [NONAME]
         44      000BBA40 [NONAME]
         47      00132DD0 [NONAME]
         48      00132CA0 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             18020CB28 Import Address Table
             1802C7FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         46B ispunct
                          BF _callnewh
                          4B _CxxThrowException
                         492 memcpy
                         494 memmove
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          14 ??3@YAXPEAX@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                          2F ?terminate@@YAXXZ
                         49B pow
                         496 memset
                         491 memcmp
                          81 __iob_func
                         1E6 _lock
                         4C2 strcmp
                          12 ??1type_info@@UEAA@XZ
                         4A9 realloc
                         105 _errno
                         425 calloc
                         495 memmove_s
                         510 wcsrchr
                         4A4 qsort
                         514 wcsstr
                         4BC srand
                         501 wcschr
                         2FA _stricmp
                         4A7 rand
                         394 _wcsnicmp
                         1D9 _itow
                         405 _wtoi
                         473 iswdigit
                         38A _wcsicmp
                         29E _purecall
                         500 wcscat_s
                         505 wcscpy_s
                         341 _unlock
                          7B __dllonexit
                          82 __isascii
                         486 malloc
                         50D wcsncpy_s
                         369 _vsnwprintf
                         44C free
                         493 memcpy_s
                          57 __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                          5B __CxxFrameHandler3
                         290 _onexit
                          28 ?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
                         4C6 strcspn
                         445 fprintf
                         506 wcscspn
                         439 fflush
                         436 fclose
                         443 fopen
                         3CC _wgetenv
                         452 fseek
                         454 ftell
                         457 fwrite
                         46F iswalpha
                         4C1 strchr
                         45C getenv
                         363 _vsnprintf
                         47A iswxdigit
                         478 iswspace
                         50B wcsncmp
                         466 isdigit
                         420 atoi
                         4CD strncmp
                         44A fputws
                         438 ferror
                         3C4 _wfopen_s
                         455 fwprintf
                         4F2 vfwprintf
                         4EB towlower
                         479 iswupper
                         475 iswlower
                         4EC towupper
                         304 _strnicmp
                         422 bsearch
                         502 wcscmp

    certca.dll
             18020C940 Import Address Table
             1802C7E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   823
                             Ordinal   847
                             Ordinal   704
                             Ordinal   454
                             Ordinal   438
                             Ordinal   468
                             Ordinal   802
                             Ordinal   456
                             Ordinal   842
                             Ordinal   446
                             Ordinal   467
                             Ordinal   460
                             Ordinal   457
                             Ordinal   455
                             Ordinal   846
                             Ordinal   452
                             Ordinal   453
                             Ordinal   845
                             Ordinal   458
                             Ordinal   462
                             Ordinal   450
                             Ordinal   444
                             Ordinal   839
                             Ordinal   442
                             Ordinal   841
                             Ordinal   449
                             Ordinal   436
                             Ordinal   435
                             Ordinal   430
                             Ordinal   844
                             Ordinal   440
                             Ordinal   416
                             Ordinal   479
                             Ordinal   840
                             Ordinal   843
                             Ordinal   413
                             Ordinal   414
                             Ordinal   420
                             Ordinal   838
                             Ordinal   705
                             Ordinal   819
                             Ordinal   824
                             Ordinal   707
                             Ordinal   602
                             Ordinal   809
                             Ordinal   820
                             Ordinal   445
                             Ordinal   801
                             Ordinal   813
                             Ordinal   808
                             Ordinal   486
                             Ordinal   601
                             Ordinal   869
                             Ordinal   434
                             Ordinal   405
                             Ordinal   412
                             Ordinal   485
                             Ordinal   487
                             Ordinal   703
                             Ordinal   404

    api-ms-win-core-synch-l1-1-0.dll
             18020C720 Import Address Table
             1802C7BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                           5 CreateEventExW
                          1B InitializeSRWLock
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          29 SetEvent
                           6 CreateEventW
                          18 InitializeCriticalSection
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18020C360 Import Address Table
             1802C7828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             18020C480 Import Address Table
             1802C7948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                           9 FindResourceExW
                          1A LoadResource
                          20 SizeofResource
                          15 GetProcAddress
                          1C LoadStringW
                          10 GetModuleFileNameW
                          1D LockResource
                           C FreeLibrary
                           F GetModuleFileNameA

    api-ms-win-core-registry-l1-1-0.dll
             18020C618 Import Address Table
             1802C7AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          30 RegUnLoadKeyW
                          21 RegQueryInfoKeyW
                           B RegDeleteValueW
                           5 RegDeleteKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          14 RegGetValueW
                          1C RegOpenCurrentUser
                          1E RegOpenKeyExW
                          18 RegLoadKeyW
                           E RegEnumKeyExW

    api-ms-win-core-heap-l2-1-0.dll
             18020C460 Import Address Table
             1802C7928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           5 LocalReAlloc
                           2 LocalAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             18020C888 Import Address Table
             1802C7D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-handle-l1-1-0.dll
             18020C430 Import Address Table
             1802C78F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-util-l1-1-0.dll
             18020C870 Import Address Table
             1802C7D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-string-l2-1-0.dll
             18020C6F0 Import Address Table
             1802C7BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW
                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             18020C6B8 Import Address Table
             1802C7B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FoldStringW
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           2 CompareStringW
                           0 CompareStringEx

    api-ms-win-core-synch-l1-2-0.dll
             18020C7C0 Import Address Table
             1802C7C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             18020C7D8 Import Address Table
             1802C7CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          1E GetVersionExW
                           5 GetLocalTime
                          13 GetSystemTime

    CRYPT32.dll
             18020BE20 Import Address Table
             1802C72E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B CertFreeCRLContext
                          37 CertFindExtension
                          92 CryptFindOIDInfo
                          12 CertCloseStore
                          40 CertFreeCertificateContext
                          46 CertGetCertificateContextProperty
                          35 CertFindCertificateInStore
                          59 CertOpenStore
                          82 CryptDecodeObject
                          6C CertSetCertificateContextProperty
                          C3 CryptProtectData
                          45 CertGetCertificateChain
                          76 CertVerifyCertificateChainPolicy
                          87 CryptEncodeObjectEx
                          8E CryptExportPublicKeyInfoEx
                          18 CertCreateCRLContext
                          DB CryptSignCertificate
                          68 CertSerializeCertificateStoreElement
                         124 PFXImportCertStore
                          4F CertGetSubjectCertificateFromStore
                          AF CryptMsgControl
                          B5 CryptMsgGetParam
                          B9 CryptMsgUpdate
                          B7 CryptMsgOpenToEncode
                          A0 CryptHashPublicKeyInfo
                          2B CertEnumCertificateContextProperties
                          3D CertFreeCertificateChain
                          9E CryptHashCertificate2
                          16 CertComparePublicKeyInfo
                          4C CertGetPublicKeyLength
                          E8 CryptVerifyCertificateSignatureEx
                          C8 CryptRegisterOIDInfo
                          8B CryptEnumOIDInfo
                          2C CertEnumCertificatesInStore
                          42 CertGetCRLContextProperty
                          B6 CryptMsgOpenToDecode
                           4 CertAddCertificateContextToStore
                          1B CertCreateCertificateChainEngine
                          3E CertFreeCertificateChainEngine
                          5E CertRegisterPhysicalStore
                          33 CertFindCTLInStore
                          25 CertDuplicateCertificateContext
                          9D CryptHashCertificate
                          21 CertDeleteCertificateFromStore
                          26 CertDuplicateStore
                          7B CryptAcquireCertificatePrivateKey
                         123 PFXExportCertStoreEx
                          EC CryptVerifyMessageSignature
                          AD CryptMsgCalculateEncodedLength
                          B2 CryptMsgDuplicate
                          AB CryptMemFree
                          EE CryptVerifyTimeStampSignature
                          E2 CryptUnprotectMemory
                          C4 CryptProtectMemory
                           8 CertAddEncodedCertificateToStore
                           E CertAddSerializedElementToStore
                          3F CertFreeCertificateChainList
                          65 CertSelectCertificateChains
                          A5 CryptImportPublicKeyInfoEx2
                           5 CertAddCertificateLinkToStore
                          DF CryptStringToBinaryW
                          B4 CryptMsgGetAndVerifySigner
                          31 CertFindAttribute
                          C5 CryptQueryObject
                          49 CertGetIssuerCertificateFromStore
                          93 CryptFormatObject
                          AE CryptMsgClose
                          4B CertGetNameStringW
                          88 CryptEncryptMessage
                          64 CertSaveStore
                          E7 CryptVerifyCertificateSignature
                          83 CryptDecodeObjectEx
                          1C CertCreateCertificateContext
                          8C CryptExportPKCS8
                          47 CertGetEnhancedKeyUsage
                          56 CertNameToStrW
                          7D CryptBinaryToStringW
                          78 CertVerifySubjectCertificateContext
                          A3 CryptImportPublicKeyInfo
                          48 CertGetIntendedKeyUsage
                          70 CertStrToNameW
                         125 PFXIsPFXBlob
                          17 CertControlStore
                          85 CryptDecryptMessage
                          DC CryptSignMessage

    api-ms-win-core-file-l1-1-0.dll
             18020C390 Import Address Table
             1802C7858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FileTimeToLocalFileTime
                           C FindClose
                          1A FindNextFileW
                          4E SetEndOfFile
                           9 DeleteFileW
                           3 CreateDirectoryW
                           6 CreateFileW
                           1 CompareFileTime
                          45 LocalFileTimeToFileTime
                          3C GetTempFileNameW
                          2E GetFileSize
                          30 GetFileTime
                          35 GetFullPathNameW
                          55 SetFilePointer
                          31 GetFileType
                          5B WriteFile
                          14 FindFirstFileW

    api-ms-win-core-localization-l1-2-0.dll
             18020C500 Import Address Table
             1802C79C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          28 IdnToAscii
                          15 GetLocaleInfoW
                          29 IdnToUnicode
                           A GetACP

    api-ms-win-core-processenvironment-l1-1-0.dll
             18020C578 Import Address Table
             1802C7A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SearchPathW
                           C GetStdHandle
                           1 ExpandEnvironmentStringsW
                           5 GetCommandLineW
                           B GetEnvironmentVariableW

    api-ms-win-security-base-l1-1-0.dll
             18020C8C0 Import Address Table
             1802C7D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 SetSecurityDescriptorControl
                          2E FreeSid
                          3A GetSecurityDescriptorLength
                          35 GetLengthSid
                          1E CopySid
                          45 ImpersonateLoggedOnUser
                          29 DuplicateTokenEx
                          59 RevertToSelf
                          16 AllocateAndInitializeSid
                          42 GetTokenInformation
                          4C IsValidSecurityDescriptor
                          2C EqualSid
                          23 CreateWellKnownSid

    api-ms-win-core-timezone-l1-1-0.dll
             18020C848 Import Address Table
             1802C7D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-processthreads-l1-1-0.dll
             18020C5A8 Import Address Table
             1802C7A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          4F TerminateProcess
                           6 CreateThread
                          18 GetProcessId
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          31 OpenProcessToken

    DSPARSE.dll
             18020C0D0 Import Address Table
             1802C7598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DsGetRdnW

    RPCRT4.dll
             18020C0E0 Import Address Table
             1802C75A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F IUnknown_AddRef_Proxy
                         226 UuidToStringW
                         214 RpcStringFreeW
                         222 UuidFromStringW
                          A1 NdrCStdStubBuffer_Release
                         21D UuidCreate
                          D5 NdrDllCanUnloadNow
                           6 CStdStubBuffer_Invoke
                          D6 NdrDllGetClassObject
                         224 UuidIsNil
                           0 CStdStubBuffer_AddRef
                           3 CStdStubBuffer_DebugServerQueryInterface
                          A0 NdrCStdStubBuffer2_Release
                         146 NdrStubForwardingFunction
                          A4 NdrClientCall3
                         174 RpcBindingFree
                         196 RpcEpResolveBinding
                         210 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                           2 CStdStubBuffer_CountRefs
                         1A1 RpcExceptionFilter
                           1 CStdStubBuffer_Connect
                           7 CStdStubBuffer_IsIIDSupported
                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                         185 RpcBindingSetAuthInfoExW
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                         118 NdrOleFree
                          11 IUnknown_Release_Proxy

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18020C208 Import Address Table
             1802C76D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 ObjectStublessClient21
                          35 ObjectStublessClient20
                          31 ObjectStublessClient16
                          3F ObjectStublessClient3
                           9 CStdStubBuffer2_Connect
                          21 NdrProxyForwardingFunction3
                          2B ObjectStublessClient10
                          37 ObjectStublessClient22
                          30 ObjectStublessClient15
                          38 ObjectStublessClient23
                           B CStdStubBuffer2_Disconnect
                          46 ObjectStublessClient7
                          2E ObjectStublessClient13
                          32 ObjectStublessClient17
                           C CStdStubBuffer2_QueryInterface
                          34 ObjectStublessClient19
                          48 ObjectStublessClient9
                          47 ObjectStublessClient8
                          25 NdrProxyForwardingFunction4
                          2D ObjectStublessClient12
                          2F ObjectStublessClient14
                          26 NdrProxyForwardingFunction5
                           A CStdStubBuffer2_CountRefs
                          33 ObjectStublessClient18
                          2C ObjectStublessClient11
                          45 ObjectStublessClient6

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18020C688 Import Address Table
             1802C7B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             18020C5F8 Import Address Table
             1802C7AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-debug-l1-1-0.dll
             18020C318 Import Address Table
             1802C77E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-heap-l1-1-0.dll
             18020C440 Import Address Table
             1802C7908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-datetime-l1-1-0.dll
             18020C2F0 Import Address Table
             1802C77B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetDateFormatA
                           4 GetTimeFormatA
                           6 GetTimeFormatW
                           2 GetDateFormatW

    api-ms-win-core-console-l1-1-0.dll
             18020C2E0 Import Address Table
             1802C77A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WriteConsoleW

    api-ms-win-core-memory-l1-1-0.dll
             18020C558 Import Address Table
             1802C7A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 MapViewOfFile
                          24 UnmapViewOfFile
                           5 CreateFileMappingW

    api-ms-win-core-libraryloader-l1-2-1.dll
             18020C4F0 Import Address Table
             1802C79B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceW

    api-ms-win-core-processthreads-l1-1-1.dll
             18020C5E8 Import Address Table
             1802C7AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             18020C608 Import Address Table
             1802C7AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D K32GetProcessImageFileNameW

    api-ms-win-core-file-l1-2-0.dll
             18020C420 Import Address Table
             1802C78E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW

    api-ms-win-core-localization-l1-2-2.dll
             18020C530 Import Address Table
             1802C79F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-threadpool-l1-2-0.dll
             18020C818 Import Address Table
             1802C7CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 FreeLibraryWhenCallbackReturns
                           0 CallbackMayRunLong
                          20 TrySubmitThreadpoolCallback

    api-ms-win-core-url-l1-1-0.dll
             18020C860 Import Address Table
             1802C7D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B UrlGetPartW

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             18020C8B0 Import Address Table
             1802C7D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DsUnBindW

    api-ms-win-core-atoms-l1-1-0.dll
             18020C1F8 Import Address Table
             1802C76C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GlobalGetAtomNameW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18020C6A8 Import Address Table
             1802C7B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    api-ms-win-security-logon-l1-1-0.dll
             18020C930 Import Address Table
             1802C7DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LogonUserExW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18020C838 Import Address Table
             1802C7D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18020C708 Import Address Table
             1802C7BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           5 lstrcmpiW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18020C540 Import Address Table
             1802C7A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage
                           7 GetSystemDefaultUILanguage

    ntdll.dll
             18020CDE0 Import Address Table
             1802C82A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F1 RtlCapabilityCheck
                         2FF RtlCheckTokenMembershipEx
                         2FE RtlCheckTokenMembership
                         5D1 RtlSubAuthoritySid
                         485 RtlInitializeSid
                         437 RtlGetPersistedStateLocation
                         3F6 RtlFreeHeap
                         2D3 RtlAllocateHeap
                         4FF RtlNtStatusToDosErrorNoTeb
                         313 RtlCompareUnicodeString
                         3BA RtlEqualSid
                         1E0 NtQueryInformationToken
                         2FD RtlCheckTokenCapability
                         6E9 WinSqmSetString
                         46F RtlInitUnicodeString
                         1FA NtQuerySystemInformationEx
                         4FE RtlNtStatusToDosError
                          54 EtwTraceMessage
                          41 EtwEventWriteFull
                          3D EtwEventUnregister
                          3B EtwEventRegister
                         6E0 WinSqmIncrementDWORD

    api-ms-win-core-delayload-l1-1-1.dll
             18020C350 Import Address Table
             1802C7818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18020C340 Import Address Table
             1802C7808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18020C1E8 Import Address Table
             1802C76B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    crypttpmeksvc.dll
              00000001 Characteristics
      00000001802D16A0 Address of HMODULE
      00000001802E96A8 Import Address Table
      00000001802C4D08 Import Name Table
      00000001802C6210 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005F4A     2 EKCliTpmEndorsementKeyDecryptSCEPChallenge
                                    0000000180005F38     5 FreeCMCResponse
                                    0000000180005F5C     1 EKCliAuthorityKeyGetInfo
                                    0000000180005EAD     7 ParseCMCResponse
                                    0000000180005F6E     3 EKCliTpmEndorsementKeyGetInfo
                                    0000000180005F80     4 EKCliTpmGetManufacturerInfo

    CRYPTNET.dll
              00000001 Characteristics
      00000001802D16A8 Address of HMODULE
      00000001802E9000 Import Address Table
      00000001802C4660 Import Name Table
      00000001802C6248 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005F92    11 I_CryptNetGetConnectivity

    twinapi.appcore.dll
              00000001 Characteristics
      00000001802D16B0 Address of HMODULE
      00000001802E98E0 Import Address Table
      00000001802C4F40 Import Name Table
      00000001802C6258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800060A8       Ordinal     2
                                    000000018000601D       Ordinal     3

    OLEAUT32.dll
              00000001 Characteristics
      00000001802D16B8 Address of HMODULE
      00000001802E9138 Import Address Table
      00000001802C4798 Import Name Table
      00000001802C6270 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800061ED       Ordinal     2
                                    000000018000646B       Ordinal    15
                                    000000018000647D       Ordinal    26
                                    000000018000648F       Ordinal    16
                                    00000001800064A1       Ordinal    20
                                    00000001800064B3       Ordinal    19
                                    00000001800064C5       Ordinal    23
                                    00000001800064D7       Ordinal    25
                                    00000001800064E9       Ordinal    24
                                    00000001800064FB       Ordinal   149
                                    00000001800063ED       Ordinal   163
                                    0000000180006211       Ordinal     7
                                    0000000180006598       Ordinal   150
                                    00000001800063FF       Ordinal   161
                                    0000000180006635       Ordinal     4
                                    0000000180006647       Ordinal    17
                                    0000000180006659       Ordinal    10
                                    0000000180006E5D       Ordinal   184
                                    0000000180006435       Ordinal   200
                                    00000001800060BA       Ordinal     6
                                    0000000180006423       Ordinal     9
                                    0000000180006411       Ordinal   162
                                    00000001800069B2       Ordinal    11
                                    000000018000751B       Ordinal   313
                                    0000000180006D9C       Ordinal   202
                                    0000000180006DAE       Ordinal   201
                                    00000001800068DF       Ordinal   185
                                    000000018000636F       Ordinal   277
                                    00000001800061FF       Ordinal     8

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001802D16C0 Address of HMODULE
      00000001802E9390 Import Address Table
      00000001802C49F0 Import Name Table
      00000001802C6280 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800061DB    53 StringFromCLSID
                                    0000000180006223    54 StringFromGUID2
                                    0000000180007248     2 CLSIDFromString
                                    000000018000725A     A CoCreateInstanceEx
                                    000000018000726C    3F CoSetProxyBlanket
                                    00000001800062D2     9 CoCreateInstance
                                    00000001800069C4     7 CoCreateFreeThreadedMarshaler
                                    0000000180007600    16 CoGetCallContext
                                    00000001800075EE    17 CoGetCallerTID
                                    00000001800063C9    3C CoRevokeClassObject
                                    0000000180006381    44 CoTaskMemRealloc
                                    00000001800063B7    34 CoRegisterClassObject
                                    0000000180006393    42 CoTaskMemAlloc
                                    0000000180007509    15 CoGetApartmentType
                                    00000001800063DB    46 CoUninitialize
                                    0000000180008BF1    50 PropVariantClear
                                    0000000180006150    43 CoTaskMemFree
                                    0000000180007551    49 CoWaitForMultipleHandles
                                    00000001800063A5    28 CoInitializeEx

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001802D16C8 Address of HMODULE
      00000001802E9430 Import Address Table
      00000001802C4A90 Import Name Table
      00000001802C62B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800073DC    10 RoTransformError
                                    0000000180006235     A RoOriginateErrorW
                                    00000001800074C1    12 SetRestrictedErrorInfo
                                    00000001800074F7     0 GetRestrictedErrorInfo
                                    00000001800062C0     9 RoOriginateError

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001802D16D0 Address of HMODULE
      00000001802E94B8 Import Address Table
      00000001802C4B18 Import Name Table
      00000001802C62D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800069D6     A WindowsCreateString
                                    00000001800069E8     C WindowsDeleteString
                                    0000000180006A1C     4 HSTRING_UserSize
                                    0000000180006A3C     2 HSTRING_UserMarshal
                                    00000001800068A9     B WindowsCreateStringReference
                                    0000000180006AEC     1 HSTRING_UserFree64
                                    0000000180006C0C     5 HSTRING_UserSize64
                                    000000018000749D     E WindowsDuplicateString
                                    00000001800074AF     F WindowsGetStringLen
                                    0000000180006C5C     0 HSTRING_UserFree
                                    00000001800062E4    10 WindowsGetStringRawBuffer
                                    0000000180006447    13 WindowsIsStringEmpty
                                    0000000180006CAC     3 HSTRING_UserMarshal64
                                    0000000180006CDC     6 HSTRING_UserUnmarshal
                                    0000000180006D6C     7 HSTRING_UserUnmarshal64
                                    000000018000752D     8 WindowsCompareStringOrdinal
                                    0000000180006459    17 WindowsStringHasEmbeddedNull

    bcrypt.dll
              00000001 Characteristics
      00000001802D16D8 Address of HMODULE
      00000001802E9618 Import Address Table
      00000001802C4C78 Import Name Table
      00000001802C63A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007236    1D BCryptGenRandom
                                    0000000180007224     D BCryptDestroyHash
                                    0000000180007212    1B BCryptFinishHash
                                    0000000180007200    23 BCryptHashData
                                    00000001800071EE     6 BCryptCreateHash
                                    00000001800071DC    39 BCryptVerifySignature
                                    00000001800071CA    36 BCryptSignHash
                                    00000001800071B8     E BCryptDestroyKey
                                    00000001800071A6     8 BCryptDecrypt
                                    0000000180006FF6    19 BCryptExportKey
                                    000000018000713A    27 BCryptOpenAlgorithmProvider
                                    000000018000714C    13 BCryptEnumAlgorithms
                                    000000018000650D    1C BCryptFreeBuffer
                                    000000018000715E    21 BCryptGetProperty
                                    0000000180007170    35 BCryptSetProperty
                                    0000000180007182     2 BCryptCloseAlgorithmProvider
                                    0000000180007194    12 BCryptEncrypt

    SspiCli.dll
              00000001 Characteristics
      00000001802D16E0 Address of HMODULE
      00000001802E9228 Import Address Table
      00000001802C4888 Import Name Table
      00000001802C63B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800065AA    19 GetUserNameExW
                                    00000001800073CA    5A SspiExcludePackage
                                    00000001800073B8    5F SspiLocalFree

    logoncli.dll
              00000001 Characteristics
      00000001802D16E8 Address of HMODULE
      00000001802E97F0 Import Address Table
      00000001802C4E50 Import Name Table
      00000001802C63E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000666B    1D DsGetSiteNameW
                                    00000001800068CD    12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
      00000001802D16F0 Address of HMODULE
      00000001802E98C0 Import Address Table
      00000001802C4F20 Import Name Table
      00000001802C63F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800066F6     1 NetApiBufferFree

    ncrypt.dll
              00000001 Characteristics
      00000001802D16F8 Address of HMODULE
      00000001802E9808 Import Address Table
      00000001802C4E68 Import Name Table
      00000001802C6400 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800070F2    67 NCryptVerifySignature
                                    00000001800070E0    5D NCryptSignHash
                                    00000001800070CE    48 NCryptExportKey
                                    00000001800070BC    40 NCryptDecrypt
                                    00000001800070AA    49 NCryptFinalizeKey
                                    0000000180007098    5C NCryptSetProperty
                                    0000000180007086    3E NCryptCreatePersistedKey
                                    0000000180007074    53 NCryptOpenKey
                                    0000000180007062    4A NCryptFreeBuffer
                                    0000000180007104    41 NCryptDeleteKey
                                    0000000180007116    5A NCryptSecretAgreement
                                    0000000180007128    42 NCryptDeriveKey
                                    000000018000702C    45 NCryptEnumAlgorithms
                                    000000018000701A    44 NCryptEncrypt
                                    0000000180006781    50 NCryptIsKeyHandle
                                    0000000180007008    55 NCryptOpenStorageProvider
                                    00000001800069A0    3D NCryptCreateClaim
                                    000000018000680C    4C NCryptGetProperty
                                    00000001800068BB    4B NCryptFreeObject
                                    000000018000698E    4E NCryptImportKey
                                    000000018000703E    46 NCryptEnumKeys
                                    0000000180007050    47 NCryptEnumStorageProviders

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001802D1700 Address of HMODULE
      00000001802E9480 Import Address Table
      00000001802C4AE0 Import Name Table
      00000001802C6418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800074E5     7 RoUninitialize
                                    00000001800074D3     3 RoInitialize
                                    000000018000753F     0 RoActivateInstance
                                    000000018000681E     1 RoGetActivationFactory

    WLDAP32.dll
              00000001 Characteristics
      00000001802D1708 Address of HMODULE
      00000001802E92E0 Import Address Table
      00000001802C4940 Import Name Table
      00000001802C6448 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000697C       Ordinal    13
                                    0000000180006F8A       Ordinal   210
                                    00000001800068F1       Ordinal    12
                                    0000000180006EFA       Ordinal   203
                                    0000000180006F0C       Ordinal    36
                                    0000000180006F1E       Ordinal    16
                                    0000000180006F30       Ordinal    26
                                    0000000180006F42       Ordinal   140
                                    0000000180006F54       Ordinal    97
                                    0000000180006F66       Ordinal   224
                                    0000000180006F78       Ordinal    41
                                    0000000180006F9C       Ordinal   127
                                    0000000180006FAE       Ordinal   147
                                    0000000180006FC0       Ordinal   167
                                    0000000180006FD2       Ordinal   122
                                    0000000180006FE4       Ordinal    18

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001802D1710 Address of HMODULE
      00000001802E9590 Import Address Table
      00000001802C4BF0 Import Name Table
      00000001802C64E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006E4B     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180006DC0     0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001802D1718 Address of HMODULE
      00000001802E9580 Import Address Table
      00000001802C4BE0 Import Name Table
      00000001802C6500 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006EE8     1 LookupAccountSidW

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      00000001802D1720 Address of HMODULE
      00000001802E9568 Import Address Table
      00000001802C4BC8 Import Name Table
      00000001802C66A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000727E    16 CredUnmarshalCredentialW
                                    0000000180007309     6 CredFree

    DSROLE.dll
              00000001 Characteristics
      00000001802D1728 Address of HMODULE
      00000001802E9100 Import Address Table
      00000001802C4760 Import Name Table
      00000001802C66B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000731B     1 DsRoleGetPrimaryDomainInformation
                                    00000001800073A6     0 DsRoleFreeMemory

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      00000001802D1730 Address of HMODULE
      00000001802E9460 Import Address Table
      00000001802C4AC0 Import Name Table
      00000001802C66E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007479     6 RoGetMatchingRestrictedErrorInfo
                                    00000001800073EE     1 IsErrorPropagationEnabled
                                    000000018000748B     C RoReportFailedDelegate

    USERENV.dll
              00000001 Characteristics
      00000001802D1738 Address of HMODULE
      00000001802E9248 Import Address Table
      00000001802C48A8 Import Name Table
      00000001802C6760 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007563       Ordinal   211

    CRYPTSP.dll
              00000001 Characteristics
      00000001802D1740 Address of HMODULE
      00000001802E9010 Import Address Table
      00000001802C4670 Import Name Table
      00000001802C6780 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800076C1     F CryptEnumProvidersW
                                    00000001800076D3    12 CryptGenRandom
                                    0000000180007612    17 CryptGetProvParam
                                    00000001800076AF    1C CryptReleaseContext
                                    000000018000769D     2 CryptAcquireContextW
                                    00000001800076E5    1F CryptSetProvParam
                                    00000001800076F7     8 CryptDestroyKey
                                    0000000180007709    1B CryptImportKey
                                    000000018000771B    11 CryptGenKey
                                    000000018000772D    18 CryptGetUserKey
                                    000000018000773F    16 CryptGetKeyParam
                                    0000000180007751    1E CryptSetKeyParam
                                    0000000180007763     4 CryptCreateHash
                                    0000000180007775    19 CryptHashData
                                    0000000180007787    15 CryptGetHashParam
                                    0000000180007799     7 CryptDestroyHash
                                    00000001800077AB    10 CryptExportKey
                                    00000001800077BD     B CryptEncrypt
                                    00000001800077CF     5 CryptDecrypt
                                    00000001800077E1     9 CryptDuplicateHash
                                    00000001800077F3    14 CryptGetDefaultProviderW
                                    0000000180007805    25 CryptSignHashW
                                    0000000180007817    27 CryptVerifySignatureW
                                    0000000180007829     E CryptEnumProvidersA
                                    00000001800078C6     3 CryptContextAddRef
                                    00000001800078D8     A CryptDuplicateKey
                                    00000001800078EA    1D CryptSetHashParam

    profapi.dll
              00000001 Characteristics
      00000001802D1748 Address of HMODULE
      00000001802E98D0 Import Address Table
      00000001802C4F30 Import Name Table
      00000001802C6848 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000783B       Ordinal   104

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      00000001802D1750 Address of HMODULE
      00000001802E9548 Import Address Table
      00000001802C4BA8 Import Name Table
      00000001802C6870 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800078FC     3 RegisterEventSourceW
                                    0000000180007987     5 ReportEventW
                                    0000000180007999     0 DeregisterEventSource

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      00000001802D1760 Address of HMODULE
      00000001802E97B0 Import Address Table
      00000001802C4E10 Import Name Table
      00000001802C6890 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007A8B     C CredUnPackAuthenticationBufferW
                                    0000000180007A00     8 CredUIPromptForWindowsCredentialsW

    ext-ms-win-security-cryptui-l1-1-0.dll
              00000001 Characteristics
      00000001802D1770 Address of HMODULE
      00000001802E97C8 Import Address Table
      00000001802C4E28 Import Name Table
      00000001802C68A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007AF4     0 CertSelectionGetSerializedBlob

    ext-ms-win-wlan-scard-l1-1-0.dll
              00000001 Characteristics
      00000001802D1780 Address of HMODULE
      00000001802E97D8 Import Address Table
      00000001802C4E38 Import Name Table
      00000001802C68B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007C5F     9 SCardReleaseContext
                                    0000000180007BD4     3 SCardEstablishContext

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
      00000001802D1788 Address of HMODULE
      00000001802E96F0 Import Address Table
      00000001802C4D50 Import Name Table
      00000001802C68D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007C71    19 MessageBoxW

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      00000001802D1790 Address of HMODULE
      00000001802E9700 Import Address Table
      00000001802C4D60 Import Name Table
      00000001802C68E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007D87    1E TranslateMessage
                                    0000000180007D99     3 DispatchMessageW
                                    0000000180007DAB     C PeekMessageW
                                    0000000180007CFC     7 GetMessageW

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
      00000001802D1798 Address of HMODULE
      00000001802E9728 Import Address Table
      00000001802C4D88 Import Name Table
      00000001802C6908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007DBD     A GetWindowBand

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
      00000001802D17A0 Address of HMODULE
      00000001802E9738 Import Address Table
      00000001802C4D98 Import Name Table
      00000001802C6918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007E48       Ordinal  2521

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
      00000001802D17A8 Address of HMODULE
      00000001802E9768 Import Address Table
      00000001802C4DC8 Import Name Table
      00000001802C6928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007ED3    58 SetTimer

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001802D17B0 Address of HMODULE
      00000001802E9748 Import Address Table
      00000001802C4DA8 Import Name Table
      00000001802C6938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007FFB    2A GetPropW
                                    0000000180007F5E    23 GetForegroundWindow
                                    0000000180007FE9    37 GetWindowThreadProcessId

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      00000001802D17B8 Address of HMODULE
      00000001802E9788 Import Address Table
      00000001802C4DE8 Import Name Table
      00000001802C6958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000800D     7 SetCursor
                                    0000000180008098     6 LoadCursorW

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      00000001802D17C0 Address of HMODULE
      00000001802E9778 Import Address Table
      00000001802C4DD8 Import Name Table
      00000001802C6970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800080AA     0 CoGetObject

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      00000001802D17C8 Address of HMODULE
      00000001802E94A8 Import Address Table
      00000001802C4B08 Import Name Table
      00000001802C6980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008135     0 RoGetBufferMarshaler

    api-ms-win-appmodel-identity-l1-2-0.dll
              00000001 Characteristics
      00000001802D17D0 Address of HMODULE
      00000001802E9368 Import Address Table
      00000001802C49C8 Import Name Table
      00000001802C6990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800081C0     1 AppContainerFreeMemory
                                    000000018000824B     3 AppContainerLookupMoniker

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001802D17D8 Address of HMODULE
      00000001802E9380 Import Address Table
      00000001802C49E0 Import Name Table
      00000001802C69A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800082D6    18 GetPackageFullName

    ext-ms-win-security-chambers-l1-1-0.dll
              00000001 Characteristics
      00000001802D17E0 Address of HMODULE
      00000001802E97A0 Import Address Table
      00000001802C4E00 Import Name Table
      00000001802C69B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800082E8     6 GetCapabilitySidsEx

    DPAPI.dll
              00000001 Characteristics
      00000001802D17F0 Address of HMODULE
      00000001802E90F0 Import Address Table
      00000001802C4750 Import Name Table
      00000001802C69C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800083C8     6 iCryptIdentifyProtection

    VAULTCLI.dll
              00000001 Characteristics
      00000001802D17F8 Address of HMODULE
      00000001802E9258 Import Address Table
      00000001802C48B8 Import Name Table
      00000001802C69D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000855C     A VaultFindItems
                                    00000001800084DE     E VaultGetItemType
                                    0000000180008453     F VaultOpenVault
                                    0000000180008502     B VaultFree
                                    0000000180008514     4 VaultCloseVault
                                    000000018000856E     D VaultGetItem
                                    000000018000854A     5 VaultCreateItemType
                                    00000001800084F0     3 VaultAddItem
                                    0000000180008526     8 VaultEnumerateItems
                                    0000000180008538    10 VaultRemoveItem

    NTDSAPI.dll
              00000001 Characteristics
      00000001802D1800 Address of HMODULE
      00000001802E9118 Import Address Table
      00000001802C4778 Import Name Table
      00000001802C6A30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008580     7 DsBindToISTGW
                                    000000018000860B    53 DsQuerySitesByCostW
                                    000000018000861D    54 DsQuerySitesFree

    webservices.dll
              00000001 Characteristics
      00000001802D1808 Address of HMODULE
      00000001802E98F8 Import Address Table
      00000001802C4F58 Import Name Table
      00000001802C6A50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008834    64 WsOpenServiceProxy
                                    0000000180008846    43 WsGetFaultErrorProperty
                                    0000000180008858    40 WsGetErrorProperty
                                    000000018000886A     D WsCall
                                    0000000180008810    AC WsWriteElement
                                    00000001800087FE    38 WsFreeReader
                                    00000001800087EC    6D WsReadElement
                                    00000001800087DA    98 WsSetInput
                                    00000001800087C8    1F WsCreateReader
                                    00000001800087B6    12 WsCloseServiceProxy
                                    00000001800087A4    3B WsFreeServiceProxy
                                    0000000180008792    2C WsFileTimeToDateTime
                                    0000000180008780    1A WsCreateHeap
                                    000000018000875C    AA WsWriteChars
                                    000000018000874A    A7 WsWriteAttribute
                                    0000000180008738    AF WsWriteEndElement
                                    0000000180008714    5A WsGetWriterProperty
                                    0000000180008702    31 WsFlushWriter
                                    00000001800086F0    9C WsSetOutput
                                    00000001800086DE    24 WsCreateWriter
                                    00000001800086CC    18 WsCreateError
                                    00000001800086BA    33 WsFreeError
                                    0000000180008822    22 WsCreateServiceProxy
                                    000000018000876E    34 WsFreeHeap
                                    0000000180008726    B9 WsWriteStartElement
                                    000000018000862F    3C WsFreeWriter

    WININET.dll
              00000001 Characteristics
      00000001802D1810 Address of HMODULE
      00000001802E92B0 Import Address Table
      00000001802C4910 Import Name Table
      00000001802C6B28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008919    A1 InternetCreateUrlW
                                    0000000180008907    9F InternetCrackUrlW
                                    000000018000887C    91 InternetCanonicalizeUrlW

    WINTRUST.dll
              00000001 Characteristics
      00000001802D1818 Address of HMODULE
      00000001802E92D0 Import Address Table
      00000001802C4930 Import Name Table
      00000001802C6B48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000892B    56 TrustIsCertificateSelfSigned

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001802D1820 Address of HMODULE
      00000001802E95A8 Import Address Table
      00000001802C4C08 Import Name Table
      00000001802C6B58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008BDF     0 CloseServiceHandle
                                    0000000180008BCD     4 OpenSCManagerW
                                    0000000180008A08     5 OpenServiceW
                                    0000000180008B30     6 StartServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001802D1828 Address of HMODULE
      00000001802E95D0 Import Address Table
      00000001802C4C30 Import Name Table
      00000001802C6B68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008A93     1 ChangeServiceConfigW
                                    0000000180008B1E     4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      00000001802D1830 Address of HMODULE
      00000001802E95F8 Import Address Table
      00000001802C4C58 Import Name Table
      00000001802C6B88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008B42     2 ControlService

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
      00000001802D1838 Address of HMODULE
      00000001802E95E8 Import Address Table
      00000001802C4C48 Import Name Table
      00000001802C6BB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008C1C    18 WaitServiceState

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001802D1840 Address of HMODULE
      00000001802E9608 Import Address Table
      00000001802C4C68 Import Name Table
      00000001802C6BC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008CA7     8 SHGetFolderPathW

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      00000001802D1848 Address of HMODULE
      00000001802E96E0 Import Address Table
      00000001802C4D40 Import Name Table
      00000001802C6BD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008D32    4F StgOpenStorageEx

  Summary

        8000 .data
        1000 .didat
       16000 .pdata
       EF000 .rdata
        B000 .reloc
       38000 .rsrc
      1DB000 .text
