Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Chakra.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-memory-l1-1-5.dll
    api-ms-win-core-memory-l1-1-3.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    icuuc.dll
    icuin.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-localization-l2-1-0.dll
    bcrypt.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-ro-typeresolution-l1-1-0.dll
    OLEAUT32.dll
    iertutil.dll

  Section contains the following exports for chakra.dll

    00000000 characteristics
     8016F77 time date stamp
        0.00 version
         400 ordinal base
         160 number of functions
         160 number of names

    ordinal hint RVA      name

        402    0 00345080 CreateChakraEngine
        437    1 000839A0 DllCanUnloadNow
        438    2 00097A90 DllGetClassObject
        439    3 00349F20 DllRegisterServer
        440    4 00349FE0 DllUnregisterServer
        403    5 00349EF0 DumpDiagInfo
        441    6 00273FA0 JsAddRef
        442    7 003A30E0 JsBoolToBoolean
        443    8 003A3130 JsBooleanToBool
        444    9 00257690 JsCallFunction
        445    A 003A3190 JsCollectGarbage
        446    B 00256A70 JsConstructObject
        447    C 003A31C0 JsConvertValueToBoolean
        448    D 003A3210 JsConvertValueToNumber
        449    E 003A3260 JsConvertValueToObject
        450    F 003A32B0 JsConvertValueToString
        451   10 003A3350 JsCreateArray
        452   11 003A33A0 JsCreateArrayBuffer
        453   12 0029CCC0 JsCreateContext
        454   13 003A33F0 JsCreateDataView
        455   14 003A3450 JsCreateError
        456   15 003A34A0 JsCreateExternalArrayBuffer
        457   16 003A3510 JsCreateExternalObject
        458   17 002570B0 JsCreateFunction
        459   18 003A3590 JsCreateNamedFunction
        460   19 00256BE0 JsCreateObject
        461   1A 003A35C0 JsCreateRangeError
        462   1B 003A3610 JsCreateReferenceError
        463   1C 0029CA10 JsCreateRuntime
        464   1D 003A3660 JsCreateSymbol
        465   1E 003A36B0 JsCreateSyntaxError
        466   1F 000988D0 JsCreateThreadService
        467   20 003A3700 JsCreateTypeError
        468   21 003A3750 JsCreateTypedArray
        469   22 003A37C0 JsCreateURIError
        470   23 003A3810 JsDefineProperty
        471   24 003A3880 JsDeleteIndexedProperty
        472   25 003A38D0 JsDeleteProperty
        473   26 003A3940 JsDisableRuntimeExecution
        404   27 00347E80 JsDiscardBackgroundParse
        474   28 000816C0 JsDisposeRuntime
        475   29 003A39B0 JsDoubleToNumber
        476   2A 003A3A10 JsEnableRuntimeExecution
        477   2B 003AA850 JsEnumerateHeap
        478   2C 003A3A40 JsEquals
        479   2D 003A3A90 JsGetAndClearException
        480   2E 003A3BC0 JsGetArrayBufferStorage
        481   2F 003A3C50 JsGetContextData
        482   30 003A3C90 JsGetContextOfObject
        483   31 003A3D10 JsGetCurrentContext
        484   32 003A3D50 JsGetDataViewStorage
        485   33 003A3DE0 JsGetExtensionAllowed
        486   34 003A3E30 JsGetExternalData
        487   35 003A3E90 JsGetFalseValue
        488   36 00257340 JsGetGlobalObject
        489   37 003A3EC0 JsGetIndexedPropertiesExternalData
        490   38 003A4020 JsGetIndexedProperty
        491   39 003A4070 JsGetNullValue
        492   3A 003A40A0 JsGetOwnPropertyDescriptor
        493   3B 003A40F0 JsGetOwnPropertyNames
        494   3C 003A4140 JsGetOwnPropertySymbols
        495   3D 00257400 JsGetProperty
        496   3E 00257560 JsGetPropertyIdFromName
        497   3F 003A4190 JsGetPropertyIdFromSymbol
        498   40 003A41E0 JsGetPropertyIdType
        499   41 003A4220 JsGetPropertyNameFromId
        500   42 003A4260 JsGetPrototype
        501   43 003A42B0 JsGetRuntime
        502   44 003A4300 JsGetRuntimeMemoryLimit
        503   45 003A4350 JsGetRuntimeMemoryUsage
        504   46 003A43A0 JsGetStringLength
        505   47 003A4400 JsGetSymbolFromPropertyId
        506   48 003A4450 JsGetTrueValue
        507   49 003A4480 JsGetTypedArrayInfo
        508   4A 003A4530 JsGetTypedArrayStorage
        509   4B 003A4650 JsGetUndefinedValue
        510   4C 002166C0 JsGetValueType
        511   4D 003A4680 JsHasException
        512   4E 003A4740 JsHasExternalData
        513   4F 003A4790 JsHasIndexedPropertiesExternalData
        514   50 003A4840 JsHasIndexedProperty
        515   51 00256E40 JsHasProperty
        516   52 003A4890 JsIdle
        405   53 002994C0 JsInitializeJITServer
        517   54 003AA8E0 JsInspectableToObject
        518   55 003A48D0 JsInstanceOf
        519   56 003A4920 JsIntToNumber
        520   57 003AA920 JsIsEnumeratingHeap
        521   58 003A4960 JsIsRuntimeExecutionDisabled
        522   59 003A49C0 JsNumberToDouble
        523   5A 00081560 JsNumberToInt
        524   5B 003AA990 JsObjectToInspectable
        525   5C 003A4A30 JsParseScript
        526   5D 003A4AA0 JsParseScriptWithAttributes
        527   5E 003A4B10 JsParseSerializedScript
        528   5F 003A4B70 JsParseSerializedScriptWithCallback
        529   60 00256F90 JsPointerToString
        530   61 003A4BC0 JsPreventExtension
        400   62 00256920 JsProjectWinRTNamespace
        406   63 0029B810 JsQueueBackgroundParse
        531   64 002740C0 JsRelease
        532   65 00256480 JsRunScript
        533   66 003A4C00 JsRunSerializedScript
        534   67 003A4C60 JsRunSerializedScriptWithCallback
        535   68 003A4CB0 JsSerializeScript
        536   69 003A4D00 JsSetContextData
        537   6A 0029C050 JsSetCurrentContext
        538   6B 003A4D40 JsSetException
        539   6C 003A4D80 JsSetExternalData
        540   6D 003A4DD0 JsSetIndexedPropertiesToExternalData
        541   6E 003A4E40 JsSetIndexedProperty
        542   6F 00287D60 JsSetObjectBeforeCollectCallback
        401   70 003AA9D0 JsSetProjectionEnqueueCallback
        543   71 00256840 JsSetPromiseContinuationCallback
        544   72 00256CD0 JsSetProperty
        545   73 003A4E90 JsSetPrototype
        546   74 003A4EE0 JsSetRuntimeBeforeCollectCallback
        547   75 003A4F20 JsSetRuntimeMemoryAllocationCallback
        548   76 003A4F70 JsSetRuntimeMemoryLimit
        549   77 003AAA10 JsStartDebugging
        550   78 003AAA30 JsStartProfiling
        551   79 003AAA70 JsStopProfiling
        552   7A 003A4FB0 JsStrictEquals
        553   7B 002904C0 JsStringToPointer
        554   7C 003AAAA0 JsValueToVariant
        555   7D 00127130 JsVarAddRef
        556   7E 00127300 JsVarRelease
        557   7F 0023BA40 JsVarToExtension
        558   80 00349BD0 JsVarToScriptDirect
        559   81 003AAAE0 JsVariantToValue
        407   82 003E16A0 MemProtectHeapAddRootSection
        408   83 003E1750 MemProtectHeapCollect
        409   84 00220950 MemProtectHeapCreate
        410   85 003E1810 MemProtectHeapDestroy
        411   86 003E1860 MemProtectHeapDisableCollection
        412   87 003E1880 MemProtectHeapIsValidObject
        413   88 003E19A0 MemProtectHeapMemSize
        414   89 002213A0 MemProtectHeapNotifyCurrentThreadDetach
        415   8A 00220EA0 MemProtectHeapProtectCurrentThread
        416   8B 003E1A60 MemProtectHeapRemoveRootSection
        417   8C 00277400 MemProtectHeapReportHeapSize
        418   8D 002211E0 MemProtectHeapRootAlloc
        419   8E 003E1B10 MemProtectHeapRootAllocLeaf
        420   8F 001A3E90 MemProtectHeapRootRealloc
        421   90 003E1C00 MemProtectHeapRootReallocLeaf
        422   91 003E1CF0 MemProtectHeapSynchronizeWithCollector
        423   92 00046C40 MemProtectHeapUnprotectCurrentThread
        424   93 001A6C80 MemProtectHeapUnrootAndZero
        425   94 0006E8A0 RecyclerNativeHeapAddExternalMemoryUsage
        426   95 003E1FF0 RecyclerNativeHeapAllocLeaf
        427   96 003E2080 RecyclerNativeHeapAllocLeafFinalized
        428   97 001D0080 RecyclerNativeHeapAllocTraced
        429   98 0028EA00 RecyclerNativeHeapAllocTracedFinalized
        430   99 0004B770 RecyclerNativeHeapCollectGarbageInThread
        431   9A 0007E800 RecyclerNativeHeapCreateWeakReference
        432   9B 00237E80 RecyclerNativeHeapGetRealAddressFromInterior
        433   9C 003E2110 RecyclerNativeHeapGetStrongReference
        434   9D 003E2130 RecyclerNativeHeapHasWeakReferenceCleanupOccurred
        435   9E 00275A90 RecyclerNativeHeapRootAddRef
        436   9F 00082990 RecyclerNativeHeapRootRelease

  Section contains the following imports:

    msvcrt.dll
             1805BB5E8 Import Address Table
             1806EE500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         495 memmove_s
                         4A5 qsort_s
                         36B _vsnwprintf_s
                         500 wcscat_s
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         4A9 realloc
                         505 wcscpy_s
                         33B _ultow_s
                         1F3 _ltow_s
                         385 _wcsdup
                         520 wprintf
                         50D wcsncpy_s
                         17C _i64tow_s
                         4FA vswprintf_s
                         3A3 _wcstoui64
                         50B wcsncmp
                         4D0 strnlen
                         517 wcstok_s
                         514 wcsstr
                          D5 _controlfp_s
                         2F1 _statusfp
                          CF _clearfp
                         4A8 rand_s
                         436 fclose
                         456 fwprintf_s
                         439 fflush
                         126 _flushall
                         455 fwprintf
                         1DA _itow_s
                         3F6 _wsplitpath_s
                         394 _wcsnicmp
                         510 wcsrchr
                         3C7 _wfsopen
                         445 fprintf
                         412 abort
                          A4 _aligned_free
                          A6 _aligned_malloc
                          BC _beginthreadex
                         333 _tzset
                         2D7 _snwprintf_s
                         498 modf
                         4A4 qsort
                         360 _vscwprintf
                         4EC towupper
                         390 _wcslwr_s
                         464 isalpha
                         466 isdigit
                         492 memcpy
                          81 __iob_func
                         4CD strncmp
                         50A wcsncat_s
                         51B wcstoul
                         4E9 tolower
                         426 ceil
                         427 ceilf
                         43F floor
                         440 floorf
                         4BA sqrt
                         4BB sqrtf
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         493 memcpy_s
                         369 _vsnwprintf
                         38A _wcsicmp
                         414 acos
                         418 asin
                         41A atan
                         41B atan2
                         42B cos
                         486 malloc
                         501 wcschr
                         433 exp
                         481 log
                         4B4 sin
                         4E0 tan
                         44C free
                         4DC swprintf_s
                         29E _purecall
                          55 _XcptFilter
                          AE _amsg_exit
                          57 __C_specific_handler
                         17D _initterm
                          2F ?terminate@@YAXXZ
                         4C2 strcmp
                         4B6 sinh
                         49B pow
                         496 memset
                         494 memmove
                         491 memcmp
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         4E2 tanh
                          5B __CxxFrameHandler3
                         337 _ui64tow_s
                          4B _CxxThrowException
                         177 _hypot
                         2C4 _setjmp
                         42D cosh
                         441 fmod
                         482 log10
                         502 wcscmp

    api-ms-win-core-atoms-l1-1-0.dll
             1805BACE8 Import Address Table
             1806EDC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AddAtomW
                           2 DeleteAtom
                           4 FindAtomW

    api-ms-win-core-heap-l1-1-0.dll
             1805BADC0 Import Address Table
             1806EDCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           5 HeapDestroy
                           D HeapUnlock
                           4 HeapCreate
                           7 HeapLock
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             1805BB1A8 Import Address Table
             1806EE0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D ResetEvent
                          1B ReleaseSRWLockShared
                           E EnterCriticalSection
                           9 CreateMutexExW
                          17 OpenSemaphoreW
                          28 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          13 LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          10 InitializeCriticalSectionAndSpinCount
                          25 TryEnterCriticalSection
                          1A ReleaseSRWLockExclusive
                           D DeleteCriticalSection
                          19 ReleaseMutex
                          27 WaitForSingleObject
                           F InitializeCriticalSection
                          26 WaitForMultipleObjectsEx
                           6 CreateEventW
                           B CreateSemaphoreExW
                          1C ReleaseSemaphore
                          11 InitializeCriticalSectionEx
                          1F SetEvent

    api-ms-win-core-libraryloader-l1-1-0.dll
             1805BAE50 Import Address Table
             1806EDD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 FreeLibraryAndExitThread
                           8 GetModuleFileNameW
                          16 SizeofResource
                           B GetModuleHandleExW
                           C GetModuleHandleW
                          13 LockResource
                           D GetProcAddress
                          10 LoadResource
                           4 FreeLibrary
                           2 FindResourceExW
                           F LoadLibraryExW
                           7 GetModuleFileNameA

    api-ms-win-core-processenvironment-l1-1-0.dll
             1805BAF88 Import Address Table
             1806EDEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                           C GetStdHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             1805BAFA0 Import Address Table
             1806EDEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentThreadId
                          2E TlsGetValue
                          2D TlsFree
                          2C TlsAlloc
                          11 GetProcessId
                          20 ResumeThread
                          28 SuspendThread
                          26 SetThreadStackGuarantee
                          24 SetThreadPriority
                          2F TlsSetValue
                           B GetCurrentProcessId
                           A GetCurrentProcess
                          13 GetProcessTimes
                          29 SwitchToThread
                          2A TerminateProcess
                           C GetCurrentThread

    api-ms-win-core-registry-l1-1-0.dll
             1805BB098 Import Address Table
             1806EDFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 RegGetValueW
                           0 RegCloseKey
                          28 RegSetValueExW
                           5 RegDeleteKeyExW
                          1C RegOpenKeyExW
                           3 RegCreateKeyExW
                          21 RegQueryValueExW

    api-ms-win-eventing-provider-l1-1-0.dll
             1805BB390 Import Address Table
             1806EE2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister
                           0 EventActivityIdControl
                           5 EventUnregister

    api-ms-win-core-errorhandling-l1-1-0.dll
             1805BAD78 Import Address Table
             1806EDC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetLastError
                           1 GetLastError
                           6 UnhandledExceptionFilter
                           2 RaiseException
                           5 SetUnhandledExceptionFilter

    api-ms-win-core-debug-l1-1-0.dll
             1805BAD38 Import Address Table
             1806EDC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 OutputDebugStringW
                           0 DebugBreak
                           1 IsDebuggerPresent

    api-ms-win-core-sysinfo-l1-1-0.dll
             1805BB280 Import Address Table
             1806EE198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetSystemTimeAdjustment
                           A GetSystemTimeAsFileTime
                           8 GetSystemTime
                          14 GlobalMemoryStatusEx
                           E GetTickCount64
                           7 GetSystemInfo
                           3 GetLogicalProcessorInformation
                           D GetTickCount
                           6 GetSystemDirectoryW

    api-ms-win-core-synch-l1-2-0.dll
             1805BB260 Import Address Table
             1806EE178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitOnceBeginInitialize
                           9 Sleep
                           3 InitOnceComplete

    api-ms-win-core-threadpool-l1-2-0.dll
             1805BB2E8 Import Address Table
             1806EE200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-localization-l1-2-0.dll
             1805BAEB8 Import Address Table
             1806EDDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetUserDefaultLCID
                          20 GetUserDefaultLocaleName
                           7 FormatMessageW
                          11 GetLocaleInfoEx

    api-ms-win-core-handle-l1-1-0.dll
             1805BADA8 Import Address Table
             1806EDCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
             1805BAEF0 Import Address Table
             1806EDE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 VirtualAlloc
                           B VirtualProtect
                           C VirtualProtectEx
                           D VirtualQuery
                           0 CreateFileMappingW
                           9 VirtualFree

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1805BB150 Import Address Table
             1806EE068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 StrCmpLogicalW
                          3C StrTrimW
                          12 StrCmpICW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1805BB110 Import Address Table
             1806EE028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 PathIsUNCW
                          24 PathIsLFNFileSpecW
                          22 PathIsFileSpecW
                          20 PathGetDriveNumberW
                          46 PathRemoveFileSpecW
                          18 PathFindFileNameW
                          14 PathFileExistsW

    api-ms-win-core-profile-l1-1-0.dll
             1805BB058 Import Address Table
             1806EDF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-console-l2-1-0.dll
             1805BAD08 Import Address Table
             1806EDC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetConsoleScreenBufferInfo
                          1C SetConsoleTextAttribute

    api-ms-win-core-sysinfo-l1-2-0.dll
             1805BB2D0 Import Address Table
             1806EE1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetSystemTimePreciseAsFileTime
                           8 VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1805BAE40 Import Address Table
             1806EDD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E VerifyVersionInfoW

    api-ms-win-core-psapi-l1-1-0.dll
             1805BB070 Import Address Table
             1806EDF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B K32GetModuleInformation
                           E K32GetProcessMemoryInfo

    api-ms-win-core-version-l1-1-0.dll
             1805BB350 Import Address Table
             1806EE268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           0 GetFileVersionInfoExW
                           3 VerQueryValueW

    api-ms-win-core-interlocked-l1-1-0.dll
             1805BAE00 Import Address Table
             1806EDD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           5 QueryDepthSList
                           0 InitializeSListHead
                           1 InterlockedFlushSList
                           3 InterlockedPushEntrySList

    api-ms-win-core-memory-l1-1-1.dll
             1805BAF28 Import Address Table
             1806EDE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetWriteWatch
                           A ResetWriteWatch

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1805BB0D8 Import Address Table
             1806EDFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RtlLookupFunctionEntry
                           C RtlVirtualUnwind
                           2 RtlCaptureStackBackTrace
                           0 RtlAddFunctionTable
                           1 RtlCaptureContext
                           4 RtlDeleteFunctionTable

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1805BAE30 Import Address Table
             1806EDD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RaiseFailFastException

    api-ms-win-core-processthreads-l1-1-1.dll
             1805BB028 Import Address Table
             1806EDF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 FlushInstructionCache
                           6 GetThreadContext
                           5 GetProcessMitigationPolicy

    api-ms-win-core-timezone-l1-1-0.dll
             1805BB310 Import Address Table
             1806EE228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetTimeZoneInformationForYear
                           B TzSpecificLocalTimeToSystemTime
                           9 SystemTimeToTzSpecificLocalTime
                           4 GetTimeZoneInformation

    api-ms-win-core-datetime-l1-1-0.dll
             1805BAD20 Import Address Table
             1806EDC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetTimeFormatW
                           1 GetDateFormatW

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
             1805BB048 Import Address Table
             1806EDF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetProcessIoCounters

    api-ms-win-core-realtime-l1-1-0.dll
             1805BB088 Import Address Table
             1806EDFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 QueryThreadCycleTime

    api-ms-win-core-util-l1-1-0.dll
             1805BB338 Import Address Table
             1806EE250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EncodePointer
                           1 DecodePointer

    RPCRT4.dll
             1805BABD0 Import Address Table
             1806EDAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D8 NdrDllUnregisterProxy
                           1 CStdStubBuffer_Connect
                          D5 NdrDllCanUnloadNow
                           7 CStdStubBuffer_IsIIDSupported
                           6 CStdStubBuffer_Invoke
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         118 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                          10 IUnknown_QueryInterface_Proxy
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                          D7 NdrDllRegisterProxy
                         174 RpcBindingFree
                          D6 NdrDllGetClassObject
                           5 CStdStubBuffer_Disconnect
                         133 NdrServerCallNdr64
                          1F I_RpcBindingInqLocalClientPID
                         1E4 RpcServerUnregisterIf
                         1BB RpcMgmtStopServerListening
                         1DB RpcServerListen
                         18C RpcBindingVectorFree
                         195 RpcEpRegisterW
                         1CE RpcServerInqBindings
                         1E0 RpcServerRegisterIf3
                         1F6 RpcServerUseProtseqW
                          A4 NdrClientCall3
                         1A1 RpcExceptionFilter
                         170 RpcBindingBind
                         173 RpcBindingCreateW
                          A1 NdrCStdStubBuffer_Release

    api-ms-win-core-memory-l1-1-5.dll
             1805BAF50 Import Address Table
             1806EDE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 VirtualUnlockEx
                          15 MapViewOfFileNuma2
                          25 UnmapViewOfFile2

    api-ms-win-core-memory-l1-1-3.dll
             1805BAF40 Import Address Table
             1806EDE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 SetProcessValidCallTargets

    api-ms-win-core-path-l1-1-0.dll
             1805BAF70 Import Address Table
             1806EDE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           9 PathCchCombine

    api-ms-win-core-winrt-string-l1-1-0.dll
             1805BB370 Import Address Table
             1806EE288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                           C WindowsDeleteString

    icuuc.dll
             1805BB540 Import Address Table
             1806EE458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 u_strToLower
                          6B u_strToUpper
                          14 u_charType
                         15D uloc_addLikelySubtags
                          2C u_hasBinaryProperty
                         193 unorm2_isNormalized
                         189 unorm2_getInstance
                         194 unorm2_normalize
                         131 uenum_close
                         137 uenum_unext
                         162 uloc_getBaseName
                         176 uloc_getName
                         183 uloc_toUnicodeLocaleType
                          75 u_strlen
                         160 uloc_forLanguageTag
                         17F uloc_toLanguageTag
                         161 uloc_getAvailable
                         15F uloc_countAvailable
                         132 uenum_count
                         133 uenum_next

    icuin.dll
             1805BB3D0 Import Address Table
             1806EE2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 ucol_countAvailable
                          FA unumsys_close
                          9B udatpg_close
                          C5 ulocdata_getCLDRVersion
                          3B ucol_getAvailable
                          B2 ufieldpositer_close
                          DD unum_close
                          7C udat_close
                          36 ucol_close
                         102 uplrules_close
                          F0 unum_parseDouble
                         106 uplrules_select
                         103 uplrules_getKeywords
                         105 uplrules_openForType
                          15 ucal_getDefaultTimeZone
                          12 ucal_getCanonicalTimeZoneID
                          2A ucal_openTimeZoneIDEnumeration
                          A5 udatpg_open
                          A0 udatpg_getBestPatternWithOptions
                          32 ucal_setGregorianChange
                          86 udat_getCalendar
                          8D udat_open
                          82 udat_formatForFields
                          7F udat_format
                          B3 ufieldpositer_next
                          B4 ufieldpositer_open
                          E3 unum_formatDoubleForFields
                          E1 unum_formatDouble
                          E6 unum_getAttribute
                          67 ucol_strcoll
                          61 ucol_setAttribute
                          65 ucol_setStrength
                          F8 unum_setTextAttribute
                          ED unum_open
                          F4 unum_setAttribute
                          FC unumsys_getName
                          FF unumsys_open
                          18 ucal_getKeywordValuesForLocale
                          E7 unum_getAvailable
                          3A ucol_getAttribute
                          57 ucol_open
                          42 ucol_getKeywordValuesForLocale
                          7D udat_countAvailable
                          84 udat_getAvailable
                          DE unum_countAvailable

    api-ms-win-core-delayload-l1-1-1.dll
             1805BAD68 Import Address Table
             1806EDC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1805BAD58 Import Address Table
             1806EDC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-l1-1-0.dll
             1805BB170 Import Address Table
             1806EE088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           0 CompareStringEx

    api-ms-win-core-string-l2-1-0.dll
             1805BB188 Import Address Table
             1806EE0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW
                           4 CharUpperBuffW
                           1 CharLowerW

    api-ms-win-core-localization-l2-1-0.dll
             1805BAEE0 Import Address Table
             1806EDDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetNumberFormatEx

    bcrypt.dll
             1805BB3C0 Import Address Table
             1806EE2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180703F98 Address of HMODULE
      00000001807640F8 Import Address Table
      00000001806EBEB0 Import Name Table
      00000001806EC120 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001802A5566     6 CoCreateFreeThreadedMarshaler
                                    00000001802A54F7    49 IIDFromString
                                    00000001802A5510    3E CoTaskMemFree
                                    00000001802A5530    3D CoTaskMemAlloc
                                    00000001802A55AE    19 CoGetCurrentLogicalThreadId
                                    00000001802A559C    4D StringFromCLSID
                                    00000001802A558A     7 CoCreateGuid
                                    00000001802A5578    13 CoGetApartmentType
                                    00000001802A546C     8 CoCreateInstance
                                    00000001802A5542    4F StringFromIID
                                    00000001802A5554    4E StringFromGUID2

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180703FA0 Address of HMODULE
      0000000180764158 Import Address Table
      00000001806EBF10 Import Name Table
      00000001806EC180 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001802A55C0     1 RoGetActivationFactory

    api-ms-win-ro-typeresolution-l1-1-0.dll
              00000001 Characteristics
      0000000180703FA8 Address of HMODULE
      0000000180764168 Import Address Table
      00000001806EBF20 Import Name Table
      00000001806EC190 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001802A564B     4 RoResolveNamespace
                                    00000001802A56D6     0 RoGetMetaDataFile

    OLEAUT32.dll
              00000001 Characteristics
      0000000180703FB0 Address of HMODULE
      0000000180764000 Import Address Table
      00000001806EBDB8 Import Name Table
      00000001806EC1A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001802A59BC       Ordinal   284
                                    00000001802A5B32       Ordinal   180
                                    00000001802A5B0E       Ordinal   201
                                    00000001802A5AFC       Ordinal   200
                                    00000001802A5ACC     3 BSTR_UserMarshal64
                                    00000001802A5A7C     5 BSTR_UserSize64
                                    00000001802A5A5C     1 BSTR_UserFree64
                                    00000001802A5A3C    82 VARIANT_UserUnmarshal64
                                    00000001802A5A0C    7C VARIANT_UserFree64
                                    00000001802A599C       Ordinal   288
                                    00000001802A597C       Ordinal   285
                                    00000001802A593C       Ordinal   287
                                    00000001802A590C       Ordinal   289
                                    00000001802A58EC       Ordinal   290
                                    00000001802A58CC     7 BSTR_UserUnmarshal64
                                    00000001802A588C       Ordinal   286
                                    00000001802A586C    7E VARIANT_UserMarshal64
                                    00000001802A583C    80 VARIANT_UserSize64
                                    00000001802A5815       Ordinal   283
                                    00000001802A56E8       Ordinal     6
                                    00000001802A5803       Ordinal    15
                                    00000001802A5773       Ordinal     2
                                    00000001802A5785       Ordinal     8
                                    00000001802A5797       Ordinal     9
                                    00000001802A57A9       Ordinal    11
                                    00000001802A57BB       Ordinal     7
                                    00000001802A57CD       Ordinal     4
                                    00000001802A57DF       Ordinal    10
                                    00000001802A57F1       Ordinal    16
                                    00000001802A5B20       Ordinal   162

    iertutil.dll
              00000001 Characteristics
      0000000180703FB8 Address of HMODULE
      0000000180764180 Import Address Table
      00000001806EBF38 Import Name Table
      00000001806EC2A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001802A5BD5       Ordinal   650

  Summary

       1D000 .data
        1000 .didat
        1000 .mrdata
       56000 .pdata
      189000 .rdata
       15000 .reloc
        1000 .rsrc
      567000 .text
