Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ci.dll

File Type: DLL

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    msrpc.sys
    ext-ms-win-ci-xbox-l1-1-0.dll

  Section contains the following imports:

    ntoskrnl.exe
             1C0040098 Import Address Table
             1C0040908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F8 ExQueueWorkItem
                         A98 ZwCreateKey
                         7BB RtlCheckTokenMembership
                         48D KeInitializeTimer
                         7DC RtlCopyUnicodeString
                          8C ExAcquirePushLockExclusiveEx
                         116 ExReleasePushLockExclusiveEx
                         51C KeStackAttachProcess
                         6ED PsGetCurrentProcessId
                          79 EtwUnregister
                         AA9 ZwDeleteKey
                         117 ExReleasePushLockSharedEx
                         6EC PsGetCurrentProcess
                         75C PsReferenceProcessFilePointer
                          A3 ExAllocatePoolWithTag
                          8D ExAcquirePushLockSharedEx
                          74 EtwRegister
                         B17 ZwQueryValueKey
                         717 PsGetProcessSectionBaseAddress
                          CA ExFreePoolWithTag
                         AD7 ZwOpenFile
                          D1 ExGetPreviousMode
                         B13 ZwQuerySystemEnvironmentValueEx
                         45E KeExpandKernelStackAndCalloutEx
                         9E8 SeSinglePrivilegeCheck
                         133 ExSystemExceptionFilter
                         805 RtlDuplicateUnicodeString
                         A89 ZwClose
                         B4F ZwSetValueKey
                         9B8 SeExports
                         52B KeUnstackDetachProcess
                         AD9 ZwOpenKey
                         8DE RtlNotifyFeatureUsage
                         503 KeSetCoalescableTimer
                          7F EtwWriteTransfer
                         742 PsIsProtectedProcessLight
                         459 KeEnterCriticalRegion
                         AEC ZwPowerInformation
                         4A5 KeLeaveCriticalRegion
                         ABC ZwFsControlFile
                         20C FsRtlQueryKernelEaFile
                         71A PsGetProcessServerSilo
                         661 ObQueryNameString
                         15A ExpInterlockedPopEntrySList
                         812 RtlEqualString
                         A95 ZwCreateFile
                         349 IoGetRelatedDeviceObject
                         37A IoQueryVolumeInformation
                         15B ExpInterlockedPushEntrySList
                          D9 ExInitializePagedLookasideList
                         6D9 PsAttachSiloToCurrentThread
                         716 PsGetProcessProtection
                          F3 ExQueryDepthSList
                         32D IoGetDeviceAttachmentBaseRef
                         337 IoGetDiskDeviceObject
                         957 RtlUTF8ToUnicodeN
                         313 IoFileObjectType
                         663 ObReferenceObjectByHandle
                         375 IoQueryFileInformation
                         965 RtlUnicodeToUTF8N
                         1CF FsRtlKernelFsControlFile
                         6E6 PsDetachSiloFromCurrentThread
                         225 FsRtlSetKernelEaFile
                         B43 ZwSetInformationVirtualMemory
                         7C9 RtlCompareUnicodeString
                         B5F ZwUnmapViewOfSection
                         7B0 RtlAvlInsertNodeEx
                         7A7 RtlAppendUnicodeStringToString
                         7A8 RtlAppendUnicodeToString
                          B5 ExDeleteResourceLite
                         AFB ZwQueryDirectoryObject
                         A9F ZwCreateSection
                          8E ExAcquireResourceExclusiveLite
                         B05 ZwQueryInformationThread
                          ED ExIsResourceAcquiredExclusiveLite
                          8F ExAcquireResourceSharedLite
                         BB6 qsort
                         5CF MmUserProbeAddress
                         AF9 ZwQueryDirectoryFile
                         ACD ZwMapViewOfSection
                         B40 ZwSetInformationThread
                         11B ExReleaseResourceLite
                         AD4 ZwOpenDirectoryObject
                         BA0 bsearch
                         6F1 PsGetCurrentServerSilo
                          FA ExRaiseDatatypeMisalignment
                         B01 ZwQueryInformationFile
                         7B1 RtlAvlRemoveNode
                          DB ExInitializeResourceLite
                         7C6 RtlCompareMemory
                          AC ExConvertExclusiveToSharedLite
                         450 KeDelayExecutionThread
                         91F RtlRunOnceExecuteOnce
                         483 KeInitializeEvent
                         530 KeWaitForSingleObject
                         5B9 MmSectionObjectType
                          A2 ExAllocatePoolWithQuotaTag
                         5CC MmUnmapViewInSystemSpace
                         65E ObOpenObjectByPointer
                         5A4 MmMapViewInSystemSpaceEx
                          BC ExEnterCriticalRegionAndAcquireResourceShared
                         118 ExReleaseResourceAndLeaveCriticalRegion
                         754 PsProcessType
                         771 PsSetCreateProcessNotifyRoutineEx
                          BB ExEnterCriticalRegionAndAcquireResourceExclusive
                         7E8 RtlCreateUnicodeString
                         AB5 ZwEnumerateValueKey
                         B8C _vsnprintf
                         874 RtlImageNtHeaderEx
                          5D DbgPrint
                         4B4 KeQueryActiveProcessorCountEx
                         741 PsIsProtectedProcess
                         B99 _wcsupr
                         755 PsQueryProcessAttributesByToken
                         2E0 IoClearActivityIdThread
                         8F9 RtlPrefixUnicodeString
                         542 LdrResFindResource
                         73B PsIsCurrentThreadPrefetching
                          70 EtwActivityIdControl
                         873 RtlImageNtHeader
                         71D PsGetProcessSignatureLevel
                         BEC wcsstr
                         3AF IoSetActivityIdThread
                         621 NtQuerySystemInformation
                         94D RtlTimeToTimeFields
                         837 RtlFindUnicodeSubstring
                         B1C ZwReadFile
                          72 EtwEventEnabled
                         9DE SeReportSecurityEventWithSubCategory
                         322 IoGetActivityIdThread
                         19B FsRtlGetFileNameInformation
                          7A EtwWrite
                         9C2 SeLocateProcessImageName
                         216 FsRtlReleaseFileNameInformation
                         B19 ZwQueryVolumeInformationFile
                         3F3 IoVolumeDeviceToDosName
                         B11 ZwQuerySecurityObject
                         9D0 SeQuerySecureBootPlatformManifest
                         844 RtlGUIDFromString
                         903 RtlQueryPackageClaims
                         AB3 ZwEnumerateKey
                         7B2 RtlCapabilityCheck
                         863 RtlGetPersistedStateLocation
                         9D2 SeQuerySecurityAttributesToken
                         440 KeBugCheckEx
                         708 PsGetPermanentSiloContext
                         78C PsUnregisterSiloMonitor
                         727 PsGetSiloMonitorContextSlot
                         760 PsRegisterSiloMonitor
                         6DF PsCreateSiloContext
                         786 PsStartSiloMonitor
                         738 PsInsertPermanentSiloContext
                         6E5 PsDereferenceSiloContext
                         2E8 IoConvertFileHandleToKernelHandle
                         B60 ZwUpdateWnfStateData
                         7FD RtlDeleteRegistryValue
                         B63 ZwWriteFile
                         5C5 MmUnlockPages
                         872 RtlImageDirectoryEntryToData
                         5AE MmProbeAndLockPages
                         5C0 MmSizeOfMdl
                         899 RtlInterlockedSetClearRun
                         895 RtlInterlockedClearBitRun
                         882 RtlInitializeBitMap
                          AE ExConvertPushLockExclusiveToShared
                         115 ExReleasePushLockEx
                         B66 __chkstk
                         19C FsRtlGetFileSize
                         843 RtlFreeUnicodeString
                         B8B _ultow_s
                         673 ObfDereferenceObject
                         B1A ZwQueryWnfStateData
                         7B8 RtlCheckRegistryKey
                         413 KdDebuggerNotPresent
                         9D1 SeQuerySecureBootPolicyValue
                         813 RtlEqualUnicodeString
                          77 EtwSetInformation
                          5E DbgPrintEx
                         87F RtlInitUnicodeString
                         47F KeInitializeDpc
                         8FE RtlQueryFeatureConfiguration
                         412 KdDebuggerEnabled
                         B14 ZwQuerySystemInformation
                         B0C ZwQueryLicenseValue
                         4F7 KeRestoreExtendedProcessorState
                         856 RtlGetEnabledExtendedFeatures
                         4FD KeSaveExtendedProcessorState
                         86D RtlGetVersion
                         BA1 bsearch_s
                         949 RtlTimeFieldsToTime
                         B9E atoi
                         BA2 isdigit
                         7A4 RtlAnsiStringToUnicodeString
                         847 RtlGetAce
                         861 RtlGetNtSystemRoot
                         889 RtlInitializeSidEx
                         811 RtlEqualSid
                         851 RtlGetDaclSecurityDescriptor
                         B8E _vsnwprintf
                         93F RtlStringFromGUID
                         544 LdrResSearchResource
                         95A RtlUnicodeStringToAnsiString
                         AA8 ZwDeleteFile
                         7CA RtlCompareUnicodeStrings
                         75B PsReferencePrimaryToken
                         904 RtlQueryPackageIdentity
                         6E4 PsDereferencePrimaryToken
                         95D RtlUnicodeStringToInteger
                         6E0 PsCreateSystemThread
                         876 RtlInitAnsiString
                         BDE wcschr
                         770 PsSetCreateProcessNotifyRoutine
                         32C IoGetCurrentProcess
                         636 NtSetInformationThread
                         737 PsInitialSystemProcess
                         61A NtQueryInformationThread
                         50D KeSetPriorityThread
                         789 PsTerminateSystemThread
                         BE6 wcsncmp
                         4A0 KeIsExecutingDpc
                         12B ExSetTimer
                         120 ExReleaseSpinLockExclusive
                          B6 ExDeleteTimer
                          A5 ExAllocateTimer
                         13B ExTryAcquirePushLockExclusiveEx
                         123 ExReleaseSpinLockSharedFromDpcLevel
                         122 ExReleaseSpinLockShared
                          98 ExAcquireSpinLockShared
                         505 KeSetEvent
                          99 ExAcquireSpinLockSharedAtDpcLevel
                          96 ExAcquireSpinLockExclusive
                         8C0 RtlIsStateSeparationEnabled
                         B65 __C_specific_handler
                          B4 ExDeletePagedLookasideList
                         B6F _local_unwind

    HAL.dll
             1C0040000 Import Address Table
             1C0040870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter

    msrpc.sys
             1C0040040 Import Address Table
             1C00408B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F RpcBindingUnbind
                          33 RpcAsyncCancelCall
                          34 RpcAsyncCompleteCall
                          35 RpcAsyncGetCallStatus
                           4 I_RpcExceptionFilter
                          37 RpcBindingBind
                          36 RpcAsyncInitializeHandle
                          39 RpcBindingCreateW
                          3A RpcBindingFree
                          16 Ndr64AsyncClientCall

    ext-ms-win-ci-xbox-l1-1-0.dll
             1C0040010 Import Address Table
             1C0040880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 XciValidateImageHeader
                           1 XciQueryInformation
                           0 XciInitialize
                           2 XciSupported
                           3 XciValidateImageData

  Section contains the following exports for CI.dll

    00000000 characteristics
    CD35337E time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          10 number of names

    ordinal hint RVA      name

          4    0 00044910 CiCheckSignedFile
          5    1 000449D0 CiFindPageHashesInCatalog
          6    2 00044A50 CiFindPageHashesInSignedFile
          7    3 00044A90 CiFreePolicyInfo
          8    4 0005FF60 CiGetCertPublisherName
          9    5 000447F0 CiGetPEInformation
         10    6 00043130 CiInitialize
         11    7 00060320 CiSetTrustedOriginClaimId
         12    8 00052DC0 CiValidateFileObject
         13    9 00044890 CiVerifyHashInCatalog
          1      00053800 [NONAME]
          2      0005C110 [NONAME]
          3      0005C360 [NONAME]

  Summary

        2000 .data
        1000 .edata
        3000 .idata
        7000 .pdata
        C000 .rdata
        4000 .reloc
       14000 .rsrc
       2A000 .text
        2000 GFIDS
        1000 INIT
       78000 PAGE
        B000 PAGECONS
        1000 PAGEDATA
