Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\combase.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    RPCRT4.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-processsnapshot-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    CRYPT32.dll
    OLEAUT32.dll
    CFGMGR32.dll
    WS2_32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-gdi-metafile-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-com-clbcatq-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-5.dll
    ext-ms-win-com-ole32-l1-1-3.dll
    ext-ms-win-com-coml2-l1-1-1.dll
    ext-ms-win-advapi32-msi-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-2.dll
    ext-ms-win-kernel32-package-current-l1-1-0.dll
    ext-ms-win-appmodel-state-ext-l1-2-0.dll
    ext-ms-win-advapi32-psm-app-l1-1-0.dll
    ext-ms-win-com-psmregister-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-core-winrt-remote-l1-1-0.dll
    ext-ms-win-com-apartmentrestriction-l1-1-0.dll
    ext-ms-win-com-suspendresiliency-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-debug-minidump-l1-1-0.dll
    USERENV.dll
    wer.dll
    RMCLIENT.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    bcryptPrimitives.dll
    ext-ms-win-ro-typeresolution-l1-1-0.dll

  Section contains the following exports for combase.dll

    00000000 characteristics
    C94441AE time date stamp
        0.00 version
           1 ordinal base
         591 number of functions
         457 number of names

    ordinal hint RVA      name

         89    0 001DB170 CLIPFORMAT_UserFree
         91    1 000E77E0 CLIPFORMAT_UserFree64
         94    2 001DB420 CLIPFORMAT_UserMarshal
        105    3 000BD200 CLIPFORMAT_UserMarshal64
        106    4 001DB580 CLIPFORMAT_UserSize
        107    5 000BD0D0 CLIPFORMAT_UserSize64
        108    6 001DB6A0 CLIPFORMAT_UserUnmarshal
        109    7 000BD840 CLIPFORMAT_UserUnmarshal64
        113    8 000B8560 CLSIDFromOle1Class
        114    9 000A3D90 CLSIDFromProgID
        115    A 000A38D0 CLSIDFromProgIDEx
        116    B 000B8980 CLSIDFromString
        117    C 002024F0 CStdAsyncStubBuffer2_Connect
        118    D 000C6DF0 CStdAsyncStubBuffer2_Disconnect
        119    E 00202540 CStdAsyncStubBuffer2_Release
        131    F 000C3CB0 CStdAsyncStubBuffer_AddRef
        132   10 002025C0 CStdAsyncStubBuffer_Connect
        144   11 000C6020 CStdAsyncStubBuffer_Disconnect
        225   12 00202610 CStdAsyncStubBuffer_Invoke
        226   13 00202720 CStdAsyncStubBuffer_QueryInterface
        227   14 00202850 CStdAsyncStubBuffer_Release
        228   15 0000D140 CStdStubBuffer2_Connect
        229   16 002029C0 CStdStubBuffer2_CountRefs
        230   17 000C6DF0 CStdStubBuffer2_Disconnect
        231   18 000C4350 CStdStubBuffer2_QueryInterface
        232   19 000C3CB0 CStdStubBuffer_AddRef
        233   1A 0000D180 CStdStubBuffer_Connect
        234   1B 00202AA0 CStdStubBuffer_CountRefs
        235   1C 00202AC0 CStdStubBuffer_DebugServerQueryInterface
        236   1D 000137F0 CStdStubBuffer_DebugServerRelease
        237   1E 000C6020 CStdStubBuffer_Disconnect
        238   1F 000B9CC0 CStdStubBuffer_Invoke
        239   20 00202AE0 CStdStubBuffer_IsIIDSupported
        240   21 000C43C0 CStdStubBuffer_QueryInterface
        241   22 000DD730 CleanupComl2StateInAllTls
        242   23 000D38A0 CleanupOleStateInAllTls
        243   24 000DD7A0 CleanupTlsComl2State
        244   25 000D3910 CleanupTlsOleState
        245   26 00198F60 ClearCleanupFlag
        246   27 000C3410 CoAddRefServerProcess
        247   28 000E7730 CoAllowUnmarshalerCLSID
        248   29 001A4C20 CoCancelCall
        249   2A 00099D90 CoCopyProxy
        250   2B 000E36E0 CoCreateErrorInfo
        251   2C 00036400 CoCreateFreeThreadedMarshaler
        252   2D 000816C0 CoCreateGuid
        253   2E 0002C030 CoCreateInstance
        254   2F 000C82C0 CoCreateInstanceEx
        255   30 000E3EB0 CoCreateInstanceFromApp
        256   31 001A8DA0 CoCreateObjectInContext
        257   32 001A9120 CoDeactivateObject
        258   33 001A91F0 CoDecodeProxy
        259   34 000B17A0 CoDecrementMTAUsage
        260   35 000D30F0 CoDisableCallCancellation
        261   36 000AEB50 CoDisconnectContext
        262   37 000ACEA0 CoDisconnectObject
        263   38 000D39A0 CoEnableCallCancellation
        264   39 00012A70 CoFileTimeNow
        265   3A 000A48A0 CoFreeUnusedLibraries
        266   3B 000A5000 CoFreeUnusedLibrariesEx
        267   3C 001A9220 CoGetActivationState
        268   3D 001ACD60 CoGetApartmentID
        269   3E 000B6170 CoGetApartmentType
        270   3F 000890A0 CoGetCallContext
        271   40 001A9260 CoGetCallState
        272   41 000E29F0 CoGetCallerTID
        273   42 001A4C80 CoGetCancelObject
        274   43 0005B340 CoGetClassObject
        275   44 001988B0 CoGetClassVersion
        276   45 000C0B90 CoGetContextToken
        277   46 00067B30 CoGetCurrentLogicalThreadId
        278   47 000E8990 CoGetCurrentProcess
        279   48 001A92A0 CoGetDefaultContext
        280   49 000D25A0 CoGetErrorInfo
        281   4A 001D7910 CoGetInstanceFromFile
        282   4B 001D7A50 CoGetInstanceFromIStorage
        283   4C 000D8A80 CoGetInterfaceAndReleaseStream
        284   4D 000BF100 CoGetMalloc
        285   4E 0009AAD0 CoGetMarshalSizeMax
        286   4F 000D7D80 CoGetModuleArchitecture
        287   50 001E1220 CoGetModuleType
        288   51 000D3B30 CoGetObjectContext
        289   52 000DB400 CoGetPSClsid
        290   53 00067FC0 CoGetProcessIdentifier
        291   54 00045610 CoGetStandardMarshal
        292   55 000A9A70 CoGetStdMarshalEx
        293   56 001A93E0 CoGetSystemSecurityPermissions
        294   57 00057F60 CoGetTreatAsClass
        295   58 00088F80 CoImpersonateClient
        296   59 000D2E70 CoIncrementMTAUsage
        297   5A 0005B9E0 CoInitializeEx
        298   5B 000923C0 CoInitializeSecurity
        299   5C 00199030 CoInitializeWOW
        300   5D 001A9410 CoInvalidateRemoteMachineBindings
        301   5E 001A9430 CoIsHandlerConnected
        302   5F 000F0070 CoLockObjectExternal
        303   60 001989B0 CoMarshalHresult
        304   61 000C1BE0 CoMarshalInterThreadInterfaceInStream
        305   62 00038D00 CoMarshalInterface
        306   63 001B1160 CoPopServiceDomain
        307   64 001B1180 CoPushServiceDomain
        308   65 001A6970 CoQueryAuthenticationServices
        309   66 00088ED0 CoQueryClientBlanket
        310   67 000D40A0 CoQueryProxyBlanket
        311   68 001A94B0 CoReactivateObject
        312   69 000F1190 CoRegisterActivationFilter
        313   6A 00019F00 CoRegisterClassObject
        314   6B 0019CD60 CoRegisterConsoleHandles
        315   6C 001E4480 CoRegisterDeviceCatalog
        316   6D 000C9DD0 CoRegisterInitializeSpy
        317   6E 00199B80 CoRegisterMallocSpy
        318   6F 000D4E00 CoRegisterMessageFilter
        319   70 0006DEB0 CoRegisterPSClsid
        320   71 000E4FB0 CoRegisterRacActivationToken
        321   72 00012EF0 CoRegisterSurrogate
        322   73 000A4450 CoRegisterSurrogateEx
        323   74 0005B8C0 CoReleaseMarshalData
        324   75 000C3330 CoReleaseServerProcess
        325   76 000AF7A0 CoResumeClassObjects
        326   77 001A9560 CoRetireServer
        327   78 00089010 CoRevertToSelf
        328   79 000AD650 CoRevokeClassObject
        329   7A 0019CE60 CoRevokeConsoleHandles
        330   7B 001E4530 CoRevokeDeviceCatalog
        331   7C 000CA360 CoRevokeInitializeSpy
        332   7D 00199CB0 CoRevokeMallocSpy
        333   7E 000E5240 CoRevokeRacActivationToken
        334   7F 001A4D30 CoSetCancelObject
        335   80 00086AC0 CoSetErrorInfo
        336   81 00099A90 CoSetProxyBlanket
        337   82 000C3540 CoSuspendClassObjects
        338   83 000C3CD0 CoSwitchCallContext
        339   84 000B9070 CoTaskMemAlloc
        340   85 000B7500 CoTaskMemFree
        341   86 000CD300 CoTaskMemRealloc
        342   87 001A4DD0 CoTestCancel
        343   88 0005C0E0 CoUninitialize
        344   89 000EC0D0 CoUnloadingWOW
        345   8A 00198A10 CoUnmarshalHresult
        346   8B 000367A0 CoUnmarshalInterface
        347   8C 001D26E0 CoVrfCheckThreadState
        348   8D 001D2CF0 CoVrfGetThreadState
        349   8E 001D2E00 CoVrfReleaseThreadState
        350   8F 00045AD0 CoWaitForMultipleHandles
        351   90 000D4290 CoWaitForMultipleObjects
        352   91 000E36E0 CreateErrorInfo
        353   92 000C1DD0 CreateStreamOnHGlobal
        354   93 000B0E10 DcomChannelSetHResult
        355   94 001B90E0 DllDebugObjectRPCHook
        356   95 000DFB60 DllGetActivationFactory
        357   96 0009C0D0 DllGetClassObject
        358   97 0019A340 EnableHookObject
        359   98 000B4C50 FreePropVariantArray
        360   99 000B4C60 FreePropVariantArrayWorker
        361   9A 000E1020 GetCatalogHelper
        362   9B 000D25A0 GetErrorInfo
        363   9C 0009D380 GetFuncDescs
        364   9D 000D50E0 GetHGlobalFromStream
        365   9E 0019A3A0 GetHookInterface
        366   9F 00089630 GetRestrictedErrorInfo
        367   A0 000137F0 HACCEL_UserFree
        368   A1 000137F0 HACCEL_UserFree64
        369   A2 001DB1A0 HACCEL_UserMarshal
        370   A3 001DB1A0 HACCEL_UserMarshal64
        371   A4 001DB1B0 HACCEL_UserSize
        372   A5 001DB1B0 HACCEL_UserSize64
        373   A6 001DB1C0 HACCEL_UserUnmarshal
        374   A7 001DB1C0 HACCEL_UserUnmarshal64
        375   A8 00012BF0 HBITMAP_UserFree
        376   A9 00012260 HBITMAP_UserFree64
        377   AA 000122B0 HBITMAP_UserMarshal
        378   AB 00011540 HBITMAP_UserMarshal64
        379   AC 000125F0 HBITMAP_UserSize
        380   AD 00011CC0 HBITMAP_UserSize64
        381   AE 000116F0 HBITMAP_UserUnmarshal
        382   AF 000103E0 HBITMAP_UserUnmarshal64
        383   B0 000137F0 HBRUSH_UserFree
        384   B1 000137F0 HBRUSH_UserFree64
        385   B2 001DB1A0 HBRUSH_UserMarshal
        386   B3 001DB1A0 HBRUSH_UserMarshal64
        387   B4 001DB1B0 HBRUSH_UserSize
        388   B5 001DB1B0 HBRUSH_UserSize64
        389   B6 001DB1C0 HBRUSH_UserUnmarshal
        390   B7 001DB1C0 HBRUSH_UserUnmarshal64
        391   B8 001DB170 HDC_UserFree
        392   B9 000137F0 HDC_UserFree64
        393   BA 001DB1A0 HDC_UserMarshal
        394   BB 001DB1A0 HDC_UserMarshal64
        395   BC 001DB1B0 HDC_UserSize
        396   BD 001DB1B0 HDC_UserSize64
        397   BE 001DB1C0 HDC_UserUnmarshal
        398   BF 001DB1C0 HDC_UserUnmarshal64
        399   C0 0000F640 HGLOBAL_UserFree
        400   C1 0000F640 HGLOBAL_UserFree64
        401   C2 00010310 HGLOBAL_UserMarshal
        402   C3 0000E3F0 HGLOBAL_UserMarshal64
        403   C4 00010720 HGLOBAL_UserSize
        404   C5 0000E200 HGLOBAL_UserSize64
        405   C6 0000F9C0 HGLOBAL_UserUnmarshal
        406   C7 0000E680 HGLOBAL_UserUnmarshal64
        407   C8 000137F0 HICON_UserFree
        408   C9 000137F0 HICON_UserFree64
        409   CA 000124A0 HICON_UserMarshal
        410   CB 000124A0 HICON_UserMarshal64
        411   CC 000124B0 HICON_UserSize
        412   CD 000124B0 HICON_UserSize64
        413   CE 00012490 HICON_UserUnmarshal
        414   CF 00012490 HICON_UserUnmarshal64
        415   D0 000137F0 HMENU_UserFree
        416   D1 000137F0 HMENU_UserFree64
        417   D2 001DB1A0 HMENU_UserMarshal
        418   D3 001DB1A0 HMENU_UserMarshal64
        419   D4 001DB1B0 HMENU_UserSize
        420   D5 001DB1B0 HMENU_UserSize64
        421   D6 001DB1C0 HMENU_UserUnmarshal
        422   D7 001DB1C0 HMENU_UserUnmarshal64
        423   D8 000137F0 HMONITOR_UserFree
        424   D9 000137F0 HMONITOR_UserFree64
        425   DA 000124A0 HMONITOR_UserMarshal
        426   DB 000124A0 HMONITOR_UserMarshal64
        427   DC 000124B0 HMONITOR_UserSize
        428   DD 000124B0 HMONITOR_UserSize64
        429   DE 00012490 HMONITOR_UserUnmarshal
        430   DF 00012490 HMONITOR_UserUnmarshal64
        431   E0 001DDC40 HPALETTE_UserFree
        432   E1 001DDC40 HPALETTE_UserFree64
        433   E2 001DDCA0 HPALETTE_UserMarshal
        434   E3 001DDDB0 HPALETTE_UserMarshal64
        435   E4 001DDED0 HPALETTE_UserSize
        436   E5 001DDFB0 HPALETTE_UserSize64
        437   E6 001DE0A0 HPALETTE_UserUnmarshal
        438   E7 001DE120 HPALETTE_UserUnmarshal64
         72   E8 001DB170 HRGN_UserFree
         62   E9 000137F0 HRGN_UserFree64
         74   EA 001DB1A0 HRGN_UserMarshal
         73   EB 001DB1A0 HRGN_UserMarshal64
         76   EC 001DB1B0 HRGN_UserSize
         75   ED 001DB1B0 HRGN_UserSize64
         78   EE 001DB1C0 HRGN_UserUnmarshal
         77   EF 001DB1C0 HRGN_UserUnmarshal64
        439   F0 000E2A40 HSTRING_UserFree
        440   F1 000C4620 HSTRING_UserFree64
        441   F2 00083800 HSTRING_UserMarshal
        442   F3 000838A0 HSTRING_UserMarshal64
        443   F4 000BE120 HSTRING_UserSize
        444   F5 000BE0E0 HSTRING_UserSize64
        445   F6 00050FF0 HSTRING_UserUnmarshal
        446   F7 000BD5D0 HSTRING_UserUnmarshal64
        447   F8 000137F0 HWND_UserFree
        448   F9 000137F0 HWND_UserFree64
        449   FA 000124A0 HWND_UserMarshal
        450   FB 000124A0 HWND_UserMarshal64
        451   FC 000124B0 HWND_UserSize
        452   FD 000124B0 HWND_UserSize64
        453   FE 00012490 HWND_UserUnmarshal
        454   FF 00012490 HWND_UserUnmarshal64
        455  100 0019A3C0 HkOleRegisterObject
        456  101 000B86C0 IIDFromString
        457  102 001910B0 InternalAppInvokeExceptionFilter
        458  103 000C9A60 InternalCAggIdRelease
        459  104 000F12B0 InternalCAggIdSetHandler
        460  105 001910E0 InternalCCFreeUnused
        461  106 001D87A0 InternalCCGetClassInformationForDde
        462  107 001D87C0 InternalCCGetClassInformationFromKey
        463  108 001D87E0 InternalCCSetDdeServerWindow
        464  109 001910F0 InternalCMLSendReceive
        465  10A 001B0F20 InternalCMLSendReceive2
        466  10B 000F1380 InternalCStdIdentityGetIProxyManager
        467  10C 000F1390 InternalCStdIdentityGetInternalUnk
        468  10D 000F1360 InternalCStdIdentityUpdateFlags
        469  10E 00191100 InternalCallAsProxyExceptionFilter
        470  10F 00191110 InternalCallFrameExceptionFilter
        471  110 00191120 InternalCallerIsAppContainer
        472  111 001910F0 InternalCanMakeOutCall
        473  112 001B1010 InternalCanMakeOutCall2
        474  113 00191130 InternalCoIsSurrogateProcess
        475  114 000E7450 InternalCoRegisterDisconnectCallback
        476  115 00191150 InternalCoRegisterSurrogatedObject
        477  116 00191160 InternalCoStdMarshalObject
        478  117 000F12D0 InternalCoUnregisterDisconnectCallback
        479  118 001910F0 InternalCompleteObjRef
        480  119 000F0F40 InternalCreateCAggId
        481  11A 001B99B0 InternalCreateIdentityHandler
        482  11B 000F1400 InternalDoATClassCreate
        483  11C 001910F0 InternalFillLocalOXIDInfo
        484  11D 000137F0 InternalFreeObjRef
        485  11E 001910F0 InternalGetWindowPropInterface
        486  11F 000F0620 InternalGetWindowPropInterface2
        487  120 000EC170 InternalIrotEnumRunning
        488  121 00191170 InternalIrotEnumRunning2
        489  122 000EC170 InternalIrotGetObject
        490  123 000EC170 InternalIrotGetObject2
        491  124 000EBE00 InternalIrotGetObject3
        492  125 000EC170 InternalIrotGetTimeOfLastChange
        493  126 000EFEB0 InternalIrotGetTimeOfLastChange2
        494  127 000EC170 InternalIrotIsRunning
        495  128 00013720 InternalIrotIsRunning2
        496  129 00191190 InternalIrotNoteChangeTime
        497  12A 000EBF50 InternalIrotRegister
        498  12B 000EFF80 InternalIrotRevoke
        499  12C 000E7FF0 InternalIsApartmentInitialized
        500  12D 000E8DB0 InternalIsProcessInitialized
        501  12E 001910F0 InternalMarshalObjRef
        502  12F 001911B0 InternalNotifyDDStartOrStop
        503  130 001B1030 InternalOleModalLoopBlockFn
        504  131 001910F0 InternalRegisterWindowPropInterface
        505  132 000C1590 InternalRegisterWindowPropInterface2
        506  133 001910F0 InternalReleaseMarshalObjRef
        507  134 000DE410 InternalRevokeWindowPropInterface
        508  135 001911C0 InternalSTAInvoke
        509  136 00191100 InternalServerExceptionFilter
        510  137 001B1080 InternalSetAptCallCtrlOnTlsIfRequired
        511  138 000137F0 InternalSetOleThunkWowPtr
        512  139 001910F0 InternalStubInvoke
        513  13A 000E57C0 InternalTlsAllocData
        514  13B 001910F0 InternalUnmarshalObjRef
        515  13C 000D0B30 IsErrorPropagationEnabled
        516  13D 000A0780 NdrCStdStubBuffer2_Release
        517  13E 000C2450 NdrCStdStubBuffer_Release
        518  13F 000BCE10 NdrExtStubInitialize
        519  140 000A0D30 NdrOleDllGetClassObject
         82  141 000D5850 NdrOleInitializeExtension
         39  142 000FB380 NdrProxyForwardingFunction10
         40  143 000FB3D0 NdrProxyForwardingFunction11
         41  144 000FB420 NdrProxyForwardingFunction12
         42  145 000FB470 NdrProxyForwardingFunction13
         43  146 000FB4C0 NdrProxyForwardingFunction14
         44  147 000FB510 NdrProxyForwardingFunction15
         45  148 000FB560 NdrProxyForwardingFunction16
         46  149 000FB5B0 NdrProxyForwardingFunction17
         47  14A 000FB600 NdrProxyForwardingFunction18
         48  14B 000FB650 NdrProxyForwardingFunction19
         49  14C 000FB6A0 NdrProxyForwardingFunction20
         50  14D 000FB6F0 NdrProxyForwardingFunction21
         51  14E 000FB740 NdrProxyForwardingFunction22
         52  14F 000FB790 NdrProxyForwardingFunction23
         53  150 000FB7E0 NdrProxyForwardingFunction24
         54  151 000FB830 NdrProxyForwardingFunction25
         55  152 000FB880 NdrProxyForwardingFunction26
         56  153 000FB8D0 NdrProxyForwardingFunction27
         57  154 000FB920 NdrProxyForwardingFunction28
         58  155 000FB970 NdrProxyForwardingFunction29
         32  156 000FB150 NdrProxyForwardingFunction3
         59  157 000FB9C0 NdrProxyForwardingFunction30
         60  158 000FBA10 NdrProxyForwardingFunction31
         61  159 000FBA60 NdrProxyForwardingFunction32
         33  15A 000FB1A0 NdrProxyForwardingFunction4
         34  15B 000FB1F0 NdrProxyForwardingFunction5
         35  15C 000FB240 NdrProxyForwardingFunction6
         36  15D 000FB290 NdrProxyForwardingFunction7
         37  15E 000FB2E0 NdrProxyForwardingFunction8
         38  15F 000FB330 NdrProxyForwardingFunction9
        520  160 000A0590 NdrpFindInterface
          9  161 001230E0 ObjectStublessClient10
         10  162 001230F0 ObjectStublessClient11
         11  163 00123100 ObjectStublessClient12
         12  164 00123110 ObjectStublessClient13
         13  165 00123120 ObjectStublessClient14
         14  166 00123130 ObjectStublessClient15
         15  167 00123140 ObjectStublessClient16
         16  168 00123150 ObjectStublessClient17
         17  169 00123160 ObjectStublessClient18
         18  16A 00123170 ObjectStublessClient19
         19  16B 00123180 ObjectStublessClient20
         20  16C 00123190 ObjectStublessClient21
         21  16D 001231A0 ObjectStublessClient22
         22  16E 001231B0 ObjectStublessClient23
         23  16F 001231C0 ObjectStublessClient24
         24  170 001231D0 ObjectStublessClient25
         25  171 001231E0 ObjectStublessClient26
         26  172 001231F0 ObjectStublessClient27
         27  173 00123200 ObjectStublessClient28
         28  174 00123210 ObjectStublessClient29
          2  175 00123070 ObjectStublessClient3
         29  176 00123220 ObjectStublessClient30
         30  177 00123230 ObjectStublessClient31
         31  178 00123240 ObjectStublessClient32
          3  179 00123080 ObjectStublessClient4
          4  17A 00123090 ObjectStublessClient5
          5  17B 001230A0 ObjectStublessClient6
          6  17C 001230B0 ObjectStublessClient7
          7  17D 001230C0 ObjectStublessClient8
          8  17E 001230D0 ObjectStublessClient9
        521  17F 000A3780 ProgIDFromCLSID
        522  180 000B4CF0 PropVariantClear
        523  181 000B6470 PropVariantCopy
        524  182 0009D640 ReleaseFuncDescs
        525  183 0005C330 RoActivateInstance
        526  184 001FE240 RoCaptureErrorContext
        527  185 000BF410 RoClearError
        528  186 001FE3B0 RoFailFastWithErrorContext
         84  187 001FDEB0 RoFailFastWithErrorContextInternal
         83  188 001FD940 RoFailFastWithErrorContextInternal2
        529  189 002021D0 RoFreeParameterizedTypeExtra
        530  18A 0005AC70 RoGetActivatableClassRegistration
        531  18B 0002DCB0 RoGetActivationFactory
        532  18C 00047B40 RoGetAgileReference
        533  18D 0003F360 RoGetApartmentIdentifier
        534  18E 000E87F0 RoGetErrorReportingFlags
        535  18F 000E6C50 RoGetMatchingRestrictedErrorInfo
        536  190 000C6520 RoGetParameterizedTypeInstanceIID
        537  191 000CA4B0 RoGetServerActivatableClasses
        538  192 0008F460 RoInitialize
        539  193 001FE3C0 RoInspectCapturedStackBackTrace
        540  194 001FE3D0 RoInspectThreadErrorInfo
        541  195 0008D140 RoOriginateError
        542  196 00083B80 RoOriginateErrorW
        543  197 000E73A0 RoOriginateLanguageException
        544  198 000EC1D0 RoParameterizedTypeExtraGetTypeSignature
        545  199 000AF350 RoRegisterActivationFactories
        546  19A 000D1CA0 RoRegisterForApartmentShutdown
        547  19B 001FE480 RoReportCapabilityCheckFailure
        548  19C 001FE4C0 RoReportFailedDelegate
        549  19D 001FE730 RoReportUnhandledError
        550  19E 00200350 RoResolveRestrictedErrorInfoReference
        551  19F 000A3660 RoRevokeActivationFactories
        552  1A0 001FE760 RoSetErrorReportingFlags
        553  1A1 0008A5F0 RoTransformError
        554  1A2 000FA470 RoTransformErrorW
        555  1A3 000E1320 RoUninitialize
        556  1A4 00198620 RoUnregisterForApartmentShutdown
        557  1A5 000E9290 SetCleanupFlag
        558  1A6 00086AC0 SetErrorInfo
        559  1A7 0008CB30 SetRestrictedErrorInfo
        560  1A8 00085C20 StringFromCLSID
        561  1A9 00058510 StringFromGUID2
        562  1AA 000A3690 StringFromIID
        563  1AB 0019CE80 UpdateDCOMSettings
         85  1AC 0019CD50 UpdateProcessTracing
        564  1AD 001DB330 WdtpInterfacePointer_UserFree
        565  1AE 001DB330 WdtpInterfacePointer_UserFree64
        566  1AF 000EE8A0 WdtpInterfacePointer_UserMarshal
        567  1B0 000BD2B0 WdtpInterfacePointer_UserMarshal64
        568  1B1 000EF5C0 WdtpInterfacePointer_UserSize
        569  1B2 0009A970 WdtpInterfacePointer_UserSize64
        570  1B3 000EF6E0 WdtpInterfacePointer_UserUnmarshal
        571  1B4 000BD3C0 WdtpInterfacePointer_UserUnmarshal64
        572  1B5 000B9EB0 WindowsCompareStringOrdinal
        573  1B6 000561F0 WindowsConcatString
        574  1B7 00055B80 WindowsCreateString
        575  1B8 00054440 WindowsCreateStringReference
        576  1B9 00055840 WindowsDeleteString
        577  1BA 000DBA80 WindowsDeleteStringBuffer
        578  1BB 00055590 WindowsDuplicateString
        579  1BC 000BEDB0 WindowsGetStringLen
        580  1BD 00083A10 WindowsGetStringRawBuffer
        581  1BE 001FBEE0 WindowsInspectString
        582  1BF 001FBF40 WindowsInspectString2
        583  1C0 00082120 WindowsIsStringEmpty
        584  1C1 00094080 WindowsPreallocateStringBuffer
        585  1C2 00054500 WindowsPromoteStringBuffer
        586  1C3 001FBFA0 WindowsReplaceString
        587  1C4 000853C0 WindowsStringHasEmbeddedNull
        588  1C5 000E4710 WindowsSubstring
        589  1C6 00051170 WindowsSubstringWithSpecifiedLength
        590  1C7 00081F60 WindowsTrimStringEnd
        591  1C8 001FC080 WindowsTrimStringStart
          1      0019CE90 [NONAME]
         63      001FB9E0 [NONAME]
         64      001FB9C0 [NONAME]
         65      00011B30 [NONAME]
         66      000BC110 [NONAME]
         67      000BB1D0 [NONAME]
         68      000C3230 [NONAME]
         69      000BBE70 [NONAME]
         70      00198F80 [NONAME]
         71      001991D0 [NONAME]
         79      0021DCC0 [NONAME]
         80      0020BCA0 [NONAME]
         81      0020BB50 [NONAME]
         86      00068880 [NONAME]
         87      0006A650 [NONAME]
         88      000687F0 [NONAME]
         90      000D4F90 [NONAME]
         92      001B2800 [NONAME]
         93      000BEB60 [NONAME]
         95      00198B10 [NONAME]
         96      001A9800 [NONAME]
         97      001B0ED0 [NONAME]
         98      001B0F00 [NONAME]
         99      000E8F90 [NONAME]
        100      000E92E0 [NONAME]
        101      000E2F50 [NONAME]
        102      000E2F20 [NONAME]
        103      001D25B0 [NONAME]
        104      001D1F30 [NONAME]
        110      000E1440 [NONAME]
        111      00070830 [NONAME]
        112      0006F5A0 [NONAME]
        120      000D1CF0 [NONAME]
        121      001990E0 [NONAME]
        122      000D1F70 [NONAME]
        123      001A95A0 [NONAME]
        124      001A95E0 [NONAME]
        125      001A9600 [NONAME]
        126      001A95C0 [NONAME]
        127      001A9580 [NONAME]
        128      001B6750 [NONAME]
        129      001B6730 [NONAME]
        130      001B4E90 [NONAME]
        133      0000EBE0 [NONAME]
        134      000E9200 [NONAME]
        135      00198520 [NONAME]
        136      001A6D10 [NONAME]
        137      001A97E0 [NONAME]
        138      001AECE0 [NONAME]
        139      001BD590 [NONAME]
        140      000E2960 [NONAME]
        141      001B44A0 [NONAME]
        142      001B53E0 [NONAME]
        143      0019AF70 [NONAME]
        145      001D37E0 [NONAME]
        146      001D3800 [NONAME]
        147      000E92A0 [NONAME]
        148      000E92D0 [NONAME]
        149      001A0EB0 [NONAME]
        150      001AF480 [NONAME]
        151      00198330 [NONAME]
        152      001A4E60 [NONAME]
        153      00048B30 [NONAME]
        154      000991B0 [NONAME]
        155      001AF470 [NONAME]
        156      001A0EE0 [NONAME]
        157      000D4F20 [NONAME]
        158      001B6B30 [NONAME]
        159      000A1360 [NONAME]
        160      0000CCC0 [NONAME]
        161      001B7760 [NONAME]
        162      00198540 [NONAME]
        163      001A9D90 [NONAME]
        164      000C75F0 [NONAME]
        165      00200710 [NONAME]
        166      00200880 [NONAME]
        167      000D6D70 [NONAME]
        168      000D6CE0 [NONAME]
        169      0020BCF0 [NONAME]
        170      0020BBA0 [NONAME]
        171      00198360 [NONAME]
        172      001A0F00 [NONAME]
        173      001A0C50 [NONAME]
        174      001A1060 [NONAME]
        175      001A0D80 [NONAME]
        176      0008C9C0 [NONAME]
        177      000CA050 [NONAME]
        178      000CCBB0 [NONAME]
        179      001985B0 [NONAME]
        180      000C3F20 [NONAME]
        181      000C3E90 [NONAME]
        182      001A4E30 [NONAME]
        183      002B0828 [NONAME]
        184      000D6C50 [NONAME]
        185      001DC600 [NONAME]
        186      001DC410 [NONAME]
        187      001DC7B0 [NONAME]
        188      001DC3B0 [NONAME]
        189      001DCC90 [NONAME]
        190      001DC960 [NONAME]
        191      001DCF70 [NONAME]
        192      001DC8B0 [NONAME]
        193      001DD2C0 [NONAME]
        194      001DD0D0 [NONAME]
        195      001DD470 [NONAME]
        196      001DD070 [NONAME]
        197      001DE460 [NONAME]
        198      001DE280 [NONAME]
        199      001DE6B0 [NONAME]
        200      001DE220 [NONAME]
        201      001DFB20 [NONAME]
        202      001DF8F0 [NONAME]
        203      001DFD80 [NONAME]
        204      0000DF00 [NONAME]
        205      001DC6C0 [NONAME]
        206      001DC500 [NONAME]
        207      001DC830 [NONAME]
        208      001DC3B0 [NONAME]
        209      001DCDE0 [NONAME]
        210      001DCAD0 [NONAME]
        211      001DCFF0 [NONAME]
        212      001DC8B0 [NONAME]
        213      001DD380 [NONAME]
        214      001DD1C0 [NONAME]
        215      001DD5D0 [NONAME]
        216      001DD070 [NONAME]
        217      001DE580 [NONAME]
        218      001DE370 [NONAME]
        219      001DE9E0 [NONAME]
        220      001DE220 [NONAME]
        221      0000DFA0 [NONAME]
        222      0000E320 [NONAME]
        223      0000DC40 [NONAME]
        224      0000DCC0 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             18027EE40 Import Address Table
             1802FD128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          91 strnlen
                          83 memset
                          A6 wcsncmp
                          A9 wcsnlen

    api-ms-win-crt-runtime-l1-1-0.dll
             18027EE28 Import Address Table
             1802FD110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18027EC80 Import Address Table
             1802FCF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         287 _o__strnicmp
                         2AE _o__ui64tow_s
                         2CD _o__wcsicmp
                         2D1 _o__wcslwr
                         2D7 _o__wcsnicmp
                         2E8 _o__wcstoui64
                         333 _o__wtoi
                         337 _o__wtol
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                         3F9 _o_qsort
                         3FD _o_rand_s
                         3FE _o_realloc
                         43C _o_toupper
                         449 _o_wcsncpy_s
                         44E _o_wcstok
                         455 _o_wcstoul
                         45A _o_wmemcpy_s
                           C __C_specific_handler
                         46C wcsstr
                         46B wcsrchr
                          2A __std_terminate
                          12 __CxxFrameHandler3
                         187 _o__itow_s
                         185 _o__itoa_s
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          13 __CxxFrameHandler4
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           1 _CxxThrowException
                          36 _local_unwind
                         461 memcmp
                         462 memcpy

    RPCRT4.dll
             18027E0F0 Import Address Table
             1802FC3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A0 RpcErrorStartEnumeration
                         19B RpcErrorGetNextRecord
                         19A RpcErrorEndEnumeration
                         17F RpcBindingInqObject
                         1C8 RpcRaiseException
                         16E RpcAsyncInitializeHandle
                         16D RpcAsyncGetCallStatus
                         1E3 RpcServerTestCancel
                         16B RpcAsyncCancelCall
                         1E2 RpcServerSubscribeForNotification
                         1E6 RpcServerUnsubscribeForNotification
                         1B7 RpcMgmtSetCancelTimeout
                         18E RpcCancelThreadEx
                          32 I_RpcFreeBuffer
                          4A I_RpcNegotiateTransferSyntax
                          38 I_RpcGetBufferWithObject
                          37 I_RpcGetBuffer
                          5A I_RpcSendReceive
                          30 I_RpcFixTransferSyntax
                          14 I_RpcAsyncSetHandle
                          59 I_RpcSend
                          55 I_RpcReceive
                          13 I_RpcAsyncAbortCall
                         212 RpcStringBindingParseW
                         1CD RpcServerInqBindingHandle
                         18A RpcBindingToStringBindingW
                         1D1 RpcServerInqCallAttributesW
                         17D RpcBindingInqAuthInfoExW
                         214 RpcStringFreeW
                         185 RpcBindingSetAuthInfoExW
                         1CB RpcRevertToSelfEx
                         1A6 RpcImpersonateClient
                          1B I_RpcBindingInqCurrentModifiedId
                          70 I_RpcSetDCOMAppId
                         17A RpcBindingInqAuthClientW
                          50 I_RpcOpenClientProcess
                         190 RpcCertGeneratePrincipalNameW
                         1DD RpcServerRegisterAuthInfoW
                         1A7 RpcImpersonateClient2
                         1E0 RpcServerRegisterIf3
                         1E4 RpcServerUnregisterIf
                          2E I_RpcExceptionFilter
                         222 UuidFromStringW
                         1EF RpcServerUseProtseqEpW
                         1CE RpcServerInqBindings
                         18C RpcBindingVectorFree
                         1F1 RpcServerUseProtseqExW
                         1EE RpcServerUseProtseqEpExW
                         1F6 RpcServerUseProtseqW
                         16C RpcAsyncCompleteCall
                          46 I_RpcMgmtEnableDedicatedThreadPool
                          74 I_RpcSystemHandleTypeSpecificWork
                          5E I_RpcServerGetAssociationID
                          68 I_RpcServerSubscribeForDisconnectNotification2
                          6A I_RpcServerUnsubscribeForDisconnectNotification
                          23 I_RpcBindingInqTransportType
                         198 RpcErrorAddRecord
                         1B8 RpcMgmtSetComTimeout
                         1AF RpcMgmtInqComTimeout
                          86 MesEncodeFixedBufferHandleCreate
                          88 MesHandleFree
                          3D I_RpcGetSystemHandle
                          82 MesBufferHandleReset
                         106 NdrMesTypeDecode3
                         109 NdrMesTypeEncode3
                          F1 NdrGetUserMarshalInfo
                          D6 NdrDllGetClassObject
                         118 NdrOleFree
                          A4 NdrClientCall3
                         117 NdrOleAllocate
                         145 NdrStubCall3
                         182 RpcBindingServerFromClient
                         144 NdrStubCall2
                         138 NdrServerInitialize
                          57 I_RpcRequestMutex
                          31 I_RpcFree
                          12 I_RpcAllocate
                          2A I_RpcClearMutex
                          A8 NdrClientInitializeNew
                          15 I_RpcBCacheAllocate
                          F0 NdrGetTypeFlags
                         217 SimpleTypeAlignment
                          A2 NdrClearOutParameters
                          E8 NdrFullPointerXlatFree
                          E9 NdrFullPointerXlatInit
                          CF NdrCorrelationFree
                          D0 NdrCorrelationInitialize
                         219 SimpleTypeMemorySize
                          16 I_RpcBCacheFree
                         218 SimpleTypeBufferSize
                          CE NdrConvert2
                          A3 NdrClientCall2
                          9B NdrAsyncServerCall
                         131 NdrServerCall2
                         1A1 RpcExceptionFilter
                          84 MesDecodeIncrementalHandleCreate
                          87 MesEncodeIncrementalHandleCreate
                         108 NdrMesTypeEncode2
                         105 NdrMesTypeDecode2
                         10A NdrMesTypeFree2
                         102 NdrMesTypeAlignSize2
                          35 I_RpcFreeSystemHandleCollection
                         170 RpcBindingBind
                         173 RpcBindingCreateW
                          34 I_RpcFreeSystemHandle
                          47 I_RpcMgmtQueryDedicatedThreadPool
                          1F I_RpcBindingInqLocalClientPID
                          27 I_RpcBindingSetPrivateOption
                         174 RpcBindingFree
                          71 I_RpcSetSystemHandle
                         188 RpcBindingSetOption
                             Ordinal  1000
                         18B RpcBindingUnbind
                         171 RpcBindingCopy
                         1FA RpcSmDestroyClientContext
                         21D UuidCreate
                         176 RpcBindingFromStringBindingW
                          83 MesDecodeBufferHandleCreate

    ntdll.dll
             18027F008 Import Address Table
             1802FD2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         45A RtlImageDirectoryEntryToData
                         415 RtlGetDeviceFamilyInfoEnum
                         60F RtlUpcaseUnicodeChar
                         331 RtlCopySid
                         4D2 RtlLengthSid
                         1E0 NtQueryInformationToken
                         642 RtlWow64IsWowGuestMachineSupported
                         63D RtlWow64GetEquivalentMachineCHPE
                         5B9 RtlSetThreadSubProcessTag
                         36A RtlDelete
                         2DF RtlApplicationVerifierStop
                         558 RtlRealSuccessor
                         2F8 RtlCheckForOrphanedCriticalSections
                         1DF NtQueryInformationThread
                         247 NtSetInformationObject
                         1EB NtQueryObject
                         200 NtQueryVolumeInformationFile
                         2F5 RtlCaptureStackBackTrace
                          3E EtwEventWrite
                         628 RtlVirtualUnwind
                         479 RtlInitializeCriticalSectionAndSpinCount
                         5BA RtlSetThreadWorkOnBehalfTicket
                         3F6 RtlFreeHeap
                         405 RtlGetAppContainerNamedObjectPath
                         1FD NtQueryTimerResolution
                         273 NtTerminateProcess
                         56E RtlReportException
                         475 RtlInitializeConditionVariable
                         310 RtlCompareMemory
                          3C EtwEventSetInformation
                         4B5 RtlIsMultiSessionSku
                          5B EvtIntReportEventAndSourceAsync
                         1F9 NtQuerySystemInformation
                         52D RtlQueryPackageClaims
                          22 DbgPrint
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         2FD RtlCheckTokenCapability
                         478 RtlInitializeCriticalSection
                         486 RtlInitializeSidEx
                         45B RtlImageNtHeader
                         6E4 WinSqmSetDWORD
                          A9 LdrStandardizeSystemPath
                         390 RtlDllShutdownInProgress
                         1FA NtQuerySystemInformationEx
                          45 EtwEventWriteTransfer
                         1F2 NtQuerySecurityAttributesToken
                         1FE NtQueryValueKey
                         1A3 NtOpenKey
                         3BC RtlEqualUnicodeString
                         1E7 NtQueryKey
                         4FE RtlNtStatusToDosError
                         11B NtCreateKey
                         187 NtLoadKeyEx
                         4FF RtlNtStatusToDosErrorNoTeb
                         2CE RtlAdjustPrivilege
                          F0 NtApphelpCacheControl
                         27E NtUnloadKey2
                         46F RtlInitUnicodeString
                         39A RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         3FD RtlFreeUnicodeString
                         2DE RtlAppendUnicodeToString
                         4D4 RtlLoadString
                         1DD NtQueryInformationProcess
                         5D3 RtlSubscribeWnfStateChangeNotification
                         201 NtQueryWnfStateData
                         60A RtlUnsubscribeWnfNotificationWaitForCompletion
                          54 EtwTraceMessage
                         407 RtlGetAppContainerSidType
                         5C1 RtlSidDominates
                         62F RtlWakeAllConditionVariable
                         5C8 RtlSleepConditionVariableCS
                          4F EtwRegisterTraceGuidsW
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          46 EtwGetTraceEnableFlags
                          56 EtwUnregisterTraceGuids
                         36F RtlDeleteCriticalSection
                         144 NtDeleteKey
                         557 RtlRealPredecessor
                         470 RtlInitUnicodeStringEx
                         510 RtlPcToFileHeader
                         4AD RtlIsCriticalSectionLockedByThread
                         4E9 RtlLookupFunctionEntry
                         2D3 RtlAllocateHeap
                          38 EtwEventActivityIdControl
                         376 RtlDeleteNoSplay
                         4C2 RtlIsStateSeparationEnabled
                         620 RtlValidRelativeSecurityDescriptor
                         5CA RtlSplay
                         52E RtlQueryPackageIdentity
                         969 wcschr
                         449 RtlGetThreadWorkOnBehalfTicket

    api-ms-win-core-debug-l1-1-0.dll
             18027E4B8 Import Address Table
             1802FC7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18027E500 Import Address Table
             1802FC7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-errorhandling-l1-1-2.dll
             18027E530 Import Address Table
             1802FC818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-fibers-l1-1-0.dll
             18027E540 Import Address Table
             1802FC828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FlsSetValue
                           0 FlsAlloc
                           1 FlsFree

    api-ms-win-core-fibers-l1-1-1.dll
             18027E560 Import Address Table
             1802FC848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IsThreadAFiber

    api-ms-win-core-file-l1-1-0.dll
             18027E570 Import Address Table
             1802FC858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DeleteFileW
                          2C GetFileAttributesW
                           6 CreateFileW
                           3 CreateDirectoryW
                          52 SetFileAttributesW
                          2F GetFileSizeEx
                          4D RemoveDirectoryW
                          33 GetFinalPathNameByHandleW
                           C FindClose
                          1A FindNextFileW
                          14 FindFirstFileW
                          53 SetFileInformationByHandle
                          31 GetFileType

    api-ms-win-core-handle-l1-1-0.dll
             18027E5F0 Import Address Table
             1802FC8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           4 SetHandleInformation
                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             18027E610 Import Address Table
             1802FC8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           B HeapSize
                           D HeapValidate
                           3 HeapCompact
                           4 HeapCreate
                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap
                           5 HeapDestroy

    api-ms-win-core-heap-l2-1-0.dll
             18027E660 Import Address Table
             1802FC948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree
                           0 GlobalAlloc
                           1 GlobalFree

    api-ms-win-core-interlocked-l1-1-0.dll
             18027E6B0 Import Address Table
             1802FC998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueryDepthSList
                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-libraryloader-l1-2-0.dll
             18027E6D8 Import Address Table
             1802FC9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibraryAndExitThread
                          11 GetModuleHandleA
                          10 GetModuleFileNameW
                          12 GetModuleHandleExA
                           C FreeLibrary
                          17 LoadLibraryExA
                          18 LoadLibraryExW
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          15 GetProcAddress
                          14 GetModuleHandleW

    api-ms-win-core-localization-l1-2-0.dll
             18027E738 Import Address Table
             1802FCA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-memory-l1-1-0.dll
             18027E748 Import Address Table
             1802FCA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW
                          10 MapViewOfFile
                          18 OpenFileMappingW
                          28 VirtualAlloc
                          31 VirtualProtect
                          24 UnmapViewOfFile
                          34 VirtualQuery

    api-ms-win-core-processenvironment-l1-1-0.dll
             18027E7A8 Import Address Table
             1802FCA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FreeEnvironmentStringsW
                           1 ExpandEnvironmentStringsW
                          10 SearchPathW
                           9 GetEnvironmentStringsW
                           5 GetCommandLineW

    api-ms-win-core-processthreads-l1-1-0.dll
             18027E800 Import Address Table
             1802FCAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenThreadToken
                           D GetCurrentProcessId
                          4B SetThreadStackGuarantee
                          18 GetProcessId
                          34 ProcessIdToSessionId
                          29 GetThreadPriority
                           6 CreateThread
                          4E SwitchToThread
                          11 GetCurrentThreadId
                          4C SetThreadToken
                          10 GetCurrentThread
                          4F TerminateProcess
                          31 OpenProcessToken
                           C GetCurrentProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             18027E878 Import Address Table
             1802FCB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          1B GetProcessMitigationPolicy
                          30 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             18027E898 Import Address Table
             1802FCB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-realtime-l1-1-0.dll
             18027E8C8 Import Address Table
             1802FCBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-registry-l1-1-0.dll
             18027E8D8 Import Address Table
             1802FCBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          10 RegEnumValueW
                          14 RegGetValueW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                           5 RegDeleteKeyExW
                          1D RegOpenKeyExA
                          24 RegQueryValueExA
                           3 RegCreateKeyExW
                          1B RegNotifyChangeKeyValue
                          1A RegLoadMUIStringW
                          1C RegOpenCurrentUser
                           9 RegDeleteTreeW
                          2D RegSetValueExA
                           4 RegDeleteKeyExA
                          1F RegOpenUserClassesRoot
                           2 RegCreateKeyExA
                          13 RegGetValueA
                          16 RegLoadAppKeyW
                          1E RegOpenKeyExW
                          29 RegSaveKeyExW
                          2A RegSetKeySecurity
                           0 RegCloseKey

    api-ms-win-core-string-l1-1-0.dll
             18027E9F8 Import Address Table
             1802FCCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           2 CompareStringW
                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-1-0.dll
             18027EA30 Import Address Table
             1802FCD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F OpenEventW
                          2B SetWaitableTimerEx
                          1B InitializeSRWLock
                          31 TryAcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                           D CreateWaitableTimerExW
                          19 InitializeCriticalSectionAndSpinCount
                          30 SleepEx
                          35 WaitForMultipleObjectsEx
                          1E OpenEventA
                           6 CreateEventW
                          29 SetEvent
                          27 ResetEvent

    api-ms-win-core-synch-l1-2-0.dll
             18027EB10 Import Address Table
             1802FCDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A WakeByAddressAll
                          38 WaitOnAddress
                          2D Sleep
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          3B WakeByAddressSingle
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-2-1.dll
             18027EB50 Import Address Table
             1802FCE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-sysinfo-l1-1-0.dll
             18027EB60 Import Address Table
             1802FCE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          11 GetSystemInfo
                           F GetSystemDirectoryW
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                           3 GetComputerNameExW
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-sysinfo-l1-2-0.dll
             18027EBA8 Import Address Table
             1802FCE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-threadpool-l1-2-0.dll
             18027EBB8 Import Address Table
             1802FCEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C SetThreadpoolWait
                           7 CloseThreadpoolWait
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           D CreateThreadpoolWait
                           C CreateThreadpoolTimer
                           8 CloseThreadpoolWork
                          16 SetEventWhenCallbackReturns
                          24 WaitForThreadpoolWorkCallbacks
                          23 WaitForThreadpoolWaitCallbacks
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork

    api-ms-win-core-timezone-l1-1-0.dll
             18027EC28 Import Address Table
             1802FCF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-util-l1-1-0.dll
             18027EC38 Import Address Table
             1802FCF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-wow64-l1-1-1.dll
             18027EC68 Import Address Table
             1802FCF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetSystemWow64Directory2W
                           B Wow64SetThreadDefaultGuestMachine

    api-ms-win-security-base-l1-1-0.dll
             18027EEB0 Import Address Table
             1802FD198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid
                          40 GetSidSubAuthority
                          59 RevertToSelf
                          62 SetSecurityDescriptorDacl
                          35 GetLengthSid
                          1E CopySid
                          3A GetSecurityDescriptorLength
                          38 GetSecurityDescriptorDacl
                           2 AccessCheckByType
                          44 ImpersonateAnonymousToken
                          50 MakeSelfRelativeSD
                          37 GetSecurityDescriptorControl
                          3B GetSecurityDescriptorOwner
                          39 GetSecurityDescriptorGroup
                          28 DuplicateToken
                          4C IsValidSecurityDescriptor
                          2C EqualSid
                          47 InitializeAcl
                          65 SetSecurityDescriptorRMControl
                          3F GetSidLengthRequired
                          49 InitializeSid
                           7 AddAccessAllowedAce
                          45 ImpersonateLoggedOnUser
                          1B CheckTokenMembership
                          4D IsValidSid
                           0 AccessCheck
                          2F GetAce
                          51 MapGenericMask
                          34 GetKernelObjectSecurity
                          56 PrivilegeCheck
                          66 SetSecurityDescriptorSacl
                           D AddAce
                          48 InitializeSecurityDescriptor
                          42 GetTokenInformation
                          3C GetSecurityDescriptorRMControl
                          64 SetSecurityDescriptorOwner
                          46 ImpersonateSelf
                          63 SetSecurityDescriptorGroup
                          41 GetSidSubAuthorityCount
                          3D GetSecurityDescriptorSacl

    api-ms-win-security-base-l1-2-0.dll
             18027EFF8 Import Address Table
             1802FD2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 GetAppContainerAce

    api-ms-win-eventing-provider-l1-1-0.dll
             18027EE70 Import Address Table
             1802FD158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           7 EventWriteEx
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           2 EventProviderEnabled

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18027E688 Import Address Table
             1802FC970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           4 GlobalLock
                           6 GlobalSize
                           5 GlobalReAlloc

    api-ms-win-core-privateprofile-l1-1-0.dll
             18027E798 Import Address Table
             1802FCA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetProfileStringW

    api-ms-win-core-sidebyside-l1-1-0.dll
             18027E9B0 Import Address Table
             1802FCC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateActCtxW
                           6 GetCurrentActCtx
                           5 FindActCtxSectionStringW
                           4 FindActCtxSectionGuid
                           0 ActivateActCtx
                           3 DeactivateActCtx
                           9 ReleaseActCtx
                           1 AddRefActCtx

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             18027EC50 Import Address Table
             1802FCF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WerRegisterMemoryBlock
                          13 WerUnregisterMemoryBlock

    api-ms-win-core-quirks-l1-1-0.dll
             18027E8B0 Import Address Table
             1802FCB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 QuirkIsEnabled
                           9 QuirkIsEnabledForProcess

    KERNELBASE.dll
             18027E088 Import Address Table
             1802FC370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C2 GetSystemMetadataPathForPackage
                          F9 OpenPackageInfoByFullNameForUser
                          B4 GetStagedPackagePathByFullName2
                          F8 OpenPackageInfoByFullNameForMachine
                          55 FindPackagesByPackageFamily
                          DD IsDeveloperModeEnabled
                          6C GetCurrentPackageInfo3
                          5C GetApplicationUserModelId
                          62 GetCurrentApplicationUserModelId
                          66 GetCurrentPackageFamilyName
                         111 ParseApplicationUserModelId
                         166 VerifyPackageFullName

    api-ms-win-core-path-l1-1-0.dll
             18027E788 Import Address Table
             1802FCA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec

    api-ms-win-core-processsnapshot-l1-1-0.dll
             18027E7D8 Import Address Table
             1802FCAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 PssQuerySnapshot
                           1 PssDuplicateSnapshot
                           2 PssFreeSnapshot
                           0 PssCaptureSnapshot

    api-ms-win-core-apiquery-l1-1-0.dll
             18027E4A8 Import Address Table
             1802FC790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-file-l2-1-0.dll
             18027E5E0 Import Address Table
             1802FC8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18027E9A0 Import Address Table
             1802FCC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 PathFindFileNameA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18027EA20 Import Address Table
             1802FCD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-delayload-l1-1-1.dll
             18027E4F0 Import Address Table
             1802FC7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18027E4E0 Import Address Table
             1802FC7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      0000000180303FB0 Address of HMODULE
      00000001803321B0 Import Address Table
      00000001802F6908 Import Name Table
      00000001802F7BF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F40F5     D BCryptDestroyHash
                                    00000001800F4107    23 BCryptHashData
                                    00000001800F4119     6 BCryptCreateHash
                                    00000001800F412B    21 BCryptGetProperty
                                    00000001800F406A    1B BCryptFinishHash

    CRYPT32.dll
              00000001 Characteristics
      0000000180303FB8 Address of HMODULE
      0000000180332020 Import Address Table
      00000001802F6778 Import Name Table
      00000001802F7C28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F41DA    40 CertFreeCertificateContext
                                    00000001800F41EC    5B CertOpenSystemStoreW
                                    00000001800F413D    12 CertCloseStore
                                    00000001800F41C8    2C CertEnumCertificatesInStore

    OLEAUT32.dll
              00000001 Characteristics
      0000000180303FC0 Address of HMODULE
      0000000180332048 Import Address Table
      00000001802F67A0 Import Name Table
      00000001802F7C50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F43F6       Ordinal   201
                                    00000001800F6480       Ordinal   500
                                    00000001800F41FE       Ordinal     2
                                    00000001800F43E4       Ordinal   200
                                    00000001800F4289       Ordinal     6
                                    00000001800F429B     7 BSTR_UserUnmarshal64
                                    00000001800F42BC    2C LPSAFEARRAY_UserFree64
                                    00000001800F42DC    2E LPSAFEARRAY_UserMarshal64
                                    00000001800F42FC    32 LPSAFEARRAY_UserUnmarshal64
                                    00000001800F431C     1 BSTR_UserFree64
                                    00000001800F433C     5 BSTR_UserSize64
                                    00000001800F435C    30 LPSAFEARRAY_UserSize64
                                    00000001800F437C     3 BSTR_UserMarshal64
                                    00000001800F439C       Ordinal     4
                                    00000001800F43AE       Ordinal   161
                                    00000001800F43C0       Ordinal     9
                                    00000001800F43D2       Ordinal    10

    CFGMGR32.dll
              00000001 Characteristics
      0000000180303FC8 Address of HMODULE
      0000000180332000 Import Address Table
      00000001802F6758 Import Name Table
      00000001802F7CD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F4408    AC CM_MapCrToWin32Err
                                    00000001800F44A5    A8 CM_Locate_DevNodeW
                                    00000001800F4493    B7 CM_Open_DevNode_Key

    WS2_32.dll
              00000001 Characteristics
      0000000180303FD0 Address of HMODULE
      0000000180332110 Import Address Table
      00000001802F6868 Import Name Table
      00000001802F7CF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F451C       Ordinal     3

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180303FD8 Address of HMODULE
      0000000180332158 Import Address Table
      00000001802F68B0 Import Name Table
      00000001802F7D08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F4663     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    00000001800F4675     0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                                    00000001800F45D8     1 ConvertSidToStringSidW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      0000000180303FE0 Address of HMODULE
      0000000180332178 Import Address Table
      00000001802F68D0 Import Name Table
      00000001802F7D28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F4712     9 StartServiceCtrlDispatcherW
                                    00000001800F4687     8 SetServiceStatus

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000180303FE8 Address of HMODULE
      0000000180332190 Import Address Table
      00000001802F68E8 Import Name Table
      00000001802F7D40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F4724     D RegisterServiceCtrlHandlerW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000180303FF0 Address of HMODULE
      0000000180332140 Import Address Table
      00000001802F6898 Import Name Table
      00000001802F7D50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F47D3     7 LookupAccountSidLocalW
                                    00000001800F485E     5 LookupAccountNameLocalW

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
              00000001 Characteristics
      0000000180303FF8 Address of HMODULE
      0000000180332130 Import Address Table
      00000001802F6888 Import Name Table
      00000001802F7D68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F4870     1 RoCreatePropertySetSerializer

    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180304000 Address of HMODULE
      0000000180332560 Import Address Table
      00000001802F6CB8 Import Name Table
      00000001802F7D78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F48FB     1 MsgWaitForMultipleObjectsEx

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180304018 Address of HMODULE
      0000000180332570 Import Address Table
      00000001802F6CC8 Import Name Table
      00000001802F7D88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F4BFF    34 IsChild
                                    00000001800F4BED    42 PostThreadMessageW
                                    00000001800F4BDB    3A KillTimer
                                    00000001800F4BC9    23 GetMessageW
                                    00000001800F4C23    62 UnregisterClassW
                                    00000001800F4ABB     0 AllowSetForegroundWindow
                                    00000001800F4BB7    4F SetCoalescableTimer
                                    00000001800F4C11    46 RegisterClassW
                                    00000001800F4ACD    35 IsGUIThread
                                    00000001800F4ADF    33 InSendMessageEx
                                    00000001800F4AF1    26 GetQueueStatus
                                    00000001800F4BA5    40 PostMessageW
                                    00000001800F4B93    4C SendMessageW
                                    00000001800F4B81     8 DefWindowProcW
                                    00000001800F4B6F     7 CreateWindowExW
                                    00000001800F4B5D    59 SetWindowLongPtrW
                                    00000001800F4B4B    36 IsWindow
                                    00000001800F4B39    41 PostQuitMessage
                                    00000001800F4B27     B DispatchMessageW
                                    00000001800F4B15    60 TranslateMessage
                                    00000001800F4B03    3E PeekMessageW
                                    00000001800F4A30     A DestroyWindow

    ext-ms-win-ntuser-misc-l1-1-0.dll
              00000001 Characteristics
      0000000180304020 Address of HMODULE
      00000001803324E0 Import Address Table
      00000001802F6C38 Import Name Table
      00000001802F7E40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F4C35    1E MessageBeep
                                    00000001800F4CC0     E GetClipboardFormatNameW
                                    00000001800F4CD2    23 RegisterClipboardFormatW

    ext-ms-win-ntuser-private-l1-1-0.dll
              00000001 Characteristics
      0000000180304048 Address of HMODULE
      0000000180332500 Import Address Table
      00000001802F6C58 Import Name Table
      00000001802F7E60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F4D38     E IsThreadMessageQueueAttached
                                    00000001800F4DC3    15 SetThreadInputBlocked

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000180304060 Address of HMODULE
      0000000180332518 Import Address Table
      00000001802F6C70 Import Name Table
      00000001802F7E78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F4E2C     5 GetProcessWindowStation
                                    00000001800F4EB7     6 GetThreadDesktop
                                    00000001800F4EC9     7 GetUserObjectInformationW

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      0000000180304068 Address of HMODULE
      00000001803323F0 Import Address Table
      00000001802F6B48 Import Name Table
      00000001802F7E98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F4FCE     C GetPaletteEntries
                                    00000001800F4FBC     1 CreatePalette
                                    00000001800F4FE0     A GetObjectType
                                    00000001800F4EDB     B GetObjectW

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      0000000180304078 Address of HMODULE
      0000000180332418 Import Address Table
      00000001802F6B70 Import Name Table
      00000001802F7EC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F507D    10 GetBitmapBits
                                    00000001800F4FF2     2 CreateBitmap

    ext-ms-win-gdi-metafile-l1-1-0.dll
              00000001 Characteristics
      00000001803040A0 Address of HMODULE
      0000000180332430 Import Address Table
      00000001802F6B88 Import Name Table
      00000001802F7ED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F51E7     9 GetEnhMetaFileBits
                                    00000001800F51C3     7 DeleteMetaFile
                                    00000001800F51D5    12 SetMetaFileBitsEx
                                    00000001800F520B    11 SetEnhMetaFileBits
                                    00000001800F5138     D GetMetaFileBitsEx
                                    00000001800F51F9     6 DeleteEnhMetaFile

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      00000001803040A8 Address of HMODULE
      0000000180332550 Import Address Table
      00000001802F6CA8 Import Name Table
      00000001802F7F10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F521D     0 DeleteObject

    ext-ms-win-com-clbcatq-l1-1-0.dll
              00000001 Characteristics
      00000001803040B8 Address of HMODULE
      00000001803322B8 Import Address Table
      00000001802F6A10 Import Name Table
      00000001802F7F20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F5350     0 GetCatalogObject
                                    00000001800F53DB     1 GetCatalogObject2

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      00000001803040D8 Address of HMODULE
      0000000180332358 Import Address Table
      00000001802F6AB0 Import Name Table
      00000001802F7F38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F5444    24 IsRoInitializeASTAAllowedInDesktop

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      00000001803040E0 Address of HMODULE
      00000001803322E0 Import Address Table
      00000001802F6A38 Import Name Table
      00000001802F7F48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F55FC    22 GetObjectFromRotByPath
                                    00000001800F55EA     2 CheckInitDde
                                    00000001800F55D8    1F DragDropSetFDT
                                    00000001800F55C6     D CoGetInterceptorForOle32
                                    00000001800F56AB    1B DdeBindToObject
                                    00000001800F55A2     4 ClipboardProcessUninitialize
                                    00000001800F5590    1D DestroyRunningObjectTable
                                    00000001800F557E    1C DeletePatternAndExtensionTables
                                    00000001800F556C    39 OleReleaseEnumVerbCache
                                    00000001800F5699    2D OleGetAutoConvert
                                    00000001800F55B4    26 Ole32DllGetClassObject
                                    00000001800F56BD    20 FindExt
                                    00000001800F54CF    41 OleUninitialize
                                    00000001800F555A     3 CleanROTForApartment

    ext-ms-win-com-ole32-l1-1-5.dll
              00000001 Characteristics
      00000001803040E8 Address of HMODULE
      0000000180332378 Import Address Table
      00000001802F6AD0 Import Name Table
      00000001802F7FA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F560E    21 GetClassFile

    ext-ms-win-com-ole32-l1-1-3.dll
              00000001 Characteristics
      00000001803040F0 Address of HMODULE
      0000000180332368 Import Address Table
      00000001802F6AC0 Import Name Table
      00000001802F7FD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F56CF    43 ReleaseStgMedium

    ext-ms-win-com-coml2-l1-1-1.dll
              00000001 Characteristics
      0000000180304100 Address of HMODULE
      00000001803322D0 Import Address Table
      00000001802F6A28 Import Name Table
      00000001802F7FE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F57B0     0 Coml2DllGetClassObject

    ext-ms-win-advapi32-msi-l1-1-0.dll
              00000001 Characteristics
      0000000180304108 Address of HMODULE
      0000000180332250 Import Address Table
      00000001802F69A8 Import Name Table
      00000001802F7FF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F591C     0 CommandLineFromMsiDescriptor
                                    00000001800F583B     1 InstallApplication

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      0000000180304120 Address of HMODULE
      0000000180332480 Import Address Table
      00000001802F6BD8 Import Name Table
      00000001802F8008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F5B36    10 OpenPackageInfoByFullName
                                    00000001800F5B6C    12 PackageFamilyNameFromId
                                    00000001800F5B24     C GetPackageInfo
                                    00000001800F59D8    14 PackageIdFromFullName
                                    00000001800F5A63    11 PackageFamilyNameFromFullName
                                    00000001800F5A87     7 ClosePackageInfo
                                    00000001800F5A75     A GetPackageFullName
                                    00000001800F5B48    13 PackageFullNameFromId

    ext-ms-win-kernel32-package-l1-1-2.dll
              00000001 Characteristics
      0000000180304128 Address of HMODULE
      00000001803324C8 Import Address Table
      00000001802F6C20 Import Name Table
      00000001802F8030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F5B5A     8 FormatApplicationUserModelId
                                    00000001800F5A99     F GetStagedPackageOrigin

    ext-ms-win-kernel32-package-current-l1-1-0.dll
              00000001 Characteristics
      0000000180304130 Address of HMODULE
      0000000180332468 Import Address Table
      00000001802F6BC0 Import Name Table
      00000001802F8068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F5B7E     0 GetCurrentPackageId
                                    00000001800F5C60     1 GetCurrentPackageInfo

    ext-ms-win-appmodel-state-ext-l1-2-0.dll
              00000001 Characteristics
      0000000180304140 Address of HMODULE
      0000000180332280 Import Address Table
      00000001802F69D8 Import Name Table
      00000001802F8080 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F5D54    24 OpenStateExplicit
                                    00000001800F5D66    1D GetStateRootFolderBase
                                    00000001800F5C72     2 CloseState

    ext-ms-win-advapi32-psm-app-l1-1-0.dll
              00000001 Characteristics
      0000000180304158 Address of HMODULE
      0000000180332268 Import Address Table
      00000001802F69C0 Import Name Table
      00000001802F80A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F5E20     1 PsmRegisterAppStateChangeNotification
                                    00000001800F5EAB     3 PsmUnregisterAppStateChangeNotification

    ext-ms-win-com-psmregister-l1-1-0.dll
              00000001 Characteristics
      0000000180304178 Address of HMODULE
      0000000180332388 Import Address Table
      00000001802F6AE0 Import Name Table
      00000001802F80B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F5F14     6 PsmQueryBackgroundActivationType

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180304180 Address of HMODULE
      0000000180332628 Import Address Table
      00000001802F6D80 Import Name Table
      00000001802F80C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F5F9F    1A UMgrQueryUserToken

    ext-ms-win-core-winrt-remote-l1-1-0.dll
              00000001 Characteristics
      0000000180304198 Address of HMODULE
      00000001803323C0 Import Address Table
      00000001802F6B18 Import Name Table
      00000001802F80D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F61C6     5 GetRemoteVmAliasName
                                    00000001800F61D8     C WinRTPerMachineSingleInstancing
                                    00000001800F6A50     8 IsPackagedAppExemptFromSuspend
                                    00000001800F61B4     0 GetEndPointMapperCrossVmPipeNamespace
                                    00000001800F60D4     9 RemoteWinRTActivation

    ext-ms-win-com-apartmentrestriction-l1-1-0.dll
              00000001 Characteristics
      00000001803041A8 Address of HMODULE
      00000001803322A0 Import Address Table
      00000001802F69F8 Import Name Table
      00000001802F8100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F61EA     1 OnInitializationOfSingleThreadedApartment
                                    00000001800F62CC     0 IsProcessRestrictedToSingleApartment

    ext-ms-win-com-suspendresiliency-l1-1-0.dll
              00000001 Characteristics
      00000001803041B8 Address of HMODULE
      0000000180332398 Import Address Table
      00000001802F6AF0 Import Name Table
      00000001802F8118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F63D1     0 GetSuspendResiliencyState
                                    00000001800F6334     6 UsingDoNotDisturb
                                    00000001800F63E3     4 RegisterForSuspendResiliencyNotificationWithState
                                    00000001800F63BF     1 IsPackageSuspended

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      00000001803041C0 Address of HMODULE
      00000001803321A0 Import Address Table
      00000001802F68F8 Import Name Table
      00000001802F8140 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F63F5     7 SHCreateMemStream

    api-ms-win-core-debug-minidump-l1-1-0.dll
              00000001 Characteristics
      00000001803041E8 Address of HMODULE
      0000000180332120 Import Address Table
      00000001802F6878 Import Name Table
      00000001802F8158 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F64E8     1 MiniDumpWriteDump

    USERENV.dll
              00000001 Characteristics
      00000001803041F0 Address of HMODULE
      0000000180332100 Import Address Table
      00000001802F6858 Import Name Table
      00000001802F8168 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F6573    18 GetAppContainerFolderPath

    wer.dll
              00000001 Characteristics
      00000001803041F8 Address of HMODULE
      0000000180332638 Import Address Table
      00000001802F6D90 Import Name Table
      00000001802F8178 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F6689     8 WerReportAddFile
                                    00000001800F669B     9 WerReportCloseHandle
                                    00000001800F65FE     B WerReportSetParameter
                                    00000001800F66AD     D WerReportSubmit
                                    00000001800F66BF     A WerReportCreate

    RMCLIENT.dll
              00000001 Characteristics
      0000000180304200 Address of HMODULE
      00000001803320D8 Import Address Table
      00000001802F6830 Import Name Table
      00000001802F81A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F675C    1B HamConnectForExtendedExecution
                                    00000001800F676E    43 HamPopulateActivityProperties
                                    00000001800F6780    17 HamAddHostDependency
                                    00000001800F66D1    2E HamDisconnectForExtendedExecution

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
      0000000180304208 Address of HMODULE
      00000001803321F0 Import Address Table
      00000001802F6948 Import Name Table
      00000001802F81D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F681D     9 SRCacheContext_GetField_String
                                    00000001800F68BF     6 SRCacheContext_EnumerateData
                                    00000001800F689B    1B SRCache_AllocStringBuffer
                                    00000001800F6792     B SRCacheContext_GetField_UInt64
                                    00000001800F6889    14 SRCacheManager_Close
                                    00000001800F682F    18 SRCacheManager_Open
                                    00000001800F6841     A SRCacheContext_GetField_UInt32
                                    00000001800F6853    1D SRCache_Free
                                    00000001800F6865     F SRCacheContext_OpenSubContext
                                    00000001800F68AD     E SRCacheContext_Open
                                    00000001800F6877     0 SRCacheContext_Close

    bcryptPrimitives.dll
              00000001 Characteristics
      0000000180304218 Address of HMODULE
      00000001803321E0 Import Address Table
      00000001802F6938 Import Name Table
      00000001802F8230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F6928     8 ProcessPrng

    ext-ms-win-ro-typeresolution-l1-1-0.dll
              00000001 Characteristics
      0000000180304220 Address of HMODULE
      0000000180332538 Import Address Table
      00000001802F6C90 Import Name Table
      00000001802F8240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F6A3E     0 RoGetMetaDataFile
                                    00000001800F69B3     3 RoParseTypeName

  Summary

        6000 .data
        1000 .didat
       2B000 .pdata
        5000 .proxy
       C6000 .rdata
        E000 .reloc
       14000 .rsrc
      235000 .text
