Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\configmanager2.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    DMCmnUtils.dll
    dmiso8601utils.dll
    DMOleAutUtils.dll
    enterpriseresourcemanager.dll
    dmEnrollEngine.DLL
    api-ms-win-core-apiquery-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l2-1-0.dll
    XmlLite.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    UMPDC.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    dmenterprisediagnostics.dll
    profapi.dll
    NaturalAuthClient.dll
    policymanager.dll
    USERENV.dll
    policymanagerprecheck.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for configmanager2.dll

    00000000 characteristics
    F725D501 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 000553B0 CmLockSvcDeinit
          1    1 000553E0 CmLockSvcInit
          3    2 0004A900 DllCanUnloadNow
          4    3 0000B7B0 DllGetClassObject

  Section contains the following imports:

    msvcp110_win.dll
             18007CA58 Import Address Table
             1800999A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C4 ?good@ios_base@std@@QEBA_NXZ
                         24D ?_Orphan_all@_Container_base12@std@@QEAAXXZ
                          9D ??1_Container_base12@std@@QEAA@XZ
                          62 ??0_Container_base12@std@@QEAA@XZ
                         4D8 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4CF ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         22E ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         495 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         12E ??Bios_base@std@@QEBAPEAXXZ
                         1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         1A5 ?_Add_vtordisp2@?$basic_ios@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         363 ?flags@ios_base@std@@QEBAHXZ
                          19 ??0?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                         24C ?_Orphan_all@_Container_base0@std@@QEAAXXZ
                         28D ?_Xbad_alloc@std@@YAXXZ
                         53D ?width@ios_base@std@@QEBA_JXZ
                         53C ?width@ios_base@std@@QEAA_J_J@Z
                          74 ??0id@locale@std@@QEAA@_K@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                          80 ??1?$basic_istream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         276 ?_Swap_all@_Container_base0@std@@QEAAXAEAU12@@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                         1AE ?_BADOFF@std@@3_JB
                         4E1 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                          2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         50B ?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ
                           9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         346 ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         3C6 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         43E ?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         447 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         349 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         4BA ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         356 ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG0@Z
                         4BF ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                          23 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                         24F ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                          7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         19F ?_Add_vtordisp1@?$basic_ios@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         488 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                         35F ?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGXZ
                          86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4DE ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                         23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                          83 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         113 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@P6AAEAV01@AEAV01@@Z@Z
                         10E ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@J@Z
                         365 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                         34F ?endl@std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@1@AEAV21@@Z

    msvcrt.dll
             18007CC70 Import Address Table
             180099BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         494 memmove
                         492 memcpy
                         491 memcmp
                          4B _CxxThrowException
                         496 memset
                          14 ??3@YAXPEAX@Z
                         4A9 realloc
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         4EA toupper
                         4C1 strchr
                         4CF strncpy_s
                         2BD _set_errno
                         4D8 strtol
                         4D2 strrchr
                         4B9 sprintf_s
                         4DC swprintf_s
                         502 wcscmp
                         501 wcschr
                         4EB towlower
                         44C free
                         486 malloc
                         50D wcsncpy_s
                         105 _errno
                         51B wcstoul
                         514 wcsstr
                         50E wcsnlen
                         405 _wtoi
                         1DA _itow_s
                         38A _wcsicmp
                         495 memmove_s
                          57 __C_specific_handler
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          5B __CxxFrameHandler3

    api-ms-win-core-libraryloader-l1-2-0.dll
             18007C6B0 Import Address Table
             180099600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 SizeofResource
                          10 GetModuleFileNameW
                          1A LoadResource
                           C FreeLibrary
                          13 GetModuleHandleExW
                          15 GetProcAddress
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                           9 FindResourceExW
                           F GetModuleFileNameA
                           1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l1-1-0.dll
             18007C648 Import Address Table
             180099598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
             18007C720 Import Address Table
             180099670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             18007C710 Import Address Table
             180099660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    OLEAUT32.dll
             18007C3E0 Import Address Table
             180099330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    15
                             Ordinal    21
                             Ordinal    20
                             Ordinal    19
                             Ordinal    16
                             Ordinal     4
                             Ordinal   277
                             Ordinal     2
                             Ordinal   150
                             Ordinal   149
                             Ordinal     6
                             Ordinal    12
                             Ordinal     7
                             Ordinal   184
                             Ordinal   147
                             Ordinal     8
                             Ordinal     9
                             Ordinal    10
                             Ordinal    22

    api-ms-win-core-debug-l1-1-0.dll
             18007C588 Import Address Table
             1800994D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           6 OutputDebugStringA
                           4 DebugBreak

    api-ms-win-eventing-provider-l1-1-0.dll
             18007C948 Import Address Table
             180099898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           2 EventProviderEnabled
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-heap-l2-1-0.dll
             18007C668 Import Address Table
             1800995B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           5 LocalReAlloc
                           1 GlobalFree
                           0 GlobalAlloc
                           2 LocalAlloc

    api-ms-win-core-com-l1-1-0.dll
             18007C528 Import Address Table
             180099478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          42 CoTaskMemAlloc
                          28 CoInitializeEx
                          44 CoTaskMemRealloc
                           2 CLSIDFromString
                           9 CoCreateInstance
                          54 StringFromGUID2
                          3B CoRevertToSelf
                          43 CoTaskMemFree
                          4D GetHGlobalFromStream
                          4B CreateStreamOnHGlobal

    api-ms-win-core-synch-l1-1-0.dll
             18007C828 Import Address Table
             180099778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 OpenMutexW
                           9 CreateMutexExW
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          29 SetEvent
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                          1F OpenEventW
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx

    api-ms-win-core-handle-l1-1-0.dll
             18007C638 Import Address Table
             180099588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             18007C5D0 Import Address Table
             180099520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             18007C920 Import Address Table
             180099870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    RPCRT4.dll
             18007C480 Import Address Table
             1800993D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         222 UuidFromStringW
                         173 RpcBindingCreateW
                         170 RpcBindingBind
                         174 RpcBindingFree
                          A4 NdrClientCall3
                         21D UuidCreate
                          2E I_RpcExceptionFilter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18007C8F8 Import Address Table
             180099848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          1B GetTickCount64

    api-ms-win-core-file-l1-1-0.dll
             18007C600 Import Address Table
             180099550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          49 ReadFile
                          5B WriteFile
                          2C GetFileAttributesW
                           9 DeleteFileW
                          3C GetTempFileNameW

    api-ms-win-core-registry-l1-1-0.dll
             18007C758 Import Address Table
             1800996A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                           9 RegDeleteTreeW
                           E RegEnumKeyExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                          14 RegGetValueW

    api-ms-win-core-string-l2-1-0.dll
             18007C800 Import Address Table
             180099750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW
                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             18007C7F0 Import Address Table
             180099740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
             18007C8C8 Import Address Table
             180099818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18007C7C0 Import Address Table
             180099710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             18007C748 Import Address Table
             180099698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18007C818 Import Address Table
             180099768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18007C698 Import Address Table
             1800995E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           4 GlobalLock

    DMCmnUtils.dll
             18007C2B8 Import Address Table
             180099208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CopyString
                           0 BigStrcat
                          5A OmaDmRegistryGetDWORD
                          5E OmaDmRegistrySetDWORD
                          62 SafeStringToDword
                          4A Hash_EnumCallback
                          4C Hash_Insert
                          4B Hash_Get
                          49 Hash_DestroyCallback
                          54 MBToUnicode
                          5D OmaDmRegistrySetBinary
                          14 DmGetActiveUserSid
                          5F OmaDmRegistrySetString
                          55 OmDmRegistryAllocAndGetString
                          57 OmaDmRegistryGetAllSubKeys
                          66 UnicodeToMB
                          46 Hash_Create
                          48 Hash_Destroy
                          28 DmIsSystemOrUserIsAdmin
                          33 DmRevertToSelf
                          1F DmImpersonate
                          50 InvStrCmpNIW
                          52 InvStrCmpW
                          63 SafeWideCharToMultiByte
                          61 SafeMultiByteToWideChar
                          26 DmIsRunningInSystemContext
                          4F InvStrCmpIW

    dmiso8601utils.dll
             18007CA08 Import Address Table
             180099958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ISO8601StringToSystemTime

    DMOleAutUtils.dll
             18007C398 Import Address Table
             1800992E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WriteVariantToStream
                           2 MultiStringToSafeArray
                           6 ReadVariantFromStream
                           7 ReadVariantFromStreamEx
                           4 ReadBSTRFromStreamEx
                           F WriteVariantToStreamEx
                           0 Base64StrToSafeArray
                           C WriteBSTRToStreamEx

    enterpriseresourcemanager.dll
             18007CA18 Import Address Table
             180099968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EnterpriseResourceManagerStore_GenerateWmiResourcePath
                           9 EnterpriseResourceManager_ScopeData_IsValid
                           6 EnterpriseResourceManagerStore_ReplaceResourceNodePath
                           0 EnterpriseResourceManagerStore_DeleteResource
                           3 EnterpriseResourceManagerStore_IsResourceProvisioned
                           1 EnterpriseResourceManagerStore_DeleteTrackedResourcesForEnrollment
                           4 EnterpriseResourceManagerStore_NormalizeURI

    dmEnrollEngine.DLL
             18007C9E8 Import Address Table
             180099938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10
                          16 GetEnrollmentState
                          17 GetEnrollmentType

    api-ms-win-core-apiquery-l2-1-0.dll
             18007C518 Import Address Table
             180099468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18007C7E0 Import Address Table
             180099730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

    api-ms-win-service-management-l2-1-0.dll
             18007C9B8 Import Address Table
             180099908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ChangeServiceConfigW
                           4 QueryServiceConfigW
                           6 QueryServiceStatusEx

    api-ms-win-service-management-l1-1-0.dll
             18007C990 Import Address Table
             1800998E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 StartServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           5 OpenServiceW

    ntdll.dll
             18007CE00 Import Address Table
             180099D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FF RtlNtStatusToDosErrorNoTeb
                         149 NtDeleteWnfStateName
                         13B NtCreateWnfStateName
                         4FE RtlNtStatusToDosError
                         518 RtlPublishWnfStateData
                         4C2 RtlIsStateSeparationEnabled

    api-ms-win-core-registry-l2-1-0.dll
             18007C7B0 Import Address Table
             180099700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    XmlLite.dll
             18007C4F0 Import Address Table
             180099440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateXmlReaderInputWithEncodingName
                           0 CreateXmlReader

    api-ms-win-shcore-stream-l1-1-0.dll
             18007C9D8 Import Address Table
             180099928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream

    api-ms-win-security-sddl-l1-1-0.dll
             18007C980 Import Address Table
             1800998D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    UMPDC.dll
             18007C4C0 Import Address Table
             180099410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 Pdcv2ActivationClientRegister
                          1E Pdcv2ActivationClientActivate
                          21 Pdcv2ActivationClientRenewActivation
                          1F Pdcv2ActivationClientDeactivate
                          23 Pdcv2ActivationClientUnregister

    api-ms-win-core-delayload-l1-1-1.dll
             18007C5C0 Import Address Table
             180099510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18007C5B0 Import Address Table
             180099500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18007C508 Import Address Table
             180099458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      000000018009E350 Address of HMODULE
      00000001800A5000 Import Address Table
      00000001800989A8 Import Name Table
      0000000180098CF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A930    C3 CryptProtectData
                                    000000018001A8A5    E1 CryptUnprotectData

    dmenterprisediagnostics.dll
              00000001 Characteristics
      000000018009E358 Address of HMODULE
      00000001800A5058 Import Address Table
      0000000180098A00 Import Name Table
      0000000180098D10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A942     2 RecordDiagnosticsError

    profapi.dll
              00000001 Characteristics
      000000018009E360 Address of HMODULE
      00000001800A50D0 Import Address Table
      0000000180098A78 Import Name Table
      0000000180098D20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A9CD       Ordinal   104

    NaturalAuthClient.dll
              00000001 Characteristics
      000000018009E368 Address of HMODULE
      00000001800A5018 Import Address Table
      00000001800989C0 Import Name Table
      0000000180098D30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001AB07     D NaRuleUnregister
                                    000000018001AAF5     B NaRuleQuery
                                    000000018001AAE3     C NaRuleRegister
                                    000000018001AA58     E NaRuleValidate

    policymanager.dll
              00000001 Characteristics
      000000018009E370 Address of HMODULE
      00000001800A5078 Import Address Table
      0000000180098A20 Import Name Table
      0000000180098D58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001ABB6    4E PolicyManager_FreeGetPolicyData
                                    000000018001ABC8    46 EnterprisePolicyManagerStore_RefreshAll
                                    000000018001ABDA    2B EnterprisePolicyManagerStore_GetAllURIsOfProviders
                                    000000018001ABEC    1F EnterprisePolicyManagerStore_FreeURIsOfProviders
                                    000000018001ABFE    3F EnterprisePolicyManagerStore_IsURISetByProvider
                                    000000018001AB19    6F PolicyManager_GetPolicyIntGivenEnrollmentId
                                    000000018001ABA4    6B PolicyManager_GetPolicy

    USERENV.dll
              00000001 Characteristics
      000000018009E378 Address of HMODULE
      00000001800A5040 Import Address Table
      00000001800989E8 Import Name Table
      0000000180098D98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001AC10    28 LeaveCriticalPolicySection
                                    000000018001AC9B     F EnterCriticalPolicySection

    policymanagerprecheck.dll
              00000001 Characteristics
      000000018009E380 Address of HMODULE
      00000001800A50B8 Import Address Table
      0000000180098A60 Import Name Table
      0000000180098DB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001AD38     0 PolicyManagerTranslationProxy_GetPolicyValue
                                    000000018001ACAD     1 PolicyManagerTranslationProxy_SetPolicyValue

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      000000018009E390 Address of HMODULE
      00000001800A5068 Import Address Table
      0000000180098A10 Import Name Table
      0000000180098DC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001ADA0     0 QueryWin32SubsystemHost

  Summary

        2000 .data
        1000 .didat
        6000 .pdata
       23000 .rdata
        1000 .reloc
        B000 .rsrc
       79000 .text
