Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dlnashext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-shell-associations-l1-1-0.dll
    api-ms-win-shell-changenotify-l1-1-0.dll
    api-ms-win-shell-dataobject-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll

  Image has the following delay load dependencies:

    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    PROPSYS.dll
    MFPlat.DLL
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-casting-device-l1-1-0.dll
    ext-ms-win-casting-shell-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll

  Section contains the following exports for dlnashext.dll

    00000000 characteristics
    AD7AF6D1 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000A6C0 DllCanUnloadNow
          2    1 00002590 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18003CEF8 Import Address Table
             18004C338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2DB _snwscanf_s
                         369 _vsnwprintf
                         493 memcpy_s
                         510 wcsrchr
                         337 _ui64tow_s
                         405 _wtoi
                         2BD _set_errno
                         151 _get_errno
                         50F wcspbrk
                         506 wcscspn
                         473 iswdigit
                         46F iswalpha
                         4EC towupper
                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                         4A9 realloc
                         492 memcpy
                         494 memmove
                         496 memset
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         514 wcsstr
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         495 memmove_s
                         44C free
                         29E _purecall
                         425 calloc
                          23 ??_V@YAXPEAX@Z
                          5B __CxxFrameHandler3
                          14 ??3@YAXPEAX@Z
                         501 wcschr
                         502 wcscmp

    api-ms-win-core-synch-l1-2-0.dll
             18003CD18 Import Address Table
             18004C158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          2D Sleep
                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-eventing-provider-l1-1-0.dll
             18003CE28 Import Address Table
             18004C268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             18003CDD8 Import Address Table
             18004C218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18003CDF0 Import Address Table
             18004C230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           5 TraceMessage

    api-ms-win-core-com-l1-1-0.dll
             18003C940 Import Address Table
             18004BD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 PropVariantClear
                          46 CoUninitialize
                           2 CLSIDFromString
                          15 CoGetApartmentType
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          1F CoGetMalloc
                          28 CoInitializeEx
                          49 CoWaitForMultipleHandles
                          43 CoTaskMemFree

    api-ms-win-core-synch-l1-1-0.dll
             18003CC78 Import Address Table
             18004C0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                           9 CreateMutexExW
                          1B InitializeSRWLock
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          29 SetEvent
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           5 CreateEventExW
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          11 EnterCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003CAC8 Import Address Table
             18004BF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LoadStringW
                           D FreeLibraryAndExitThread
                           1 DisableThreadLibraryCalls
                           C FreeLibrary
                          1A LoadResource
                           F GetModuleFileNameA
                           9 FindResourceExW
                          1D LockResource
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                           B FindStringOrdinal
                          20 SizeofResource
                          15 GetProcAddress

    api-ms-win-core-profile-l1-1-0.dll
             18003CBD0 Import Address Table
             18004C010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18003CB68 Import Address Table
             18004BFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           6 CreateThread
                          11 GetCurrentThreadId
                          54 TlsSetValue
                           D GetCurrentProcessId
                          29 GetThreadPriority
                          51 TlsAlloc
                          48 SetThreadPriority
                          10 GetCurrentThread
                          53 TlsGetValue
                           C GetCurrentProcess
                          38 ResumeThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003CD50 Import Address Table
             18004C190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                           3 GetComputerNameExW
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003CC00 Import Address Table
             18004C040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003C9F0 Import Address Table
             18004BE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-shell-associations-l1-1-0.dll
             18003CE60 Import Address Table
             18004C2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AssocGetDetailsOfPropKey
                           0 AssocCreateForClasses

    api-ms-win-shell-changenotify-l1-1-0.dll
             18003CE78 Import Address Table
             18004C2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHChangeNotify

    api-ms-win-shell-dataobject-l1-1-0.dll
             18003CE88 Import Address Table
             18004C2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHCreateDataObject

    api-ms-win-shell-namespace-l1-1-0.dll
             18003CE98 Import Address Table
             18004C2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 ILIsEqual
                          13 SHGetIDListFromObject
                          15 SHParseDisplayName
                           3 ILCombine
                          10 SHCreateItemFromIDList
                           2 ILCloneFirst
                           8 ILGetSize
                          14 SHGetNameFromIDList
                           C SHBindToFolderIDListParent
                           6 ILFree
                           1 ILClone

    OLEAUT32.dll
             18003C908 Import Address Table
             18004BD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     6
                             Ordinal     9
                             Ordinal     2

    api-ms-win-core-path-l1-1-0.dll
             18003CB48 Import Address Table
             18004BF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B PathCchFindExtension
                           F PathCchRemoveExtension
                           9 PathCchCombine

    api-ms-win-core-string-l1-1-0.dll
             18003CC40 Import Address Table
             18004C080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-url-l1-1-0.dll
             18003CDC8 Import Address Table
             18004C208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 UrlIsW

    api-ms-win-core-heap-l2-1-0.dll
             18003CA90 Import Address Table
             18004BED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C LocalReAlloc
                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18003CC20 Import Address Table
             18004C060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW
                          29 StrRChrW
                           0 QISearch

    api-ms-win-shcore-obsolete-l1-1-0.dll
             18003CE50 Import Address Table
             18004C290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-heap-l1-1-0.dll
             18003CA58 Import Address Table
             18004BE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           5 HeapDestroy
                           9 HeapReAlloc
                           B HeapSize
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-handle-l1-1-0.dll
             18003CA48 Import Address Table
             18004BE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-1.dll
             18003C9A0 Import Address Table
             18004BDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-registry-l1-1-0.dll
             18003CBE0 Import Address Table
             18004C020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-threadpool-l1-2-0.dll
             18003CD78 Import Address Table
             18004C1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          10 FreeLibraryWhenCallbackReturns
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                           0 CallbackMayRunLong
                           6 CloseThreadpoolTimer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18003CAB0 Import Address Table
             18004BEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 FileTimeToDosDateTime
                          22 GetComputerNameW

    api-ms-win-core-string-l2-1-0.dll
             18003CC60 Import Address Table
             18004C0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW
                           4 CharUpperBuffW

    api-ms-win-core-timezone-l1-1-0.dll
             18003CDB8 Import Address Table
             18004C1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-apiquery-l1-1-0.dll
             18003C930 Import Address Table
             18004BD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18003C9E0 Import Address Table
             18004BE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003C9D0 Import Address Table
             18004BE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-debug-l1-1-0.dll
             18003C9B0 Import Address Table
             18004BDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-featurestaging-l1-1-0.dll
             18003CA20 Import Address Table
             18004BE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SubscribeFeatureStateChangeNotification
                           5 UnsubscribeFeatureStateChangeNotification
                           0 GetFeatureEnabledState
                           3 RecordFeatureUsage

    api-ms-win-core-localization-l1-2-0.dll
             18003CB38 Import Address Table
             18004BF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

  Section contains the following delay load imports:

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              00000001 Characteristics
      000000018004F7E0 Address of HMODULE
      0000000180054120 Import Address Table
      000000018004B088 Import Name Table
      000000018004B788 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004366     3 IUnknown_Set

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      000000018004F7E8 Address of HMODULE
      0000000180054090 Import Address Table
      000000018004AFF8 Import Name Table
      000000018004B798 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004409     9 RoOriginateError
                                    0000000180005926    10 RoTransformError

    PROPSYS.dll
              00000001 Characteristics
      000000018004F7F0 Address of HMODULE
      0000000180054030 Import Address Table
      000000018004AF98 Import Name Table
      000000018004B7A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004543    3F PSGetPropertyFromPropertyStorage
                                    0000000180004555    94 PropVariantToStringAlloc
                                    0000000180004567    6C PropVariantCompareEx
                                    000000018000458B    6B PropVariantChangeType
                                    000000018000459D    A4 PropVariantToVariant
                                    00000001800045AF    CB VariantToPropVariant
                                    00000001800045C1    1B InitVariantFromBuffer
                                    00000001800045D3    93 PropVariantToString
                                    00000001800045E5    14 InitPropVariantFromStringAsVector
                                    00000001800044B8    3C PSGetPropertyDescription
                                    0000000180004579    2D PSCreateMemoryPropertyStore

    MFPlat.DLL
              00000001 Characteristics
      000000018004F7F8 Address of HMODULE
      0000000180054000 Import Address Table
      000000018004AF68 Import Name Table
      000000018004B808 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004694    60 MFCreateStreamOnMFByteStreamEx
                                    00000001800045F7    5F MFCreateStreamOnMFByteStream
                                    0000000180004682    5B MFCreateSourceResolver
                                    0000000180005A02    C9 MFShutdown
                                    0000000180005A14    CB MFStartup

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      000000018004F800 Address of HMODULE
      00000001800541F0 Import Address Table
      000000018004B158 Import Name Table
      000000018004B828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800046A6     6 CreateDIBSection

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      000000018004F808 Address of HMODULE
      0000000180054228 Import Address Table
      000000018004B190 Import Name Table
      000000018004B838 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004731     0 DeleteObject

    ext-ms-win-casting-device-l1-1-0.dll
              00000001 Characteristics
      000000018004F818 Address of HMODULE
      00000001800541A0 Import Address Table
      000000018004B108 Import Name Table
      000000018004B848 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000489B     0 GetMediaServerFromUniqueDeviceNameAsync
                                    0000000180004810     1 GetPlatformSpecificDeviceController

    ext-ms-win-casting-shell-l1-1-0.dll
              00000001 Characteristics
      000000018004F820 Address of HMODULE
      00000001800541B8 Import Address Table
      000000018004B120 Import Name Table
      000000018004B860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000496E     3 GetContextMenuForMediaServerFolder
                                    0000000180004938     0 CreateViewObjectForContentDirectoryFolder
                                    00000001800048AD     2 GetContextMenuForContentDirectoryFolder
                                    0000000180004980     5 GetExtractIconForMediaServerFolder
                                    000000018000494A     4 GetExtractIconForContentDirectoryFolder
                                    000000018000495C     1 CreateViewObjectForMediaServerFolder

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
              00000001 Characteristics
      000000018004F828 Address of HMODULE
      0000000180054180 Import Address Table
      000000018004B0E8 Import Name Table
      000000018004B898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004992    1B ShellMessageBoxW
                                    0000000180004A1D     0 AssocCreate
                                    0000000180004A2F     2 AssocQueryStringW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000018004F878 Address of HMODULE
      00000001800540C0 Import Address Table
      000000018004B028 Import Name Table
      000000018004B8B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800056B2    10 WindowsGetStringRawBuffer
                                    00000001800056A0     C WindowsDeleteString
                                    0000000180005992     E WindowsDuplicateString
                                    0000000180005980     9 WindowsConcatString
                                    000000018000596E    19 WindowsSubstringWithSpecifiedLength
                                    000000018000595C    16 WindowsReplaceString
                                    00000001800056E8    13 WindowsIsStringEmpty
                                    0000000180005615     B WindowsCreateStringReference
                                    00000001800056D6     A WindowsCreateString
                                    0000000180005938     8 WindowsCompareStringOrdinal
                                    00000001800056C4     F WindowsGetStringLen

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      000000018004F880 Address of HMODULE
      00000001800540A8 Import Address Table
      000000018004B010 Import Name Table
      000000018004B8F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800056FA     0 RoActivateInstance
                                    000000018000594A     1 RoGetActivationFactory

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
      000000018004F888 Address of HMODULE
      0000000180054140 Import Address Table
      000000018004B0A8 Import Name Table
      000000018004B900 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005785     2 CreateStreamOverRandomAccessStream

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      000000018004F890 Address of HMODULE
      0000000180054150 Import Address Table
      000000018004B0B8 Import Name Table
      000000018004B910 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800059F0     7 SetProcessReference
                                    00000001800059A4     4 SHGetThreadRef
                                    00000001800059DE     0 GetProcessReference
                                    00000001800059CC     6 SHSetThreadRef
                                    0000000180005810     1 SHCreateThread

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      000000018004F898 Address of HMODULE
      0000000180054130 Import Address Table
      000000018004B098 Import Name Table
      000000018004B920 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000589B     7 SHCreateMemStream

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      000000018004F8B0 Address of HMODULE
      0000000180054200 Import Address Table
      000000018004B168 Import Name Table
      000000018004B998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005B2B     3 DispatchMessageW
                                    0000000180005B19     C PeekMessageW
                                    0000000180005A7C    11 PostThreadMessageW
                                    0000000180005B07    1E TranslateMessage

    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
              00000001 Characteristics
      000000018004F8B8 Address of HMODULE
      0000000180054238 Import Address Table
      000000018004B1A0 Import Name Table
      000000018004B9C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005B3D     1 MsgWaitForMultipleObjectsEx

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       15000 .rdata
        1000 .reloc
        2000 .rsrc
       38000 .text
