Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dmcertinst.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    ntdll.dll
    omadmapi.dll
    certenroll.dll
    UMPDC.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ncrypt.dll
    CRYPT32.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    DMCmnUtils.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll
    dmenterprisediagnostics.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    dsreg.dll

  Section contains the following imports:

    msvcp110_win.dll
             140020950 Import Address Table
             14002AD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C9 ?id@?$codecvt@GDH@std@@2V0locale@2@A
                         1AB ?_Addfac@_Locimp@locale@std@@AEAAXPEAVfacet@23@_K@Z
                         24A ?_New_Locimp@_Locimp@locale@std@@CAPEAV123@AEBV123@@Z
                          34 ??0?$codecvt@GDH@std@@QEAA@_K@Z
                         3FA ?in@?$codecvt@GDH@std@@QEBAHAEAHPEBD1AEAPEBDPEAG3AEAPEAG@Z
                         12D ??Bid@locale@std@@QEAA_KXZ
                         206 ?_Incref@facet@locale@std@@UEAAXXZ
                         13F ??_7?$codecvt@GDH@std@@6B@
                         155 ??_7codecvt_base@std@@6B@
                         1C5 ?_Getcat@?$codecvt@GDH@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         223 ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         1B3 ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         152 ??_7_Facet_base@std@@6B@
                         157 ??_7facet@locale@std@@6B@
                          A2 ??1_Lockit@std@@QEAA@XZ
                         24D ?_Orphan_all@_Container_base12@std@@QEAAXXZ
                          9D ??1_Container_base12@std@@QEAA@XZ
                          AE ??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                          89 ??1?$codecvt@GDH@std@@MEAA@XZ
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                          6A ??0_Lockit@std@@QEAA@H@Z

    msvcrt.dll
             140020A20 Import Address Table
             14002ADE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         496 memset
                         494 memmove
                         492 memcpy
                         491 memcmp
                           A ??0exception@@QEAA@AEBQEBD@Z
                          31 ?what@exception@@UEBAPEBDXZ
                         394 _wcsnicmp
                         495 memmove_s
                         4D2 strrchr
                          4B _CxxThrowException
                          57 __C_specific_handler
                         4C1 strchr
                         4D8 strtol
                         105 _errno
                         2BD _set_errno
                         4CF strncpy_s
                         4B9 sprintf_s
                         363 _vsnprintf
                         4DC swprintf_s
                         51B wcstoul
                         517 wcstok_s
                          5B __CxxFrameHandler3
                          14 ??3@YAXPEAX@Z
                         505 wcscpy_s
                         29E _purecall
                         369 _vsnwprintf
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          D2 _commode
                         127 _fmode
                         382 _wcmdln
                         502 wcscmp
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                         493 memcpy_s
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         44C free
                         486 malloc
                         38A _wcsicmp
                         514 wcsstr
                         510 wcsrchr
                          23 ??_V@YAXPEAX@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                         367 _vsnprintf_s

    api-ms-win-core-localization-l1-2-0.dll
             1400206D0 Import Address Table
             14002AA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             140020700 Import Address Table
             14002AAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          31 OpenProcessToken
                          20 GetStartupInfoW
                          4F TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-heap-l1-1-0.dll
             140020638 Import Address Table
             14002A9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             140020688 Import Address Table
             14002AA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          10 GetModuleFileNameW
                           C FreeLibrary
                          18 LoadLibraryExW
                          15 GetProcAddress
                          14 GetModuleHandleW
                          1C LoadStringW

    api-ms-win-core-debug-l1-1-0.dll
             1400205A0 Import Address Table
             14002A960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400205E0 Import Address Table
             14002A9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             140020628 Import Address Table
             14002A9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             1400207B0 Import Address Table
             14002AB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1F OpenEventW
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                          29 SetEvent
                           5 CreateEventExW
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          35 WaitForMultipleObjectsEx

    api-ms-win-core-registry-l1-1-0.dll
             140020748 Import Address Table
             14002AB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           5 RegDeleteKeyExW
                           9 RegDeleteTreeW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-namedpipe-l1-1-0.dll
             1400206E0 Import Address Table
             14002AAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WaitNamedPipeW

    api-ms-win-core-file-l1-1-0.dll
             140020610 Import Address Table
             14002A9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          49 ReadFile

    api-ms-win-core-com-l1-1-0.dll
             140020558 Import Address Table
             14002A918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          28 CoInitializeEx
                          46 CoUninitialize
                           9 CoCreateInstance
                          15 CoGetApartmentType
                          49 CoWaitForMultipleHandles
                          4D GetHGlobalFromStream
                          4B CreateStreamOnHGlobal

    api-ms-win-core-processenvironment-l1-1-0.dll
             1400206F0 Import Address Table
             14002AAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW

    api-ms-win-core-heap-l2-1-0.dll
             140020658 Import Address Table
             14002AA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GlobalFree
                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
             140020850 Import Address Table
             14002AC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140020790 Import Address Table
             14002AB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             140020738 Import Address Table
             14002AAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140020880 Import Address Table
             14002AC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             140020678 Import Address Table
             14002AA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock

    ntdll.dll
             140020C20 Import Address Table
             14002AFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C2 RtlIsStateSeparationEnabled

    omadmapi.dll
             140020C30 Import Address Table
             14002AFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    35
                             Ordinal    64

    certenroll.dll
             140020940 Import Address Table
             14002AD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    45

    UMPDC.dll
             140020518 Import Address Table
             14002A8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 Pdcv2ActivationClientRegister
                          23 Pdcv2ActivationClientUnregister
                          1E Pdcv2ActivationClientActivate
                          1F Pdcv2ActivationClientDeactivate
                          21 Pdcv2ActivationClientRenewActivation

    OLEAUT32.dll
             1400204D8 Import Address Table
             14002A898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     2
                             Ordinal     7
                             Ordinal     6
                             Ordinal     9

    api-ms-win-core-winrt-l1-1-0.dll
             1400208C8 Import Address Table
             14002AC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
             1400208E8 Import Address Table
             14002ACA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-eventing-provider-l1-1-0.dll
             1400208F8 Import Address Table
             14002ACB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-security-base-l1-1-0.dll
             140020920 Import Address Table
             14002ACE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
             140020930 Import Address Table
             14002ACF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    ncrypt.dll
             140020BF0 Import Address Table
             14002AFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C NCryptGetProperty
                          4B NCryptFreeObject
                          41 NCryptDeleteKey
                          55 NCryptOpenStorageProvider
                          53 NCryptOpenKey

    CRYPT32.dll
             140020450 Import Address Table
             14002A810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 CertFindCertificateInStore
                          87 CryptEncodeObjectEx
                          46 CertGetCertificateContextProperty
                          12 CertCloseStore
                          21 CertDeleteCertificateFromStore
                          59 CertOpenStore
                          E1 CryptUnprotectData
                          40 CertFreeCertificateContext
                          D7 CryptSetKeyIdentifierProperty
                          7D CryptBinaryToStringW

    RPCRT4.dll
             140020508 Import Address Table
             14002A8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate

    api-ms-win-core-threadpool-l1-2-0.dll
             1400208A0 Import Address Table
             14002AC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-delayload-l1-1-1.dll
             1400205D0 Import Address Table
             14002A990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1400205C0 Import Address Table
             14002A980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    DMCmnUtils.dll
             1400204A8 Import Address Table
             14002A868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E HexStringToBinary
                           1 BinaryToHexString
                           3 CopyString
                          5A OmaDmRegistryGetDWORD
                          66 UnicodeToMB

    api-ms-win-core-apiquery-l1-1-0.dll
             140020548 Import Address Table
             14002A908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000014002E4F0 Address of HMODULE
      0000000140031060 Import Address Table
      000000014002A308 Import Name Table
      000000014002A450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001C3B6    14 GetForegroundWindow

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      000000014002E4F8 Address of HMODULE
      0000000140031028 Import Address Table
      000000014002A2D0 Import Name Table
      000000014002A460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001C4F0     3 DispatchMessageW
                                    000000014001C441     C PeekMessageW
                                    000000014001C4DE    1D TranslateMessage
                                    000000014001C4CC     F PostQuitMessage

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      000000014002E500 Address of HMODULE
      0000000140031070 Import Address Table
      000000014002A318 Import Name Table
      000000014002A488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001C58D     5 LoadCursorW
                                    000000014001C502     6 SetCursor

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      000000014002E508 Address of HMODULE
      0000000140031050 Import Address Table
      000000014002A2F8 Import Name Table
      000000014002A4A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001C59F     1 MsgWaitForMultipleObjectsEx

    dmenterprisediagnostics.dll
              00000001 Characteristics
      000000014002E510 Address of HMODULE
      0000000140031000 Import Address Table
      000000014002A2A8 Import Name Table
      000000014002A4B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001C62A     2 RecordDiagnosticsError

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000014002E530 Address of HMODULE
      0000000140031088 Import Address Table
      000000014002A330 Import Name Table
      000000014002A4C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001C8FB     5 WTSFreeMemory
                                    000000014001C870     8 WTSQuerySessionInformationW

    dsreg.dll
              00000001 Characteristics
      000000014002E538 Address of HMODULE
      0000000140031010 Import Address Table
      000000014002A2B8 Import Name Table
      000000014002A4D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001C90D    11 DsrFreeJoinInfo
                                    000000014001C998    16 DsrGetJoinInfo

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       1F000 .text
