Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dmenrollengine.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    ntdll.dll
    CRYPT32.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    omadmapi.dll
    policymanager.dll
    ncrypt.dll
    WINHTTP.dll
    CRYPTXML.dll
    CRYPTSP.dll
    ext-ms-win-devmgmt-dm-l1-1-2.dll
    ext-ms-win-devmgmt-dm-l1-1-0.dll
    DMCmnUtils.dll
    unenrollhook.dll
    enterpriseresourcemanager.dll
    EDPCSP.dll
    dmenterprisediagnostics.dll
    FVEAPI.dll
    policymanagerprecheck.dll
    ext-ms-win-ci-management-l1-1-0.dll

  Section contains the following exports for dmEnrollEngine.DLL

    00000000 characteristics
    77288CA2 time date stamp
        0.00 version
           1 ordinal base
          36 number of functions
          36 number of names

    ordinal hint RVA      name

         18    0 00030E70 AutoEnrollMDM
          3    1 0003B860 CleanupExpiredOMADMSessions
          1    2 0000F010 DiscoverEndpoint
          5    3 0000F070 DiscoverEndpointEx
         19    4 00032A00 DllCanUnloadNow
         20    5 00032A30 DllGetActivationFactory
         21    6 00032A70 DllGetClassObject
          4    7 0003F280 EnableLogging
         22    8 00031190 EnrollEngineInitialize
          2    9 00050570 FindDiscoveryService
          6    A 0000F240 FindDiscoveryServiceEx
         23    B 0000F650 FreeMmpcDiscoveryResultsData
         24    C 0003B470 GetCertificatePolicy
         10    D 00005BB0 GetDatabaseManagerInstance
         25    E 00037A50 GetEnrollmentAadResourceUrl
         26    F 00037A80 GetEnrollmentAadSendDeviceToken
         27   10 00037AB0 GetEnrollmentCertStore
         28   11 00037AE0 GetEnrollmentClientCertThumbprint
          7   12 0003ACB0 GetEnrollmentClientContext
         29   13 00037B10 GetEnrollmentDiscoveryService
         30   14 00037B40 GetEnrollmentPartnerOpaqueID
         31   15 00037B70 GetEnrollmentSID
         32   16 00037BA0 GetEnrollmentState
         33   17 00004650 GetEnrollmentType
         34   18 00037BD0 GetEnrollmentUPN
         11   19 00037C00 GetProviderID
         35   1A 0000F6A0 MmpcDiscoverEndpoint
          9   1B 00037C30 OpenEnrollmentsHKEY
          8   1C 00037C40 SetEnrollmentAadResourceUrl
         17   1D 00037CC0 SetEnrollmentAadSendDeviceToken
         15   1E 00037CF0 SetEnrollmentDormant
         36   1F 00037D70 SetEnrollmentPartnerOpaqueID
         13   20 00037DA0 SetEnrollmentUPN
         12   21 00037E20 SetProviderID
         14   22 00037E50 SwitchAADLinkedEnrollment
         16   23 00038210 _IsManagementRegistrationAllowed

  Section contains the following imports:

    msvcp110_win.dll
             18006B028 Import Address Table
             180097750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         24C ?_Orphan_all@_Container_base0@std@@QEAAXXZ
                          74 ??0id@locale@std@@QEAA@_K@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                         1AE ?_BADOFF@std@@3_JB
                         4E1 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                          2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         50B ?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ
                           9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         346 ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         3C6 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         43E ?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         447 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         349 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         4BA ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         356 ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG0@Z
                         4BF ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         24F ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                          10 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                          7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         488 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                         35F ?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGXZ
                          86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4DE ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                         23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         10C ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@H@Z
                         365 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                          7D ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         53C ?width@ios_base@std@@QEAA_J_J@Z
                         53D ?width@ios_base@std@@QEBA_JXZ
                         363 ?flags@ios_base@std@@QEBAHXZ
                         3C4 ?good@ios_base@std@@QEBA_NXZ

    msvcrt.dll
             18006B1C8 Import Address Table
             1800978F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         494 memmove
                         492 memcpy
                         491 memcmp
                          4B _CxxThrowException
                         496 memset
                          14 ??3@YAXPEAX@Z
                          5B __CxxFrameHandler3
                         369 _vsnwprintf
                         493 memcpy_s
                         29E _purecall
                          11 ??1exception@@UEAA@XZ
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         514 wcsstr
                         4DE swscanf_s
                         46C isspace
                         409 _wtol
                         1DA _itow_s
                         515 wcstod
                         4CF strncpy_s
                         2BD _set_errno
                         4D8 strtol
                         4DB swprintf
                         4C1 strchr
                         4D2 strrchr
                         4B9 sprintf_s
                         4EA toupper
                         502 wcscmp
                         51B wcstoul
                         4A9 realloc
                         50B wcsncmp
                         50E wcsnlen
                         105 _errno
                         36B _vsnwprintf_s
                         405 _wtoi
                         501 wcschr
                         505 wcscpy_s
                         517 wcstok_s
                         44C free
                         385 _wcsdup
                         47E ldiv
                         38A _wcsicmp
                          23 ??_V@YAXPEAX@Z
                         394 _wcsnicmp
                         495 memmove_s
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ

    ntdll.dll
             18006B3A0 Import Address Table
             180097AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C2 RtlIsStateSeparationEnabled
                         4FE RtlNtStatusToDosError
                         451 RtlGetVersion
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind
                         518 RtlPublishWnfStateData

    CRYPT32.dll
             18006A7D0 Import Address Table
             180096EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B CryptAcquireCertificatePrivateKey
                          21 CertDeleteCertificateFromStore
                          40 CertFreeCertificateContext
                          59 CertOpenStore
                          35 CertFindCertificateInStore
                          8E CryptExportPublicKeyInfoEx
                          45 CertGetCertificateChain
                          3D CertFreeCertificateChain
                         124 PFXImportCertStore
                          2C CertEnumCertificatesInStore
                         123 PFXExportCertStoreEx
                          92 CryptFindOIDInfo
                          16 CertComparePublicKeyInfo
                          6C CertSetCertificateContextProperty
                           4 CertAddCertificateContextToStore
                          4B CertGetNameStringW
                          87 CryptEncodeObjectEx
                          8D CryptExportPublicKeyInfo
                          D9 CryptSignAndEncodeCertificate
                          AD CryptMsgCalculateEncodedLength
                          B7 CryptMsgOpenToEncode
                          B9 CryptMsgUpdate
                          46 CertGetCertificateContextProperty
                          B5 CryptMsgGetParam
                          AE CryptMsgClose
                          86 CryptEncodeObject
                          12 CertCloseStore

    OLEAUT32.dll
             18006A8E0 Import Address Table
             180097008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    12
                             Ordinal   150
                             Ordinal    15
                             Ordinal    21
                             Ordinal     4
                             Ordinal    22
                             Ordinal    19
                             Ordinal    16
                             Ordinal     9
                             Ordinal     8
                             Ordinal   149
                             Ordinal     7
                             Ordinal     6
                             Ordinal     2
                             Ordinal    20

    api-ms-win-core-libraryloader-l1-2-0.dll
             18006AB70 Import Address Table
             180097298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          18 LoadLibraryExW
                           C FreeLibrary
                          14 GetModuleHandleW
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW

    api-ms-win-core-heap-l1-1-0.dll
             18006AB18 Import Address Table
             180097240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           9 HeapReAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             18006AC08 Import Address Table
             180097330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           3 CreateProcessW
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          50 TerminateThread
                          13 GetExitCodeProcess
                          11 GetCurrentThreadId
                           2 CreateProcessAsUserW
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             18006ABC0 Import Address Table
             1800972E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetUserDefaultLocaleName
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18006AA08 Import Address Table
             180097130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-eventing-provider-l1-1-0.dll
             18006AF68 Import Address Table
             180097690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           2 EventProviderEnabled
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-core-heap-l2-1-0.dll
             18006AB40 Import Address Table
             180097268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           1 GlobalFree
                           2 LocalAlloc

    api-ms-win-core-handle-l1-1-0.dll
             18006AAF8 Import Address Table
             180097220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetHandleInformation
                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             18006AA48 Import Address Table
             180097170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             18006AD40 Import Address Table
             180097468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                           5 CreateEventExW
                          36 WaitForSingleObject
                          27 ResetEvent
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                           6 CreateEventW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          29 SetEvent
                          1B InitializeSRWLock
                          1F OpenEventW
                          18 InitializeCriticalSection
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW

    api-ms-win-core-com-l1-1-0.dll
             18006A9A8 Import Address Table
             1800970D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          3B CoRevertToSelf
                          4E IIDFromString
                          54 StringFromGUID2
                          42 CoTaskMemAlloc
                           8 CoCreateGuid
                          28 CoInitializeEx
                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles
                           9 CoCreateInstance
                          46 CoUninitialize

    api-ms-win-core-threadpool-l1-2-0.dll
             18006AE78 Import Address Table
             1800975A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-winrt-l1-1-0.dll
             18006AF00 Import Address Table
             180097628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           0 RoActivateInstance
                           3 RoInitialize
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             18006AF28 Import Address Table
             180097650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                          17 WindowsStringHasEmbeddedNull
                           C WindowsDeleteString
                           A WindowsCreateString

    api-ms-win-core-sysinfo-l1-1-0.dll
             18006AE30 Import Address Table
             180097558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW
                          1E GetVersionExW
                          13 GetSystemTime
                          1A GetTickCount
                           3 GetComputerNameExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18006ABF8 Import Address Table
             180097320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
             18006AC68 Import Address Table
             180097390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          25 RegQueryValueExW
                           9 RegDeleteTreeW
                          10 RegEnumValueW
                          14 RegGetValueW
                          1B RegNotifyChangeKeyValue
                           0 RegCloseKey

    RPCRT4.dll
             18006A960 Import Address Table
             180097088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate
                         222 UuidFromStringW
                         174 RpcBindingFree

    api-ms-win-core-winrt-error-l1-1-0.dll
             18006AEE0 Import Address Table
             180097608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             18006AEC8 Import Address Table
             1800975F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             18006ADF8 Import Address Table
             180097520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          15 InitOnceExecuteOnce
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-registry-l1-1-1.dll
             18006ACD8 Import Address Table
             180097400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-core-string-l1-1-0.dll
             18006AD00 Import Address Table
             180097428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-string-l2-1-0.dll
             18006AD18 Import Address Table
             180097440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-file-l1-1-0.dll
             18006AA78 Import Address Table
             1800971A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A FindNextFileW
                          5B WriteFile
                          14 FindFirstFileW
                           9 DeleteFileW
                          49 ReadFile
                          2E GetFileSize
                          35 GetFullPathNameW
                          4D RemoveDirectoryW
                           6 CreateFileW
                           1 CompareFileTime
                           C FindClose

    bcrypt.dll
             18006AFE0 Import Address Table
             180097708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 BCryptCloseAlgorithmProvider
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty
                           6 BCryptCreateHash
                           D BCryptDestroyHash
                          23 BCryptHashData
                          1B BCryptFinishHash
                          1D BCryptGenRandom

    api-ms-win-core-file-l1-2-0.dll
             18006AAD8 Import Address Table
             180097200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW

    api-ms-win-core-timezone-l1-1-0.dll
             18006AEA0 Import Address Table
             1800975C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-io-l1-1-0.dll
             18006AB60 Import Address Table
             180097288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-sysinfo-l1-2-0.dll
             18006AE68 Import Address Table
             180097590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-path-l1-1-0.dll
             18006ABD8 Import Address Table
             180097300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine
                           9 PathCchCombine
                           5 PathCchAppend

    api-ms-win-core-profile-l1-1-0.dll
             18006AC58 Import Address Table
             180097380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-libraryloader-l1-2-1.dll
             18006ABB0 Import Address Table
             1800972D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-service-management-l1-1-0.dll
             18006AFA0 Import Address Table
             1800976C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
             18006AFC0 Import Address Table
             1800976E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ChangeServiceConfigW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18006AD28 Import Address Table
             180097450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           A lstrlenA

    api-ms-win-core-url-l1-1-0.dll
             18006AEB8 Import Address Table
             1800975E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 UrlEscapeW

    DEVOBJ.dll
             18006A8B0 Import Address Table
             180096FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DevObjCreateDeviceInfoList
                          14 DevObjGetClassDevs
                          12 DevObjEnumDeviceInterfaces
                          1D DevObjGetDeviceInterfaceDetail
                          10 DevObjDestroyDeviceInfoList

    api-ms-win-core-registry-l2-1-0.dll
             18006ACF0 Import Address Table
             180097418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18006AFD0 Import Address Table
             1800976F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    USERENV.dll
             18006A980 Import Address Table
             1800970A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F EnterCriticalPolicySection
                          28 LeaveCriticalPolicySection

    api-ms-win-core-apiquery-l1-1-0.dll
             18006A998 Import Address Table
             1800970C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-file-l2-1-0.dll
             18006AAE8 Import Address Table
             180097210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-delayload-l1-1-1.dll
             18006AA38 Import Address Table
             180097160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18006AA28 Import Address Table
             180097150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    omadmapi.dll
              00000001 Characteristics
      000000018009C240 Address of HMODULE
      00000001800A22C8 Import Address Table
      00000001800958C8 Import Name Table
      0000000180096260 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006A61       Ordinal    19
                                    0000000180006AA9       Ordinal    76
                                    0000000180006ABB       Ordinal    18
                                    0000000180006A97       Ordinal    23
                                    0000000180006A85       Ordinal    55
                                    0000000180006A73       Ordinal    22
                                    00000001800069D1       Ordinal    41
                                    00000001800069E3       Ordinal    38
                                    00000001800069F5       Ordinal    39
                                    0000000180006A07       Ordinal    40
                                    0000000180006A19       Ordinal    53
                                    0000000180006A2B       Ordinal    24
                                    0000000180006A3D       Ordinal    25
                                    0000000180006A4F       Ordinal    34
                                    0000000180006ACD       Ordinal    52
                                    0000000180006ADF       Ordinal    56
                                    0000000180006946       Ordinal    37

    policymanager.dll
              00000001 Characteristics
      000000018009C248 Address of HMODULE
      00000001800A2358 Import Address Table
      0000000180095958 Import Name Table
      00000001800962F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006AF1    50 PolicyManager_FreeStringValue
                                    0000000180007A5C    4E PolicyManager_FreeGetPolicyData
                                    0000000180006B7C    6E PolicyManager_GetPolicyInt
                                    0000000180006B8E    71 PolicyManager_GetPolicyStringGivenEnrollmentId
                                    0000000180006BA0     C EnterprisePolicyManagerStore_DeleteEnrollmentAdmxMetadata
                                    0000000180006BB2    14 EnterprisePolicyManagerStore_DeleteVirtuallyDeletedHive
                                    0000000180006BC4    42 EnterprisePolicyManagerStore_PerformEvaluatorMerge
                                    0000000180007A4A    6B PolicyManager_GetPolicy

    ncrypt.dll
              00000001 Characteristics
      000000018009C250 Address of HMODULE
      00000001800A2280 Import Address Table
      0000000180095880 Import Name Table
      0000000180096328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006E56    49 NCryptFinalizeKey
                                    0000000180006E44    5C NCryptSetProperty
                                    0000000180006BEE    55 NCryptOpenStorageProvider
                                    0000000180006CAF    41 NCryptDeleteKey
                                    0000000180006C9D    4B NCryptFreeObject
                                    0000000180006C8B    5D NCryptSignHash
                                    0000000180006C79    53 NCryptOpenKey
                                    0000000180006E32    3E NCryptCreatePersistedKey

    WINHTTP.dll
              00000001 Characteristics
      000000018009C258 Address of HMODULE
      00000001800A2160 Import Address Table
      0000000180095760 Import Name Table
      0000000180096358 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006DA6    37 WinHttpSetOption
                                    0000000180006E00    2E WinHttpReadData
                                    0000000180006D82     9 WinHttpConnect
                                    0000000180006D70    3A WinHttpSetTimeouts
                                    0000000180006D5E    26 WinHttpOpen
                                    0000000180006D4C    39 WinHttpSetStatusCallback
                                    0000000180006DEE    2C WinHttpQueryHeaders
                                    0000000180006CC1    2D WinHttpQueryOption
                                    0000000180006E20     8 WinHttpCloseHandle
                                    0000000180006DDC    31 WinHttpReceiveResponse
                                    0000000180006DCA    34 WinHttpSendRequest
                                    0000000180006D94    27 WinHttpOpenRequest
                                    0000000180006DB8     4 WinHttpAddRequestHeaders

    CRYPTXML.dll
              00000001 Characteristics
      000000018009C260 Address of HMODULE
      00000001800A2010 Import Address Table
      0000000180095610 Import Name Table
      00000001800963E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006F17    11 CryptXmlSign
                                    0000000180006F29     4 CryptXmlEncode
                                    0000000180006F3B     1 CryptXmlClose
                                    0000000180006F05     2 CryptXmlCreateReference
                                    0000000180006EF3     F CryptXmlOpenToEncode
                                    0000000180006E68     6 CryptXmlFindAlgorithmInfo

    CRYPTSP.dll
              00000001 Characteristics
      000000018009C268 Address of HMODULE
      00000001800A2000 Import Address Table
      0000000180095600 Import Name Table
      0000000180096418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006F4D    1C CryptReleaseContext

    ext-ms-win-devmgmt-dm-l1-1-2.dll
              00000001 Characteristics
      000000018009C270 Address of HMODULE
      00000001800A2268 Import Address Table
      0000000180095868 Import Name Table
      0000000180096428 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007063    26 Mmpc_Lockdown_IsCertificateTrustedForMmpc
                                    0000000180006FD8    27 Mmpc_Lockdown_IsLockedToMmpc

    ext-ms-win-devmgmt-dm-l1-1-0.dll
              00000001 Characteristics
      000000018009C278 Address of HMODULE
      00000001800A2258 Import Address Table
      0000000180095858 Import Name Table
      0000000180096440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007075    1A DMLegacy_UnActivateLOB

    DMCmnUtils.dll
              00000001 Characteristics
      000000018009C280 Address of HMODULE
      00000001800A2048 Import Address Table
      0000000180095648 Import Name Table
      0000000180096450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800072BD    3C EncodeBase64W
                                    00000001800072AB    54 MBToUnicode
                                    0000000180007299    66 UnicodeToMB
                                    0000000180007287     1 BinaryToHexString
                                    0000000180007275    63 SafeWideCharToMultiByte
                                    0000000180007263    56 OmaDmRegistryDeleteValue
                                    0000000180007251    5E OmaDmRegistrySetDWORD
                                    000000018000723F     0 BigStrcat
                                    000000018000722D    5F OmaDmRegistrySetString
                                    000000018000721B    34 DmRunTask
                                    00000001800072CF    4F InvStrCmpIW
                                    00000001800071F7    61 SafeMultiByteToWideChar
                                    00000001800071E5    59 OmaDmRegistryGetBinary
                                    00000001800071D3     5 DMGetClientHardwareUID
                                    00000001800071C1    5B OmaDmRegistryGetString
                                    00000001800071AF    5A OmaDmRegistryGetDWORD
                                    000000018000719D    26 DmIsRunningInSystemContext
                                    000000018000718B    33 DmRevertToSelf
                                    0000000180007100    1F DmImpersonate
                                    00000001800072E1     8 DecodeBase64W
                                    00000001800072F3    27 DmIsSystemOrAdmin
                                    0000000180007305    14 DmGetActiveUserSid
                                    0000000180007317    1E DmGetUserTokenFromSid
                                    0000000180007329    3A DmWnfQuery
                                    0000000180007463    4E HexStringToBinary
                                    0000000180007209    55 OmDmRegistryAllocAndGetString

    unenrollhook.dll
              00000001 Characteristics
      000000018009C288 Address of HMODULE
      00000001800A23B0 Import Address Table
      00000001800959B0 Import Name Table
      0000000180096520 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000733B     0 EnterpriseResourceManager_UnenrollHook

    enterpriseresourcemanager.dll
              00000001 Characteristics
      000000018009C290 Address of HMODULE
      00000001800A21E0 Import Address Table
      00000001800957E0 Import Name Table
      0000000180096530 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800073C6     7 EnterpriseResourceManagerStore_SaveIgnoredURI
                                    0000000180007451     5 EnterpriseResourceManagerStore_RemoveAllIgnoredUri

    EDPCSP.dll
              00000001 Characteristics
      000000018009C298 Address of HMODULE
      00000001800A2120 Import Address Table
      0000000180095720 Import Name Table
      0000000180096550 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007475     1 DeleteAllEdpTasks

    dmenterprisediagnostics.dll
              00000001 Characteristics
      000000018009C2A0 Address of HMODULE
      00000001800A21D0 Import Address Table
      00000001800957D0 Import Name Table
      0000000180096560 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007500     2 RecordDiagnosticsError

    FVEAPI.dll
              00000001 Characteristics
      000000018009C2A8 Address of HMODULE
      00000001800A2130 Import Address Table
      0000000180095730 Import Name Table
      0000000180096570 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007628    19 FveCommitChanges
                                    000000018000758B     0 FveAddAuthMethodInformation
                                    000000018000764C    65 FveOpenVolumeW
                                    000000018000763A    48 FveGetStatus
                                    0000000180007616    18 FveCloseVolume

    policymanagerprecheck.dll
              00000001 Characteristics
      000000018009C2B0 Address of HMODULE
      00000001800A23A0 Import Address Table
      00000001800959A0 Import Name Table
      00000001800965A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000765E     1 PolicyManagerTranslationProxy_SetPolicyValue

    ext-ms-win-ci-management-l1-1-0.dll
              00000001 Characteristics
      000000018009C2C0 Address of HMODULE
      00000001800A21F8 Import Address Table
      00000001800957F8 Import Name Table
      00000001800965B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800077CB    16 ManageCI_ValidateState
                                    000000018000786D    14 ManageCI_Rollback
                                    000000018000785B     1 ManageCI_BeginRemoveCIPolicy
                                    0000000180007849     8 ManageCI_GetAllCIPolicies
                                    0000000180007837     9 ManageCI_GetAllSBCPTokens
                                    0000000180007813    15 ManageCI_Start
                                    0000000180007801     7 ManageCI_End
                                    00000001800077DD     2 ManageCI_BeginRemoveSBCPToken
                                    0000000180007740     4 ManageCI_BeginTransaction
                                    00000001800077EF    12 ManageCI_IsInProgress
                                    0000000180007825     6 ManageCI_Commit

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       32000 .rdata
        1000 .reloc
        5000 .rsrc
       68000 .text
