Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DMPushRouterCore.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    omadmapi.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    OLEAUT32.dll
    SspiCli.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    CRYPT32.dll
    bcrypt.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    XmlLite.dll
    DMCmnUtils.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll

  Section contains the following exports for dmpushroutercore.dll

    00000000 characteristics
    3BA1FBB6 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          7    0 0000F1D0 InitializePushRouter
          1    1 0000CD60 PrAreAllClientsHandled
          2    2 0000CE40 PrSvcDecMessageCount
          3    3 0000CDB0 PrSvcGetMessageCount
          4    4 0000CF00 PrSvcIncMessageCount
          5    5 0000CDF0 PrSvcSetMessageCount
          6    6 0000DF50 PushRouter_SubmitPushLocal
          8    7 0000A970 RegisterRPCInterface
          9    8 0000F570 ShutDownPushRouter
         10    9 0000F620 ShutDownPushRouterSynchronously
         11    A 0000AEF0 UnregisterRPCInterface

  Section contains the following imports:

    msvcp110_win.dll
             180060208 Import Address Table
             18007D310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A2 ??1_Lockit@std@@QEAA@XZ
                          6A ??0_Lockit@std@@QEAA@H@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z

    msvcrt.dll
             180060248 Import Address Table
             18007D350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         494 memmove
                         492 memcpy
                         491 memcmp
                          4B _CxxThrowException
                         496 memset
                          5B __CxxFrameHandler3
                         518 wcstol
                         50B wcsncmp
                         49D printf
                         47E ldiv
                         4A7 rand
                         4BC srand
                         394 _wcsnicmp
                         4D2 strrchr
                         4C1 strchr
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         495 memmove_s
                          23 ??_V@YAXPEAX@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         369 _vsnwprintf
                         367 _vsnprintf_s
                         29E _purecall
                         486 malloc
                         502 wcscmp
                         4D8 strtol
                         105 _errno
                         2BD _set_errno
                         4CF strncpy_s
                         38A _wcsicmp
                         4B9 sprintf_s
                         1DA _itow_s
                         4A4 qsort
                         514 wcsstr
                          BF _callnewh
                         1F3 _ltow_s
                         33B _ultow_s
                          55 _XcptFilter
                          AE _amsg_exit
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                         44C free

    RPCRT4.dll
             18005FAB0 Import Address Table
             18007CBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D1 RpcServerInqCallAttributesW
                         174 RpcBindingFree
                          1F I_RpcBindingInqLocalClientPID
                         222 UuidFromStringW
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         1A6 RpcImpersonateClient
                         21D UuidCreate
                         21F UuidCreateSequential
                         1D8 RpcServerInterfaceGroupCreateW
                         1D5 RpcServerInterfaceGroupActivate
                         1D9 RpcServerInterfaceGroupDeactivate
                         1D6 RpcServerInterfaceGroupClose
                         1CB RpcRevertToSelfEx

    api-ms-win-core-registry-l1-1-0.dll
             18005FE48 Import Address Table
             18007CF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                           9 RegDeleteTreeW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          1C RegOpenCurrentUser
                           0 RegCloseKey
                          25 RegQueryValueExW
                          14 RegGetValueW
                          21 RegQueryInfoKeyW

    api-ms-win-core-heap-l2-1-0.dll
             18005FD10 Import Address Table
             18007CE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc
                           5 LocalReAlloc

    api-ms-win-core-handle-l1-1-0.dll
             18005FCD0 Import Address Table
             18007CDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-synch-l1-1-0.dll
             18005FF28 Import Address Table
             18007D030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          1D LeaveCriticalSection
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          1F OpenEventW
                          29 SetEvent
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                           A CreateMutexW
                           6 CreateEventW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18005FC08 Import Address Table
             18007CD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
             1800600A0 Import Address Table
             18007D1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-localization-l1-2-0.dll
             18005FD70 Import Address Table
             18007CE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             18005FDB8 Import Address Table
             18007CEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          33 OpenThreadToken
                          31 OpenProcessToken
                          10 GetCurrentThread
                           C GetCurrentProcess
                          4F TerminateProcess
                          50 TerminateThread
                          11 GetCurrentThreadId
                          14 GetExitCodeThread
                          20 GetStartupInfoW
                           3 CreateProcessW
                           6 CreateThread
                          13 GetExitCodeProcess

    api-ms-win-core-heap-l1-1-0.dll
             18005FCE8 Import Address Table
             18007CDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap
                           9 HeapReAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             18005FD30 Import Address Table
             18007CE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          15 GetProcAddress
                           B FindStringOrdinal
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-debug-l1-1-0.dll
             18005FBC8 Import Address Table
             18007CCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-threadpool-l1-2-0.dll
             180060030 Import Address Table
             18007D138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-synch-l1-2-0.dll
             18005FFD0 Import Address Table
             18007D0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18005FED0 Import Address Table
             18007CFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           5 RtlCompareMemory
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             18005FE38 Import Address Table
             18007CF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180060010 Import Address Table
             18007D118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    ntdll.dll
             1800603E0 Import Address Table
             18007D4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         46F RtlInitUnicodeString
                         24C NtSetInformationToken
                         3F6 RtlFreeHeap
                         4FE RtlNtStatusToDosError
                         1F2 NtQuerySecurityAttributesToken
                         4C2 RtlIsStateSeparationEnabled
                         2D3 RtlAllocateHeap

    api-ms-win-security-accesshlpr-l1-1-0.dll
             1800600D0 Import Address Table
             18007D1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BuildSecurityDescriptorForSharingAccess
                           3 QueryTransientObjectSecurityDescriptor
                           2 FreeTransientObjectSecurityDescriptor

    omadmapi.dll
             180060420 Import Address Table
             18007D528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    34

    api-ms-win-shcore-stream-l1-1-0.dll
             1800601C0 Import Address Table
             18007D2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHCreateStreamOnFileW

    api-ms-win-core-winrt-l1-1-0.dll
             180060070 Import Address Table
             18007D178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           0 RoActivateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
             180060088 Import Address Table
             18007D190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-com-l1-1-0.dll
             18005FB60 Import Address Table
             18007CC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          28 CoInitializeEx
                          42 CoTaskMemAlloc
                           0 CLSIDFromProgID
                           9 CoCreateInstance
                           8 CoCreateGuid
                          43 CoTaskMemFree
                           2 CLSIDFromString
                          4B CreateStreamOnHGlobal
                          54 StringFromGUID2
                          29 CoInitializeSecurity
                          3B CoRevertToSelf

    api-ms-win-core-file-l1-1-0.dll
             18005FC38 Import Address Table
             18007CD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          14 FindFirstFileW
                          35 GetFullPathNameW
                          1A FindNextFileW
                          2E GetFileSize
                          4E SetEndOfFile
                           C FindClose
                           3 CreateDirectoryW
                          55 SetFilePointer
                          4D RemoveDirectoryW
                          49 ReadFile
                           B FileTimeToLocalFileTime
                          5B WriteFile
                           9 DeleteFileW
                          2C GetFileAttributesW

    api-ms-win-core-processthreads-l1-1-1.dll
             18005FE28 Import Address Table
             18007CF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-synch-l1-2-1.dll
             180060000 Import Address Table
             18007D108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-processenvironment-l1-1-0.dll
             18005FDA8 Import Address Table
             18007CEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-service-management-l1-1-0.dll
             180060188 Import Address Table
             18007D290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
             1800601A8 Import Address Table
             18007D2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ChangeServiceConfig2W
                           1 ChangeServiceConfigW

    api-ms-win-security-base-l1-1-0.dll
             1800600F0 Import Address Table
             18007D1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 GetSecurityDescriptorDacl
                          50 MakeSelfRelativeSD
                          62 SetSecurityDescriptorDacl
                          2C EqualSid
                          16 AllocateAndInitializeSid
                          1E CopySid
                          35 GetLengthSid
                          2E FreeSid
                          4F MakeAbsoluteSD
                          59 RevertToSelf
                          1B CheckTokenMembership
                          42 GetTokenInformation
                          45 ImpersonateLoggedOnUser

    OLEAUT32.dll
             18005FA40 Import Address Table
             18007CB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6
                             Ordinal    20
                             Ordinal    16
                             Ordinal     8
                             Ordinal    19
                             Ordinal    24
                             Ordinal    23
                             Ordinal    22
                             Ordinal     9
                             Ordinal   149
                             Ordinal    15
                             Ordinal    21

    SspiCli.dll
             18005FB28 Import Address Table
             18007CC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-security-sddl-l1-1-0.dll
             180060178 Import Address Table
             18007D280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-timezone-l1-1-0.dll
             180060058 Import Address Table
             18007D160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-path-l1-1-0.dll
             18005FD80 Import Address Table
             18007CE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           1 PathAllocCombine
                          12 PathCchSkipRoot
                           9 PathCchCombine

    api-ms-win-core-registry-l1-1-1.dll
             18005FEB0 Import Address Table
             18007CFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    CRYPT32.dll
             18005F9A0 Import Address Table
             18007CAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext
                          12 CertCloseStore
                          35 CertFindCertificateInStore
                          59 CertOpenStore

    bcrypt.dll
             1800601D0 Import Address Table
             18007D2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptFinishHash
                          27 BCryptOpenAlgorithmProvider
                           6 BCryptCreateHash
                           D BCryptDestroyHash
                           2 BCryptCloseAlgorithmProvider
                          23 BCryptHashData

    api-ms-win-core-file-l2-1-0.dll
             18005FCB8 Import Address Table
             18007CDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW
                           7 GetFileInformationByHandleEx

    api-ms-win-core-delayload-l1-1-1.dll
             18005FBF8 Import Address Table
             18007CD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18005FBE8 Import Address Table
             18007CCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-l1-1-0.dll
             18005FF08 Import Address Table
             18007D010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18005FEF8 Import Address Table
             18007D000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW

    api-ms-win-core-registry-l2-1-0.dll
             18005FEC0 Import Address Table
             18007CFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-security-provider-l1-1-0.dll
             180060160 Import Address Table
             18007D268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetExplicitEntriesFromAclW
                           3 SetEntriesInAclW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18005FF18 Import Address Table
             18007D020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA

    XmlLite.dll
             18005FB38 Import Address Table
             18007CC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader
                           5 CreateXmlWriterOutputWithEncodingName
                           2 CreateXmlReaderInputWithEncodingName
                           3 CreateXmlWriter

    DMCmnUtils.dll
             18005F9C8 Import Address Table
             18007CAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A OmaDmRegistryGetDWORD
                          4F InvStrCmpIW
                          3C EncodeBase64W
                           8 DecodeBase64W
                          66 UnicodeToMB
                          4E HexStringToBinary
                          5B OmaDmRegistryGetString
                           3 CopyString
                          29 DmIsTaskScheduled
                           D DmCreateTask
                          52 InvStrCmpW
                          50 InvStrCmpNIW
                          62 SafeStringToDword
                           0 BigStrcat

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180081080 Address of HMODULE
      0000000180086060 Import Address Table
      000000018007C3A0 Import Name Table
      000000018007C480 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800597CC     B SHGetKnownFolderPath

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      0000000180081090 Address of HMODULE
      0000000180086040 Import Address Table
      000000018007C380 Import Name Table
      000000018007C490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180059925     5 WTSFreeMemory
                                    0000000180059C68     4 WTSEnumerateSessionsW
                                    0000000180059C56     9 WTSQueryUserToken

    api-ms-win-core-apiquery-l1-1-0.dll
              00000001 Characteristics
      0000000180081098 Address of HMODULE
      0000000180086000 Import Address Table
      000000018007C340 Import Name Table
      000000018007C4A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180059937     0 ApiSetQueryApiSetPresence

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800810A0 Address of HMODULE
      0000000180086010 Import Address Table
      000000018007C350 Import Name Table
      000000018007C4B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180059C8C     6 UMgrFreeSessionUsers
                                    0000000180059C7A    1A UMgrQueryUserToken
                                    0000000180059CF4     5 UMgrEnumerateSessionUsers

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      00000001800810A8 Address of HMODULE
      0000000180086030 Import Address Table
      000000018007C370 Import Name Table
      000000018007C4B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180059A4E     2 QueryUserToken

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       22000 .rdata
        1000 .reloc
        4000 .rsrc
       5D000 .text
