Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DMRServer.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    ext-ms-win-casting-receiver-l1-1-0.dll
    ext-ms-win-casting-receiver-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    PROPSYS.dll
    mfnetcore.dll
    MFPlat.DLL
    ext-ms-win-ntuser-message-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll

  Section contains the following exports for DMRServer.dll

    00000000 characteristics
    7512619B time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002CC0 DllCanUnloadNow
          2    1 00002E50 DllGetActivationFactory
          3    2 00002D40 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18006AB18 Import Address Table
             18007E268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         46F iswalpha
                         473 iswdigit
                         496 memset
                         4A9 realloc
                         105 _errno
                          5B __CxxFrameHandler3
                         290 _onexit
                          7B __dllonexit
                         394 _wcsnicmp
                         50B wcsncmp
                         4A5 qsort_s
                         517 wcstok_s
                         4EC towupper
                         4CF strncpy_s
                         341 _unlock
                         405 _wtoi
                         514 wcsstr
                         406 _wtoi64
                         33B _ultow_s
                         1F3 _ltow_s
                         50F wcspbrk
                         1E6 _lock
                         38A _wcsicmp
                         369 _vsnwprintf
                         17D _initterm
                          AE _amsg_exit
                         493 memcpy_s
                         495 memmove_s
                         510 wcsrchr
                         501 wcschr
                         4A4 qsort
                         403 _wtof
                          55 _XcptFilter
                         486 malloc
                         44C free
                          BF _callnewh
                         29E _purecall
                         4D0 strnlen
                          57 __C_specific_handler
                         491 memcmp
                         492 memcpy
                         494 memmove
                         502 wcscmp

    api-ms-win-core-synch-l1-1-0.dll
             18006A920 Import Address Table
             18007E070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           5 CreateEventExW
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          29 SetEvent
                           1 AcquireSRWLockShared
                           6 CreateEventW
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                          11 EnterCriticalSection
                          27 ResetEvent
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          26 ReleaseSemaphore

    api-ms-win-core-util-l1-1-0.dll
             18006AAA0 Import Address Table
             18007E1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-errorhandling-l1-1-0.dll
             18006A678 Import Address Table
             18007DDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-debug-l1-1-0.dll
             18006A630 Import Address Table
             18007DD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-libraryloader-l1-2-0.dll
             18006A768 Import Address Table
             18007DEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FindStringOrdinal
                           9 FindResourceExW
                          1A LoadResource
                          1D LockResource
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          15 GetProcAddress
                          10 GetModuleFileNameW
                           C FreeLibrary
                           D FreeLibraryAndExitThread
                          13 GetModuleHandleExW
                          20 SizeofResource
                           1 DisableThreadLibraryCalls

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18006AAB8 Import Address Table
             18007E208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           5 TraceMessage

    api-ms-win-eventing-provider-l1-1-0.dll
             18006AAF0 Import Address Table
             18007E240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             18006A9D0 Import Address Table
             18007E120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-string-l1-1-0.dll
             18006A8F8 Import Address Table
             18007E048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-string-l2-1-0.dll
             18006A910 Import Address Table
             18007E060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW

    api-ms-win-core-profile-l1-1-0.dll
             18006A870 Import Address Table
             18007DFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18006A7E8 Import Address Table
             18007DF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 ResumeThread
                          48 SetThreadPriority
                          4F TerminateProcess
                          10 GetCurrentThread
                           2 OpenProcessToken
                           3 OpenThreadToken
                          54 TlsSetValue
                          29 GetThreadPriority
                          51 TlsAlloc
                           C GetCurrentProcess
                          53 TlsGetValue
                           6 CreateThread
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18006AA18 Import Address Table
             18007E168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           3 GetComputerNameExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18006A8D8 Import Address Table
             18007E028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

    api-ms-win-core-handle-l1-1-0.dll
             18006A6F8 Import Address Table
             18007DE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             18006AA40 Import Address Table
             18007E190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 FreeLibraryWhenCallbackReturns
                           C CreateThreadpoolTimer
                           0 CallbackMayRunLong
                           6 CloseThreadpoolTimer
                          23 WaitForThreadpoolWaitCallbacks
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                           7 CloseThreadpoolWait
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait

    api-ms-win-core-registry-l1-1-0.dll
             18006A880 Import Address Table
             18007DFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                          10 RegEnumValueW
                           E RegEnumKeyExW
                           0 RegCloseKey
                          1B RegNotifyChangeKeyValue
                           3 RegCreateKeyExW

    api-ms-win-core-processthreads-l1-1-1.dll
             18006A860 Import Address Table
             18007DFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-heap-l1-1-0.dll
             18006A710 Import Address Table
             18007DE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree
                           9 HeapReAlloc
                           B HeapSize
                           5 HeapDestroy

    api-ms-win-core-file-l1-1-0.dll
             18006A6D0 Import Address Table
             18007DE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B WriteFile
                           3 CreateDirectoryW
                          2C GetFileAttributesW
                           6 CreateFileW

    api-ms-win-core-heap-l2-1-0.dll
             18006A748 Import Address Table
             18007DE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-registry-l1-1-1.dll
             18006A8C8 Import Address Table
             18007E018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-synch-l1-2-1.dll
             18006AA08 Import Address Table
             18007E158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18006A758 Import Address Table
             18007DEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetComputerNameW

    api-ms-win-core-localization-l1-2-0.dll
             18006A7D8 Import Address Table
             18007DF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-apiquery-l1-1-0.dll
             18006A620 Import Address Table
             18007DD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18006A668 Import Address Table
             18007DDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18006A658 Import Address Table
             18007DDA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-featurestaging-l1-1-0.dll
             18006A6A8 Import Address Table
             18007DDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFeatureEnabledState
                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180081240 Address of HMODULE
      00000001800860E8 Import Address Table
      000000018007CB80 Import Name Table
      000000018007D698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061EE7    50 PropVariantClear
                                    0000000180061EF9     8 CoCreateGuid
                                    0000000180061F0B    53 StringFromCLSID
                                    0000000180061F1D    49 CoWaitForMultipleHandles
                                    0000000180061F2F    46 CoUninitialize
                                    0000000180061F41    28 CoInitializeEx
                                    0000000180061E38    2F CoMarshalInterface
                                    0000000180061E02    42 CoTaskMemAlloc
                                    0000000180061DF0    43 CoTaskMemFree
                                    0000000180062C48    26 CoImpersonateClient
                                    0000000180062C5A    3B CoRevertToSelf
                                    0000000180062C6C    3F CoSetProxyBlanket
                                    0000000180061B40     7 CoCreateFreeThreadedMarshaler
                                    000000018006198D     9 CoCreateInstance
                                    0000000180061E26    4B CreateStreamOnHGlobal
                                    0000000180061F53    51 PropVariantCopy
                                    0000000180061E4A    15 CoGetApartmentType
                                    0000000180061E14    38 CoReleaseMarshalData

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180081248 Address of HMODULE
      0000000180086208 Import Address Table
      000000018007CCA0 Import Name Table
      000000018007D6A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061C0D    17 WindowsStringHasEmbeddedNull
                                    0000000180061BFB    13 WindowsIsStringEmpty
                                    0000000180062080     9 WindowsConcatString
                                    0000000180061A18    10 WindowsGetStringRawBuffer
                                    0000000180062026     B WindowsCreateStringReference
                                    0000000180061B2E     C WindowsDeleteString
                                    000000018006204A     E WindowsDuplicateString
                                    000000018006205C     F WindowsGetStringLen
                                    0000000180062038     A WindowsCreateString
                                    000000018006206E     8 WindowsCompareStringOrdinal

    OLEAUT32.dll
              00000001 Characteristics
      0000000180081250 Address of HMODULE
      0000000180086050 Import Address Table
      000000018007CAE8 Import Name Table
      000000018007D6B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062891       Ordinal   162
                                    00000001800628A3       Ordinal     2
                                    0000000180062EBD       Ordinal     8
                                    0000000180062ECF       Ordinal     9
                                    000000018006286D       Ordinal     7
                                    0000000180062964       Ordinal   201
                                    0000000180062952       Ordinal   202
                                    000000018006287F       Ordinal   161
                                    0000000180061AA3       Ordinal     6
                                    00000001800628B5       Ordinal     4

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180081258 Address of HMODULE
      0000000180086190 Import Address Table
      000000018007CC28 Import Name Table
      000000018007D6D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061B5E     9 RoOriginateError
                                    0000000180062153     0 GetRestrictedErrorInfo
                                    0000000180062165    12 SetRestrictedErrorInfo
                                    000000018006212F    10 RoTransformError
                                    0000000180061BE9     A RoOriginateErrorW

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180081260 Address of HMODULE
      0000000180086320 Import Address Table
      000000018007CDB8 Import Name Table
      000000018007D700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061C4F     A SHGetKnownFolderPath

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      0000000180081268 Address of HMODULE
      0000000180086378 Import Address Table
      000000018007CE10 Import Name Table
      000000018007D710 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061CDA     4 DestroyIcon

    ext-ms-win-shell-shell32-l1-2-1.dll
              00000001 Characteristics
      0000000180081270 Address of HMODULE
      00000001800863B0 Import Address Table
      000000018007CE48 Import Name Table
      000000018007D720 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061D65    2C SHDefExtractIconW

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      0000000180081288 Address of HMODULE
      0000000180086180 Import Address Table
      000000018007CC18 Import Name Table
      000000018007D760 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061E5C    52 RoGetAgileReference

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180081290 Address of HMODULE
      00000001800861E0 Import Address Table
      000000018007CC78 Import Name Table
      000000018007D7A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180061F65     0 RoActivateInstance
                                    0000000180061FF0     1 RoGetActivationFactory
                                    0000000180062002     3 RoInitialize
                                    0000000180062014     7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      0000000180081298 Address of HMODULE
      00000001800861C0 Import Address Table
      000000018007CC58 Import Name Table
      000000018007D800 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006211D     6 RoGetMatchingRestrictedErrorInfo
                                    0000000180062092     C RoReportFailedDelegate
                                    0000000180062141     1 IsErrorPropagationEnabled

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
      00000001800812A0 Address of HMODULE
      0000000180086260 Import Address Table
      000000018007CCF8 Import Name Table
      000000018007D838 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062177     6 PowerSettingUnregisterNotification
                                    0000000180062202     5 PowerSettingRegisterNotification

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001800812A8 Address of HMODULE
      00000001800860C8 Import Address Table
      000000018007CB60 Import Name Table
      000000018007D850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062214    26 PackageFamilyNameFromFullName

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      00000001800812B0 Address of HMODULE
      00000001800860D8 Import Address Table
      000000018007CB70 Import Name Table
      000000018007D860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006229F     A FormatApplicationUserModelId

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800812B8 Address of HMODULE
      0000000180086288 Import Address Table
      000000018007CD20 Import Name Table
      000000018007D870 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800623B5    1C GetForegroundWindow
                                    000000018006232A    2C GetWindowThreadProcessId

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      00000001800812C0 Address of HMODULE
      00000001800862D8 Import Address Table
      000000018007CD70 Import Name Table
      000000018007D888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062452     9 SHCreateStreamOnFileEx
                                    0000000180062464     7 SHCreateMemStream
                                    00000001800623C7     A SHCreateStreamOnFileW

    ext-ms-win-casting-receiver-l1-1-0.dll
              00000001 Characteristics
      00000001800812D0 Address of HMODULE
      0000000180086330 Import Address Table
      000000018007CDC8 Import Name Table
      000000018007D8A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062636    12 UnregisterExitSilentBootModeNotification
                                    0000000180062520     3 GetPlatformSpecificDMRIcon
                                    000000018006266C    11 SetPlatformSpecificDMRProperties
                                    0000000180062648     9 IsSystemInSilentBootMode
                                    000000018006267E     B IsXuidOfSignedInUser
                                    000000018006265A    10 RegisterExitSilentBootModeNotification

    ext-ms-win-casting-receiver-l1-1-1.dll
              00000001 Characteristics
      00000001800812D8 Address of HMODULE
      0000000180086368 Import Address Table
      000000018007CE00 Import Name Table
      000000018007D8B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800625AB     8 IsStartScreenVisible

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      00000001800812F8 Address of HMODULE
      00000001800862A0 Import Address Table
      000000018007CD38 Import Name Table
      000000018007D8F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062E20    23 CreateWellKnownSid
                                    00000001800627E2    42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180081300 Address of HMODULE
      00000001800862C8 Import Address Table
      000000018007CD60 Import Name Table
      000000018007D928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800628C7     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      0000000180081308 Address of HMODULE
      00000001800862F8 Import Address Table
      000000018007CD90 Import Name Table
      000000018007D948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062A3B     7 SetProcessReference
                                    0000000180062A17     0 GetProcessReference
                                    0000000180062A29     4 SHGetThreadRef
                                    000000018006298C     6 SHSetThreadRef

    PROPSYS.dll
              00000001 Characteristics
      0000000180081310 Address of HMODULE
      00000001800860A8 Import Address Table
      000000018007CB40 Import Name Table
      000000018007D970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062AD8    3A PSGetNameFromPropertyKey
                                    0000000180062A4D       Ordinal   435
                                    0000000180062EE1    2D PSCreateMemoryPropertyStore

    mfnetcore.dll
              00000001 Characteristics
      0000000180081318 Address of HMODULE
      00000001800863C0 Import Address Table
      000000018007CE58 Import Name Table
      000000018007D988 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062AEA     B MFGetSupportedDLNAProfileInfo

    MFPlat.DLL
              00000001 Characteristics
      0000000180081320 Address of HMODULE
      0000000180086000 Import Address Table
      000000018007CA98 Import Name Table
      000000018007D998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062F29    CB MFStartup
                                    0000000180062F17    C9 MFShutdown
                                    0000000180062F05    60 MFCreateStreamOnMFByteStreamEx
                                    0000000180062EF3    5B MFCreateSourceResolver
                                    0000000180062B75    B8 MFPutWorkItem
                                    0000000180062C00    90 MFGetSupportedMimeTypes
                                    0000000180062C12     2 CreatePropertyStore
                                    0000000180062C24    81 MFGetCallStackTracingWeakReference
                                    0000000180062C36    92 MFGetSystemTime

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      0000000180081338 Address of HMODULE
      0000000180086388 Import Address Table
      000000018007CE20 Import Name Table
      000000018007D9E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062D5F    1E TranslateMessage
                                    0000000180062CD4    11 PostThreadMessageW
                                    0000000180062D71     C PeekMessageW
                                    0000000180062D83     3 DispatchMessageW

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      0000000180081340 Address of HMODULE
      0000000180086278 Import Address Table
      000000018007CD10 Import Name Table
      000000018007DA08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062D95     1 MsgWaitForMultipleObjectsEx

    api-ms-win-security-base-l1-2-0.dll
              00000001 Characteristics
      0000000180081348 Address of HMODULE
      00000001800862B8 Import Address Table
      000000018007CD50 Import Name Table
      000000018007DA20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062E32    1A CheckTokenCapability

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       1C000 .rdata
        2000 .reloc
        4000 .rsrc
       63000 .text
