Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dot3svc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    RPCRT4.dll
    dot3msm.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-downlevel-shlwapi-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    WMICLNT.dll
    WINNSI.DLL
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    OLEAUT32.dll
    CRYPT32.dll
    DSROLE.dll
    eappcfg.dll
    IPHLPAPI.DLL
    ext-ms-win-wlan-scard-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-dot3-grouppolicy-l1-1-0.dll
    SYSNTFY.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll

  Section contains the following exports for Dot3svc.dll

    00000000 characteristics
    1439C9FE time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001630 Dot3SvcMain
          2    1 0001A7E0 LanNotifyOnLogoff
          3    2 0001A2B0 LanNotifyOnLogon
          4    3 00001620 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             1800329B0 Import Address Table
             18003A068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E6 _lock
                          12 ??1type_info@@UEAA@XZ
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                         493 memcpy_s
                         495 memmove_s
                         425 calloc
                          5B __CxxFrameHandler3
                          7B __dllonexit
                         290 _onexit
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         496 memset
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          57 __C_specific_handler
                         492 memcpy
                         491 memcmp
                         486 malloc
                         44C free
                         510 wcsrchr
                         369 _vsnwprintf
                         505 wcscpy_s
                         50B wcsncmp
                         514 wcsstr
                         4DC swprintf_s
                         341 _unlock
                         502 wcscmp

    ntdll.dll
             180032AB0 Import Address Table
             18003A168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         518 RtlPublishWnfStateData
                         13B NtCreateWnfStateName
                         149 NtDeleteWnfStateName
                         201 NtQueryWnfStateData
                         6D0 WinSqmAddToStream
                         1A0 NtOpenFile
                         202 NtQueryWnfStateNameInformation
                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         437 RtlGetPersistedStateLocation
                         4FE RtlNtStatusToDosError
                         6E1 WinSqmIsOptedIn
                          3E EtwEventWrite
                          39 EtwEventEnabled
                          45 EtwEventWriteTransfer
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage
                         5D8 RtlTestAndPublishWnfStateData

    api-ms-win-core-registry-l1-1-0.dll
             180032728 Import Address Table
             180039DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          10 RegEnumValueW
                           E RegEnumKeyExW
                           5 RegDeleteKeyExW
                           9 RegDeleteTreeW
                          2E RegSetValueExW
                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           B RegDeleteValueW

    api-ms-win-service-core-l1-1-0.dll
             1800328B0 Import Address Table
             180039F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegisterServiceCtrlHandlerExW
                           8 SetServiceStatus

    api-ms-win-service-management-l1-1-0.dll
             1800328C8 Import Address Table
             180039F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
             1800328E8 Import Address Table
             180039FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueryServiceStatusEx

    RPCRT4.dll
             180032468 Import Address Table
             180039B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E5 RpcServerUnregisterIfEx
                         132 NdrServerCallAll
                         18A RpcBindingToStringBindingW
                         1CA RpcRevertToSelf
                          9B NdrAsyncServerCall
                         212 RpcStringBindingParseW
                         214 RpcStringFreeW
                         131 NdrServerCall2
                         226 UuidToStringW
                         1CB RpcRevertToSelfEx
                         16A RpcAsyncAbortCall
                         16C RpcAsyncCompleteCall
                         1F6 RpcServerUseProtseqW
                         1CE RpcServerInqBindings
                         1D3 RpcServerInqDefaultPrincNameW
                         1DD RpcServerRegisterAuthInfoW
                         222 UuidFromStringW
                         1E1 RpcServerRegisterIfEx
                         195 RpcEpRegisterW
                         197 RpcEpUnregister
                         18C RpcBindingVectorFree
                          96 Ndr64AsyncServerCallAll
                         1D1 RpcServerInqCallAttributesW
                         1A6 RpcImpersonateClient
                         21D UuidCreate

    dot3msm.dll
             180032908 Import Address Table
             180039FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 Dot3MsmFreeProfile
                           E Dot3MsmQueryState
                           6 Dot3MsmFreeMemory
                           F Dot3MsmReAuthenticate
                           5 Dot3MsmDisconnect
                           2 Dot3MsmCreateDefaultProfile
                          13 Dot3ReasonCodeMsmToString
                          11 Dot3MsmUIResponse
                          14 Dot3SetPortAuthenticationState
                           8 Dot3MsmIndicateSessionChange
                           3 Dot3MsmDeInit
                           9 Dot3MsmInit
                           B Dot3MsmOnMediaStateChange
                           4 Dot3MsmDeInitAdapter
                           1 Dot3MsmConnect
                          12 Dot3MsmValidateProfile
                           A Dot3MsmInitAdapter
                           D Dot3MsmQueryPendingUIRequest
                           C Dot3MsmQueryMediaState
                          10 Dot3MsmSetRuntimeState

    api-ms-win-core-heap-l1-1-0.dll
             180032620 Import Address Table
             180039CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           9 HeapReAlloc
                           2 HeapAlloc
                           B HeapSize
                           5 HeapDestroy

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800325B0 Import Address Table
             180039C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             180032798 Import Address Table
             180039E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 InitializeCriticalSectionAndSpinCount
                           6 CreateEventW
                          27 ResetEvent
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          29 SetEvent

    api-ms-win-core-handle-l1-1-0.dll
             180032608 Import Address Table
             180039CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-synch-l1-2-0.dll
             1800327E8 Import Address Table
             180039EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
             180032690 Import Address Table
             180039D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LockResource
                          20 SizeofResource
                          1A LoadResource
                           C FreeLibrary
                          1C LoadStringW
                          13 GetModuleHandleExW
                          15 GetProcAddress
                          14 GetModuleHandleW
                           9 FindResourceExW

    api-ms-win-core-file-l1-1-0.dll
             1800325E0 Import Address Table
             180039C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                           9 DeleteFileW
                           3 CreateDirectoryW
                           5 CreateFileA

    api-ms-win-core-io-l1-1-0.dll
             180032668 Import Address Table
             180039D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-processthreads-l1-1-0.dll
             1800326E0 Import Address Table
             180039D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenThreadToken
                          11 GetCurrentThreadId
                          4F TerminateProcess
                          10 GetCurrentThread
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800327F8 Import Address Table
             180039EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-security-base-l1-1-0.dll
             180032878 Import Address Table
             180039F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          1E CopySid
                          2C EqualSid
                          1B CheckTokenMembership
                          42 GetTokenInformation
                          23 CreateWellKnownSid

    api-ms-win-core-heap-l2-1-0.dll
             180032658 Import Address Table
             180039D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-profile-l1-1-0.dll
             180032718 Import Address Table
             180039DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-debug-l1-1-0.dll
             180032580 Import Address Table
             180039C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180032678 Import Address Table
             180039D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 WTSGetActiveConsoleSessionId
                          5D UnregisterWait

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180032820 Import Address Table
             180039ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem
                           0 ChangeTimerQueueTimer
                           2 CreateTimerQueueTimer
                           3 DeleteTimerQueueEx
                           4 DeleteTimerQueueTimer
                           1 CreateTimerQueue

    api-ms-win-downlevel-shlwapi-l1-1-0.dll
             180032858 Import Address Table
             180039F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B PathAppendW
                           9 PathAddExtensionW
                          19 PathFindFileNameW

    api-ms-win-shcore-registry-l1-1-0.dll
             1800328F8 Import Address Table
             180039FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SHEnumKeyExW

    WMICLNT.dll
             180032560 Import Address Table
             180039C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WmiNotificationRegistrationW

    WINNSI.DLL
             180032538 Import Address Table
             180039BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 NsiConnectToServer
                           1 NsiDisconnectFromServer
                           9 NsiRpcRegisterChangeNotification
                           2 NsiRpcDeregisterChangeNotification

    api-ms-win-core-apiquery-l1-1-0.dll
             180032570 Import Address Table
             180039C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800325A0 Import Address Table
             180039C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180032590 Import Address Table
             180039C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180032788 Import Address Table
             180039E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018003C880 Address of HMODULE
      000000018003F100 Import Address Table
      0000000180039038 Import Name Table
      00000001800395C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030018     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000018002F856     1 ConvertSidToStringSidW
                                    000000018002F8E1     3 ConvertStringSidToSidW

    OLEAUT32.dll
              00000001 Characteristics
      000000018003C888 Address of HMODULE
      000000018003F070 Import Address Table
      0000000180038FA8 Import Name Table
      00000001800395E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030365       Ordinal    12
                                    000000018002F93C       Ordinal   149
                                    000000018002FFF4       Ordinal     8
                                    000000018002F9C7       Ordinal   150
                                    000000018002F9EB       Ordinal     6
                                    0000000180030006       Ordinal     9
                                    000000018002F9D9       Ordinal     2
                                    0000000180030377       Ordinal     7

    CRYPT32.dll
              00000001 Characteristics
      000000018003C890 Address of HMODULE
      000000018003F000 Import Address Table
      0000000180038F38 Import Name Table
      0000000180039608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FFE2    C4 CryptProtectMemory
                                    000000018002FA88    C3 CryptProtectData
                                    000000018002F9FD    E1 CryptUnprotectData

    DSROLE.dll
              00000001 Characteristics
      000000018003C898 Address of HMODULE
      000000018003F020 Import Address Table
      0000000180038F58 Import Name Table
      0000000180039620 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FA9A     1 DsRoleGetPrimaryDomainInformation
                                    000000018002FB25     0 DsRoleFreeMemory

    eappcfg.dll
              00000001 Characteristics
      000000018003C8A0 Address of HMODULE
      000000018003F160 Import Address Table
      0000000180039098 Import Name Table
      0000000180039638 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FB37     5 EapHostPeerFreeMemory
                                    0000000180030353     0 EapHostPeerConfigBlob2Xml
                                    0000000180030341     1 EapHostPeerConfigXml2Blob
                                    000000018002FBC2     7 EapHostPeerGetMethods
                                    000000018002FBD4     4 EapHostPeerFreeErrorMemory
                                    000000018002FBF8     B EapHostPeerQueryCredentialInputFields
                                    000000018002FBE6     E EapHostPeerQueryUserBlobFromCredentialInputFields

    IPHLPAPI.DLL
              00000001 Characteristics
      000000018003C8A8 Address of HMODULE
      000000018003F038 Import Address Table
      0000000180038F70 Import Name Table
      0000000180039668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FCCB     E ConvertInterfaceGuidToLuid
                                    000000018002FC95    F5 NotifyUnicastIpAddressChange
                                    000000018002FCA7     5 CancelMibChangeNotify2
                                    000000018002FC0A    11 ConvertInterfaceLuidToGuid
                                    000000018002FCDD    93 GetUnicastIpAddressTable
                                    000000018002FCB9    43 GetAdaptersAddresses

    ext-ms-win-wlan-scard-l1-1-0.dll
              00000001 Characteristics
      000000018003C8B0 Address of HMODULE
      000000018003F1E8 Import Address Table
      0000000180039120 Import Name Table
      00000001800396A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FCEF     8 SCardListReadersW
                                    000000018002FDE2     3 SCardEstablishContext
                                    000000018002FDF4     2 SCardDisconnect
                                    000000018002FE06     1 SCardConnectW
                                    000000018002FDD0     9 SCardReleaseContext

    bcrypt.dll
              00000001 Characteristics
      000000018003C8C0 Address of HMODULE
      000000018003F120 Import Address Table
      0000000180039058 Import Name Table
      00000001800396D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FE18    21 BCryptGetProperty
                                    000000018002FED9     D BCryptDestroyHash
                                    000000018002FEEB    23 BCryptHashData
                                    000000018002FEFD     6 BCryptCreateHash
                                    000000018002FEB5    1B BCryptFinishHash
                                    000000018002FEC7     2 BCryptCloseAlgorithmProvider
                                    000000018002FEA3    27 BCryptOpenAlgorithmProvider

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018003C8C8 Address of HMODULE
      000000018003F0D0 Import Address Table
      0000000180039008 Import Name Table
      0000000180039710 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FFAC    46 CoUninitialize
                                    000000018002FF9A     9 CoCreateInstance
                                    000000018002FF0F    28 CoInitializeEx
                                    000000018002FFD0     2 CLSIDFromString
                                    000000018002FFBE    54 StringFromGUID2

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018003C8D0 Address of HMODULE
      000000018003F1D0 Import Address Table
      0000000180039108 Import Name Table
      0000000180039760 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800300B5     8 SHGetFolderPathAndSubDirW
                                    000000018003002A     9 SHGetFolderPathW

    ext-ms-win-dot3-grouppolicy-l1-1-0.dll
              00000001 Characteristics
      000000018003C8E0 Address of HMODULE
      000000018003F1A0 Import Address Table
      00000001800390D8 Import Name Table
      0000000180039778 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800301B9     0 DeserializeLANPolicy
                                    00000001800301A7     1 LANGPADeInit
                                    000000018003011C     2 LANGPAInit

    SYSNTFY.dll
              00000001 Characteristics
      000000018003C8E8 Address of HMODULE
      000000018003F0B8 Import Address Table
      0000000180038FF0 Import Name Table
      0000000180039798 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030256     1 SysNotifyStopServer
                                    00000001800301CB     0 SysNotifyStartServer

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
      000000018003C8F0 Address of HMODULE
      000000018003F1C0 Import Address Table
      00000001800390F8 Import Name Table
      00000001800397D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030389    1D UnregisterClassA

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        8000 .rsrc
       30000 .text
