Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DWrite.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    TextShaping.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-gdi-font-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-gdi-path-l1-1-0.dll
    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    WININET.dll
    bcp47mrm.dll

  Section contains the following exports for DWrite.dll

    00000000 characteristics
    2F618CB5 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00042DA0 DWriteCreateFactory

  Section contains the following imports:

    msvcrt.dll
             180191C38 Import Address Table
             180216E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         4C2 strcmp
                         341 _unlock
                         4BB sqrtf
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         4BA sqrt
                         49B pow
                         44C free
                         496 memset
                          AE _amsg_exit
                          55 _XcptFilter
                         290 _onexit
                         494 memmove
                         492 memcpy
                         484 logf
                          4B _CxxThrowException
                         483 log10f
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         440 floorf
                           D ??0exception@@QEAA@XZ
                          BF _callnewh
                         43F floor
                         491 memcmp
                         434 expf
                         427 ceilf
                         426 ceil
                         486 malloc
                         41C atan2f
                          5B __CxxFrameHandler3
                         493 memcpy_s
                         4A9 realloc
                         38A _wcsicmp
                         510 wcsrchr
                         50E wcsnlen
                         412 abort
                         4D0 strnlen
                          23 ??_V@YAXPEAX@Z
                         4B9 sprintf_s
                         1DA _itow_s
                         4A7 rand
                         425 calloc
                         369 _vsnwprintf
                         367 _vsnprintf_s
                         495 memmove_s
                         46F iswalpha
                         501 wcschr
                         33B _ultow_s
                         2CF _snprintf_s
                         518 wcstol
                         4A4 qsort
                         4F8 vsprintf_s
                         4BE sscanf_s
                         4B8 sprintf
                         4C5 strcpy_s
                         4D4 strstr
                         4C0 strcat_s
                         46C isspace
                         4CD strncmp
                         422 bsearch
                         4D5 strtod
                         4C1 strchr
                         4CF strncpy_s
                         463 isalnum
                         105 _errno
                         4C7 strerror
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                          7B __dllonexit
                         502 wcscmp

    ntdll.dll
             180191EA0 Import Address Table
             1802170F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                           8 AlpcGetMessageAttribute
                           B AlpcInitializeMessageAttribute
                          EE NtAlpcSendWaitReceivePort
                          DB NtAlpcConnectPort
                         24B NtSetInformationThread
                         1DF NtQueryInformationThread
                         2F5 RtlCaptureStackBackTrace
                          FD NtClose
                         628 RtlVirtualUnwind
                         46F RtlInitUnicodeString

    api-ms-win-core-libraryloader-l1-2-0.dll
             180191920 Import Address Table
             180216B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          20 SizeofResource
                          15 GetProcAddress
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                           9 FindResourceExW
                          1D LockResource
                           D FreeLibraryAndExitThread
                          1A LoadResource

    api-ms-win-core-synch-l1-2-0.dll
             180191B60 Import Address Table
             180216DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180191A38 Import Address Table
             180216C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180191A00 Import Address Table
             180216C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          4F TerminateProcess
                           6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             180191B70 Import Address Table
             180216DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                          13 GetSystemTime
                          1A GetTickCount
                          19 GetSystemWindowsDirectoryW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180191868 Import Address Table
             180216AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SetErrorMode
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-localization-l1-2-0.dll
             180191978 Import Address Table
             180216BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          36 LocaleNameToLCID
                           A GetACP
                          1A GetSystemDefaultLCID
                          23 GetUserDefaultLCID
                          14 GetLocaleInfoEx
                          35 LCMapStringW

    api-ms-win-core-registry-l1-1-0.dll
             180191A48 Import Address Table
             180216C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          25 RegQueryValueExW
                          1B RegNotifyChangeKeyValue
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-core-file-l1-1-0.dll
             1801918A0 Import Address Table
             180216AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FindClose
                          14 FindFirstFileW
                           D FindCloseChangeNotification
                          17 FindNextChangeNotification
                           F FindFirstChangeNotificationW
                           6 CreateFileW
                          57 SetFileTime
                          2D GetFileInformationByHandle
                          49 ReadFile

    api-ms-win-core-synch-l1-1-0.dll
             180191AB8 Import Address Table
             180216D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           9 CreateMutexExW
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          35 WaitForMultipleObjectsEx
                          27 ResetEvent
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          29 SetEvent

    RPCRT4.dll
             180191810 Import Address Table
             180216A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate

    api-ms-win-core-handle-l1-1-0.dll
             1801918F0 Import Address Table
             180216B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
             1801919C8 Import Address Table
             180216C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW
                          2E VirtualFree
                          13 MapViewOfFileEx
                          24 UnmapViewOfFile
                          34 VirtualQuery
                          28 VirtualAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             180191BA8 Import Address Table
             180216DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-heap-l1-1-0.dll
             180191900 Import Address Table
             180216B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-debug-l1-1-0.dll
             180191820 Import Address Table
             180216A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           6 OutputDebugStringA
                           7 OutputDebugStringW

    api-ms-win-eventing-provider-l1-1-0.dll
             180191BF0 Import Address Table
             180216E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-security-base-l1-1-0.dll
             180191C18 Import Address Table
             180216E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          23 CreateWellKnownSid
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-timezone-l1-1-0.dll
             180191BD0 Import Address Table
             180216E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-string-l1-1-0.dll
             180191A90 Import Address Table
             180216CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-localization-l1-2-2.dll
             1801919B8 Import Address Table
             180216C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             180191BE0 Import Address Table
             180216E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WerRegisterMemoryBlock

    api-ms-win-core-delayload-l1-1-1.dll
             180191858 Import Address Table
             180216AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180191848 Import Address Table
             180216A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    TextShaping.dll
              00000001 Characteristics
      000000018021A350 Address of HMODULE
      0000000180238000 Import Address Table
      0000000180215EE0 Import Name Table
      00000001802165A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180097E47    11 ShapingSetInvariantAssertFunction
                                    0000000180097E11     F ShapingLoadScriptEngine
                                    0000000180097E23     E ShapingGetGlyphs
                                    0000000180097E35     D ShapingGetGlyphPositions
                                    0000000180097D86     9 ShapingCreateFontCacheData

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018021A358 Address of HMODULE
      00000001802380A0 Import Address Table
      0000000180215F80 Import Name Table
      00000001802165D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180097E59     6 StartServiceW
                                    000000018009D01B     0 CloseServiceHandle
                                    000000018009D009     4 OpenSCManagerW
                                    000000018009D02D     5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000018021A360 Address of HMODULE
      00000001802380C8 Import Address Table
      0000000180215FA8 Import Name Table
      00000001802165E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180097EE4     2 NotifyServiceStatusChangeW

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      000000018021A368 Address of HMODULE
      0000000180238100 Import Address Table
      0000000180215FE0 Import Name Table
      00000001802165F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009801E    15 SetDCBrushColor
                                    0000000180097F6F    13 SelectObject
                                    0000000180097FFA     4 GetCurrentObject
                                    000000018009800C     D GetStockObject

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      000000018021A370 Address of HMODULE
      00000001802381C0 Import Address Table
      00000001802160A0 Import Name Table
      0000000180216620 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098030     1 GetDeviceCaps

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      000000018021A378 Address of HMODULE
      00000001802380E8 Import Address Table
      0000000180215FC8 Import Name Table
      0000000180216630 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800980BB     0 CreateCompatibleDC
                                    0000000180098146     4 DeleteDC

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      000000018021A380 Address of HMODULE
      0000000180238128 Import Address Table
      0000000180216008 Import Name Table
      0000000180216648 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098219    1D LineTo
                                    000000018009822B    23 PolyBezierTo
                                    0000000180098158    2C SetGraphicsMode
                                    00000001800981E3    1B GetWorldTransform
                                    000000018009823D     6 CreateDIBSection
                                    00000001800981F5    36 SetWorldTransform
                                    0000000180098207    1E MoveToEx

    ext-ms-win-gdi-font-l1-1-0.dll
              00000001 Characteristics
      000000018021A388 Address of HMODULE
      0000000180238168 Import Address Table
      0000000180216048 Import Name Table
      0000000180216688 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800982FE     F GetFontFileData
                                    00000001800982DA     E GetFontData
                                    00000001800982EC    11 GetFontRealizationInfo
                                    000000018009824F    10 GetFontFileInfo

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      000000018021A390 Address of HMODULE
      00000001802381D0 Import Address Table
      00000001802160B0 Import Name Table
      00000001802166B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098310     0 DeleteObject

    ext-ms-win-gdi-path-l1-1-0.dll
              00000001 Characteristics
      000000018021A398 Address of HMODULE
      0000000180238190 Import Address Table
      0000000180216070 Import Name Table
      00000001802166C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098438     3 FillPath
                                    000000018009844A     4 PathToRegion
                                    0000000180098426     2 EndPath
                                    000000018009839B     0 BeginPath
                                    000000018009845C     1 CloseFigure

    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
              00000001 Characteristics
      000000018021A3A0 Address of HMODULE
      00000001802381E0 Import Address Table
      00000001802160C0 Import Name Table
      00000001802166F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009850B     A GetRgnBox
                                    00000001800984F9     9 GetRegionData
                                    000000018009846E     7 FillRgn
                                    000000018009851D    11 SetPolyFillMode

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      000000018021A3A8 Address of HMODULE
      0000000180238208 Import Address Table
      00000001802160E8 Import Name Table
      0000000180216718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800985DE     D QueryDisplayConfig
                                    00000001800985CC     7 GetDisplayConfigBufferSizes
                                    00000001800985F0     1 DisplayConfigGetDeviceInfo
                                    000000018009852F     8 GetMonitorInfoW
                                    0000000180098602     3 EnumDisplayDevicesW
                                    00000001800985BA    10 SystemParametersInfoW

    WININET.dll
              00000001 Characteristics
      000000018021A3B0 Address of HMODULE
      0000000180238030 Import Address Table
      0000000180215F10 Import Name Table
      0000000180216750 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009869F    91 InternetCanonicalizeUrlW
                                    00000001800986B1    9F InternetCrackUrlW
                                    00000001800986C3    C9 InternetOpenW
                                    0000000180098765    CE InternetReadFile
                                    0000000180098753    7E HttpQueryInfoW
                                    0000000180098741    82 HttpSendRequestW
                                    000000018009872F    E4 InternetSetStatusCallbackW
                                    000000018009871D    DF InternetSetOptionW
                                    000000018009870B    79 HttpOpenRequestW
                                    00000001800986F9    95 InternetCloseHandle
                                    00000001800986E7    9C InternetConnectW
                                    00000001800986D5    A1 InternetCreateUrlW
                                    0000000180098614    97 InternetCombineUrlW

    bcp47mrm.dll
              00000001 Characteristics
      000000018021A3B8 Address of HMODULE
      00000001802380D8 Import Address Table
      0000000180215FB8 Import Name Table
      00000001802167C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009CDF6     A GetDistanceOfClosestLanguageInList

  Summary

        9000 .data
        1000 .didat
       16000 .pdata
       90000 .rdata
        2000 .reloc
       44000 .rsrc
      187000 .text
        1000 RT_CODE
