Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\efsext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    SHELL32.dll
    DUI70.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    ntdll.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    Windows.UI.Immersive.dll
    profapi.dll
    FVEAPI.dll
    USERENV.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-ntuser-window-l1-1-4.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    FeClient.dll

  Section contains the following exports for efsext.dll

    00000000 characteristics
    FC31AA85 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00005350 EdpPlatform_QueryUserSessionState
          2    1 00005310 EdpPlatform_RegisterUserSessionNotification
          3    2 00005060 EdpPlatform_ShowDialog
          4    3 000052D0 EdpPlatform_ShowUI
          5    4 00004290 EdpPlatform_UnregisterUserSessionNotification
          6    5 000046C0 EfsPlatform_GetCallerID
          7    6 00004980 EfsPlatform_IsCallerAutomaticallyDelegated
          8    7 00004AC0 EfsPlatform_LaunchPromptUI
          9    8 00004600 EfsPlatform_SuspendNotificationsAndEncryptFile
         10    9 00004D40 EfsPlatform_UnpackSecurePin
         11    A 00005690 FVE_LaunchConsentPromptUI
         12    B 00005870 FVE_LaunchSDCardUI

  Section contains the following imports:

    msvcrt.dll
             180012F38 Import Address Table
             1800174D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                         495 memmove_s
                         29E _purecall
                         50B wcsncmp
                         492 memcpy
                         491 memcmp
                          4B _CxxThrowException
                           D ??0exception@@QEAA@XZ
                         367 _vsnprintf_s
                         493 memcpy_s
                         369 _vsnwprintf
                           C ??0exception@@QEAA@AEBV0@@Z
                          BF _callnewh
                         501 wcschr
                          11 ??1exception@@UEAA@XZ
                         496 memset

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180012F28 Import Address Table
             1800174C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    SHELL32.dll
             180012AB0 Import Address Table
             180017050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AF ShellExecuteW
                             Ordinal   916
                         1AE ShellExecuteExW
                             Ordinal   155
                          91 SHChangeNotifySuspendResume
                             Ordinal   190

    DUI70.dll
             1800129C0 Import Address Table
             180016F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         67B ?GetClassInfoPtr@TouchCheckBox@DirectUI@@SAPEAUIClassInfo@2@XZ
                         681 ?GetClassInfoPtr@TouchHyperLink@DirectUI@@SAPEAUIClassInfo@2@XZ
                        10DE UnInitProcessPriv
                        10C0 InitProcessPriv
                         F34 ?VisibleProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         4EB ?CreateBool@Value@DirectUI@@SAPEAV12@_N@Z
                         FCB ?_ZeroRelease@Value@DirectUI@@AEAAXXZ
                        10C1 InitThread
                         63A ?GetCheckedState@TouchCheckBox@DirectUI@@QEAA?AW4CheckedStateFlags@2@XZ
                         A56 ?MultipleClick@TouchButton@DirectUI@@SA?AVUID@@XZ
                         41A ?Click@TouchButton@DirectUI@@SA?AVUID@@XZ
                         3BB ?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                        10DF UnInitThread
                        10D9 StrToID

    api-ms-win-core-localization-l1-2-0.dll
             180012C70 Import Address Table
             180017210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             180012C80 Import Address Table
             180017220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          33 OpenThreadToken
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          31 OpenProcessToken
                           2 CreateProcessAsUserW
                          4F TerminateProcess
                          10 GetCurrentThread

    api-ms-win-core-heap-l1-1-0.dll
             180012BF0 Import Address Table
             180017190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             180012C28 Import Address Table
             1800171C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FindResourceExW
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                          1D LockResource
                          15 GetProcAddress
                          1C LoadStringW
                          1A LoadResource

    api-ms-win-core-debug-l1-1-0.dll
             180012B78 Import Address Table
             180017118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             180012BB8 Import Address Table
             180017158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
             180012D70 Import Address Table
             180017310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                           6 CreateEventW
                          29 SetEvent
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx

    api-ms-win-core-handle-l1-1-0.dll
             180012BE0 Import Address Table
             180017180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             180012C10 Import Address Table
             1800171B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-com-l1-1-0.dll
             180012B30 Import Address Table
             1800170D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          1F CoGetMalloc
                          44 CoTaskMemRealloc
                          46 CoUninitialize
                           9 CoCreateInstance
                          28 CoInitializeEx
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-security-base-l1-1-0.dll
             180012EA0 Import Address Table
             180017440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                          2C EqualSid
                          42 GetTokenInformation
                          2E FreeSid
                          29 DuplicateTokenEx

    CRYPT32.dll
             1800129A8 Import Address Table
             180016F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D CryptBinaryToStringW
                          DE CryptStringToBinaryA

    api-ms-win-security-credentials-l1-1-0.dll
             180012ED0 Import Address Table
             180017470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 CredUnprotectW

    RPCRT4.dll
             180012A68 Import Address Table
             180017008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A6 RpcImpersonateClient
                         1CA RpcRevertToSelf
                          A4 NdrClientCall3
                         176 RpcBindingFromStringBindingW
                         210 RpcStringBindingComposeW
                         185 RpcBindingSetAuthInfoExW
                         214 RpcStringFreeW
                         174 RpcBindingFree

    api-ms-win-security-sddl-l1-1-0.dll
             180012EE0 Import Address Table
             180017480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-eventing-provider-l1-1-0.dll
             180012E78 Import Address Table
             180017418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-processthreads-l1-1-1.dll
             180012CC8 Import Address Table
             180017268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             180012CE8 Import Address Table
             180017288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-registry-l1-1-0.dll
             180012CF8 Import Address Table
             180017298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C RegOpenCurrentUser
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey
                           3 RegCreateKeyExW

    api-ms-win-core-threadpool-l1-2-0.dll
             180012E40 Import Address Table
             1800173E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-synch-l1-2-0.dll
             180012E00 Import Address Table
             1800173A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-sysinfo-l1-1-0.dll
             180012E20 Import Address Table
             1800173C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-registry-l1-1-1.dll
             180012D28 Import Address Table
             1800172C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180012D40 Import Address Table
             1800172E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180012CD8 Import Address Table
             180017278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
             180012D60 Import Address Table
             180017300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180012E68 Import Address Table
             180017408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-service-management-l1-1-0.dll
             180012EF0 Import Address Table
             180017490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           5 OpenServiceW
                           6 StartServiceW
                           4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
             180012F18 Import Address Table
             1800174B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180012AF8 Import Address Table
             180017098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 ClosePackageInfo
                          18 GetPackageFullName
                          16 GetPackageFamilyName
                          11 GetCurrentPackageInfo
                          1B GetPackageInfo
                          24 OpenPackageInfoByFullName

    ntdll.dll
             180013020 Import Address Table
             1800175C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F6 RtlFreeHeap
                         1E0 NtQueryInformationToken
                         46F RtlInitUnicodeString
                         2D3 RtlAllocateHeap
                         4FF RtlNtStatusToDosErrorNoTeb
                         313 RtlCompareUnicodeString

    USER32.dll
             180012AE8 Import Address Table
             180017088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         293 MsgWaitForMultipleObjects

    api-ms-win-core-delayload-l1-1-1.dll
             180012BA8 Import Address Table
             180017148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180012B98 Import Address Table
             180017138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    Windows.UI.Immersive.dll
              00000001 Characteristics
      0000000180019880 Address of HMODULE
      000000018001B038 Import Address Table
      00000001800166C0 Import Name Table
      0000000180016908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010F51       Ordinal   100
                                    0000000180010EC6       Ordinal   101

    profapi.dll
              00000001 Characteristics
      0000000180019888 Address of HMODULE
      000000018001B0F0 Import Address Table
      0000000180016778 Import Name Table
      0000000180016920 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010F63       Ordinal   103

    FVEAPI.dll
              00000001 Characteristics
      0000000180019890 Address of HMODULE
      000000018001B000 Import Address Table
      0000000180016688 Import Name Table
      0000000180016930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010FEE    49 FveGetStatusW

    USERENV.dll
              00000001 Characteristics
      0000000180019898 Address of HMODULE
      000000018001B020 Import Address Table
      00000001800166A8 Import Name Table
      0000000180016940 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011079     3 CreateEnvironmentBlock
                                    0000000180011104     A DestroyEnvironmentBlock

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800198A0 Address of HMODULE
      000000018001B0C8 Import Address Table
      0000000180016750 Import Name Table
      0000000180016958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800111B3     8 WTSQuerySessionInformationW
                                    0000000180011116     4 WTSEnumerateSessionsW
                                    00000001800111C5     5 WTSFreeMemory
                                    00000001800111A1     9 WTSQueryUserToken

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
      00000001800198A8 Address of HMODULE
      000000018001B0A8 Import Address Table
      0000000180016730 Import Name Table
      0000000180016980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800111D7    1E GetAncestor

    ext-ms-win-ntuser-window-l1-1-4.dll
              00000001 Characteristics
      00000001800198B0 Address of HMODULE
      000000018001B0B8 Import Address Table
      0000000180016740 Import Name Table
      0000000180016990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011262    14 EnableWindow

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800198B8 Address of HMODULE
      000000018001B090 Import Address Table
      0000000180016718 Import Name Table
      00000001800169A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800112ED     2 AllowSetForegroundWindow
                                    0000000180011378    52 SetForegroundWindow

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      00000001800198C0 Address of HMODULE
      000000018001B060 Import Address Table
      00000001800166E8 Import Name Table
      00000001800169B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001138A     C PeekMessageW
                                    000000018001144B     F PostQuitMessage
                                    0000000180011415     3 DispatchMessageW
                                    0000000180011427     7 GetMessageW
                                    0000000180011439    1E TranslateMessage

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      00000001800198C8 Address of HMODULE
      000000018001B050 Import Address Table
      00000001800166D8 Import Name Table
      00000001800169E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001145D     6 CoAllowSetForegroundWindow

    FeClient.dll
              00000001 Characteristics
      00000001800198D0 Address of HMODULE
      000000018001B010 Import Address Table
      0000000180016698 Import Name Table
      00000001800169F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800114E8    21 EfsClientEncryptFileEx

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
