Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\esent.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPTSP.dll

  Section contains the following exports for ESENT.dll

    00000000 characteristics
    342E4A52 time date stamp
        0.00 version
           1 ordinal base
         375 number of functions
         375 number of names

    ordinal hint RVA      name

          1    0 0024F440 DebugExtensionInitialize
          2    1 000196D0 DebugExtensionNotify
          3    2 000196D0 DebugExtensionUninitialize
          4    3 000F3720 JetAddColumn
          5    4 000F3720 JetAddColumnA
          6    5 000D5CD0 JetAddColumnW
          7    6 000D6DA0 JetAttachDatabase
          8    7 001B27A0 JetAttachDatabase2
          9    8 001B27A0 JetAttachDatabase2A
         10    9 0001B990 JetAttachDatabase2W
         11    A 001B29F0 JetAttachDatabase3
         12    B 001B29F0 JetAttachDatabase3A
         13    C 001B2C30 JetAttachDatabase3W
         14    D 000D6DA0 JetAttachDatabaseA
         15    E 000DAD70 JetAttachDatabaseW
         16    F 001B2E70 JetAttachDatabaseWithStreaming
         17   10 001B2E70 JetAttachDatabaseWithStreamingA
         18   11 001B2F20 JetAttachDatabaseWithStreamingW
         19   12 001B2FD0 JetBackup
         20   13 001B2FD0 JetBackupA
         21   14 001B3020 JetBackupInstance
         22   15 001B3020 JetBackupInstanceA
         23   16 001B34A0 JetBackupInstanceW
         24   17 001B36F0 JetBackupW
         25   18 001B3740 JetBeginDatabaseIncrementalReseed
         26   19 001B3740 JetBeginDatabaseIncrementalReseedA
         27   1A 001B3B10 JetBeginDatabaseIncrementalReseedW
         28   1B 001B3D30 JetBeginExternalBackup
         29   1C 001B3D60 JetBeginExternalBackupInstance
         30   1D 00024760 JetBeginSession
         31   1E 00024760 JetBeginSessionA
         32   1F 00023E40 JetBeginSessionW
         33   20 001B40C0 JetBeginSurrogateBackup
         34   21 000741F0 JetBeginTransaction
         35   22 000CB3F0 JetBeginTransaction2
         36   23 000CE5C0 JetBeginTransaction3
         37   24 000CDAE0 JetCloseDatabase
         38   25 001B4490 JetCloseFile
         39   26 001B44D0 JetCloseFileInstance
         40   27 000B7610 JetCloseTable
         41   28 000740A0 JetCommitTransaction
         42   29 00022470 JetCommitTransaction2
         43   2A 001B47E0 JetCompact
         44   2B 001B47E0 JetCompactA
         45   2C 001B4D10 JetCompactW
         46   2D 001B4F60 JetComputeStats
         47   2E 001B52E0 JetConfigureProcessForCrashDump
         48   2F 001B53E0 JetConsumeLogData
         49   30 001B59C0 JetConvertDDL
         50   31 001B59C0 JetConvertDDLA
         51   32 001B67F0 JetConvertDDLW
         52   33 000F4350 JetCreateDatabase
         53   34 001B6A30 JetCreateDatabase2
         54   35 001B6A30 JetCreateDatabase2A
         55   36 00008CD0 JetCreateDatabase2W
         56   37 001B6C90 JetCreateDatabase3
         57   38 001B6C90 JetCreateDatabase3A
         58   39 001B6ED0 JetCreateDatabase3W
         59   3A 000F4350 JetCreateDatabaseA
         60   3B 000E6760 JetCreateDatabaseW
         61   3C 001B7110 JetCreateDatabaseWithStreaming
         62   3D 001B7110 JetCreateDatabaseWithStreamingA
         63   3E 001B7170 JetCreateDatabaseWithStreamingW
         64   3F 001B71D0 JetCreateEncryptionKey
         65   40 001B7D90 JetCreateIndex
         66   41 000EFC50 JetCreateIndex2
         67   42 000EFC50 JetCreateIndex2A
         68   43 001B73D0 JetCreateIndex2W
         69   44 001B7640 JetCreateIndex3A
         70   45 00007EA0 JetCreateIndex3W
         71   46 001B78B0 JetCreateIndex4A
         72   47 001B7B20 JetCreateIndex4W
         73   48 001B7D90 JetCreateIndexA
         74   49 000E2BB0 JetCreateIndexW
         75   4A 000A9950 JetCreateInstance
         76   4B 000A9820 JetCreateInstance2
         77   4C 000A9820 JetCreateInstance2A
         78   4D 000A7100 JetCreateInstance2W
         79   4E 000A9950 JetCreateInstanceA
         80   4F 000F54E0 JetCreateInstanceW
         81   50 001B82D0 JetCreateTable
         82   51 001B82D0 JetCreateTableA
         83   52 000EFEB0 JetCreateTableColumnIndex
         84   53 001B8510 JetCreateTableColumnIndex2
         85   54 001B8510 JetCreateTableColumnIndex2A
         86   55 001B8740 JetCreateTableColumnIndex2W
         87   56 000C91A0 JetCreateTableColumnIndex3A
         88   57 000C8A80 JetCreateTableColumnIndex3W
         89   58 001B8970 JetCreateTableColumnIndex4A
         90   59 001B8BA0 JetCreateTableColumnIndex4W
         91   5A 001B8DD0 JetCreateTableColumnIndex5A
         92   5B 001B9000 JetCreateTableColumnIndex5W
         93   5C 000EFEB0 JetCreateTableColumnIndexA
         94   5D 000C8C00 JetCreateTableColumnIndexW
         95   5E 000E2F70 JetCreateTableW
         96   5F 001B93A0 JetDBUtilities
         97   60 001B93A0 JetDBUtilitiesA
         98   61 001B9970 JetDBUtilitiesW
         99   62 001B9AF0 JetDatabaseScan
        100   63 000F0F50 JetDefragment
        101   64 001B9EE0 JetDefragment2
        102   65 001B9EE0 JetDefragment2A
        103   66 001BA130 JetDefragment2W
        104   67 001BA380 JetDefragment3
        105   68 001BA380 JetDefragment3A
        106   69 001BA3E0 JetDefragment3W
        107   6A 000F0F50 JetDefragmentA
        108   6B 001BA500 JetDefragmentW
        109   6C 000C85C0 JetDelete
        110   6D 000F1D90 JetDeleteColumn
        111   6E 001BA750 JetDeleteColumn2
        112   6F 001BA750 JetDeleteColumn2A
        113   70 001BA9C0 JetDeleteColumn2W
        114   71 000F1D90 JetDeleteColumnA
        115   72 001BACC0 JetDeleteColumnW
        116   73 000F24C0 JetDeleteIndex
        117   74 000F24C0 JetDeleteIndexA
        118   75 001BAFB0 JetDeleteIndexW
        119   76 000F3900 JetDeleteTable
        120   77 000F3900 JetDeleteTableA
        121   78 000DC900 JetDeleteTableW
        122   79 000DC0E0 JetDetachDatabase
        123   7A 001BB210 JetDetachDatabase2
        124   7B 001BB210 JetDetachDatabase2A
        125   7C 000093E0 JetDetachDatabase2W
        126   7D 000DC0E0 JetDetachDatabaseA
        127   7E 000F3230 JetDetachDatabaseW
        128   7F 000C67B0 JetDupCursor
        129   80 001BB440 JetDupSession
        130   81 000D8E80 JetEnableMultiInstance
        131   82 000D8E80 JetEnableMultiInstanceA
        132   83 001BB770 JetEnableMultiInstanceW
        133   84 001BB910 JetEndDatabaseIncrementalReseed
        134   85 001BB910 JetEndDatabaseIncrementalReseedA
        135   86 001BBD80 JetEndDatabaseIncrementalReseedW
        136   87 001BBFE0 JetEndExternalBackup
        137   88 001BC010 JetEndExternalBackupInstance
        138   89 001BC210 JetEndExternalBackupInstance2
        139   8A 000233C0 JetEndSession
        140   8B 001BC520 JetEndSurrogateBackup
        141   8C 0005BD90 JetEnumerateColumns
        142   8D 000BF000 JetEscrowUpdate
        143   8E 001BCDE0 JetExternalRestore
        144   8F 001BC830 JetExternalRestore2
        145   90 001BC830 JetExternalRestore2A
        146   91 001BCBE0 JetExternalRestore2W
        147   92 001BCDE0 JetExternalRestoreA
        148   93 001BDC50 JetExternalRestoreW
        149   94 001BDE50 JetFreeBuffer
        150   95 001BE060 JetGetAttachInfo
        151   96 001BE060 JetGetAttachInfoA
        152   97 001BE0B0 JetGetAttachInfoInstance
        153   98 001BE0B0 JetGetAttachInfoInstanceA
        154   99 001BE500 JetGetAttachInfoInstanceW
        155   9A 001BE750 JetGetAttachInfoW
        156   9B 00005680 JetGetBookmark
        157   9C 00034300 JetGetColumnInfo
        158   9D 00034300 JetGetColumnInfoA
        159   9E 000345A0 JetGetColumnInfoW
        160   9F 001BE7A0 JetGetCounter
        161   A0 000E6AE0 JetGetCurrentIndex
        162   A1 000E6AE0 JetGetCurrentIndexA
        163   A2 001BEC00 JetGetCurrentIndexW
        164   A3 001BEE70 JetGetCursorInfo
        165   A4 000F2E10 JetGetDatabaseFileInfo
        166   A5 000F2E10 JetGetDatabaseFileInfoA
        167   A6 000E62D0 JetGetDatabaseFileInfoW
        168   A7 000E5650 JetGetDatabaseInfo
        169   A8 000E5650 JetGetDatabaseInfoA
        170   A9 000F5500 JetGetDatabaseInfoW
        171   AA 001BF260 JetGetDatabasePages
        172   AB 00004CD0 JetGetErrorInfoW
        173   AC 000EE9E0 JetGetIndexInfo
        174   AD 000EE9E0 JetGetIndexInfoA
        175   AE 001BF750 JetGetIndexInfoW
        176   AF 001BF9A0 JetGetInstanceInfo
        177   B0 001BF9A0 JetGetInstanceInfoA
        178   B1 001BFC70 JetGetInstanceInfoW
        179   B2 001BFE00 JetGetInstanceMiscInfo
        180   B3 001C0310 JetGetLS
        181   B4 000F3A80 JetGetLock
        182   B5 001C06D0 JetGetLogFileInfo
        183   B6 001C06D0 JetGetLogFileInfoA
        184   B7 001C0BD0 JetGetLogFileInfoW
        185   B8 001C0D80 JetGetLogInfo
        186   B9 001C0D80 JetGetLogInfoA
        187   BA 001C1290 JetGetLogInfoInstance
        188   BB 001C0DD0 JetGetLogInfoInstance2
        189   BC 001C0DD0 JetGetLogInfoInstance2A
        190   BD 001C1030 JetGetLogInfoInstance2W
        191   BE 001C1290 JetGetLogInfoInstanceA
        192   BF 001C17B0 JetGetLogInfoInstanceW
        193   C0 001C1A00 JetGetLogInfoW
        194   C1 001C1A50 JetGetMaxDatabaseSize
        195   C2 001C1DE0 JetGetObjectInfo
        196   C3 001C1DE0 JetGetObjectInfoA
        197   C4 001C2480 JetGetObjectInfoW
        198   C5 001C26E0 JetGetPageInfo
        199   C6 001C2900 JetGetPageInfo2
        200   C7 000BDC90 JetGetRecordPosition
        201   C8 001C2F90 JetGetRecordSize
        202   C9 001C3200 JetGetRecordSize2
        203   CA 001C3660 JetGetResourceParam
        204   CB 000C42F0 JetGetSecondaryIndexBookmark
        205   CC 001C3A10 JetGetSessionInfo
        206   CD 00006500 JetGetSessionParameter
        207   CE 001C3D10 JetGetSystemParameter
        208   CF 001C3D10 JetGetSystemParameterA
        209   D0 000DB5A0 JetGetSystemParameterW
        210   D1 000E53C0 JetGetTableColumnInfo
        211   D2 000E53C0 JetGetTableColumnInfoA
        212   D3 000C2D00 JetGetTableColumnInfoW
        213   D4 000ECDD0 JetGetTableIndexInfo
        214   D5 000ECDD0 JetGetTableIndexInfoA
        215   D6 000E4730 JetGetTableIndexInfoW
        216   D7 000D6290 JetGetTableInfo
        217   D8 000D6290 JetGetTableInfoA
        218   D9 000E2910 JetGetTableInfoW
        219   DA 001C3FD0 JetGetThreadStats
        220   DB 001C4290 JetGetTruncateLogInfoInstance
        221   DC 001C4290 JetGetTruncateLogInfoInstanceA
        222   DD 001C4710 JetGetTruncateLogInfoInstanceW
        223   DE 001C4960 JetGetVersion
        224   DF 000C4FB0 JetGotoBookmark
        225   E0 001C4CA0 JetGotoPosition
        226   E1 000D67B0 JetGotoSecondaryIndexBookmark
        227   E2 001C5080 JetGrowDatabase
        228   E3 001C54C0 JetIdle
        229   E4 000CDF30 JetIndexRecordCount
        230   E5 001C57F0 JetIndexRecordCount2
        231   E6 000D8A70 JetInit
        232   E7 00009330 JetInit2
        233   E8 000D8A90 JetInit3
        234   E9 000D8A90 JetInit3A
        235   EA 000D89F0 JetInit3W
        236   EB 001C5A60 JetInit4
        237   EC 001C5A60 JetInit4A
        238   ED 0009F330 JetInit4W
        239   EE 0002E3C0 JetIntersectIndexes
        240   EF 0005AF60 JetMakeKey
        241   F0 0005B350 JetMove
        242   F1 001C5AE0 JetOSSnapshotAbort
        243   F2 001C5D60 JetOSSnapshotEnd
        244   F3 001C5F80 JetOSSnapshotFreeze
        245   F4 001C5F80 JetOSSnapshotFreezeA
        246   F5 001C62F0 JetOSSnapshotFreezeW
        247   F6 001C64A0 JetOSSnapshotGetFreezeInfo
        248   F7 001C64A0 JetOSSnapshotGetFreezeInfoA
        249   F8 001C67D0 JetOSSnapshotGetFreezeInfoW
        250   F9 001C6980 JetOSSnapshotPrepare
        251   FA 001C6BA0 JetOSSnapshotPrepareInstance
        252   FB 001C6EE0 JetOSSnapshotThaw
        253   FC 001C7100 JetOSSnapshotTruncateLog
        254   FD 001C7320 JetOSSnapshotTruncateLogInstance
        255   FE 001C7660 JetOnlinePatchDatabasePage
        256   FF 000225F0 JetOpenDatabase
        257  100 000225F0 JetOpenDatabaseA
        258  101 0003E580 JetOpenDatabaseW
        259  102 001C7A70 JetOpenFile
        260  103 001C7A70 JetOpenFileA
        261  104 001C7AE0 JetOpenFileInstance
        262  105 001C7AE0 JetOpenFileInstanceA
        263  106 001C7F60 JetOpenFileInstanceW
        264  107 001C81C0 JetOpenFileSectionInstance
        265  108 001C81C0 JetOpenFileSectionInstanceA
        266  109 001C8500 JetOpenFileSectionInstanceW
        267  10A 001C8790 JetOpenFileW
        268  10B 00037160 JetOpenTable
        269  10C 00037160 JetOpenTableA
        270  10D 00031D70 JetOpenTableW
        271  10E 001C8800 JetOpenTempTable
        272  10F 001C8A60 JetOpenTempTable2
        273  110 001C8D70 JetOpenTempTable3
        274  111 001C9260 JetOpenTemporaryTable
        275  112 001C94D0 JetOpenTemporaryTable2
        276  113 001C9740 JetPatchDatabasePages
        277  114 001C9740 JetPatchDatabasePagesA
        278  115 001C9BE0 JetPatchDatabasePagesW
        279  116 001C9E50 JetPrepareToCommitTransaction
        280  117 000B78F0 JetPrepareUpdate
        281  118 001CA200 JetPrereadColumnsByReference
        282  119 001CA680 JetPrereadIndexRange
        283  11A 001CAAA0 JetPrereadIndexRanges
        284  11B 000CA940 JetPrereadKeys
        285  11C 001CB050 JetPrereadTablesW
        286  11D 001CB290 JetReadFile
        287  11E 001CB300 JetReadFileInstance
        288  11F 001CB6A0 JetRegisterCallback
        289  120 001CBAB0 JetRemoveLogfileA
        290  121 001CBE40 JetRemoveLogfileW
        291  122 000F1A20 JetRenameColumn
        292  123 000F1A20 JetRenameColumnA
        293  124 001CC0A0 JetRenameColumnW
        294  125 001CC310 JetRenameTable
        295  126 001CC310 JetRenameTableA
        296  127 001CC780 JetRenameTableW
        297  128 001CC9B0 JetResetCounter
        298  129 000C7C40 JetResetSessionContext
        299  12A 001CCD10 JetResetTableSequential
        300  12B 001CD0B0 JetResizeDatabase
        301  12C 001CD510 JetRestore
        302  12D 001CD450 JetRestore2
        303  12E 001CD450 JetRestore2A
        304  12F 001CD4B0 JetRestore2W
        305  130 001CD510 JetRestoreA
        306  131 001CD560 JetRestoreInstance
        307  132 001CD560 JetRestoreInstanceA
        308  133 001CDB90 JetRestoreInstanceW
        309  134 001CDDE0 JetRestoreW
        310  135 0005A790 JetRetrieveColumn
        311  136 001CDE30 JetRetrieveColumnByReference
        312  137 001CE2B0 JetRetrieveColumnFromRecordStream
        313  138 0005B740 JetRetrieveColumns
        314  139 00059F80 JetRetrieveKey
        315  13A 001CE5A0 JetRetrieveTaggedColumnList
        316  13B 00072590 JetRollback
        317  13C 0005ABC0 JetSeek
        318  13D 00074930 JetSetColumn
        319  13E 001CE9D0 JetSetColumnDefaultValue
        320  13F 001CE9D0 JetSetColumnDefaultValueA
        321  140 001CEEC0 JetSetColumnDefaultValueW
        322  141 000BEAF0 JetSetColumns
        323  142 0005BFA0 JetSetCurrentIndex
        324  143 0005A390 JetSetCurrentIndex2
        325  144 0005A390 JetSetCurrentIndex2A
        326  145 00030D80 JetSetCurrentIndex2W
        327  146 001CF110 JetSetCurrentIndex3
        328  147 001CF110 JetSetCurrentIndex3A
        329  148 001CF390 JetSetCurrentIndex3W
        330  149 000E68F0 JetSetCurrentIndex4
        331  14A 000E68F0 JetSetCurrentIndex4A
        332  14B 000CCB10 JetSetCurrentIndex4W
        333  14C 0005BFA0 JetSetCurrentIndexA
        334  14D 00034050 JetSetCurrentIndexW
        335  14E 001CF610 JetSetCursorFilter
        336  14F 001CFA00 JetSetDatabaseSize
        337  150 001CFA00 JetSetDatabaseSizeA
        338  151 001CFE20 JetSetDatabaseSizeW
        339  152 00074340 JetSetIndexRange
        340  153 001D0050 JetSetLS
        341  154 001D0410 JetSetMaxDatabaseSize
        342  155 001D07A0 JetSetResourceParam
        343  156 000238E0 JetSetSessionContext
        344  157 001D0D20 JetSetSessionParameter
        345  158 00023C30 JetSetSystemParameter
        346  159 00023C30 JetSetSystemParameterA
        347  15A 00024170 JetSetSystemParameterW
        348  15B 001D10A0 JetSetTableInfo
        349  15C 001D10A0 JetSetTableInfoA
        350  15D 001D10A0 JetSetTableInfoW
        351  15E 001D1490 JetSetTableSequential
        352  15F 001D1830 JetSnapshotStart
        353  160 001D1830 JetSnapshotStartA
        354  161 001D1890 JetSnapshotStartW
        355  162 001D18F0 JetSnapshotStop
        356  163 001D1950 JetStopBackup
        357  164 001D1980 JetStopBackupInstance
        358  165 001D1C30 JetStopService
        359  166 000F4080 JetStopServiceInstance
        360  167 001D1C60 JetStopServiceInstance2
        361  168 001D2320 JetStreamRecords
        362  169 000A9630 JetTerm
        363  16A 000E0880 JetTerm2
        364  16B 001D2770 JetTestHook
        365  16C 001D2EA0 JetTracing
        366  16D 001D3360 JetTruncateLog
        367  16E 001D3390 JetTruncateLogInstance
        368  16F 001D3680 JetUnregisterCallback
        369  170 000B7170 JetUpdate
        370  171 000B6F90 JetUpdate2
        371  172 001D3A40 JetUpgradeDatabase
        372  173 001D3A40 JetUpgradeDatabaseA
        373  174 001D3E60 JetUpgradeDatabaseW
        374  175 0024F620 ese
        375  176 0030B840 rgEDBGGlobals

  Section contains the following imports:

    msvcrt.dll
             180285F40 Import Address Table
             180304DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE _amsg_exit
                         445 fprintf
                         290 _onexit
                          7B __dllonexit
                         4C1 strchr
                         341 _unlock
                         1E6 _lock
                         46F iswalpha
                         3D3 _wmakepath_s
                         3C8 _wfullpath
                         406 _wtoi64
                         3C4 _wfopen_s
                         517 wcstok_s
                         4E4 time
                         50F wcspbrk
                         486 malloc
                         514 wcsstr
                         518 wcstol
                         510 wcsrchr
                         465 iscntrl
                         476 iswprint
                         4C6 strcspn
                         3F6 _wsplitpath_s
                         44C free
                         17D _initterm
                         3A3 _wcstoui64
                         4A4 qsort
                         506 wcscspn
                         491 memcmp
                         501 wcschr
                         496 memset
                         494 memmove
                         4B9 sprintf_s
                         4CD strncmp
                         4D1 strpbrk
                         4DC swprintf_s
                         4D9 strtoul
                         4D7 strtok_s
                         46D isupper
                         49D printf
                         498 modf
                         492 memcpy
                         4A7 rand
                         4D4 strstr
                         50B wcsncmp
                         495 memmove_s
                         409 _wtol
                         493 memcpy_s
                         369 _vsnwprintf
                         394 _wcsnicmp
                         520 wprintf
                         1D8 _itoa_s
                         46A isprint
                         363 _vsnprintf
                         4D2 strrchr
                         2CF _snprintf_s
                         38A _wcsicmp
                         304 _strnicmp
                         339 _ultoa_s
                         4F4 vprintf
                         436 fclose
                         2FA _stricmp
                         39E _wcstoi64
                         4DE swscanf_s
                          81 __iob_func
                         422 bsearch
                         4A8 rand_s
                          57 __C_specific_handler
                         29E _purecall
                         439 fflush
                         4C2 strcmp

    ntdll.dll
             180286180 Import Address Table
             180304FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         2F5 RtlCaptureStackBackTrace
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

    api-ms-win-core-localization-l1-2-0.dll
             180285B90 Import Address Table
             180304A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                          36 LocaleNameToLCID
                          35 LCMapStringW
                          14 GetLocaleInfoEx
                          34 LCMapStringEx
                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             180285C68 Import Address Table
             180304AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4F TerminateProcess
                           3 CreateProcessW
                          38 ResumeThread
                          10 GetCurrentThread
                          53 TlsGetValue
                          49 SetThreadPriorityBoost
                          48 SetThreadPriority
                           6 CreateThread
                          54 TlsSetValue
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          14 GetExitCodeThread
                          52 TlsFree
                          51 TlsAlloc

    api-ms-win-core-heap-l1-1-0.dll
             180285AB8 Import Address Table
             180304930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           A HeapSetInformation
                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             180285B48 Import Address Table
             1803049C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                          10 GetModuleFileNameW
                          14 GetModuleHandleW
                          15 GetProcAddress
                          18 LoadLibraryExW
                           C FreeLibrary

    api-ms-win-core-debug-l1-1-0.dll
             180285930 Import Address Table
             1803047A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180285978 Import Address Table
             1803047F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             180285D38 Import Address Table
             180304BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          19 InitializeCriticalSectionAndSpinCount
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           A CreateMutexW
                          29 SetEvent
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          30 SleepEx
                          21 OpenSemaphoreW
                           6 CreateEventW
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          20 OpenMutexW
                           B CreateSemaphoreExW
                          27 ResetEvent
                          35 WaitForMultipleObjectsEx
                          25 ReleaseSRWLockShared
                          1F OpenEventW

    api-ms-win-core-handle-l1-1-0.dll
             180285A98 Import Address Table
             180304910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           4 SetHandleInformation
                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             180285E90 Import Address Table
             180304D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
             180285F18 Import Address Table
             180304D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             180285E00 Import Address Table
             180304C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-sysinfo-l1-2-0.dll
             180285E80 Import Address Table
             180304CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-sysinfo-l1-1-0.dll
             180285E30 Import Address Table
             180304CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          11 GetSystemInfo
                          19 GetSystemWindowsDirectoryW
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime
                          1A GetTickCount
                          13 GetSystemTime
                          20 GetWindowsDirectoryW
                          21 GlobalMemoryStatusEx

    api-ms-win-core-memory-l1-1-0.dll
             180285BD8 Import Address Table
             180304A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 OpenFileMappingW
                          24 UnmapViewOfFile
                          28 VirtualAlloc
                          2E VirtualFree
                          35 VirtualQueryEx
                          31 VirtualProtect
                           5 CreateFileMappingW
                          13 MapViewOfFileEx
                          10 MapViewOfFile

    api-ms-win-core-memory-l1-1-1.dll
             180285C28 Import Address Table
             180304AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A QueryMemoryResourceNotification
                          36 VirtualUnlock
                           6 CreateMemoryResourceNotification

    api-ms-win-core-heap-l2-1-0.dll
             180285AE8 Import Address Table
             180304960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
             1802859B0 Import Address Table
             180304828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          1E FlushFileBuffers
                          1A FindNextFileW
                          53 SetFileInformationByHandle
                          2F GetFileSizeEx
                          2C GetFileAttributesW
                           C FindClose
                          4E SetEndOfFile
                          14 FindFirstFileW
                          58 SetFileValidData
                          5D WriteFileGather
                          49 ReadFile
                          5B WriteFile
                          4B ReadFileScatter
                          2D GetFileInformationByHandle
                          23 GetDiskFreeSpaceExW
                           9 DeleteFileW
                          28 GetDriveTypeW
                          4D RemoveDirectoryW
                          43 GetVolumePathNameW
                          56 SetFilePointerEx
                          2B GetFileAttributesExW
                           3 CreateDirectoryW

    api-ms-win-core-io-l1-1-0.dll
             180285B00 Import Address Table
             180304978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PostQueuedCompletionStatus
                           7 GetQueuedCompletionStatus
                           5 GetOverlappedResult
                           4 DeviceIoControl
                           3 CreateIoCompletionPort

    api-ms-win-core-string-l1-1-0.dll
             180285D20 Import Address Table
             180304B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-processthreads-l1-1-1.dll
             180285CE8 Import Address Table
             180304B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-console-l1-1-0.dll
             1802858F8 Import Address Table
             180304770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SetConsoleCtrlHandler

    api-ms-win-core-profile-l1-1-0.dll
             180285D08 Import Address Table
             180304B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-timezone-l1-1-0.dll
             180285EE8 Import Address Table
             180304D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime
                           A SystemTimeToFileTime

    api-ms-win-core-datetime-l1-1-0.dll
             180285918 Import Address Table
             180304790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDateFormatW
                           6 GetTimeFormatW

    api-ms-win-core-file-l1-2-0.dll
             180285A70 Import Address Table
             1803048E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-file-l2-1-0.dll
             180285A80 Import Address Table
             1803048F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW
                           8 MoveFileExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180285C58 Import Address Table
             180304AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetStdHandle

    api-ms-win-core-console-l2-1-0.dll
             180285908 Import Address Table
             180304780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetConsoleScreenBufferInfo

    api-ms-win-core-errorhandling-l1-1-3.dll
             1802859A0 Import Address Table
             180304818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E SetThreadErrorMode

    api-ms-win-core-localization-l1-2-2.dll
             180285BC8 Import Address Table
             180304A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-privateprofile-l1-1-0.dll
             180285C48 Import Address Table
             180304AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetProfileStringW

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
             180285CF8 Import Address Table
             180304B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetProcessAffinityMask

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180285B30 Import Address Table
             1803049A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RegisterWaitForSingleObject
                          36 GetSystemPowerStatus

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180285EB8 Import Address Table
             180304D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeleteTimerQueueEx
                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueTimer
                           6 UnregisterWaitEx
                           1 CreateTimerQueue

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             180285F08 Import Address Table
             180304D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WerRegisterMemoryBlock

    api-ms-win-core-delayload-l1-1-1.dll
             180285968 Import Address Table
             1803047E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180285958 Import Address Table
             1803047D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CRYPTSP.dll
              00000001 Characteristics
      0000000180311028 Address of HMODULE
      000000018032E000 Import Address Table
      00000001803017C0 Import Name Table
      00000001803018D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800F671C     2 CryptAcquireContextW
                                    00000001800F6825     B CryptEncrypt
                                    00000001800F67A7    1C CryptReleaseContext
                                    00000001800F67B9    11 CryptGenKey
                                    00000001800F67CB    10 CryptExportKey
                                    00000001800F67DD     8 CryptDestroyKey
                                    00000001800F67EF    1B CryptImportKey
                                    00000001800F6801    12 CryptGenRandom
                                    00000001800F6813    1E CryptSetKeyParam
                                    00000001800F6837     5 CryptDecrypt

  Summary

        E000 .data
        1000 .didat
       19000 .pdata
       8D000 .rdata
        4000 .reloc
        1000 .rsrc
      279000 .text
        2000 cachelin
