Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\EventAggregation.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-lsalookup-l1-1-0.dll

  Section contains the following exports for EventAggregation.dll

    00000000 characteristics
    7DC31A1B time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          1    0 00006F20 BriAllocateRpcBuffer
          2    1 00007020 BriCleanup
          3    2 000072B0 BriCreateBrokeredEvent
          4    3 00007300 BriCreateBrokeredEventEx
          5    4 00007C60 BriDeleteBrokeredEvent
          6    5 00007DE0 BriFreeRpcBuffer
          7    6 00008880 BriGetBrokerAvailabilityChangeStamp
          8    7 00006F30 BriIsBrokerRegistered
          9    8 000089D0 BriRegisterToBrokerAvailability
         10    9 000087E0 BriResolveBrokerIdByEventId
         11    A 00008B30 BriUnregisterFromBrokerAvailability
         12    B 00003E50 EACreateAggregateEvent
         13    C 000045C0 EADeleteAggregateEvent
         14    D 00004630 EAEnumerateAggregateEvents
         15    E 000047E0 EAQueryAggregateEventData
         16    F 00006E50 EaCreateAggregatedEvent
         17   10 000051F0 EaCreateAggregation
         18   11 00008ED0 EaDecodeBrokeredEvent
         19   12 00006830 EaDeleteAggregatedEvent
         20   13 0000B350 EaDeleteAggregatedEventParameters
         21   14 00005B80 EaDeleteAggregation
         22   15 00006160 EaDisableAggregatedEvent
         23   16 00005F20 EaEnableAggregatedEvent
         24   17 00008DE0 EaEncodeBrokeredEvent
         25   18 00009D60 EaFreeAggregatedEventParameters
         26   19 00008850 EaFreeBuffer
         27   1A 00005F10 EaGetAggregation
         28   1B 000064A0 EaQueryAggregateEventConditionState
         29   1C 00004C70 EaQueryAggregatedEvent
         30   1D 0000AF00 EaQueryAggregatedEventParameters
         31   1E 00004A00 EaSignalAggregatedEvent
         32   1F 0000AC90 EaStoreAggregatedEventParameters

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000EAA0 Import Address Table
             180012570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18000EA50 Import Address Table
             180012520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 _o___std_type_info_destroy_list
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         462 memcpy
                           C __C_specific_handler

    api-ms-win-crt-string-l1-1-0.dll
             18000EAB8 Import Address Table
             180012588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A9 wcsnlen

    ntdll.dll
             18000EB48 Import Address Table
             180012618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D6 RtlAllocateWnfSerializationGroup
                         74A ZwCreateKey
                         313 RtlCompareUnicodeString
                         310 RtlCompareMemory
                         628 RtlVirtualUnwind
                         7D1 ZwOpenKey
                         4E9 RtlLookupFunctionEntry
                         72C ZwClose
                         42E RtlGetNextEntryHashTable
                         82C ZwQueryValueKey
                         2F3 RtlCaptureContext
                         565 RtlReleaseSRWLockExclusive
                         3F6 RtlFreeHeap
                         3FD RtlFreeUnicodeString
                         60A RtlUnsubscribeWnfNotificationWaitForCompletion
                         6C9 TpWaitForTimer
                         693 TpAllocTimer
                         566 RtlReleaseSRWLockShared
                         2AE RtlAcquireSRWLockShared
                         317 RtlComputeCrc32
                         427 RtlGetLastWin32Error
                         783 ZwEnumerateKey
                         5CD RtlStringFromGUID
                         14F NtDuplicateObject
                         470 RtlInitUnicodeStringEx
                          FD NtClose
                         581 RtlRunOnceExecuteOnce
                         4D2 RtlLengthSid
                         201 NtQueryWnfStateData
                         46F RtlInitUnicodeString
                         5D3 RtlSubscribeWnfStateChangeNotification
                         2AD RtlAcquireSRWLockExclusive
                         622 RtlValidSid
                         6B2 TpReleaseTimer
                         375 RtlDeleteHashTable
                         4E7 RtlLookupEntryHashTable
                         4FE RtlNtStatusToDosError
                         48B RtlInsertEntryHashTable
                         466 RtlInitEnumerationHashTable
                         568 RtlRemoveEntryHashTable
                         33F RtlCreateHashTable
                         3AA RtlEndEnumerationHashTable
                         3B0 RtlEnumerateEntryHashTable
                         484 RtlInitializeSRWLock
                         2D3 RtlAllocateHeap
                         786 ZwEnumerateValueKey
                         6BE TpSetTimer
                         892 ZwSetValueKey
                         773 ZwDeleteKey
                         400 RtlGUIDFromString

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18000EAD0 Import Address Table
             1800125A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           5 TraceMessage

    api-ms-win-eventing-provider-l1-1-0.dll
             18000EB08 Import Address Table
             1800125D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer

    RPCRT4.dll
             18000E958 Import Address Table
             180012428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         173 RpcBindingCreateW
                         170 RpcBindingBind
                         174 RpcBindingFree
                         21D UuidCreate
                          A4 NdrClientCall3
                         220 UuidEqual

    api-ms-win-security-sddl-l1-1-0.dll
             18000EB30 Import Address Table
             180012600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW

    api-ms-win-core-heap-l2-1-0.dll
             18000E9D8 Import Address Table
             1800124A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-processthreads-l1-1-0.dll
             18000E9F8 Import Address Table
             1800124C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4F TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
             18000EA30 Import Address Table
             180012500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000EA40 Import Address Table
             180012510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18000E9E8 Import Address Table
             1800124B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             18000E990 Import Address Table
             180012460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000E9C0 Import Address Table
             180012490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             18000EA20 Import Address Table
             1800124F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-delayload-l1-1-1.dll
             18000E9B0 Import Address Table
             180012480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000E9A0 Import Address Table
             180012470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000180014678 Address of HMODULE
      0000000180016000 Import Address Table
      0000000180011DD0 Import Name Table
      0000000180011E00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D36A     5 LookupAccountNameLocalW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
