Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\FntCache.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    ntdll.dll
    api-ms-win-service-core-l1-1-4.dll
    profapi.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-service-core-l1-1-3.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-2-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-gdi-font-l1-1-2.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    TextShaping.dll

  Section contains the following exports for FntCache.dll

    00000000 characteristics
     C50F9B8 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0005D5D0 ServiceMain
          2    1 00062410 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             1800EA040 Import Address Table
             180121A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         496 memset
                         369 _vsnwprintf
                         367 _vsnprintf_s
                         49B pow
                         495 memmove_s
                         4A9 realloc
                         2CF _snprintf_s
                         491 memcmp
                         1DA _itow_s
                         425 calloc
                         4BA sqrt
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         44C free
                          5B __CxxFrameHandler3
                         4B9 sprintf_s
                          23 ??_V@YAXPEAX@Z
                         17C _i64tow_s
                         50E wcsnlen
                         505 wcscpy_s
                         4A7 rand
                         46F iswalpha
                         501 wcschr
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                          BF _callnewh
                         486 malloc
                         493 memcpy_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         412 abort
                         502 wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800E9C18 Import Address Table
             180121630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadResource
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                          15 GetProcAddress
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                          10 GetModuleFileNameW
                           F GetModuleFileNameA
                          1D LockResource
                           C FreeLibrary
                           9 FindResourceExW

    api-ms-win-core-com-l1-1-0.dll
             1800E9A90 Import Address Table
             1801214A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          28 CoInitializeEx
                          42 CoTaskMemAlloc
                          10 CoDisconnectObject
                          46 CoUninitialize

    api-ms-win-service-core-l1-1-0.dll
             1800EA008 Import Address Table
             180121A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-core-synch-l1-2-0.dll
             1800E9E88 Import Address Table
             1801218A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-debug-l1-1-0.dll
             1800E9AC0 Import Address Table
             1801214D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           7 OutputDebugStringW

    api-ms-win-core-memory-l1-1-0.dll
             1800E9CB0 Import Address Table
             1801216C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW
                          2E VirtualFree
                          24 UnmapViewOfFile
                          13 MapViewOfFileEx
                           8 FlushViewOfFile
                          28 VirtualAlloc

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             1800E9F48 Import Address Table
             180121960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WerRegisterMemoryBlock

    api-ms-win-core-file-l1-1-0.dll
             1800E9B40 Import Address Table
             180121558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E FlushFileBuffers
                          57 SetFileTime
                          49 ReadFile
                           C FindClose
                          23 GetDiskFreeSpaceExW
                          14 FindFirstFileW
                           6 CreateFileW
                           D FindCloseChangeNotification
                           3 CreateDirectoryW
                          1A FindNextFileW
                           F FindFirstChangeNotificationW
                          2D GetFileInformationByHandle
                           9 DeleteFileW

    ntdll.dll
             1800EA1C0 Import Address Table
             180121BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EE NtAlpcSendWaitReceivePort
                           B AlpcInitializeMessageAttribute
                          D9 NtAlpcAcceptConnectPort
                          DD NtAlpcCreatePort
                          E9 NtAlpcOpenSenderProcess
                          E8 NtAlpcImpersonateClientOfPort
                          FD NtClose
                           8 AlpcGetMessageAttribute
                         4C2 RtlIsStateSeparationEnabled
                         24B NtSetInformationThread
                         1DF NtQueryInformationThread
                         46F RtlInitUnicodeString
                         324 RtlConvertSidToUnicodeString
                         3FD RtlFreeUnicodeString
                         383 RtlDeriveCapabilitySidsFromName
                         4FD RtlNtPathNameToDosPathName
                         65A RtlpEnsureBufferSize
                         244 NtSetInformationFile
                          DA NtAlpcCancelMessage

    api-ms-win-service-core-l1-1-4.dll
             1800EA030 Import Address Table
             180121A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetServiceDirectory

    profapi.dll
             1800EA260 Import Address Table
             180121C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800E9B08 Import Address Table
             180121520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           C SetErrorMode

    api-ms-win-service-core-l1-1-3.dll
             1800EA020 Import Address Table
             180121A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetServiceRegistryStateKey

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800E9D98 Import Address Table
             1801217B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         628 RtlVirtualUnwind
                         2F5 RtlCaptureStackBackTrace
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-0.dll
             1800E9CE8 Import Address Table
             180121700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 OpenThreadToken
                          10 GetCurrentThread
                           C GetCurrentProcess
                           2 OpenProcessToken
                          4F TerminateProcess
                          38 ResumeThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           6 CreateThread

    api-ms-win-core-profile-l1-1-0.dll
             1800E9D38 Import Address Table
             180121750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800E9E98 Import Address Table
             1801218B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          21 GlobalMemoryStatusEx
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          19 GetSystemWindowsDirectoryW
                          1B GetTickCount64
                          11 GetSystemInfo

    api-ms-win-core-string-l1-1-0.dll
             1800E9DC0 Import Address Table
             1801217D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-file-l1-2-1.dll
             1800E9BB0 Import Address Table
             1801215C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetCompressedFileSizeW

    api-ms-win-security-base-l1-1-0.dll
             1800E9F80 Import Address Table
             180121998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          33 GetFileSecurityW
                          47 InitializeAcl
                          22 CreateRestrictedToken
                          1E CopySid
                          4E IsWellKnownSid
                          35 GetLengthSid
                           7 AddAccessAllowedAce
                          45 ImpersonateLoggedOnUser
                          48 InitializeSecurityDescriptor
                          59 RevertToSelf
                          62 SetSecurityDescriptorDacl
                          38 GetSecurityDescriptorDacl
                          30 GetAclInformation
                          2F GetAce
                          23 CreateWellKnownSid

    api-ms-win-core-file-l2-1-0.dll
             1800E9BC0 Import Address Table
             1801215D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800E9ED8 Import Address Table
             1801218F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          16 SetEventWhenCallbackReturns
                          24 WaitForThreadpoolWorkCallbacks
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork
                           8 CloseThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800E9C08 Import Address Table
             180121620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RegisterWaitForSingleObject

    api-ms-win-core-handle-l1-1-0.dll
             1800E9BD0 Import Address Table
             1801215E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-synch-l1-1-0.dll
             1800E9DE8 Import Address Table
             180121800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          35 WaitForMultipleObjectsEx
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          29 SetEvent
                           9 CreateMutexExW
                           6 CreateEventW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800E9F58 Import Address Table
             180121970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    RPCRT4.dll
             1800E9A70 Import Address Table
             180121488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate

    api-ms-win-core-localization-l1-2-0.dll
             1800E9C78 Import Address Table
             180121690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetUserDefaultLCID
                           9 FormatMessageW
                          35 LCMapStringW
                          36 LocaleNameToLCID

    api-ms-win-core-registry-l1-1-0.dll
             1800E9D48 Import Address Table
             180121760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          1B RegNotifyChangeKeyValue
                           E RegEnumKeyExW
                           0 RegCloseKey
                          10 RegEnumValueW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-timezone-l1-1-0.dll
             1800E9F38 Import Address Table
             180121950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800E9F28 Import Address Table
             180121940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnregisterWaitEx

    api-ms-win-core-localization-l1-2-2.dll
             1800E9CA0 Import Address Table
             1801216B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-apiquery-l1-1-0.dll
             1800E9A80 Import Address Table
             180121498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800E9AF8 Import Address Table
             180121510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800E9AE8 Import Address Table
             180121500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-heap-l1-1-0.dll
             1800E9BE8 Import Address Table
             180121600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

  Section contains the following delay load imports:

    ext-ms-win-gdi-font-l1-1-2.dll
              00000001 Characteristics
      0000000180124F30 Address of HMODULE
      000000018013B038 Import Address Table
      0000000180120FF8 Import Name Table
      00000001801210D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800635BC    19 GetProcessSessionFonts

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180124F38 Address of HMODULE
      000000018013B020 Import Address Table
      0000000180120FE0 Import Name Table
      00000001801210E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180063647    30 PolicyManager_IsPolicySetByMobileDeviceManager
                                    00000001800636D2    20 PolicyManager_GetPolicyInt

    TextShaping.dll
              00000001 Characteristics
      0000000180124F40 Address of HMODULE
      000000018013B000 Import Address Table
      0000000180120FC0 Import Name Table
      00000001801210F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800638CF     F ShapingLoadScriptEngine
                                    00000001800638E1    11 ShapingSetInvariantAssertFunction
                                    0000000180063844     9 ShapingCreateFontCacheData

  Summary

        9000 .data
        1000 .didat
        E000 .pdata
       3D000 .rdata
        1000 .reloc
       2B000 .rsrc
       E6000 .text
