Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\FrameServer.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    MFSENSORGROUP.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    ntdll.dll
    MF.dll
    CFGMGR32.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    PROPSYS.dll

  Image has the following delay load dependencies:

    MFPlat.DLL
    api-ms-win-dx-d3dkmt-l1-1-6.dll

  Section contains the following exports for FrameServer.dll

    00000000 characteristics
    7785215F time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003530 ServiceMain
          2    1 000034E0 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             1800D1480 Import Address Table
             1800E6308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38A _wcsicmp
                         492 memcpy
                         494 memmove
                         35D _vscprintf
                         493 memcpy_s
                         394 _wcsnicmp
                         363 _vsnprintf
                         14D _gcvt_s
                         496 memset
                         17A _i64toa_s
                         1F1 _ltoa_s
                         4A4 qsort
                         501 wcschr
                         4DC swprintf_s
                         50B wcsncmp
                         514 wcsstr
                         505 wcscpy_s
                         50D wcsncpy_s
                         390 _wcslwr_s
                         495 memmove_s
                         491 memcmp
                         4A9 realloc
                         105 _errno
                         369 _vsnwprintf
                         4D0 strnlen
                         4CF strncpy_s
                         4BA sqrt
                          5B __CxxFrameHandler3
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         44C free
                         29E _purecall
                         3A8 _wcsupr_s
                         518 wcstol
                         339 _ultoa_s
                         502 wcscmp

    MFSENSORGROUP.dll
             1800D0C28 Import Address Table
             1800E5AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 MFCheckProcessCapabilities
                          1A MFIsStreamAvailableToAppPackage
                           2 MFCreatePackageFamilyNameTag
                           F MFDeleteSensorGroupById
                           D MFCreateSensorStream
                           C MFCreateSensorProfileWithFlags
                           1 MFCloneSensorProfile
                          17 MFGetSensorOrientation
                          15 MFGetSensorGroupAttributesFromId
                           3 MFCreatePassthroughTranslatedMediaType
                          18 MFInitializeSensorGroupStore
                          14 MFGetSensorDeviceRegistryProperty
                          13 MFGetSensorDeviceProperty
                           9 MFCreateSensorGroupIdManager
                           6 MFCreateSensorGroup
                           7 MFCreateSensorGroupById
                          12 MFGetSGCH
                           E MFCreateTranslatedMediaType
                           B MFCreateSensorProfileCollection

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800D1380 Import Address Table
             1800E6208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags

    api-ms-win-eventing-provider-l1-1-0.dll
             1800D13B8 Import Address Table
             1800E6240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800D0F18 Import Address Table
             1800E5DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                           F GetModuleFileNameA
                          15 GetProcAddress
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          10 GetModuleFileNameW
                          18 LoadLibraryExW
                           0 AddDllDirectory
                          1E RemoveDllDirectory

    api-ms-win-core-synch-l1-1-0.dll
             1800D10D8 Import Address Table
             1800E5F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F OpenEventW
                           A CreateMutexW
                          20 OpenMutexW
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                          29 SetEvent
                           6 CreateEventW
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          33 TryEnterCriticalSection
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          27 ResetEvent

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800D0E38 Import Address Table
             1800E5CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-service-core-l1-1-0.dll
             1800D1468 Import Address Table
             1800E62F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegisterServiceCtrlHandlerExW
                           8 SetServiceStatus

    api-ms-win-core-registry-l1-1-0.dll
             1800D1058 Import Address Table
             1800E5EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                           5 RegDeleteKeyExW
                          2E RegSetValueExW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           E RegEnumKeyExW

    api-ms-win-core-handle-l1-1-0.dll
             1800D0EB8 Import Address Table
             1800E5D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-synch-l1-2-0.dll
             1800D11A0 Import Address Table
             1800E6028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          3A WakeByAddressAll
                          38 WaitOnAddress
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800D1030 Import Address Table
             1800E5EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800D0FC8 Import Address Table
             1800E5E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          33 OpenThreadToken
                          54 TlsSetValue
                           C GetCurrentProcess
                          53 TlsGetValue
                          4F TerminateProcess
                          31 OpenProcessToken
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800D11E0 Import Address Table
             1800E6068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          11 GetSystemInfo
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800D10A8 Import Address Table
             1800E5F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-com-l1-1-0.dll
             1800D0D80 Import Address Table
             1800E5C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                          53 StringFromCLSID
                           7 CoCreateFreeThreadedMarshaler
                          55 StringFromIID
                           8 CoCreateGuid
                          4E IIDFromString
                           2 CLSIDFromString
                          51 PropVariantCopy
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          50 PropVariantClear
                          3F CoSetProxyBlanket

    api-ms-win-core-threadpool-l1-2-0.dll
             1800D1218 Import Address Table
             1800E60A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    RPCRT4.dll
             1800D0CD8 Import Address Table
             1800E5B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         132 NdrServerCallAll
                         131 NdrServerCall2
                         1EF RpcServerUseProtseqEpW
                         1CD RpcServerInqBindingHandle
                         21D UuidCreate
                         1CB RpcRevertToSelfEx
                         1A6 RpcImpersonateClient
                         1D1 RpcServerInqCallAttributesW
                         214 RpcStringFreeW
                         212 RpcStringBindingParseW
                         18A RpcBindingToStringBindingW
                         18C RpcBindingVectorFree
                         197 RpcEpUnregister
                         195 RpcEpRegisterW
                         1E0 RpcServerRegisterIf3
                         1DD RpcServerRegisterAuthInfoW
                         1D3 RpcServerInqDefaultPrincNameW
                         1CE RpcServerInqBindings
                         1F6 RpcServerUseProtseqW
                         1E5 RpcServerUnregisterIfEx

    api-ms-win-core-heap-l2-1-0.dll
             1800D0EF0 Import Address Table
             1800E5D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             1800D1448 Import Address Table
             1800E62D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800D1208 Import Address Table
             1800E6090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-heap-l1-1-0.dll
             1800D0ED0 Import Address Table
             1800E5D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
             1800D0F80 Import Address Table
             1800E5E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800D0DF0 Import Address Table
             1800E5C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-power-setting-l1-1-0.dll
             1800D13F8 Import Address Table
             1800E6280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PowerSettingUnregisterNotification
                           5 PowerSettingRegisterNotification

    api-ms-win-power-base-l1-1-0.dll
             1800D13E0 Import Address Table
             1800E6268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 PowerUnregisterSuspendResumeNotification
                           3 PowerRegisterSuspendResumeNotification

    api-ms-win-core-io-l1-1-0.dll
             1800D0F08 Import Address Table
             1800E5D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-devices-config-l1-1-1.dll
             1800D1328 Import Address Table
             1800E61B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 CM_Get_Device_Interface_ListW
                          34 CM_Unregister_Notification
                          1B CM_Get_Device_Interface_List_SizeW
                           C CM_Get_DevNode_PropertyW
                          21 CM_Locate_DevNodeW
                          1C CM_Get_Device_Interface_PropertyW
                          2A CM_Register_Notification
                          1E CM_Get_Parent
                          27 CM_Open_Device_Interface_KeyW
                          22 CM_MapCrToWin32Err

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800D12D0 Import Address Table
             1800E6158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 WindowsPromoteStringBuffer
                           D WindowsDeleteStringBuffer
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString
                          13 WindowsIsStringEmpty
                          14 WindowsPreallocateStringBuffer
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                           A WindowsCreateString
                           8 WindowsCompareStringOrdinal

    api-ms-win-security-base-l1-1-0.dll
             1800D1410 Import Address Table
             1800E6298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          1B CheckTokenMembership
                          42 GetTokenInformation
                          45 ImpersonateLoggedOnUser
                          2C EqualSid
                          59 RevertToSelf

    api-ms-win-core-winrt-l1-1-0.dll
             1800D1298 Import Address Table
             1800E6120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800D0F70 Import Address Table
             1800E5DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-string-l1-1-0.dll
             1800D10C8 Import Address Table
             1800E5F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800D1278 Import Address Table
             1800E6100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-version-l1-1-1.dll
             1800D1260 Import Address Table
             1800E60E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoW
                           2 GetFileVersionInfoSizeW

    api-ms-win-core-version-l1-1-0.dll
             1800D1250 Import Address Table
             1800E60D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800D0FB8 Import Address Table
             1800E5E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             1800D0EA0 Import Address Table
             1800E5D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 GetFileTime
                           6 CreateFileW

    api-ms-win-core-memory-l1-1-0.dll
             1800D0F90 Import Address Table
             1800E5E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW
                          24 UnmapViewOfFile
                          10 MapViewOfFile
                          18 OpenFileMappingW

    api-ms-win-core-processthreads-l1-1-1.dll
             1800D1018 Import Address Table
             1800E5EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          1B GetProcessMitigationPolicy

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800D1240 Import Address Table
             1800E60C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnregisterWaitEx

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             1800D12C0 Import Address Table
             1800E6148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
             1800D12B0 Import Address Table
             1800E6138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    ntdll.dll
             1800D15E8 Import Address Table
             1800E6470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5CE RtlStringFromGUIDEx
                          FD NtClose
                         3FD RtlFreeUnicodeString
                         2DD RtlAppendUnicodeStringToString
                         116 NtCreateFile
                         12C NtCreateSection
                         2DE RtlAppendUnicodeToString
                         212 NtReleaseMutant
                          C6 NtAcquireCrossVmMutant
                         10E NtCreateCrossVmMutant
                         10D NtCreateCrossVmEvent
                         60A RtlUnsubscribeWnfNotificationWaitForCompletion
                         5D3 RtlSubscribeWnfStateChangeNotification
                         1DD NtQueryInformationProcess

    MF.dll
             1800D0C10 Import Address Table
             1800E5A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F MFCreateDeviceSource
                          4F MFEnumDeviceSources

    CFGMGR32.dll
             1800D0C00 Import Address Table
             1800E5A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 CM_Get_Device_Interface_AliasW

    api-ms-win-core-psapi-l1-1-0.dll
             1800D1048 Import Address Table
             1800E5ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-delayload-l1-1-1.dll
             1800D0E28 Import Address Table
             1800E5CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800D0E18 Import Address Table
             1800E5CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800D0E68 Import Address Table
             1800E5CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-featurestaging-l1-1-0.dll
             1800D0E78 Import Address Table
             1800E5D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFeatureEnabledState
                           3 RecordFeatureUsage
                           4 SubscribeFeatureStateChangeNotification
                           5 UnsubscribeFeatureStateChangeNotification

    PROPSYS.dll
             1800D0CC8 Import Address Table
             1800E5B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6C PropVariantCompareEx

  Section contains the following delay load imports:

    MFPlat.DLL
              00000001 Characteristics
      00000001800EBD80 Address of HMODULE
      00000001800F3000 Import Address Table
      00000001800E4E38 Import Name Table
      00000001800E5468 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800C9362    CB MFStartup
                                    00000001800C99FD    4A MFCreateMemoryBufferFromRawBuffer
                                    00000001800C93ED    B1 MFLockSharedWorkQueue
                                    00000001800C93FF    BE MFRegisterPlatformWithMMCSS
                                    00000001800C9411    B8 MFPutWorkItem
                                    00000001800C9423    DD MFUnregisterPlatformFromMMCSS
                                    00000001800C9435    DC MFUnlockWorkQueue
                                    00000001800C9447    C9 MFShutdown
                                    00000001800C9459    93 MFGetTimerPeriodicity
                                    00000001800C946B    C0 MFScheduleWorkItem
                                    00000001800C947D    19 MFCancelWorkItem
                                    00000001800C948F    92 MFGetSystemTime
                                    00000001800C94A1     8 MFAllocateSerialWorkQueue
                                    00000001800C94B3    D7 MFTraceError
                                    00000001800C94C5    2A MFCreateAttributes
                                    00000001800C94D7    2D MFCreateCollection
                                    00000001800C94E9    52 MFCreatePresentationDescriptor
                                    00000001800C94FB    35 MFCreateEventQueue
                                    00000001800C950D    46 MFCreateMediaType
                                    00000001800C951F    5E MFCreateStreamDescriptor
                                    00000001800C9531    4C MFCreateMuxStreamAttributes
                                    00000001800C9543    4D MFCreateMuxStreamMediaType
                                    00000001800C9555    40 MFCreateMediaEvent
                                    00000001800C9567    4E MFCreateMuxStreamSample
                                    00000001800C9579    29 MFCreateAsyncResult
                                    00000001800C958B    A8 MFInvokeCallback
                                    00000001800C959D    56 MFCreateSample
                                    00000001800C99EB    57 MFCreateSecureBufferAllocator
                                    00000001800C99D9    B7 MFPutWaitingWorkItem
                                    00000001800C963A    3D MFCreateMFVideoFormatFromMFMediaType
                                    00000001800C964C    94 MFGetUncompressedVideoFormat
                                    00000001800C965E    8F MFGetStrideForBitmapInfoHeader
                                    00000001800C9670    13 MFCalculateImageSize
                                    00000001800C9682    69 MFCreateVideoMediaType
                                    00000001800C9694    49 MFCreateMemoryBuffer
                                    00000001800C96A6    9D MFInitAttributesFromBlob
                                    00000001800C96B8    C6 MFSetMinimumMemoryAlignment
                                    00000001800C96CA    81 MFGetCallStackTracingWeakReference
                                    00000001800C96DC    23 MFCopyImage
                                    00000001800C996D    80 MFGetAttributesAsBlobSize
                                    00000001800C997F    7F MFGetAttributesAsBlob
                                    00000001800C9991    31 MFCreateDXGIDeviceManager
                                    00000001800C99A3    97 MFGetWorkQueueMMCSSTaskId
                                    00000001800C99B5    6F MFCreateVideoSampleAllocatorEx
                                    00000001800C99C7    CE MFTEnum2
                                    00000001800C9A0F    25 MFCreate2DMediaBufferOn1DMediaBuffer

    api-ms-win-dx-d3dkmt-l1-1-6.dll
              00000001 Characteristics
      00000001800EBD88 Address of HMODULE
      00000001800F3178 Import Address Table
      00000001800E4FB0 Import Name Table
      00000001800E5540 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800C95AF    38 D3DKMTDuplicateHandle

  Summary

        4000 .data
        1000 .didat
        6000 .pdata
       1E000 .rdata
        2000 .reloc
        3000 .rsrc
       CA000 .text
