Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\fvecpl.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    SHLWAPI.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    ADVPACK.dll
    USER32.dll
    DUI70.dll
    BDEUI.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    ADVAPI32.dll

  Image has the following delay load dependencies:

    PROPSYS.dll
    FVEAPI.dll

  Section contains the following exports for USERCPL.dll

    00000000 characteristics
    65DAFE26 time date stamp
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 00002130 ??0VolumeFveStatus@@IEAA@XZ
          2    1 00001E60 ??0VolumeFveStatus@@QEAA@K_KJW4_FVE_WIPING_STATE@@@Z
          3    2 00002190 ??4BuiVolume@@QEAAAEAV0@AEBV0@@Z
          4    3 00002160 ??4VolumeFveStatus@@QEAAAEAV0@$$QEAV0@@Z
          5    4 00002140 ??4VolumeFveStatus@@QEAAAEAV0@AEBV0@@Z
          6    5 00002080 ?FailedDryRun@VolumeFveStatus@@QEBA_NXZ
          7    6 00002110 ?GetExtendedFlags@VolumeFveStatus@@QEBA_KXZ
          8    7 00002120 ?GetLastConvertStatus@VolumeFveStatus@@QEBAJXZ
          9    8 00002100 ?GetStatusFlags@VolumeFveStatus@@QEBAKXZ
         10    9 00001ED0 ?HasExternalKey@VolumeFveStatus@@QEBA_NXZ
         11    A 00001EC0 ?HasPBKDF2RecoveryPassword@VolumeFveStatus@@QEBA_NXZ
         12    B 00001EF0 ?HasPassphraseProtector@VolumeFveStatus@@QEBA_NXZ
         13    C 00001EA0 ?HasPinProtector@VolumeFveStatus@@QEBA_NXZ
         14    D 00002060 ?HasRecoveryData@VolumeFveStatus@@QEBA_NXZ
         15    E 00001EB0 ?HasRecoveryPassword@VolumeFveStatus@@QEBA_NXZ
         16    F 00001F00 ?HasSmartCardProtector@VolumeFveStatus@@QEBA_NXZ
         17   10 00001EE0 ?HasStartupKeyProtector@VolumeFveStatus@@QEBA_NXZ
         18   11 00001E90 ?HasTpmProtector@VolumeFveStatus@@QEBA_NXZ
         19   12 00001F80 ?IsConverting@VolumeFveStatus@@QEBA_NXZ
         20   13 000020C0 ?IsCsvMetadataVolume@VolumeFveStatus@@QEBA_NXZ
         21   14 000020F0 ?IsDEAutoProvisioned@VolumeFveStatus@@QEBA_NXZ
         22   15 00001FE0 ?IsDecrypted@VolumeFveStatus@@QEBA_NXZ
         23   16 00001FD0 ?IsDecrypting@VolumeFveStatus@@QEBA_NXZ
         24   17 00002030 ?IsDisabled@VolumeFveStatus@@QEBA_NXZ
         25   18 000020B0 ?IsEDriveVolume@VolumeFveStatus@@QEBA_NXZ
         26   19 00001FC0 ?IsEncrypted@VolumeFveStatus@@QEBA_NXZ
         27   1A 00001FB0 ?IsEncrypting@VolumeFveStatus@@QEBA_NXZ
         28   1B 00002050 ?IsLocked@VolumeFveStatus@@QEBA_NXZ
         29   1C 00001F50 ?IsOn@VolumeFveStatus@@QEBA_NXZ
         30   1D 00001F20 ?IsOsCriticalVolume@VolumeFveStatus@@QEBA_NXZ
         31   1E 00001F10 ?IsOsVolume@VolumeFveStatus@@QEBA_NXZ
         32   1F 00001FA0 ?IsPartiallyConverted@VolumeFveStatus@@QEBA_NXZ
         33   20 00001F60 ?IsPaused@VolumeFveStatus@@QEBA_NXZ
         34   21 00002070 ?IsPreProvisioned@VolumeFveStatus@@QEBA_NXZ
         35   22 00001F40 ?IsRoamingDevice@VolumeFveStatus@@QEBA_NXZ
         36   23 00002010 ?IsSecure@VolumeFveStatus@@QEBA_NXZ
         37   24 000020D0 ?IsUnknownFveVersion@VolumeFveStatus@@QEBA_NXZ
         38   25 00001FF0 ?IsWiping@VolumeFveStatus@@QEBA_NXZ
         39   26 0003A890 ?NO_DRIVE_LETTER@BuiVolume@@2IB
         40   27 00002020 ?NeedsRestart@VolumeFveStatus@@QEBA_NXZ
         41   28 00002320 DllCanUnloadNow
         42   29 000024F0 DllGetClassObject
         43   2A 00002340 DllRegisterServer
         44   2B 00002370 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180039F10 Import Address Table
             180042E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         29E _purecall
                         44C free
                         38A _wcsicmp
                         1E6 _lock
                         341 _unlock
                         493 memcpy_s
                          7B __dllonexit
                         290 _onexit
                         105 _errno
                         4A9 realloc
                         496 memset
                         494 memmove
                         367 _vsnprintf_s
                         495 memmove_s
                         369 _vsnwprintf
                         4EA toupper
                          5B __CxxFrameHandler3
                          BB _beginthread
                          12 ??1type_info@@UEAA@XZ
                         492 memcpy
                         491 memcmp
                          57 __C_specific_handler
                         502 wcscmp

    ntdll.dll
             180039FF8 Import Address Table
             180042F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 EtwEventWriteTransfer
                          3C EtwEventSetInformation
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          49 EtwLogTraceEvent
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

    KERNEL32.dll
             180039A68 Import Address Table
             180042970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10E DelayLoadFailureHook
                         4CA ResolveDelayLoadedAPI
                         355 HeapReAlloc
                         367 InitializeCriticalSection
                         111 DeleteCriticalSection
                         135 EnterCriticalSection
                         3C1 LeaveCriticalSection
                          88 CloseHandle
                         463 RaiseException
                         369 InitializeCriticalSectionEx
                         1B1 FreeLibrary
                         521 SetEvent
                         5E3 WaitForSingleObject
                          C1 CreateEventW
                         267 GetLastError
                         3D3 LocalFree
                         1AD FormatMessageW
                         2BB GetProcessHeap
                         34E HeapAlloc
                         122 DisableThreadLibraryCalls
                         3C7 LoadLibraryExW
                         5E1 WaitForMultipleObjects
                          F2 CreateThread
                         588 Sleep
                         44D QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         5B9 UnhandledExceptionFilter
                         578 SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         597 TerminateProcess
                         418 OutputDebugStringA
                         352 HeapFree

    SHLWAPI.dll
             180039C18 Import Address Table
             180042B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   174
                             Ordinal   204
                             Ordinal   199
                             Ordinal   172
                             Ordinal   176
                             Ordinal   256
                             Ordinal   219
                             Ordinal   158
                             Ordinal   514
                             Ordinal    24
                         123 StrCmpIW
                             Ordinal   618
                             Ordinal   156

    SHELL32.dll
             180039BA0 Import Address Table
             180042AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                         1AD ShellExecuteExW
                         16E SHGetStockIconInfo
                         162 SHGetPathFromIDListEx
                         1AE ShellExecuteW
                             Ordinal    18
                             Ordinal   644
                         182 SHParseDisplayName
                          84 SHBindToObject
                             Ordinal     4
                         157 SHGetKnownFolderIDList
                             Ordinal    25
                             Ordinal   155
                             Ordinal   645

    ole32.dll
             18003A040 Import Address Table
             180042F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          90 CoUninitialize
                          61 CoInitializeEx

    OLEAUT32.dll
             180039B88 Import Address Table
             180042A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     9

    ADVPACK.dll
             180039578 Import Address Table
             180042480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 RegInstallW

    USER32.dll
             180039C88 Import Address Table
             180042B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B1 DestroyIcon
                          B5 DestroyWindow
                          21 CallWindowProcW
                         378 SetWindowLongPtrW
                         302 RemovePropW
                         2DE RegisterClassExW
                          76 CreateWindowExW
                         1B1 GetPropW
                         3B8 UnregisterDeviceNotification
                         318 SendMessageW
                         190 GetParent
                         2AF PostMessageW
                          A7 DefWindowProcW
                         258 LoadCursorW
                         328 SetCursor
                         1C7 GetSystemMetrics
                         157 GetFocus
                         359 SetPropW

    DUI70.dll
             180039630 Import Address Table
             180042538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         620 ?GetAtomZero@Value@DirectUI@@SAPEAV12@XZ
                         8AF ?GetUnset@Value@DirectUI@@SAPEAV12@XZ
                         151 ??0XProvider@DirectUI@@QEAA@XZ
                         1DB ??1XProvider@DirectUI@@UEAA@XZ
                         C00 ?QueryInterface@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         4E7 ?Create@XResourceProvider@DirectUI@@SAJPEAUHINSTANCE__@@PEBG11PEAPEAV12@@Z
                         993 ?Initialize@XProvider@DirectUI@@QEAAJPEAVElement@2@PEAVIXProviderCP@2@@Z
                         840 ?GetRoot@XProvider@DirectUI@@IEAAPEAVElement@2@XZ
                         4F6 ?CreateDUI@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAPEAUHWND__@@@Z
                         D91 ?SetHandleEnterKey@XProvider@DirectUI@@IEAAX_N@Z
                         D5D ?SetDefaultButtonTracking@XProvider@DirectUI@@UEAAJ_N@Z
                         660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                         3D1 ?AddRef@XProvider@DirectUI@@UEAAKXZ
                         DDB ?SetParameter@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAX@Z
                         719 ?GetDesiredSize@XProvider@DirectUI@@UEAAJHHPEAUtagSIZE@@@Z
                         9C3 ?IsDescendent@XProvider@DirectUI@@UEAAJPEAVElement@2@PEA_N@Z
                         D7A ?SetFocus@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z
                         A5C ?Navigate@XProvider@DirectUI@@UEAAJHPEA_N@Z
                         408 ?CanSetFocus@XProvider@DirectUI@@UEAAJPEA_N@Z
                         5CE ?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UEAAHGH@Z
                         777 ?GetHostedElementID@XProvider@DirectUI@@UEAAJPEAG@Z
                         CE2 ?SetAccRole@Element@DirectUI@@QEAAJH@Z
                         CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                         87A ?GetStringNull@Value@DirectUI@@SAPEAV12@XZ
                         C3B ?Register@Element@DirectUI@@SAJXZ
                         65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                         936 ?Init@NavReference@DirectUI@@QEAAXPEAVElement@2@PEAUtagRECT@@@Z
                         8B4 ?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z
                        10DF UnInitThread
                        10DE UnInitProcessPriv
                         D05 ?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UEAAJ_N@Z
                         E02 ?SetRegisteredDefaultButton@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z
                         41E ?ClickDefaultButton@XProvider@DirectUI@@UEAAHXZ
                         5EC ?ForceThemeChange@XProvider@DirectUI@@UEAAJ_K_J@Z
                        10C1 InitThread
                        10C0 InitProcessPriv
                         52A ?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z
                         3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ
                         63C ?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ
                         C8E ?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         3B7 ?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         9CB ?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ
                         7CD ?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ
                         9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z
                         9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z
                         7D6 ?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ
                         763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ
                         7E1 ?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ
                         636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         C70 ?Release@ClassInfoBase@DirectUI@@UEAAHXZ
                         3BD ?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ
                         180 ??1ClassInfoBase@DirectUI@@UEAA@XZ
                          5E ??0ClassInfoBase@DirectUI@@QEAA@XZ
                          A5 ??0IDataEntry@DirectUI@@QEAA@XZ
                         19E ??1IDataEntry@DirectUI@@UEAA@XZ
                         83F ?GetRoot@Element@DirectUI@@QEAAPEAV12@XZ
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                        10D9 StrToID
                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                          A3 ??0IDataEngine@DirectUI@@QEAA@XZ
                         19D ??1IDataEngine@DirectUI@@UEAA@XZ
                         741 ?GetExpanded@Expandable@DirectUI@@QEAA_NXZ
                         C82 ?Release@Value@DirectUI@@QEAAXXZ
                         D74 ?SetExpanded@Expandable@DirectUI@@QEAAJ_N@Z
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         CDD ?SetAccDesc@Element@DirectUI@@QEAAJPEBG@Z
                         508 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEBGGGPEAUHINSTANCE__@@_N2@Z
                         E9E ?StartDefer@Element@DirectUI@@QEAAXPEAK@Z
                         E5E ?SetWidth@Element@DirectUI@@QEAAJH@Z
                         D93 ?SetHeight@Element@DirectUI@@QEAAJH@Z
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                         419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                         A87 ?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         D58 ?SetDataEngine@Repeater@DirectUI@@QEAAXPEAUIDataEngine@2@@Z
                         63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                         CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                         663 ?GetClassInfoPtr@Macro@DirectUI@@SAPEAUIClassInfo@2@XZ
                         65E ?GetClassInfoPtr@Expando@DirectUI@@SAPEAUIClassInfo@2@XZ
                         670 ?GetClassInfoPtr@Repeater@DirectUI@@SAPEAUIClassInfo@2@XZ
                         8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                         8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                         8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                         72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                         8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                         604 ?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                         7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                         C97 ?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                         3A5 ?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z
                         F24 ?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                         B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                         783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                         C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                         5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                         60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                         C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                         3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         A7D ?OnDestroy@Element@DirectUI@@UEAAXXZ
                         AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                          71 ??0Element@DirectUI@@QEAA@XZ
                         A9D ?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z
                         B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B18 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                         9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                         9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                         18A ??1Element@DirectUI@@UEAA@XZ
                         961 ?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z
                         CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                         AB8 ?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         746 ?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ
                         183 ??1CritSecLock@DirectUI@@QEAA@XZ
                         413 ?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z
                         C36 ?Register@ClassInfoBase@DirectUI@@QEAAJXZ
                         95A ?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z

    BDEUI.dll
             180039588 Import Address Table
             180042490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ?GetOsVolume@BuiVolume@@SAJPEAPEAV1@@Z
                          72 ?RemoveSmartCard@BuiVolume@@QEAAJ_N@Z
                          19 ?DisableAutoUnlock@BuiVolume@@QEAAJXZ
                          1C ?EnableAutoUnlock@BuiVolume@@QEAAJXZ
                          16 ?Decrypt@BuiVolume@@QEAAJPEAUHWND__@@@Z
                          18 ?Disable@BuiVolume@@QEAAJPEAUHWND__@@@Z
                          17 ?DeleteVolumeList@BuiVolume@@SAXPEAPEAU_BuiVolumeNode@@@Z
                          38 ?IsAutoUnlockEnabled@BuiVolume@@QEAA_NXZ
                          13 ?CanBeResumed@BuiVolume@@QEBA_NXZ
                           4 ??1BuiVolume@@QEAA@XZ
                          7D ?UpgradeVolume@BuiVolume@@QEAAJXZ
                           8 ?AddSmartCard@BuiVolume@@QEAAJPEAUHWND__@@@Z
                          70 ?RefreshStatus@BuiVolume@@QEAAJ_N@Z
                          76 ?SetProxyObject@BuiVolume@@QEAAXPEAUIDispatch@@@Z
                          7F BuisCreateProxyObject
                          7E BuisCreateElevatedProxyObject
                          51 ?ManagementRequiresElevation@BuiVolume@@QEBA_NXZ
                          71 ?RemovePassphrase@BuiVolume@@QEAAJXZ
                          20 ?GetAllVolumes@BuiVolume@@SAJPEAPEAU_BuiVolumeNode@@@Z
                          78 ?UnlockRequiresElevation@BuiVolume@@QEBA_NXZ

    api-ms-win-devices-config-l1-1-1.dll
             180039EE0 Import Address Table
             180042DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A CM_Register_Notification
                          22 CM_MapCrToWin32Err
                          34 CM_Unregister_Notification

    api-ms-win-core-libraryloader-l1-2-0.dll
             180039D88 Import Address Table
             180042C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          10 GetModuleFileNameW
                          1C LoadStringW

    api-ms-win-core-sidebyside-l1-1-0.dll
             180039E10 Import Address Table
             180042D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateActCtxW
                           9 ReleaseActCtx
                           0 ActivateActCtx
                           3 DeactivateActCtx

    api-ms-win-core-debug-l1-1-0.dll
             180039D30 Import Address Table
             180042C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180039D50 Import Address Table
             180042C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             180039E48 Import Address Table
             180042D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared

    api-ms-win-core-threadpool-l1-2-0.dll
             180039EB8 Import Address Table
             180042DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180039F00 Import Address Table
             180042E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-com-l1-1-0.dll
             180039D20 Import Address Table
             180042C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance

    api-ms-win-core-string-l1-1-0.dll
             180039E38 Import Address Table
             180042D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             180039EA0 Import Address Table
             180042DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-heap-l2-1-0.dll
             180039D78 Import Address Table
             180042C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
             180039D60 Import Address Table
             180042C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetFileAttributesW
                           6 CreateFileW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180039E00 Import Address Table
             180042D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RtlCompareMemory

    api-ms-win-core-registry-l1-1-0.dll
             180039DD0 Import Address Table
             180042CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 RegUnLoadKeyW
                          1E RegOpenKeyExW
                          18 RegLoadKeyW
                          14 RegGetValueW
                           0 RegCloseKey

    api-ms-win-core-processthreads-l1-1-1.dll
             180039DC0 Import Address Table
             180042CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy

    ADVAPI32.dll
             180039548 Import Address Table
             180042450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 EventUnregister
                         120 EventProviderEnabled
                         121 EventRegister
                         129 EventWriteTransfer
                         122 EventSetInformation

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
      0000000180046C80 Address of HMODULE
      000000018004A010 Import Address Table
      0000000180041888 Import Name Table
      0000000180041920 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180035837    53 PSPropertyBag_ReadType
                                    0000000180035849    50 PSPropertyBag_ReadStr
                                    00000001800357AC    64 PSPropertyBag_WriteUnknown

    FVEAPI.dll
              00000001 Characteristics
      0000000180046C88 Address of HMODULE
      000000018004A000 Import Address Table
      0000000180041878 Import Name Table
      0000000180041940 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003585B     F FveCanPinExceptionPolicyBeApplied

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        F000 .rdata
        1000 .reloc
       1E000 .rsrc
       36000 .text
