Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\fvewiz.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    bcrypt.dll
    BDEUI.dll
    COMCTL32.dll
    COMDLG32.dll
    FVEAPI.dll
    FVEUI.dll
    GDI32.dll
    KERNEL32.dll
    NETAPI32.dll
    ntdll.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    SHLWAPI.dll
    USER32.dll
    UxTheme.dll
    DUI70.dll
    BDEHDCFGLIB.dll
    CRYPT32.dll
    FVECERTS.dll
    FVESKYBACKUP.dll
    VSSAPI.DLL
    profapi.dll
    bcd.dll
    dsreg.dll
    RPCRT4.dll

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
    TpmCoreProvisioning.DLL

  Section contains the following exports for FVEWIZ.dll

    00000000 characteristics
    EA3976E6 time date stamp
        0.00 version
           1 ordinal base
          42 number of functions
          42 number of names

    ordinal hint RVA      name

          1    0 000014C0 ??0VolumeFveStatus@@IEAA@XZ
          2    1 000011F0 ??0VolumeFveStatus@@QEAA@K_KJW4_FVE_WIPING_STATE@@@Z
          3    2 00001520 ??4BuiVolume@@QEAAAEAV0@AEBV0@@Z
          4    3 000014F0 ??4VolumeFveStatus@@QEAAAEAV0@$$QEAV0@@Z
          5    4 000014D0 ??4VolumeFveStatus@@QEAAAEAV0@AEBV0@@Z
          6    5 00001410 ?FailedDryRun@VolumeFveStatus@@QEBA_NXZ
          7    6 000014A0 ?GetExtendedFlags@VolumeFveStatus@@QEBA_KXZ
          8    7 000014B0 ?GetLastConvertStatus@VolumeFveStatus@@QEBAJXZ
          9    8 00001490 ?GetStatusFlags@VolumeFveStatus@@QEBAKXZ
         10    9 00001260 ?HasExternalKey@VolumeFveStatus@@QEBA_NXZ
         11    A 00001250 ?HasPBKDF2RecoveryPassword@VolumeFveStatus@@QEBA_NXZ
         12    B 00001280 ?HasPassphraseProtector@VolumeFveStatus@@QEBA_NXZ
         13    C 00001230 ?HasPinProtector@VolumeFveStatus@@QEBA_NXZ
         14    D 000013F0 ?HasRecoveryData@VolumeFveStatus@@QEBA_NXZ
         15    E 00001240 ?HasRecoveryPassword@VolumeFveStatus@@QEBA_NXZ
         16    F 00001290 ?HasSmartCardProtector@VolumeFveStatus@@QEBA_NXZ
         17   10 00001270 ?HasStartupKeyProtector@VolumeFveStatus@@QEBA_NXZ
         18   11 00001220 ?HasTpmProtector@VolumeFveStatus@@QEBA_NXZ
         19   12 00001310 ?IsConverting@VolumeFveStatus@@QEBA_NXZ
         20   13 00001450 ?IsCsvMetadataVolume@VolumeFveStatus@@QEBA_NXZ
         21   14 00001480 ?IsDEAutoProvisioned@VolumeFveStatus@@QEBA_NXZ
         22   15 00001370 ?IsDecrypted@VolumeFveStatus@@QEBA_NXZ
         23   16 00001360 ?IsDecrypting@VolumeFveStatus@@QEBA_NXZ
         24   17 000013C0 ?IsDisabled@VolumeFveStatus@@QEBA_NXZ
         25   18 00001440 ?IsEDriveVolume@VolumeFveStatus@@QEBA_NXZ
         26   19 00001350 ?IsEncrypted@VolumeFveStatus@@QEBA_NXZ
         27   1A 00001340 ?IsEncrypting@VolumeFveStatus@@QEBA_NXZ
         28   1B 000013E0 ?IsLocked@VolumeFveStatus@@QEBA_NXZ
         29   1C 000012E0 ?IsOn@VolumeFveStatus@@QEBA_NXZ
         30   1D 000012B0 ?IsOsCriticalVolume@VolumeFveStatus@@QEBA_NXZ
         31   1E 000012A0 ?IsOsVolume@VolumeFveStatus@@QEBA_NXZ
         32   1F 00001330 ?IsPartiallyConverted@VolumeFveStatus@@QEBA_NXZ
         33   20 000012F0 ?IsPaused@VolumeFveStatus@@QEBA_NXZ
         34   21 00001400 ?IsPreProvisioned@VolumeFveStatus@@QEBA_NXZ
         35   22 000012D0 ?IsRoamingDevice@VolumeFveStatus@@QEBA_NXZ
         36   23 000013A0 ?IsSecure@VolumeFveStatus@@QEBA_NXZ
         37   24 00001460 ?IsUnknownFveVersion@VolumeFveStatus@@QEBA_NXZ
         38   25 00001380 ?IsWiping@VolumeFveStatus@@QEBA_NXZ
         39   26 000520AC ?NO_DRIVE_LETTER@BuiVolume@@2IB
         40   27 000013B0 ?NeedsRestart@VolumeFveStatus@@QEBA_NXZ
         41   28 00001F10 FveuiWizard
         42   29 0003EEB0 FveuipClearFveWizOnStartup

  Section contains the following imports:

    msvcrt.dll
             180051490 Import Address Table
             18005B5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                         17D _initterm
                          AE _amsg_exit
                         496 memset
                         4EA toupper
                         470 iswascii
                          12 ??1type_info@@UEAA@XZ
                          55 _XcptFilter
                          BF _callnewh
                         44C free
                         486 malloc
                          68 __RTDynamicCast
                         492 memcpy
                         494 memmove
                         38A _wcsicmp
                          BB _beginthread
                         29E _purecall
                          57 __C_specific_handler
                         502 wcscmp

    ADVAPI32.dll
             180050768 Import Address Table
             18005A8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         120 EventProviderEnabled
                         299 RegQueryValueExW
                         2AC RegUnLoadKeyW
                         285 RegLoadKeyW
                         328 TraceMessage
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         122 EventSetInformation
                         121 EventRegister
                         123 EventUnregister
                         129 EventWriteTransfer
                         281 RegGetValueW
                         264 RegCreateKeyExW
                         2A6 RegSetKeyValueW
                         25B RegCloseKey
                         28C RegOpenKeyExW
                         273 RegDeleteValueW
                         2A9 RegSetValueExW
                         192 InitiateShutdownW
                         215 OpenProcessToken
                         170 GetTokenInformation
                         1AF LookupPrivilegeValueW
                          1F AdjustTokenPrivileges
                         2FB StartServiceW
                         134 FreeSid
                          20 AllocateAndInitializeSid
                         217 OpenSCManagerW
                          65 CloseServiceHandle
                         250 QueryServiceStatus
                         219 OpenServiceW

    bcrypt.dll
             180051460 Import Address Table
             18005B5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 BCryptGetFipsAlgorithmMode
                           E BCryptDestroyKey

    BDEUI.dll
             1800509B8 Import Address Table
             18005AB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ?GetOsVolume@BuiVolume@@SAJPEAPEAV1@@Z
                           4 ??1BuiVolume@@QEAA@XZ
                          80 BuisDetectExistingWizard

    COMCTL32.dll
             1800509D8 Import Address Table
             18005AB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   344
                          86 PropertySheetW
                             Ordinal   345

    COMDLG32.dll
             1800509F8 Import Address Table
             18005AB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CommDlgExtendedError
                          15 PrintDlgW

    FVEAPI.dll
             180050E40 Import Address Table
             18005AF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          70 FveSetAllowKeyExport
                          6C FveRevertVolume
                          72 FveSetFipsAllowDisabled
                          65 FveOpenVolumeW
                          18 FveCloseVolume
                          58 FveIsPassphraseCompatibleW
                          55 FveIsHardwareReadyForConversion
                          51 FveIsBoundDataVolume
                          19 FveCommitChanges
                          22 FveConversionResume
                          73 FveSetFveMethod
                          1E FveConversionEncryptEx
                          20 FveConversionEncryptPendingRebootEx
                          63 FveOpenVolumeByHandle
                          75 FveSetRecoveryPasswordBackupInformation
                          15 FveCheckTpmCapability
                          37 FveGetAuthMethodInformation
                          85 FveUpgradeVolume
                          6E FveSelectBestRecoveryPasswordByBackupInformation
                          26 FveDeleteAuthMethod
                          84 FveUpdatePinW
                           6 FveAuthElementFromPinW
                           5 FveAuthElementFromPassPhraseW
                          6B FveResetTpmDictionaryAttackParameters
                          36 FveGetAuthMethodGuids
                           8 FveAuthElementGetKeyFileNameW
                           B FveAuthElementWriteExternalKeyW
                          44 FveGetIdentity
                           E FveBindDataVolume
                          7D FveUnbindDataVolume
                          2A FveDraCertPresentInRegistry
                           0 FveAddAuthMethodInformation
                          4D FveInitVolumeEx
                          48 FveGetStatus
                           F FveCanPinExceptionPolicyBeApplied

    FVEUI.dll
             180050F98 Import Address Table
             18005B0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C FveuiUserSelectSmartCard
                          2A FveuiEnumSmartCardCerts
                          2B FveuiUserSelectCert

    GDI32.dll
             180050FB8 Import Address Table
             18005B110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         39F StartPage
                          43 CreateFontIndirectW
                         364 SelectObject
                         2D7 GetTextMetricsW
                         27B GetDeviceCaps
                         183 DeleteObject
                         191 EndPage
                         18E EndDoc
                         39D StartDocW

    KERNEL32.dll
             180051008 Import Address Table
             18005B160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         452 QueryPerformanceCounter
                         59E TerminateProcess
                         57F SetUnhandledExceptionFilter
                         5C0 UnhandledExceptionFilter
                         4E3 RtlVirtualUnwind
                         4DC RtlLookupFunctionEntry
                         4D5 RtlCaptureContext
                         526 SetEvent
                         5EA WaitForSingleObject
                          C2 CreateEventW
                         3C4 LeaveCriticalSection
                         138 EnterCriticalSection
                         114 DeleteCriticalSection
                         36A InitializeCriticalSection
                         270 GetLogicalDriveStringsW
                         280 GetModuleHandleExW
                         1B4 FreeLibrary
                         3CA LoadLibraryExW
                         225 GetCurrentThreadId
                         625 WriteFile
                         52D SetFileAttributesW
                         263 GetFullPathNameW
                         35A HeapSize
                         124 DeviceIoControl
                          CE CreateFileW
                         239 GetDriveTypeW
                         32E GetVolumePathNameW
                         312 GetTickCount64
                         32C GetVolumeNameForVolumeMountPointW
                         330 GetVolumePathNamesForVolumeNameW
                          89 CloseHandle
                         58F Sleep
                         3D6 LocalFree
                         1B0 FormatMessageW
                         220 GetCurrentProcess
                         351 HeapAlloc
                         355 HeapFree
                         2BE GetProcessHeap
                         221 GetCurrentProcessId
                         311 GetTickCount
                         27C GetModuleFileNameA
                         4B8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         4CF ResolveDelayLoadedAPI
                         111 DelayLoadFailureHook
                         2F3 GetSystemTimeAsFileTime
                         541 SetLastError
                         27D GetModuleFileNameW
                         2C4 GetProcessMitigationPolicy
                         271 GetLogicalDrives
                         26A GetLastError
                         3D1 LocalAlloc
                         2B8 GetProcAddress
                         5D4 VerSetConditionMask
                         24F GetFileAttributesW
                         525 SetErrorMode
                         406 OpenEventW
                         323 GetUserPreferredUILanguages
                         26D GetLocaleInfoEx
                         4D7 RtlCompareMemory

    NETAPI32.dll
             1800511F0 Import Address Table
             18005B348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 NetGetJoinInformation
                          51 NetApiBufferFree

    ntdll.dll
             180051538 Import Address Table
             18005B690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F9 NtQuerySystemInformation
                         627 RtlVerifyVersionInfo
                         2F9 RtlCheckPortableOperatingSystem
                         518 RtlPublishWnfStateData
                         4FE RtlNtStatusToDosError

    ole32.dll
             180051568 Import Address Table
             18005B6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 CoGetInterfaceAndReleaseStream
                          8C CoTaskMemFree
                          87 CoSetProxyBlanket
                          90 CoUninitialize
                          61 CoInitializeEx
                          2B CoCreateInstance
                         20C StringFromGUID2
                          6B CoMarshalInterThreadInterfaceInStream

    OLEAUT32.dll
             180051208 Import Address Table
             18005B360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10
                             Ordinal    24
                             Ordinal    23
                             Ordinal    15
                             Ordinal     9
                             Ordinal     7
                             Ordinal     2
                             Ordinal     8
                             Ordinal     6
                             Ordinal   149

    SHELL32.dll
             180051298 Import Address Table
             18005B3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                          A1 SHCreateItemFromParsingName
                         159 SHGetKnownFolderItem
                         1AF ShellExecuteW
                         14A SHGetFileInfoW
                         163 SHGetPathFromIDListEx
                             Ordinal   644
                         158 SHGetKnownFolderIDList
                         1AE ShellExecuteExW
                             Ordinal   155
                             Ordinal     2
                             Ordinal   645

    SHLWAPI.dll
             180051300 Import Address Table
             18005B458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F PathIsDirectoryW
                          8F PathRemoveFileSpecW

    USER32.dll
             180051318 Import Address Table
             18005B470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         37B SetWindowPos
                          E9 EnableMenuItem
                          3F CharUpperW
                         2AF PostMessageW
                         328 SetCursor
                         258 LoadCursorW
                         296 NotifyWinEvent
                         11E GetAncestor
                         318 SendMessageW
                         25A LoadIconW
                         222 InvalidateRect
                         190 GetParent
                         267 LoadStringW
                         1F0 GetWindowRect
                          DD DrawTextExW
                         1C7 GetSystemMetrics
                         338 SetForegroundWindow
                         1E8 GetWindowLongPtrW
                         378 SetWindowLongPtrW
                         1B1 GetPropW
                          A7 DefWindowProcW
                         1C6 GetSystemMenu
                          B5 DestroyWindow
                         2DE RegisterClassExW
                          76 CreateWindowExW
                         359 SetPropW
                         302 RemovePropW
                         114 FindWindowW

    UxTheme.dll
             180051400 Import Address Table
             18005B558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C GetThemeSysFont

    DUI70.dll
             180050A28 Import Address Table
             18005AB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                         185 ??1DUIFactory@DirectUI@@QEAA@XZ
                        1090 CreateDUIWrapper
                         A19 ?LoadFromResource@DUIFactory@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG1PEAVElement@2@PEAKPEAPEAV42@1@Z
                         54F ?DestroyCP@TaskPage@DirectUI@@EEAAXXZ
                         519 ?CreateParserCP@TaskPage@DirectUI@@EEAAJPEAPEAVDUIXmlParser@2@@Z
                         4F7 ?CreateDUICP@TaskPage@DirectUI@@EEAAJPEAVHWNDElement@2@PEAUHWND__@@1PEAPEAVElement@2@PEAPEAVDUIXmlParser@2@@Z
                         B41 ?OnQueryInitialFocus@TaskPage@DirectUI@@MEAAPEAVElement@2@XZ
                         B64 ?OnWizFinish@TaskPage@DirectUI@@MEAA_JXZ
                         B4F ?OnReset@TaskPage@DirectUI@@MEAA_JXZ
                         94A ?InitPropSheetPage@TaskPage@DirectUI@@MEAAXPEAU_PROPSHEETPAGEW@@@Z
                         A1D ?LoadPage@TaskPage@DirectUI@@MEAAJPEAVHWNDElement@2@PEAUHINSTANCE__@@PEAPEAVElement@2@PEAPEAVDUIXmlParser@2@@Z
                         A1E ?LoadParser@TaskPage@DirectUI@@MEAAJPEAPEAVDUIXmlParser@2@@Z
                         AD4 ?OnListenedEvent@TaskPage@DirectUI@@MEAAXPEAVElement@2@PEAUEvent@2@@Z
                         AD7 ?OnListenedInput@TaskPage@DirectUI@@MEAAXPEAVElement@2@PEAUInputEvent@2@@Z
                         ADC ?OnListenedPropertyChanged@TaskPage@DirectUI@@MEAAXPEAVElement@2@PEBUPropertyInfo@2@HPEAVValue@2@2@Z
                         AE0 ?OnListenedPropertyChanging@TaskPage@DirectUI@@MEAA_NPEAVElement@2@PEBUPropertyInfo@2@HPEAVValue@2@2@Z
                         AE7 ?OnListenerDetach@TaskPage@DirectUI@@MEAAXPEAVElement@2@@Z
                         AE3 ?OnListenerAttach@TaskPage@DirectUI@@MEAAXPEAVElement@2@@Z
                         64E ?GetClassInfoPtr@CCListView@DirectUI@@SAPEAUIClassInfo@2@XZ
                         652 ?GetClassInfoPtr@CCSysLink@DirectUI@@SAPEAUIClassInfo@2@XZ
                         2B7 ??BTaskPage@DirectUI@@QEAAPEAU_PSP@@XZ
                         539 ?DUICreatePropertySheetPage@TaskPage@DirectUI@@QEAAJPEAUHINSTANCE__@@@Z
                         630 ?GetBorderThickness@Element@DirectUI@@QEAAPEBUtagRECT@@PEAPEAVValue@2@@Z
                         8C0 ?GetWidth@Element@DirectUI@@QEAAHXZ
                         73A ?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z
                         419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                         E13 ?SetSelected@Element@DirectUI@@QEAAJ_N@Z
                         5D7 ?FireEvent@Element@DirectUI@@QEAAXPEAUEvent@2@_N1@Z
                         A01 ?KeyboardNavigate@Element@DirectUI@@SA?AVUID@@XZ
                         C82 ?Release@Value@DirectUI@@QEAAXXZ
                         D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                        10D9 StrToID
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                         BE8 ?PropSheet_SendMessage@TaskPage@DirectUI@@IEAA_JI_K_J@Z
                         7ED ?GetParentHWND@TaskPage@DirectUI@@QEAAPEAUHWND__@@XZ
                         1C8 ??1TaskPage@DirectUI@@UEAA@XZ
                         12C ??0TaskPage@DirectUI@@QEAA@XZ
                        10DE UnInitProcessPriv
                        10DF UnInitThread
                        10C1 InitThread
                        10C0 InitProcessPriv
                         3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ
                         63C ?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ
                         C8E ?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         3B7 ?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         9CB ?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ
                         7CD ?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ
                         9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z
                         9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z
                         7D6 ?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ
                         763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ
                         7E1 ?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ
                         636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         C70 ?Release@ClassInfoBase@DirectUI@@UEAAHXZ
                         3BD ?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ
                          6F ??0Edit@DirectUI@@QEAA@XZ
                         189 ??1Edit@DirectUI@@UEAA@XZ
                         9B8 ?IsContentProtected@Edit@DirectUI@@UEAA_NXZ
                         6FF ?GetContentStringAsDisplayed@Edit@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                         B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         A9D ?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z
                         AB7 ?OnInput@Edit@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         A7F ?OnDestroy@HWNDHost@DirectUI@@UEAAXXZ
                         A8A ?OnEvent@HWNDHost@DirectUI@@UEAAXPEAUEvent@2@@Z
                         B7C ?Paint@HWNDHost@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         6F9 ?GetContentSize@Edit@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                         C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                         5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                         DA6 ?SetKeyFocus@HWNDHost@DirectUI@@UEAAXXZ
                         3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         A45 ?MessageCallback@Edit@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                         BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                         D0C ?SetClass@Element@DirectUI@@QEAAJPEBG@Z
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         CDB ?SetAbsorbsShortcut@Element@DirectUI@@QEAAJ_N@Z
                         AF5 ?OnMessage@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z
                         B16 ?OnPropertyChanged@Edit@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         C3A ?Register@Edit@DirectUI@@SAJXZ
                          64 ??0CritSecLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
                         746 ?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ
                         183 ??1CritSecLock@DirectUI@@QEAA@XZ
                         413 ?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z
                         C36 ?Register@ClassInfoBase@DirectUI@@QEAAJXZ
                         95A ?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z
                         960 ?Initialize@Edit@DirectUI@@QEAAJIPEAVElement@2@PEAK@Z
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         65A ?GetClassInfoPtr@Edit@DirectUI@@SAPEAUIClassInfo@2@XZ
                          5E ??0ClassInfoBase@DirectUI@@QEAA@XZ
                         180 ??1ClassInfoBase@DirectUI@@UEAA@XZ
                         50E ?CreateHWND@Edit@DirectUI@@MEAAPEAUHWND__@@PEAU3@_N@Z
                         5B9 ?EraseBkgnd@HWNDHost@DirectUI@@MEAA_NPEAUHDC__@@PEA_J@Z
                         50D ?CreateHWND@Edit@DirectUI@@MEAAPEAUHWND__@@PEAU3@@Z
                         E62 ?SetWindowDirection@HWNDHost@DirectUI@@UEAAXPEAUHWND__@@@Z
                         A6F ?OnAdjustWindowSize@HWNDHost@DirectUI@@UEAAHHHI@Z
                         B62 ?OnWindowStyleChanged@HWNDHost@DirectUI@@UEAAX_KPEBUtagSTYLESTRUCT@@@Z
                         A77 ?OnCtrlThemeChanged@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z
                         B53 ?OnSinkThemeChanged@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z
                         B55 ?OnSysChar@HWNDHost@DirectUI@@UEAA_NG@Z
                         B03 ?OnNotify@Edit@DirectUI@@UEAA_NI_K_JPEA_J@Z
                         76B ?GetHWND@HWNDHost@DirectUI@@UEAAPEAUHWND__@@XZ
                         8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                         8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                         8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                         72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                         8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                         607 ?GetAccessibleImpl@HWNDHost@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                         7A5 ?GetKeyFocused@HWNDHost@DirectUI@@UEAA_NXZ
                         C97 ?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                         3A5 ?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z
                         F24 ?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                         B5C ?OnUnHosted@HWNDHost@DirectUI@@MEAAXPEAVElement@2@@Z
                         AA1 ?OnHosted@HWNDHost@DirectUI@@MEAAXPEAVElement@2@@Z
                         FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z

    BDEHDCFGLIB.dll
             180050878 Import Address Table
             18005A9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 ?Unload@CBdeCfgLibraryLoader@@QEAAXXZ
                          54 BdeCfgFindVolumeWithProp
                          59 BdeCfgGetVolumeDisk
                           8 ??0CDriveConfiguration@@QEAA@XZ
                          3A ?LibraryLoaded@CBdeCfgLibraryLoader@@QEAA_NXZ
                          4D BdeCfgDisableWinRE
                          5B BdeCfgGetVolumeFromId
                          3B ?Load@CBdeCfgLibraryLoader@@QEAAJXZ
                           6 ??0CBdeCfgLibraryLoader@@QEAA@XZ
                           B ??1CBdeCfgLibraryLoader@@QEAA@XZ
                          60 BdeCfgLoadErrorString
                          6D BdeCfgMoveWinRE
                           C ??1CDriveConfiguration@@QEAA@XZ
                          5D BdeCfgIsDiskConfiguredForBitLocker
                          43 BdeCfgCalculateSizeRequirements
                          6A BdeCfgLogInit
                          6F BdeCfgSecureFormatPartition
                          4A BdeCfgCreateWinREPartitionGPT
                          70 BdeCfgShrinkSimpleVolume
                          4E BdeCfgFindBasicVolumeExtent
                          57 BdeCfgGetMaxShrinkSize
                          58 BdeCfgGetNtfsVolumeSize
                          5A BdeCfgGetVolumeDriveLetter
                          49 BdeCfgCountGPTPartitions
                          50 BdeCfgFindGPTRecoveryPartitionCandidate
                          2D ?GetTargetPartitionSize@CDriveConfiguration@@QEAA_KXZ
                          39 ?IsMergeTargetWinRE@CDriveConfiguration@@QEAAJPEAH@Z
                          2C ?GetTargetPartitionNumber@CDriveConfiguration@@QEAAKXZ
                          2A ?GetTargetDiskNumber@CDriveConfiguration@@QEAAKXZ
                          2B ?GetTargetDriveLetter@CDriveConfiguration@@QEAAGXZ
                          1B ?ConfigureDrive@CDriveConfiguration@@QEAAJXZ
                          22 ?GetActionType@CDriveConfiguration@@QEAA?AW4BDECFG_ACTION_TYPE@@XZ
                          15 ?ActionRequiresMerge@CDriveConfiguration@@QEAA_NXZ
                          14 ?ActionRequiresCreate@CDriveConfiguration@@QEAA_NXZ
                          16 ?ActionRequiresShrink@CDriveConfiguration@@QEAA_NXZ
                          17 ?CancelConfiguration@CDriveConfiguration@@QEAAJXZ
                          63 BdeCfgLogClose
                          5F BdeCfgIsWinREOnOSVolume
                          2F ?Initialize@CDriveConfiguration@@QEAAJPEBU_BDECFG_PARAMS@@QEAU_BDECFG_SIZE_REQUIREMENTS@@PEAVIConfigurationProgress@@@Z

    CRYPT32.dll
             180050A10 Import Address Table
             18005AB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext
                          12 CertCloseStore

    FVECERTS.dll
             180050F60 Import Address Table
             18005B0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 FveCertFreeCertInfo
                           A FveCertGetPublicKeyHandle
                           1 FveCertCreateCertInfo

    FVESKYBACKUP.dll
             180050F80 Import Address Table
             18005B0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 FveBackupRecoveryPasswordToCloudDomain
                           1 FveBackupRecoveryPasswordToSkyDrive

    VSSAPI.DLL
             180051410 Import Address Table
             18005B568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E IsVolumeSnapshottedInternal
                          53 VssFreeSnapshotPropertiesInternal
                          43 CreateVssBackupComponentsInternal

    profapi.dll
             1800515B0 Import Address Table
             18005B708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   103

    bcd.dll
             180051430 Import Address Table
             18005B588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BcdCloseObject
                          13 BcdGetElementData
                           1 BcdCloseStore
                          1A BcdOpenObject
                          1D BcdOpenSystemStore

    dsreg.dll
             180051478 Import Address Table
             18005B5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DsrFreeJoinInfoEx
                          17 DsrGetJoinInfoEx

    RPCRT4.dll
             180051260 Import Address Table
             18005B3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         174 RpcBindingFree
                         214 RpcStringFreeW
                         185 RpcBindingSetAuthInfoExW
                         210 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                          A4 NdrClientCall3

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      000000018005FB40 Address of HMODULE
      0000000180062010 Import Address Table
      0000000180059D48 Import Name Table
      0000000180059DC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004BB1C    20 PolicyManager_GetPolicyInt
                                    000000018004BBA7    30 PolicyManager_IsPolicySetByMobileDeviceManager

    TpmCoreProvisioning.DLL
              00000001 Characteristics
      000000018005FB48 Address of HMODULE
      0000000180062000 Import Address Table
      0000000180059D38 Import Name Table
      0000000180059DE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004BBB9    53 TpmGetTpmVersion

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        1000 .reloc
       68000 .rsrc
       4C000 .text
