Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\gpsvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-core-job-l2-1-0.dll
    api-ms-win-security-grouppolicy-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-5.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    SYSNTFY.dll
    UMPDC.dll
    ntdll.dll
    nlaapi.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-2.dll
    DSROLE.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    srvcli.dll
    netutils.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    SspiCli.dll
    logoncli.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    DNSAPI.dll
    WLDAP32.dll
    dfscli.dll
    USERENV.dll
    IPHLPAPI.DLL
    WS2_32.dll
    wkscli.dll
    samcli.dll
    AUTHZ.dll
    SAMLIB.dll
    profapi.dll
    api-ms-win-core-registry-private-l1-1-0.dll
    NSI.dll
    api-ms-win-security-provider-l1-1-0.dll
    Secur32.dll
    wevtapi.dll
    WINSTA.dll
    WTSAPI32.dll
    USER32.dll
    GPAPI.dll

  Section contains the following exports for GPSVC.dll

    00000000 characteristics
     BD6820E time date stamp
        0.00 version
         106 ordinal base
          13 number of functions
          12 number of names

    ordinal hint RVA      name

        109    0 0009D400 DllCanUnloadNow
        110    1 0009D430 DllGetClassObject
        111    2 000718A0 GenerateRsopPolicy
        107    3 00024470 GroupPolicyClientServiceMain
        112    4 00033AF0 IsSecureCachingDisabled
        113    5 0007C3E0 ProcessGroupPolicyCompletedExInternal
        114    6 0007D290 ProcessGroupPolicyCompletedInternal
        115    7 000A0260 RsopAccessCheckByTypeInternal
        116    8 000A05C0 RsopFileAccessCheckInternal
        117    9 000A0960 RsopResetPolicySettingStatusInternal
        118    A 000A0DB0 RsopSetPolicySettingStatusInternal
        108    B 00025C00 SvchostPushServiceGlobals
        106      000A0820 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1800C75B0 Import Address Table
             180130038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 _onexit
                         491 memcmp
                          7B __dllonexit
                         341 _unlock
                         50B wcsncmp
                          2F ?terminate@@YAXXZ
                         473 iswdigit
                         1E6 _lock
                         17D _initterm
                         496 memset
                          5B __CxxFrameHandler3
                         409 _wtol
                          12 ??1type_info@@UEAA@XZ
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         486 malloc
                         514 wcsstr
                          23 ??_V@YAXPEAX@Z
                          57 __C_specific_handler
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                         495 memmove_s
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                         44C free
                         394 _wcsnicmp
                         4EA toupper
                         505 wcscpy_s
                         4DE swscanf_s
                         405 _wtoi
                         510 wcsrchr
                         50E wcsnlen
                         51B wcstoul
                         4C1 strchr
                         105 _errno
                         4D9 strtoul
                         501 wcschr
                         333 _tzset
                         32A _time64
                         171 _gmtime64
                         507 wcsftime
                         1D9 _itow
                         1DA _itow_s
                         38A _wcsicmp
                         502 wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800C7028 Import Address Table
             18012FAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           F GetModuleFileNameA
                           C FreeLibrary
                          1C LoadStringW
                          18 LoadLibraryExW
                          14 GetModuleHandleW
                           D FreeLibraryAndExitThread
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             1800C7258 Import Address Table
             18012FCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 WaitForMultipleObjectsEx
                           1 AcquireSRWLockShared
                           D CreateWaitableTimerExW
                          21 OpenSemaphoreW
                          27 ResetEvent
                          29 SetEvent
                          2A SetWaitableTimer
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          1F OpenEventW
                           F DeleteCriticalSection
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             1800C6F78 Import Address Table
             18012FA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800C6EA0 Import Address Table
             18012F928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             1800C7388 Import Address Table
             18012FE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C SetThreadpoolWait
                           D CreateThreadpoolWait
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             1800C70F8 Import Address Table
             18012FB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 OpenProcessToken
                          4F TerminateProcess
                           C GetCurrentProcess
                           2 CreateProcessAsUserW
                          48 SetThreadPriority
                          33 OpenThreadToken
                          10 GetCurrentThread
                          38 ResumeThread
                          4C SetThreadToken
                          11 GetCurrentThreadId
                          39 SetPriorityClass
                           D GetCurrentProcessId
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             1800C7070 Import Address Table
             18012FAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           6 FindNLSString

    api-ms-win-core-debug-l1-1-0.dll
             1800C6E60 Import Address Table
             18012F8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800C6F60 Import Address Table
             18012F9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-heap-l2-1-0.dll
             1800C6F98 Import Address Table
             18012FA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LocalReAlloc
                           2 LocalAlloc
                           3 LocalFree
                           0 GlobalAlloc
                           1 GlobalFree

    api-ms-win-core-registry-l1-1-0.dll
             1800C7178 Import Address Table
             18012FC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A RegSetKeySecurity
                           0 RegCloseKey
                          14 RegGetValueW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                           5 RegDeleteKeyExW
                           E RegEnumKeyExW
                          24 RegQueryValueExA
                          1B RegNotifyChangeKeyValue
                          1E RegOpenKeyExW
                          1C RegOpenCurrentUser
                           3 RegCreateKeyExW
                          12 RegGetKeySecurity

    api-ms-win-core-string-l1-1-0.dll
             1800C7220 Import Address Table
             18012FCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           0 CompareStringEx
                           6 MultiByteToWideChar

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800C7330 Import Address Table
             18012FDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          1A GetTickCount
                          13 GetSystemTime
                           5 GetLocalTime
                           3 GetComputerNameExW

    api-ms-win-core-synch-l1-2-0.dll
             1800C7320 Import Address Table
             18012FDA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800C7200 Import Address Table
             18012FC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800C7168 Import Address Table
             18012FBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    RPCRT4.dll
             1800C6D68 Import Address Table
             18012F7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         132 NdrServerCallAll
                         18A RpcBindingToStringBindingW
                         214 RpcStringFreeW
                         222 UuidFromStringW
                         21D UuidCreate
                         212 RpcStringBindingParseW
                         1A6 RpcImpersonateClient
                         1CA RpcRevertToSelf
                         1D6 RpcServerInterfaceGroupClose
                         226 UuidToStringW
                         1D8 RpcServerInterfaceGroupCreateW
                         131 NdrServerCall2
                         1D5 RpcServerInterfaceGroupActivate
                         1E6 RpcServerUnsubscribeForNotification
                         16C RpcAsyncCompleteCall
                         1E2 RpcServerSubscribeForNotification
                         1D9 RpcServerInterfaceGroupDeactivate
                         16A RpcAsyncAbortCall
                          96 Ndr64AsyncServerCallAll
                          9B NdrAsyncServerCall
                         1C8 RpcRaiseException

    api-ms-win-core-path-l1-1-0.dll
             1800C70B8 Import Address Table
             18012FB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A PathCchCombineEx

    api-ms-win-core-file-l1-1-0.dll
             1800C6EC8 Import Address Table
             18012F950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetFileSizeEx
                          1A FindNextFileW
                          2B GetFileAttributesExW
                           9 DeleteFileW
                          52 SetFileAttributesW
                          14 FindFirstFileW
                           3 CreateDirectoryW
                           6 CreateFileW
                          49 ReadFile
                          55 SetFilePointer
                          5B WriteFile
                          4D RemoveDirectoryW
                          2C GetFileAttributesW
                           C FindClose

    api-ms-win-security-base-l1-1-0.dll
             1800C7468 Import Address Table
             18012FEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid
                          59 RevertToSelf
                          51 MapGenericMask
                          42 GetTokenInformation
                          67 SetTokenInformation
                           0 AccessCheck
                          3A GetSecurityDescriptorLength
                          45 ImpersonateLoggedOnUser
                          62 SetSecurityDescriptorDacl
                          64 SetSecurityDescriptorOwner
                          5C SetFileSecurityW
                          61 SetSecurityDescriptorControl
                          48 InitializeSecurityDescriptor
                           8 AddAccessAllowedAceEx
                          2F GetAce
                           7 AddAccessAllowedAce
                          47 InitializeAcl
                          35 GetLengthSid
                          38 GetSecurityDescriptorDacl
                          4C IsValidSecurityDescriptor
                          2E FreeSid
                          1B CheckTokenMembership
                          29 DuplicateTokenEx
                          1E CopySid
                          16 AllocateAndInitializeSid
                          4D IsValidSid
                          23 CreateWellKnownSid
                          63 SetSecurityDescriptorGroup
                           2 AccessCheckByType
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          4E IsWellKnownSid
                          50 MakeSelfRelativeSD

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800C70E8 Import Address Table
             18012FB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l2-1-0.dll
             1800C6F40 Import Address Table
             18012F9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800C7370 Import Address Table
             18012FDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetOsSafeBootMode
                           D GetProductInfo

    api-ms-win-eventing-provider-l1-1-0.dll
             1800C7410 Import Address Table
             18012FE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EventProviderEnabled
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-timezone-l1-1-0.dll
             1800C73F8 Import Address Table
             18012FE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-file-l2-1-2.dll
             1800C6F50 Import Address Table
             18012F9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-threadpool-private-l1-1-0.dll
             1800C73E8 Import Address Table
             18012FE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-security-lsalookup-l1-1-2.dll
             1800C75A0 Import Address Table
             180130028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    api-ms-win-core-job-l2-1-0.dll
             1800C6FD8 Import Address Table
             18012FA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateJobObjectW
                           6 SetInformationJobObject
                           8 TerminateJobObject
                           0 AssignProcessToJobObject

    api-ms-win-security-grouppolicy-l1-1-0.dll
             1800C7578 Import Address Table
             180130000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 RsopLoggingEnabledInternal
                           F LeaveCriticalPolicySectionInternal

    api-ms-win-security-lsalookup-l1-1-0.dll
             1800C7590 Import Address Table
             180130018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 LookupAccountSidLocalW

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             1800C7440 Import Address Table
             18012FEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DsCrackNamesW
                           3 DsFreeNameResultW
                           0 DsBindWithSpnExW
                           9 DsUnBindW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800C73D0 Import Address Table
             18012FE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnregisterWaitEx
                           5 QueueUserWorkItem

    api-ms-win-core-kernel32-legacy-l1-1-5.dll
             1800C7018 Import Address Table
             18012FAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 SetThreadExecutionState

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800C7000 Import Address Table
             18012FA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetComputerNameW
                          60 WTSGetActiveConsoleSessionId

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800C7240 Import Address Table
             18012FCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           3 lstrcmpW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800C7088 Import Address Table
             18012FB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800C6FC8 Import Address Table
             18012FA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 LocalFlags

    api-ms-win-core-privateprofile-l1-1-0.dll
             1800C70C8 Import Address Table
             18012FB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPrivateProfileIntW
                           5 GetPrivateProfileStringW
                           7 GetProfileIntW

    SYSNTFY.dll
             1800C6E18 Import Address Table
             18012F8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SysNotifyStartServer
                           1 SysNotifyStopServer

    UMPDC.dll
             1800C6E30 Import Address Table
             18012F8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 Pdcv2ActivationClientRegister
                          1E Pdcv2ActivationClientActivate
                          23 Pdcv2ActivationClientUnregister
                          1F Pdcv2ActivationClientDeactivate
                          21 Pdcv2ActivationClientRenewActivation

    ntdll.dll
             1800C7800 Import Address Table
             180130288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         150 NtDuplicateToken
                         49C RtlIpv4AddressToStringW
                         3BA RtlEqualSid
                         335 RtlCrc32
                         5DF RtlTimeToSecondsSince1980
                         1FB NtQuerySystemTime
                         1A0 NtOpenFile
                         248 NtSetInformationProcess
                         518 RtlPublishWnfStateData
                         2CE RtlAdjustPrivilege
                         6E4 WinSqmSetDWORD
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          3E EtwEventWrite
                          38 EtwEventActivityIdControl
                         1E0 NtQueryInformationToken
                         3FD RtlFreeUnicodeString
                         46F RtlInitUnicodeString
                         324 RtlConvertSidToUnicodeString
                         331 RtlCopySid
                         4D2 RtlLengthSid
                         4FE RtlNtStatusToDosError
                         1E8 NtQueryLicenseValue
                          39 EtwEventEnabled
                          FD NtClose
                         383 RtlDeriveCapabilitySidsFromName
                         169 NtFsControlFile

    nlaapi.dll
             1800C7778 Import Address Table
             180130200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A NlaQueryNetDataEx
                          13 NlaGetInternetCapability
                          1C NlaRefreshQuery
                           E NlaDeletePluginRequests
                           3 NlaAddToPluginRequests
                           9 NlaCreatePluginRequests
                           6 NlaCloseQuery
                          1D NlaRegisterQuery
                          14 NlaGetIntranetCapability
                           C NlaDeleteDataSet
                          19 NlaQueryNetData
                          1B NlaQueryNetSignatures
                          17 NlaOpenQuery
                           4 NlaAddToTypeSet
                           A NlaCreateTypeSet
                           F NlaDeleteTypeSet

    api-ms-win-core-delayload-l1-1-1.dll
             1800C6E90 Import Address Table
             18012F918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800C6E80 Import Address Table
             18012F908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-memory-l1-1-0.dll
             1800C7098 Import Address Table
             18012FB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 MapViewOfFile
                          24 UnmapViewOfFile
                           5 CreateFileMappingW

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-2.dll
              00000001 Characteristics
      0000000180134480 Address of HMODULE
      000000018013C480 Import Address Table
      000000018012E3B8 Import Name Table
      000000018012ECE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027686     0 MDMWinsOverGP_IsGPPolicySetByMDMEx

    DSROLE.dll
              00000001 Characteristics
      0000000180134488 Address of HMODULE
      000000018013C048 Import Address Table
      000000018012DF80 Import Name Table
      000000018012ECF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002779C     0 DsRoleFreeMemory
                                    0000000180027711     1 DsRoleGetPrimaryDomainInformation

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      0000000180134490 Address of HMODULE
      000000018013C400 Import Address Table
      000000018012E338 Import Name Table
      000000018012ED10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800277AE     7 RegisterServiceCtrlHandlerExW
                                    0000000180027839     8 SetServiceStatus

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180134498 Address of HMODULE
      000000018013C350 Import Address Table
      000000018012E288 Import Name Table
      000000018012ED28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002784B    28 CoInitializeEx
                                    00000001800278D6    46 CoUninitialize
                                    0000000180027985     9 CoCreateInstance
                                    0000000180027997    3F CoSetProxyBlanket
                                    000000018002872F    41 CoSwitchCallContext
                                    000000018002871D    3B CoRevertToSelf
                                    000000018002870B    26 CoImpersonateClient
                                    00000001800286F9     8 CoCreateGuid

    OLEAUT32.dll
              00000001 Characteristics
      00000001801344A0 Address of HMODULE
      000000018013C0E8 Import Address Table
      000000018012E020 Import Name Table
      000000018012ED40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027CBA       Ordinal   149
                                    0000000180027CCC       Ordinal   150
                                    0000000180027CDE       Ordinal    15
                                    0000000180027CF0       Ordinal    16
                                    00000001800290C4       Ordinal    20
                                    00000001800286E7       Ordinal    24
                                    0000000180028741       Ordinal    27
                                    0000000180027D38       Ordinal    12
                                    00000001800279BB       Ordinal     9
                                    00000001800279A9       Ordinal     8
                                    0000000180027973       Ordinal     6
                                    00000001800286D5       Ordinal    23
                                    0000000180027D02       Ordinal    26
                                    00000001800290D6       Ordinal    19
                                    00000001800278E8       Ordinal     2

    srvcli.dll
              00000001 Characteristics
      00000001801344A8 Address of HMODULE
      000000018013C4F0 Import Address Table
      000000018012E428 Import Name Table
      000000018012ED78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027A58    1A NetFileClose
                                    00000001800279CD    1B NetFileEnum

    netutils.dll
              00000001 Characteristics
      00000001801344B0 Address of HMODULE
      000000018013C4B0 Import Address Table
      000000018012E3E8 Import Name Table
      000000018012ED90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027A6A     1 NetApiBufferFree

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001801344B8 Address of HMODULE
      000000018013C440 Import Address Table
      000000018012E378 Import Name Table
      000000018012EDA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027AF5     4 QueryServiceConfigW
                                    0000000180027C0B     1 ChangeServiceConfigW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001801344C0 Address of HMODULE
      000000018013C418 Import Address Table
      000000018012E350 Import Name Table
      000000018012EDB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027B80     0 CloseServiceHandle
                                    0000000180027C2F     5 OpenServiceW
                                    0000000180027D26     6 StartServiceW
                                    0000000180027C1D     4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      00000001801344C8 Address of HMODULE
      000000018013C458 Import Address Table
      000000018012E390 Import Name Table
      000000018012EDD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027D14     A QueryServiceStatus

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001801344D0 Address of HMODULE
      000000018013C3E0 Import Address Table
      000000018012E318 Import Name Table
      000000018012EE20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028873     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180027D4A     1 ConvertSidToStringSidW
                                    0000000180027DD5     3 ConvertStringSidToSidW

    SspiCli.dll
              00000001 Characteristics
      00000001801344D8 Address of HMODULE
      000000018013C198 Import Address Table
      000000018012E0D0 Import Name Table
      000000018012EE38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028819    36 QuerySecurityContextToken
                                    000000018002884F    15 FreeContextBuffer
                                    000000018002883D    16 FreeCredentialsHandle
                                    00000001800287E3     2 AcquireCredentialsHandleW
                                    000000018002882B     E DeleteSecurityContext
                                    0000000180028807     0 AcceptSecurityContext
                                    00000001800287F5    20 InitializeSecurityContextW
                                    0000000180027DE7    19 GetUserNameExW
                                    0000000180028B77    4C SeciFreeCallContext
                                    00000001800287D1    38 QuerySecurityPackageInfoW
                                    0000000180028B65    4B SeciAllocateAndSetIPAddress

    logoncli.dll
              00000001 Characteristics
      00000001801344E0 Address of HMODULE
      000000018013C490 Import Address Table
      000000018012E3C8 Import Name Table
      000000018012EE48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027E72    12 DsGetDcNameW
                                    0000000180028171    1D DsGetSiteNameW
                                    00000001800287BF     F DsEnumerateDomainTrustsW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001801344E8 Address of HMODULE
      000000018013C3A8 Import Address Table
      000000018012E2E0 Import Name Table
      000000018012EE58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800284EC     0 LookupAccountNameW
                                    0000000180027EFD     1 LookupAccountSidW

    DNSAPI.dll
              00000001 Characteristics
      00000001801344F0 Address of HMODULE
      000000018013C030 Import Address Table
      000000018012DF68 Import Name Table
      000000018012EE68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027F88    54 DnsGetPolicyTableInfo
                                    0000000180028013    48 DnsFreePolicyConfig

    WLDAP32.dll
              00000001 Characteristics
      00000001801344F8 Address of HMODULE
      000000018013C228 Import Address Table
      000000018012E160 Import Name Table
      000000018012EE80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028334       Ordinal   179
                                    0000000180028219       Ordinal   203
                                    00000001800282FE       Ordinal   147
                                    00000001800281EF       Ordinal    73
                                    0000000180028322       Ordinal    12
                                    00000001800282EC       Ordinal   133
                                    00000001800281B9       Ordinal    18
                                    00000001800281A7       Ordinal    14
                                    0000000180028195       Ordinal    16
                                    00000001800281DD       Ordinal    13
                                    000000018002822B       Ordinal    41
                                    0000000180028183       Ordinal   145
                                    0000000180028025       Ordinal   140
                                    00000001800280B0       Ordinal   142
                                    00000001800280D4       Ordinal   224
                                    00000001800282DA       Ordinal    26
                                    00000001800281CB       Ordinal    88
                                    0000000180028310       Ordinal    27
                                    00000001800290E8       Ordinal   118
                                    00000001800280C2       Ordinal    79

    dfscli.dll
              00000001 Characteristics
      0000000180134500 Address of HMODULE
      000000018013C468 Import Address Table
      000000018012E3A0 Import Name Table
      000000018012EEA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800280E6    18 NetDfsSetClientInfo
                                    00000001800282C8     7 NetDfsGetClientInfo

    USERENV.dll
              00000001 Characteristics
      0000000180134508 Address of HMODULE
      000000018013C208 Import Address Table
      000000018012E140 Import Name Table
      000000018012EF08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002823D    11 ExpandEnvironmentStringsForUserW

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000180134510 Address of HMODULE
      000000018013C070 Import Address Table
      000000018012DFA8 Import Name Table
      000000018012EF50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002879B    41 GetAdapterIndex
                                    0000000180028346     E ConvertInterfaceGuidToLuid
                                    00000001800284A4    6B GetIpNetworkConnectionBandwidthEstimates
                                    0000000180028897    80 GetPerTcpConnectionEStats
                                    0000000180028885    7E GetPerTcp6ConnectionEStats
                                    00000001800283D1   10D SetCurrentThreadCompartmentId
                                    0000000180028753    48 GetBestInterfaceEx
                                    00000001800284B6    40 FreeMibTable

    WS2_32.dll
              00000001 Characteristics
      0000000180134518 Address of HMODULE
      000000018013C2D0 Import Address Table
      000000018012E208 Import Name Table
      000000018012EF68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028861    13 WSAAddressToStringW
                                    00000001800287AD    3F WSALookupServiceEnd
                                    00000001800284DA       Ordinal    14
                                    00000001800284C8       Ordinal    15
                                    0000000180028492       Ordinal   116
                                    0000000180028480     2 FreeAddrInfoW
                                    00000001800283E3       Ordinal   115
                                    0000000180028789    41 WSALookupServiceNextW
                                    0000000180028777       Ordinal   111
                                    0000000180028765    3E WSALookupServiceBeginW
                                    000000018002846E     7 GetAddrInfoW

    wkscli.dll
              00000001 Characteristics
      0000000180134520 Address of HMODULE
      000000018013C538 Import Address Table
      000000018012E470 Import Name Table
      000000018012EFB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800284FE     E NetWkstaGetInfo

    samcli.dll
              00000001 Characteristics
      0000000180134528 Address of HMODULE
      000000018013C4E0 Import Address Table
      000000018012E418 Import Name Table
      000000018012EFC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028602    1D NetUserGetLocalGroups

    AUTHZ.dll
              00000001 Characteristics
      0000000180134530 Address of HMODULE
      000000018013C000 Import Address Table
      000000018012DF38 Import Name Table
      000000018012EFD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028614     B AuthzGetInformationFromContext
                                    00000001800286C3     A AuthzFreeResourceManager
                                    00000001800286B1    14 AuthzInitializeResourceManager
                                    000000018002869F     8 AuthzFreeContext
                                    0000000180028B53    31 AuthziInitializeContextFromSid

    SAMLIB.dll
              00000001 Characteristics
      0000000180134538 Address of HMODULE
      000000018013C168 Import Address Table
      000000018012E0A0 Import Name Table
      000000018012F0D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028934    2C SamRegisterObjectChangeNotification
                                    00000001800288A9    3B SamUnregisterObjectChangeNotification

    profapi.dll
              00000001 Characteristics
      0000000180134540 Address of HMODULE
      000000018013C4C0 Import Address Table
      000000018012E3F8 Import Name Table
      000000018012F0E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800289D1       Ordinal   102
                                    0000000180028946       Ordinal   101
                                    0000000180028A6E       Ordinal   104

    api-ms-win-core-registry-private-l1-1-0.dll
              00000001 Characteristics
      0000000180134548 Address of HMODULE
      000000018013C398 Import Address Table
      000000018012E2D0 Import Name Table
      000000018012F100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800289E3     1 RegConnectRegistryExW

    NSI.dll
              00000001 Characteristics
      0000000180134550 Address of HMODULE
      000000018013C0B8 Import Address Table
      000000018012DFF0 Import Name Table
      000000018012F118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028B41     A NsiGetAllParameters
                                    0000000180028B1D     E NsiGetParameter
                                    0000000180028B0B     9 NsiFreeTable
                                    0000000180028A80     1 NsiAllocateAndGetTable
                                    0000000180028B2F    14 NsiSetAllParameters

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180134558 Address of HMODULE
      000000018013C3C0 Import Address Table
      000000018012E2F8 Import Name Table
      000000018012F160 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800290FA     1 GetNamedSecurityInfoW
                                    0000000180028C14     3 SetEntriesInAclW
                                    0000000180028B89     2 GetSecurityInfo

    Secur32.dll
              00000001 Characteristics
      0000000180134560 Address of HMODULE
      000000018013C180 Import Address Table
      000000018012E0B8 Import Name Table
      000000018012F178 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028CB1    1A GetComputerObjectNameW
                                    0000000180028C26    62 TranslateNameW

    wevtapi.dll
              00000001 Characteristics
      0000000180134568 Address of HMODULE
      000000018013C508 Import Address Table
      000000018012E440 Import Name Table
      000000018012F190 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028CC3    26 EvtQuery
                                    0000000180028D60    1B EvtNext
                                    0000000180028D84     3 EvtClose
                                    0000000180028D4E     5 EvtCreateRenderContext
                                    0000000180028D72    27 EvtRender

    WINSTA.dll
              00000001 Characteristics
      0000000180134570 Address of HMODULE
      000000018013C218 Import Address Table
      000000018012E150 Import Name Table
      000000018012F1C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028D96    19 WinStationBroadcastSystemMessage

    WTSAPI32.dll
              00000001 Characteristics
      0000000180134578 Address of HMODULE
      000000018013C330 Import Address Table
      000000018012E268 Import Name Table
      000000018012F1D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028EBE    17 WTSFreeMemory
                                    0000000180028EAC    29 WTSQueryUserToken
                                    0000000180028E21    16 WTSEnumerateSessionsW

    USER32.dll
              00000001 Characteristics
      0000000180134580 Address of HMODULE
      000000018013C1F8 Import Address Table
      000000018012E130 Import Name Table
      000000018012F1F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028ED0    17 BroadcastSystemMessageExW

    GPAPI.dll
              00000001 Characteristics
      0000000180134640 Address of HMODULE
      000000018013C060 Import Address Table
      000000018012DF98 Import Name Table
      000000018012F200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029039       Ordinal   114

  Summary

        3000 .data
        1000 .didat
        6000 .pdata
       6E000 .rdata
        1000 .reloc
        E000 .rsrc
       C4000 .text
