Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\iertutil.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-toolhelp-l1-1-0.dll
    ntdll.dll
    KERNELBASE.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-normalization-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    USERENV.dll
    profapi.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    imagehlp.dll
    XmlLite.dll
    WINTRUST.dll
    policymanager.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    dbgeng.dll
    CRYPT32.dll
    RPCRT4.dll
    bcrypt.dll
    api-ms-win-security-provider-l1-1-0.dll
    CRYPTSP.dll

  Section contains the following exports for iertutil.dll

    00000000 characteristics
    DF2B5B6F time date stamp
        0.00 version
          16 ordinal base
         901 number of functions
          39 number of names

    ordinal hint RVA      name

        114    0 00009CC0 CreateIUriBuilder
         22    1 000148F0 CreateStringHashN
        115    2 000135A0 CreateUri
        116    3 00080DA0 CreateUriFromMultiByteString
        117    4 000135E0 CreateUriPriv
        118    5 0007FAC0 CreateUriWithFragment
        119    6 00035500 DllCanUnloadNow
        120    7 00033380 DllGetActivationFactory
        121    8 00050060 DllGetClassObject
        122    9 000300D0 FastMimeGetFileExtension
        131    A 000301A0 FastMimeGetIsMimeFilterEnabled
        132    B 000301E0 FastMimeLookupKnownType
        133    C 00030090 FastMimeSetIsMimeFilterEnabled
         23    D 00034580 GetIDNSettingsForIE
        136    E 0000CF60 GetIUriPriv
        145    F 0000E4D0 GetIUriPriv2
        179   10 0001AE70 GetPortFromUrlScheme
        180   11 000817C0 GetPropertyFromName
        181   12 00081A30 GetPropertyName
         27   13 00036330 IEGetFrameUtilExports
         31   14 00036340 IEGetProcessModule
         47   15 00036360 IEGetTabWindowExports
        103   16 0000B150 IUriBuilderInternalCreateDomain
        182   17 000758C0 ImpersonateUser
        183   18 0001F980 IntlPercentEncodeNormalize
        184   19 00016BF0 IsDWORDProperty
        185   1A 0001CEC0 IsStringProperty
        104   1B 00051A90 OutOfProcessExceptionEventCallback
        105   1C 00051CA0 OutOfProcessExceptionEventDebuggerLaunchCallback
        106   1D 00051CB0 OutOfProcessExceptionEventSignatureCallback
        186   1E 0000A590 PrivateCoInternetCanonicalizeIUri
        187   1F 00011670 PrivateCoInternetCombineIUri
        188   20 00009FB0 PrivateCoInternetParseIUri
        107   21 0004FFC0 ResetIDNLanguageData
        108   22 00074140 ResetIEExtensibility
        109   23 00074580 ResetIERegistrySettings
        900   24 0004FFF0 RetiredOrdinal
        189   25 00075970 RevertImpersonate
        113   26 0000AB60 UriFromHostAndScheme
         16      00055AB0 [NONAME]
         17      00033170 [NONAME]
         18      00056CF0 [NONAME]
         19      00057010 [NONAME]
         20      00057840 [NONAME]
         21      00057BD0 [NONAME]
         24      00056540 [NONAME]
         25      00057220 [NONAME]
         26      00055630 [NONAME]
         28      00072D90 [NONAME]
         29      00025010 [NONAME]
         30      00024980 [NONAME]
         32      00025E10 [NONAME]
         33      00002160 [NONAME]
         34      00035C50 [NONAME]
         35      00026530 [NONAME]
         36      00053710 [NONAME]
         37      000353F0 [NONAME]
         38      00054790 [NONAME]
         39      000537F0 [NONAME]
         40      00003680 [NONAME]
         41      000542E0 [NONAME]
         42      00025EA0 [NONAME]
         43      00053CB0 [NONAME]
         44      00025D50 [NONAME]
         45      00004750 [NONAME]
         46      000038B0 [NONAME]
         48      000039A0 [NONAME]
         49      00005F50 [NONAME]
         50      00004450 [NONAME]
         51      000542C0 [NONAME]
         52      000537F0 [NONAME]
         53      000537F0 [NONAME]
         54      00026500 [NONAME]
         55      00053A00 [NONAME]
         56      00025F20 [NONAME]
         57      00005EE0 [NONAME]
         58      00008E00 [NONAME]
         59      00008CC0 [NONAME]
         60      00007780 [NONAME]
         61      00009C00 [NONAME]
         62      0002F900 [NONAME]
         63      00029670 [NONAME]
         64      0002FAD0 [NONAME]
         65      0002FA50 [NONAME]
         66      0002FC90 [NONAME]
         67      000354A0 [NONAME]
         68      0002FD00 [NONAME]
         69      00083710 [NONAME]
         70      00029E00 [NONAME]
         71      00036110 [NONAME]
         72      0002F950 [NONAME]
         73      00035E80 [NONAME]
         74      00032BC0 [NONAME]
         75      00032BD0 [NONAME]
         76      00033400 [NONAME]
         77      0002FA80 [NONAME]
         78      0002FB80 [NONAME]
         79      0002FB50 [NONAME]
         80      0002FC10 [NONAME]
         81      000303C0 [NONAME]
         82      00034450 [NONAME]
         83      000833D0 [NONAME]
         84      00029560 [NONAME]
         85      0002A310 [NONAME]
         86      00032A40 [NONAME]
         87      000833F0 [NONAME]
         88      00003340 [NONAME]
         89      00032920 [NONAME]
         90      00003500 [NONAME]
         91      00002C00 [NONAME]
         92      00083790 [NONAME]
         93      00083820 [NONAME]
         94      000838C0 [NONAME]
         95      0002F850 [NONAME]
         96      0004FBC0 [NONAME]
         97      0004FD10 [NONAME]
         98      0004FBE0 [NONAME]
         99      00004280 [NONAME]
        100      00055220 [NONAME]
        101      00008B70 [NONAME]
        102      0004FB80 [NONAME]
        110      00052520 [NONAME]
        111      00052550 [NONAME]
        112      000524E0 [NONAME]
        123      00027090 [NONAME]
        124      00026830 [NONAME]
        125      00050BC0 [NONAME]
        126      00050B00 [NONAME]
        127      000064F0 [NONAME]
        128      00006420 [NONAME]
        129      000063A0 [NONAME]
        130      000549D0 [NONAME]
        134      00004B80 [NONAME]
        135      000041F0 [NONAME]
        137      00032EA0 [NONAME]
        138      00007680 [NONAME]
        139      00026FC0 [NONAME]
        140      00005460 [NONAME]
        141      00050210 [NONAME]
        142      000500D0 [NONAME]
        143      00004FA0 [NONAME]
        144      00003B20 [NONAME]
        146      00004B00 [NONAME]
        147      00054910 [NONAME]
        148      00054580 [NONAME]
        149      00050160 [NONAME]
        150      00002750 [NONAME]
        151      000358E0 [NONAME]
        152      00059090 [NONAME]
        153      000592F0 [NONAME]
        154      00059030 [NONAME]
        155      00003560 [NONAME]
        156      00059260 [NONAME]
        157      00059440 [NONAME]
        158      00059030 [NONAME]
        159      00035240 [NONAME]
        160      00059100 [NONAME]
        161      00059320 [NONAME]
        162      00059030 [NONAME]
        163      00003560 [NONAME]
        164      00059260 [NONAME]
        165      00059440 [NONAME]
        166      00028940 [NONAME]
        167      00058DD0 [NONAME]
        168      00058700 [NONAME]
        169      000340B0 [NONAME]
        170      00058800 [NONAME]
        171      00058B00 [NONAME]
        172      00028E40 [NONAME]
        173      000287E0 [NONAME]
        174      000343E0 [NONAME]
        175      000509E0 [NONAME]
        176      000509C0 [NONAME]
        177      000356F0 [NONAME]
        178      00035B40 [NONAME]
        200      000531D0 [NONAME]
        201      00052C10 [NONAME]
        202      00053170 [NONAME]
        203      00053120 [NONAME]
        204      00053220 [NONAME]
        205      00053330 [NONAME]
        206      00052D60 [NONAME]
        207      00052F50 [NONAME]
        208      00052DB0 [NONAME]
        209      00035940 [NONAME]
        210      00036740 [NONAME]
        211      00052E80 [NONAME]
        230      00035AB0 [NONAME]
        231      00035D30 [NONAME]
        232      00036060 [NONAME]
        280      00007350 [NONAME]
        281      00007340 [NONAME]
        282      00001C90 [NONAME]
        300      00004050 [NONAME]
        301      000051F0 [NONAME]
        302      000361D0 [NONAME]
        303      000505B0 [NONAME]
        304      00050540 [NONAME]
        305      00050470 [NONAME]
        311      000357F0 [NONAME]
        312      00035FF0 [NONAME]
        314      00035FD0 [NONAME]
        325      00002850 [NONAME]
        397      00050A60 [NONAME]
        398      00011440 [NONAME]
        466      000050A0 [NONAME]
        563      00050850 [NONAME]
        564      00050890 [NONAME]
        594      000332A0 [NONAME]
        595      00036040 [NONAME]
        596      00050AB0 [NONAME]
        597      00033310 [NONAME]
        600      00057540 [NONAME]
        601      00056500 [NONAME]
        602      00057060 [NONAME]
        603      00056810 [NONAME]
        604      00056340 [NONAME]
        605      00056070 [NONAME]
        606      00055EB0 [NONAME]
        607      000569D0 [NONAME]
        608      00072DE0 [NONAME]
        609      00071C90 [NONAME]
        650      0002BF50 [NONAME]
        651      0002AEA0 [NONAME]
        652      00031270 [NONAME]
        653      00028A00 [NONAME]
        654      00031470 [NONAME]
        655      00030DF0 [NONAME]
        656      00030B60 [NONAME]
        657      00030FC0 [NONAME]
        658      00027E20 [NONAME]
        659      00073620 [NONAME]
        660      00031230 [NONAME]
        661      00001FE0 [NONAME]
        662      00073340 [NONAME]
        663      00073370 [NONAME]
        664      00033480 [NONAME]
        665      000334E0 [NONAME]
        666      000735B0 [NONAME]
        667      000733A0 [NONAME]
        668      00073400 [NONAME]
        669      000733D0 [NONAME]
        670      000029B0 [NONAME]
        671      00073580 [NONAME]
        672      000360C0 [NONAME]
        673      00073710 [NONAME]
        674      00030D50 [NONAME]
        675      00003850 [NONAME]
        676      000736E0 [NONAME]
        677      00075F80 [NONAME]
        678      00075DB0 [NONAME]
        679      00073430 [NONAME]
        680      00073480 [NONAME]
        681      00033650 [NONAME]
        682      000339B0 [NONAME]
        683      00033800 [NONAME]
        684      00073440 [NONAME]
        685      00008690 [NONAME]
        686      00073690 [NONAME]
        687      00073320 [NONAME]
        688      000281E0 [NONAME]
        689      00073740 [NONAME]
        690      000354E0 [NONAME]
        691      000734D0 [NONAME]
        692      00073540 [NONAME]
        693      00073500 [NONAME]
        700      00025230 [NONAME]
        701      00025300 [NONAME]
        702      00025330 [NONAME]
        703      00024640 [NONAME]
        705      0007E4B0 [NONAME]
        706      0000B2B0 [NONAME]
        707      00052260 [NONAME]
        763      0005C660 [NONAME]
        764      0005C6F0 [NONAME]
        765      0005C7A0 [NONAME]
        771      0005C310 [NONAME]
        772      0005C350 [NONAME]
        774      0005E2A0 [NONAME]
        775      0005E280 [NONAME]
        776      0005E2C0 [NONAME]
        779      0005C4C0 [NONAME]
        780      0005C5F0 [NONAME]
        781      0005C400 [NONAME]
        782      0005C530 [NONAME]
        783      0005C580 [NONAME]
        790      0002A940 [NONAME]
        791      00014BC0 [NONAME]
        792      000065A0 [NONAME]
        793      0002D560 [NONAME]
        794      00034A00 [NONAME]
        795      0002A690 [NONAME]
        796      0002A800 [NONAME]
        797      00027B40 [NONAME]
        798      000245D0 [NONAME]
        799      00003D20 [NONAME]
        810      000343A0 [NONAME]
        811      00036010 [NONAME]
        820      00028530 [NONAME]
        830      00035DF0 [NONAME]
        850      00008910 [NONAME]
        851      00008C30 [NONAME]
        852      000032E0 [NONAME]
        854      00009140 [NONAME]
        855      00001C00 [NONAME]
        870      000266C0 [NONAME]
        901      00005D40 [NONAME]
        902      00005D10 [NONAME]
        903      00036710 [NONAME]
        910      00034F20 [NONAME]
        911      00052320 [NONAME]
        913      00011620 [NONAME]
        914      000360D0 [NONAME]
        915      000070E0 [NONAME]
        916      00032E60 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             180153FF8 Import Address Table
             1802825E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         496 memset
                         47B isxdigit
                         517 wcstok_s
                          12 ??1type_info@@UEAA@XZ
                         471 iswcntrl
                         470 iswascii
                         515 wcstod
                          2F ?terminate@@YAXXZ
                         46F iswalpha
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         473 iswdigit
                         492 memcpy
                         477 iswpunct
                         464 isalpha
                         2D7 _snwprintf_s
                         4A9 realloc
                         495 memmove_s
                         494 memmove
                          AE _amsg_exit
                          55 _XcptFilter
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4DC swprintf_s
                         50A wcsncat_s
                         50D wcsncpy_s
                         47A iswxdigit
                         4CD strncmp
                         50E wcsnlen
                         478 iswspace
                         514 wcsstr
                         46C isspace
                         505 wcscpy_s
                         4D4 strstr
                         510 wcsrchr
                         1DA _itow_s
                         4EA toupper
                         38E _wcslwr
                         500 wcscat_s
                         422 bsearch
                         501 wcschr
                         44C free
                           A ??0exception@@QEAA@AEBQEBD@Z
                         50B wcsncmp
                         518 wcstol
                         394 _wcsnicmp
                          31 ?what@exception@@UEBAPEBDXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         105 _errno
                         506 wcscspn
                         390 _wcslwr_s
                         367 _vsnprintf_s
                         493 memcpy_s
                         38A _wcsicmp
                          4B _CxxThrowException
                         46E iswalnum
                         491 memcmp
                          11 ??1exception@@UEAA@XZ
                          5B __CxxFrameHandler3
                         51B wcstoul
                         369 _vsnwprintf
                         502 wcscmp

    api-ms-win-core-synch-l1-1-0.dll
             180153C88 Import Address Table
             180282270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          19 InitializeCriticalSectionAndSpinCount
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          23 ReleaseMutex

    api-ms-win-core-com-l1-1-0.dll
             180153758 Import Address Table
             180281D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E IIDFromString
                          54 StringFromGUID2
                          3B CoRevertToSelf
                           9 CoCreateInstance
                          28 CoInitializeEx
                          43 CoTaskMemFree
                          26 CoImpersonateClient
                          42 CoTaskMemAlloc
                          1E CoGetInterfaceAndReleaseStream
                          46 CoUninitialize
                          2E CoMarshalInterThreadInterfaceInStream
                          19 CoGetClassObject
                          15 CoGetApartmentType
                           2 CLSIDFromString
                           8 CoCreateGuid
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-libraryloader-l1-2-0.dll
             180153928 Import Address Table
             180281F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          10 GetModuleFileNameW
                          15 GetProcAddress
                          13 GetModuleHandleExW
                           C FreeLibrary
                           1 DisableThreadLibraryCalls
                          11 GetModuleHandleA
                          1C LoadStringW
                          17 LoadLibraryExA
                          14 GetModuleHandleW
                          18 LoadLibraryExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180153828 Import Address Table
             180281E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-winrt-l1-1-0.dll
             180153E40 Import Address Table
             180282428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-localization-l1-2-0.dll
             180153998 Import Address Table
             180281F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetLocaleInfoEx
                          29 IdnToUnicode
                           9 FormatMessageW
                          35 LCMapStringW
                          2B IsDBCSLeadByteEx
                          28 IdnToAscii

    api-ms-win-core-processthreads-l1-1-0.dll
             180153A70 Import Address Table
             180282058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 GetProcessId
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          10 GetCurrentThread
                          51 TlsAlloc
                          52 TlsFree
                          26 GetThreadId
                          31 OpenProcessToken
                          32 OpenThread
                           C GetCurrentProcess
                          33 OpenThreadToken
                          54 TlsSetValue
                          4F TerminateProcess
                          53 TlsGetValue

    api-ms-win-core-heap-l1-1-0.dll
             1801538B0 Import Address Table
             180281E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           9 HeapReAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-debug-l1-1-0.dll
             1801537E0 Import Address Table
             180281DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180153898 Import Address Table
             180281E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             180153D20 Import Address Table
             180282308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          2D Sleep
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize

    api-ms-win-eventing-provider-l1-1-0.dll
             180153E60 Import Address Table
             180282448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EventProviderEnabled
                           5 EventUnregister
                           4 EventSetInformation
                           7 EventWriteEx
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-memory-l1-1-0.dll
             1801539D0 Import Address Table
             180281FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          10 MapViewOfFile
                           5 CreateFileMappingW
                          18 OpenFileMappingW
                          1C ReadProcessMemory
                          13 MapViewOfFileEx
                          24 UnmapViewOfFile

    api-ms-win-core-sysinfo-l1-2-0.dll
             180153D98 Import Address Table
             180282380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VerSetConditionMask

    api-ms-win-core-heap-l2-1-0.dll
             1801538D8 Import Address Table
             180281EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
             180153868 Import Address Table
             180281E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          23 GetDiskFreeSpaceExW
                           1 CompareFileTime

    api-ms-win-core-sysinfo-l1-1-0.dll
             180153D58 Import Address Table
             180282340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          20 GetWindowsDirectoryW
                          1D GetVersionExA
                          1E GetVersionExW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          21 GlobalMemoryStatusEx

    api-ms-win-core-quirks-l1-1-0.dll
             180153B20 Import Address Table
             180282108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 QuirkIsEnabled

    api-ms-win-core-registry-l1-1-0.dll
             180153B30 Import Address Table
             180282118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RegEnumValueW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          1D RegOpenKeyExA
                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                           0 RegCloseKey

    api-ms-win-core-processenvironment-l1-1-0.dll
             180153A50 Import Address Table
             180282038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                           1 ExpandEnvironmentStringsW
                          15 SetEnvironmentVariableW

    api-ms-win-security-base-l1-1-0.dll
             180153EB8 Import Address Table
             1802824A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          66 SetSecurityDescriptorSacl
                          4D IsValidSid
                          42 GetTokenInformation
                          29 DuplicateTokenEx
                          48 InitializeSecurityDescriptor
                          47 InitializeAcl
                          1E CopySid
                          5D SetKernelObjectSecurity
                          35 GetLengthSid
                          11 AddMandatoryAce
                          1B CheckTokenMembership
                          40 GetSidSubAuthority
                          62 SetSecurityDescriptorDacl
                          38 GetSecurityDescriptorDacl
                          25 DeleteAce
                          41 GetSidSubAuthorityCount
                           8 AddAccessAllowedAceEx
                          3E GetSidIdentifierAuthority
                          30 GetAclInformation
                           7 AddAccessAllowedAce
                          67 SetTokenInformation
                          16 AllocateAndInitializeSid
                          3F GetSidLengthRequired
                          3D GetSecurityDescriptorSacl
                          2C EqualSid
                          2E FreeSid
                          49 InitializeSid
                           D AddAce
                          34 GetKernelObjectSecurity
                          22 CreateRestrictedToken
                          28 DuplicateToken
                          23 CreateWellKnownSid
                          2F GetAce

    api-ms-win-security-sddl-l1-1-0.dll
             180153FC8 Import Address Table
             1802825B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW

    api-ms-win-core-psapi-l1-1-0.dll
             180153B10 Import Address Table
             1802820F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-version-l1-1-1.dll
             180153E28 Import Address Table
             180282410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoW
                           2 GetFileVersionInfoSizeW

    api-ms-win-core-version-l1-1-0.dll
             180153E08 Import Address Table
             1802823F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           1 GetFileVersionInfoSizeExW
                           0 GetFileVersionInfoExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180153BB0 Import Address Table
             180282198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180153AF8 Import Address Table
             1802820E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             180153918 Import Address Table
             180281F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F VerifyVersionInfoW

    api-ms-win-core-registry-l2-1-0.dll
             180153B90 Import Address Table
             180282178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegEnumKeyW
                          11 RegOpenKeyW
                           A RegDeleteKeyW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180153BD0 Import Address Table
             1802821B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 PathIsUNCW
                          18 PathFindFileNameW
                          4C PathSkipRootW
                          14 PathFileExistsW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180153BF8 Import Address Table
             1802821E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW
                          33 StrStrW
                          11 StrCmpICW
                          3B StrTrimW
                           C StrChrNW
                          1B StrCmpNW
                          19 StrCmpNICW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180153C78 Import Address Table
             180282260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-toolhelp-l1-1-0.dll
             180153DD8 Import Address Table
             1802823C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 Module32FirstW
                           0 CreateToolhelp32Snapshot

    ntdll.dll
             180154218 Import Address Table
             180282800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 RtlIpv6AddressToStringExW
                         49B RtlIpv4AddressToStringExW
                         4A7 RtlIpv6StringToAddressExW
                         49F RtlIpv4StringToAddressExW
                         1F9 NtQuerySystemInformation
                         441 RtlGetSuiteMask
                         45C RtlImageNtHeaderEx
                         52D RtlQueryPackageClaims
                          FD NtClose

    KERNELBASE.dll
             180153700 Import Address Table
             180281CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14E StrChrW
                         150 StrDupW
                          C8 GetUserDefaultLocaleName
                         176 lstrcmpA
                          CF GlobalAlloc
                          E9 LocalReAlloc
                         17D lstrlenW
                          D0 GlobalFree
                         17C lstrlenA
                          F6 OpenGlobalizationUserSettingsKey

    api-ms-win-core-errorhandling-l1-1-2.dll
             180153858 Import Address Table
             180281E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-path-l1-1-0.dll
             180153A28 Import Address Table
             180282010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           0 PathAllocCanonicalize
                          10 PathCchRemoveFileSpec
                           A PathCchCombineEx

    api-ms-win-core-file-l1-2-0.dll
             180153888 Import Address Table
             180281E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateFile2

    api-ms-win-core-processthreads-l1-1-1.dll
             180153AE8 Import Address Table
             1802820D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-string-l1-1-0.dll
             180153C38 Import Address Table
             180282220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           2 CompareStringW
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal
                           4 GetStringTypeExW

    api-ms-win-core-wow64-l1-1-0.dll
             180153E50 Import Address Table
             180282438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-threadpool-l1-2-0.dll
             180153DA8 Import Address Table
             180282390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-string-l2-1-0.dll
             180153C68 Import Address Table
             180282250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180153988 Import Address Table
             180281F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 LoadLibraryA

    api-ms-win-core-util-l1-1-0.dll
             180153DF0 Import Address Table
             1802823D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-delayload-l1-1-1.dll
             180153818 Import Address Table
             180281E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180153808 Import Address Table
             180281DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180153900 Import Address Table
             180281EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5D UnregisterWait
                          50 RegisterWaitForSingleObject

    api-ms-win-eventlog-legacy-l1-1-0.dll
             180153E98 Import Address Table
             180282480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterEventSourceW
                           5 ReportEventW
                           0 DeregisterEventSource

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180153FE8 Import Address Table
             1802825D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1801538F0 Import Address Table
             180281ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GlobalReAlloc

    api-ms-win-core-normalization-l1-1-0.dll
             180153A10 Import Address Table
             180281FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetStringScripts
                           4 VerifyScripts

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180288418 Address of HMODULE
      00000001802951F0 Import Address Table
      000000018027F990 Import Name Table
      0000000180280298 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037888    10 WindowsGetStringRawBuffer
                                    000000018003789A     E WindowsDuplicateString
                                    0000000180037993    13 WindowsIsStringEmpty
                                    00000001800379B1     B WindowsCreateStringReference
                                    000000018003796F     9 WindowsConcatString
                                    0000000180037981     8 WindowsCompareStringOrdinal
                                    000000018003794B    17 WindowsStringHasEmbeddedNull
                                    00000001800378AC     C WindowsDeleteString
                                    000000018003795D     F WindowsGetStringLen
                                    0000000180037772     A WindowsCreateString

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180288420 Address of HMODULE
      00000001802951D8 Import Address Table
      000000018027F978 Import Name Table
      00000001802802A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800379C3     A RoOriginateErrorW
                                    00000001800377FD     9 RoOriginateError

    OLEAUT32.dll
              00000001 Characteristics
      0000000180288428 Address of HMODULE
      00000001802950A0 Import Address Table
      000000018027F840 Import Name Table
      00000001802802D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800386D5       Ordinal   411
                                    00000001800386E7       Ordinal    23
                                    00000001800386F9       Ordinal    24
                                    000000018003870B       Ordinal    19
                                    000000018003871D       Ordinal    27
                                    0000000180038572       Ordinal     7
                                    0000000180038560       Ordinal     2
                                    00000001800378C0       Ordinal     6
                                    0000000180038584       Ordinal     4
                                    0000000180038AD1       Ordinal     3
                                    00000001800386C3       Ordinal    16

    USERENV.dll
              00000001 Characteristics
      0000000180288430 Address of HMODULE
      0000000180295110 Import Address Table
      000000018027F8B0 Import Name Table
      0000000180280318 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037A78     8 DeriveAppContainerSidFromAppContainerName
                                    00000001800379ED    19 GetAppContainerRegistryLocation

    profapi.dll
              00000001 Characteristics
      0000000180288438 Address of HMODULE
      0000000180295350 Import Address Table
      000000018027FAF0 Import Name Table
      0000000180280330 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037A8A       Ordinal   111

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180288440 Address of HMODULE
      0000000180295248 Import Address Table
      000000018027F9E8 Import Name Table
      0000000180280340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037B15    2C GetWindowThreadProcessId
                                    0000000180038948    2D InSendMessage

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180288448 Address of HMODULE
      00000001802951A0 Import Address Table
      000000018027F940 Import Name Table
      0000000180280350 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037BA0     F GetCurrentPackageFullName
                                    0000000180037C4F     B GetApplicationUserModelId
                                    0000000180037C3D    18 GetPackageFullName
                                    0000000180037C2B    26 PackageFamilyNameFromFullName

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      0000000180288450 Address of HMODULE
      00000001802951C8 Import Address Table
      000000018027F968 Import Name Table
      0000000180280378 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037C61    2B ParseApplicationUserModelId

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180288458 Address of HMODULE
      00000001802952C8 Import Address Table
      000000018027FA68 Import Name Table
      0000000180280388 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037CEC    2B GetShellWindow

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      0000000180288460 Address of HMODULE
      00000001802952D8 Import Address Table
      000000018027FA78 Import Name Table
      0000000180280398 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037D77     9 GetSystemMetrics

    imagehlp.dll
              00000001 Characteristics
      0000000180288468 Address of HMODULE
      00000001802952E8 Import Address Table
      000000018027FA88 Import Name Table
      00000001802803A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037E02    1E ImageRvaToVa
                                    0000000180037E8D    13 ImageDirectoryEntryToData
                                    0000000180037EB1    1B ImageNtHeader
                                    0000000180037E9F    98 UnMapAndLoad
                                    0000000180037EC3    24 MapAndLoad

    XmlLite.dll
              00000001 Characteristics
      0000000180288470 Address of HMODULE
      0000000180295178 Import Address Table
      000000018027F918 Import Name Table
      00000001802803D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037F84     4 CreateXmlWriterOutputWithEncodingCodePage
                                    0000000180037F72     3 CreateXmlWriter
                                    0000000180037ED5     0 CreateXmlReader
                                    0000000180037F60     1 CreateXmlReaderInputWithEncodingCodePage

    WINTRUST.dll
              00000001 Characteristics
      0000000180288478 Address of HMODULE
      0000000180295128 Import Address Table
      000000018027F8C8 Import Name Table
      0000000180280400 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037F96     D CryptCATAdminReleaseCatalogContext
                                    000000018003809F     8 CryptCATAdminCalcHashFromFileHandle
                                    0000000180038021     E CryptCATAdminReleaseContext
                                    0000000180038033    1A CryptCATCatalogInfoFromContext
                                    0000000180038045     5 CryptCATAdminAcquireContext
                                    0000000180038057     B CryptCATAdminEnumCatalogFromHash
                                    0000000180038069    8F WinVerifyTrust
                                    000000018003807B    6C WTHelperProvDataFromStateData
                                    000000018003808D    67 WTHelperGetProvSignerFromChain

    policymanager.dll
              00000001 Characteristics
      0000000180288480 Address of HMODULE
      0000000180295318 Import Address Table
      000000018027FAB8 Import Name Table
      0000000180280450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180038184    6E PolicyManager_GetPolicyInt
                                    000000018003813C    6C PolicyManager_GetPolicyBinary
                                    000000018003814E    4D PolicyManager_FreeBinaryValue
                                    0000000180038172    50 PolicyManager_FreeStringValue
                                    00000001800380B1    7E PolicyManager_IsPolicySetByMobileDeviceManager
                                    0000000180038160    70 PolicyManager_GetPolicyString

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180288488 Address of HMODULE
      0000000180295278 Import Address Table
      000000018027FA18 Import Name Table
      0000000180280488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180038221     A SHGetKnownFolderPath
                                    0000000180038196     2 SHCreateDirectoryExW

    dbgeng.dll
              00000001 Characteristics
      0000000180288490 Address of HMODULE
      00000001802952B8 Import Address Table
      000000018027FA58 Import Name Table
      00000001802804A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180038233     3 DebugCreateEx

    CRYPT32.dll
              00000001 Characteristics
      00000001802884B8 Address of HMODULE
      0000000180295000 Import Address Table
      000000018027F7A0 Import Name Table
      00000001802804C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180038669    35 CertFindCertificateInStore
                                    000000018003869F    76 CertVerifyCertificateChainPolicy
                                    000000018003868D    59 CertOpenStore
                                    000000018003867B    4B CertGetNameStringW
                                    0000000180038657    12 CertCloseStore
                                    0000000180038645    25 CertDuplicateCertificateContext
                                    0000000180038633    17 CertControlStore
                                    0000000180038596    82 CryptDecodeObject
                                    000000018003872F    C3 CryptProtectData
                                    0000000180038621    40 CertFreeCertificateContext
                                    0000000180038741    E1 CryptUnprotectData
                                    00000001800386B1    46 CertGetCertificateContextProperty

    RPCRT4.dll
              00000001 Characteristics
      00000001802884C0 Address of HMODULE
      0000000180295100 Import Address Table
      000000018027F8A0 Import Name Table
      0000000180280560 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180038753   21F UuidCreateSequential

    bcrypt.dll
              00000001 Characteristics
      00000001802884C8 Address of HMODULE
      0000000180295290 Import Address Table
      000000018027FA30 Import Name Table
      0000000180280570 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800387DE     6 BCryptCreateHash
                                    000000018003887B     D BCryptDestroyHash
                                    0000000180038869    23 BCryptHashData
                                    000000018003888D    1B BCryptFinishHash

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001802884D0 Address of HMODULE
      0000000180295260 Import Address Table
      000000018027FA00 Import Name Table
      0000000180280598 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003889F     2 GetSecurityInfo
                                    000000018003892A     5 SetSecurityInfo

    CRYPTSP.dll
              00000001 Characteristics
      00000001802884D8 Address of HMODULE
      0000000180295068 Import Address Table
      000000018027F808 Import Name Table
      00000001802805C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180038BA4     7 CryptDestroyHash
                                    0000000180038B92    15 CryptGetHashParam
                                    0000000180038B80    19 CryptHashData
                                    0000000180038B6E     4 CryptCreateHash
                                    0000000180038BB6    1C CryptReleaseContext
                                    0000000180038AE3     2 CryptAcquireContextW

  Summary

        8000 .data
        1000 .didat
        1000 .isoapis
        8000 .pdata
      1FD000 .rdata
       18000 .reloc
        1000 .rsrc
       87000 .text
