Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\IKEEXT.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    ntdll.dll
    AUTHZ.dll
    fwpuclnt.dll
    MSASN1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    WS2_32.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    NSI.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    CRYPTSP.dll
    UMPDC.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    ncrypt.dll
    CRYPTNET.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    SspiCli.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-eventing-legacy-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    LSASRV.dll
    api-ms-win-security-audit-l1-1-0.dll

  Section contains the following exports for ikeext.dll

    00000000 characteristics
    2870DD32 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00022670 IkeServiceMain
          2    1 0002AF10 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             1800D34C8 Import Address Table
             1800F67D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                         491 memcmp
                         363 _vsnprintf
                         369 _vsnwprintf
                         517 wcstok_s
                         496 memset
                         422 bsearch
                         4E4 time
                         493 memcpy_s
                         4B9 sprintf_s
                         33B _ultow_s
                         4C2 strcmp
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         502 wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800D2F68 Import Address Table
             1800F6270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                          10 GetModuleFileNameW

    api-ms-win-core-synch-l1-2-0.dll
             1800D3198 Import Address Table
             1800F64A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800D3070 Import Address Table
             1800F6378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800D2FF0 Import Address Table
             1800F62F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 TlsAlloc
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          33 OpenThreadToken
                          31 OpenProcessToken
                          53 TlsGetValue
                          10 GetCurrentThread
                          4F TerminateProcess
                          48 SetThreadPriority
                          52 TlsFree
                          54 TlsSetValue
                           C GetCurrentProcess
                          29 GetThreadPriority

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800D31A8 Import Address Table
             1800F64B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                           3 GetComputerNameExW
                          13 GetSystemTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800D30C8 Import Address Table
             1800F63D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           5 RtlCompareMemory
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800D2EC0 Import Address Table
             1800F61C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter

    ntdll.dll
             1800D3568 Import Address Table
             1800F6870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D3 RtlAllocateHeap
                         620 RtlValidRelativeSecurityDescriptor
                         4A4 RtlIpv6AddressToStringW
                         49C RtlIpv4AddressToStringW
                         46A RtlInitString
                         6DB WinSqmEndSession
                         6EA WinSqmStartSession
                         6E4 WinSqmSetDWORD
                         4D1 RtlLengthSecurityDescriptor
                         499 RtlIpv4AddressToStringA
                         4A8 RtlIpv6StringToAddressW
                         2DF RtlApplicationVerifierStop
                          39 EtwEventEnabled
                          45 EtwEventWriteTransfer
                          3E EtwEventWrite
                          38 EtwEventActivityIdControl
                          3D EtwEventUnregister
                          3B EtwEventRegister
                         4FE RtlNtStatusToDosError
                          54 EtwTraceMessage
                         4A0 RtlIpv4StringToAddressW
                          56 EtwUnregisterTraceGuids
                         33F RtlCreateHashTable
                         375 RtlDeleteHashTable
                         48B RtlInsertEntryHashTable
                         568 RtlRemoveEntryHashTable
                         4E7 RtlLookupEntryHashTable
                         42E RtlGetNextEntryHashTable
                         466 RtlInitEnumerationHashTable
                         3B0 RtlEnumerateEntryHashTable
                         3AA RtlEndEnumerationHashTable
                         3C8 RtlExpandHashTable
                         31E RtlContractHashTable
                         5E0 RtlTimeToTimeFields
                         48F RtlIntegerToUnicodeString
                         324 RtlConvertSidToUnicodeString
                         3FD RtlFreeUnicodeString
                         2CE RtlAdjustPrivilege
                         483 RtlInitializeSListHead
                         493 RtlInterlockedPushEntrySList
                         492 RtlInterlockedPopEntrySList
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                         4A1 RtlIpv6AddressToStringA

    AUTHZ.dll
             1800D2BB8 Import Address Table
             1800F5EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 AuthzFreeAuditEvent
                           0 AuthzAccessCheck
                          2E AuthziInitializeAuditParamsFromArray
                          27 AuthziFreeAuditEventType
                          2B AuthziInitializeAuditEvent
                          32 AuthziLogAuditEvent
                          14 AuthzInitializeResourceManager
                          2C AuthziInitializeAuditEventType
                           A AuthzFreeResourceManager

    fwpuclnt.dll
             1800D3390 Import Address Table
             1800F6698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FwpmEventProviderDestroy0
                          7F FwpmProviderContextUnsubscribeChanges0
                          3D FwpmFilterUnsubscribeChanges0
                          C9 IPsecKeyModuleDelete0
                          B6 FwpsQueryIPsecDosFWUsed0
                          C8 IPsecKeyModuleAdd0
                          B7 FwpsQueryIPsecOffloadDone0
                          CA IPsecKeyModuleUpdateAcquire0
                          D9 IPsecSaContextExpire0
                          B3 FwpsLayerCreateInProcReplica0
                          7D FwpmProviderContextSubscribeChanges0
                          3B FwpmFilterSubscribeChanges0
                          2D FwpmEventProviderCreate0
                          27 FwpmEngineClose0
                          B0 FwpsClassifyUser0
                          CB IPsecKeyNotification0
                          37 FwpmFilterGetById0
                          32 FwpmFilterCreateEnumHandle0
                          36 FwpmFilterEnum0
                          35 FwpmFilterDestroyEnumHandle0
                          A7 FwppIPsecSaContextCreate
                          DD IPsecSaContextGetSpi1
                          CE IPsecSaContextAddInboundAndTrackConnection
                          D1 IPsecSaContextAddOutboundAndTrackConnection
                          E2 IPsecSaContextUpdate0
                          31 FwpmFilterAdd0
                          B5 FwpsOpenToken0
                          A3 FwppConnectionGetByIPsecInfo
                          B4 FwpsLayerReleaseInProcReplica0
                          7A FwpmProviderContextGetByKey3
                          EA IkeextGetConfigParameters0
                          BF IPsecGetKeyFromDictator0
                          30 FwpmEventProviderIsNetEventTypeEnabled0
                          2A FwpmEngineOpen0
                          C2 IPsecKeyDictationCheck0
                          AE FwpsAleExplicitCredentialsQuery0
                          2F FwpmEventProviderFireNetEvent0
                          3E FwpmFreeMemory0

    MSASN1.dll
             1800D2C40 Import Address Table
             1800F5F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E ASN1_Decode
                          6A ASN1_CreateDecoder
                          66 ASN1_CloseDecoder
                          17 ASN1BERDecPeekTag
                           A ASN1BERDecExplicitTag
                          63 ASN1DecSetError
                          6D ASN1_CreateModule
                          70 ASN1_FreeDecoded
                          65 ASN1Free
                          16 ASN1BERDecOpenType2
                          62 ASN1DecRealloc
                           8 ASN1BERDecEndOfContents
                           F ASN1BERDecNotEndOfContents
                          69 ASN1_CloseModule

    api-ms-win-core-synch-l1-1-0.dll
             1800D3110 Import Address Table
             1800F6418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          33 TryEnterCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                           3 CreateEventA
                          18 InitializeCriticalSection
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           6 CreateEventW
                          1B InitializeSRWLock
                          29 SetEvent
                           F DeleteCriticalSection
                          31 TryAcquireSRWLockExclusive

    api-ms-win-core-handle-l1-1-0.dll
             1800D2EF8 Import Address Table
             1800F6200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-util-l1-1-0.dll
             1800D3278 Import Address Table
             1800F6580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-string-l1-1-0.dll
             1800D30F0 Import Address Table
             1800F63F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx
                           7 WideCharToMultiByte
                           2 CompareStringW

    api-ms-win-core-heap-l1-1-0.dll
             1800D2F10 Import Address Table
             1800F6218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           9 HeapReAlloc
                           2 HeapAlloc
                           B HeapSize
                           6 HeapFree
                           5 HeapDestroy
                           4 HeapCreate

    api-ms-win-eventing-controller-l1-1-0.dll
             1800D3290 Import Address Table
             1800F6598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           7 StartTraceW

    api-ms-win-core-registry-l1-1-0.dll
             1800D3080 Import Address Table
             1800F6388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          10 RegEnumValueW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                          1B RegNotifyChangeKeyValue

    api-ms-win-core-threadpool-l1-2-0.dll
             1800D31D8 Import Address Table
             1800F64E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          18 SetThreadpoolThreadMaximum
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          19 SetThreadpoolThreadMinimum
                           9 CreateThreadpool
                           2 CloseThreadpool
                           7 CloseThreadpoolWait
                          20 TrySubmitThreadpoolCallback
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                           D CreateThreadpoolWait

    api-ms-win-power-setting-l1-1-0.dll
             1800D32D0 Import Address Table
             1800F65D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification
                           6 PowerSettingUnregisterNotification

    api-ms-win-security-base-l1-1-0.dll
             1800D3310 Import Address Table
             1800F6618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          1E CopySid
                          27 DestroyPrivateObjectSecurity
                          20 CreatePrivateObjectSecurityEx
                          51 MapGenericMask
                          59 RevertToSelf
                          35 GetLengthSid
                          2C EqualSid
                          36 GetPrivateObjectSecurity
                          42 GetTokenInformation
                          5F SetPrivateObjectSecurityEx
                          44 ImpersonateAnonymousToken
                          28 DuplicateToken

    api-ms-win-eventing-provider-l1-1-0.dll
             1800D32A8 Import Address Table
             1800F65B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-debug-l1-1-0.dll
             1800D2E88 Import Address Table
             1800F6190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           6 OutputDebugStringA

    WS2_32.dll
             1800D2DE8 Import Address Table
             1800F60F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetAddrInfoW
                             Ordinal    14
                             Ordinal    15
                             Ordinal     8
                             Ordinal     9
                           2 FreeAddrInfoW
                          66 WSCEnumProtocols
                          57 WSASocketW
                             Ordinal    21
                             Ordinal     2
                             Ordinal     3
                          3A WSAIoctl
                          2E WSAEventSelect
                             Ordinal   115
                             Ordinal   116
                          56 WSASocketA
                             Ordinal   111

    RPCRT4.dll
             1800D2CD0 Import Address Table
             1800F5FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CE RpcServerInqBindings
                         195 RpcEpRegisterW
                         197 RpcEpUnregister
                         1A6 RpcImpersonateClient
                          85 MesEncodeDynBufferHandleCreate
                          88 MesHandleFree
                          2E I_RpcExceptionFilter
                          83 MesDecodeBufferHandleCreate
                         1F6 RpcServerUseProtseqW
                         16C RpcAsyncCompleteCall
                         131 NdrServerCall2
                         109 NdrMesTypeEncode3
                         106 NdrMesTypeDecode3
                         10B NdrMesTypeFree3
                         18C RpcBindingVectorFree
                         1E5 RpcServerUnregisterIfEx
                         1D1 RpcServerInqCallAttributesW
                         1C8 RpcRaiseException
                         1A3 RpcGetAuthorizationContextForClient
                          9B NdrAsyncServerCall
                         1A2 RpcFreeAuthorizationContext
                         132 NdrServerCallAll
                          96 Ndr64AsyncServerCallAll
                         214 RpcStringFreeW
                         21D UuidCreate
                         1CA RpcRevertToSelf
                         1E1 RpcServerRegisterIfEx
                         226 UuidToStringW

    api-ms-win-core-heap-l2-1-0.dll
             1800D2F50 Import Address Table
             1800F6258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
             1800D2EE8 Import Address Table
             1800F61F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime

    api-ms-win-core-localization-l1-2-0.dll
             1800D2FA8 Import Address Table
             1800F62B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-timezone-l1-1-0.dll
             1800D3268 Import Address Table
             1800F6570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800D3248 Import Address Table
             1800F6550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnregisterWaitEx

    api-ms-win-core-threadpool-private-l1-1-0.dll
             1800D3258 Import Address Table
             1800F6560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    NSI.dll
             1800D2CB8 Import Address Table
             1800F5FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E NsiGetParameter
                          18 NsiSetParameter

    api-ms-win-core-perfcounters-l1-1-0.dll
             1800D2FB8 Import Address Table
             1800F62C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D PerfStopProvider
                           9 PerfSetULongCounterValue
                           0 PerfCreateInstance
                           7 PerfSetCounterRefValue
                           B PerfStartProvider
                           8 PerfSetCounterSetInfo

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             1800D32E8 Import Address Table
             1800F65F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DsUnBindW
                           3 DsFreeNameResultW
                           1 DsCrackNamesW
                           0 DsBindWithSpnExW

    CRYPTSP.dll
             1800D2C08 Import Address Table
             1800F5F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CryptCreateHash
                          15 CryptGetHashParam
                           7 CryptDestroyHash
                          1C CryptReleaseContext
                          19 CryptHashData
                           1 CryptAcquireContextA

    UMPDC.dll
             1800D2DB8 Import Address Table
             1800F60C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F Pdcv2ActivationClientDeactivate
                          1E Pdcv2ActivationClientActivate
                          21 Pdcv2ActivationClientRenewActivation
                          23 Pdcv2ActivationClientUnregister
                          20 Pdcv2ActivationClientRegister

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800D3380 Import Address Table
             1800F6688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800D2E78 Import Address Table
             1800F6180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-processthreads-l1-1-1.dll
             1800D3060 Import Address Table
             1800F6368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy

    api-ms-win-core-delayload-l1-1-1.dll
             1800D2EB0 Import Address Table
             1800F61B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800D2EA0 Import Address Table
             1800F61A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      00000001800FAFC0 Address of HMODULE
      0000000180106000 Import Address Table
      00000001800F4930 Import Name Table
      00000001800F5730 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BA66    46 CertGetCertificateContextProperty
                                    000000018002BD31    6F CertStrToNameA
                                    000000018002BAF1    1C CertCreateCertificateContext
                                    000000018002BB03    18 CertCreateCRLContext
                                    000000018002BB15    37 CertFindExtension
                                    000000018002BB27    40 CertFreeCertificateContext
                                    000000018002BB39    25 CertDuplicateCertificateContext
                                    000000018002BB4B    59 CertOpenStore
                                    000000018002BB5D    3D CertFreeCertificateChain
                                    000000018002BB6F    12 CertCloseStore
                                    000000018002BB81    79 CertVerifyTimeValidity
                                    000000018002BB93    56 CertNameToStrW
                                    000000018002BBA5    4B CertGetNameStringW
                                    000000018002BBB7    14 CertCompareCertificateName
                                    000000018002BBC9    A0 CryptHashPublicKeyInfo
                                    000000018002BBDB    24 CertDuplicateCertificateChain
                                    000000018002BBED    92 CryptFindOIDInfo
                                    000000018002BBFF    4C CertGetPublicKeyLength
                                    000000018002BC11    A5 CryptImportPublicKeyInfoEx2
                                    000000018002BC23    82 CryptDecodeObject
                                    000000018002BC35    76 CertVerifyCertificateChainPolicy
                                    000000018002BC47    47 CertGetEnhancedKeyUsage
                                    000000018002BC59    83 CryptDecodeObjectEx
                                    000000018002BC6B    5D CertRDNValueToStrW
                                    000000018002BC7D    45 CertGetCertificateChain
                                    000000018002BC8F    35 CertFindCertificateInStore
                                    000000018002BCA1     4 CertAddCertificateContextToStore
                                    000000018002BCB3    64 CertSaveStore
                                    000000018002BCC5    7B CryptAcquireCertificatePrivateKey
                                    000000018002BCD7    3B CertFreeCRLContext
                                    000000018002BCE9    AB CryptMemFree
                                    000000018002BCFB     0 CertAddCRLContextToStore
                                    000000018002BD0D    2C CertEnumCertificatesInStore
                                    000000018002BD1F    1E CertCreateSelfSignCertificate

    ncrypt.dll
              00000001 Characteristics
      00000001800FAFC8 Address of HMODULE
      00000001801062E0 Import Address Table
      00000001800F4C10 Import Name Table
      00000001800F5848 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BF12    1D BCryptGenerateKeyPair
                                    000000018002BF00     E BCryptDestroySecret
                                    000000018002BF6C     C BCryptDestroyHash
                                    000000018002BEDC    24 BCryptImportKeyPair
                                    000000018002BECA    18 BCryptExportKey
                                    000000018002BEB8    25 BCryptKeyDerivation
                                    000000018002BF24    19 BCryptFinalizeKeyPair
                                    000000018002BE94    11 BCryptEncrypt
                                    000000018002BF7E    37 BCryptVerifySignature
                                    000000018002BE82     7 BCryptDecrypt
                                    000000018002BE70    1E BCryptGenerateSymmetricKey
                                    000000018002BE5E    1C BCryptGenRandom
                                    000000018002BE4C    4B NCryptFreeObject
                                    000000018002BF36     6 BCryptCreateHash
                                    000000018002BEA6     9 BCryptDeriveKey
                                    000000018002BE3A    5D NCryptSignHash
                                    000000018002BE28    4C NCryptGetProperty
                                    000000018002BE16    20 BCryptGetProperty
                                    000000018002BE04     D BCryptDestroyKey
                                    000000018002BDF2    1F BCryptGetFipsAlgorithmMode
                                    000000018002BF48    22 BCryptHashData
                                    000000018002BDE0     2 BCryptCloseAlgorithmProvider
                                    000000018002BDCE    33 BCryptSetProperty
                                    000000018002BD43    26 BCryptOpenAlgorithmProvider
                                    000000018002BEEE    30 BCryptSecretAgreement
                                    000000018002BF5A    1A BCryptFinishHash

    CRYPTNET.dll
              00000001 Characteristics
      00000001800FAFD0 Address of HMODULE
      0000000180106118 Import Address Table
      00000001800F4A48 Import Name Table
      00000001800F5920 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BF90     7 CryptRetrieveObjectByUrlA

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001800FAFD8 Address of HMODULE
      0000000180106280 Import Address Table
      00000001800F4BB0 Import Name Table
      00000001800F5930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C0A6     7 RegisterServiceCtrlHandlerExW
                                    000000018002C01B     8 SetServiceStatus

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800FAFE0 Address of HMODULE
      0000000180106298 Import Address Table
      00000001800F4BC8 Import Name Table
      00000001800F5948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C0B8     4 OpenSCManagerW
                                    000000018002C1F2     0 CloseServiceHandle
                                    000000018002C143     5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800FAFE8 Address of HMODULE
      00000001801062B8 Import Address Table
      00000001800F4BE8 Import Name Table
      00000001800F5960 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C155     4 QueryServiceConfigW
                                    000000018002C1E0     1 ChangeServiceConfigW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800FAFF0 Address of HMODULE
      0000000180106258 Import Address Table
      00000001800F4B88 Import Name Table
      00000001800F5980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C24C     3 ConvertStringSidToSidW
                                    000000018002C2D7     1 ConvertSidToStringSidW
                                    000000018002C832     0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                                    000000018002C5BC     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    SspiCli.dll
              00000001 Characteristics
      00000001800FAFF8 Address of HMODULE
      0000000180106168 Import Address Table
      00000001800F4A98 Import Name Table
      00000001800F5998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C5E0     D DecryptMessage
                                    000000018002C5CE    11 EncryptMessage
                                    000000018002C398    31 QueryContextAttributesW
                                    000000018002C386    36 QuerySecurityContextToken
                                    000000018002C2E9    20 InitializeSecurityContextW
                                    000000018002C844    2B LsaRegisterPolicyChangeNotification
                                    000000018002C50D    29 LsaLookupAuthenticationPackage
                                    000000018002C4FB    2A LsaRegisterLogonProcess
                                    000000018002C4E9    24 LsaDeregisterLogonProcess
                                    000000018002C4D7    22 LsaCallAuthenticationPackage
                                    000000018002C4C5    51 SetCredentialsAttributesW
                                    000000018002C4B3    16 FreeCredentialsHandle
                                    000000018002C4A1    26 LsaFreeReturnBuffer
                                    000000018002C48F    28 LsaLogonUser
                                    000000018002C3AA    35 QueryCredentialsAttributesW
                                    000000018002C47D    38 QuerySecurityPackageInfoW
                                    000000018002C3E0     E DeleteSecurityContext
                                    000000018002C374     0 AcceptSecurityContext
                                    000000018002C856    2C LsaUnregisterPolicyChangeNotification
                                    000000018002C3CE     2 AcquireCredentialsHandleW
                                    000000018002C3BC    15 FreeContextBuffer

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001800FB000 Address of HMODULE
      0000000180106248 Import Address Table
      00000001800F4B78 Import Name Table
      00000001800F59E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C3F2     1 LookupAccountSidW

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001800FB008 Address of HMODULE
      0000000180106128 Import Address Table
      00000001800F4A58 Import Name Table
      00000001800F5A38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C5AA    40 FreeMibTable
                                    000000018002C820    43 GetAdaptersAddresses
                                    000000018002C80E     5 CancelMibChangeNotify2
                                    000000018002C7FC    EF NotifyIpInterfaceChange
                                    000000018002C51F    2C CreateSortedAddressPairs

    api-ms-win-eventing-legacy-l1-1-0.dll
              00000001 Characteristics
      00000001800FB010 Address of HMODULE
      0000000180106218 Import Address Table
      00000001800F4B48 Import Name Table
      00000001800F5A68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C5F2     1 EnableTrace

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800FB020 Address of HMODULE
      00000001801062D0 Import Address Table
      00000001800F4C00 Import Name Table
      00000001800F5A78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C6D4     9 WTSQueryUserToken

    LSASRV.dll
              00000001 Characteristics
      00000001800FB028 Address of HMODULE
      0000000180106158 Import Address Table
      00000001800F4A88 Import Name Table
      00000001800F5A88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C75F    2E LsaIFreeReturnBuffer

    api-ms-win-security-audit-l1-1-0.dll
              00000001 Characteristics
      00000001800FB030 Address of HMODULE
      0000000180106228 Import Address Table
      00000001800F4B58 Import Name Table
      00000001800F5AC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C8F3     A AuditQuerySystemPolicy
                                    000000018002C868     0 AuditComputeEffectivePolicyBySid
                                    000000018002C905     4 AuditFree

  Summary

        6000 .data
        1000 .didat
        7000 .pdata
       2C000 .rdata
        1000 .reloc
        1000 .rsrc
       CC000 .text
