Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\jscript9.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    msvcrt.dll
    api-ms-win-downlevel-advapi32-l1-1-0.dll
    api-ms-win-downlevel-shlwapi-l1-1-0.dll
    api-ms-win-downlevel-version-l1-1-0.dll
    KERNEL32.dll
    bcrypt.dll
    RPCRT4.dll
    ADVAPI32.dll

  Image has the following delay load dependencies:

    api-ms-win-downlevel-ole32-l1-1-0.dll
    OLEAUT32.dll
    OLE32.dll

  Section contains the following exports for JSCRIPT9.dll

    00000000 characteristics
    432AC27F time date stamp
        0.00 version
           1 ordinal base
          97 number of functions
          97 number of names

    ordinal hint RVA      name

          1    0 001C7E10 DllCanUnloadNow
          2    1 00010C00 DllGetClassObject
          3    2 001C7F30 DllRegisterServer
          4    3 001C7FF0 DllUnregisterServer
          5    4 001E5A10 JsAddRef
          6    5 001E5A50 JsBoolToBoolean
          7    6 001E5A90 JsBooleanToBool
          8    7 001E5AD0 JsCallFunction
          9    8 001E5B20 JsCollectGarbage
         10    9 001E5B40 JsConstructObject
         11    A 001E5B90 JsConvertValueToBoolean
         12    B 001E5BD0 JsConvertValueToNumber
         13    C 001E5C10 JsConvertValueToObject
         14    D 001E5C50 JsConvertValueToString
         15    E 001E5C90 JsCreateArray
         16    F 001E5CD0 JsCreateContext
         17   10 001E5D10 JsCreateError
         18   11 001E5D50 JsCreateExternalObject
         19   12 001E5D90 JsCreateExternalType
         20   13 001E5DD0 JsCreateFunction
         21   14 001E5E10 JsCreateObject
         22   15 001E5E30 JsCreateRangeError
         23   16 001E5E70 JsCreateReferenceError
         24   17 001E5EB0 JsCreateRuntime
         25   18 001E5F00 JsCreateSyntaxError
         26   19 001E5F40 JsCreateTypeError
         27   1A 001E5F80 JsCreateTypedExternalObject
         28   1B 001E5FC0 JsCreateURIError
         29   1C 001E6000 JsDefineProperty
         30   1D 001E6050 JsDeleteIndexedProperty
         31   1E 001E6090 JsDeleteProperty
         32   1F 001E60E0 JsDisableRuntimeExecution
         33   20 001E6140 JsDisposeRuntime
         34   21 001E6160 JsDoubleToNumber
         35   22 001E61A0 JsEnableRuntimeExecution
         36   23 001E61C0 JsEnumerateHeap
         37   24 001E6240 JsEquals
         38   25 001E6280 JsGetAndClearException
         39   26 001E6350 JsGetCurrentContext
         40   27 001E6390 JsGetDefaultTypeDescription
         41   28 001E63B0 JsGetExtensionAllowed
         42   29 001E63F0 JsGetExternalData
         43   2A 001E6430 JsGetExternalType
         44   2B 001E6470 JsGetFalseValue
         45   2C 001E6490 JsGetGlobalObject
         46   2D 001E64B0 JsGetIndexedProperty
         47   2E 001E64F0 JsGetNullValue
         48   2F 001E6510 JsGetOwnPropertyDescriptor
         49   30 001E6550 JsGetOwnPropertyNames
         50   31 001E6590 JsGetProperty
         51   32 001E65D0 JsGetPropertyIdFromName
         52   33 001E6610 JsGetPropertyNameFromId
         53   34 001E6650 JsGetPrototype
         54   35 001E6690 JsGetRuntime
         55   36 001E66E0 JsGetRuntimeMemoryLimit
         56   37 001E6720 JsGetRuntimeMemoryUsage
         57   38 001E6760 JsGetStringLength
         58   39 001E67A0 JsGetTrueValue
         59   3A 001E67C0 JsGetUndefinedValue
         60   3B 001E67E0 JsGetValueType
         61   3C 001E6820 JsHasException
         62   3D 001E68D0 JsHasExternalData
         63   3E 001E6910 JsHasIndexedProperty
         64   3F 001E6950 JsHasProperty
         65   40 001E6990 JsIdle
         66   41 001E69B0 JsIntToNumber
         67   42 001E69F0 JsIsEnumeratingHeap
         68   43 001E6A50 JsIsRuntimeExecutionDisabled
         69   44 001E6A90 JsNumberToDouble
         70   45 001E6AD0 JsParseScript
         71   46 001E6B10 JsParseSerializedScript
         72   47 001E6B50 JsPointerToString
         73   48 001E6B90 JsPreventExtension
         74   49 001E6BB0 JsRelease
         75   4A 001E6BF0 JsRunScript
         76   4B 001E6C30 JsRunSerializedScript
         77   4C 001E6C70 JsSerializeScript
         78   4D 001E6D60 JsSetCurrentContext
         79   4E 001E6D80 JsSetException
         80   4F 001E6DA0 JsSetExternalData
         81   50 001E6DE0 JsSetIndexedProperty
         82   51 001E6E20 JsSetProperty
         83   52 001E6E70 JsSetPrototype
         84   53 001E6EB0 JsSetRuntimeBeforeCollectCallback
         85   54 001E6EF0 JsSetRuntimeMemoryAllocationCallback
         86   55 001E6F30 JsSetRuntimeMemoryLimit
         87   56 001E6F60 JsStartDebugging
         88   57 001E6F80 JsStartProfiling
         89   58 001E6FC0 JsStopProfiling
         90   59 001E6FE0 JsStrictEquals
         91   5A 001E7020 JsStringToPointer
         92   5B 001E7060 JsValueToVariant
         93   5C 0005A4D0 JsVarAddRef
         94   5D 0005A370 JsVarRelease
         95   5E 000A2320 JsVarToExtension
         96   5F 002000B0 JsVarToScriptDirect
         97   60 001E70A0 JsVariantToValue

  Section contains the following imports:

    ntdll.dll
             180399200 Import Address Table
             180439F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext

    msvcrt.dll
             180398F08 Import Address Table
             180439C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         491 memcmp
                         4A4 qsort
                         466 isdigit
                         464 isalpha
                         390 _wcslwr_s
                         37E _wasctime_s
                         360 _vscwprintf
                         4A5 qsort_s
                         498 modf
                         333 _tzset
                         337 _ui64tow_s
                         1DA _itow_s
                         2D7 _snwprintf_s
                          BC _beginthreadex
                         455 fwprintf
                         126 _flushall
                         439 fflush
                         456 fwprintf_s
                         41A atan
                         4A7 rand
                         4BC srand
                         517 wcstok_s
                         510 wcsrchr
                         3C7 _wfsopen
                         3F6 _wsplitpath_s
                         414 acos
                         51B wcstoul
                         2FA _stricmp
                         4FA vswprintf_s
                         17C _i64tow_s
                         38A _wcsicmp
                         1E5 _localtime64_s
                         4DC swprintf_s
                         1F2 _ltow
                         500 wcscat_s
                         36B _vsnwprintf_s
                         1F3 _ltow_s
                         33B _ultow_s
                          D5 _controlfp_s
                          57 __C_specific_handler
                         394 _wcsnicmp
                         50B wcsncmp
                         50D wcsncpy_s
                         4A9 realloc
                         385 _wcsdup
                         501 wcschr
                         44C free
                         486 malloc
                         505 wcscpy_s
                         495 memmove_s
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         41B atan2
                         514 wcsstr
                         418 asin
                         42B cos
                         433 exp
                         481 log
                         4B4 sin
                         4E0 tan
                         4CD strncmp
                         50A wcsncat_s
                         46F iswalpha
                          BF _callnewh
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                          2F ?terminate@@YAXXZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         4BA sqrt
                         502 wcscmp
                         29E _purecall
                         493 memcpy_s
                         369 _vsnwprintf
                          81 __iob_func
                         422 bsearch
                          4B _CxxThrowException
                         494 memmove
                         496 memset
                         4E9 tolower
                          5B __CxxFrameHandler3
                         4BB sqrtf
                         436 fclose
                         426 ceil
                         43F floor
                         441 fmod
                         492 memcpy
                         49B pow

    api-ms-win-downlevel-advapi32-l1-1-0.dll
             180398E20 Import Address Table
             180439B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          66 RegDeleteKeyExW
                          89 RegSetValueExW
                          2B EventRegister
                          64 RegCreateKeyExW
                          7D RegOpenKeyExW
                          30 EventWriteTransfer
                          2C EventUnregister
                          82 RegQueryValueExW
                          73 RegGetValueW
                          2D EventWrite
                          61 RegCloseKey

    api-ms-win-downlevel-shlwapi-l1-1-0.dll
             180398E80 Import Address Table
             180439BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 PathGetDriveNumberW
                          33 PathIsUNCW
                          25 PathIsLFNFileSpecW
                          23 PathIsFileSpecW
                          19 PathFindFileNameW
                          9E StrTrimW
                          15 PathFileExistsW
                          78 StrCmpLogicalW
                          46 PathRemoveFileSpecW
                          76 StrCmpICW

    api-ms-win-downlevel-version-l1-1-0.dll
             180398ED8 Import Address Table
             180439C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           0 GetFileVersionInfoExW
                           5 VerQueryValueW

    KERNEL32.dll
             180398930 Import Address Table
             1804396A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3CA ResumeThread
                         314 LoadLibraryExA
                         21D GetProcessHeap
                         329 MapViewOfFile
                          71 CreateFileMappingW
                         487 UnmapViewOfFile
                          74 CreateFileW
                         27C GetUserDefaultUILanguage
                         245 GetSystemDefaultUILanguage
                         3DD SearchPathW
                         468 SleepConditionVariableSRW
                         4AF WakeAllConditionVariable
                         459 SetUnhandledExceptionFilter
                         31D LocalFree
                         319 LocalAlloc
                         338 MultiByteToWideChar
                         2B6 InitOnceComplete
                         2B5 InitOnceBeginInitialize
                         133 FlushInstructionCache
                         3C2 ResetEvent
                         44E SetThreadStackGuarantee
                         24F GetSystemTimeAdjustment
                         383 QueryPerformanceFrequency
                          49 CompareStringEx
                         27B GetUserDefaultLocaleName
                         3C7 ResolveLocaleName
                         387 QueryThreadCycleTime
                         222 GetProcessIoCounters
                         466 Sleep
                         200 GetNumberFormatW
                         272 GetTimeFormatW
                         1A0 GetDateFormatW
                         24E GetSystemTime
                         303 LCMapStringW
                          4B CompareStringW
                         3D8 RtlVirtualUnwind
                         3D1 RtlLookupFunctionEntry
                         273 GetTimeZoneInformation
                         23F GetStringTypeW
                         465 SizeofResource
                         327 LockResource
                         318 LoadResource
                         128 FindResourceExW
                         484 UnhandledExceptionFilter
                         473 TerminateProcess
                         3CB RtlAddFunctionTable
                         3CF RtlDeleteFunctionTable
                         2C7 InterlockedPushEntrySList
                         2C6 InterlockedPopEntrySList
                         2C1 InitializeSListHead
                         496 VirtualAlloc
                         499 VirtualFree
                         29E GlobalMemoryStatusEx
                         3C3 ResetWriteWatch
                         13F FreeLibraryAndExitThread
                         44B SetThreadPriority
                         4A6 WaitForMultipleObjectsEx
                         28D GetWriteWatch
                         19A GetCurrentThread
                         25E GetThreadContext
                         40A SetEvent
                          68 CreateEventW
                         470 SystemTimeToTzSpecificLocalTime
                         481 TzSpecificLocalTimeToSystemTime
                         274 GetTimeZoneInformationForYear
                         3F8 SetConsoleTextAttribute
                         182 GetConsoleScreenBufferInfo
                         23A GetStdHandle
                         281 GetVersionExW
                         24A GetSystemInfo
                          CA EncodeSystemPointer
                         382 QueryPerformanceCounter
                         4B1 WerGetFlags
                         49C VirtualProtect
                         4BD WerSetFlags
                         315 LoadLibraryExW
                         247 GetSystemDirectoryW
                         38D RaiseException
                         2DD IsValidCodePage
                         1DA GetLocaleInfoW
                         2DF IsValidLocale
                         49E VirtualQuery
                         1B2 GetEnvironmentVariableW
                         145 GetACP
                         279 GetUserDefaultLCID
                         47A TlsSetValue
                         479 TlsGetValue
                         478 TlsFree
                         477 TlsAlloc
                         250 GetSystemTimeAsFileTime
                         38E RaiseFailFastException
                          AE DeleteAtom
                         47F TryEnterCriticalSection
                         13E FreeLibrary
                           4 AddAtomW
                         10A FindAtomW
                         2BD InitializeCriticalSectionAndSpinCount
                         26E GetTickCount
                         2BC InitializeCriticalSection
                         1E8 GetModuleFileNameW
                         196 GetCurrentProcess
                         2F6 K32GetModuleInformation
                         2D2 IsDebuggerPresent
                          A7 DebugBreak
                         1EC GetModuleHandleW
                         197 GetCurrentProcessId
                          B0 DeleteCriticalSection
                           1 AcquireSRWLockShared
                          80 CreateMutexExW
                         218 GetProcAddress
                         2A6 HeapAlloc
                         1E7 GetModuleFileNameA
                          8E CreateSemaphoreExW
                         2AA HeapFree
                         420 SetLastError
                          CC EnterCriticalSection
                         3B6 ReleaseSemaphore
                         1EB GetModuleHandleExW
                         30F LeaveCriticalSection
                         2BE InitializeCriticalSectionEx
                         4AA WaitForThreadpoolTimerCallbacks
                         4A7 WaitForSingleObject
                         19B GetCurrentThreadId
                         3B2 ReleaseMutex
                         13A FormatMessageW
                         1D6 GetLastError
                         3B4 ReleaseSRWLockExclusive
                         354 OutputDebugStringW
                          43 CloseThreadpoolTimer
                           0 AcquireSRWLockExclusive
                         4A8 WaitForSingleObjectEx
                         34E OpenSemaphoreW
                          3A CloseHandle
                         453 SetThreadpoolTimer
                         3B5 ReleaseSRWLockShared
                          98 CreateThreadpoolTimer
                          AD DelayLoadFailureHook

    bcrypt.dll
             180398EF8 Import Address Table
             180439C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom

    RPCRT4.dll
             180398D80 Import Address Table
             180439AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CStdStubBuffer_QueryInterface
                           6 CStdStubBuffer_Invoke
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                           7 CStdStubBuffer_IsIIDSupported
                         118 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                          D8 NdrDllUnregisterProxy
                           2 CStdStubBuffer_CountRefs
                          D5 NdrDllCanUnloadNow
                           1 CStdStubBuffer_Connect
                          A1 NdrCStdStubBuffer_Release
                           5 CStdStubBuffer_Disconnect
                          D6 NdrDllGetClassObject
                          10 IUnknown_QueryInterface_Proxy
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                          D7 NdrDllRegisterProxy

    ADVAPI32.dll
             180398920 Import Address Table
             180439698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 CryptReleaseContext

  Section contains the following delay load imports:

    api-ms-win-downlevel-ole32-l1-1-0.dll
              00000001 Characteristics
      000000018044BA18 Address of HMODULE
      000000018048C138 Import Address Table
      0000000180438730 Import Name Table
      0000000180438930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018014D040    4C SetErrorInfo
                                    000000018014D02E    46 GetErrorInfo
                                    000000018014D01C    4D StringFromCLSID
                                    000000018014D00A    13 CoGetClassObject
                                    000000018014CFF8     0 CLSIDFromProgID
                                    000000018014CFE6    48 IIDFromString
                                    000000018014CFD4     7 CoCreateInstance
                                    000000018014CFC2    4E StringFromGUID2
                                    000000018014CFB0    3B CoTaskMemAlloc
                                    000000018014CF20    3C CoTaskMemFree

    OLEAUT32.dll
              00000001 Characteristics
      000000018044BA20 Address of HMODULE
      000000018048C028 Import Address Table
      0000000180438620 Import Name Table
      0000000180438988 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018014D3EA       Ordinal   162
                                    000000018014D3D8       Ordinal    35
                                    000000018014D3C6       Ordinal   150
                                    000000018014D3B4       Ordinal   149
                                    000000018014D3A2       Ordinal    25
                                    000000018014D390       Ordinal    15
                                    000000018014D052       Ordinal     6
                                    000000018014D37E       Ordinal    16
                                    000000018014D0DD       Ordinal   283
                                    000000018014D0FC    80 VARIANT_UserSize64
                                    000000018014D11C    7E VARIANT_UserMarshal64
                                    000000018014D13C       Ordinal   286
                                    000000018014D15C     7 BSTR_UserUnmarshal64
                                    000000018014D17C       Ordinal   290
                                    000000018014D19C       Ordinal   289
                                    000000018014D1BC       Ordinal   287
                                    000000018014D1DC       Ordinal   285
                                    000000018014D1FC       Ordinal   288
                                    000000018014D21C       Ordinal   284
                                    000000018014D23C    7C VARIANT_UserFree64
                                    000000018014D25C    82 VARIANT_UserUnmarshal64
                                    000000018014D27C     1 BSTR_UserFree64
                                    000000018014D29C     5 BSTR_UserSize64
                                    000000018014D2BC     3 BSTR_UserMarshal64
                                    000000018014D2DC       Ordinal     2
                                    000000018014D2EE       Ordinal     4
                                    000000018014D300       Ordinal     7
                                    000000018014D312       Ordinal     8
                                    000000018014D324       Ordinal     9
                                    000000018014D336       Ordinal   180
                                    000000018014D348       Ordinal    11
                                    000000018014D35A       Ordinal    27
                                    000000018014D36C       Ordinal    10

    OLE32.dll
              00000001 Characteristics
      000000018044BA28 Address of HMODULE
      000000018048C000 Import Address Table
      00000001804385F8 Import Name Table
      0000000180438A98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018014D499   102 MkParseDisplayName
                                    000000018014D487    8D CreateBindCtx
                                    000000018014D3FC     B CLSIDFromProgIDEx
                                    000000018014D4AB     0 BindMoniker

  Summary

       14000 .data
        1000 .didat
       3C000 .pdata
       E9000 .rdata
       13000 .reloc
       17000 .rsrc
      352000 .text
