Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\LogonController.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    SHCORE.dll
    SHLWAPI.dll
    UMPDC.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    dxgi.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    USERENV.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-job-l1-1-0.dll
    api-ms-win-core-job-l2-1-0.dll
    SLC.dll
    USER32.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l2-1-0.dll

  Image has the following delay load dependencies:

    COMCTL32.dll
    d3d11.dll
    dwmapi.dll
    UxTheme.dll
    WinLangdb.dll
    cryptngc.dll
    dsreg.dll
    OLEAUT32.dll
    PROPSYS.dll
    SspiCli.dll
    CRYPT32.dll
    api-ms-win-mm-playsound-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-wer-reporting-l1-1-0.dll
    ext-ms-win-globalization-input-l1-1-0.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    Bcp47Langs.dll
    credui.dll
    SHELL32.dll
    WINSTA.dll
    MSCTF.dll
    Wldp.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for logoncontroller.dll

    00000000 characteristics
    3668D88A time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0002BBF0 DllCanUnloadNow
          2    1 0002EF40 DllGetActivationFactory
          3    2 0002FA10 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800A3178 Import Address Table
             1800C8160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _callnewh
                         4EA toupper
                          4B _CxxThrowException
                         4DD swscanf
                          2F ?terminate@@YAXXZ
                         405 _wtoi
                         51B wcstoul
                         491 memcmp
                         492 memcpy
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         494 memmove
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                         29E _purecall
                         493 memcpy_s
                          11 ??1exception@@UEAA@XZ
                          5B __CxxFrameHandler3
                         38A _wcsicmp
                         501 wcschr
                         151 _get_errno
                         2BD _set_errno
                         4A9 realloc
                         495 memmove_s
                         369 _vsnwprintf
                          12 ??1type_info@@UEAA@XZ
                         496 memset

    KERNEL32.dll
             1800A26A0 Import Address Table
             1800C7688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3D6 LocalFree
                         591 SleepConditionVariableSRW
                         5F2 WakeAllConditionVariable
                         111 DelayLoadFailureHook
                         4CF ResolveDelayLoadedAPI
                         5D8 VerifyVersionInfoW
                         5D4 VerSetConditionMask
                         3D9 LocalReAlloc
                         653 lstrlenW
                         5B7 TryAcquireSRWLockExclusive
                         1B0 FormatMessageW
                         225 GetCurrentThreadId
                         351 HeapAlloc
                         2BE GetProcessHeap
                         355 HeapFree
                         280 GetModuleHandleExW
                         27C GetModuleFileNameA
                         10A DebugBreak
                         281 GetModuleHandleW
                         2B8 GetProcAddress
                         26A GetLastError
                         385 IsDebuggerPresent
                         41E OutputDebugStringW
                         541 SetLastError
                          89 CloseHandle
                         4BA ReleaseSemaphore
                         4B6 ReleaseMutex
                         5EB WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                         5EA WaitForSingleObject
                         416 OpenSemaphoreW
                         125 DisableThreadLibraryCalls
                         10D DecodePointer
                         4B8 ReleaseSRWLockExclusive
                         363 InitOnceBeginInitialize
                         365 InitOnceExecuteOnce
                         364 InitOnceComplete
                         221 GetCurrentProcessId
                          DC CreateMutexExW
                         4B9 ReleaseSRWLockShared
                          EE CreateSemaphoreExW
                         134 EncodePointer
                         35A HeapSize
                         58F Sleep
                         4D5 RtlCaptureContext
                         4DC RtlLookupFunctionEntry
                         4E3 RtlVirtualUnwind
                         5C0 UnhandledExceptionFilter
                         57F SetUnhandledExceptionFilter
                         220 GetCurrentProcess
                         59E TerminateProcess
                         452 QueryPerformanceCounter
                         2F3 GetSystemTimeAsFileTime
                         311 GetTickCount
                         468 RaiseException
                         406 OpenEventW
                         5E9 WaitForMultipleObjectsEx
                         526 SetEvent
                          C1 CreateEventExW
                         370 InitializeSRWLock
                         412 OpenProcess
                         1B4 FreeLibrary
                         3CB LoadLibraryW
                          9D CompareStringOrdinal
                          93 CloseThreadpoolTimer
                         5ED WaitForThreadpoolTimerCallbacks
                         578 SetThreadpoolTimer
                          C2 CreateEventW
                         312 GetTickCount64
                         359 HeapSetInformation
                         2CD GetProductInfo
                         3E2 LockResource
                         3CE LoadResource
                         19E FindResourceExW
                         138 EnterCriticalSection
                         3C4 LeaveCriticalSection
                         36C InitializeCriticalSectionEx
                          F9 CreateThreadpoolTimer
                         114 DeleteCriticalSection
                         5F8 WerRegisterCustomMetadata
                         604 WerUnregisterCustomMetadata
                         44C QueryFullProcessImageNameW
                         16B ExpandEnvironmentStringsW
                          F5 CreateThread
                          94 CloseThreadpoolWait
                         5EE WaitForThreadpoolWaitCallbacks
                         57A SetThreadpoolWait
                         2EF GetSystemPreferredUILanguages
                         332 GetWindowsDirectoryW
                          CE CreateFileW
                         3CA LoadLibraryExW
                         3AE K32GetProcessImageFileNameW
                          FA CreateThreadpoolWait
                         3D1 LocalAlloc
                         17E FindClose
                         184 FindFirstFileExW
                         119 DeleteFileW
                         195 FindNextFileW
                         2EA GetSystemDirectoryW
                          B0 CopyFileW
                         132 DuplicateHandle
                         45D QueueUserWorkItem
                         5E8 WaitForMultipleObjects
                         327 GetVersionExW
                         5C9 UnregisterWait
                         4AF RegisterWaitForSingleObject
                          FD CreateTimerQueueTimer
                         11E DeleteTimerQueueTimer
                         2F7 GetSystemWindowsDirectoryW
                          83 CheckRemoteDebuggerPresent
                          9E CompareStringW
                         1E8 GetComputerNameW
                         3DB LocalSize
                          E8 CreateProcessW
                         246 GetExitCodeProcess
                         36A InitializeCriticalSection

    SHCORE.dll
             1800A2AC8 Import Address Table
             1800C7AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 SHCreateMemStream
                          2E SHCreateThreadWithHandle
                             Ordinal   190
                          1C IsOS
                          53 SHTaskPoolAllowThreadReuse
                          34 SHDeleteValueW
                          56 SHTaskPoolGetUniqueContext
                          57 SHTaskPoolQueueTask
                          2C SHCreateThread
                           2 CreateRandomAccessStreamOverStream

    SHLWAPI.dll
             1800A2B20 Import Address Table
             1800C7B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 PathFileExistsW
                             Ordinal   197

    UMPDC.dll
             1800A2B48 Import Address Table
             1800C7B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F Pdcv2ActivationClientDeactivate
                          23 Pdcv2ActivationClientUnregister

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800A2E78 Import Address Table
             1800C7E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WindowsGetStringLen
                           B WindowsCreateStringReference
                           8 WindowsCompareStringOrdinal
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-eventing-provider-l1-1-0.dll
             1800A2F10 Import Address Table
             1800C7EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           2 EventProviderEnabled
                           0 EventActivityIdControl
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800A2E10 Import Address Table
             1800C7DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                           9 RoOriginateError
                          10 RoTransformError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800A2E40 Import Address Table
             1800C7E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-0.dll
             1800A2C00 Import Address Table
             1800C7BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                           D CoDecrementMTAUsage
                          28 CoInitializeEx
                          46 CoUninitialize
                          38 CoReleaseMarshalData
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          27 CoIncrementMTAUsage
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                           5 CoCancelCall
                          11 CoEnableCallCancellation
                           E CoDisableCallCancellation
                           8 CoCreateGuid
                          53 StringFromCLSID
                           7 CoCreateFreeThreadedMarshaler
                          44 CoTaskMemRealloc
                          50 PropVariantClear
                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles
                          54 StringFromGUID2
                          1F CoGetMalloc

    api-ms-win-core-com-l1-1-1.dll
             1800A2CB8 Import Address Table
             1800C7CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-l1-1-0.dll
             1800A2E60 Import Address Table
             1800C7E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-processthreads-l1-1-0.dll
             1800A2D28 Import Address Table
             1800C7D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 OpenThreadToken
                           2 OpenProcessToken
                          18 GetProcessId
                          10 GetCurrentThread

    api-ms-win-security-base-l1-1-0.dll
             1800A3058 Import Address Table
             1800C8040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E IsWellKnownSid
                          35 GetLengthSid
                          1B CheckTokenMembership
                          23 CreateWellKnownSid
                          1E CopySid
                          42 GetTokenInformation

    api-ms-win-core-registry-l1-1-0.dll
             1800A2D50 Import Address Table
             1800C7D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          1C RegOpenCurrentUser
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          10 RegEnumValueW
                          1B RegNotifyChangeKeyValue

    ntdll.dll
             1800A32A0 Import Address Table
             1800C8288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         581 RtlRunOnceExecuteOnce
                         432 RtlGetNtProductType
                         1A3 NtOpenKey
                         60C RtlUnsubscribeWnfStateChangeNotification
                         1AC NtOpenProcess
                         1E0 NtQueryInformationToken
                          FD NtClose
                         1AD NtOpenProcessToken
                         378 RtlDeleteResource
                         564 RtlReleaseResource
                         2AB RtlAcquireResourceExclusive
                         482 RtlInitializeResource
                         415 RtlGetDeviceFamilyInfoEnum
                         46A RtlInitString
                         4B6 RtlIsMultiUsersInSessionSku
                         245 NtSetInformationJobObject
                         248 NtSetInformationProcess
                         46F RtlInitUnicodeString
                         4B5 RtlIsMultiSessionSku
                         4FE RtlNtStatusToDosError
                         1BC NtPowerInformation
                         5D3 RtlSubscribeWnfStateChangeNotification
                         60A RtlUnsubscribeWnfNotificationWaitForCompletion
                         518 RtlPublishWnfStateData
                         1F9 NtQuerySystemInformation
                         201 NtQueryWnfStateData
                         1FE NtQueryValueKey

    dxgi.dll
             1800A3168 Import Address Table
             1800C8150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DXGIDeclareAdapterRemovalSupport

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1800A2FC8 Import Address Table
             1800C7FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetDesktopWindow
                          36 PeekMessageW
                          52 TranslateMessage
                           A DispatchMessageW
                          42 SendNotifyMessageW
                          4D SetWindowLongPtrW
                           6 CreateWindowExW
                           9 DestroyWindow
                          53 UnregisterClassW
                          39 PostThreadMessageW
                          28 GetWindowLongPtrW
                           7 DefWindowProcW
                          12 FindWindowW
                          37 PostMessageW
                          3B RegisterClassW
                          16 GetClassInfoW
                          2C GetWindowThreadProcessId

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             1800A2FB8 Import Address Table
             1800C7FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 MsgWaitForMultipleObjectsEx

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             1800A2F58 Import Address Table
             1800C7F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetSystemMetrics
                           B SystemParametersInfoW

    api-ms-win-core-version-l1-1-1.dll
             1800A2DF8 Import Address Table
             1800C7DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoW
                           2 GetFileVersionInfoSizeW

    api-ms-win-core-version-l1-1-0.dll
             1800A2DE8 Import Address Table
             1800C7DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-security-sddl-l1-1-0.dll
             1800A3108 Import Address Table
             1800C80F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-security-lsalookup-l1-1-2.dll
             1800A30C0 Import Address Table
             1800C80A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
             1800A2FA0 Import Address Table
             1800C7F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 UnregisterPowerSettingNotification
                           0 RegisterPowerSettingNotification

    api-ms-win-power-base-l1-1-0.dll
             1800A2F70 Import Address Table
             1800C7F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 PowerDeterminePlatformRoleEx
                           4 PowerUnregisterSuspendResumeNotification
                           3 PowerRegisterSuspendResumeNotification

    api-ms-win-core-path-l1-1-0.dll
             1800A2D10 Import Address Table
             1800C7CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           9 PathCchCombine

    USERENV.dll
             1800A2BE0 Import Address Table
             1800C7BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetProfilesDirectoryW

    api-ms-win-service-management-l1-1-0.dll
             1800A3128 Import Address Table
             1800C8110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           5 OpenServiceW
                           0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
             1800A3148 Import Address Table
             1800C8130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW

    api-ms-win-ntuser-rectangle-l1-1-0.dll
             1800A2F48 Import Address Table
             1800C7F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CopyRect

    api-ms-win-power-setting-l1-1-0.dll
             1800A2F90 Import Address Table
             1800C7F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification

    api-ms-win-security-lsapolicy-l1-1-0.dll
             1800A30D0 Import Address Table
             1800C80B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 LsaRetrievePrivateData
                           1 LsaClose
                           E LsaOpenPolicy
                           6 LsaFreeMemory
                          10 LsaQueryInformationPolicy
                          16 LsaStorePrivateData

    api-ms-win-core-registry-l1-1-1.dll
             1800A2DB8 Import Address Table
             1800C7DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW

    api-ms-win-security-lsalookup-l1-1-0.dll
             1800A30A8 Import Address Table
             1800C8090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 LookupAccountSidLocalW
                           5 LookupAccountNameLocalW

    api-ms-win-security-credentials-l1-1-0.dll
             1800A3090 Import Address Table
             1800C8078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 CredProtectW
                           C CredIsProtectedW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800A3158 Import Address Table
             1800C8140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-devices-query-l1-1-0.dll
             1800A2EC8 Import Address Table
             1800C7EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DevFreeObjects
                           C DevGetObjects

    api-ms-win-core-memory-l1-1-0.dll
             1800A2CF0 Import Address Table
             1800C7CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW
                          24 UnmapViewOfFile
                          10 MapViewOfFile

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800A2DD8 Import Address Table
             1800C7DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnregisterWaitEx

    api-ms-win-core-job-l1-1-0.dll
             1800A2CC8 Import Address Table
             1800C7CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsProcessInJob

    api-ms-win-core-job-l2-1-0.dll
             1800A2CD8 Import Address Table
             1800C7CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateJobObjectW
                           0 AssignProcessToJobObject

    SLC.dll
             1800A2B38 Import Address Table
             1800C7B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 SLGetWindowsInformationDWORD

    USER32.dll
             1800A2B60 Import Address Table
             1800C7B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2DB RegisterBSDRWindow
                         258 LoadCursorW
                         2FC ReleaseDC
                         1D8 GetUserObjectInformationW
                         1B7 GetRawInputDeviceList
                           0 ActivateKeyboardLayout
                         25F LoadKeyboardLayoutW
                         3B4 UnloadKeyboardLayout
                         142 GetDC
                         388 ShowCursor
                         362 SetSysColors
                          50 CloseDesktop
                         367 SetThreadDesktop
                         29F OpenDesktopW
                         2A1 OpenInputDesktop

    api-ms-win-core-apiquery-l1-1-0.dll
             1800A2BF0 Import Address Table
             1800C7BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800A2EE0 Import Address Table
             1800C7EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids

    RPCRT4.dll
             1800A2A50 Import Address Table
             1800C7A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         197 RpcEpUnregister
                         1E4 RpcServerUnregisterIf
                         1DB RpcServerListen
                         195 RpcEpRegisterW
                         222 UuidFromStringW
                         1CE RpcServerInqBindings
                         18C RpcBindingVectorFree
                         1E1 RpcServerRegisterIfEx
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         1F6 RpcServerUseProtseqW
                          25 I_RpcBindingIsClientLocal
                         17A RpcBindingInqAuthClientW
                          1F I_RpcBindingInqLocalClientPID

    api-ms-win-core-registry-l2-1-0.dll
             1800A2DC8 Import Address Table
             1800C7DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

  Section contains the following delay load imports:

    COMCTL32.dll
              00000001 Characteristics
      00000001800CBB90 Address of HMODULE
      00000001800D6048 Import Address Table
      00000001800C6478 Import Name Table
      00000001800C6E70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031D91    70 ImageList_ReplaceIcon
                                    0000000180031DA3    4C HIMAGELIST_QueryInterface
                                    0000000180031DB5    55 ImageList_Destroy
                                    0000000180031D06    54 ImageList_Create

    d3d11.dll
              00000001 Characteristics
      00000001800CBB98 Address of HMODULE
      00000001800D6218 Import Address Table
      00000001800C6648 Import Name Table
      00000001800C6E98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031DC7     6 D3D11CreateDevice

    dwmapi.dll
              00000001 Characteristics
      00000001800CBBA0 Address of HMODULE
      00000001800D6238 Import Address Table
      00000001800C6668 Import Name Table
      00000001800C6EA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031E52    20 DwmUnregisterThumbnail
                                    0000000180031EDD       Ordinal   147

    UxTheme.dll
              00000001 Characteristics
      00000001800CBBA8 Address of HMODULE
      00000001800D6140 Import Address Table
      00000001800C6570 Import Name Table
      00000001800C6EC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031FF8       Ordinal   122
                                    0000000180031FE6       Ordinal   123
                                    0000000180031FD4       Ordinal   125
                                    0000000180031FC2       Ordinal   118
                                    000000018003200A       Ordinal   101
                                    000000018003201C       Ordinal   104
                                    0000000180031F8C       Ordinal   106
                                    0000000180031FB0       Ordinal   119
                                    0000000180031EEF       Ordinal    76
                                    0000000180031F9E       Ordinal    99
                                    0000000180031F7A       Ordinal   120

    WinLangdb.dll
              00000001 Characteristics
      00000001800CBBB0 Address of HMODULE
      00000001800D61C0 Import Address Table
      00000001800C65F0 Import Name Table
      00000001800C6F20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003202E     F SetUserLanguagesNoSpeller

    cryptngc.dll
              00000001 Characteristics
      00000001800CBBB8 Address of HMODULE
      00000001800D6200 Import Address Table
      00000001800C6630 Import Name Table
      00000001800C6F30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800320B9    19 NgcEnumContainers
                                    0000000180032144    1B NgcFreeEnumState

    dsreg.dll
              00000001 Characteristics
      00000001800CBBC0 Address of HMODULE
      00000001800D6228 Import Address Table
      00000001800C6658 Import Name Table
      00000001800C6F48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032156    1A DsrIsDeviceJoined

    OLEAUT32.dll
              00000001 Characteristics
      00000001800CBBC8 Address of HMODULE
      00000001800D6090 Import Address Table
      00000001800C64C0 Import Name Table
      00000001800C6F58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800322B4       Ordinal    16
                                    0000000180032205       Ordinal    15
                                    00000001800322A2       Ordinal    24
                                    0000000180032290       Ordinal    23

    PROPSYS.dll
              00000001 Characteristics
      00000001800CBBD0 Address of HMODULE
      00000001800D60B8 Import Address Table
      00000001800C64E8 Import Name Table
      00000001800C6F80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032351    79 PropVariantToBoolean
                                    00000001800322C6    94 PropVariantToStringAlloc

    SspiCli.dll
              00000001 Characteristics
      00000001800CBBD8 Address of HMODULE
      00000001800D60E0 Import Address Table
      00000001800C6510 Import Name Table
      00000001800C6F98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800324AF    60 SspiMarshalAuthIdentity
                                    00000001800324C1    5B SspiFreeAuthIdentity
                                    000000018003251B    26 LsaFreeReturnBuffer
                                    0000000180032509    29 LsaLookupAuthenticationPackage
                                    00000001800324F7    22 LsaCallAuthenticationPackage
                                    000000018003249D    59 SspiEncryptAuthIdentityEx
                                    000000018003248B    53 SspiCopyAuthIdentity
                                    00000001800324E5    24 LsaDeregisterLogonProcess
                                    0000000180032479    63 SspiUnmarshalAuthIdentity
                                    00000001800324D3    23 LsaConnectUntrusted
                                    0000000180032363    5F SspiLocalFree

    CRYPT32.dll
              00000001 Characteristics
      00000001800CBBE0 Address of HMODULE
      00000001800D6070 Import Address Table
      00000001800C64A0 Import Name Table
      00000001800C6FA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800323EE    E1 CryptUnprotectData

    api-ms-win-mm-playsound-l1-1-0.dll
              00000001 Characteristics
      00000001800CBBE8 Address of HMODULE
      00000001800D61E0 Import Address Table
      00000001800C6610 Import Name Table
      00000001800C7008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003252D     1 PlaySoundW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800CBBF0 Address of HMODULE
      00000001800D6250 Import Address Table
      00000001800C6680 Import Name Table
      00000001800C7018 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800325B8    20 PolicyManager_GetPolicyInt

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      00000001800CBBF8 Address of HMODULE
      00000001800D6278 Import Address Table
      00000001800C66A8 Import Name Table
      00000001800C7028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800326CE     4 DeleteDC
                                    0000000180032643     0 CreateCompatibleDC

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      00000001800CBC00 Address of HMODULE
      00000001800D6290 Import Address Table
      00000001800C66C0 Import Name Table
      00000001800C7040 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003276B    13 SelectObject
                                    00000001800326E0     B GetObjectW

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC08 Address of HMODULE
      00000001800D62A8 Import Address Table
      00000001800C66D8 Import Name Table
      00000001800C7058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003277D     6 CreateDIBSection
                                    000000018003281A     A CreateSolidBrush
                                    0000000180032808    15 GetDIBits

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC10 Address of HMODULE
      00000001800D62D8 Import Address Table
      00000001800C6708 Import Name Table
      00000001800C7078 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800328B7     7 FillRect
                                    000000018003282C     9 GetIconInfo

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC18 Address of HMODULE
      00000001800D62F0 Import Address Table
      00000001800C6720 Import Name Table
      00000001800C7090 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800328C9     5 GetAsyncKeyState

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC20 Address of HMODULE
      00000001800D6300 Import Address Table
      00000001800C6730 Import Name Table
      00000001800C70A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032954     0 DeleteObject

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC30 Address of HMODULE
      00000001800D6320 Import Address Table
      00000001800C6750 Import Name Table
      00000001800C70B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032A34     4 CamGetCandidateAccountCredz
                                    0000000180032AD1     7 CamIsCandidateUser
                                    0000000180032ABF     2 CamFreeAuthBuffer

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC40 Address of HMODULE
      00000001800D6340 Import Address Table
      00000001800C6770 Import Name Table
      00000001800C70D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032B38     1 QueryActiveSession
                                    0000000180032BC3     2 QueryUserToken

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC48 Address of HMODULE
      00000001800D6358 Import Address Table
      00000001800C6788 Import Name Table
      00000001800C70E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032C60     A WTSRegisterSessionNotification
                                    0000000180032CD8     8 WTSQuerySessionInformationW
                                    0000000180032C72     B WTSUnRegisterSessionNotification
                                    0000000180032BD5     5 WTSFreeMemory

    ext-ms-win-wer-reporting-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC58 Address of HMODULE
      00000001800D6380 Import Address Table
      00000001800C67B0 Import Name Table
      00000001800C7110 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032DF0     5 WerReportSubmit
                                    0000000180032CEA     3 WerReportCreate
                                    0000000180032E02     2 WerReportCloseHandle
                                    0000000180032DCC     0 WerReportAddDump
                                    0000000180032DDE     4 WerReportSetParameter

    ext-ms-win-globalization-input-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC80 Address of HMODULE
      00000001800D62C8 Import Address Table
      00000001800C66F8 Import Name Table
      00000001800C7140 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032E68     C WGITransformInputMethodsForLanguage

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC88 Address of HMODULE
      00000001800D6310 Import Address Table
      00000001800C6740 Import Name Table
      00000001800C7150 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032EF3     3 NgcLocalFindCredential

    Bcp47Langs.dll
              00000001 Characteristics
      00000001800CBC98 Address of HMODULE
      00000001800D6000 Import Address Table
      00000001800C6430 Import Name Table
      00000001800C7160 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032FD4    16 Bcp47Normalize
                                    00000001800330B9    36 RemoveInputsForAllLanguagesInternal
                                    00000001800330A7    2D GetUserLanguageInputMethods
                                    0000000180033095    2E GetUserLanguageInputMethodsForUser
                                    0000000180033083    2F GetUserLanguages
                                    000000018003305F    35 LcidFromBcp47
                                    0000000180033071    31 GetUserLanguagesForUser
                                    00000001800330CB    27 GetInputMethodOverrideForUser

    credui.dll
              00000001 Characteristics
      00000001800CBCA0 Address of HMODULE
      00000001800D61F0 Import Address Table
      00000001800C6620 Import Name Table
      00000001800C71A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800330DD     D CredUIPromptForWindowsCredentialsWorker

    SHELL32.dll
              00000001 Characteristics
      00000001800CBCA8 Address of HMODULE
      00000001800D60D0 Import Address Table
      00000001800C6500 Import Name Table
      00000001800C71B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033168       Ordinal   727

    WINSTA.dll
              00000001 Characteristics
      00000001800CBCB0 Address of HMODULE
      00000001800D61A0 Import Address Table
      00000001800C65D0 Import Name Table
      00000001800C71C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033290    3C WinStationGetConnectionProperty
                                    000000018003327E    32 WinStationFreePropertyValue
                                    00000001800331F3    53 WinStationIsCurrentSessionRemoteable

    MSCTF.dll
              00000001 Characteristics
      00000001800CBCB8 Address of HMODULE
      00000001800D6080 Import Address Table
      00000001800C64B0 Import Name Table
      00000001800C71E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800332A2    43 TF_PostAllThreadMsg

    Wldp.dll
              00000001 Characteristics
      00000001800CBCC0 Address of HMODULE
      00000001800D61D0 Import Address Table
      00000001800C6600 Import Name Table
      00000001800C71F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003332D     F WldpQueryWindowsLockdownMode

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      00000001800CBCE0 Address of HMODULE
      00000001800D6260 Import Address Table
      00000001800C6690 Import Name Table
      00000001800C7208 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033657     2 PolicyManager_FreeGetPolicyData
                                    00000001800335CC    1D PolicyManager_GetPolicy

  Summary

        2000 .data
        1000 .didat
        9000 .pdata
       30000 .rdata
        2000 .reloc
        1000 .rsrc
       9A000 .text
