Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MbaeApiPublic.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    MobileNetworking.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-1.dll
    Windows.Networking.HostName.dll
    TetheringClient.dll
    SystemEventsBrokerClient.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    CRYPT32.dll
    bcrypt.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll

  Section contains the following exports for MbaeApiPublic.dll

    00000000 characteristics
    7FBAC553 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000026E0 DllCanUnloadNow
          2    1 00003900 DllGetActivationFactory
          3    2 00003710 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800E3AC8 Import Address Table
             180114CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                         491 memcmp
                          31 ?what@exception@@UEBAPEBDXZ
                         290 _onexit
                         4A9 realloc
                          7B __dllonexit
                          55 _XcptFilter
                          12 ??1type_info@@UEAA@XZ
                          AE _amsg_exit
                         44C free
                         486 malloc
                         494 memmove
                         29E _purecall
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          14 ??3@YAXPEAX@Z
                         341 _unlock
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         105 _errno
                         367 _vsnprintf_s
                          4B _CxxThrowException
                          BF _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4EA toupper
                         493 memcpy_s
                          11 ??1exception@@UEAA@XZ
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         394 _wcsnicmp
                         464 isalpha
                         425 calloc
                          57 __C_specific_handler
                         47E ldiv
                         17D _initterm
                          5B __CxxFrameHandler3
                           A ??0exception@@QEAA@AEBQEBD@Z
                         496 memset

    api-ms-win-core-handle-l1-1-0.dll
             1800E3748 Import Address Table
             180114958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             1800E38C8 Import Address Table
             180114AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           1 AcquireSRWLockShared
                          27 ResetEvent
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           5 CreateEventExW
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800E3708 Import Address Table
             180114918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-util-l1-1-0.dll
             1800E3A08 Import Address Table
             180114C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800E3A20 Import Address Table
             180114C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800E3790 Import Address Table
             1801149A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          1C LoadStringW
                          15 GetProcAddress

    api-ms-win-eventing-provider-l1-1-0.dll
             1800E3A58 Import Address Table
             180114C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           2 EventProviderEnabled
                           4 EventSetInformation

    api-ms-win-core-localization-l1-2-0.dll
             1800E37C8 Import Address Table
             1801149D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             1800E3758 Import Address Table
             180114968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
             1800E37E8 Import Address Table
             1801149F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                          31 OpenProcessToken
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          33 OpenThreadToken
                          10 GetCurrentThread

    api-ms-win-core-debug-l1-1-0.dll
             1800E36C0 Import Address Table
             1801148D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-synch-l1-2-0.dll
             1800E3978 Import Address Table
             180114B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    RPCRT4.dll
             1800E3538 Import Address Table
             180114748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         146 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                           3 CStdStubBuffer_DebugServerQueryInterface
                         1D1 RpcServerInqCallAttributesW
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                         118 NdrOleFree
                           F IUnknown_AddRef_Proxy
                           5 CStdStubBuffer_Disconnect
                          1F I_RpcBindingInqLocalClientPID
                         1CB RpcRevertToSelfEx
                         1A6 RpcImpersonateClient
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                          D5 NdrDllCanUnloadNow
                          10 IUnknown_QueryInterface_Proxy
                         145 NdrStubCall3
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                          A0 NdrCStdStubBuffer2_Release
                          D6 NdrDllGetClassObject
                          A1 NdrCStdStubBuffer_Release

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1800E3600 Import Address Table
             180114810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F ObjectStublessClient3
                          2E ObjectStublessClient13
                           9 CStdStubBuffer2_Connect
                           A CStdStubBuffer2_CountRefs
                          33 ObjectStublessClient18
                          2F ObjectStublessClient14
                          21 NdrProxyForwardingFunction3
                          34 ObjectStublessClient19
                          31 ObjectStublessClient16
                          2C ObjectStublessClient11
                          35 ObjectStublessClient20
                          2D ObjectStublessClient12
                          2B ObjectStublessClient10
                          32 ObjectStublessClient17
                          30 ObjectStublessClient15
                          48 ObjectStublessClient9
                          47 ObjectStublessClient8
                          45 ObjectStublessClient6
                          26 NdrProxyForwardingFunction5
                          25 NdrProxyForwardingFunction4
                           B CStdStubBuffer2_Disconnect
                          46 ObjectStublessClient7
                           C CStdStubBuffer2_QueryInterface

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800E3898 Import Address Table
             180114AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1800E3838 Import Address Table
             180114A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800E39B0 Import Address Table
             180114BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    ntdll.dll
             1800E3C00 Import Address Table
             180114E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         95B swprintf_s
                         971 wcsncmp
                         60A RtlUnsubscribeWnfNotificationWaitForCompletion
                         5D3 RtlSubscribeWnfStateChangeNotification
                         92E iswspace
                         902 _wcsicmp
                         1E7 NtQueryKey
                         934 mbstowcs
                         96C wcscpy_s
                         4A8 RtlIpv6StringToAddressW
                         4A0 RtlIpv4StringToAddressW
                         95E tolower
                         93A memmove_s
                         973 wcsncpy_s

    MobileNetworking.dll
             1800E3528 Import Address Table
             180114738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetPersistentRegPath

    api-ms-win-core-registry-l1-1-0.dll
             1800E3848 Import Address Table
             180114A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                           5 RegDeleteKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                           0 RegCloseKey

    api-ms-win-core-threadpool-l1-2-0.dll
             1800E39C8 Import Address Table
             180114BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CallbackMayRunLong
                           6 CloseThreadpoolTimer
                          10 FreeLibraryWhenCallbackReturns
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          20 TrySubmitThreadpoolCallback

    api-ms-win-core-heap-l2-1-0.dll
             1800E3778 Import Address Table
             180114988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-processthreads-l1-1-1.dll
             1800E3828 Import Address Table
             180114A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
             1800E3A88 Import Address Table
             180114C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          1B CheckTokenMembership
                          42 GetTokenInformation
                          2E FreeSid

    api-ms-win-core-synch-l1-2-1.dll
             1800E39A0 Import Address Table
             180114BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-core-file-l1-1-0.dll
             1800E3738 Import Address Table
             180114948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetFullPathNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800E37D8 Import Address Table
             1801149E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l1-1-0.dll
             1800E38B8 Import Address Table
             180114AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-delayload-l1-1-1.dll
             1800E36F8 Import Address Table
             180114908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800E36E8 Import Address Table
             1801148F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800E3AB0 Import Address Table
             180114CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180117A90 Address of HMODULE
      0000000180124170 Import Address Table
      0000000180112EA0 Import Name Table
      0000000180113F00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005B63     2 CLSIDFromString
                                    0000000180005B75    26 CoImpersonateClient
                                    0000000180005B87    3B CoRevertToSelf
                                    0000000180005B99    43 CoTaskMemFree
                                    0000000180005C36    38 CoReleaseMarshalData
                                    0000000180005C48    4B CreateStreamOnHGlobal
                                    0000000180005C5A    2F CoMarshalInterface
                                    0000000180005B3F    15 CoGetApartmentType
                                    0000000180005C7E    4A CoWaitForMultipleObjects
                                    0000000180005C90     8 CoCreateGuid
                                    0000000180005CA2    53 StringFromCLSID
                                    0000000180005CB4    1F CoGetMalloc
                                    0000000180005CC6    16 CoGetCallContext
                                    0000000180005CD8    24 CoGetStdMarshalEx
                                    0000000180005CEA    49 CoWaitForMultipleHandles
                                    0000000180005B2D    54 StringFromGUID2
                                    0000000180005B51     9 CoCreateInstance
                                    0000000180004A6D     7 CoCreateFreeThreadedMarshaler
                                    00000001800049D6    42 CoTaskMemAlloc
                                    0000000180005C6C    1E CoGetInterfaceAndReleaseStream

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180117A98 Address of HMODULE
      0000000180124228 Import Address Table
      0000000180112F58 Import Name Table
      0000000180113F18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004A7F     A RoOriginateErrorW
                                    0000000180005CFC    10 RoTransformError
                                    0000000180004B0A     9 RoOriginateError
                                    0000000180005DCF     0 GetRestrictedErrorInfo
                                    0000000180005DBD    12 SetRestrictedErrorInfo

    OLEAUT32.dll
              00000001 Characteristics
      0000000180117AA0 Address of HMODULE
      0000000180124018 Import Address Table
      0000000180112D48 Import Name Table
      0000000180113F30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006243       Ordinal     7
                                    000000018000629D       Ordinal     5
                                    00000001800062AF       Ordinal   149
                                    0000000180004B1C       Ordinal     6
                                    0000000180006255       Ordinal   313
                                    000000018000628B       Ordinal     4
                                    0000000180006231       Ordinal   150

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180117AA8 Address of HMODULE
      00000001801242B0 Import Address Table
      0000000180112FE0 Import Name Table
      0000000180113F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006116     F WindowsGetStringLen
                                    0000000180006067     8 WindowsCompareStringOrdinal
                                    0000000180005DE1     E WindowsDuplicateString
                                    0000000180004FDC     7 HSTRING_UserUnmarshal64
                                    0000000180004F5C     6 HSTRING_UserUnmarshal
                                    0000000180004BA7     A WindowsCreateString
                                    0000000180004EDC     0 HSTRING_UserFree
                                    0000000180004E8C     5 HSTRING_UserSize64
                                    0000000180004D7C     1 HSTRING_UserFree64
                                    0000000180004CDC     2 HSTRING_UserMarshal
                                    0000000180004CBC     4 HSTRING_UserSize
                                    0000000180004C80    17 WindowsStringHasEmbeddedNull
                                    0000000180004F2C     3 HSTRING_UserMarshal64
                                    0000000180006128     9 WindowsConcatString
                                    0000000180004C6E    13 WindowsIsStringEmpty
                                    0000000180004C44    10 WindowsGetStringRawBuffer
                                    0000000180004C32     C WindowsDeleteString
                                    0000000180005E7E     B WindowsCreateStringReference

    ext-ms-win-wwan-wwapi-l1-1-0.dll
              00000001 Characteristics
      0000000180117AB0 Address of HMODULE
      0000000180124460 Import Address Table
      0000000180113190 Import Name Table
      0000000180113FB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000500C     F WwanCloseHandle
                                    000000018000518E    20 WwanRegisterNotification
                                    0000000180005158    15 WwanFreeMemory
                                    0000000180005146    1D WwanQueryInterface
                                    0000000180005122    1C WwanOpenHandle

    ext-ms-win-wwan-wwapi-l1-1-1.dll
              00000001 Characteristics
      0000000180117AB8 Address of HMODULE
      0000000180124490 Import Address Table
      00000001801131C0 Import Name Table
      0000000180113FC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005097     2 Wwan2CloseHandle
                                    000000018000516A    23 WwanSetInterface
                                    000000018000517C    1E WwanQueryInterfaceEx
                                    0000000180005230     B Wwan2WriteDeviceServiceData
                                    0000000180005134    14 WwanEnumerateInterfaces
                                    00000001800051A0     3 Wwan2EnumerateDeviceServices
                                    00000001800051B2     6 Wwan2OpenHandle
                                    00000001800051C4     7 Wwan2QueryDeviceServiceSupportedCommands
                                    00000001800051D6     5 Wwan2OpenDeviceServiceDataSession
                                    00000001800051E8     1 Wwan2CloseDeviceServiceDataSession
                                    00000001800051FA     4 Wwan2OpenDeviceServiceCommandSession
                                    000000018000520C     0 Wwan2CloseDeviceServiceCommandSession
                                    000000018000521E     9 Wwan2RegisterNotification
                                    0000000180005242     A Wwan2SendDeviceServiceCommand

    Windows.Networking.HostName.dll
              00000001 Characteristics
      0000000180117AC0 Address of HMODULE
      0000000180124130 Import Address Table
      0000000180112E60 Import Name Table
      0000000180114058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005254     3 CreateNetworkAdapterFromGuid
                                    00000001800052DF     2 CreateHostNameFromString

    TetheringClient.dll
              00000001 Characteristics
      0000000180117AC8 Address of HMODULE
      0000000180124078 Import Address Table
      0000000180112DA8 Import Name Table
      0000000180114070 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005442     7 TetheringGetIsPeerlessTimeoutEnabled
                                    00000001800053A0    11 TetheringIs5GHzSupported
                                    00000001800054E4     2 TetheringFreeMemory
                                    00000001800054D2     6 TetheringGetErrorString
                                    00000001800054C0    1E TetheringStopSharingAsync
                                    00000001800054AE    1C TetheringStartSharingAsync
                                    000000018000549C     8 TetheringGetLastApiError
                                    000000018000548A    17 TetheringSetPrivateConnectionSettingsAsync
                                    0000000180005478    13 TetheringRegisterNotification
                                    0000000180005466    1F TetheringUnregisterNotification
                                    0000000180005454    14 TetheringSetIsPeerlessTimeoutEnabled
                                    00000001800053B2     F TetheringGetSharingState
                                    0000000180005430     5 TetheringGetDefaultInterface
                                    000000018000541E    12 TetheringIsAllowed
                                    000000018000540C     3 TetheringFreePeerList
                                    00000001800053FA     A TetheringGetPeerList
                                    000000018000538E     1 TetheringDeinitApi
                                    00000001800053E8     C TetheringGetPrivateConnectionSettings
                                    00000001800053D6     4 TetheringGetClientCount
                                    000000018000537C     0 TetheringAuthorize
                                    00000001800052F1    10 TetheringInitApi
                                    00000001800053C4     9 TetheringGetMaxClientCount

    SystemEventsBrokerClient.dll
              00000001 Characteristics
      0000000180117AD0 Address of HMODULE
      0000000180124058 Import Address Table
      0000000180112D88 Import Name Table
      0000000180114128 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005581    22 SebDeleteEvent
                                    00000001800054F6    2A SebRegisterWellKnownEvent
                                    0000000180005593    19 SebCreateMobileBroadbandEvent

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      0000000180117AD8 Address of HMODULE
      0000000180124160 Import Address Table
      0000000180112E90 Import Name Table
      0000000180114148 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005A05     C GetApplicationUserModelIdFromToken

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180117AE0 Address of HMODULE
      0000000180124148 Import Address Table
      0000000180112E78 Import Name Table
      0000000180114158 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005B1B    16 GetPackageFamilyName
                                    0000000180005A90     E GetCurrentPackageFamilyName

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      0000000180117AE8 Address of HMODULE
      0000000180124218 Import Address Table
      0000000180112F48 Import Name Table
      00000001801141A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005BAB    52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      0000000180117AF0 Address of HMODULE
      0000000180124258 Import Address Table
      0000000180112F88 Import Name Table
      0000000180114218 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005D99     6 RoGetMatchingRestrictedErrorInfo
                                    0000000180005DAB     1 IsErrorPropagationEnabled
                                    0000000180005D0E     C RoReportFailedDelegate

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180117AF8 Address of HMODULE
      0000000180124278 Import Address Table
      0000000180112FA8 Import Name Table
      0000000180114250 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005E90     0 RoActivateInstance
                                    0000000180005DF3     1 RoGetActivationFactory
                                    0000000180006267     3 RoInitialize
                                    0000000180006279     7 RoUninitialize

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      0000000180117B00 Address of HMODULE
      00000001801242A0 Import Address Table
      0000000180112FD0 Import Name Table
      0000000180114270 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005EA2     0 RoGetBufferMarshaler

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180117B08 Address of HMODULE
      00000001801243B8 Import Address Table
      00000001801130E8 Import Name Table
      0000000180114280 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006055     4 SetNamedSecurityInfoW
                                    0000000180006043     3 SetEntriesInAclW
                                    0000000180005F2D     1 GetNamedSecurityInfoW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180117B10 Address of HMODULE
      00000001801243D8 Import Address Table
      0000000180113108 Import Name Table
      0000000180114290 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005FB8     3 ConvertStringSidToSidW

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      0000000180117B18 Address of HMODULE
      0000000180124378 Import Address Table
      00000001801130A8 Import Name Table
      00000001801142B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000614C     A DevGetObjectProperties
                                    000000018000613A     8 DevFreeObjectProperties
                                    0000000180006079     C DevGetObjects
                                    0000000180006104     9 DevFreeObjects

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
      0000000180117B20 Address of HMODULE
      0000000180124348 Import Address Table
      0000000180113078 Import Name Table
      00000001801142F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000620D    1B CM_Get_Device_Interface_List_SizeW
                                    00000001800061E9    22 CM_MapCrToWin32Err
                                    000000018000615E    21 CM_Locate_DevNodeW
                                    000000018000621F    19 CM_Get_Device_Interface_ListW
                                    00000001800061FB    25 CM_Open_DevNode_Key

    CRYPT32.dll
              00000001 Characteristics
      0000000180117B28 Address of HMODULE
      0000000180124000 Import Address Table
      0000000180112D30 Import Name Table
      0000000180114360 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000634C    E1 CryptUnprotectData
                                    00000001800062C1    C3 CryptProtectData

    bcrypt.dll
              00000001 Characteristics
      0000000180117B30 Address of HMODULE
      0000000180124410 Import Address Table
      0000000180113140 Import Name Table
      0000000180114378 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000635E    21 BCryptGetProperty
                                    0000000180006443     6 BCryptCreateHash
                                    0000000180006431    23 BCryptHashData
                                    00000001800063FB    1B BCryptFinishHash
                                    000000018000640D     2 BCryptCloseAlgorithmProvider
                                    000000018000641F     D BCryptDestroyHash
                                    00000001800063E9    27 BCryptOpenAlgorithmProvider

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      0000000180117B38 Address of HMODULE
      00000001801243E8 Import Address Table
      0000000180113118 Import Name Table
      00000001801143B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800064E0     7 SHCreateMemStream
                                    0000000180006504     3 IStream_Reset
                                    00000001800064F2     1 IStream_Read
                                    0000000180006455     5 IStream_Write

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      0000000180117B40 Address of HMODULE
      00000001801243A0 Import Address Table
      00000001801130D0 Import Name Table
      00000001801143E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800065A1     0 CapabilityCheck
                                    0000000180006516     4 RpcClientCapabilityCheck

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      0000000180117B48 Address of HMODULE
      0000000180124450 Import Address Table
      0000000180113180 Import Name Table
      00000001801143F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800065B3     6 CoAllowSetForegroundWindow

  Summary

        2000 .data
        1000 .didat
        B000 .pdata
       67000 .rdata
        B000 .reloc
        2000 .rsrc
       AF000 .text
