Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MdmDiagnosticsTool.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    MdmDiagnostics.dll
    omadmapi.dll

  Section contains the following imports:

    msvcrt.dll
             14000EEC0 Import Address Table
             140013230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A ??0exception@@QEAA@AEBQEBD@Z
                         494 memmove
                          5B __CxxFrameHandler3
                          55 _XcptFilter
                          AE _amsg_exit
                          BF _callnewh
                         492 memcpy
                         486 malloc
                         495 memmove_s
                         510 wcsrchr
                         367 _vsnprintf_s
                          31 ?what@exception@@UEBAPEBDXZ
                          9D __wgetmainargs
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          8E __set_app_type
                         432 exit
                         10E _exit
                          C1 _cexit
                          90 __setusermatherr
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                         17D _initterm
                          57 __C_specific_handler
                          14 ??3@YAXPEAX@Z
                         38A _wcsicmp
                         493 memcpy_s
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         127 _fmode
                          4B _CxxThrowException
                          D2 _commode
                         491 memcmp
                         369 _vsnwprintf
                          12 ??1type_info@@UEAA@XZ
                         520 wprintf
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         496 memset

    ntdll.dll
             14000F010 Import Address Table
             140013380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         4C2 RtlIsStateSeparationEnabled
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

    api-ms-win-core-file-l1-1-0.dll
             14000ECC8 Import Address Table
             140013038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateDirectoryW

    api-ms-win-core-libraryloader-l1-2-0.dll
             14000ED08 Import Address Table
             140013078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          15 GetProcAddress
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             14000EE30 Import Address Table
             1400131A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             14000EDB0 Import Address Table
             140013120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             14000ECE8 Import Address Table
             140013058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             14000ECA0 Import Address Table
             140013010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-com-l1-1-0.dll
             14000EC68 Import Address Table
             140012FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          28 CoInitializeEx

    api-ms-win-eventing-provider-l1-1-0.dll
             14000EE90 Import Address Table
             140013200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-registry-l1-1-0.dll
             14000ED80 Import Address Table
             1400130F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-threadpool-l1-2-0.dll
             14000EE68 Import Address Table
             1400131D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             14000ED48 Import Address Table
             1400130B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4F TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             14000ED38 Import Address Table
             1400130A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             14000EC80 Import Address Table
             140012FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-registry-l1-1-1.dll
             14000ED90 Import Address Table
             140013100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW

    api-ms-win-core-handle-l1-1-0.dll
             14000ECD8 Import Address Table
             140013048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
             14000ED70 Import Address Table
             1400130E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14000EE50 Import Address Table
             1400131C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             14000EDA0 Import Address Table
             140013110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    MdmDiagnostics.dll
             14000EC38 Import Address Table
             140012FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     3
                             Ordinal     4
                             Ordinal     5
                             Ordinal     1
                             Ordinal     2

    omadmapi.dll
             14000F038 Import Address Table
             1400133A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    34

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
