Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\mdmmigrator.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    dmEnrollEngine.DLL
    msvcp110_win.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    DMCmnUtils.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    CRYPT32.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll

  Section contains the following exports for mdmmigrator.dll

    00000000 characteristics
    9D0AC971 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000059A0 MigrateBlueToThreshold
          2    1 00005AB0 MigrateBlueToThresholdNeeded

  Section contains the following imports:

    msvcrt.dll
             1800218E8 Import Address Table
             18002AD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B9 sprintf_s
                         4D2 strrchr
                         4C1 strchr
                          AE _amsg_exit
                          55 _XcptFilter
                         486 malloc
                         44C free
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         4D8 strtol
                         2BD _set_errno
                         4CF strncpy_s
                         495 memmove_s
                         17D _initterm
                          57 __C_specific_handler
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          2F ?terminate@@YAXXZ
                         491 memcmp
                         492 memcpy
                          BF _callnewh
                         38A _wcsicmp
                         501 wcschr
                         4DC swprintf_s
                          12 ??1type_info@@UEAA@XZ
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         105 _errno
                         494 memmove
                         29E _purecall
                          5B __CxxFrameHandler3
                          4B _CxxThrowException
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180021520 Import Address Table
             18002A998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180021660 Import Address Table
             18002AAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                          1F OpenEventW
                          26 ReleaseSemaphore
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             1800214F0 Import Address Table
             18002A968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800214B0 Import Address Table
             18002A928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
             180021778 Import Address Table
             18002ABF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-processthreads-l1-1-0.dll
             180021570 Import Address Table
             18002A9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          4F TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180021548 Import Address Table
             18002A9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180021490 Import Address Table
             18002A908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800214E0 Import Address Table
             18002A958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             1800216E8 Import Address Table
             18002AB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180021610 Import Address Table
             18002AA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180021598 Import Address Table
             18002AA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180021718 Import Address Table
             18002AB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime

    dmEnrollEngine.DLL
             1800217C0 Import Address Table
             18002AC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetEnrollmentCertStore
                          15 GetEnrollmentSID
                          17 GetEnrollmentType
                             Ordinal    10

    msvcp110_win.dll
             1800217E8 Import Address Table
             18002AC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         22E ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         4D8 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4CF ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         495 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         1AE ?_BADOFF@std@@3_JB
                         549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                          7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                          86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          7D ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                          10 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                           9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ

    OLEAUT32.dll
             180021418 Import Address Table
             18002A890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     2
                             Ordinal     8
                             Ordinal     9
                             Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
             180021460 Import Address Table
             18002A8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                           2 CLSIDFromString
                           9 CoCreateInstance
                          46 CoUninitialize
                          54 StringFromGUID2

    api-ms-win-core-registry-l1-1-0.dll
             1800215A8 Import Address Table
             18002AA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          1C RegOpenCurrentUser
                          25 RegQueryValueExW
                          10 RegEnumValueW
                          1E RegOpenKeyExW

    api-ms-win-core-heap-l2-1-0.dll
             180021510 Import Address Table
             18002A988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             1800217B0 Import Address Table
             18002AC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-security-lsalookup-l2-1-0.dll
             1800217A0 Import Address Table
             18002AC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    ntdll.dll
             180021A28 Import Address Table
             18002AEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C2 RtlIsStateSeparationEnabled

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180021630 Import Address Table
             18002AAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

    DMCmnUtils.dll
             1800213D8 Import Address Table
             18002A850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          66 UnicodeToMB
                          4E HexStringToBinary
                          4F InvStrCmpIW
                          5A OmaDmRegistryGetDWORD
                          5B OmaDmRegistryGetString
                          33 DmRevertToSelf
                          1F DmImpersonate

    RPCRT4.dll
             180021448 Import Address Table
             18002A8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         222 UuidFromStringW
                         21D UuidCreate

    api-ms-win-core-threadpool-l1-2-0.dll
             180021738 Import Address Table
             18002ABB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-timezone-l1-1-0.dll
             180021760 Import Address Table
             18002ABD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-path-l1-1-0.dll
             180021558 Import Address Table
             18002A9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           9 PathCchCombine

    api-ms-win-core-registry-l1-1-1.dll
             180021600 Import Address Table
             18002AA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    CRYPT32.dll
             1800213B0 Import Address Table
             18002A828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 CertCloseStore
                          59 CertOpenStore
                          35 CertFindCertificateInStore
                          40 CertFreeCertificateContext

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180021650 Import Address Table
             18002AAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA

    api-ms-win-core-string-l1-1-0.dll
             180021640 Import Address Table
             18002AAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

  Summary

        1000 .data
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       20000 .text
