Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\mfcore.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-debug-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    ntdll.dll
    CFGMGR32.dll
    ksuser.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    api-ms-win-security-systemfunctions-l1-1-0.dll
    bcrypt.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    IPHLPAPI.DLL
    mfasfsrcsnk.dll
    MFTranscode.dll
    MFPlat.DLL
    RTWorkQ.DLL
    ext-ms-win-mm-pehelper-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-mm-msacm-l1-1-0.dll
    api-ms-win-mm-misc-l1-1-1.dll
    api-ms-win-mm-misc-l1-1-0.dll
    PROPSYS.dll
    ext-ms-mf-pal-l2-1-0.dll
    CompPkgSup.DLL
    api-ms-win-core-psm-appnotify-l1-1-0.dll
    api-ms-win-core-com-l1-1-3.dll
    AVRT.dll

  Section contains the following exports for MFCORE.dll

    00000000 characteristics
    F4A35D48 time date stamp
        0.00 version
           1 ordinal base
          52 number of functions
          52 number of names

    ordinal hint RVA      name

          1    0 001BAB90 AppendPropVariant
          2    1 001BABA0 ConvertPropVariant
          3    2 001BABB0 CopyPropertyStore
          4    3 001BAD80 CreateNamedPropertyStore
          5    4 001AAED0 DllCanUnloadNow
          6    5 001AC3D0 DllGetActivationFactory
          7    6 00089BD0 DllGetClassObject
          8    7 001AAF20 DllRegisterServer
          9    8 001AAF90 DllUnregisterServer
         10    9 001BAE50 ExtractPropVariant
         11    A 002E5900 MFCopyMFMetadata
         12    B 002E5D20 MFCopyPropertyStore
         13    C 002E60A0 MFCopyStreamMetadata
         14    D 002642B0 MFCreateAggregateSource
         15    E 00229980 MFCreateAppSourceProxy
         16    F 00066DB0 MFCreateAudioRenderer
         17   10 0007C790 MFCreateAudioRendererActivate
         18   11 002CAFF0 MFCreateDeviceSource
         19   12 002CBB90 MFCreateDeviceSourceActivate
         20   13 0009EAF0 MFCreateEncryptedMediaExtensionsStoreActivate
         21   14 0035D5D0 MFCreateExtendedCameraIntrinsicModel
         22   15 0035D6E0 MFCreateExtendedCameraIntrinsics
         23   16 0008D960 MFCreateFileSchemePlugin
         24   17 002E65B0 MFCreateMFMetadataOnPropertyStore
         25   18 00022B30 MFCreateMediaProcessor
         26   19 0005FB90 MFCreateMediaSession
         27   1A 0001F9B0 MFCreatePMPHost
         28   1B 0001E350 MFCreatePMPMediaSession
         29   1C 0022C170 MFCreatePMPServer
         30   1D 001AAFA0 MFCreatePresentationClock
         31   1E 00330EB0 MFCreateSampleCopierMFT
         32   1F 002C03D0 MFCreateSampleGrabberSinkActivate
         33   20 00265200 MFCreateSequencerSegmentOffset
         34   21 002735A0 MFCreateSequencerSource
         35   22 00278350 MFCreateSequencerSourceRemoteStream
         36   23 001BC160 MFCreateSimpleTypeHandler
         37   24 002A1290 MFCreateSoundEventSchemePlugin
         38   25 00263220 MFCreateStandardQualityManager
         39   26 002A6160 MFCreateTopoLoader
         40   27 00015D70 MFCreateTopology
         41   28 00026CF0 MFCreateTopologyNode
         42   29 001AAFB0 MFCreateTransformWrapper
         43   2A 001D1B70 MFCreateWMAEncoderActivate
         44   2B 001D20B0 MFCreateWMVEncoderActivate
         45   2C 002CBE10 MFEnumDeviceSources
         46   2D 001BC170 MFGetMultipleServiceProviders
         47   2E 00052A50 MFGetService
         48   2F 002B5EF0 MFGetTopoNodeCurrentType
         49   30 002654A0 MFReadSequencerSegmentOffset
         50   31 001BC220 MFRequireProtectedEnvironment
         51   32 001BC230 MFShutdownObject
         52   33 001BAE60 MergePropertyStore

  Section contains the following imports:

    msvcrt.dll
             1803DA6E0 Import Address Table
             18042D5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B wcsncmp
                         514 wcsstr
                         4BB sqrtf
                          2F ?terminate@@YAXXZ
                         46A isprint
                          AE _amsg_exit
                         4BA sqrt
                         4B4 sin
                         4EC towupper
                         4D0 strnlen
                         17D _initterm
                          5B __CxxFrameHandler3
                         4A4 qsort
                         4DE swscanf_s
                         390 _wcslwr_s
                         4EB towlower
                         4BC srand
                         4E4 time
                         4A7 rand
                          55 _XcptFilter
                         46F iswalpha
                         473 iswdigit
                          57 __C_specific_handler
                         3F6 _wsplitpath_s
                         363 _vsnprintf
                         394 _wcsnicmp
                         337 _ui64tow_s
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         4A9 realloc
                         38A _wcsicmp
                         105 _errno
                         33B _ultow_s
                         14D _gcvt_s
                         1F1 _ltoa_s
                         495 memmove_s
                         369 _vsnwprintf
                         50D wcsncpy_s
                         486 malloc
                         17A _i64toa_s
                         4CF strncpy_s
                         339 _ultoa_s
                          BF _callnewh
                         44C free
                         29E _purecall
                         496 memset
                         494 memmove
                         492 memcpy
                         491 memcmp
                         500 wcscat_s
                         505 wcscpy_s
                         493 memcpy_s
                         35D _vscprintf
                         426 ceil
                         42B cos
                         43F floor
                         502 wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1803DA180 Import Address Table
             18042D060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleHandleA
                           C FreeLibrary
                          14 GetModuleHandleW
                          17 LoadLibraryExA
                          15 GetProcAddress
                          18 LoadLibraryExW
                          10 GetModuleFileNameW
                          20 SizeofResource
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          1A LoadResource
                           9 FindResourceExW

    api-ms-win-core-synch-l1-1-0.dll
             1803DA3D8 Import Address Table
             18042D2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F OpenEventW
                          33 TryEnterCriticalSection
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                           5 CreateEventExW
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                          35 WaitForMultipleObjectsEx
                           6 CreateEventW
                           9 CreateMutexExW
                          18 InitializeCriticalSection
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          29 SetEvent
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          23 ReleaseMutex

    api-ms-win-core-registry-l1-1-0.dll
             1803DA318 Import Address Table
             18042D1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                           B RegDeleteValueW
                          2E RegSetValueExW

    api-ms-win-eventing-provider-l1-1-0.dll
             1803DA5C8 Import Address Table
             18042D4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EventEnabled
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1803DA590 Import Address Table
             18042D470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags

    api-ms-win-core-string-l2-1-0.dll
             1803DA3B8 Import Address Table
             18042D298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             1803DA398 Import Address Table
             18042D278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
             1803DA038 Import Address Table
             18042CF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1803DA3C8 Import Address Table
             18042D2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-synch-l1-2-0.dll
             1803DA498 Import Address Table
             18042D378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          15 InitOnceExecuteOnce
                          2F SleepConditionVariableSRW
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-util-l1-1-0.dll
             1803DA548 Import Address Table
             18042D428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-memory-l1-1-0.dll
             1803DA218 Import Address Table
             18042D0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 UnmapViewOfFile
                          35 VirtualQueryEx
                          13 MapViewOfFileEx
                          18 OpenFileMappingW
                          10 MapViewOfFile
                           5 CreateFileMappingW
                          28 VirtualAlloc
                          2E VirtualFree

    api-ms-win-core-processthreads-l1-1-0.dll
             1803DA278 Import Address Table
             18042D158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 TlsSetValue
                          10 GetCurrentThread
                           3 CreateProcessW
                          13 GetExitCodeProcess
                          34 ProcessIdToSessionId
                          31 OpenProcessToken
                          53 TlsGetValue
                          4F TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           6 CreateThread
                           C GetCurrentProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1803DA368 Import Address Table
             18042D248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           6 RtlDeleteFunctionTable
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           0 RtlAddFunctionTable

    api-ms-win-core-errorhandling-l1-1-2.dll
             1803DA068 Import Address Table
             18042CF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             1803DA0C0 Import Address Table
             18042CFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             1803DA2E0 Import Address Table
             18042D1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy

    api-ms-win-core-heap-l1-1-0.dll
             1803DA0D8 Import Address Table
             18042CFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           B HeapSize
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-threadpool-l1-2-0.dll
             1803DA510 Import Address Table
             18042D3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-localization-l1-2-0.dll
             1803DA200 Import Address Table
             18042D0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          30 IsValidLocaleName

    api-ms-win-core-debug-l1-1-0.dll
             1803D9FE0 Import Address Table
             18042CEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           6 OutputDebugStringA

    api-ms-win-security-sddl-l1-1-0.dll
             1803DA648 Import Address Table
             18042D528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW

    api-ms-win-core-heap-l2-1-0.dll
             1803DA100 Import Address Table
             18042CFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GlobalFree
                           A LocalFree
                           0 GlobalAlloc
                           8 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             1803DA4E0 Import Address Table
             18042D3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetVersionExA
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          1B GetTickCount64

    api-ms-win-core-psapi-l1-1-0.dll
             1803DA308 Import Address Table
             18042D1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E K32GetProcessMemoryInfo

    api-ms-win-core-profile-l1-1-0.dll
             1803DA2F0 Import Address Table
             18042D1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1803DA128 Import Address Table
             18042D008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock

    CRYPT32.dll
             1803D9FA0 Import Address Table
             18042CE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7C CryptBinaryToStringA

    api-ms-win-power-base-l1-1-0.dll
             1803DA5F8 Import Address Table
             18042D4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CallNtPowerInformation

    api-ms-win-core-processenvironment-l1-1-0.dll
             1803DA260 Import Address Table
             18042D140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           B GetEnvironmentVariableW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1803DA1F0 Import Address Table
             18042D0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-core-wow64-l1-1-1.dll
             1803DA580 Import Address Table
             18042D460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 IsWow64Process2

    api-ms-win-core-wow64-l1-1-0.dll
             1803DA560 Import Address Table
             18042D440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Wow64RevertWow64FsRedirection
                           5 IsWow64Process
                           7 Wow64DisableWow64FsRedirection

    api-ms-win-core-file-l1-1-0.dll
             1803DA078 Import Address Table
             18042CF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 ReadFile
                          2E GetFileSize
                           6 CreateFileW
                          33 GetFinalPathNameByHandleW
                          35 GetFullPathNameW
                           5 CreateFileA

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1803DA160 Import Address Table
             18042D040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetSystemPowerStatus

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1803DA538 Import Address Table
             18042D418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem

    api-ms-win-security-base-l1-1-0.dll
             1803DA608 Import Address Table
             18042D4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid
                          56 PrivilegeCheck
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership
                          2E FreeSid

    api-ms-win-core-debug-l1-1-1.dll
             1803DA008 Import Address Table
             18042CEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CheckRemoteDebuggerPresent

    api-ms-win-core-io-l1-1-0.dll
             1803DA140 Import Address Table
             18042D020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult
                           1 CancelIoEx
                           4 DeviceIoControl

    api-ms-win-core-synch-l1-2-1.dll
             1803DA4D0 Import Address Table
             18042D3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-core-largeinteger-l1-1-0.dll
             1803DA170 Import Address Table
             18042D050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 MulDiv

    ntdll.dll
             1803DA8C0 Import Address Table
             18042D7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlNtStatusToDosError
                         1F9 NtQuerySystemInformation
                         1DD NtQueryInformationProcess

    CFGMGR32.dll
             1803D9F90 Import Address Table
             18042CE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 CM_Get_Device_Interface_AliasW

    ksuser.dll
             1803DA6C8 Import Address Table
             18042D5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 KsCreateClock2
                           5 KsCreatePin2

    api-ms-win-appmodel-runtime-l1-1-2.dll
             1803D9FB0 Import Address Table
             18042CE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 AppPolicyGetMediaFoundationCodecLoading
                           2 AppPolicyGetLifecycleManagement
                           7 AppPolicyGetWindowingModel

    api-ms-win-security-systemfunctions-l1-1-0.dll
             1803DA660 Import Address Table
             18042D540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SystemFunction036

    bcrypt.dll
             1803DA670 Import Address Table
             18042D550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 BCryptVerifySignature
                           E BCryptDestroyKey
                          27 BCryptOpenAlgorithmProvider
                          1B BCryptFinishHash
                           2 BCryptCloseAlgorithmProvider
                           D BCryptDestroyHash
                          25 BCryptImportKeyPair
                          23 BCryptHashData
                           6 BCryptCreateHash
                          21 BCryptGetProperty

    api-ms-win-security-lsalookup-l2-1-0.dll
             1803DA638 Import Address Table
             18042D518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-file-l2-1-0.dll
             1803DA0B0 Import Address Table
             18042CF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW

    api-ms-win-core-delayload-l1-1-1.dll
             1803DA028 Import Address Table
             18042CF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1803DA018 Import Address Table
             18042CEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             1803D9FD0 Import Address Table
             18042CEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      00000001804575D0 Address of HMODULE
      0000000180472350 Import Address Table
      000000018042A658 Import Name Table
      000000018042BBE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180097024       Ordinal     7
                                    0000000180097048       Ordinal     2
                                    000000018009706C       Ordinal     6
                                    00000001800976B0       Ordinal     4
                                    0000000180098997       Ordinal   149
                                    0000000180096EC6       Ordinal   277
                                    00000001800971DC       Ordinal     9
                                    00000001800972C2       Ordinal     8
                                    00000001800972E6       Ordinal    12
                                    00000001800974C2       Ordinal    15
                                    00000001800974D4       Ordinal    23
                                    00000001800974E6       Ordinal    24
                                    00000001800974F8       Ordinal    16

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001804575D8 Address of HMODULE
      0000000180472420 Import Address Table
      000000018042A728 Import Name Table
      000000018042BBF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800972D4     7 CoCreateFreeThreadedMarshaler
                                    0000000180097401    48 CoUnmarshalInterface
                                    0000000180097413    53 StringFromCLSID
                                    0000000180097425     8 CoCreateGuid
                                    0000000180097036    43 CoTaskMemFree
                                    00000001800973B9    4B CreateStreamOnHGlobal
                                    0000000180097000    54 StringFromGUID2
                                    0000000180096FEE    51 PropVariantCopy
                                    000000018009705A    44 CoTaskMemRealloc
                                    0000000180097437    2F CoMarshalInterface
                                    0000000180098985    4D GetHGlobalFromStream
                                    0000000180097012     9 CoCreateInstance
                                    0000000180096F51    50 PropVariantClear
                                    00000001800972F8    4E IIDFromString
                                    00000001800989A9    28 CoInitializeEx
                                    00000001800989BB    46 CoUninitialize
                                    000000018009730A    1F CoGetMalloc
                                    0000000180096FDC    42 CoTaskMemAlloc

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001804575E0 Address of HMODULE
      0000000180472558 Import Address Table
      000000018042A860 Import Name Table
      000000018042BC50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009711B    13 WindowsIsStringEmpty
                                    00000001800973A7     B WindowsCreateStringReference
                                    00000001800971CA    10 WindowsGetStringRawBuffer
                                    0000000180097783     F WindowsGetStringLen
                                    00000001800973DD     E WindowsDuplicateString
                                    0000000180097109    17 WindowsStringHasEmbeddedNull
                                    000000018009707E     A WindowsCreateString
                                    00000001800973EF     C WindowsDeleteString

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001804575E8 Address of HMODULE
      0000000180472510 Import Address Table
      000000018042A818 Import Name Table
      000000018042BC70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800975B9    12 SetRestrictedErrorInfo
                                    000000018009712D     A RoOriginateErrorW
                                    00000001800971B8     9 RoOriginateError

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
      00000001804575F0 Address of HMODULE
      00000001804724D0 Import Address Table
      000000018042A7D8 Import Name Table
      000000018042BC98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180097280     3 RecordFeatureUsage
                                    0000000180097292     0 GetFeatureEnabledState
                                    00000001800972B0     4 SubscribeFeatureStateChangeNotification
                                    00000001800971F0     5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001804575F8 Address of HMODULE
      0000000180472540 Import Address Table
      000000018042A848 Import Name Table
      000000018042BCE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009731C     1 RoGetActivationFactory
                                    00000001800973CB     0 RoActivateInstance

    RPCRT4.dll
              00000001 Characteristics
      0000000180457600 Address of HMODULE
      00000001804723E0 Import Address Table
      000000018042A6E8 Import Name Table
      000000018042BD40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009767A   21D UuidCreate

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
      0000000180457608 Address of HMODULE
      00000001804725A0 Import Address Table
      000000018042A8A8 Import Name Table
      000000018042BD68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800975A7    27 CM_Open_Device_Interface_KeyW
                                    000000018009768C    21 CM_Locate_DevNodeW
                                    00000001800975CB    34 CM_Unregister_Notification
                                    000000018009769E     C CM_Get_DevNode_PropertyW
                                    0000000180097595    22 CM_MapCrToWin32Err
                                    000000018009750A    1C CM_Get_Device_Interface_PropertyW
                                    00000001800976C2    25 CM_Open_DevNode_Key
                                    00000001800975DD    2A CM_Register_Notification

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      0000000180457610 Address of HMODULE
      0000000180472530 Import Address Table
      000000018042A838 Import Name Table
      000000018042BDA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800975EF     6 RoGetMatchingRestrictedErrorInfo

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000180457618 Address of HMODULE
      0000000180472028 Import Address Table
      000000018042A330 Import Name Table
      000000018042BDD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180097771    40 FreeMibTable
                                    00000001800976D4    59 GetIfTable2
                                    000000018009775F    66 GetIpInterfaceEntry

    mfasfsrcsnk.dll
              00000001 Characteristics
      0000000180457620 Address of HMODULE
      0000000180472708 Import Address Table
      000000018042AA10 Import Name Table
      000000018042BE00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800977A1     8 MFCreateASFMediaSinkActivateNoInit
                                    000000018009782C    13 MFCreateASFStreamingMediaSinkActivateNoInit

    MFTranscode.dll
              00000001 Characteristics
      0000000180457628 Address of HMODULE
      0000000180472340 Import Address Table
      000000018042A648 Import Name Table
      000000018042BE18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009783E     0 GetTranscodeComponentCreator

    MFPlat.DLL
              00000001 Characteristics
      0000000180457630 Address of HMODULE
      0000000180472048 Import Address Table
      000000018042A350 Import Name Table
      000000018042BE28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098AD6    D2 MFTRegisterLocal
                                    0000000180098AC4    D3 MFTRegisterLocalByCLSID
                                    0000000180098AB2    DE MFUnwrapMediaType
                                    0000000180098AA0    41 MFCreateMediaEventResult
                                    0000000180098A8E     2 CreatePropertyStore
                                    0000000180098A7C     4 FormatTagFromWfx
                                    0000000180097F18    31 MFCreateDXGIDeviceManager
                                    0000000180097F06    57 MFCreateSecureBufferAllocator
                                    0000000180097EF4    9E MFInitMediaTypeFromAMMediaType
                                    0000000180097EE2     C MFAverageTimePerFrameToFrameRate
                                    0000000180097ED0    9C MFInitAMMediaTypeFromMFMediaType
                                    0000000180097EBE    A4 MFInitMediaTypeFromWaveFormatEx
                                    0000000180097EAC    72 MFCreateWaveFormatExFromMFMediaType
                                    0000000180097E9A    49 MFCreateMemoryBuffer
                                    0000000180097E88    CB MFStartup
                                    0000000180097E76    C9 MFShutdown
                                    0000000180097E64    3E MFCreateMediaBufferFromMediaType
                                    0000000180097E52    5E MFCreateStreamDescriptor
                                    0000000180097E40    1D MFCompareFullToPartialMediaType
                                    0000000180097E2E    E0 MFWrapMediaType
                                    0000000180097E1C    CF MFTEnumEx
                                    0000000180097E0A    37 MFCreateFileFromHandle
                                    0000000180097DF8    18 MFCancelCreateFile
                                    0000000180097DE6    77 MFEndCreateFile
                                    0000000180098AFA    87 MFGetMFTMerit
                                    0000000180097DC2    51 MFCreatePathFromURL
                                    0000000180097DB0    52 MFCreatePresentationDescriptor
                                    0000000180097D9E    DD MFUnregisterPlatformFromMMCSS
                                    0000000180097D8C    B1 MFLockSharedWorkQueue
                                    0000000180097D7A    96 MFGetWorkQueueMMCSSPriority
                                    0000000180097D68    97 MFGetWorkQueueMMCSSTaskId
                                    0000000180097D56    95 MFGetWorkQueueMMCSSClass
                                    0000000180097D44    11 MFBeginUnregisterWorkQueueWithMMCSS
                                    0000000180097D32    7A MFEndUnregisterWorkQueueWithMMCSS
                                    0000000180097D20    79 MFEndRegisterWorkQueueWithMMCSS
                                    0000000180097D0E    10 MFBeginRegisterWorkQueueWithMMCSSEx
                                    0000000180097CFC    BE MFRegisterPlatformWithMMCSS
                                    0000000180097CEA    19 MFCancelWorkItem
                                    0000000180097CD8    7F MFGetAttributesAsBlob
                                    0000000180097CC6    80 MFGetAttributesAsBlobSize
                                    0000000180097CB4    C0 MFScheduleWorkItem
                                    0000000180097CA2    7B MFEnumLocalMFTRegistrations
                                    0000000180097C90    8D MFGetRandomNumber
                                    0000000180097C7E    85 MFGetConfigurationString
                                    0000000180097C6C    8B MFGetPlatformVersion
                                    0000000180097C5A    34 MFCreateEMEStoreObject
                                    0000000180097C48    36 MFCreateFile
                                    0000000180097C36    9D MFInitAttributesFromBlob
                                    0000000180097C24    5B MFCreateSourceResolver
                                    0000000180097C12     1 CreatePropVariant
                                    0000000180097C00    B2 MFLockWorkQueue
                                    0000000180097BEE    61 MFCreateSystemTimeSource
                                    0000000180097BDC    46 MFCreateMediaType
                                    0000000180097BCA    AB MFIsFeatureEnabled
                                    0000000180097BB8    62 MFCreateTelemetrySession
                                    0000000180097BA6    A8 MFInvokeCallback
                                    0000000180097B94    E2 MFllMulDiv
                                    0000000180098B0C    A7 MFInvalidateMFTEnumCache
                                    0000000180098AE8    1B MFClearLocalMFTs
                                    0000000180098B1E    C1 MFScheduleWorkItemEx
                                    0000000180097DD4     D MFBeginCreateFile
                                    0000000180097B82    B3 MFMapDX9FormatToDXGIFormat
                                    0000000180097B70    B8 MFPutWorkItem
                                    0000000180097B5E     B MFAppendCollection
                                    0000000180097B4C     3 DestroyPropVariant
                                    0000000180097B3A    CD MFTEnum
                                    0000000180097B28    C2 MFSerializeAttributesToStream
                                    00000001800978C9    6F MFCreateVideoSampleAllocatorEx
                                    0000000180097B16    73 MFDeserializeAttributesFromStream
                                    0000000180097954    40 MFCreateMediaEvent
                                    0000000180097966     8 MFAllocateSerialWorkQueue
                                    0000000180097978    35 MFCreateEventQueue
                                    000000018009798A    2A MFCreateAttributes
                                    000000018009799C    DC MFUnlockWorkQueue
                                    00000001800979AE    BB MFPutWorkItemEx2
                                    00000001800979C0    56 MFCreateSample
                                    00000001800979D2    CA MFSplitSample
                                    00000001800979E4    92 MFGetSystemTime
                                    00000001800979F6    1C MFCombineSamples
                                    0000000180097A08    2D MFCreateCollection
                                    0000000180097A1A    29 MFCreateAsyncResult
                                    0000000180097A2C    B7 MFPutWaitingWorkItem
                                    0000000180097A3E     7 MFAddPeriodicCallback
                                    0000000180097A50    BF MFRemovePeriodicCallback
                                    0000000180097A62    B9 MFPutWorkItem2
                                    0000000180097A74    93 MFGetTimerPeriodicity
                                    0000000180097A86    27 MFCreateAlignedMemoryBuffer
                                    0000000180097A98    8F MFGetStrideForBitmapInfoHeader
                                    0000000180097AAA    13 MFCalculateImageSize
                                    0000000180097ABC    28 MFCreateAlignedSharedMemoryBuffer
                                    0000000180097ACE    81 MFGetCallStackTracingWeakReference
                                    0000000180097AE0    82 MFGetConfigurationDWORD
                                    0000000180097AF2    B0 MFLockPlatform
                                    0000000180097B04    DB MFUnlockPlatform

    RTWorkQ.DLL
              00000001 Characteristics
      0000000180457638 Address of HMODULE
      00000001804723F0 Import Address Table
      000000018042A6F8 Import Name Table
      000000018042C0D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098B30     8 RtwqCreateAsyncResult
                                    0000000180098B42     F RtwqInvokeCallback
                                    0000000180097FC7    1D RtwqSetLongRunning
                                    0000000180097FB5    1B RtwqSetDeadline
                                    0000000180097F2A     5 RtwqCancelDeadline

    ext-ms-win-mm-pehelper-l1-1-0.dll
              00000001 Characteristics
      0000000180457648 Address of HMODULE
      00000001804726B8 Import Address Table
      000000018042A9C0 Import Name Table
      000000018042C0F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098030     0 MFRR_CreateActivate

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      0000000180457668 Address of HMODULE
      0000000180472630 Import Address Table
      000000018042A938 Import Name Table
      000000018042C100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098110    17 CreateItemMoniker
                                    000000018009819B    23 GetRunningObjectTable

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      0000000180457680 Address of HMODULE
      00000001804726C8 Import Address Table
      000000018042A9D0 Import Name Table
      000000018042C118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098204     9 InSendMessage

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180457688 Address of HMODULE
      00000001804726E8 Import Address Table
      000000018042A9F0 Import Name Table
      000000018042C128 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009828F    62 SoundSentry
                                    000000018009831A    37 GetWindowThreadProcessId
                                    000000018009832C    23 GetForegroundWindow

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180457690 Address of HMODULE
      00000001804726D8 Import Address Table
      000000018042A9E0 Import Name Table
      000000018042C148 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009833E     0 IsImmersiveProcess

    ext-ms-win-mm-msacm-l1-1-0.dll
              00000001 Characteristics
      0000000180457698 Address of HMODULE
      0000000180472648 Import Address Table
      000000018042A950 Import Name Table
      000000018042C158 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009854A    1C acmStreamSize
                                    000000018009855C     8 acmDriverRemove
                                    0000000180098502    1A acmStreamPrepareHeader
                                    00000001800984F0    15 acmMetrics
                                    00000001800984DE     0 acmDriverAddW
                                    00000001800984CC     6 acmDriverOpen
                                    00000001800984BA    18 acmStreamMessage
                                    00000001800984A8    19 acmStreamOpen
                                    00000001800983C9     1 acmDriverClose
                                    000000018009856E    16 acmStreamClose
                                    0000000180098538    17 acmStreamConvert
                                    0000000180098514    10 acmFormatEnumW
                                    0000000180098526    1D acmStreamUnprepareHeader

    api-ms-win-mm-misc-l1-1-1.dll
              00000001 Characteristics
      00000001804576A8 Address of HMODULE
      0000000180472608 Import Address Table
      000000018042A910 Import Name Table
      000000018042C1C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098580    1D sndOpenSound

    api-ms-win-mm-misc-l1-1-0.dll
              00000001 Characteristics
      00000001804576B0 Address of HMODULE
      00000001804725E8 Import Address Table
      000000018042A8F0 Import Name Table
      000000018042C1D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800986A8     4 GetDriverModuleHandle
                                    0000000180098696     5 OpenDriver
                                    000000018009860B     0 CloseDriver

    PROPSYS.dll
              00000001 Characteristics
      00000001804576B8 Address of HMODULE
      00000001804723C0 Import Address Table
      000000018042A6C8 Import Name Table
      000000018042C1F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098733    A7 StgSerializePropVariant
                                    0000000180098745    A6 StgDeserializePropVariant
                                    0000000180098757    6B PropVariantChangeType

    ext-ms-mf-pal-l2-1-0.dll
              00000001 Characteristics
      00000001804576C8 Address of HMODULE
      0000000180472618 Import Address Table
      000000018042A920 Import Name Table
      000000018042C218 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009884B     9 MFSVROutputColorRangeIsLimitedRGB
                                    00000001800987C0     1 MFEnforceWhitelistITAs

    CompPkgSup.DLL
              00000001 Characteristics
      00000001804576D0 Address of HMODULE
      0000000180472018 Import Address Table
      000000018042A320 Import Name Table
      000000018042C230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009885D     4 GetServerForPMP

    api-ms-win-core-psm-appnotify-l1-1-0.dll
              00000001 Characteristics
      00000001804576D8 Address of HMODULE
      00000001804724F8 Import Address Table
      000000018042A800 Import Name Table
      000000018042C240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098973     1 RegisterAppStateChangeNotification
                                    00000001800988E8     3 UnregisterAppStateChangeNotification

    api-ms-win-core-com-l1-1-3.dll
              00000001 Characteristics
      00000001804576E0 Address of HMODULE
      00000001804724B8 Import Address Table
      000000018042A7C0 Import Name Table
      000000018042C278 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800989CD    35 CoRegisterDeviceCatalog
                                    0000000180098A58    3D CoRevokeDeviceCatalog

    AVRT.dll
              00000001 Characteristics
      00000001804576E8 Address of HMODULE
      0000000180472000 Import Address Table
      000000018042A308 Import Name Table
      000000018042C2F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098B54     E AvSetMmThreadCharacteristicsW
                                    0000000180098BDF     F AvSetMmThreadPriority

  Summary

       29000 .data
        1000 .didat
       19000 .pdata
       67000 .rdata
        5000 .reloc
       16000 .rsrc
      3C6000 .text
        2000 ?g_Encry
