Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MicrosoftAccountWAMExtension.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    combase.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    WINHTTP.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for MicrosoftAccountWAMExtension.dll

    00000000 characteristics
    A3C3247C time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00007110 DllCanUnloadNow
          2    1 00006E00 DllGetActivationFactory
          3    2 00006FE0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180066760 Import Address Table
             180081A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          55 _XcptFilter
                          AE _amsg_exit
                         44C free
                         492 memcpy
                          4B _CxxThrowException
                          BF _callnewh
                         486 malloc
                         17D _initterm
                          57 __C_specific_handler
                          2F ?terminate@@YAXXZ
                         29E _purecall
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         495 memmove_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          23 ??_V@YAXPEAX@Z
                         38A _wcsicmp
                         4A9 realloc
                         394 _wcsnicmp
                         4DC swprintf_s
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          5B __CxxFrameHandler3
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         491 memcmp
                         36B _vsnwprintf_s
                         369 _vsnwprintf
                         494 memmove
                         496 memset

    combase.dll
             1800666A8 Import Address Table
             180081970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CStdStubBuffer2_QueryInterface
                           9 CStdStubBuffer2_Connect
                             Ordinal     9
                             Ordinal    12
                             Ordinal     6
                           B CStdStubBuffer2_Disconnect
                             Ordinal    33
                             Ordinal    14
                             Ordinal    17
                             Ordinal    34
                           A CStdStubBuffer2_CountRefs
                             Ordinal     5
                             Ordinal     7
                             Ordinal    10
                             Ordinal    13
                             Ordinal     8
                             Ordinal    16
                             Ordinal    15
                             Ordinal   147
                             Ordinal     2
                             Ordinal    32
                             Ordinal    11

    api-ms-win-core-libraryloader-l1-2-0.dll
             180066398 Import Address Table
             180081660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           F GetModuleFileNameA
                          1A LoadResource
                           1 DisableThreadLibraryCalls
                          1D LockResource
                          20 SizeofResource
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           9 FindResourceExW

    api-ms-win-core-synch-l1-1-0.dll
             180066508 Import Address Table
             1800817D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW
                           6 CreateEventW
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          35 WaitForMultipleObjectsEx
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                           5 CreateEventExW
                          29 SetEvent
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180066348 Import Address Table
             180081610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           2 HeapAlloc
                           6 HeapFree
                           9 HeapReAlloc
                           0 GetProcessHeap
                           B HeapSize

    api-ms-win-core-errorhandling-l1-1-0.dll
             180066300 Import Address Table
             1800815C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             1800663F8 Import Address Table
             1800816C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenThreadToken
                           D GetCurrentProcessId
                          10 GetCurrentThread
                          4C SetThreadToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4F TerminateProcess
                          31 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             1800663E8 Import Address Table
             1800816B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800662C0 Import Address Table
             180081588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180066330 Import Address Table
             1800815F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180066640 Import Address Table
             180081908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           0 EventActivityIdControl
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             180066628 Import Address Table
             1800818F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             1800665B8 Import Address Table
             180081880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800664D0 Import Address Table
             180081798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             180066450 Import Address Table
             180081718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800665E0 Import Address Table
             1800818A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1B GetTickCount64

    api-ms-win-core-heap-l2-1-0.dll
             180066380 Import Address Table
             180081648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-processthreads-l1-1-1.dll
             180066440 Import Address Table
             180081708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-threadpool-l1-2-0.dll
             180066600 Import Address Table
             1800818C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-string-l1-1-0.dll
             1800664F0 Import Address Table
             1800817B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
             180066460 Import Address Table
             180081728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                           5 RegDeleteKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          1C RegOpenCurrentUser
                          14 RegGetValueW
                           B RegDeleteValueW
                          10 RegEnumValueW
                           E RegEnumKeyExW
                           9 RegDeleteTreeW

    api-ms-win-service-winsvc-l1-1-0.dll
             180066670 Import Address Table
             180081938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    ntdll.dll
             180066890 Import Address Table
             180081B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlNtStatusToDosError
                         258 NtSetSecurityObject
                         1F3 NtQuerySecurityObject
                         595 RtlSetDaclSecurityDescriptor
                         2B2 RtlAddAccessAllowedAce
                         2B9 RtlAddAce
                         402 RtlGetAce
                         337 RtlCreateAcl
                         4D2 RtlLengthSid
                         528 RtlQueryInformationAcl
                         414 RtlGetDaclSecurityDescriptor
                         34A RtlCreateSecurityDescriptor

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             180066680 Import Address Table
             180081948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateRandomAccessStreamOnFile

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180066690 Import Address Table
             180081958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    api-ms-win-core-delayload-l1-1-1.dll
             1800662F0 Import Address Table
             1800815B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800662E0 Import Address Table
             1800815A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             1800662B0 Import Address Table
             180081578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
      0000000180083A80 Address of HMODULE
      0000000180089000 Import Address Table
      0000000180080218 Import Name Table
      0000000180080EE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180055C16    A0 NdrCStdStubBuffer2_Release
                                    0000000180056981   214 RpcStringFreeW
                                    0000000180055CA1    D6 NdrDllGetClassObject
                                    0000000180055CB3    D5 NdrDllCanUnloadNow
                                    0000000180055CC5    A1 NdrCStdStubBuffer_Release
                                    0000000180055CD7     6 CStdStubBuffer_Invoke
                                    0000000180055CFC   146 NdrStubForwardingFunction
                                    0000000180055D1C     F IUnknown_AddRef_Proxy
                                    0000000180055D3C     3 CStdStubBuffer_DebugServerQueryInterface
                                    0000000180055D5C   118 NdrOleFree
                                    0000000180055D7C     0 CStdStubBuffer_AddRef
                                    0000000180055D9C    11 IUnknown_Release_Proxy
                                    0000000180055DBC   117 NdrOleAllocate
                                    0000000180055DDC     4 CStdStubBuffer_DebugServerRelease
                                    0000000180055DFC    10 IUnknown_QueryInterface_Proxy
                                    0000000180055E1C   145 NdrStubCall3
                                    0000000180055E3C     7 CStdStubBuffer_IsIIDSupported
                                    0000000180055E5C     2 CStdStubBuffer_CountRefs
                                    0000000180055E7C     8 CStdStubBuffer_QueryInterface
                                    0000000180055E9C     5 CStdStubBuffer_Disconnect
                                    0000000180055EBC     1 CStdStubBuffer_Connect
                                    0000000180056842   16E RpcAsyncInitializeHandle
                                    0000000180056854   205 RpcSsDestroyClientContext
                                    00000001800568F1   16C RpcAsyncCompleteCall
                                    0000000180056903    94 Ndr64AsyncClientCall
                                    0000000180056915   16B RpcAsyncCancelCall
                                    000000018005694B   176 RpcBindingFromStringBindingW
                                    000000018005696F   185 RpcBindingSetAuthInfoExW
                                    000000018005695D   210 RpcStringBindingComposeW
                                    0000000180056993   174 RpcBindingFree

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180083A88 Address of HMODULE
      0000000180089260 Import Address Table
      0000000180080478 Import Name Table
      0000000180080F90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005624C     2 HSTRING_UserMarshal
                                    000000018005628C     5 HSTRING_UserSize64
                                    0000000180056154    17 WindowsStringHasEmbeddedNull
                                    000000018005630C     7 HSTRING_UserUnmarshal64
                                    0000000180056508     E WindowsDuplicateString
                                    00000001800562AC     0 HSTRING_UserFree
                                    00000001800564AE     C WindowsDeleteString
                                    00000001800562CC     3 HSTRING_UserMarshal64
                                    00000001800562EC     6 HSTRING_UserUnmarshal
                                    0000000180056178    10 WindowsGetStringRawBuffer
                                    0000000180056227     4 HSTRING_UserSize
                                    0000000180056A66     F WindowsGetStringLen
                                    000000018005602C     A WindowsCreateString
                                    000000018005626C     1 HSTRING_UserFree64
                                    0000000180056142    13 WindowsIsStringEmpty
                                    00000001800563ED     B WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180083A90 Address of HMODULE
      00000001800891F8 Import Address Table
      0000000180080410 Import Name Table
      0000000180080FA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800567FA    12 SetRestrictedErrorInfo
                                    00000001800567E8     0 GetRestrictedErrorInfo
                                    00000001800560B7     9 RoOriginateError
                                    00000001800564F6    10 RoTransformError
                                    0000000180056166     A RoOriginateErrorW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180083A98 Address of HMODULE
      0000000180089168 Import Address Table
      0000000180080380 Import Name Table
      0000000180080FD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005653E    43 CoTaskMemFree
                                    0000000180056550    54 StringFromGUID2
                                    000000018005680C    4B CreateStreamOnHGlobal
                                    000000018005618A    42 CoTaskMemAlloc
                                    000000018005652C    49 CoWaitForMultipleHandles
                                    0000000180056215     7 CoCreateFreeThreadedMarshaler
                                    00000001800569A5    16 CoGetCallContext
                                    00000001800564E4    4E IIDFromString
                                    0000000180056830    1E CoGetInterfaceAndReleaseStream
                                    00000001800564D2    26 CoImpersonateClient
                                    00000001800564C0    3B CoRevertToSelf
                                    000000018005649C    3F CoSetProxyBlanket
                                    000000018005651A     9 CoCreateInstance
                                    00000001800567D6    38 CoReleaseMarshalData
                                    000000018005681E    2F CoMarshalInterface

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      0000000180083AA0 Address of HMODULE
      00000001800892E8 Import Address Table
      0000000180080500 Import Name Table
      0000000180081028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800563C9    2F GetAce
                                    00000001800563B7    42 GetTokenInformation
                                    0000000180056A54    1E CopySid
                                    000000018005632C    59 RevertToSelf
                                    0000000180056562    23 CreateWellKnownSid
                                    000000018005668A    29 DuplicateTokenEx
                                    00000001800563DB    2C EqualSid
                                    00000001800569B7    35 GetLengthSid

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180083AA8 Address of HMODULE
      0000000180089248 Import Address Table
      0000000180080460 Import Name Table
      0000000180081058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800563FF     1 RoGetActivationFactory
                                    000000018005648A     0 RoActivateInstance

    api-ms-win-security-base-l1-2-0.dll
              00000001 Characteristics
      0000000180083AB0 Address of HMODULE
      0000000180089330 Import Address Table
      0000000180080548 Import Name Table
      00000001800810D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180056574    1C CheckTokenMembershipEx

    WINHTTP.dll
              00000001 Characteristics
      0000000180083AB8 Address of HMODULE
      00000001800890F8 Import Address Table
      0000000180080310 Import Name Table
      00000001800810E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800565FF     8 WinHttpCloseHandle
                                    0000000180056A78    26 WinHttpOpen
                                    0000000180056A8A     9 WinHttpConnect
                                    0000000180056A9C    27 WinHttpOpenRequest
                                    0000000180056AAE    37 WinHttpSetOption
                                    0000000180056AC0    34 WinHttpSendRequest
                                    0000000180056AD2    31 WinHttpReceiveResponse
                                    0000000180056AE4    2C WinHttpQueryHeaders
                                    0000000180056B1A    2E WinHttpReadData
                                    0000000180056B08    2B WinHttpQueryDataAvailable
                                    0000000180056AF6     4 WinHttpAddRequestHeaders

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      0000000180083AC0 Address of HMODULE
      00000001800891E8 Import Address Table
      0000000180080400 Import Name Table
      00000001800810F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005669C    52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      0000000180083AC8 Address of HMODULE
      0000000180089228 Import Address Table
      0000000180080440 Import Name Table
      0000000180081108 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800567B2     6 RoGetMatchingRestrictedErrorInfo
                                    0000000180056727     C RoReportFailedDelegate
                                    00000001800567C4     1 IsErrorPropagationEnabled

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000180083AD0 Address of HMODULE
      0000000180089360 Import Address Table
      0000000180080578 Import Name Table
      0000000180081168 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180056866     5 OpenServiceW
                                    0000000180056939     0 CloseServiceHandle
                                    0000000180056927     4 OpenSCManagerW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180083AD8 Address of HMODULE
      0000000180089350 Import Address Table
      0000000180080568 Import Name Table
      00000001800811D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800569C9     1 ConvertSidToStringSidW

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      0000000180083AE0 Address of HMODULE
      0000000180089340 Import Address Table
      0000000180080558 Import Name Table
      0000000180081248 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180056B2C     0 CapabilityCheck

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180083AE8 Address of HMODULE
      0000000180089390 Import Address Table
      00000001800805A8 Import Name Table
      0000000180081258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180056BB7     B SHGetKnownFolderPath

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180083AF0 Address of HMODULE
      0000000180089158 Import Address Table
      0000000180080370 Import Name Table
      0000000180081268 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180056CBB    16 GetPackageFamilyName

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180083B00 Address of HMODULE
      0000000180089380 Import Address Table
      0000000180080598 Import Name Table
      0000000180081278 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180056D24     9 UMgrGetConstrainedUserToken

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       28000 .rdata
        2000 .reloc
        1000 .rsrc
       5A000 .text
