Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MPSSVC.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-grouppolicy-l1-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-security-base-l1-2-0.dll
    DNSAPI.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    fwpuclnt.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-service-core-l1-1-0.dll
    AUTHZ.dll
    api-ms-win-security-audit-l1-1-0.dll
    wkscli.dll
    netutils.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    WS2_32.dll
    api-ms-win-security-trustee-l1-1-0.dll
    bcrypt.dll
    CRYPT32.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    NSI.dll
    ext-ms-win-net-httpproxyext-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-shell-shlwapi-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-networking-mpssvc-l1-1-0.dll
    fwbase.dll
    FWPolicyIOMgr.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll

  Section contains the following exports for MPSSVC.DLL

    00000000 characteristics
    A0A4DADB time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00030FE0 ServiceMain
          2    1 00039450 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             1800C0450 Import Address Table
             1800EAD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         496 memset
                         33B _ultow_s
                         385 _wcsdup
                         290 _onexit
                          7B __dllonexit
                         505 wcscpy_s
                          4B _CxxThrowException
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         491 memcmp
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                         412 abort
                         469 islower
                           C ??0exception@@QEAA@AEBV0@@Z
                         3EA _wsetlocale
                          78 __crtLCMapStringA
                         199 _ismbblead
                         422 bsearch
                         369 _vsnwprintf
                          6E ___mb_cur_max_func
                         425 calloc
                          6B ___lc_codepage_func
                          6D ___lc_handle_func
                         46D isupper
                          8A __pctype_func
                          97 __uncaught_exception
                         494 memmove
                         500 wcscat_s
                         394 _wcsnicmp
                          5B __CxxFrameHandler3
                           F ??1bad_cast@@UEAA@XZ
                         492 memcpy
                         4B1 setlocale
                         341 _unlock
                         1E6 _lock
                         4EA toupper
                         501 wcschr
                         4EC towupper
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         516 wcstok
                         517 wcstok_s
                         38A _wcsicmp
                         50F wcspbrk
                         514 wcsstr
                         390 _wcslwr_s
                         473 iswdigit
                         502 wcscmp
                         4A4 qsort
                         363 _vsnprintf
                          57 __C_specific_handler
                         4B9 sprintf_s
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         495 memmove_s
                         367 _vsnprintf_s
                         493 memcpy_s
                         47F localeconv
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4C6 strcspn
                           D ??0exception@@QEAA@XZ
                         29E _purecall
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         486 malloc
                         44C free
                          BF _callnewh

    ntdll.dll
             1800C0678 Import Address Table
             1800EAF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FF RtlNtStatusToDosErrorNoTeb
                         34B RtlCreateServiceSid
                         313 RtlCompareUnicodeString
                         2D3 RtlAllocateHeap
                         46F RtlInitUnicodeString
                         3F6 RtlFreeHeap
                         1F2 NtQuerySecurityAttributesToken
                         4FE RtlNtStatusToDosError
                         49C RtlIpv4AddressToStringW
                         4BC RtlIsPackageSid
                         4A4 RtlIpv6AddressToStringW
                         4C2 RtlIsStateSeparationEnabled
                         52E RtlQueryPackageIdentity
                          39 EtwEventEnabled
                         331 RtlCopySid
                         4D2 RtlLengthSid
                         4AA RtlIsCapabilitySid
                         622 RtlValidSid
                         4A1 RtlIpv6AddressToStringA
                         3BA RtlEqualSid
                         407 RtlGetAppContainerSidType
                          22 DbgPrint
                         499 RtlIpv4AddressToStringA
                         60A RtlUnsubscribeWnfNotificationWaitForCompletion
                         518 RtlPublishWnfStateData
                         5D3 RtlSubscribeWnfStateChangeNotification
                         6D0 WinSqmAddToStream
                         404 RtlGetActiveConsoleId
                         1DD NtQueryInformationProcess
                          3E EtwEventWrite
                          54 EtwTraceMessage
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          56 EtwUnregisterTraceGuids
                          46 EtwGetTraceEnableFlags
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                         4BD RtlIsParentOfChildAppContainer

    api-ms-win-eventing-provider-l1-1-0.dll
             1800C01C8 Import Address Table
             1800EAAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EventProviderEnabled
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-1-0.dll
             1800BFF30 Import Address Table
             1800EA818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          36 WaitForSingleObject
                          2A SetWaitableTimer
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          35 WaitForMultipleObjectsEx
                           3 CreateEventA
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                           A CreateMutexW
                           D CreateWaitableTimerExW
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          27 ResetEvent
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                          31 TryAcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800BFC40 Import Address Table
             1800EA528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             1800C0080 Import Address Table
             1800EA968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CloseThreadpoolIo
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1E StartThreadpoolIo
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           8 CloseThreadpoolWork
                           1 CancelThreadpoolIo
                           B CreateThreadpoolIo
                          24 WaitForThreadpoolWorkCallbacks
                          1F SubmitThreadpoolWork
                          21 WaitForThreadpoolIoCallbacks
                           E CreateThreadpoolWork

    api-ms-win-core-handle-l1-1-0.dll
             1800BFCE8 Import Address Table
             1800EA5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             1800BFDE0 Import Address Table
             1800EA6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 TerminateThread
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          37 QueueUserAPC
                           0 CreateProcessAsUserW
                           6 CreateThread
                           C GetCurrentProcess
                          4F TerminateProcess
                           2 OpenProcessToken
                           D GetCurrentProcessId
                           3 OpenThreadToken
                          38 ResumeThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800C0050 Import Address Table
             1800EA938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime
                          1B GetTickCount64
                          1E GetVersionExW
                          1A GetTickCount

    api-ms-win-core-threadpool-private-l1-1-0.dll
             1800C0120 Import Address Table
             1800EAA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800C00F0 Import Address Table
             1800EA9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeleteTimerQueueEx
                           6 UnregisterWaitEx
                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer
                           1 CreateTimerQueue

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800BFD60 Import Address Table
             1800EA648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                           1 LoadStringW
                          18 LoadLibraryExW
                          15 GetProcAddress
                           C FreeLibrary

    api-ms-win-security-base-l1-1-0.dll
             1800C01F8 Import Address Table
             1800EAAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 AddAccessAllowedAce
                          62 SetSecurityDescriptorDacl
                          50 MakeSelfRelativeSD
                          63 SetSecurityDescriptorGroup
                          4D IsValidSid
                          1B CheckTokenMembership
                          29 DuplicateTokenEx
                          35 GetLengthSid
                          15 AdjustTokenPrivileges
                           0 AccessCheck
                          3A GetSecurityDescriptorLength
                          47 InitializeAcl
                          64 SetSecurityDescriptorOwner
                          48 InitializeSecurityDescriptor
                          16 AllocateAndInitializeSid
                          5C SetFileSecurityW
                          2E FreeSid
                          4C IsValidSecurityDescriptor
                          23 CreateWellKnownSid
                          2C EqualSid
                          37 GetSecurityDescriptorControl

    SspiCli.dll
             1800BFBD8 Import Address Table
             1800EA4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B LsaRegisterPolicyChangeNotification
                          2C LsaUnregisterPolicyChangeNotification

    api-ms-win-core-heap-l2-1-0.dll
             1800BFD28 Import Address Table
             1800EA610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800BFF18 Import Address Table
             1800EA800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           4 lstrcmpiA

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800BFEB8 Import Address Table
             1800EA7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW
                          46 PathRemoveFileSpecW
                          18 PathFindFileNameW
                          28 PathIsRelativeW

    api-ms-win-core-file-l1-1-0.dll
             1800BFC68 Import Address Table
             1800EA550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E GetFileSize
                           B FileTimeToLocalFileTime
                           C FindClose
                          14 FindFirstFileW
                          1A FindNextFileW
                          36 GetLogicalDriveStringsW
                          48 QueryDosDeviceW
                          2C GetFileAttributesW
                           6 CreateFileW
                          4E SetEndOfFile
                          31 GetFileType
                          5B WriteFile
                          56 SetFilePointerEx

    api-ms-win-core-synch-l1-2-0.dll
             1800C0010 Import Address Table
             1800EA8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete

    api-ms-win-core-registry-l1-1-0.dll
             1800BFE58 Import Address Table
             1800EA740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1B RegNotifyChangeKeyValue
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          1C RegOpenCurrentUser

    api-ms-win-core-heap-l1-1-0.dll
             1800BFD00 Import Address Table
             1800EA5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           9 HeapReAlloc
                           2 HeapAlloc

    api-ms-win-devices-config-l1-1-1.dll
             1800C0158 Import Address Table
             1800EAA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A1 CM_Open_Class_KeyW

    api-ms-win-core-localization-l1-2-0.dll
             1800BFDA0 Import Address Table
             1800EA688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800BFC00 Import Address Table
             1800EA4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-string-l1-1-0.dll
             1800BFEE0 Import Address Table
             1800EA7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           2 CompareStringW
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte

    api-ms-win-eventing-controller-l1-1-0.dll
             1800C0198 Import Address Table
             1800EAA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 StartTraceW
                           1 EnableTraceEx2
                           0 ControlTraceW

    api-ms-win-eventing-consumer-l1-1-0.dll
             1800C0178 Import Address Table
             1800EAA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseTrace
                           1 OpenTraceW
                           2 ProcessTrace

    api-ms-win-core-timezone-l1-1-0.dll
             1800C0130 Import Address Table
             1800EAA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-eventing-obsolete-l1-1-0.dll
             1800C01B8 Import Address Table
             1800EAAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RemoveTraceCallback

    RPCRT4.dll
             1800BFB18 Import Address Table
             1800EA400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         197 RpcEpUnregister
                         18C RpcBindingVectorFree
                         1CE RpcServerInqBindings
                         17A RpcBindingInqAuthClientW
                         212 RpcStringBindingParseW
                         1CA RpcRevertToSelf
                         1E5 RpcServerUnregisterIfEx
                         21D UuidCreate
                          25 I_RpcBindingIsClientLocal
                         195 RpcEpRegisterW
                         1A6 RpcImpersonateClient
                         131 NdrServerCall2
                         16C RpcAsyncCompleteCall
                         16A RpcAsyncAbortCall
                          9B NdrAsyncServerCall
                         132 NdrServerCallAll
                          96 Ndr64AsyncServerCallAll
                         1D3 RpcServerInqDefaultPrincNameW
                         1DD RpcServerRegisterAuthInfoW
                         214 RpcStringFreeW
                         1F6 RpcServerUseProtseqW
                         1E0 RpcServerRegisterIf3
                         18A RpcBindingToStringBindingW

    api-ms-win-core-file-l2-1-0.dll
             1800BFCD8 Import Address Table
             1800EA5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW

    api-ms-win-core-memory-l1-1-0.dll
             1800BFDB0 Import Address Table
             1800EA698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 UnmapViewOfFile
                           5 CreateFileMappingW
                          10 MapViewOfFile

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800BFDD0 Import Address Table
             1800EA6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-grouppolicy-l1-1-0.dll
             1800C02B8 Import Address Table
             1800EABA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 RegisterGPNotificationInternal
                          14 UnregisterGPNotificationInternal

    api-ms-win-core-io-l1-1-1.dll
             1800BFD50 Import Address Table
             1800EA638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    api-ms-win-core-io-l1-1-0.dll
             1800BFD40 Import Address Table
             1800EA628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-synch-l1-2-1.dll
             1800C0040 Import Address Table
             1800EA928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-security-base-l1-2-0.dll
             1800C02A8 Import Address Table
             1800EAB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CheckTokenCapability

    DNSAPI.dll
             1800BFAE0 Import Address Table
             1800EA3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A3 DnsSetNrptRules
                          53 DnsGetNrptRuleNamesList
                          8C DnsRemoveNrptRule
                          47 DnsFreeNrptRuleNamesList
                          58 DnsGetProxyInformation
                          49 DnsFreeProxyName

    api-ms-win-core-string-l2-1-0.dll
             1800BFF08 Import Address Table
             1800EA7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-util-l1-1-0.dll
             1800C0140 Import Address Table
             1800EAA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800BFE90 Import Address Table
             1800EA778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E9 RtlLookupFunctionEntry
                         310 RtlCompareMemory
                         2F3 RtlCaptureContext
                         628 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1800BFE48 Import Address Table
             1800EA730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    fwpuclnt.dll
             1800C02D0 Import Address Table
             1800EABB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 FwpmIPsecTunnelAdd2
                          4B FwpmIPsecTunnelDeleteByKey0
                          4A FwpmIPsecTunnelAddConditions0
                          6D FwpmProviderContextDeleteByKey0
                          6A FwpmProviderContextAdd3
                          31 FwpmFilterAdd0
                           F FwpmBitmapIndexFree0
                          11 FwpmCalloutAdd0
                          9C FwpmTransactionAbort0
                          33 FwpmFilterDeleteById0
                          34 FwpmFilterDeleteByKey0
                          9D FwpmTransactionBegin0
                          67 FwpmProviderContextAdd0
                          8D FwpmSubLayerAdd0
                          9E FwpmTransactionCommit0
                          6C FwpmProviderContextDeleteById0
                          66 FwpmProviderAdd0
                          10 FwpmBitmapIndexGet0
                          35 FwpmFilterDestroyEnumHandle0
                          36 FwpmFilterEnum0
                          A6 FwppGetMD5HashBytes
                          54 FwpmNetEventDestroyEnumHandle0
                          5A FwpmNetEventEnum5
                          53 FwpmNetEventCreateEnumHandle0
                          F1 IkeextSaDestroyEnumHandle0
                          ED IkeextSaCreateEnumHandle0
                          D6 IPsecSaContextDestroyEnumHandle0
                          3E FwpmFreeMemory0
                          F4 IkeextSaEnum2
                          D7 IPsecSaContextEnum0
                          D5 IPsecSaContextDeleteById0
                          F0 IkeextSaDeleteById0
                          D4 IPsecSaContextCreateEnumHandle0
                          2E FwpmEventProviderDestroy0
                          61 FwpmNetEventUnsubscribe0
                          30 FwpmEventProviderIsNetEventTypeEnabled0
                          5F FwpmNetEventSubscribe4
                          2D FwpmEventProviderCreate0
                          2F FwpmEventProviderFireNetEvent0
                          3D FwpmFilterUnsubscribeChanges0
                          3B FwpmFilterSubscribeChanges0
                          27 FwpmEngineClose0
                          2B FwpmEngineSetOption0
                          2A FwpmEngineOpen0
                           0 FwpiExpandCriteria0
                          32 FwpmFilterCreateEnumHandle0
                           1 FwpiFreeCriteria0

    api-ms-win-core-apiquery-l1-1-0.dll
             1800BFBF0 Import Address Table
             1800EA4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800C0168 Import Address Table
             1800EAA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-delayload-l1-1-1.dll
             1800BFC30 Import Address Table
             1800EA518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800BFC20 Import Address Table
             1800EA508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      00000001800F49D8 Address of HMODULE
      0000000180104308 Import Address Table
      00000001800E7848 Import Name Table
      00000001800E9660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003C0E3       Ordinal     2
                                    000000018003B7A6       Ordinal     6

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001800F49E0 Address of HMODULE
      0000000180104440 Import Address Table
      00000001800E7980 Import Name Table
      00000001800E9670 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B8BC     8 SetServiceStatus
                                    000000018003B831     7 RegisterServiceCtrlHandlerExW

    AUTHZ.dll
              00000001 Characteristics
      00000001800F49E8 Address of HMODULE
      0000000180104000 Import Address Table
      00000001800E7540 Import Name Table
      00000001800E9688 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B959     A AuthzFreeResourceManager
                                    000000018003B97D     6 AuthzFreeAuditEvent
                                    000000018003B96B    32 AuthziLogAuditEvent
                                    000000018003B8CE    14 AuthzInitializeResourceManager

    api-ms-win-security-audit-l1-1-0.dll
              00000001 Characteristics
      00000001800F49F0 Address of HMODULE
      00000001801043F8 Import Address Table
      00000001800E7938 Import Name Table
      00000001800E96B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B98F     A AuditQuerySystemPolicy
                                    000000018003BA1A     4 AuditFree

    wkscli.dll
              00000001 Characteristics
      00000001800F49F8 Address of HMODULE
      0000000180104910 Import Address Table
      00000001800E7E50 Import Name Table
      00000001800E96C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BA2C     2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
      00000001800F4A00 Address of HMODULE
      0000000180104900 Import Address Table
      00000001800E7E40 Import Name Table
      00000001800E96D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BAB7     1 NetApiBufferFree

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800F4A08 Address of HMODULE
      0000000180104378 Import Address Table
      00000001800E78B8 Import Name Table
      00000001800E96E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BBF1    46 CoUninitialize
                                    000000018003BC03    4D GetHGlobalFromStream
                                    000000018003BBCD    54 StringFromGUID2
                                    000000018003C053    42 CoTaskMemAlloc
                                    000000018003BE46     2 CLSIDFromString
                                    000000018003BCA0     9 CoCreateInstance
                                    000000018003BCB2    2F CoMarshalInterface
                                    000000018003BD4F    38 CoReleaseMarshalData
                                    000000018003BD61    4B CreateStreamOnHGlobal
                                    000000018003BD73    48 CoUnmarshalInterface
                                    000000018003BD85    3F CoSetProxyBlanket
                                    000000018003BB42     8 CoCreateGuid
                                    000000018003BBDF    28 CoInitializeEx
                                    000000018003C065    43 CoTaskMemFree
                                    000000018003C041    53 StringFromCLSID

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800F4A10 Address of HMODULE
      0000000180104458 Import Address Table
      00000001800E7998 Import Name Table
      00000001800E9718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BE22     4 OpenSCManagerW
                                    000000018003BC15     5 OpenServiceW
                                    000000018003BE34     0 CloseServiceHandle

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001800F4A18 Address of HMODULE
      0000000180104278 Import Address Table
      00000001800E77B8 Import Name Table
      00000001800E9738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BCC4   10E SetCurrentThreadCompartmentScope
                                    000000018003C0BF     E ConvertInterfaceGuidToLuid
                                    000000018003C2BF    F5 NotifyUnicastIpAddressChange
                                    000000018003C2AD    F2 NotifyRouteChange2
                                    000000018003C29B     5 CancelMibChangeNotify2
                                    000000018003C289    EF NotifyIpInterfaceChange
                                    000000018003C1EC    55 GetIfEntry2
                                    000000018003C1DA     F ConvertInterfaceIndexToLuid
                                    000000018003C1C8     8 CloseGetIPPhysicalInterfaceForDestination
                                    000000018003C1B6    B6 InternalGetIPPhysicalInterfaceForDestination
                                    000000018003C1A4    43 GetAdaptersAddresses
                                    000000018003C180    4A GetBestRoute2
                                    000000018003C0D1    14 ConvertInterfaceLuidToNameW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800F4A20 Address of HMODULE
      0000000180104478 Import Address Table
      00000001800E79B8 Import Name Table
      00000001800E9768 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BD97     2 NotifyServiceStatusChangeW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800F4A28 Address of HMODULE
      0000000180104410 Import Address Table
      00000001800E7950 Import Name Table
      00000001800E9790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BFA4     1 ConvertSidToStringSidW
                                    000000018003BE58     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000018003BF92     3 ConvertStringSidToSidW

    WS2_32.dll
              00000001 Characteristics
      00000001800F4A30 Address of HMODULE
      0000000180104320 Import Address Table
      00000001800E7860 Import Name Table
      00000001800E97A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BF80       Ordinal    14
                                    000000018003C089       Ordinal   116
                                    000000018003BEE3       Ordinal     8
                                    000000018003C09B     7 GetAddrInfoW
                                    000000018003C192    13 WSAAddressToStringW
                                    000000018003BF6E       Ordinal    15
                                    000000018003C0AD     2 FreeAddrInfoW
                                    000000018003C077       Ordinal   115

    api-ms-win-security-trustee-l1-1-0.dll
              00000001 Characteristics
      00000001800F4A38 Address of HMODULE
      0000000180104430 Import Address Table
      00000001800E7970 Import Name Table
      00000001800E97D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BFB6     5 BuildSecurityDescriptorW

    bcrypt.dll
              00000001 Characteristics
      00000001800F4A40 Address of HMODULE
      0000000180104488 Import Address Table
      00000001800E79C8 Import Name Table
      00000001800E9830 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003C0F5    20 BCryptGetFipsAlgorithmMode

    CRYPT32.dll
              00000001 Characteristics
      00000001800F4A48 Address of HMODULE
      0000000180104028 Import Address Table
      00000001800E7568 Import Name Table
      00000001800E9878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003C1FE    70 CertStrToNameW

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      00000001800F4A50 Address of HMODULE
      00000001801044B8 Import Address Table
      00000001800E79F8 Import Name Table
      00000001800E98A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003C2D1     F PackageFamilyNameFromFullName

    NSI.dll
              00000001 Characteristics
      00000001800F4A58 Address of HMODULE
      00000001801042E8 Import Address Table
      00000001800E7828 Import Name Table
      00000001800E98B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003C35C     1 NsiAllocateAndGetTable
                                    000000018003C3F9     E NsiGetParameter
                                    000000018003C3E7     9 NsiFreeTable

    ext-ms-win-net-httpproxyext-l1-1-0.dll
              00000001 Characteristics
      00000001800F4A60 Address of HMODULE
      00000001801044C8 Import Address Table
      00000001800E7A08 Import Name Table
      00000001800E98D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003C4BA     9 ProxyHelperClientUninitialize
                                    000000018003C496     1 ProxyHelperClientConnectToServer
                                    000000018003C4DE     2 ProxyHelperClientDisconnectFromServer
                                    000000018003C4F0     3 ProxyHelperClientFreeMemory
                                    000000018003C502     4 ProxyHelperClientGetAllProxiesForUrl
                                    000000018003C4CC     A ProxyHelperClientUnregisterEventNotification
                                    000000018003C4A8     8 ProxyHelperClientRegisterForEventNotification
                                    000000018003C40B     7 ProxyHelperClientInitialize

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800F4A70 Address of HMODULE
      0000000180104520 Import Address Table
      00000001800E7A60 Import Name Table
      00000001800E9920 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003C568     8 WTSQuerySessionInformationW
                                    000000018003C5F3     5 WTSFreeMemory

    ext-ms-win-shell-shlwapi-l1-1-0.dll
              00000001 Characteristics
      00000001800F4A90 Address of HMODULE
      0000000180104538 Import Address Table
      00000001800E7A78 Import Name Table
      00000001800E9938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003C6E7    16 PathIsDirectoryW
                                    000000018003C65C     6 AssocQueryStringW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800F4AA8 Address of HMODULE
      0000000180104498 Import Address Table
      00000001800E79D8 Import Name Table
      00000001800E9950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003C750    22 PolicyManager_GetPolicyString
                                    000000018003C7ED    20 PolicyManager_GetPolicyInt
                                    000000018003C7DB     4 PolicyManager_FreeStringValue

    ext-ms-win-networking-mpssvc-l1-1-0.dll
              00000001 Characteristics
      00000001800F4AB8 Address of HMODULE
      0000000180104510 Import Address Table
      00000001800E7A50 Import Name Table
      00000001800E9970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003C854     0 FirewallRuleForDevModeEnabled

    fwbase.dll
              00000001 Characteristics
      00000001800F4AC0 Address of HMODULE
      0000000180104550 Import Address Table
      00000001800E7A90 Import Name Table
      00000001800E9980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003CE1A    79 FwRegQueryString
                                    000000018003CE2C     8 FwArrayCat
                                    000000018003CE3E    7B FwRegSetString
                                    000000018003CE50     5 FwAllocArray
                                    000000018003CE62    96 FwTriggerRearm
                                    000000018003CE74    95 FwTriggerGetEventForSource
                                    000000018003CE86    97 FwTriggerRegisterWait
                                    000000018003CE98    73 FwRegNotifyCreate
                                    000000018003CEAA    74 FwRegNotifyDestroy
                                    000000018003CEBC    98 FwTriggerUnregisterWait
                                    000000018003CECE    7A FwRegSetDWord
                                    000000018003CEE0    B5 IsAddressesEmpty
                                    000000018003CEF2    1A FwChangeSourceSignal
                                    000000018003CF04    64 FwMarshalledMetaDataInitialize
                                    000000018003CF16    66 FwMetaDataCopy
                                    000000018003CF28    1B FwChangeSourceSignalStart
                                    000000018003CF3A    6B FwPortsToString
                                    000000018003CF4C    36 FwGetRpcCallersProcessInfo
                                    000000018003CF5E    2C FwFreeRpcCallersProcessInfo
                                    000000018003CF70    6F FwRegDeleteAllValues
                                    000000018003CF82    A1 FwVerifyFirewallRuleQuery
                                    000000018003CF94    80 FwResolveIndirectString
                                    000000018003CFA6    9D FwVerifyConnectionSecurityRuleQuery
                                    000000018003CD8A    68 FwMetaDataIsEnforcementStatePresent
                                    000000018003CFCA    9B FwVerifyAuthenticationSetQuery
                                    000000018003CDF6    77 FwRegQueryNumKeys
                                    000000018003CFEE    9F FwVerifyCryptoSetQuery
                                    000000018003D000    A3 FwVerifyMainModeRuleQuery
                                    000000018003D012    45 FwHashtableInsert
                                    000000018003D024    29 FwFinalHash
                                    000000018003D036    58 FwInitializeHashContext
                                    000000018003D048    81 FwRestructureHashtable
                                    000000018003D05A    99 FwUpdateHash
                                    000000018003D06C    41 FwHashtableDestroy
                                    000000018003D07E    46 FwHashtableRemove
                                    000000018003D090    44 FwHashtableGetNext
                                    000000018003D0A2    40 FwHashtableCreate
                                    000000018003D0B4    43 FwHashtableFind
                                    000000018003D0C6    6A FwParseEdpCloudResourceStringToNrptRuleList
                                    000000018003D0D8     9 FwArrayCopy
                                    000000018003D0EA    71 FwRegDeleteValue
                                    000000018003D0FC    8E FwStringCanonicalizeCopy
                                    000000018003D10E    42 FwHashtableEmpty
                                    000000018003D120    5D FwLicensingIsIoT
                                    000000018003D132    78 FwRegQueryNumValues
                                    000000018003D144    72 FwRegEnumValueNameAndValueData
                                    000000018003D156    63 FwMarshalledMetaDataCopy
                                    000000018003D168    69 FwMultiByteToWideChar
                                    000000018003D17A    87 FwSizeTAdd
                                    000000018003CD78    B7 IsRuleOldAuthApp
                                    000000018003CD66    65 FwMetaDataAddEnforcementState
                                    000000018003CD54    8A FwSortInterfaceLUIDs
                                    000000018003CDE4    75 FwRegOpenKey
                                    000000018003CE08    6D FwRegCloseKey
                                    000000018003CFDC    9E FwVerifyCryptoSet
                                    000000018003CDC0    1E FwCreateDirectory
                                    000000018003CD9C    B8 IsRuleOldGlobalOpenPort
                                    000000018003CDAE    23 FwDWordMultiply
                                    000000018003CD42    76 FwRegQueryDWord
                                    000000018003CD30     1 FwAddrChangeSourceInitialize
                                    000000018003CD1E     3 FwAddrChangeSourceSignal
                                    000000018003CD0C     C FwArrayErase
                                    000000018003CCFA     2 FwAddrChangeSourceShutdown
                                    000000018003CCE8    5F FwLicensingIsXbox
                                    000000018003CCD6     6 FwAllocCheckSize
                                    000000018003CCC4    89 FwSortAddresses
                                    000000018003CCB2    32 FwGetProfileIndexFromProfileType
                                    000000018003CCA0    31 FwGetLongPathName
                                    000000018003CC8E    94 FwSubstituteDeviceName
                                    000000018003CC6A    51 FwIcfSubNetsCopy
                                    000000018003CC58    52 FwIcfSubNetsDestroy
                                    000000018003CC46    54 FwIcfSubNetsIsEqual
                                    000000018003CC34    4E FwIcfDynamicFwPortDestroy
                                    000000018003CC22    8F FwStringCopy
                                    000000018003CC10    8D FwStringBuild
                                    000000018003CBFE    33 FwGetProfileTypeFromProfileIndex
                                    000000018003CBEC    A5 FwWcsICmp
                                    000000018003CBDA     7 FwArrayAppend
                                    000000018003CBC8    56 FwImageListHasImage
                                    000000018003CBB6    15 FwCanonizeAuthorizedApps
                                    000000018003CBA4    55 FwImageListDestroy
                                    000000018003CB92    4D FwIcfAuthorizedAppsDestroy
                                    000000018003CB80    2D FwGetAppBlockList
                                    000000018003CB6E    7D FwReportErrorAsNtStatus
                                    000000018003CB5C    3B FwGetStringId
                                    000000018003CB4A    3C FwGetStringIdForStatusCode
                                    000000018003CB38    6C FwProfileTypesToString
                                    000000018003CB26    86 FwSidDestroy
                                    000000018003CB14    1C FwCloseHandle
                                    000000018003CB02    62 FwLookupAccountSid
                                    000000018003CAF0    85 FwSidCreate
                                    000000018003CADE    3E FwGetTokenInformation
                                    000000018003CACC    26 FwExpandEnvironmentStrings
                                    000000018003CABA    2F FwGetExpandedCanonicalLongPathName
                                    000000018003CAA8    82 FwServiceSidCreateInPlace
                                    000000018003CA96    5E FwLicensingIsNetIsolationOnly
                                    000000018003CA84     B FwArrayDestroy
                                    000000018003CA72    61 FwLoadString
                                    000000018003CA60    88 FwSizeTMultiply
                                    000000018003CA4E    2A FwFree
                                    000000018003CA3C     4 FwAlloc
                                    000000018003CA2A    A4 FwVerifyNoHeapLeaks
                                    000000018003CA18    20 FwCriticalSectionDestroy
                                    000000018003CA06    22 FwCriticalSectionLeave
                                    000000018003C9F4    21 FwCriticalSectionEnter
                                    000000018003C9E2    3F FwHResultToWindowsError
                                    000000018003D7E7    6E FwRegCreateKey
                                    000000018003C9D0    1F FwCriticalSectionCreate
                                    000000018003C9BE    7E FwReportErrorAsWinError
                                    000000018003C9AC    7F FwReportReturnError
                                    000000018003C98C    19 FwChangeSourceShutdown
                                    000000018003C96A    18 FwChangeSourceInitialize
                                    000000018003D7F9    47 FwIOReadPortUseIndications
                                    000000018003C8DF    83 FwSetMemLeakPolicy
                                    000000018003CDD2    35 FwGetRpcCallersProcessImageName
                                    000000018003CFB8    9A FwVerifyAuthenticationSet
                                    000000018003CC7C    13 FwBoolIsEqual

    FWPolicyIOMgr.dll
              00000001 Characteristics
      00000001800F4AC8 Address of HMODULE
      0000000180104038 Import Address Table
      00000001800E7578 Import Name Table
      00000001800E9D20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D6AE    54 FwIPV6RangeContainsMulticast
                                    000000018003D6C0    53 FwIPV4RangeContainsMulticast
                                    000000018003D6E0    41 FwDoNothingOnObject
                                    000000018003D69C    57 FwMMRuleVerify
                                    000000018003D68A    2A FwCopyAuthSetListToLowerVersion
                                    000000018003D678    70 FwSetSet
                                    000000018003D666    3F FwDeleteSet
                                    000000018003D654    1E FwAuthSetFree
                                    000000018003D642    2C FwCopyAuthsetToHigherVersion
                                    000000018003D630    23 FwCSRuleVerify
                                    000000018003D61E    6A FwSddlStringVerify
                                    000000018003D60C    78 FwVerifyWFRuleSemantics
                                    000000018003D5FA    14 FWResolveGPONames
                                    000000018003D5E8    67 FwReduceObjectsToVersion
                                    000000018003D5D6    3D FwDeleteAllSets
                                    000000018003D5C4    3C FwDeleteAllRules
                                    000000018003D5B2    40 FwDestroyLocalTempStore
                                    000000018003D5A0    6B FwSetConfig
                                    000000018003D58E    6C FwSetGlobalConfig
                                    000000018003D57C    4F FwGetGlobalConfigFromLocalTempStore
                                    000000018003D217    66 FwPolioMergeAddresses
                                    000000018003D229    76 FwSubtractAddresses
                                    000000018003D56A    3A FwCreateLocalTempStore
                                    000000018003D558    18 FwAddSet
                                    000000018003D546    7B GetOpenPortorAuthAppAddrAsString
                                    000000018003D534    6E FwSetResolveFlags
                                    000000018003D522    2E FwCopyCryptoSet
                                    000000018003D6F2    55 FwIsV6AddrLoopback
                                    000000018003D4FE    33 FwCopyMMRule
                                    000000018003D4EC    2D FwCopyCSRule
                                    000000018003D4DA    69 FwRuleResolveFlags
                                    000000018003D4C8    58 FwMigrateLegacyAuthenticatedBypassSddl
                                    000000018003D4B6    4E FwGetGlobalConfig
                                    000000018003D4A4    4D FwGetConfig
                                    000000018003D492    5D FwOpenPolicyStore
                                    000000018003D480    46 FwEnumSets
                                    000000018003D46E    4B FwFreeSets
                                    000000018003D45C    27 FwCompareCSRule
                                    000000018003D44A    28 FwCompareFWRule
                                    000000018003D438    10 FWGPUnlockEx
                                    000000018003D426     D FWGPLock
                                    000000018003D414    85 LoadGPExtensionDll
                                    000000018003D402    89 StringToOpenPortOrAuthAppAddress
                                    000000018003D3F0    84 Isv4Orv6AddressesEmpty
                                    000000018003D3DE    1D FwAreAllContainedInAddresses
                                    000000018003D3CC    64 FwPolioCopyWFAddressesContents
                                    000000018003D3BA    7E IsEqualAddresses
                                    000000018003D3A8    77 FwUniteWFAddressesContents
                                    000000018003D240    32 FwCopyLUID
                                    000000018003D252    5A FwNegateAddresses
                                    000000018003D264    68 FwRemoveDuplicateAddresses
                                    000000018003D396    4C FwFreeWFRule
                                    000000018003D384    1C FwAppContainerChangeFree
                                    000000018003D276    83 IsUnicastExplicitAddressesEmpty
                                    000000018003D372    74 FwSidsToString
                                    000000018003D288    65 FwPolioEmptyWFAddresses
                                    000000018003D29A    75 FwStringToSids
                                    000000018003D2AC    72 FwSidAndAttributesFree
                                    000000018003D2BE    5B FwOpenAppCDbPolicyStore
                                    000000018003D2D0    26 FwClosePolicyStore
                                    000000018003D510    63 FwPolioCopyAuthSet
                                    000000018003D80B    31 FwCopyInterfaceLuids
                                    000000018003D2E2    17 FwAddRule
                                    000000018003D2F4    4A FwFreeRules
                                    000000018003D306    3E FwDeleteRule
                                    000000018003D318    50 FwGetRule
                                    000000018003D360    71 FwSidAndAttributesCopy
                                    000000018003D34E    45 FwEnumRules
                                    000000018003D32A    1F FwBinariesFree
                                    000000018003D33C    6F FwSetRule
                                    000000018003D18C    37 FwCopyRule

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      00000001800F4AD0 Address of HMODULE
      0000000180104368 Import Address Table
      00000001800E78A8 Import Name Table
      00000001800E9F58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D75C     0 IsDeveloperModeEnabled

  Summary

        D000 .data
        1000 .didat
        9000 .pdata
       3A000 .rdata
        2000 .reloc
       12000 .rsrc
       B3000 .text
