Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\msisip.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    api-ms-win-core-registry-l1-1-0.dll

  Section contains the following exports for msisip.dll

    00000000 characteristics
    58664ED0 time date stamp
        0.00 version
           5 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

         11    0 00006120 DllRegisterServer
         12    1 00006230 DllUnregisterServer
          9    2 00005320 MsiSIPCreateIndirectData
          6    3 00001900 MsiSIPGetSignedDataMsg
          5    4 000032A0 MsiSIPIsMyTypeOfFile
          7    5 00005B40 MsiSIPPutSignedDataMsg
          8    6 00005D20 MsiSIPRemoveSignedDataMsg
         10    7 00001010 MsiSIPVerifyIndirectData

  Section contains the following imports:

    msvcrt.dll
             180007248 Import Address Table
             180008938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         510 wcsrchr
                         38A _wcsicmp
                         491 memcmp
                         486 malloc
                          5B __CxxFrameHandler3
                         492 memcpy

    KERNEL32.dll
             180007128 Import Address Table
             180008818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B8 GetProcAddress
                         59E TerminateProcess
                         220 GetCurrentProcess
                         57F SetUnhandledExceptionFilter
                         5C0 UnhandledExceptionFilter
                         4E3 RtlVirtualUnwind
                         4DC RtlLookupFunctionEntry
                         4D5 RtlCaptureContext
                         311 GetTickCount
                         2F3 GetSystemTimeAsFileTime
                         225 GetCurrentThreadId
                         221 GetCurrentProcessId
                         452 QueryPerformanceCounter
                         58F Sleep
                         533 SetFilePointerEx
                         541 SetLastError
                         4BA ReleaseSemaphore
                         5EA WaitForSingleObject
                         3D1 LocalAlloc
                          CE CreateFileW
                          C2 CreateEventW
                         26A GetLastError
                         526 SetEvent
                          89 CloseHandle
                         3CB LoadLibraryW
                          F5 CreateThread
                         256 GetFileSizeEx
                         3D6 LocalFree
                         1B4 FreeLibrary
                          EF CreateSemaphoreW
                         479 ReadFile

    api-ms-win-core-registry-l1-1-0.dll
             180007228 Import Address Table
             180008918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryValueExW
                          1C RegOpenKeyExW
                           0 RegCloseKey

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
