Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MSPhotography.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    RTWorkQ.DLL

  Image has the following delay load dependencies:

    MFPlat.DLL

  Section contains the following exports for MSPhotography.dll

    00000000 characteristics
    80EEB1C9 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 000029A0 DllCanUnloadNow
          1    1 000027C0 DllGetActivationFactory
          3    2 000029F0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180178340 Import Address Table
             180192E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4BC srand
                          A6 _aligned_malloc
                         4A4 qsort
                         49D printf
                         4CF strncpy_s
                         4D0 strnlen
                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                         50D wcsncpy_s
                          4B _CxxThrowException
                         492 memcpy
                         494 memmove
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          23 ??_V@YAXPEAX@Z
                         4A9 realloc
                         4BB sqrtf
                         4A7 rand
                          5B __CxxFrameHandler3
                         495 memmove_s
                         493 memcpy_s
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                          31 ?what@exception@@UEBAPEBDXZ
                         1E6 _lock
                         369 _vsnwprintf
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                          14 ??3@YAXPEAX@Z
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         29E _purecall
                         514 wcsstr
                         4FA vswprintf_s
                         390 _wcslwr_s
                          A4 _aligned_free
                         415 acosf
                         41B atan2
                         41C atan2f
                         41D atanf
                         426 ceil
                         427 ceilf
                         42C cosf
                         433 exp
                         434 expf
                         43F floor
                         440 floorf
                         481 log
                         484 logf
                         491 memcmp
                         496 memset
                         49C powf
                         4B4 sin
                         4B5 sinf
                         4BA sqrt
                         4C2 strcmp

    api-ms-win-eventing-provider-l1-1-0.dll
             180178308 Import Address Table
             180192E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1801782D0 Import Address Table
             180192E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           5 TraceMessage

    api-ms-win-core-libraryloader-l1-2-0.dll
             180177FA0 Import Address Table
             180192AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                          15 GetProcAddress
                          14 GetModuleHandleW
                           C FreeLibrary

    api-ms-win-core-winrt-error-l1-1-0.dll
             180178228 Import Address Table
             180192D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-util-l1-1-0.dll
             180178210 Import Address Table
             180192D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
             1801780B0 Import Address Table
             180192BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          27 ResetEvent
                           5 CreateEventExW
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          29 SetEvent
                          35 WaitForMultipleObjectsEx
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                          18 InitializeCriticalSection
                           A CreateMutexW
                          1B InitializeSRWLock
                           6 CreateEventW

    api-ms-win-core-synch-l1-2-0.dll
             180178178 Import Address Table
             180192CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep
                          39 WakeAllConditionVariable

    api-ms-win-core-winrt-string-l1-1-0.dll
             180178290 Import Address Table
             180192DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                           B WindowsCreateStringReference
                           A WindowsCreateString
                           E WindowsDuplicateString
                           C WindowsDeleteString

    api-ms-win-core-com-l1-1-0.dll
             180177E70 Import Address Table
             1801929A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles
                          38 CoReleaseMarshalData
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-profile-l1-1-0.dll
             180178068 Import Address Table
             180192B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180178010 Import Address Table
             180192B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 OpenProcessToken
                           C GetCurrentProcess
                          4F TerminateProcess
                          53 TlsGetValue
                          54 TlsSetValue
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1801781B0 Import Address Table
             180192CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180178090 Import Address Table
             180192BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180177F08 Import Address Table
             180192A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-winrt-l1-1-0.dll
             180178278 Import Address Table
             180192DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-localization-l1-2-0.dll
             180177FE0 Import Address Table
             180192B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             180177F70 Import Address Table
             180192AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-debug-l1-1-0.dll
             180177EC8 Import Address Table
             1801929F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180177F60 Import Address Table
             180192A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             1801781E0 Import Address Table
             180192D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                           8 CloseThreadpoolWork
                          1A SetThreadpoolTimer

    api-ms-win-core-featurestaging-l1-1-0.dll
             180177F38 Import Address Table
             180192A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SubscribeFeatureStateChangeNotification
                           0 GetFeatureEnabledState
                           3 RecordFeatureUsage
                           5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-core-registry-l1-1-0.dll
             180178080 Import Address Table
             180192BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-winrt-error-l1-1-1.dll
             180178258 Import Address Table
             180192D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-processthreads-l1-1-1.dll
             180178050 Import Address Table
             180192B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          2F IsProcessorFeaturePresent

    api-ms-win-security-base-l1-1-0.dll
             180178330 Import Address Table
             180192E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-com-l1-1-1.dll
             180177EB8 Import Address Table
             1801929E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-heap-l2-1-0.dll
             180177F90 Import Address Table
             180192AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-sysinfo-l1-2-0.dll
             1801781D0 Import Address Table
             180192D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-delayload-l1-1-1.dll
             180177EF8 Import Address Table
             180192A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180177EE8 Import Address Table
             180192A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-memory-l1-1-0.dll
             180177FF0 Import Address Table
             180192B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW
                          10 MapViewOfFile
                          24 UnmapViewOfFile

    RTWorkQ.DLL
             180177E50 Import Address Table
             180192980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RtwqCancelDeadline
                          1D RtwqSetLongRunning
                          1B RtwqSetDeadline

  Section contains the following delay load imports:

    MFPlat.DLL
              00000001 Characteristics
      0000000180196200 Address of HMODULE
      00000001801A0000 Import Address Table
      0000000180192358 Import Name Table
      00000001801925A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018016D666    92 MFGetSystemTime
                                    000000018016E580    24 MFCreate2DMediaBuffer
                                    000000018016D6F1    CE MFTEnum2
                                    000000018016D703    29 MFCreateAsyncResult
                                    000000018016D715    46 MFCreateMediaType
                                    000000018016D727    8F MFGetStrideForBitmapInfoHeader
                                    000000018016D739    2A MFCreateAttributes
                                    000000018016D74B    CB MFStartup
                                    000000018016D75D    C9 MFShutdown
                                    000000018016D76F    B9 MFPutWorkItem2
                                    000000018016D781    81 MFGetCallStackTracingWeakReference
                                    000000018016E502    DC MFUnlockWorkQueue
                                    000000018016E514    95 MFGetWorkQueueMMCSSClass
                                    000000018016E526    96 MFGetWorkQueueMMCSSPriority
                                    000000018016E538    B1 MFLockSharedWorkQueue
                                    000000018016E54A    BB MFPutWorkItemEx2
                                    000000018016E55C    6F MFCreateVideoSampleAllocatorEx
                                    000000018016E56E    CF MFTEnumEx
                                    000000018016E592    56 MFCreateSample

  Summary

        4000 .data
        1000 .didat
        7000 .pdata
       24000 .rdata
        2000 .reloc
        1000 .rsrc
      170000 .text
