Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\netlogon.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    gmsaclient.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-service-core-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-profile-l1-1-0.dll
    logoncli.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    USERENV.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    SAMSRV.dll
    api-ms-win-security-activedirectoryclient-l1-1-1.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    LSASRV.dll
    lsass.exe
    ntdll.dll
    cryptdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    netutils.dll
    DNSAPI.dll
    WS2_32.dll
    WLDAP32.dll
    IPHLPAPI.DLL
    AUTHZ.dll
    bcrypt.dll
    CRYPTBASE.dll
    srvcli.dll
    api-ms-win-security-sddl-l1-1-0.dll
    SspiCli.dll
    samcli.dll
    CRYPTSP.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-branding-winbrand-l1-1-0.dll
    ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
    ext-ms-win-secur32-translatename-l1-1-0.dll

  Section contains the following exports for NETLOGON.dll

    00000000 characteristics
     4CA5C75 time date stamp
        0.00 version
           1 ordinal base
          24 number of functions
          24 number of names

    ordinal hint RVA      name

          1    0 000145C0 DsrGetDcNameEx2
          2    1 00059220 I_NetLogonAddressToSiteName
          3    2 00047A00 I_NetLogonAppendChangeLog
          4    3 00047A40 I_NetLogonCloseChangeLog
          5    4 00025C40 I_NetLogonFree
          6    5 0004E400 I_NetLogonGetAuthDataEx
          7    6 00027480 I_NetLogonGetSerialNumber
          8    7 0001B500 I_NetLogonLdapLookupEx
          9    8 00064B50 I_NetLogonMixedDomain
         10    9 00047A90 I_NetLogonNewChangeLog
         11    A 00047AE0 I_NetLogonReadChangeLog
         12    B 0004E7C0 I_NetLogonSendToSamOnDc
         13    C 00006C40 I_NetLogonSetServiceBits
         14    D 00047180 I_NetNotifyDelta
         15    E 000471A0 I_NetNotifyDsChange
         16    F 00008A10 I_NetNotifyMachineAccount
         17   10 000472D0 I_NetNotifyNetlogonDllHandle
         18   11 00047340 I_NetNotifyNtdsDsaDeletion
         19   12 00005780 I_NetNotifyRole
         20   13 000473F0 I_NetNotifyTrustedDomain
         21   14 00027AB0 InitSecurityInterfaceW
         22   15 00025D20 NetIGetEncTypes
         23   16 00012BB0 NetILogonSamLogon
         24   17 00023EE0 NlNetlogonMain

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18007D550 Import Address Table
             1800CA1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18007D3E8 Import Address Table
             1800CA058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         185 _o__itoa_s
                         1A6 _o__ltoa
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         287 _o__strnicmp
                         2B0 _o__ultoa_s
                         2B1 _o__ultow
                         2B2 _o__ultow_s
                         2CD _o__wcsicmp
                         2D1 _o__wcslwr
                         2D7 _o__wcsnicmp
                         463 memmove
                         38C _o_free
                         3A6 _o_isprint
                         3D7 _o_malloc
                         3F9 _o_qsort
                         3FD _o_rand_s
                         41F _o_strcat_s
                         421 _o_strcpy_s
                         43E _o_towupper
                         443 _o_wcscat_s
                         446 _o_wcscpy_s
                         449 _o_wcsncpy_s
                         455 _o_wcstoul
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                         466 strchr
                          C2 _o__execute_onexit_table
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6C _o___stdio_common_vsprintf
                          6B _o___stdio_common_vsnwprintf_s
                          60 _o___std_type_info_destroy_list
                         46C wcsstr
                         46B wcsrchr
                         46A wcschr
                           C __C_specific_handler
                          36 _local_unwind
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18007D568 Import Address Table
             1800CA1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          AB wcsspn
                          9E wcscmp

    gmsaclient.dll
             18007D6C8 Import Address Table
             1800CA338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GMSARefreshPasswords
                           5 GMSAInit
                           0 GMSAAdd
                           4 GMSAGetPassword
                           1 GMSACheckIfExistsInAD
                           3 GMSADelete
                           2 GMSACleanup

    api-ms-win-core-processthreads-l1-1-0.dll
             18007D148 Import Address Table
             1800C9DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          33 OpenThreadToken
                           6 CreateThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          10 GetCurrentThread
                          4B SetThreadStackGuarantee
                          4F TerminateProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
             18007CF58 Import Address Table
             1800C9BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             18007CFE8 Import Address Table
             1800C9C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-synch-l1-1-0.dll
             18007D270 Import Address Table
             1800C9EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          35 WaitForMultipleObjectsEx
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          29 SetEvent
                          27 ResetEvent
                           6 CreateEventW
                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                          1F OpenEventW

    api-ms-win-core-synch-l1-2-0.dll
             18007D308 Import Address Table
             1800C9F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
             18007D080 Import Address Table
             1800C9CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C LoadStringW
                          18 LoadLibraryExW
                          10 GetModuleFileNameW
                          14 GetModuleHandleW
                           C FreeLibrary
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l2-1-0.dll
             18007D018 Import Address Table
             1800C9C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           5 LocalReAlloc
                           3 LocalFree
                           1 GlobalFree

    api-ms-win-core-registry-l1-1-0.dll
             18007D1B8 Import Address Table
             1800C9E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B RegNotifyChangeKeyValue
                          1D RegOpenKeyExA
                          24 RegQueryValueExA
                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                           2 RegCreateKeyExA
                           5 RegDeleteKeyExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             18007D320 Import Address Table
             1800C9F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           3 GetComputerNameExW
                           5 GetLocalTime
                          1E GetVersionExW
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                          1B GetTickCount64
                          11 GetSystemInfo

    api-ms-win-core-file-l1-1-0.dll
             18007CF90 Import Address Table
             1800C9C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DeleteFileW
                           6 CreateFileW
                          2C GetFileAttributesW
                           3 CreateDirectoryW
                          5B WriteFile
                          55 SetFilePointer
                          49 ReadFile
                          2E GetFileSize

    api-ms-win-service-management-l1-1-0.dll
             18007D660 Import Address Table
             1800CA2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           0 CloseServiceHandle
                           4 OpenSCManagerW

    RPCRT4.dll
             18007CCF8 Import Address Table
             1800C9968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A1 RpcExceptionFilter
                         1DD RpcServerRegisterAuthInfoW
                         17A RpcBindingInqAuthClientW
                         1CA RpcRevertToSelf
                         18C RpcBindingVectorFree
                         1B7 RpcMgmtSetCancelTimeout
                         1D1 RpcServerInqCallAttributesW
                         18D RpcCancelThread
                         1A6 RpcImpersonateClient
                         132 NdrServerCallAll
                         131 NdrServerCall2
                          61 I_RpcServerInqRemoteConnAddress
                         1EF RpcServerUseProtseqEpW
                         182 RpcBindingServerFromClient
                         1E4 RpcServerUnregisterIf
                         220 UuidEqual
                          A4 NdrClientCall3
                         21D UuidCreate
                          2E I_RpcExceptionFilter
                         1ED RpcServerUseProtseqEpExA
                         1F1 RpcServerUseProtseqExW
                         19A RpcErrorEndEnumeration
                          44 I_RpcMapWin32Status
                         19B RpcErrorGetNextRecord
                         1A0 RpcErrorStartEnumeration
                         1CE RpcServerInqBindings
                         18A RpcBindingToStringBindingW
                         213 RpcStringFreeA
                         225 UuidToStringA
                         176 RpcBindingFromStringBindingW
                         210 RpcStringBindingComposeW
                         212 RpcStringBindingParseW
                         174 RpcBindingFree
                         20F RpcStringBindingComposeA
                         214 RpcStringFreeW
                         185 RpcBindingSetAuthInfoExW
                         1E0 RpcServerRegisterIf3
                         195 RpcEpRegisterW
                         186 RpcBindingSetAuthInfoW
                         175 RpcBindingFromStringBindingA

    api-ms-win-core-threadpool-l1-2-0.dll
             18007D378 Import Address Table
             1800C9FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CloseThreadpoolCleanupGroupMembers
                           3 CloseThreadpoolCleanupGroup
                           A CreateThreadpoolCleanupGroup
                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork

    api-ms-win-service-core-l1-1-0.dll
             18007D650 Import Address Table
             1800CA2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus

    CRYPT32.dll
             18007CB48 Import Address Table
             1800C97B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext
                          1C CertCreateCertificateContext

    api-ms-win-core-profile-l1-1-0.dll
             18007D1A0 Import Address Table
             1800C9E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    logoncli.dll
             18007D708 Import Address Table
             1800CA378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 I_DsUpdateReadOnlyServerDnsRecords
                          53 NlBindingRemoveServerFromCache
                          3C I_NetServerGetTrustInfo
                          24 I_NetChainSetClientAttributes
                          4C NetGetDCName
                          3B I_NetServerAuthenticate3
                          2F I_NetLogonGetCapabilities
                          39 I_NetServerAuthenticate
                          3A I_NetServerAuthenticate2
                          40 I_NetServerReqChallenge
                          30 I_NetLogonGetDomainInfo
                          35 I_NetLogonSendToSam
                          31 I_NetLogonSamLogoff
                          32 I_NetLogonSamLogon
                          3E I_NetServerPasswordSet
                          25 I_NetChainSetClientAttributes2
                          2C I_NetGetForestTrustInformation
                          34 I_NetLogonSamLogonWithFlags
                          33 I_NetLogonSamLogonEx
                          54 NlBindingSetAuthInfo
                          52 NlBindingAddServerToCache
                          3F I_NetServerPasswordSet2

    api-ms-win-core-io-l1-1-0.dll
             18007D050 Import Address Table
             1800C9CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-core-file-l2-1-0.dll
             18007CFD8 Import Address Table
             1800C9C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-service-management-l2-1-0.dll
             18007D680 Import Address Table
             1800CA2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
             18007D690 Import Address Table
             1800CA300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegisterServiceCtrlHandlerW
                           A QueryServiceStatus

    api-ms-win-power-setting-l1-1-0.dll
             18007D5A8 Import Address Table
             1800CA218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PowerSettingUnregisterNotification
                           5 PowerSettingRegisterNotification

    api-ms-win-core-string-l1-1-0.dll
             18007D238 Import Address Table
             1800C9EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    USERENV.dll
             18007CF00 Import Address Table
             1800C9B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 RegisterGPNotification
                          38 UnregisterGPNotification

    api-ms-win-security-lsalookup-l2-1-0.dll
             18007D638 Import Address Table
             1800CA2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW
                           5 LsaEnumerateTrustedDomains

    api-ms-win-core-heap-l1-1-0.dll
             18007D000 Import Address Table
             1800C9C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-timezone-l1-1-0.dll
             18007D3D8 Import Address Table
             1800CA048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-errorhandling-l1-1-2.dll
             18007CF80 Import Address Table
             1800C9BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18007D218 Import Address Table
             1800C9E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             18007CF28 Import Address Table
             1800C9B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             18007D190 Import Address Table
             1800C9E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             18007D040 Import Address Table
             1800C9CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-memory-l1-1-0.dll
             18007D0D0 Import Address Table
             1800C9D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                          34 VirtualQuery
                          31 VirtualProtect

    api-ms-win-security-base-l1-1-0.dll
             18007D618 Import Address Table
             1800CA288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AccessCheck
                          16 AllocateAndInitializeSid
                          2E FreeSid

    api-ms-win-core-sysinfo-l1-2-0.dll
             18007D368 Import Address Table
             1800C9FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 SetComputerNameExW

    api-ms-win-core-localization-l1-2-0.dll
             18007D0C0 Import Address Table
             1800C9D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18007D138 Import Address Table
             1800C9DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             18007D5C0 Import Address Table
             1800CA230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DsCrackNamesW
                           3 DsFreeNameResultW
                           2 DsFreeDomainControllerInfoW
                           6 DsGetDomainControllerInfoW
                           0 DsBindWithSpnExW
                           9 DsUnBindW

    api-ms-win-core-perfcounters-l1-1-0.dll
             18007D0F0 Import Address Table
             1800C9D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PerfIncrementULongLongCounterValue
                           3 PerfDeleteInstance
                           0 PerfCreateInstance
                           8 PerfSetCounterSetInfo
                           C PerfStartProviderEx
                           D PerfStopProvider
                           1 PerfDecrementULongCounterValue
                           4 PerfIncrementULongCounterValue

    SAMSRV.dll
             18007CE40 Import Address Table
             1800C9AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 SamIFree_SAMPR_DOMAIN_INFO_BUFFER
                          3E SamIMixedDomain
                          27 SamIFree_SAMPR_USER_INFO_BUFFER
                         129 SamrCloseHandle
                         138 SamrOpenDomain
                          31 SamIGetUserLogonInformationEx
                          99 SampDsIsRunning
                          48 SamIQueryCapabilities
                           C SamIConnect
                         131 SamrGetAliasMembership
                          1F SamIFreeSidArray
                          2C SamIGetResourceGroupMembershipsTransitive
                          41 SamINetLogonPing
                          26 SamIFree_SAMPR_ULONG_ARRAY
                         13C SamrQueryInformationDomain
                         145 SamrSetInformationUser
                          58 SamISetMachinePassword
                          5B SamISetPasswordInfoOnDc
                          1E SamIFreeSidAndAttributesList
                          28 SamIFree_UserInternal6Information
                          51 SamIResetBadPwdCountOnPdc
                          61 SamIUpdateLogonStatistics
                          2F SamIGetUserLogonInformation2

    api-ms-win-security-activedirectoryclient-l1-1-1.dll
             18007D5F8 Import Address Table
             1800CA268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DsReadNgcKeyW
                           A DsWriteNgcKeyW
                           4 DsFreeNgcKey

    api-ms-win-core-threadpool-private-l1-1-0.dll
             18007D3C8 Import Address Table
             1800CA038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18007D3B0 Import Address Table
             1800CA020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem
                           6 UnregisterWaitEx

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18007D068 Import Address Table
             1800C9CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 SetMailslotInfo
                           B CreateMailslotA

    api-ms-win-eventlog-legacy-l1-1-0.dll
             18007D588 Import Address Table
             1800CA1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterEventSourceW
                           5 ReportEventW
                           0 DeregisterEventSource

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18007D258 Import Address Table
             1800C9EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           2 lstrcmpA

    LSASRV.dll
             18007CB60 Import Address Table
             1800C97D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER_EX
                          6B LsaINotifyNetlogonParametersChangeW
                          5A LsaIIsDsPaused
                         10C LsarSetTrustedDomainInfoByName
                          57 LsaIInitializeNetlogonFuncPtrs
                         10A LsarSetInformationPolicy
                          4A LsaIGetClientOsInfo
                          52 LsaIGetSiteName
                          3C LsaIFree_LSAPR_TRUSTED_DOMAIN_INFO
                         101 LsarEnumerateTrustedDomainsEx
                          74 LsaIQuerySubnetInfo
                         108 LsarQueryTrustedDomainInfoByName
                          44 LsaIFree_LSAP_SUBNET_INFO
                          42 LsaIFree_LSAP_SITENAME_INFO
                          89 LsaIUnregisterAllPolicyChangeNotificationCallback
                          80 LsaISetClientDnsHostName
                          91 LsaIVerifyCachability
                          2D LsaIFreeHeap
                          79 LsaIRegisterPolicyChangeNotificationCallback
                          73 LsaIQuerySiteInfo
                          68 LsaINoMoreWin2KDomain
                          7B LsaIReplicateClientObject
                          43 LsaIFree_LSAP_SITE_INFO
                          6E LsaIOpenPolicyTrusted
                         106 LsarQueryInformationPolicy
                          35 LsaIFree_LSAPR_POLICY_INFORMATION
                          FE LsarClose
                          5B LsaIIsInEmulatedDomainJoinMode
                         103 LsarOpenPolicy
                          4E LsaIGetNbAndDnsDomainNames
                          41 LsaIFree_LSAPR_UNICODE_STRING_BUFFER
                          6F LsaIQueryForestTrustInfo
                          2C LsaIFreeForestTrustInfo
                          90 LsaIValidateTargetInfo
                          16 LsaICallPackagePassthrough
                          8C LsaIUpdateForestTrustInformation
                          4B LsaIGetForestTrustInformation
                         104 LsarOpenSecret
                         107 LsarQuerySecret
                          33 LsaIFree_LSAPR_CR_CIPHER_VALUE
                          FF LsarCreateSecret
                         10B LsarSetSecret
                          58 LsaIIsContainerized
                          29 LsaIFilterSids
                          2E LsaIFreeReturnBuffer
                          14 LsaICallPackage
                          7D LsaISafeMode
                          2B LsaIForestTrustFindMatch
                          49 LsaIGetCcgClient
                         100 LsarDeleteObject

    lsass.exe
             18007D7C0 Import Address Table
             1800CA430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LsaGetInterface

    ntdll.dll
             18007D7D0 Import Address Table
             1800CA440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5D0 RtlSubAuthorityCountSid
                          FD NtClose
                         5DE RtlTimeToSecondsSince1970
                         314 RtlCompareUnicodeStrings
                         470 RtlInitUnicodeStringEx
                         1A0 NtOpenFile
                         50C RtlOemToUnicodeN
                          F6 NtCancelIoFile
                         116 NtCreateFile
                         3A1 RtlDuplicateUnicodeString
                         613 RtlUpcaseUnicodeStringToOemString
                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         114 NtCreateEvent
                         19E NtOpenEvent
                         23D NtSetEvent
                         482 RtlInitializeResource
                         334 RtlCopyUnicodeString
                          45 EtwEventWriteTransfer
                         5E0 RtlTimeToTimeFields
                         324 RtlConvertSidToUnicodeString
                          22 DbgPrint
                         3BC RtlEqualUnicodeString
                         48F RtlIntegerToUnicodeString
                         313 RtlCompareUnicodeString
                          49 EtwLogTraceEvent
                         6E4 WinSqmSetDWORD
                         331 RtlCopySid
                         39E RtlDowncaseUnicodeString
                         49B RtlIpv4AddressToStringExW
                         4A3 RtlIpv6AddressToStringExW
                         177 NtImpersonateAnonymousToken
                         24B NtSetInformationThread
                         4FE RtlNtStatusToDosError
                         47E RtlInitializeGenericTableAvl
                         371 RtlDeleteElementGenericTableAvl
                         4E4 RtlLookupElementGenericTableAvl
                         488 RtlInsertElementGenericTableAvl
                         502 RtlNumberGenericTableElementsAvl
                         311 RtlCompareMemoryUlong
                         2D9 RtlAnsiStringToUnicodeString
                         683 RtlxAnsiStringToUnicodeSize
                         46A RtlInitString
                         686 RtlxUnicodeStringToOemSize
                         1E0 NtQueryInformationToken
                         684 RtlxOemStringToUnicodeSize
                         1FB NtQuerySystemTime
                         600 RtlUniform
                         5AC RtlSetSaclSecurityDescriptor
                         1AD NtOpenProcessToken
                         5A4 RtlSetOwnerSecurityDescriptor
                         485 RtlInitializeSid
                         595 RtlSetDaclSecurityDescriptor
                         2B9 RtlAddAce
                         4D0 RtlLengthRequiredSid
                         4F6 RtlNewSecurityObject
                         337 RtlCreateAcl
                         59C RtlSetGroupSecurityDescriptor
                         34A RtlCreateSecurityDescriptor
                         379 RtlDeleteSecurityObject
                         5DF RtlTimeToSecondsSince1980
                         462 RtlInitAnsiString
                         2D3 RtlAllocateHeap
                         3F6 RtlFreeHeap
                         36F RtlDeleteCriticalSection
                         478 RtlInitializeCriticalSection
                         45B RtlImageNtHeader
                         2AC RtlAcquireResourceShared
                         610 RtlUpcaseUnicodeString
                          56 EtwUnregisterTraceGuids
                         378 RtlDeleteResource
                         564 RtlReleaseResource
                         2AB RtlAcquireResourceExclusive
                         3B6 RtlEqualComputerName
                         3B7 RtlEqualDomainName
                         4CF RtlLeaveCriticalSection
                         3AD RtlEnterCriticalSection
                         352 RtlCreateUnicodeString
                         616 RtlUpcaseUnicodeToOemN
                         3FD RtlFreeUnicodeString
                         3BA RtlEqualSid
                         432 RtlGetNtProductType
                         46F RtlInitUnicodeString
                         4D2 RtlLengthSid
                         622 RtlValidSid
                         5D1 RtlSubAuthoritySid
                         50B RtlOemStringToUnicodeString
                         1B6 NtOpenThreadToken
                         5D7 RtlSystemTimeToLocalTime
                         14A NtDeviceIoControlFile

    cryptdll.dll
             18007D6A8 Import Address Table
             1800CA318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CDLocateCheckSum
                           6 CDLocateCSystem
                           5 CDGetIntegrityVect

    api-ms-win-core-delayload-l1-1-1.dll
             18007CF48 Import Address Table
             1800C9BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18007CF38 Import Address Table
             1800C9BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18007CF18 Import Address Table
             1800C9B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    netutils.dll
              00000001 Characteristics
      00000001800CFEC0 Address of HMODULE
      00000001800D6410 Import Address Table
      00000001800C8150 Import Name Table
      00000001800C8B20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002988B     0 NetApiBufferAllocate
                                    00000001800298AF    13 NetpwPathCanonicalize
                                    00000001800298C1     6 NetpIsComputerNameValid
                                    00000001800298D3     D NetpIsUserNameValid
                                    0000000180029867    10 NetpwNameCanonicalize
                                    0000000180029879    11 NetpwNameCompare
                                    00000001800298E5     7 NetpIsDomainNameValid
                                    000000018002989D    14 NetpwPathCompare
                                    00000001800297DC     1 NetApiBufferFree

    DNSAPI.dll
              00000001 Characteristics
      00000001800CFEC8 Address of HMODULE
      00000001800D60D0 Import Address Table
      00000001800C7E10 Import Name Table
      00000001800C8B70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029BB3    94 DnsScreenLocalAddrsForRegistration
                                    0000000180029BC5    B4 DnsValidateName_UTF8
                                    0000000180029BD7    B5 DnsValidateName_W
                                    0000000180029FF5    7D DnsQuery_W
                                    00000001800298F7    7C DnsQuery_UTF8
                                    00000001800299A6    65 DnsModifyRecordsInSet_UTF8
                                    000000018002A435    6C DnsNameCompare_W
                                    000000018002A3B7    6B DnsNameCompare_UTF8
                                    0000000180029982    43 DnsFree
                                    0000000180029994    8F DnsReplaceRecordSetUTF8

    WS2_32.dll
              00000001 Characteristics
      00000001800CFED0 Address of HMODULE
      00000001800D6220 Import Address Table
      00000001800C7F60 Import Name Table
      00000001800C8B98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029FE3       Ordinal    14
                                    0000000180029FD1       Ordinal   115
                                    000000018002A15D       Ordinal     3
                                    000000018002A3C9       Ordinal     9
                                    000000018002A103    3A WSAIoctl
                                    000000018002A115       Ordinal   111
                                    000000018002A127    57 WSASocketW
                                    000000018002A139    2E WSAEventSelect
                                    000000018002A3FF       Ordinal    12
                                    000000018002A411    13 WSAAddressToStringW
                                    000000018002A423       Ordinal    15
                                    000000018002A46B    5A WSAStringToAddressW
                                    0000000180029C86       Ordinal   116
                                    0000000180029B16     2 FreeAddrInfoW
                                    000000018002A007       Ordinal     8
                                    0000000180029A43     7 GetAddrInfoW
                                    00000001800299B8     9 GetNameInfoW
                                    000000018002A459    12 WSAAddressToStringA

    WLDAP32.dll
              00000001 Characteristics
      00000001800CFED8 Address of HMODULE
      00000001800D6148 Import Address Table
      00000001800C7E88 Import Name Table
      00000001800C8BB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A1DB       Ordinal   118
                                    000000018002A181       Ordinal    18
                                    000000018002A1ED       Ordinal    13
                                    0000000180029A55       Ordinal   145
                                    000000018002A47D       Ordinal   141
                                    000000018002A16F       Ordinal   117
                                    000000018002A1FF       Ordinal   208
                                    000000018002A211       Ordinal    26
                                    000000018002A3ED       Ordinal   193
                                    000000018002A3DB       Ordinal   119
                                    000000018002A48F       Ordinal    55
                                    000000018002A1B7       Ordinal    41
                                    0000000180029AE0       Ordinal    14
                                    000000018002A193       Ordinal   152
                                    0000000180029AF2       Ordinal    73
                                    0000000180029B04       Ordinal    46
                                    000000018002A1A5       Ordinal    40
                                    000000018002A223       Ordinal   140
                                    000000018002A3A5       Ordinal   113
                                    000000018002A393       Ordinal   157
                                    000000018002A2F6       Ordinal    97
                                    000000018002A1C9       Ordinal    16
                                    000000018002A447       Ordinal    79
                                    000000018002A259       Ordinal    36
                                    000000018002A247       Ordinal    69
                                    000000018002A235       Ordinal   224

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001800CFEE0 Address of HMODULE
      00000001800D6128 Import Address Table
      00000001800C7E68 Import Name Table
      00000001800C8BE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029B28    43 GetAdaptersAddresses

    AUTHZ.dll
              00000001 Characteristics
      00000001800CFEE8 Address of HMODULE
      00000001800D6000 Import Address Table
      00000001800C7D40 Import Name Table
      00000001800C8C08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A0DF     0 AuthzAccessCheck
                                    000000018002A0BB    14 AuthzInitializeResourceManager
                                    000000018002A0CD     E AuthzInitializeContextFromSid
                                    000000018002A0F1     8 AuthzFreeContext
                                    0000000180029F34    12 AuthzInitializeRemoteAccessCheck
                                    0000000180029F22    15 AuthzInitializeResourceManagerEx
                                    0000000180029C74     A AuthzFreeResourceManager
                                    0000000180029BE9    20 AuthzShutdownRemoteAccessCheck

    bcrypt.dll
              00000001 Characteristics
      00000001800CFEF0 Address of HMODULE
      00000001800D6300 Import Address Table
      00000001800C8040 Import Name Table
      00000001800C8C28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A04F     2 BCryptCloseAlgorithmProvider
                                    000000018002A019    27 BCryptOpenAlgorithmProvider
                                    000000018002A061    1F BCryptGenerateSymmetricKey
                                    000000018002A073     E BCryptDestroyKey
                                    000000018002A0A9    26 BCryptKeyDerivation
                                    000000018002A03D    21 BCryptGetProperty
                                    000000018002A097     8 BCryptDecrypt
                                    000000018002A02B    35 BCryptSetProperty
                                    000000018002A085    12 BCryptEncrypt
                                    0000000180029C98     6 BCryptCreateHash
                                    0000000180029D23    23 BCryptHashData
                                    0000000180029D35    1B BCryptFinishHash
                                    0000000180029D47     D BCryptDestroyHash

    CRYPTBASE.dll
              00000001 Characteristics
      00000001800CFEF8 Address of HMODULE
      00000001800D6048 Import Address Table
      00000001800C7D88 Import Name Table
      00000001800C8C50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029D7C     1 SystemFunction002
                                    0000000180029E07     0 SystemFunction001

    srvcli.dll
              00000001 Characteristics
      00000001800CFF00 Address of HMODULE
      00000001800D6470 Import Address Table
      00000001800C81B0 Import Name Table
      00000001800C8C68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029EFE    28 NetServerTransportAddEx
                                    000000018002A14B    2C NetSessionEnum
                                    0000000180029EDA    2A NetServerTransportEnum
                                    0000000180029EC8    36 NetShareSetInfo
                                    0000000180029EB6    30 NetShareDel
                                    0000000180029EA4    35 NetShareGetInfo
                                    0000000180029EEC    22 NetServerComputerNameDel
                                    0000000180029F10    29 NetServerTransportDel
                                    0000000180029E19    2E NetShareAdd
                                    000000018002AA96     2 I_NetServerSetServiceBitsEx

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800CFF08 Address of HMODULE
      00000001800D62E0 Import Address Table
      00000001800C8020 Import Name Table
      00000001800C8CC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029F46     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    SspiCli.dll
              00000001 Characteristics
      00000001800CFF10 Address of HMODULE
      00000001800D6138 Import Address Table
      00000001800C7E78 Import Name Table
      00000001800C8DF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A26B    21 LogonUserExExW

    samcli.dll
              00000001 Characteristics
      00000001800CFF18 Address of HMODULE
      00000001800D6460 Import Address Table
      00000001800C81A0 Import Name Table
      00000001800C8E10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A308    21 NetUserSetInfo

    CRYPTSP.dll
              00000001 Characteristics
      00000001800CFF20 Address of HMODULE
      00000001800D6060 Import Address Table
      00000001800C7DA0 Import Name Table
      00000001800C8E98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A71A    3F SystemFunction033
                                    000000018002A708    3E SystemFunction032
                                    000000018002A6F6    3C SystemFunction030
                                    000000018002A550    2E SystemFunction012
                                    000000018002A53E    31 SystemFunction015
                                    000000018002A72C    12 CryptGenRandom
                                    000000018002A73E     1 CryptAcquireContextA
                                    000000018002A562    30 SystemFunction014
                                    000000018002A4A1    1C CryptReleaseContext
                                    000000018002A52C    2F SystemFunction013
                                    000000018002A6E4    3D SystemFunction031
                                    000000018002A574    29 SystemFunction007
                                    000000018002A611     2 CryptAcquireContextW

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
      00000001800CFF28 Address of HMODULE
      00000001800D62F0 Import Address Table
      00000001800C8030 Import Name Table
      00000001800C8ED0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A586    10 I_ScSetServiceBitsW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      00000001800CFF30 Address of HMODULE
      00000001800D62B8 Import Address Table
      00000001800C7FF8 Import Name Table
      00000001800C8EE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A6C0     6 LsaFreeMemory
                                    000000018002A623     E LsaOpenPolicy
                                    000000018002A6AE    10 LsaQueryInformationPolicy
                                    000000018002A6D2     1 LsaClose

    ext-ms-win-branding-winbrand-l1-1-0.dll
              00000001 Characteristics
      00000001800CFF48 Address of HMODULE
      00000001800D6370 Import Address Table
      00000001800C80B0 Import Name Table
      00000001800C8F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A7A4     0 BrandingFormatString

    ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
              00000001 Characteristics
      00000001800CFF58 Address of HMODULE
      00000001800D6380 Import Address Table
      00000001800C80C0 Import Name Table
      00000001800C8F50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A933     F SamISameSite
                                    000000018002A9D5     E IsRODCInSiteForNetlogon
                                    000000018002A9C3     4 DsFreeServersAndSitesForNetLogon
                                    000000018002A9F9     0 CrackSingleName
                                    000000018002A90F     A GetConfigurationNamesList
                                    000000018002A884     2 DsCanRODCHostNdncForNetLogon
                                    000000018002A921     B GetDnsRootAlias
                                    000000018002A99F     D IsMangledRDNExternal
                                    000000018002A98D     9 GetConfigurationName
                                    000000018002A9B1     6 DsGetServersAndSitesForNetLogon
                                    000000018002A97B     7 DsQueryDnsHostNameForNetLogon
                                    000000018002A945     5 DsGetDomainControllerInfoForNetLogon
                                    000000018002A957     3 DsFreeDomainControllerInfoForNetLogon
                                    000000018002A969     1 DNSHostNameValueCheckForNetlogon
                                    000000018002A9E7     C IsFullDCInSiteForNetlogon

    ext-ms-win-secur32-translatename-l1-1-0.dll
              00000001 Characteristics
      00000001800CFF60 Address of HMODULE
      00000001800D6400 Import Address Table
      00000001800C8140 Import Name Table
      00000001800C8FD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002AA0B     1 GetComputerObjectNameW

  Summary

        4000 .data
        1000 .didat
        4000 .pdata
       5A000 .rdata
        1000 .reloc
        2000 .rsrc
       73000 .text
