Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\newdev.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    USER32.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    SHELL32.dll
    KERNEL32.dll
    api-ms-win-security-base-l1-1-0.dll

  Section contains the following imports:

    USER32.dll
             1400041A8 Import Address Table
             140004EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BD DispatchMessageW
                         2AF PostMessageW
                         189 GetMessageW
                         3AC TranslateMessage

    msvcrt.dll
             140004308 Import Address Table
             140005018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         4DD swscanf
                          57 __C_specific_handler
                         17D _initterm
                         2A8 _resetstkoflw
                         501 wcschr
                          8E __set_app_type
                         432 exit
                         10E _exit
                          A2 _acmdln
                         127 _fmode
                          D2 _commode
                          2F ?terminate@@YAXXZ
                          C1 _cexit
                         199 _ismbblead
                         510 wcsrchr
                          90 __setusermatherr
                         492 memcpy

    ntdll.dll
             1400043B0 Import Address Table
             1400050C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1FE NtQueryValueKey
                         1A3 NtOpenKey
                         46F RtlInitUnicodeString
                          FD NtClose
                         3FD RtlFreeUnicodeString
                         3F0 RtlFormatCurrentUserKeyPath
                         4FE RtlNtStatusToDosError
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

    api-ms-win-core-processenvironment-l1-1-0.dll
             140004260 Import Address Table
             140004F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400041F0 Import Address Table
             140004F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             140004210 Import Address Table
             140004F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
             140004250 Import Address Table
             140004F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-processthreads-l1-1-0.dll
             140004270 Import Address Table
             140004F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4E TerminateProcess
                          20 GetStartupInfoW
                          11 GetCurrentThreadId
                           8 ExitProcess
                           D GetCurrentProcessId
                           6 CreateThread

    api-ms-win-core-heap-l1-1-0.dll
             140004220 Import Address Table
             140004F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A HeapSetInformation

    api-ms-win-core-libraryloader-l1-2-0.dll
             140004230 Import Address Table
             140004F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                           C FreeLibrary

    api-ms-win-core-com-l1-1-0.dll
             1400041D0 Import Address Table
             140004EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                           9 CoCreateInstance
                          28 CoInitializeEx

    api-ms-win-core-synch-l1-2-0.dll
             1400042C0 Import Address Table
             140004FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1400042B0 Import Address Table
             140004FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400042D0 Import Address Table
             140004FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    SHELL32.dll
             140004198 Import Address Table
             140004EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CommandLineToArgvW

    KERNEL32.dll
             140004128 Import Address Table
             140004E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5E9 WaitForSingleObjectEx
                         525 SetEvent
                         16A ExpandEnvironmentStringsW
                         540 SetLastError
                         2BD GetProcessHeap
                         354 HeapFree
                         350 HeapAlloc
                          BC CreateDirectoryW
                         24E GetFileAttributesW
                         262 GetFullPathNameW
                         2F6 GetSystemWindowsDirectoryW
                         467 RaiseException
                          C1 CreateEventW

    api-ms-win-security-base-l1-1-0.dll
             1400042E8 Import Address Table
             140004FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        D000 .rsrc
        3000 .text
