Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\newdev.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    KERNEL32.dll
    CFGMGR32.dll
    SETUPAPI.dll
    api-ms-win-devices-query-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    DEVRTL.dll

  Image has the following delay load dependencies:

    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    USER32.dll
    GDI32.dll
    UxTheme.dll
    SHELL32.dll
    SHLWAPI.dll
    drvstore.dll
    drvsetup.dll
    WININET.dll
    ext-ms-win-driver-setup-l1-1-0.dll
    ole32.dll
    api-ms-win-security-provider-l1-1-0.dll

  Section contains the following exports for newdev.dll

    00000000 characteristics
    C34B554F time date stamp
        0.00 version
           1 ordinal base
          26 number of functions
          26 number of names

    ordinal hint RVA      name

          1    0 00031670 CheckDriverSoftwareDependenciesSatisfied
          2    1 000284A0 DeviceInternetSettingUiW
          3    2 00016DB0 DiInstallDevice
          4    3 00017450 DiInstallDriverA
          5    4 000174F0 DiInstallDriverW
          6    5 00023860 DiRollbackDriver
          7    6 00017800 DiShowUpdateDevice
          8    7 00017A20 DiShowUpdateDriver
          9    8 00017BF0 DiUninstallDevice
         10    9 00017DC0 DiUninstallDriverA
         11    A 00017E60 DiUninstallDriverW
         12    B 00025CF0 GetInternetPolicies
         13    C 000040B0 InstallLegacyDeviceDriver
         14    D 000182B0 InstallNewDevice
         15    E 00018360 InstallSelectedDriver
         16    F 00018470 InstallWindowsUpdateDriver
         17   10 000184A0 InstallWindowsUpdateDriverEx
         18   11 00018630 InstallWindowsUpdateDrivers
         19   12 00001CD0 QueryWindowsUpdateDriverStatus
         20   13 00030750 SetDriverPackageRestorePoint
         21   14 00027460 SetInternetPolicies
         22   15 00018AF0 UpdateDriverForPlugAndPlayDevicesA
         23   16 00018BD0 UpdateDriverForPlugAndPlayDevicesW
         24   17 00019280 pDiDoDeviceInstallAsAdmin
         25   18 000193E0 pDiDoNullDriverInstall
         26   19 000194B0 pDiRunFinishInstallOperations

  Section contains the following imports:

    msvcrt.dll
             18003DBF8 Import Address Table
             18004AD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50E wcsnlen
                         514 wcsstr
                         38E _wcslwr
                         486 malloc
                         44C free
                         38A _wcsicmp
                         472 iswctype
                         369 _vsnwprintf
                         2A8 _resetstkoflw
                         363 _vsnprintf
                         505 wcscpy_s
                         394 _wcsnicmp
                         495 memmove_s
                         29E _purecall
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         510 wcsrchr
                         4EA toupper
                         494 memmove
                         492 memcpy
                         491 memcmp
                         4DD swscanf
                         4EC towupper
                         501 wcschr
                         493 memcpy_s
                          57 __C_specific_handler
                          BF _callnewh
                         496 memset

    ntdll.dll
             18003DD08 Import Address Table
             18004AE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F0 RtlFormatCurrentUserKeyPath
                         3FD RtlFreeUnicodeString
                          FD NtClose
                         1A3 NtOpenKey
                         11B NtCreateKey
                         1E7 NtQueryKey
                         1FE NtQueryValueKey
                         264 NtSetValueKey
                         147 NtDeleteValueKey
                         1AD NtOpenProcessToken
                         1E0 NtQueryInformationToken
                         1B6 NtOpenThreadToken
                         244 NtSetInformationFile
                         550 RtlRandomEx
                         400 RtlGUIDFromString
                         46F RtlInitUnicodeString
                         451 RtlGetVersion
                         4FF RtlNtStatusToDosErrorNoTeb
                         1F9 NtQuerySystemInformation
                         4F0 RtlMultiByteToUnicodeN
                         4F1 RtlMultiByteToUnicodeSize
                         5FC RtlUnicodeToMultiByteN
                         5FD RtlUnicodeToMultiByteSize
                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         6E4 WinSqmSetDWORD
                         5B3 RtlSetThreadErrorMode
                         6D0 WinSqmAddToStream
                         1DD NtQueryInformationProcess
                         4FE RtlNtStatusToDosError
                         470 RtlInitUnicodeStringEx
                         610 RtlUpcaseUnicodeString
                         622 RtlValidSid
                          22 DbgPrint
                         1DA NtQueryInformationFile

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003D768 Import Address Table
             18004A8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-registry-l1-1-0.dll
             18003D950 Import Address Table
             18004AAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-core-file-l1-1-0.dll
             18003D798 Import Address Table
             18004A908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A FindNextFileW
                          14 FindFirstFileW
                          52 SetFileAttributesW
                          35 GetFullPathNameW
                          2C GetFileAttributesW
                           3 CreateDirectoryW
                           1 CompareFileTime
                           9 DeleteFileW
                          4D RemoveDirectoryW
                           C FindClose

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003D850 Import Address Table
             18004A9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                           C FreeLibrary
                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          1C LoadStringW
                          13 GetModuleHandleExW
                          15 GetProcAddress

    api-ms-win-security-base-l1-1-0.dll
             18003DB80 Import Address Table
             18004ACF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 InitializeSecurityDescriptor
                          62 SetSecurityDescriptorDacl
                          47 InitializeAcl
                          35 GetLengthSid
                          29 DuplicateTokenEx
                          64 SetSecurityDescriptorOwner
                          4D IsValidSid
                          23 CreateWellKnownSid
                          63 SetSecurityDescriptorGroup
                           8 AddAccessAllowedAceEx
                          2E FreeSid
                          16 AllocateAndInitializeSid
                          42 GetTokenInformation
                          1B CheckTokenMembership

    api-ms-win-core-debug-l1-1-0.dll
             18003D730 Import Address Table
             18004A8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           6 OutputDebugStringA

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18003DB18 Import Address Table
             18004AC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           5 TraceMessage

    api-ms-win-core-synch-l1-1-0.dll
             18003D998 Import Address Table
             18004AB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          29 SetEvent
                           A CreateMutexW
                           6 CreateEventW
                          36 WaitForSingleObject
                          30 SleepEx
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex

    api-ms-win-core-heap-l2-1-0.dll
             18003D830 Import Address Table
             18004A9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           5 LocalReAlloc
                           2 LocalAlloc

    api-ms-win-core-string-l1-1-0.dll
             18003D980 Import Address Table
             18004AAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    api-ms-win-core-processthreads-l1-1-0.dll
             18003D8C8 Import Address Table
             18004AA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 SetThreadPriority
                          13 GetExitCodeProcess
                          14 GetExitCodeThread
                          10 GetCurrentThread
                          29 GetThreadPriority
                          31 OpenProcessToken
                           C GetCurrentProcess
                          15 GetPriorityClass
                           6 CreateThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4F TerminateProcess
                          34 ProcessIdToSessionId
                          39 SetPriorityClass

    api-ms-win-core-handle-l1-1-0.dll
             18003D800 Import Address Table
             18004A970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
             18003D890 Import Address Table
             18004AA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003D9F0 Import Address Table
             18004AB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                          20 GetWindowsDirectoryW
                          1A GetTickCount

    api-ms-win-core-processenvironment-l1-1-0.dll
             18003D8B0 Import Address Table
             18004AA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           5 GetCommandLineW

    api-ms-win-core-com-l1-1-0.dll
             18003D708 Import Address Table
             18004A878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 CoInitializeSecurity
                          28 CoInitializeEx
                          46 CoUninitialize
                           9 CoCreateInstance

    api-ms-win-eventing-provider-l1-1-0.dll
             18003DB50 Import Address Table
             18004ACC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EventProviderEnabled
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-localization-l1-2-0.dll
             18003D8A0 Import Address Table
             18004AA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             18003D810 Import Address Table
             18004A980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-wow64-l1-1-1.dll
             18003DA80 Import Address Table
             18004ABF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 IsWow64Process2

    api-ms-win-core-synch-l1-2-0.dll
             18003D9E0 Import Address Table
             18004AB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-file-l2-1-2.dll
             18003D7F0 Import Address Table
             18004A960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-wow64-l1-1-0.dll
             18003DA70 Import Address Table
             18004ABE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-devices-config-l1-1-1.dll
             18003DA90 Import Address Table
             18004AC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CM_Get_Class_PropertyW
                          22 CM_MapCrToWin32Err
                          21 CM_Locate_DevNodeW
                          29 CM_Query_And_Remove_SubTreeW
                          1E CM_Get_Parent
                          12 CM_Get_Device_IDW
                          10 CM_Get_DevNode_Status
                          14 CM_Get_Device_ID_ListW
                          30 CM_Set_DevNode_Registry_PropertyW
                           C CM_Get_DevNode_PropertyW
                           F CM_Get_DevNode_Registry_PropertyW
                          16 CM_Get_Device_ID_List_SizeW
                          2E CM_Set_DevNode_PropertyW

    api-ms-win-core-sysinfo-l1-2-0.dll
             18003DA20 Import Address Table
             18004AB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-timezone-l1-1-0.dll
             18003DA30 Import Address Table
             18004ABA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-winrt-string-l1-1-0.dll
             18003DA60 Import Address Table
             18004ABD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             18003DA40 Import Address Table
             18004ABB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory

    api-ms-win-core-profile-l1-1-0.dll
             18003D940 Import Address Table
             18004AAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    KERNEL32.dll
             18003D298 Import Address Table
             18004A408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                         4B4 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         108 DebugBreak
                         2E8 GetSystemDirectoryW
                         4B6 ReleaseSemaphore
                         356 HeapReAlloc
                         307 GetThreadLocale
                         489 RegEnumValueW
                         4B5 ReleaseSRWLockShared
                         573 SetThreadpoolTimer
                           2 ActivateActCtx
                         521 SetErrorMode
                         51C SetEndOfFile
                         5BE UnmapViewOfFile
                         3E3 MapViewOfFile
                          CB CreateFileMappingW
                         3ED MoveFileExW
                          93 CloseThreadpoolTimer
                         24F GetFileInformationByHandle
                         413 OpenSemaphoreW
                         52E SetFilePointer
                         1A6 FlushFileBuffers
                         253 GetFileSize
                         269 GetLocalTime
                         620 WriteFile
                         170 FileTimeToLocalFileTime
                         1DD GetCommandLineA
                         27A GetModuleFileNameA
                         41A OutputDebugStringW
                         5E4 WaitForMultipleObjectsEx
                         3C8 LoadLibraryExW
                         122 DeviceIoControl
                          CE CreateFileW
                          9E CompareStringW
                         60C WideCharToMultiByte
                         5E8 WaitForThreadpoolTimerCallbacks
                         136 EnterCriticalSection
                         36A InitializeCriticalSectionEx
                         3B6 LCMapStringW
                         17A FindActCtxSectionStringW
                         106 DeactivateActCtx
                         64A lstrcmpiW
                         647 lstrcmpW
                          F7 CreateThreadpoolTimer
                         361 InitOnceBeginInitialize
                         362 InitOnceComplete
                          DC CreateMutexExW
                         112 DeleteCriticalSection
                          B3 CreateActCtxW
                         3C2 LeaveCriticalSection
                          EC CreateSemaphoreExW
                          D2 CreateHardLinkW
                         446 QueryActCtxW

    CFGMGR32.dll
             18003D218 Import Address Table
             18004A388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F CM_Install_DevNode_ExW
                          A0 CM_Install_DriverW
                          AB CM_MapCrToSpErr
                          E2 CM_Set_DevNode_Problem
                          5F CM_Get_DevNode_Status_Ex
                          7F CM_Get_First_Log_Conf_Ex
                          AA CM_Locate_DevNode_ExW
                          9E CM_Install_DevNodeW

    SETUPAPI.dll
             18003D450 Import Address Table
             18004A5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         292 pSetupStringFromGuid
                         24D SetupUninstallNewlyCopiedInfs
                         268 pSetupDiInvalidateHelperModules
                         244 SetupSetFileQueueFlags
                         10B SetupCommitFileQueueW
                         1A8 SetupDiSetClassPropertyW
                         187 SetupDiInstallClassW
                         106 SetupCloseFileQueue
                         210 SetupPromptReboot
                         191 SetupDiOpenDevRegKey
                         1CE SetupGetFileQueueFlags
                         118 SetupDefaultQueueCallbackW
                         207 SetupOpenFileQueue
                         1A1 SetupDiRestartDevices
                         1EE SetupInitDefaultQueueCallbackEx
                         14D SetupDiGetClassDescriptionExW
                         23D SetupScanFileQueueW
                         15E SetupDiGetClassPropertyW
                         132 SetupDiCreateDeviceInfoListExW
                         1D0 SetupGetInfDriverStoreLocationW
                         253 SetupWriteTextLogError
                         1B4 SetupDiSetSelectedDevice
                         245 SetupSetNonInteractiveMode
                         111 SetupCopyOEMInfW
                         1C8 SetupGetFieldCount
                         149 SetupDiGetActualSectionToInstallW
                         15A SetupDiGetClassInstallParamsW
                         11E SetupDiBuildClassInfoList
                         1C0 SetupFindNextLine
                         252 SetupWriteTextLog
                         145 SetupDiGetActualModelsSectionW
                         19D SetupDiReportDriverNotFoundError
                         176 SetupDiGetDriverInstallParamsW
                         1B3 SetupDiSetDriverInstallParamsW
                         174 SetupDiGetDriverInfoDetailW
                         1D6 SetupGetInfPublishedNameW
                         123 SetupDiCancelDriverInfoSearch
                         1E1 SetupGetNonInteractiveMode
                         18C SetupDiLoadDeviceIcon
                         154 SetupDiGetClassDevsW
                         1AF SetupDiSetDevicePropertyW
                         140 SetupDiEnumDeviceInfo
                         122 SetupDiCallClassInstaller
                         121 SetupDiBuildDriverInfoList
                         165 SetupDiGetDeviceInfoListDetailW
                         14E SetupDiGetClassDescriptionW
                         1A6 SetupDiSetClassInstallParamsW
                         183 SetupDiGetWizardPage
                         155 SetupDiGetClassImageIndex
                         170 SetupDiGetDevicePropertyW
                         21C SetupQuerySourceListW
                         13C SetupDiDestroyClassImageList
                         143 SetupDiEnumDriverInfoW
                         156 SetupDiGetClassImageList
                         100 SetupAddToSourceListW
                         1C4 SetupFreeSourceListW
                         180 SetupDiGetSelectedDevice
                         130 SetupDiCreateDeviceInfoList
                         169 SetupDiGetDeviceInstanceIdW
                         1AC SetupDiSetDeviceInstallParamsW
                         182 SetupDiGetSelectedDriverW
                         1B6 SetupDiSetSelectedDriverW
                         167 SetupDiGetDeviceInstallParamsW
                         13E SetupDiDestroyDriverInfoList
                         1EC SetupGetThreadLogToken
                         24A SetupSetThreadLogToken
                         13D SetupDiDestroyDeviceInfoList
                         1BF SetupFindFirstLineW
                         209 SetupOpenInfFileW
                         1E9 SetupGetStringFieldW
                         1C2 SetupFindNextMatchLineW
                         1DC SetupGetLineCountW
                         107 SetupCloseInfFile
                          E6 DriverStoreDeleteDriverPackageW
                          EA DriverStoreFindDriverPackageW
                          E4 DriverStoreAddDriverPackageW
                         266 pSetupDiGetDriverInfoExtensionId
                         267 pSetupDiGetStrongNameForDriverNode
                         263 pSetupDiBuildInfoDataFromStrongName
                         265 pSetupDiEnumSelectedDrivers
                         273 pSetupGetGlobalFlags
                         193 SetupDiOpenDeviceInfoW
                         28F pSetupSetGlobalFlags
                         269 pSetupDoLastKnownGoodBackup
                         251 SetupVerifyInfFileW
                         24B SetupTermDefaultQueueCallback

    api-ms-win-devices-query-l1-1-0.dll
             18003DB00 Import Address Table
             18004AC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DevCloseObjectQuery
                           1 DevCreateObjectQuery

    DEVOBJ.dll
             18003D260 Import Address Table
             18004A3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 DevObjDestroyDeviceInfoList
                           7 DevObjCreateDeviceInfoList
                          26 DevObjOpenDeviceInfo

    api-ms-win-core-delayload-l1-1-1.dll
             18003D758 Import Address Table
             18004A8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003D748 Import Address Table
             18004A8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    DEVRTL.dll
             18003D280 Import Address Table
             18004A3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DevRtlWriteTextLog
                           3 DevRtlGetThreadLogToken

  Section contains the following delay load imports:

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018004E740 Address of HMODULE
      0000000180053248 Import Address Table
      00000001800491A8 Import Name Table
      0000000180049980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008B59     6 StartServiceW
                                    0000000180008C93     0 CloseServiceHandle
                                    0000000180008C81     4 OpenSCManagerW
                                    0000000180008ACE     5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      000000018004E748 Address of HMODULE
      0000000180053280 Import Address Table
      00000001800491E0 Import Name Table
      0000000180049998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008B6B     2 ControlService
                                    0000000180008CA5     A QueryServiceStatus

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000018004E750 Address of HMODULE
      0000000180053270 Import Address Table
      00000001800491D0 Import Name Table
      00000001800499A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008BF6     2 NotifyServiceStatusChangeW

    USER32.dll
              00000001 Characteristics
      000000018004E758 Address of HMODULE
      0000000180053090 Import Address Table
      0000000180048FF0 Import Name Table
      00000001800499D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008DAE   190 GetParent
                                    0000000180008DC0    42 CheckDlgButton
                                    0000000180008DD2   250 KillTimer
                                    0000000180008DE4   328 SetCursor
                                    0000000180008DF6   258 LoadCursorW
                                    0000000180008E08   25A LoadIconW
                                    0000000180008E1A   337 SetFocus
                                    0000000180008E2C   232 IsDlgButtonChecked
                                    0000000180008E3E   36B SetTimer
                                    0000000180008E50   38D ShowWindow
                                    0000000180008E62   1E8 GetWindowLongPtrW
                                    0000000180008E74   378 SetWindowLongPtrW
                                    0000000180008D8A   1F6 GetWindowTextLengthW
                                    0000000180008E98   2AF PostMessageW
                                    0000000180008EAA    21 CallWindowProcW
                                    0000000180008EBC   1C3 GetSysColor
                                    0000000180008ECE   1AE GetProcessWindowStation
                                    0000000180008EE0   1D8 GetUserObjectInformationW
                                    0000000180008EF2   30F SendDlgItemMessageW
                                    0000000180008F04    B1 DestroyIcon
                                    0000000180008F16   1CC GetThreadDesktop
                                    0000000180008F28   1C7 GetSystemMetrics
                                    0000000180008F3A     8 AllowSetForegroundWindow
                                    0000000180008F4C    EF EnableWindow
                                    0000000180008F5E   25C LoadImageW
                                    0000000180008F70   3AD TranslateMessage
                                    0000000180008F82   2AB PeekMessageW
                                    0000000180008F94   231 IsDialogMessageW
                                    0000000180008FA6    BD DispatchMessageW
                                    0000000180008FB8   1E9 GetWindowLongW
                                    0000000180008FCA    BA DialogBoxParamW
                                    0000000180008FDC    F2 EndDialog
                                    0000000180008FEE   351 SetProcessDPIAware
                                    0000000180008D78   318 SendMessageW
                                    0000000180009012   14B GetDlgCtrlID
                                    0000000180009024    47 CheckRadioButton
                                    0000000180008D66   334 SetDlgItemTextW
                                    0000000180008D54   14F GetDlgItemTextW
                                    0000000180008D42   14C GetDlgItem
                                    0000000180008CB7   247 IsWindow
                                    0000000180008D9C   2FA RegisterWindowMessageW
                                    0000000180008E86   1DB GetWindow
                                    0000000180009000   1C4 GetSysColorBrush

    GDI32.dll
              00000001 Characteristics
      000000018004E760 Address of HMODULE
      0000000180053000 Import Address Table
      0000000180048F60 Import Name Table
      0000000180049B30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800090F7   393 SetTextColor
                                    00000001800090E5    5A CreateSolidBrush
                                    0000000180009036    43 CreateFontIndirectW
                                    00000001800090C1   183 DeleteObject
                                    00000001800090D3   2AD GetObjectW
                                    0000000180009109   36B SetBkColor

    UxTheme.dll
              00000001 Characteristics
      000000018004E768 Address of HMODULE
      00000001800531F0 Import Address Table
      0000000180049150 Import Name Table
      0000000180049B68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800091A6    4D OpenThemeData
                                    00000001800091B8    2A GetThemeColor
                                    00000001800091CA     9 CloseThemeData
                                    000000018000911B    2E GetThemeFont

    SHELL32.dll
              00000001 Characteristics
      000000018004E770 Address of HMODULE
      0000000180053038 Import Address Table
      0000000180048F98 Import Name Table
      0000000180049B90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000929D   14B SHGetFolderLocation
                                    0000000180009279    89 SHBrowseForFolderW
                                    000000018000928B   164 SHGetPathFromIDListW
                                    00000001800092AF     9 CommandLineToArgvW
                                    00000001800091DC   1AE ShellExecuteExW
                                    00000001800092C1   16F SHGetStockIconInfo
                                    0000000180009267       Ordinal   730

    SHLWAPI.dll
              00000001 Characteristics
      000000018004E778 Address of HMODULE
      0000000180053078 Import Address Table
      0000000180048FD8 Import Name Table
      0000000180049BD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800092D3    49 PathFileExistsW
                                    000000018000935E    A8 SHAutoComplete

    drvstore.dll
              00000001 Characteristics
      000000018004E780 Address of HMODULE
      00000001800532A8 Import Address Table
      0000000180049208 Import Name Table
      0000000180049BE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000940D    1D DriverStoreGetObjectPropertyW
                                    00000001800093FB    2F DriverStoreSetObjectPropertyW
                                    000000018000941F    11 DriverStoreClose
                                    0000000180009431    28 DriverStoreOpenW
                                    00000001800097A2     F DriverPackageGetVersionInfoW
                                    00000001800097C6    16 DriverStoreEnumDeviceDriversW
                                    0000000180009790     0 DriverPackageClose
                                    000000018000977E     E DriverPackageGetPropertyW
                                    000000018000976C    10 DriverPackageOpenW
                                    00000001800097B4     5 DriverPackageEnumDriversW
                                    0000000180009370    1B DriverStoreFindW

    drvsetup.dll
              00000001 Characteristics
      000000018004E788 Address of HMODULE
      0000000180053298 Import Address Table
      00000001800491F8 Import Name Table
      0000000180049C18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009443     1 DrvSetupInstallWuDriver

    WININET.dll
              00000001 Characteristics
      000000018004E790 Address of HMODULE
      0000000180053218 Import Address Table
      0000000180049178 Import Name Table
      0000000180049C28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800094CE    8F InternetAutodialHangup
                                    0000000180009559    8D InternetAutodial
                                    000000018000956B    AF InternetGetConnectedState

    ext-ms-win-driver-setup-l1-1-0.dll
              00000001 Characteristics
      000000018004E798 Address of HMODULE
      0000000180053308 Import Address Table
      0000000180049268 Import Name Table
      0000000180049C48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009608     0 DrvSetupInstallDriver
                                    000000018000957D     2 pDrvSetupUninstallDriver

    ole32.dll
              00000001 Characteristics
      000000018004E7A0 Address of HMODULE
      0000000180053320 Import Address Table
      0000000180049280 Import Name Table
      0000000180049C60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000961A    60 CoInitialize
                                    00000001800096A5    C3 GetRunningObjectTable
                                    00000001800096B7    9F CreateClassMoniker

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      000000018004E7A8 Address of HMODULE
      0000000180053238 Import Address Table
      0000000180049198 Import Name Table
      0000000180049C80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800096C9     3 SetEntriesInAclW

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       3C000 .text
