Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ntprint.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    ntdll.dll

  Section contains the following imports:

    KERNEL32.dll
             140002178 Import Address Table
             1400029F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         359 HeapSetInformation
                         26A GetLastError
                         3D6 LocalFree
                         1B4 FreeLibrary
                         221 GetCurrentProcessId
                         2B8 GetProcAddress
                         3CB LoadLibraryW
                         3D1 LocalAlloc
                         452 QueryPerformanceCounter
                         281 GetModuleHandleW
                         57F SetUnhandledExceptionFilter
                         2DA GetStartupInfoW
                         58F Sleep
                         2F3 GetSystemTimeAsFileTime
                         311 GetTickCount
                         5C0 UnhandledExceptionFilter
                         220 GetCurrentProcess
                         59E TerminateProcess
                         225 GetCurrentThreadId

    GDI32.dll
             140002168 Import Address Table
             1400029E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BE GetStockObject

    USER32.dll
             140002218 Import Address Table
             140002A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2DF RegisterClassW
                          76 CreateWindowExW
                          B5 DestroyWindow
                          A7 DefWindowProcW
                         258 LoadCursorW

    msvcrt.dll
             140002248 Import Address Table
             140002AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         127 _fmode
                          D2 _commode
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         501 wcschr
                         382 _wcmdln
                         17D _initterm
                          90 __setusermatherr
                          8E __set_app_type
                         10E _exit
                         432 exit
                          C1 _cexit
                         496 memset

    ntdll.dll
             1400022D0 Import Address Table
             140002B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        E000 .rsrc
        1000 .text
