Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\offlinesam.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    bcrypt.dll
    offlinelsa.dll
    CRYPTBASE.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll

  Section contains the following exports for offlinesam.dll

    00000000 characteristics
    67A37D27 time date stamp
        0.00 version
           1 ordinal base
          25 number of functions
          25 number of names

    ordinal hint RVA      name

          1    0 00010770 SamOfflineAddMemberToAlias
          2    1 000112D0 SamOfflineCloseHandle
          3    2 0000F9D0 SamOfflineConnect
          4    3 0000FBC0 SamOfflineConnectExternal
          5    4 0000FAE0 SamOfflineConnectForInstaller
          6    5 000102D0 SamOfflineCreateAliasInDomain
          7    6 00010E10 SamOfflineCreateUserInDomain
          8    7 00010610 SamOfflineDeleteAlias
          9    8 00011130 SamOfflineDeleteUser
         10    9 00010A60 SamOfflineEnumerateAliasesInDomain
         11    A 0000FD20 SamOfflineEnumerateDomainsInSamServer
         12    B 00010BA0 SamOfflineEnumerateUsersInDomain2
         13    C 00011440 SamOfflineFreeMemory
         14    D 00010960 SamOfflineGetMembersInAlias
         15    E 0000FE50 SamOfflineLookupDomainInSamServer
         16    F 00010080 SamOfflineLookupNamesInDomain
         17   10 000101B0 SamOfflineOpenAlias
         18   11 0000FF50 SamOfflineOpenDomain
         19   12 00010CF0 SamOfflineOpenUser
         20   13 00010420 SamOfflineQueryInformationAlias
         21   14 00010F50 SamOfflineQueryInformationUser
         22   15 00010880 SamOfflineRemoveMemberFromAlias
         23   16 00011220 SamOfflineRidToSid
         24   17 00010510 SamOfflineSetInformationAlias
         25   18 00011040 SamOfflineSetInformationUser

  Section contains the following imports:

    msvcrt.dll
             18001F828 Import Address Table
             1800239A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                         38A _wcsicmp
                         44C free
                         486 malloc
                         17D _initterm
                         29E _purecall
                          57 __C_specific_handler
                         494 memmove
                         492 memcpy
                         491 memcmp
                          AE _amsg_exit
                         369 _vsnwprintf
                         496 memset

    ntdll.dll
             18001F898 Import Address Table
             180023A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A3 NtOpenKey
                         46F RtlInitUnicodeString
                          FD NtClose
                         331 RtlCopySid
                         11B NtCreateKey
                         45B RtlImageNtHeader
                         60F RtlUpcaseUnicodeChar
                          23 DbgPrintEx
                         553 RtlReAllocateHeap
                         2D3 RtlAllocateHeap
                         54E RtlRaiseStatus
                         3F0 RtlFormatCurrentUserKeyPath
                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         3DE RtlFindMessage
                         2DE RtlAppendUnicodeToString
                         48F RtlIntegerToUnicodeString
                         613 RtlUpcaseUnicodeStringToOemString
                         4D0 RtlLengthRequiredSid
                         334 RtlCopyUnicodeString
                         456 RtlIdentifierAuthoritySid
                         2DD RtlAppendUnicodeStringToString
                          CD NtAdjustPrivilegesToken
                         1FE NtQueryValueKey
                         264 NtSetValueKey
                         423 RtlGetGroupSecurityDescriptor
                         147 NtDeleteValueKey
                         258 NtSetSecurityObject
                         435 RtlGetOwnerSecurityDescriptor
                         43C RtlGetSaclSecurityDescriptor
                         66D RtlpNtEnumerateSubKey
                         144 NtDeleteKey
                         1E7 NtQueryKey
                         1B6 NtOpenThreadToken
                         1E0 NtQueryInformationToken
                         24B NtSetInformationThread
                         1F9 NtQuerySystemInformation
                         150 NtDuplicateToken
                         1AD NtOpenProcessToken
                         313 RtlCompareUnicodeString
                         414 RtlGetDaclSecurityDescriptor
                         34A RtlCreateSecurityDescriptor
                         59C RtlSetGroupSecurityDescriptor
                         337 RtlCreateAcl
                         2BD RtlAddAuditAccessAce
                         2A7 RtlAbsoluteToSelfRelativeSD
                         2B2 RtlAddAccessAllowedAce
                         2D0 RtlAllocateAndInitializeSid
                         402 RtlGetAce
                         595 RtlSetDaclSecurityDescriptor
                         4EC RtlMapGenericMask
                         485 RtlInitializeSid
                         5A4 RtlSetOwnerSecurityDescriptor
                         5AC RtlSetSaclSecurityDescriptor
                         4D2 RtlLengthSid
                         5D0 RtlSubAuthorityCountSid
                         3FD RtlFreeUnicodeString
                         324 RtlConvertSidToUnicodeString
                         5D1 RtlSubAuthoritySid
                         622 RtlValidSid
                         1FB NtQuerySystemTime
                         3BA RtlEqualSid
                         3F6 RtlFreeHeap
                         27E NtUnloadKey2
                         161 NtFlushKey
                         39A RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         184 NtLoadKey
                         481 RtlInitializeRXact

    RPCRT4.dll
             18001F588 Import Address Table
             180023700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         226 UuidToStringW
                         214 RpcStringFreeW
                         21D UuidCreate

    bcrypt.dll
             18001F7C0 Import Address Table
             180023938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptFinishHash
                           D BCryptDestroyHash
                           8 BCryptDecrypt
                          23 BCryptHashData
                           6 BCryptCreateHash
                          27 BCryptOpenAlgorithmProvider
                          35 BCryptSetProperty
                           2 BCryptCloseAlgorithmProvider
                          1F BCryptGenerateSymmetricKey
                          21 BCryptGetProperty
                           E BCryptDestroyKey
                          12 BCryptEncrypt

    offlinelsa.dll
             18001FAC8 Import Address Table
             180023C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B LsaOfflineOpenPolicy
                           D LsaOfflineOpenPolicyForInstaller
                           2 LsaOfflineClose
                           E LsaOfflineQueryInformationPolicy
                           8 LsaOfflineFreeMemory
                          12 LsaOfflineSyskeyRequest
                           C LsaOfflineOpenPolicyExternal

    CRYPTBASE.dll
             18001F568 Import Address Table
             1800236E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SystemFunction036
                           0 SystemFunction001
                           2 SystemFunction003

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18001F5E8 Import Address Table
             180023760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18001F708 Import Address Table
             180023880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           1 GetTraceEnableLevel

    api-ms-win-security-base-l1-1-0.dll
             18001F740 Import Address Table
             1800238B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 IsValidSid
                          2D GetLengthSid
                          3A GetTokenInformation
                          23 DuplicateTokenEx

    api-ms-win-core-file-l1-1-0.dll
             18001F5C8 Import Address Table
             180023740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetFileAttributesW

    api-ms-win-core-string-l1-1-0.dll
             18001F6A8 Import Address Table
             180023820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx

    api-ms-win-core-synch-l1-1-0.dll
             18001F6B8 Import Address Table
             180023830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          12 InitializeSRWLock
                          1A ReleaseSRWLockExclusive

    api-ms-win-core-processthreads-l1-1-0.dll
             18001F650 Import Address Table
             1800237C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentThreadId
                          26 SetThreadStackGuarantee
                           A GetCurrentProcess
                          2A TerminateProcess
                          1A OpenProcessToken
                           B GetCurrentProcessId

    api-ms-win-core-processthreads-l1-1-1.dll
             18001F688 Import Address Table
             180023800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A OpenProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001F5A8 Import Address Table
             180023720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnhandledExceptionFilter
                           1 GetLastError
                           5 SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             18001F5D8 Import Address Table
             180023750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18001F600 Import Address Table
             180023778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WTSGetActiveConsoleSessionId

    api-ms-win-security-sddl-l1-1-0.dll
             18001F7B0 Import Address Table
             180023928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-security-lsalookup-l2-1-0.dll
             18001F7A0 Import Address Table
             180023918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-libraryloader-l1-1-0.dll
             18001F610 Import Address Table
             180023788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                           4 FreeLibrary
                           F LoadLibraryExW

    api-ms-win-core-synch-l1-2-0.dll
             18001F6D8 Import Address Table
             180023850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18001F698 Import Address Table
             180023810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001F6E8 Import Address Table
             180023860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetSystemInfo
                           A GetSystemTimeAsFileTime
                           D GetTickCount

    api-ms-win-core-memory-l1-1-0.dll
             18001F630 Import Address Table
             1800237A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 VirtualAlloc
                           B VirtualProtect
                           D VirtualQuery

    api-ms-win-security-cryptoapi-l1-1-0.dll
             18001F768 Import Address Table
             1800238E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CryptAcquireContextA
                           3 CryptCreateHash
                          14 CryptGetHashParam
                           6 CryptDestroyHash
                          18 CryptHashData
                          1B CryptReleaseContext

  Summary

        1000 .data
        2000 .pdata
        6000 .rdata
        1000 .reloc
       18000 .rsrc
       1E000 .text
