Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\omadmclient.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    CRYPT32.dll
    XmlLite.dll
    coredpus.dll
    CRYPTSP.dll
    DMCmnUtils.dll
    omadmapi.dll
    dmiso8601utils.dll
    profapi.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    UMPDC.dll
    dmEnrollEngine.DLL
    dmenterprisediagnostics.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-file-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-apiquery-l2-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-path-l1-1-0.dll
    msvcp110_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    WINHTTP.dll
    ext-ms-win-devmgmt-dm-l1-1-2.dll
    ext-ms-win-devmgmt-dm-l1-1-0.dll
    wcmapi.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140050400 Import Address Table
             1400659D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B __CxxFrameHandler3
                          23 ??_V@YAXPEAX@Z
                         369 _vsnwprintf
                         29E _purecall
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         367 _vsnprintf_s
                         495 memmove_s
                          55 _XcptFilter
                          AE _amsg_exit
                          7F __getmainargs
                          8E __set_app_type
                         432 exit
                         10E _exit
                          C1 _cexit
                         199 _ismbblead
                          90 __setusermatherr
                         17D _initterm
                          57 __C_specific_handler
                          A2 _acmdln
                         127 _fmode
                          D2 _commode
                          2F ?terminate@@YAXXZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         496 memset
                          14 ??3@YAXPEAX@Z
                         494 memmove
                         50D wcsncpy_s
                         486 malloc
                          BF _callnewh
                         492 memcpy
                         491 memcmp
                          4B _CxxThrowException
                         493 memcpy_s
                         4CF strncpy_s
                         2BD _set_errno
                         105 _errno
                         4D8 strtol
                         4C1 strchr
                         4D2 strrchr
                         4B9 sprintf_s
                         514 wcsstr
                         38A _wcsicmp
                         4D4 strstr
                         501 wcschr
                         4DE swscanf_s
                         478 iswspace
                         405 _wtoi
                         409 _wtol
                         510 wcsrchr
                         3A8 _wcsupr_s
                         515 wcstod
                         304 _strnicmp
                         33B _ultow_s
                         518 wcstol
                         4EA toupper
                         502 wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             14004FF58 Import Address Table
             140065530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          15 GetProcAddress
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                           1 LoadStringW
                           C FreeLibrary

    api-ms-win-core-synch-l1-2-0.dll
             140050180 Import Address Table
             140065758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          39 WakeAllConditionVariable

    api-ms-win-core-registry-l1-1-0.dll
             140050068 Import Address Table
             140065640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                          1B RegNotifyChangeKeyValue

    api-ms-win-core-synch-l1-1-0.dll
             1400500E0 Import Address Table
             1400656B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          21 OpenSemaphoreW
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          27 ResetEvent
                          29 SetEvent
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             14004FEF8 Import Address Table
             1400654D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             14004FE78 Import Address Table
             140065450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processenvironment-l1-1-0.dll
             14004FFD0 Import Address Table
             1400655A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           5 GetCommandLineW

    api-ms-win-core-com-l1-1-0.dll
             14004FDE0 Import Address Table
             1400653B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B CreateStreamOnHGlobal
                          43 CoTaskMemFree
                          29 CoInitializeSecurity
                           2 CLSIDFromString
                          4D GetHGlobalFromStream
                          46 CoUninitialize
                           A CoCreateInstanceEx
                           9 CoCreateInstance
                          28 CoInitializeEx
                          42 CoTaskMemAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             140050258 Import Address Table
             140065830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           2 EventProviderEnabled

    api-ms-win-core-threadpool-l1-2-0.dll
             1400501F8 Import Address Table
             1400657D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             14004FFE8 Import Address Table
             1400655C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                           0 CreateProcessAsUserW
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          4F TerminateProcess
                           3 CreateProcessW
                           3 OpenThreadToken
                          20 GetStartupInfoW
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             14004FFA8 Import Address Table
             140065580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400501B0 Import Address Table
             140065788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1B GetTickCount64
                          13 GetSystemTime
                          1E GetVersionExW
                           5 GetLocalTime

    api-ms-win-core-debug-l1-1-0.dll
             14004FE38 Import Address Table
             140065410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             14004FEE8 Import Address Table
             1400654C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             14004FF18 Import Address Table
             1400654F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           3 LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400500C0 Import Address Table
             140065698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             140050048 Import Address Table
             140065620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    CRYPT32.dll
             14004FB00 Import Address Table
             1400650D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C CertEnumCertificatesInStore
                          45 CertGetCertificateChain
                          76 CertVerifyCertificateChainPolicy
                          40 CertFreeCertificateContext
                          12 CertCloseStore
                          85 CryptDecryptMessage
                          88 CryptEncryptMessage
                          EC CryptVerifyMessageSignature
                          DC CryptSignMessage
                          59 CertOpenStore
                          4B CertGetNameStringW
                          70 CertStrToNameW
                          14 CertCompareCertificateName
                          9D CryptHashCertificate
                          25 CertDuplicateCertificateContext
                          35 CertFindCertificateInStore

    XmlLite.dll
             14004FD98 Import Address Table
             140065370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateXmlWriterOutputWithEncodingName
                           0 CreateXmlReader
                           2 CreateXmlReaderInputWithEncodingName
                           3 CreateXmlWriter

    coredpus.dll
             1400502C0 Import Address Table
             140065898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    14
                             Ordinal    12
                             Ordinal     6
                             Ordinal     4
                             Ordinal     3
                             Ordinal    10
                             Ordinal    11
                             Ordinal    13
                             Ordinal     8
                             Ordinal     9
                             Ordinal     5
                             Ordinal     7

    CRYPTSP.dll
             14004FB88 Import Address Table
             140065160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CryptAcquireContextW
                          12 CryptGenRandom
                          1C CryptReleaseContext
                           7 CryptDestroyHash
                          15 CryptGetHashParam
                           4 CryptCreateHash
                          19 CryptHashData

    DMCmnUtils.dll
             14004FBC8 Import Address Table
             1400651A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E DmRegisterRoamingNotification
                          37 DmUnregisterRoamingNotification
                          64 SetConnectionPriority
                          62 SafeStringToDword
                           8 DecodeBase64W
                          53 IsPhoneOS
                          52 InvStrCmpW
                          3B EncodeBase64
                          35 DmStartContainerActivity
                          3C EncodeBase64W
                          25 DmIsDeviceRoaming
                          36 DmStopContainerActivity
                          11 DmGetAadDeviceToken
                          14 DmGetActiveUserSid
                          1F DmImpersonate
                          33 DmRevertToSelf
                          13 DmGetAadUserToken
                           0 BigStrcat
                          3A DmWnfQuery
                           3 CopyString
                          54 MBToUnicode
                          66 UnicodeToMB
                          5A OmaDmRegistryGetDWORD
                          5E OmaDmRegistrySetDWORD
                          50 InvStrCmpNIW
                          4F InvStrCmpIW
                           A DmCheckIfAadAccountLoggedOn
                           9 DmCancelGetUserPermissionAsync
                          4E HexStringToBinary
                           1 BinaryToHexString
                          60 QueryPolicy
                          21 DmInitializeContainer
                          24 DmIsDeviceConnected
                          20 DmInformUser
                          1C DmGetUserPermissionAsync
                          1B DmGetUserPermission
                          2B DmPlayNotificationSound
                          2A DmMdmSign
                          2F DmReleaseContainer

    omadmapi.dll
             140050608 Import Address Table
             140065BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    53
                             Ordinal    48
                             Ordinal    27
                             Ordinal    24
                             Ordinal    47
                             Ordinal    40
                             Ordinal    41
                             Ordinal    51
                             Ordinal    86
                             Ordinal    87
                             Ordinal    91
                             Ordinal    22
                             Ordinal    89
                             Ordinal    55
                             Ordinal    90
                             Ordinal    52
                             Ordinal    54
                             Ordinal   100
                             Ordinal    38
                             Ordinal    23
                             Ordinal    39
                             Ordinal   114
                             Ordinal    44
                             Ordinal    56
                             Ordinal    64

    dmiso8601utils.dll
             140050380 Import Address Table
             140065958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 FileTimeToISO8601String
                           1 ISO8601StringToFileTime
                           3 SystemTimeToISO8601String
                           2 ISO8601StringToSystemTime

    profapi.dll
             1400506D8 Import Address Table
             140065CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-shcore-stream-l1-1-0.dll
             1400502A0 Import Address Table
             140065878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IStream_Size
                           7 SHCreateMemStream
                           9 SHCreateStreamOnFileEx

    UMPDC.dll
             14004FD68 Import Address Table
             140065340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 Pdcv2ActivationClientRegister
                          1F Pdcv2ActivationClientDeactivate
                          21 Pdcv2ActivationClientRenewActivation
                          1E Pdcv2ActivationClientActivate
                          23 Pdcv2ActivationClientUnregister

    dmEnrollEngine.DLL
             140050328 Import Address Table
             140065900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E GetEnrollmentAadResourceUrl
                          17 GetEnrollmentType
                          10 GetEnrollmentCertStore
                             Ordinal     9
                           F GetEnrollmentAadSendDeviceToken
                          15 GetEnrollmentSID
                          14 GetEnrollmentPartnerOpaqueID
                          11 GetEnrollmentClientCertThumbprint

    dmenterprisediagnostics.dll
             140050370 Import Address Table
             140065948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RecordDiagnosticsError

    ntdll.dll
             1400505F8 Import Address Table
             140065BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C2 RtlIsStateSeparationEnabled

    RPCRT4.dll
             14004FD50 Import Address Table
             140065328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate
                         222 UuidFromStringW

    api-ms-win-core-file-l1-1-0.dll
             14004FEA0 Import Address Table
             140065478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B WriteFile
                          49 ReadFile
                           1 CompareFileTime
                           6 CreateFileW
                          3C GetTempFileNameW
                           3 CreateDirectoryW
                          2F GetFileSizeEx
                           9 DeleteFileW

    OLEAUT32.dll
             14004FD20 Import Address Table
             1400652F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal    12
                             Ordinal     6
                             Ordinal     9
                             Ordinal     8

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             14004FF30 Import Address Table
             140065508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           4 GlobalLock

    api-ms-win-core-processthreads-l1-1-1.dll
             140050038 Import Address Table
             140065610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             140050058 Import Address Table
             140065630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E K32GetProcessMemoryInfo

    api-ms-win-core-timezone-l1-1-0.dll
             140050248 Import Address Table
             140065820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-libraryloader-l1-2-1.dll
             14004FF98 Import Address Table
             140065570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1400501E8 Import Address Table
             1400657C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14004FF48 Import Address Table
             140065520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RegisterWaitForSingleObject

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             140050238 Import Address Table
             140065810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnregisterWaitEx

    api-ms-win-power-setting-l1-1-0.dll
             140050288 Import Address Table
             140065860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PowerSettingUnregisterNotification
                           5 PowerSettingRegisterNotification

    api-ms-win-core-apiquery-l2-1-0.dll
             14004FDD0 Import Address Table
             1400653A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

    IPHLPAPI.DLL
             14004FD08 Import Address Table
             1400652E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ConvertInterfaceLuidToIndex
                           E ConvertInterfaceGuidToLuid

    api-ms-win-core-path-l1-1-0.dll
             14004FFB8 Import Address Table
             140065590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine
                           5 PathCchAppend

    msvcp110_win.dll
             1400503A8 Import Address Table
             140065980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         24C ?_Orphan_all@_Container_base0@std@@QEAAXXZ
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         276 ?_Swap_all@_Container_base0@std@@QEAAXAEAU12@@Z
                         28F ?_Xinvalid_argument@std@@YAXPEBD@Z
                          A2 ??1_Lockit@std@@QEAA@XZ
                          6A ??0_Lockit@std@@QEAA@H@Z

    api-ms-win-core-delayload-l1-1-1.dll
             14004FE68 Import Address Table
             140065440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14004FE58 Import Address Table
             140065430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             14004FDC0 Import Address Table
             140065398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    WINHTTP.dll
              00000001 Characteristics
      0000000140068BB0 Address of HMODULE
      000000014006D000 Import Address Table
      0000000140064888 Import Name Table
      0000000140064BE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014004AEFE    15 WinHttpCrackUrl
                                    000000014004B061     8 WinHttpCloseHandle
                                    000000014004AF89    17 WinHttpCreateUrl
                                    000000014004AF9B    26 WinHttpOpen
                                    000000014004AFAD     9 WinHttpConnect
                                    000000014004AFBF    27 WinHttpOpenRequest
                                    000000014004AFD1    37 WinHttpSetOption
                                    000000014004AFE3    39 WinHttpSetStatusCallback
                                    000000014004AFF5     4 WinHttpAddRequestHeaders
                                    000000014004B007    34 WinHttpSendRequest
                                    000000014004B019    31 WinHttpReceiveResponse
                                    000000014004B02B    2C WinHttpQueryHeaders
                                    000000014004B03D    2E WinHttpReadData
                                    000000014004B04F    2D WinHttpQueryOption

    ext-ms-win-devmgmt-dm-l1-1-2.dll
              00000001 Characteristics
      0000000140068BB8 Address of HMODULE
      000000014006D088 Import Address Table
      0000000140064910 Import Name Table
      0000000140064C58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014004B0FE    26 Mmpc_Lockdown_IsCertificateTrustedForMmpc
                                    000000014004B073    27 Mmpc_Lockdown_IsLockedToMmpc

    ext-ms-win-devmgmt-dm-l1-1-0.dll
              00000001 Characteristics
      0000000140068BC0 Address of HMODULE
      000000014006D078 Import Address Table
      0000000140064900 Import Name Table
      0000000140064C70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014004B110    1C DMUI_DisplayConfigurationResult

    wcmapi.dll
              00000001 Characteristics
      0000000140068BC8 Address of HMODULE
      000000014006D0B0 Import Address Table
      0000000140064938 Import Name Table
      0000000140064C80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014004B238    1A WcmOpenOnDemandRequestHandleByWwanProfileName
                                    000000014004B24A    29 WcmStartOnDemandRequest
                                    000000014004B25C    1C WcmQueryOnDemandRequestStateInfo
                                    000000014004B26E     9 WcmCloseOnDemandRequestHandle
                                    000000014004B19B    12 WcmFreeMemory
                                    000000014004B226    16 WcmGetProfileListByPurpose

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      0000000140068BD8 Address of HMODULE
      000000014006D0A0 Import Address Table
      0000000140064928 Import Name Table
      0000000140064CB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014004B2D4     0 QueryWin32SubsystemHost

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       1A000 .rdata
        1000 .reloc
        1000 .rsrc
       4D000 .text
