Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\OneCoreCommonProxyStub.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following exports for OneCoreCommonProxyStub.dll

    00000000 characteristics
    FA1D3CD5 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00003810 DllCanUnloadNow
          2    1 000037B0 DllGetClassObject
          3    2 00004E50 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             18004E718 Import Address Table
             18006CF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE _amsg_exit
                         486 malloc
                          55 _XcptFilter
                         44C free
                         17D _initterm
                          57 __C_specific_handler
                         491 memcmp

    RPCRT4.dll
             18004E3D8 Import Address Table
             18006CC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CStdStubBuffer_QueryInterface
                          A4 NdrClientCall3
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                         146 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                           2 CStdStubBuffer_CountRefs
                         118 NdrOleFree
                         117 NdrOleAllocate
                          A0 NdrCStdStubBuffer2_Release
                           1 CStdStubBuffer_Connect
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                           4 CStdStubBuffer_DebugServerRelease
                           7 CStdStubBuffer_IsIIDSupported
                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                           5 CStdStubBuffer_Disconnect

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004E5C0 Import Address Table
             18006CDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             18004E6F0 Import Address Table
             18006CF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18004E6C0 Import Address Table
             18006CEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18004E698 Import Address Table
             18006CED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4E TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004E700 Import Address Table
             18006CF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004E6D0 Import Address Table
             18006CF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004E5A8 Import Address Table
             18006CDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18004E488 Import Address Table
             18006CCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 ObjectStublessClient16
                           9 CStdStubBuffer2_Connect
                          35 ObjectStublessClient20
                          44 ObjectStublessClient5
                          2B ObjectStublessClient10
                          32 ObjectStublessClient17
                          43 ObjectStublessClient4
                          21 NdrProxyForwardingFunction3
                          48 ObjectStublessClient9
                          47 ObjectStublessClient8
                          45 ObjectStublessClient6
                          25 NdrProxyForwardingFunction4
                           8 CStdAsyncStubBuffer_Release
                           5 CStdAsyncStubBuffer_Disconnect
                          34 ObjectStublessClient19
                           4 CStdAsyncStubBuffer_Connect
                           3 CStdAsyncStubBuffer_AddRef
                          2D ObjectStublessClient12
                          2F ObjectStublessClient14
                          2C ObjectStublessClient11
                           A CStdStubBuffer2_CountRefs
                           6 CStdAsyncStubBuffer_Invoke
                           7 CStdAsyncStubBuffer_QueryInterface
                          3F ObjectStublessClient3
                          33 ObjectStublessClient18
                          30 ObjectStublessClient15
                           B CStdStubBuffer2_Disconnect
                          46 ObjectStublessClient7
                          2E ObjectStublessClient13
                          26 NdrProxyForwardingFunction5
                           C CStdStubBuffer2_QueryInterface

    api-ms-win-core-marshal-l1-1-0.dll
             18004E5D0 Import Address Table
             18006CE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 HICON_UserFree64
                          34 HICON_UserSize
                          35 HICON_UserSize64
                          30 HICON_UserFree
                          37 HICON_UserUnmarshal64
                          32 HICON_UserMarshal
                          33 HICON_UserMarshal64
                          36 HICON_UserUnmarshal
                          13 HBITMAP_UserMarshal64
                          10 HBITMAP_UserFree
                          5C HWND_UserSize
                          17 HBITMAP_UserUnmarshal64
                          16 HBITMAP_UserUnmarshal
                          15 HBITMAP_UserSize64
                          12 HBITMAP_UserMarshal
                          11 HBITMAP_UserFree64
                          14 HBITMAP_UserSize
                          5F HWND_UserUnmarshal64
                          5B HWND_UserMarshal64
                          5A HWND_UserMarshal
                          5E HWND_UserUnmarshal
                          58 HWND_UserFree
                          59 HWND_UserFree64
                          5D HWND_UserSize64

    api-ms-win-core-delayload-l1-1-1.dll
             18004E598 Import Address Table
             18006CDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004E588 Import Address Table
             18006CDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000018006E910 Address of HMODULE
      00000001800700C8 Import Address Table
      000000018006C730 Import Name Table
      000000018006C950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000450C     7 HSTRING_UserUnmarshal64
                                    000000018000448C     6 HSTRING_UserUnmarshal
                                    000000018000445C     3 HSTRING_UserMarshal64
                                    000000018000440C     0 HSTRING_UserFree
                                    00000001800043BC     5 HSTRING_UserSize64
                                    00000001800042BC     1 HSTRING_UserFree64
                                    0000000180004215     2 HSTRING_UserMarshal
                                    000000018000417C     4 HSTRING_UserSize

    OLEAUT32.dll
              00000001 Characteristics
      000000018006E918 Address of HMODULE
      0000000180070000 Import Address Table
      000000018006C668 Import Name Table
      000000018006C998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800046CC     3 BSTR_UserMarshal64
                                    000000018000498C    7C VARIANT_UserFree64
                                    000000018000495C       Ordinal   288
                                    000000018000491C       Ordinal   287
                                    00000001800048DC       Ordinal   289
                                    00000001800048AC       Ordinal   290
                                    000000018000486C    7E VARIANT_UserMarshal64
                                    000000018000484C    80 VARIANT_UserSize64
                                    000000018000482C    30 LPSAFEARRAY_UserSize64
                                    000000018000456C       Ordinal   283
                                    000000018000480C       Ordinal   292
                                    0000000180004605       Ordinal   286
                                    000000018000462C     7 BSTR_UserUnmarshal64
                                    000000018000464C       Ordinal   285
                                    000000018000466C       Ordinal   284
                                    000000018000468C     1 BSTR_UserFree64
                                    00000001800046AC     5 BSTR_UserSize64
                                    00000001800049AC    82 VARIANT_UserUnmarshal64
                                    000000018000470C       Ordinal   291
                                    000000018000472C       Ordinal   294
                                    000000018000474C       Ordinal   293
                                    000000018000479C    2C LPSAFEARRAY_UserFree64
                                    00000001800047BC    2E LPSAFEARRAY_UserMarshal64
                                    00000001800047EC    32 LPSAFEARRAY_UserUnmarshal64

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
       69000 .rdata
        B000 .reloc
        1000 .rsrc
        4000 .text
