Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\pcasvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    APISAMPLING.dll
    api-ms-win-core-job-l2-1-0.dll
    api-ms-win-core-kernel32-private-l1-1-0.dll
    USER32.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-job-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-file-l1-2-0.dll
    OLEAUT32.dll
    CRYPT32.dll
    WINHTTP.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-appcompat-l1-1-1.dll
    tdh.dll
    SETUPAPI.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-oobe-notification-l1-1-0.dll
    apphelp.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-appcompat-aepic-l1-1-0.dll
    WINTRUST.dll
    WTSAPI32.dll
    winsqlite3.dll
    DEVOBJ.dll
    FirewallAPI.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    bcrypt.dll
    api-ms-win-security-provider-l1-1-0.dll

  Section contains the following exports for PCASVC.dll

    00000000 characteristics
    7BFD270C time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0001E3E0 PcaPatchSdbTask
          2    1 0001E260 QueryEncapsulationSettings
          3    2 0001E2F0 QueryEncapsulationSettingsTC
          4    3 00013580 ServiceMain
          5    4 00015D90 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             1800904F8 Import Address Table
             1800C49B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         290 _onexit
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         363 _vsnprintf
                         4C2 strcmp
                         4CD strncmp
                         1E6 _lock
                           A ??0exception@@QEAA@AEBQEBD@Z
                         495 memmove_s
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         4EA toupper
                         341 _unlock
                           D ??0exception@@QEAA@XZ
                         496 memset
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                         4DE swscanf_s
                         494 memmove
                         492 memcpy
                         491 memcmp
                          7B __dllonexit
                         500 wcscat_s
                         4C7 strerror
                          5B __CxxFrameHandler3
                         390 _wcslwr_s
                         436 fclose
                         486 malloc
                         29E _purecall
                         4B9 sprintf_s
                          4B _CxxThrowException
                         50D wcsncpy_s
                          BF _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4DC swprintf_s
                         4D0 strnlen
                         403 _wtof
                         36B _vsnwprintf_s
                         405 _wtoi
                         3F6 _wsplitpath_s
                         51B wcstoul
                         4EB towlower
                         510 wcsrchr
                         1DA _itow_s
                         505 wcscpy_s
                         4BE sscanf_s
                         38A _wcsicmp
                         456 fwprintf_s
                         394 _wcsnicmp
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         1D8 _itoa_s
                         17D _initterm
                         3C4 _wfopen_s
                          57 __C_specific_handler
                         369 _vsnwprintf
                         4C5 strcpy_s
                         501 wcschr
                         38E _wcslwr
                         514 wcsstr
                         4C1 strchr
                         50B wcsncmp
                         513 wcsspn
                         4A4 qsort
                         502 wcscmp

    ntdll.dll
             180090720 Import Address Table
             1800C4BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         334 RtlCopyUnicodeString
                         581 RtlRunOnceExecuteOnce
                         1AD NtOpenProcessToken
                         1E0 NtQueryInformationToken
                         1B6 NtOpenThreadToken
                         2CE RtlAdjustPrivilege
                         2D0 RtlAllocateAndInitializeSid
                         3FA RtlFreeSid
                         1E7 NtQueryKey
                         550 RtlRandomEx
                         399 RtlDosPathNameToRelativeNtPathName_U
                         187 NtLoadKeyEx
                         563 RtlReleaseRelativeName
                         45E RtlImageRvaToVa
                         12C NtCreateSection
                         1F1 NtQuerySection
                          54 EtwTraceMessage
                         397 RtlDosPathNameToNtPathName_U
                         1DA NtQueryInformationFile
                         1A0 NtOpenFile
                         451 RtlGetVersion
                         147 NtDeleteValueKey
                         264 NtSetValueKey
                         45A RtlImageDirectoryEntryToData
                         627 RtlVerifyVersionInfo
                          9D LdrResSearchResource
                         5E0 RtlTimeToTimeFields
                         7C1 ZwMapViewOfSection
                         8B0 ZwUnmapViewOfSection
                         827 ZwQuerySystemInformation
                         42D RtlGetNativeSystemInformation
                         60F RtlUpcaseUnicodeChar
                         5F5 RtlUnicodeStringToAnsiString
                         610 RtlUpcaseUnicodeString
                         2D9 RtlAnsiStringToUnicodeString
                         683 RtlxAnsiStringToUnicodeSize
                         46A RtlInitString
                          FD NtClose
                         1FE NtQueryValueKey
                         4FD RtlNtPathNameToDosPathName
                         65A RtlpEnsureBufferSize
                         7FE ZwQueryDirectoryFile
                         583 RtlSecondsSince1970ToTime
                         876 ZwSetInformationProcess
                         80B ZwQueryInformationProcess
                         75B ZwCreateSection
                         808 ZwQueryInformationFile
                         745 ZwCreateFile
                         420 RtlGetFullPathName_UEx
                         74A ZwCreateKey
                         3F0 RtlFormatCurrentUserKeyPath
                         2DE RtlAppendUnicodeToString
                         2DD RtlAppendUnicodeStringToString
                         82C ZwQueryValueKey
                         470 RtlInitUnicodeStringEx
                         783 ZwEnumerateKey
                         7D1 ZwOpenKey
                         7CE ZwOpenFile
                         46F RtlInitUnicodeString
                         398 RtlDosPathNameToNtPathName_U_WithStatus
                         4F0 RtlMultiByteToUnicodeN
                         462 RtlInitAnsiString
                         3BB RtlEqualString
                         72C ZwClose
                          3B EtwEventRegister
                          3E EtwEventWrite
                          3D EtwEventUnregister
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         1E8 NtQueryLicenseValue
                         6CC VerSetConditionMask
                         6E2 WinSqmIsOptedInEx
                         622 RtlValidSid
                         26E NtSuspendProcess
                         225 NtResumeProcess
                         5D3 RtlSubscribeWnfStateChangeNotification
                         1F9 NtQuerySystemInformation
                         45C RtlImageNtHeaderEx
                         484 RtlInitializeSRWLock
                         565 RtlReleaseSRWLockExclusive
                         2AD RtlAcquireSRWLockExclusive
                         5ED RtlTryEnterCriticalSection
                         36F RtlDeleteCriticalSection
                         4CF RtlLeaveCriticalSection
                         3AD RtlEnterCriticalSection
                         478 RtlInitializeCriticalSection
                         4FE RtlNtStatusToDosError
                         3FD RtlFreeUnicodeString
                         5CD RtlStringFromGUID
                         317 RtlComputeCrc32
                         437 RtlGetPersistedStateLocation
                         415 RtlGetDeviceFamilyInfoEnum
                         392 RtlDoesFileExists_U
                         4FF RtlNtStatusToDosErrorNoTeb
                         433 RtlGetNtSystemRoot
                         4AD RtlIsCriticalSectionLockedByThread
                          F0 NtApphelpCacheControl
                         2D3 RtlAllocateHeap
                         1FB NtQuerySystemTime
                         310 RtlCompareMemory
                         3F6 RtlFreeHeap
                          42 EtwEventWriteNoRegistration
                         628 RtlVirtualUnwind

    api-ms-win-core-libraryloader-l1-2-0.dll
             18008FD38 Import Address Table
             1800C41F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                          1A LoadResource
                          20 SizeofResource
                           C FreeLibrary
                           F GetModuleFileNameA
                          10 GetModuleFileNameW
                          14 GetModuleHandleW
                          1D LockResource
                          13 GetModuleHandleExW
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180090060 Import Address Table
             1800C4518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                           A CreateMutexW
                          1F OpenEventW
                          22 OpenWaitableTimerW
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          18 InitializeCriticalSection
                          33 TryEnterCriticalSection
                          2A SetWaitableTimer
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          27 ResetEvent
                          29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
             18008FC58 Import Address Table
             1800C4110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18008FB08 Import Address Table
             1800C3FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SetErrorMode
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             1800901F0 Import Address Table
             1800C46A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           8 CloseThreadpoolWork
                           C CreateThreadpoolTimer
                          19 SetThreadpoolThreadMinimum
                           2 CloseThreadpool
                          1A SetThreadpoolTimer
                          24 WaitForThreadpoolWorkCallbacks
                           6 CloseThreadpoolTimer
                           D CreateThreadpoolWait
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          18 SetThreadpoolThreadMaximum
                           9 CreateThreadpool
                          1C SetThreadpoolWait
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork

    api-ms-win-core-processthreads-l1-1-0.dll
             18008FE20 Import Address Table
             1800C42D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 ExitProcess
                          18 GetProcessId
                           D GetCurrentProcessId
                          4F TerminateProcess
                           3 CreateProcessW
                           C GetCurrentProcess
                           0 CreateProcessA
                          11 GetCurrentThreadId
                          31 OpenProcessToken
                           6 CreateThread
                          13 GetExitCodeProcess
                          10 GetCurrentThread
                           2 CreateProcessAsUserW
                          48 SetThreadPriority
                          34 ProcessIdToSessionId

    api-ms-win-core-localization-l1-2-0.dll
             18008FDA0 Import Address Table
             1800C4258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18008FAC0 Import Address Table
             1800C3F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18008FC40 Import Address Table
             1800C40F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    RPCRT4.dll
             18008F8F0 Import Address Table
             1800C3DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate
                         197 RpcEpUnregister
                         1CB RpcRevertToSelfEx
                         1CE RpcServerInqBindings
                         1F6 RpcServerUseProtseqW
                         1E4 RpcServerUnregisterIf
                         1E1 RpcServerRegisterIfEx
                         1A6 RpcImpersonateClient
                          1F I_RpcBindingInqLocalClientPID
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         195 RpcEpRegisterW
                         18C RpcBindingVectorFree

    api-ms-win-service-core-l1-1-0.dll
             1800904B8 Import Address Table
             1800C4970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegisterServiceCtrlHandlerExW
                           8 SetServiceStatus

    api-ms-win-core-registry-l1-1-0.dll
             18008FEF8 Import Address Table
             1800C43B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          29 RegSaveKeyExW
                           5 RegDeleteKeyExW
                          2A RegSetKeySecurity
                          10 RegEnumValueW
                          14 RegGetValueW
                          30 RegUnLoadKeyW
                           E RegEnumKeyExW
                           9 RegDeleteTreeW
                          18 RegLoadKeyW
                          11 RegFlushKey
                          21 RegQueryInfoKeyW
                          16 RegLoadAppKeyW
                          1B RegNotifyChangeKeyValue
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                           B RegDeleteValueW

    api-ms-win-core-synch-l1-2-0.dll
             180090130 Import Address Table
             1800C45E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-eventing-provider-l1-1-0.dll
             1800903A8 Import Address Table
             1800C4860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-power-base-l1-1-0.dll
             1800903E0 Import Address Table
             1800C4898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 PowerRegisterSuspendResumeNotification
                           4 PowerUnregisterSuspendResumeNotification

    api-ms-win-core-profile-l1-1-0.dll
             18008FEC0 Import Address Table
             1800C4378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180090180 Import Address Table
             1800C4638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          19 GetSystemWindowsDirectoryW
                           F GetSystemDirectoryW
                          1A GetTickCount
                          1B GetTickCount64
                           5 GetLocalTime
                          13 GetSystemTime
                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime
                          21 GlobalMemoryStatusEx

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18008FD00 Import Address Table
             1800C41B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5D UnregisterWait
                          60 WTSGetActiveConsoleSessionId

    APISAMPLING.dll
             18008F8A0 Import Address Table
             1800C3D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 APISamplingSetValue
                           2 APISamplingUninitialize
                           0 APISamplingInitialize

    api-ms-win-core-job-l2-1-0.dll
             18008FCD8 Import Address Table
             1800C4190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateJobObjectW
                           0 AssignProcessToJobObject
                           6 SetInformationJobObject
                           4 QueryInformationJobObject

    api-ms-win-core-kernel32-private-l1-1-0.dll
             18008FD28 Import Address Table
             1800C41E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CheckElevationEnabled

    USER32.dll
             18008F970 Import Address Table
             1800C3E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW

    api-ms-win-core-processthreads-l1-1-1.dll
             18008FEA0 Import Address Table
             1800C4358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetThreadTimes
                          30 OpenProcess
                          2F IsProcessorFeaturePresent

    api-ms-win-core-file-l1-1-0.dll
             18008FB40 Import Address Table
             1800C3FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 SetFilePointer
                           C FindClose
                          2C GetFileAttributesW
                          2F GetFileSizeEx
                          5B WriteFile
                           5 CreateFileA
                          28 GetDriveTypeW
                           6 CreateFileW
                          3C GetTempFileNameW
                          2D GetFileInformationByHandle
                          40 GetVolumeInformationByHandleW
                          41 GetVolumeInformationW
                          30 GetFileTime
                           3 CreateDirectoryW
                           9 DeleteFileW
                          39 GetLongPathNameW
                          1A FindNextFileW
                          48 QueryDosDeviceW
                          2E GetFileSize
                          49 ReadFile
                          36 GetLogicalDriveStringsW
                          3A GetShortPathNameW
                          14 FindFirstFileW
                          23 GetDiskFreeSpaceExW

    api-ms-win-security-base-l1-1-0.dll
             1800903F8 Import Address Table
             1800C48B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          2E FreeSid
                          45 ImpersonateLoggedOnUser
                          42 GetTokenInformation
                           7 AddAccessAllowedAce
                          47 InitializeAcl
                          16 AllocateAndInitializeSid
                          35 GetLengthSid
                          64 SetSecurityDescriptorOwner
                          62 SetSecurityDescriptorDacl
                          48 InitializeSecurityDescriptor
                          63 SetSecurityDescriptorGroup

    api-ms-win-security-sddl-l1-1-0.dll
             1800904A8 Import Address Table
             1800C4960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
             18008FC80 Import Address Table
             1800C4138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           8 LocalAlloc
                           1 GlobalFree

    api-ms-win-core-io-l1-1-0.dll
             18008FCA0 Import Address Table
             1800C4158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PostQueuedCompletionStatus
                           3 CreateIoCompletionPort
                           7 GetQueuedCompletionStatus
                           4 DeviceIoControl

    api-ms-win-core-job-l1-1-0.dll
             18008FCC8 Import Address Table
             1800C4180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsProcessInJob

    api-ms-win-core-memory-l1-1-0.dll
             18008FDB0 Import Address Table
             1800C4268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW
                          38 WriteProcessMemory
                          24 UnmapViewOfFile
                          10 MapViewOfFile

    api-ms-win-core-com-l1-1-0.dll
             18008FA38 Import Address Table
             1800C3EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                          1E CoGetInterfaceAndReleaseStream
                          43 CoTaskMemFree
                          19 CoGetClassObject
                          38 CoReleaseMarshalData
                           5 CoCancelCall
                          46 CoUninitialize
                           E CoDisableCallCancellation
                          11 CoEnableCallCancellation
                           8 CoCreateGuid
                           9 CoCreateInstance
                          49 CoWaitForMultipleHandles
                          28 CoInitializeEx
                          2E CoMarshalInterThreadInterfaceInStream

    api-ms-win-core-path-l1-1-0.dll
             18008FDD8 Import Address Table
             1800C4290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 PathIsUNCEx
                          10 PathCchRemoveFileSpec

    api-ms-win-core-psapi-l1-1-0.dll
             18008FED0 Import Address Table
             1800C4388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW
                          14 QueryFullProcessImageNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18008FDF0 Import Address Table
             1800C42A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FreeEnvironmentStringsW
                           9 GetEnvironmentStringsW
                           0 ExpandEnvironmentStringsA
                           5 GetCommandLineW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-1.dll
             18008FF98 Import Address Table
             1800C4450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800901D8 Import Address Table
             1800C4690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetSystemFirmwareTable
                           8 GetNativeSystemInfo

    api-ms-win-core-file-l1-2-0.dll
             18008FC08 Import Address Table
             1800C40C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetVolumeNameForVolumeMountPointW
                          3E GetTempPathW

    OLEAUT32.dll
             18008F8D0 Import Address Table
             1800C3D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     8
                             Ordinal     6

    CRYPT32.dll
             18008F8C0 Import Address Table
             1800C3D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CertVerifyCertificateChainPolicy

    WINHTTP.dll
             18008F990 Import Address Table
             1800C3E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E WinHttpReadData
                          1D WinHttpGetIEProxyConfigForCurrentUser
                          34 WinHttpSendRequest
                          2A WinHttpQueryAuthSchemes
                          35 WinHttpSetCredentials
                          2B WinHttpQueryDataAvailable
                          1C WinHttpGetDefaultProxyConfiguration
                          26 WinHttpOpen
                          15 WinHttpCrackUrl
                          1E WinHttpGetProxyForUrl
                           9 WinHttpConnect
                           4 WinHttpAddRequestHeaders
                          27 WinHttpOpenRequest
                          31 WinHttpReceiveResponse
                          37 WinHttpSetOption
                          2C WinHttpQueryHeaders
                           8 WinHttpCloseHandle

    api-ms-win-core-file-l2-1-0.dll
             18008FC20 Import Address Table
             1800C40D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-file-l2-1-2.dll
             18008FC30 Import Address Table
             1800C40E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-eventing-controller-l1-1-0.dll
             180090388 Import Address Table
             1800C4840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           1 EnableTraceEx2
                           7 StartTraceW

    api-ms-win-eventing-consumer-l1-1-0.dll
             180090368 Import Address Table
             1800C4820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 OpenTraceW
                           0 CloseTrace
                           2 ProcessTrace

    api-ms-win-core-realtime-l1-1-0.dll
             18008FEE8 Import Address Table
             1800C43A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-string-l1-1-0.dll
             180090030 Import Address Table
             1800C44E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-devices-config-l1-1-1.dll
             180090340 Import Address Table
             1800C47F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 CM_Get_Device_IDW
                          2A CM_Register_Notification
                          1E CM_Get_Parent
                          34 CM_Unregister_Notification

    api-ms-win-core-synch-l1-2-1.dll
             180090160 Import Address Table
             1800C4618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects
                           E CreateWaitableTimerW
                           C CreateSemaphoreW

    api-ms-win-core-libraryloader-l1-2-1.dll
             18008FD90 Import Address Table
             1800C4248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceW

    api-ms-win-core-winrt-l1-1-0.dll
             1800902F0 Import Address Table
             1800C47A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           3 RoInitialize
                           7 RoUninitialize
                           0 RoActivateInstance

    api-ms-win-core-delayload-l1-1-1.dll
             18008FAF8 Import Address Table
             1800C3FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18008FAE8 Import Address Table
             1800C3FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180090278 Import Address Table
             1800C4730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           0 ChangeTimerQueueTimer
                           5 QueueUserWorkItem
                           2 CreateTimerQueueTimer

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18008FFC8 Import Address Table
             1800C4480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 PathRemoveExtensionW
                          20 PathGetDriveNumberW
                          16 PathFindExtensionW
                          14 PathFileExistsW
                           C PathAppendW
                          4C PathSkipRootW
                          18 PathFindFileNameW
                          4E PathStripPathW

    api-ms-win-core-registry-l2-1-0.dll
             18008FFB0 Import Address Table
             1800C4468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegOpenKeyW
                           A RegDeleteKeyW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             18008FD18 Import Address Table
             1800C41D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F VerifyVersionInfoW

    api-ms-win-core-appcompat-l1-1-1.dll
             18008FA20 Import Address Table
             1800C3ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 BaseFreeAppCompatDataForProcess
                           8 BaseReadAppCompatDataForProcess

    tdh.dll
             180090A60 Import Address Table
             1800C4F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 TdhGetProperty
                          16 TdhGetPropertySize

    SETUPAPI.dll
             18008F960 Import Address Table
             1800C3E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         200 SetupIterateCabinetW

    api-ms-win-core-url-l1-1-0.dll
             1800902B8 Import Address Table
             1800C4770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B UrlGetPartW

    api-ms-win-oobe-notification-l1-1-0.dll
             1800903D0 Import Address Table
             1800C4888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 OOBEComplete

    apphelp.dll
             1800904E0 Import Address Table
             1800C4998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 SetPermLayerState
                             Ordinal    27

    api-ms-win-core-sidebyside-l1-1-0.dll
             180090010 Import Address Table
             1800C44C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 ReleaseActCtx
                           8 QueryActCtxW
                           2 CreateActCtxW

    api-ms-win-core-timezone-l1-1-0.dll
             1800902A0 Import Address Table
             1800C4758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    USERENV.dll
             18008F980 Import Address Table
             1800C3E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ExpandEnvironmentStringsForUserW

    api-ms-win-core-com-l1-1-1.dll
             18008FAB0 Import Address Table
             1800C3F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-version-l1-1-1.dll
             1800902D8 Import Address Table
             1800C4790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoW
                           2 GetFileVersionInfoSizeW

    api-ms-win-core-version-l1-1-0.dll
             1800902C8 Import Address Table
             1800C4780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-security-credentials-l1-1-0.dll
             180090460 Import Address Table
             1800C4918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 CredReadW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180090318 Import Address Table
             1800C47D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           A WindowsCreateString
                           B WindowsCreateStringReference

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180090048 Import Address Table
             1800C4500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           5 lstrcmpiW

    api-ms-win-security-cryptoapi-l1-1-0.dll
             180090470 Import Address Table
             1800C4928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CryptDestroyHash
                          1B CryptReleaseContext
                          14 CryptGetHashParam
                          18 CryptHashData
                           1 CryptAcquireContextW
                           3 CryptCreateHash

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800904D0 Import Address Table
             1800C4988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

  Section contains the following delay load imports:

    ext-ms-win-appcompat-aepic-l1-1-0.dll
              00000001 Characteristics
      00000001800CD820 Address of HMODULE
      00000001800D70D0 Import Address Table
      00000001800C30E0 Import Name Table
      00000001800C3508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180016FA1     0 PicFreeFileInfo
                                    0000000180016F16     1 PicRetrieveFileInfo

    WINTRUST.dll
              00000001 Characteristics
      00000001800CD840 Address of HMODULE
      00000001800D7040 Import Address Table
      00000001800C3050 Import Name Table
      00000001800C3520 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180017607    6C WTHelperProvDataFromStateData
                                    000000018001757C    8F WinVerifyTrust
                                    0000000180017619    67 WTHelperGetProvSignerFromChain

    WTSAPI32.dll
              00000001 Characteristics
      00000001800CD848 Address of HMODULE
      00000001800D7060 Import Address Table
      00000001800C3070 Import Name Table
      00000001800C3540 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180017C47    17 WTSFreeMemory
                                    000000018001762B    29 WTSQueryUserToken
                                    0000000180017C35    16 WTSEnumerateSessionsW

    winsqlite3.dll
              00000001 Characteristics
      00000001800CD850 Address of HMODULE
      00000001800D70F8 Import Address Table
      00000001800C3108 Import Name Table
      00000001800C3550 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001783D    32 sqlite3_column_name
                                    000000018001782B    38 sqlite3_column_text
                                    0000000180017819    2A sqlite3_column_count
                                    0000000180017807    71 sqlite3_last_insert_rowid
                                    00000001800177F5    BD sqlite3_step
                                    00000001800177E3    8E sqlite3_prepare_v2
                                    00000001800177BF    86 sqlite3_open_v2
                                    00000001800177AD    31 sqlite3_column_int64
                                    000000018001779B     B sqlite3_bind_int
                                    0000000180017789     C sqlite3_bind_int64
                                    0000000180017777    30 sqlite3_column_int
                                    0000000180017765    22 sqlite3_clear_bindings
                                    0000000180017753    96 sqlite3_reset
                                    0000000180017741    64 sqlite3_finalize
                                    00000001800177D1    5E sqlite3_exec
                                    00000001800176B6    24 sqlite3_close_v2

    DEVOBJ.dll
              00000001 Characteristics
      00000001800CD858 Address of HMODULE
      00000001800D7000 Import Address Table
      00000001800C3010 Import Name Table
      00000001800C35D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800178DA    14 DevObjGetClassDevs
                                    00000001800178EC    12 DevObjEnumDeviceInterfaces
                                    0000000180017910    10 DevObjDestroyDeviceInfoList
                                    00000001800178FE    1D DevObjGetDeviceInterfaceDetail
                                    000000018001784F     7 DevObjCreateDeviceInfoList

    FirewallAPI.dll
              00000001 Characteristics
      00000001800CD860 Address of HMODULE
      00000001800D7030 Import Address Table
      00000001800C3040 Import Name Table
      00000001800C3608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001793A    70 FwActivate

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      00000001800CD870 Address of HMODULE
      00000001800D70E8 Import Address Table
      00000001800C30F8 Import Name Table
      00000001800C3618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180017A1C     0 QueryWin32SubsystemHost

    bcrypt.dll
              00000001 Characteristics
      00000001800CD878 Address of HMODULE
      00000001800D7090 Import Address Table
      00000001800C30A0 Import Name Table
      00000001800C3628 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180017B62     2 BCryptCloseAlgorithmProvider
                                    0000000180017B86    23 BCryptHashData
                                    0000000180017B98     6 BCryptCreateHash
                                    0000000180017AB3    21 BCryptGetProperty
                                    0000000180017B3E    27 BCryptOpenAlgorithmProvider
                                    0000000180017B50    1B BCryptFinishHash
                                    0000000180017B74     D BCryptDestroyHash

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001800CD880 Address of HMODULE
      00000001800D7080 Import Address Table
      00000001800C3090 Import Name Table
      00000001800C3668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180017BAA     3 SetEntriesInAclW

  Summary

        7000 .data
        1000 .didat
        7000 .pdata
       3B000 .rdata
        1000 .reloc
        1000 .rsrc
       8D000 .text
