Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\pkeyhelper.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll

  Section contains the following exports for pkeyhelper.dll

    00000000 characteristics
    111A9013 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00007D60 GetBootPolicySetForEdition
          2    1 000079F0 GetCompositionEditionForVirtualEdition
          3    2 00007510 GetDefaultProductKeyForPfn
          4    3 000073C0 GetEditionIdFromName
          5    4 000074A0 GetEditionNameFromId
          6    5 00007910 GetProductKeyFromContentId
          7    6 00007AE0 GetVirtualEditionsForCompositionEdition
          8    7 00007780 IsDefaultPKey
          9    8 00007E90 SkuGetProductKeyForEdition
         10    9 00006F30 SkuGetUpgradeProductKey
         11    A 000020E0 SkuGetUpgradeProductKeyEx
         12    B 00006F90 SkuGetUpgradeProductKeyFromDownlevelEdition

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800184C8 Import Address Table
             1800C7A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180018408 Import Address Table
             1800C7960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         38C _o_free
                         3D7 _o_malloc
                           C __C_specific_handler
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46A wcschr
                         46C wcsstr
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800184E0 Import Address Table
             1800C7A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180018320 Import Address Table
             1800C7878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls

    api-ms-win-core-util-l1-1-0.dll
             1800183F8 Import Address Table
             1800C7950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
             180018398 Import Address Table
             1800C78F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180018360 Import Address Table
             1800C78B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4F TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800183E8 Import Address Table
             1800C7940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180018310 Import Address Table
             1800C7868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800183C8 Import Address Table
             1800C7920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             1800182A8 Import Address Table
             1800C7800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800182B8 Import Address Table
             1800C7810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             180018388 Import Address Table
             1800C78E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-heap-l1-1-0.dll
             1800182D8 Import Address Table
             1800C7830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
             180018340 Import Address Table
             1800C7898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180018350 Import Address Table
             1800C78A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetSystemDefaultUILanguage

    api-ms-win-core-heap-l2-1-0.dll
             1800182F8 Import Address Table
             1800C7850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-registry-l1-1-0.dll
             1800183A8 Import Address Table
             1800C7900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW

  Summary

        1000 .data
        1000 .pdata
       BC000 .rdata
        3000 .reloc
        1000 .rsrc
        C000 .text
