Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\pku2u.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    SspiCli.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    RPCRT4.dll
    MSASN1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    cryptdll.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-security-credentials-l2-1-0.dll
    ext-ms-win-security-certpoleng-l1-1-0.dll
    LSASRV.dll
    lsass.exe

  Section contains the following exports for pku2u.dll

    00000000 characteristics
    F70544DC time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          3    0 00008F20 DllMain
          1    1 00004F10 SpLsaModeInitialize
          2    2 00034040 SpUserModeInitialize

  Section contains the following imports:

    msvcrt.dll
             180039FA8 Import Address Table
             18003F7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44C free
                         486 malloc
                          BF _callnewh
                          AE _amsg_exit
                         17D _initterm
                         1E6 _lock
                         4CF strncpy_s
                          7B __dllonexit
                         290 _onexit
                         494 memmove
                         369 _vsnwprintf
                         4B9 sprintf_s
                         4E9 tolower
                         4D4 strstr
                         491 memcmp
                         492 memcpy
                         341 _unlock
                         50B wcsncmp
                         501 wcschr
                         38A _wcsicmp
                          57 __C_specific_handler
                         493 memcpy_s
                          55 _XcptFilter
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180039D00 Import Address Table
             18003F538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          10 GetModuleFileNameW
                           F GetModuleFileNameA
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             180039E40 Import Address Table
             18003F678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             180039CC8 Import Address Table
             18003F500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180039C90 Import Address Table
             18003F4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180039D78 Import Address Table
             18003F5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4B SetThreadStackGuarantee
                          4C SetThreadToken
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180039D38 Import Address Table
             18003F570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180039C50 Import Address Table
             18003F488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180039CB8 Import Address Table
             18003F4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180039EC8 Import Address Table
             18003F700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           5 TraceMessage

    bcrypt.dll
             180039F50 Import Address Table
             18003F788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 BCryptHashData
                          1B BCryptFinishHash
                           6 BCryptCreateHash
                           D BCryptDestroyHash

    api-ms-win-core-sysinfo-l1-1-0.dll
             180039EA0 Import Address Table
             18003F6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           3 GetComputerNameExW
                          11 GetSystemInfo

    api-ms-win-core-heap-l2-1-0.dll
             180039CE8 Import Address Table
             18003F520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    SspiCli.dll
             180039C10 Import Address Table
             18003F448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FreeContextBuffer
                          5B SspiFreeAuthIdentity
                          5F SspiLocalFree
                          5D SspiGetTargetHostName
                          38 QuerySecurityPackageInfoW
                           C CredUnmarshalTargetInfo
                           B CredMarshalTargetInfo

    api-ms-win-core-profile-l1-1-0.dll
             180039DB0 Import Address Table
             18003F5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-security-base-l1-1-0.dll
             180039F28 Import Address Table
             18003F760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          2E FreeSid
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership

    api-ms-win-core-string-l1-1-0.dll
             180039E10 Import Address Table
             18003F648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-processenvironment-l1-1-0.dll
             180039D68 Import Address Table
             18003F5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-eventing-provider-l1-1-0.dll
             180039F00 Import Address Table
             18003F738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             180039E80 Import Address Table
             18003F6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-registry-l1-1-0.dll
             180039DC8 Import Address Table
             18003F600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180039DE8 Import Address Table
             18003F620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           5 RtlCompareMemory
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    RPCRT4.dll
             180039BC0 Import Address Table
             18003F3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         109 NdrMesTypeEncode3
                         106 NdrMesTypeDecode3
                         103 NdrMesTypeAlignSize3
                          84 MesDecodeIncrementalHandleCreate
                          87 MesEncodeIncrementalHandleCreate
                          88 MesHandleFree
                          89 MesIncrementalHandleReset
                          44 I_RpcMapWin32Status
                         21D UuidCreate

    MSASN1.dll
             180039A38 Import Address Table
             18003F270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 ASN1DEREncCharString
                          1B ASN1BERDecSXVal
                          8C ASN1octetstring_free
                          63 ASN1DecSetError
                           A ASN1BERDecExplicitTag
                          5A ASN1DEREncGeneralizedTime
                           C ASN1BERDecGeneralizedTime
                          17 ASN1BERDecPeekTag
                          40 ASN1BEREncU32
                          13 ASN1BERDecOctetString
                          70 ASN1_FreeDecoded
                          6E ASN1_Decode
                          71 ASN1_FreeEncoded
                          6F ASN1_Encode
                          66 ASN1_CloseDecoder
                          67 ASN1_CloseEncoder
                          6A ASN1_CreateDecoder
                          6C ASN1_CreateEncoder
                          84 ASN1intx_setuint32
                          97 ASN1ztcharstring_free
                          77 ASN1bitstring_free
                           5 ASN1BERDecCharString
                          6D ASN1_CreateModule
                          1F ASN1BERDecU32Val
                          54 ASN1DEREncBitString
                          83 ASN1intx_free
                          25 ASN1BERDecZeroCharString
                          37 ASN1BEREncObjectIdentifier
                          11 ASN1BERDecObjectIdentifier
                           0 ASN1BERDecBitString
                          7D ASN1charstring_free
                          5D ASN1DEREncOctetString
                          19 ASN1BERDecS32Val
                          3A ASN1BEREncOpenType
                          3E ASN1BEREncSX
                          61 ASN1DecAlloc
                          65 ASN1Free
                          1C ASN1BERDecSkip
                          29 ASN1BEREncBool
                          2F ASN1BEREncEndOfContents
                          3D ASN1BEREncS32
                          64 ASN1EncSetError
                          8A ASN1objectidentifier_free
                           2 ASN1BERDecBool
                           8 ASN1BERDecEndOfContents
                          31 ASN1BEREncExplicitTag
                           F ASN1BERDecNotEndOfContents
                          16 ASN1BERDecOpenType2

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180039E28 Import Address Table
             18003F660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA
                           4 lstrcmpiA

    ntdll.dll
             18003A070 Import Address Table
             18003F8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5E0 RtlTimeToTimeFields
                         622 RtlValidSid
                         4D2 RtlLengthSid
                         5D0 RtlSubAuthorityCountSid
                         4D0 RtlLengthRequiredSid
                         331 RtlCopySid
                         5D1 RtlSubAuthoritySid
                         3BA RtlEqualSid
                         456 RtlIdentifierAuthoritySid
                         5D7 RtlSystemTimeToLocalTime
                         1E0 NtQueryInformationToken
                         5DC RtlTimeFieldsToTime
                         337 RtlCreateAcl
                         2B2 RtlAddAccessAllowedAce
                         34A RtlCreateSecurityDescriptor
                         595 RtlSetDaclSecurityDescriptor
                         258 NtSetSecurityObject
                         3FA RtlFreeSid
                         313 RtlCompareUnicodeString
                         45B RtlImageNtHeader
                         1AD NtOpenProcessToken
                         3B7 RtlEqualDomainName
                          D2 NtAllocateLocallyUniqueId
                         1FB NtQuerySystemTime
                         24B NtSetInformationThread
                         1B6 NtOpenThreadToken
                         14F NtDuplicateObject
                         3F6 RtlFreeHeap
                         201 NtQueryWnfStateData
                         3BC RtlEqualUnicodeString
                          FD NtClose
                         46F RtlInitUnicodeString
                         3FD RtlFreeUnicodeString
                         482 RtlInitializeResource
                         47E RtlInitializeGenericTableAvl
                         378 RtlDeleteResource
                         3B2 RtlEnumerateGenericTableAvl
                         502 RtlNumberGenericTableElementsAvl
                         371 RtlDeleteElementGenericTableAvl
                         2AB RtlAcquireResourceExclusive
                         488 RtlInsertElementGenericTableAvl
                         323 RtlConvertSharedToExclusive
                         564 RtlReleaseResource
                         4E4 RtlLookupElementGenericTableAvl
                         2AC RtlAcquireResourceShared
                         487 RtlInsertElementGenericTable
                         4CF RtlLeaveCriticalSection
                         370 RtlDeleteElementGenericTable
                         416 RtlGetElementGenericTable
                         3AD RtlEnterCriticalSection
                         478 RtlInitializeCriticalSection
                         36F RtlDeleteCriticalSection
                         47D RtlInitializeGenericTable
                         2D0 RtlAllocateAndInitializeSid

    cryptdll.dll
             180039F78 Import Address Table
             18003F7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CDBuildIntegrityVect
                           2 CDFindCommonCSystem
                           4 CDGenerateRandomBits
                           6 CDLocateCSystem
                           7 CDLocateCheckSum

    api-ms-win-core-memory-l1-1-0.dll
             180039D48 Import Address Table
             18003F580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 VirtualQuery
                          28 VirtualAlloc
                          31 VirtualProtect

    api-ms-win-core-delayload-l1-1-1.dll
             180039C80 Import Address Table
             18003F4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180039C70 Import Address Table
             18003F4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      0000000180042C90 Address of HMODULE
      000000018004C000 Import Address Table
      000000018003E6F8 Import Name Table
      000000018003EDB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005D56    7B CryptAcquireCertificatePrivateKey
                                    0000000180005FB0    45 CertGetCertificateChain
                                    0000000180005DE1    B7 CryptMsgOpenToEncode
                                    0000000180005DF3    B9 CryptMsgUpdate
                                    0000000180005E05    B5 CryptMsgGetParam
                                    0000000180005E17    AE CryptMsgClose
                                    0000000180005E29    59 CertOpenStore
                                    0000000180005E3B    4F CertGetSubjectCertificateFromStore
                                    0000000180005E4D    AF CryptMsgControl
                                    0000000180005E5F    40 CertFreeCertificateContext
                                    0000000180005E71    12 CertCloseStore
                                    0000000180005E83    B6 CryptMsgOpenToDecode
                                    0000000180005E95    99 CryptGetMessageCertificates
                                    0000000180005EA7    1C CertCreateCertificateContext
                                    0000000180005EB9    35 CertFindCertificateInStore
                                    0000000180005ECB    3D CertFreeCertificateChain
                                    0000000180005F7A    25 CertDuplicateCertificateContext
                                    0000000180005F8C    87 CryptEncodeObjectEx
                                    0000000180005F9E    83 CryptDecodeObjectEx
                                    0000000180005FC2    14 CertCompareCertificateName

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      0000000180042C98 Address of HMODULE
      000000018004C140 Import Address Table
      000000018003E838 Import Name Table
      000000018003EE30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005F68     6 CredFree
                                    0000000180005EDD    16 CredUnmarshalCredentialW

    CRYPTSP.dll
              00000001 Characteristics
      0000000180042CA0 Address of HMODULE
      000000018004C0A8 Import Address Table
      000000018003E7A0 Import Name Table
      000000018003EE70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006156    16 CryptGetKeyParam
                                    0000000180006144    1B CryptImportKey
                                    0000000180005FD4     8 CryptDestroyKey
                                    0000000180006132    1C CryptReleaseContext
                                    0000000180006120    10 CryptExportKey
                                    000000018000610E    1E CryptSetKeyParam
                                    00000001800060EA     2 CryptAcquireContextW
                                    00000001800060FC    11 CryptGenKey

    api-ms-win-security-credentials-l2-1-0.dll
              00000001 Characteristics
      0000000180042CA8 Address of HMODULE
      000000018004C158 Import Address Table
      000000018003E850 Import Name Table
      000000018003EE80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000605F     2 CredParseUserNameWithType

    ext-ms-win-security-certpoleng-l1-1-0.dll
              00000001 Characteristics
      0000000180042CB0 Address of HMODULE
      000000018004C168 Import Address Table
      000000018003E860 Import Name Table
      000000018003EEC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006229     2 IntPstGetTrustAnchors
                                    000000018000624D     0 IntPstGetCertificate
                                    0000000180006205     1 IntPstGetNameIdentifierForCertificate
                                    00000001800061F3     6 PstAcquirePrivateKey
                                    000000018000625F     8 PstGetUserNameForCertificate
                                    0000000180006168     4 IntPstMapUserCredsToProvider
                                    0000000180006217     3 IntPstMapCertificateToProvider
                                    000000018000623B     7 PstGetCertificateChain
                                    0000000180006271     5 IntPstValidate

    LSASRV.dll
              00000001 Characteristics
      0000000180042CB8 Address of HMODULE
      000000018004C0F0 Import Address Table
      000000018003E7E8 Import Name Table
      000000018003EF18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000630E    78 LsaIRegisterNotification
                                    0000000180006368    85 LsaISetSupplementalTokenInfo
                                    0000000180006320    17 LsaICancelNotification
                                    0000000180006332    53 LsaIGetSupplementalTokenInfo
                                    000000018000638C    5D LsaIIsLocalHost
                                    000000018000637A    54 LsaIGetTokenInformationForLocalUser
                                    0000000180006283     2 LsaIAddNamesToLogonSession
                                    0000000180006356    12 LsaIAuditReplay
                                    0000000180006344    2F LsaIFreeSupplementalTokenInfo

    lsass.exe
              00000001 Characteristics
      0000000180042CC0 Address of HMODULE
      000000018004C1B8 Import Address Table
      000000018003E8B0 Import Name Table
      000000018003EF68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000639E     0 LsaGetInterface

  Summary

        7000 .data
        1000 .didat
        3000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       37000 .text
