Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\policymanagerprecheck.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    AUTHZ.dll
    samcli.dll
    netutils.dll
    api-ms-win-security-audit-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    SAMLIB.dll
    policymanager.dll
    RPCRT4.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
    ext-ms-win-biometrics-winbio-core-l1-1-1.dll
    USER32.dll

  Section contains the following exports for policymanagerprecheck.dll

    00000000 characteristics
    20977C46 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00016B30 PolicyManagerTranslationProxy_GetPolicyValue
          2    1 00016AF0 PolicyManagerTranslationProxy_SetPolicyValue
          3    2 00006FB0 PolicyManager_Apply
          4    3 00007F60 PolicyManager_PostApply
          5    4 00005BC0 PolicyManager_PreCheck

  Section contains the following imports:

    msvcp110_win.dll
             180030340 Import Address Table
             1800415B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         1AE ?_BADOFF@std@@3_JB
                          2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                           9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         495 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         22E ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                          10 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                          7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4CF ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4D8 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          7D ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         28D ?_Xbad_alloc@std@@YAXXZ

    msvcrt.dll
             180030440 Import Address Table
             1800416B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29E _purecall
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         367 _vsnprintf_s
                         363 _vsnprintf
                         38A _wcsicmp
                         501 wcschr
                         518 wcstol
                         105 _errno
                         495 memmove_s
                         394 _wcsnicmp
                         50E wcsnlen
                         409 _wtol
                         405 _wtoi
                         486 malloc
                          BF _callnewh
                          55 _XcptFilter
                          AE _amsg_exit
                         44C free
                         17D _initterm
                          57 __C_specific_handler
                          2F ?terminate@@YAXXZ
                         422 bsearch
                         496 memset
                         1DA _itow_s
                         4EA toupper
                         494 memmove
                         492 memcpy
                         1E6 _lock
                         491 memcmp
                         341 _unlock
                          4B _CxxThrowException
                         502 wcscmp
                          5B __CxxFrameHandler3
                          7B __dllonexit
                          23 ??_V@YAXPEAX@Z
                         369 _vsnwprintf
                         493 memcpy_s
                         290 _onexit
                          14 ??3@YAXPEAX@Z
                          12 ??1type_info@@UEAA@XZ

    ntdll.dll
             1800305B0 Import Address Table
             180041828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D2 RtlLengthSid
                         3BA RtlEqualSid
                         518 RtlPublishWnfStateData
                         352 RtlCreateUnicodeString
                         2F3 RtlCaptureContext
                         628 RtlVirtualUnwind
                         4FE RtlNtStatusToDosError
                         3FD RtlFreeUnicodeString
                         2D3 RtlAllocateHeap
                         16A NtGetCachedSigningLevel
                         1F9 NtQuerySystemInformation
                         1E0 NtQueryInformationToken
                         150 NtDuplicateToken
                         1AD NtOpenProcessToken
                         1B6 NtOpenThreadToken
                         5D0 RtlSubAuthorityCountSid
                         4B5 RtlIsMultiSessionSku
                         415 RtlGetDeviceFamilyInfoEnum
                          FD NtClose
                         331 RtlCopySid
                         432 RtlGetNtProductType
                         46F RtlInitUnicodeString
                         5D1 RtlSubAuthoritySid
                         485 RtlInitializeSid
                         378 RtlDeleteResource
                         564 RtlReleaseResource
                         2AB RtlAcquireResourceExclusive
                         482 RtlInitializeResource
                         3F6 RtlFreeHeap
                         4E9 RtlLookupFunctionEntry
                         45B RtlImageNtHeader

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002FF28 Import Address Table
             1800411A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadResource
                           9 FindResourceExW
                          1D LockResource
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                          15 GetProcAddress
                           C FreeLibrary
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             1800300C0 Import Address Table
             180041338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
             18002FEF0 Import Address Table
             180041168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002FEA8 Import Address Table
             180041120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18002FFE8 Import Address Table
             180041260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 OpenProcessToken
                           D GetCurrentProcessId
                          4F TerminateProcess
                          4B SetThreadStackGuarantee
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18002FF80 Import Address Table
             1800411F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          28 IdnToAscii
                          29 IdnToUnicode

    api-ms-win-core-debug-l1-1-0.dll
             18002FE68 Import Address Table
             1800410E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18002FEE0 Import Address Table
             180041158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180030208 Import Address Table
             180041480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids

    api-ms-win-eventing-provider-l1-1-0.dll
             180030240 Import Address Table
             1800414B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EventProviderEnabled
                           0 EventActivityIdControl
                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             180030148 Import Address Table
             1800413C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2D Sleep

    api-ms-win-core-registry-l1-1-0.dll
             180030030 Import Address Table
             1800412A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           9 RegDeleteTreeW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                          10 RegEnumValueW
                           3 RegCreateKeyExW

    api-ms-win-core-registry-l1-1-1.dll
             180030090 Import Address Table
             180041308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-service-management-l1-1-0.dll
             180030308 Import Address Table
             180041580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           6 StartServiceW
                           5 OpenServiceW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800301B0 Import Address Table
             180041428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    OLEAUT32.dll
             18002FD70 Import Address Table
             180040FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     9
                             Ordinal     6
                             Ordinal     8
                             Ordinal     4
                             Ordinal   150

    api-ms-win-core-heap-l2-1-0.dll
             18002FF10 Import Address Table
             180041188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             1800302F0 Import Address Table
             180041568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-security-lsapolicy-l1-1-0.dll
             1800302A8 Import Address Table
             180041520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E LsaOpenPolicy
                           1 LsaClose
                           0 LsaAddAccountRights
                          12 LsaRemoveAccountRights
                           5 LsaEnumerateAccountsWithUserRight
                           C LsaLookupSids
                          10 LsaQueryInformationPolicy
                           6 LsaFreeMemory

    AUTHZ.dll
             18002FD38 Import Address Table
             180040FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E AuthzInitializeContextFromSid
                           1 AuthzAddSidsToContext
                           0 AuthzAccessCheck
                           A AuthzFreeResourceManager
                           8 AuthzFreeContext
                          14 AuthzInitializeResourceManager

    samcli.dll
             1800306C0 Import Address Table
             180041938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 NetLocalGroupEnum
                           E NetLocalGroupDelMember
                           B NetLocalGroupAddMember
                          14 NetLocalGroupSetMembers
                          12 NetLocalGroupGetMembers
                          1B NetUserGetInfo

    netutils.dll
             180030598 Import Address Table
             180041810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 NetApiBufferAllocate
                           1 NetApiBufferFree

    api-ms-win-security-audit-l1-1-0.dll
             180030288 Import Address Table
             180041500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E AuditSetSystemPolicy
                           4 AuditFree
                           A AuditQuerySystemPolicy

    api-ms-win-core-timezone-l1-1-0.dll
             1800301D8 Import Address Table
             180041450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDynamicTimeZoneInformation
                           8 SetDynamicTimeZoneInformation
                           A SystemTimeToFileTime
                           4 GetTimeZoneInformation
                           1 FileTimeToSystemTime

    api-ms-win-core-profile-l1-1-0.dll
             180030020 Import Address Table
             180041298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180030168 Import Address Table
             1800413E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                           5 GetLocalTime
                           F GetSystemDirectoryW
                          1E GetVersionExW
                          13 GetSystemTime

    api-ms-win-core-memory-l1-1-0.dll
             18002FFA0 Import Address Table
             180041218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                          31 VirtualProtect
                          10 MapViewOfFile
                          34 VirtualQuery
                          24 UnmapViewOfFile
                           5 CreateFileMappingW

    SAMLIB.dll
             18002FE00 Import Address Table
             180041078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 SamQueryInformationDomain
                          33 SamSetInformationDomain
                          29 SamQueryInformationUser
                          23 SamOpenUser
                          21 SamOpenDomain
                          35 SamSetInformationUser
                          2B SamQuerySecurityObject
                          15 SamFreeMemory
                           6 SamCloseHandle
                           7 SamConnect

    policymanager.dll
             1800306B0 Import Address Table
             180041928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7E PolicyManager_IsPolicySetByMobileDeviceManager

    RPCRT4.dll
             18002FDA8 Import Address Table
             180041020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 NdrClientCall3
                          2E I_RpcExceptionFilter
                         185 RpcBindingSetAuthInfoExW
                          44 I_RpcMapWin32Status
                         210 RpcStringBindingComposeW
                         174 RpcBindingFree
                         170 RpcBindingBind
                         176 RpcBindingFromStringBindingW
                         214 RpcStringFreeW
                         173 RpcBindingCreateW

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             180030278 Import Address Table
             1800414F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemParametersInfoW

    api-ms-win-core-file-l1-1-0.dll
             18002FED0 Import Address Table
             180041148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW

    api-ms-win-service-winsvc-l1-1-0.dll
             180030330 Import Address Table
             1800415A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-core-apiquery-l1-1-0.dll
             18002FE58 Import Address Table
             1800410D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-string-l1-1-0.dll
             1800300A8 Import Address Table
             180041320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002FFD8 Import Address Table
             180041250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SearchPathW

    api-ms-win-core-delayload-l1-1-1.dll
             18002FE98 Import Address Table
             180041110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002FE88 Import Address Table
             180041100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180045AC0 Address of HMODULE
      0000000180049010 Import Address Table
      00000001800406C8 Import Name Table
      0000000180040A38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800297BE     9 CoCreateInstance
                                    0000000180029A7A    46 CoUninitialize
                                    0000000180029A68    28 CoInitializeEx

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      0000000180045AC8 Address of HMODULE
      00000001800490D0 Import Address Table
      0000000180040788 Import Name Table
      0000000180040A48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029A56     4 QueryServiceConfigW
                                    0000000180029849     1 ChangeServiceConfigW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      0000000180045AD0 Address of HMODULE
      00000001800490B0 Import Address Table
      0000000180040768 Import Name Table
      0000000180040A58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029A32     0 LookupAccountNameW
                                    0000000180029A44     1 LookupAccountSidW
                                    00000001800298D4     4 LookupPrivilegeValueW

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      0000000180045AD8 Address of HMODULE
      0000000180049030 Import Address Table
      00000001800406E8 Import Name Table
      0000000180040A68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002995F    15 AdjustTokenPrivileges
                                    0000000180029D68    56 PrivilegeCheck
                                    00000001800299EA    4D IsValidSid
                                    00000001800299FC    41 GetSidSubAuthorityCount
                                    0000000180029A0E    3E GetSidIdentifierAuthority
                                    0000000180029A20    40 GetSidSubAuthority
                                    0000000180029D7A    1B CheckTokenMembership
                                    0000000180029D8C    2E FreeSid
                                    0000000180029D20    23 CreateWellKnownSid
                                    0000000180029D9E    16 AllocateAndInitializeSid
                                    0000000180029D0E    1E CopySid
                                    0000000180029CFC    35 GetLengthSid
                                    0000000180029D32    2C EqualSid
                                    0000000180029D44    42 GetTokenInformation
                                    0000000180029D56    38 GetSecurityDescriptorDacl

    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
              00000001 Characteristics
      0000000180045AF0 Address of HMODULE
      00000001800490E8 Import Address Table
      00000001800407A0 Import Name Table
      0000000180040AC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029B34    2B WinBioRemoveAllCredentials

    ext-ms-win-biometrics-winbio-core-l1-1-1.dll
              00000001 Characteristics
      0000000180045AF8 Address of HMODULE
      00000001800490F8 Import Address Table
      00000001800407B0 Import Name Table
      0000000180040AD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029BBF    19 WinBioGetEnabledSetting
                                    0000000180029C4A    1C WinBioGetLogonSetting
                                    0000000180029C5C    18 WinBioGetDomainLogonSetting

    USER32.dll
              00000001 Characteristics
      0000000180045B00 Address of HMODULE
      0000000180049000 Import Address Table
      00000001800406B8 Import Name Table
      0000000180040B40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029DBC   27D UpdatePerUserSystemParameters

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       2B000 .text
