Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\propsys.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-datetime-l1-1-2.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    XmlLite.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    profapi.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-els-elscore-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    Bcp47Langs.dll
    SHCORE.dll
    icu.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll

  Section contains the following exports for PROPSYS.dll

    00000000 characteristics
    390C922E time date stamp
        0.00 version
           3 ordinal base
         445 number of functions
         223 number of names

    ordinal hint RVA      name

          4    0 00082B70 ClearPropVariantArray
          5    1 00093690 ClearVariantArray
          6    2 00036CA0 DllCanUnloadNow
          7    3 0000BCB0 DllGetClassObject
          8    4 0007BD70 DllRegisterServer
          9    5 0007BDA0 DllUnregisterServer
          3    6 0007BDF0 GetProxyDllInfo
         10    7 00082C90 InitPropVariantFromBooleanVector
         11    8 00033C60 InitPropVariantFromBuffer
         12    9 0002CE80 InitPropVariantFromCLSID
         13    A 00082CB0 InitPropVariantFromDoubleVector
         14    B 0002D3E0 InitPropVariantFromFileTime
         15    C 00082CC0 InitPropVariantFromFileTimeVector
         16    D 00082CD0 InitPropVariantFromGUIDAsString
         17    E 00082D50 InitPropVariantFromInt16Vector
         18    F 00082D60 InitPropVariantFromInt32Vector
         19   10 00082D70 InitPropVariantFromInt64Vector
         20   11 00022B70 InitPropVariantFromPropVariantVectorElem
         21   12 00082D80 InitPropVariantFromResource
         22   13 00082E00 InitPropVariantFromStrRet
         23   14 00026A90 InitPropVariantFromStringAsVector
         24   15 000131D0 InitPropVariantFromStringVector
         25   16 00082F40 InitPropVariantFromUInt16Vector
         26   17 00082F50 InitPropVariantFromUInt32Vector
         27   18 00082F60 InitPropVariantFromUInt64Vector
         28   19 00082F70 InitPropVariantVectorFromPropVariant
         29   1A 000936D0 InitVariantFromBooleanArray
         30   1B 00034CC0 InitVariantFromBuffer
         31   1C 00032C20 InitVariantFromDoubleArray
         32   1D 00093700 InitVariantFromFileTime
         33   1E 00093740 InitVariantFromFileTimeArray
         34   1F 00037480 InitVariantFromGUIDAsString
         35   20 00093830 InitVariantFromInt16Array
         36   21 00040C10 InitVariantFromInt32Array
         37   22 00093860 InitVariantFromInt64Array
         38   23 00093890 InitVariantFromResource
         39   24 00093920 InitVariantFromStrRet
         40   25 000939A0 InitVariantFromStringArray
         41   26 00093AA0 InitVariantFromUInt16Array
         42   27 00093AD0 InitVariantFromUInt32Array
         43   28 00093B00 InitVariantFromUInt64Array
         44   29 00093B30 InitVariantFromVariantArrayElem
         45   2A 0000E290 PSCoerceToCanonicalValue
         46   2B 00004490 PSCreateAdapterFromPropertyStore
         47   2C 000361D0 PSCreateDelayedMultiplexPropertyStore
         48   2D 0001DCC0 PSCreateMemoryPropertyStore
         49   2E 0000BF00 PSCreateMultiplexPropertyStore
         50   2F 00034180 PSCreatePropertyChangeArray
         51   30 0000C080 PSCreatePropertyStoreFromObject
         52   31 000382F0 PSCreatePropertyStoreFromPropertySetStorage
         53   32 0006F920 PSCreateSimplePropertyChange
         54   33 00005B40 PSEnumeratePropertyDescriptions
         55   34 000336D0 PSFormatForDisplay
         56   35 00010890 PSFormatForDisplayAlloc
         57   36 000756A0 PSFormatPropertyValue
         58   37 00075740 PSGetImageReferenceForValue
         59   38 000664C0 PSGetItemPropertyHandler
         60   39 000664E0 PSGetItemPropertyHandlerWithCreateObject
         61   3A 0000FE80 PSGetNameFromPropertyKey
         62   3B 00005380 PSGetNamedPropertyFromPropertyStorage
         63   3C 0000F6C0 PSGetPropertyDescription
         64   3D 00010240 PSGetPropertyDescriptionByName
         65   3E 00033F10 PSGetPropertyDescriptionListFromString
         66   3F 0001C920 PSGetPropertyFromPropertyStorage
         67   40 0000E8C0 PSGetPropertyKeyFromName
         68   41 00010620 PSGetPropertySystem
         69   42 000757D0 PSGetPropertyValue
         70   43 000664F0 PSLookupPropertyHandlerCLSID
         71   44 00038830 PSPropertyBag_Delete
         72   45 00021710 PSPropertyBag_ReadBOOL
         73   46 000219D0 PSPropertyBag_ReadBSTR
         74   47 00021780 PSPropertyBag_ReadDWORD
         75   48 00021CE0 PSPropertyBag_ReadGUID
         76   49 00038610 PSPropertyBag_ReadInt
         77   4A 00041270 PSPropertyBag_ReadLONG
         78   4B 00041140 PSPropertyBag_ReadPOINTL
         79   4C 0006FA60 PSPropertyBag_ReadPOINTS
         80   4D 0006FAB0 PSPropertyBag_ReadPropertyKey
         81   4E 00041000 PSPropertyBag_ReadRECTL
         82   4F 0006FB90 PSPropertyBag_ReadSHORT
         83   50 00021940 PSPropertyBag_ReadStr
         84   51 00021840 PSPropertyBag_ReadStrAlloc
         85   52 00041680 PSPropertyBag_ReadStream
         86   53 00021A40 PSPropertyBag_ReadType
         87   54 0006FC00 PSPropertyBag_ReadULONGLONG
         88   55 000218A0 PSPropertyBag_ReadUnknown
         89   56 00038080 PSPropertyBag_WriteBOOL
         90   57 00027F10 PSPropertyBag_WriteBSTR
         91   58 00037390 PSPropertyBag_WriteDWORD
         92   59 000373F0 PSPropertyBag_WriteGUID
         93   5A 000387D0 PSPropertyBag_WriteInt
         94   5B 000387D0 PSPropertyBag_WriteLONG
         95   5C 0006FC70 PSPropertyBag_WritePOINTL
         96   5D 0006FE60 PSPropertyBag_WritePOINTS
         97   5E 000372E0 PSPropertyBag_WritePropertyKey
         98   5F 0006FEA0 PSPropertyBag_WriteRECTL
         99   60 00070250 PSPropertyBag_WriteSHORT
        100   61 00027EA0 PSPropertyBag_WriteStr
        101   62 00037950 PSPropertyBag_WriteStream
        102   63 000702B0 PSPropertyBag_WriteULONGLONG
        103   64 00037950 PSPropertyBag_WriteUnknown
        104   65 0000C310 PSPropertyKeyFromString
        105   66 00075850 PSRefreshPropertySchema
        106   67 000758C0 PSRegisterPropertySchema
        107   68 00075940 PSSetPropertyValue
        108   69 000330D0 PSStringFromPropertyKey
        109   6A 000759C0 PSUnregisterPropertySchema
        110   6B 00016E70 PropVariantChangeType
        111   6C 00018730 PropVariantCompareEx
        112   6D 000831A0 PropVariantGetBooleanElem
        113   6E 00083200 PropVariantGetDoubleElem
        114   6F 000198A0 PropVariantGetElementCount
        115   70 00083220 PropVariantGetFileTimeElem
        116   71 00083240 PropVariantGetInt16Elem
        117   72 00083260 PropVariantGetInt32Elem
        118   73 00083280 PropVariantGetInt64Elem
        119   74 000832A0 PropVariantGetStringElem
        120   75 000834A0 PropVariantGetUInt16Elem
        121   76 000834C0 PropVariantGetUInt32Elem
        122   77 000834E0 PropVariantGetUInt64Elem
        123   78 0002DCC0 PropVariantToBSTR
        124   79 00038D00 PropVariantToBoolean
        125   7A 00083500 PropVariantToBooleanVector
        126   7B 00083510 PropVariantToBooleanVectorAlloc
        127   7C 00038BD0 PropVariantToBooleanWithDefault
        128   7D 00036CD0 PropVariantToBuffer
        129   7E 00040060 PropVariantToDouble
        130   7F 00083520 PropVariantToDoubleVector
        131   80 00083530 PropVariantToDoubleVectorAlloc
        132   81 00083540 PropVariantToDoubleWithDefault
        133   82 0002CF90 PropVariantToFileTime
        134   83 00083580 PropVariantToFileTimeVector
        135   84 00083590 PropVariantToFileTimeVectorAlloc
        136   85 00033B50 PropVariantToGUID
        137   86 000835A0 PropVariantToInt16
        138   87 00083670 PropVariantToInt16Vector
        139   88 00083680 PropVariantToInt16VectorAlloc
        140   89 00083690 PropVariantToInt16WithDefault
        141   8A 0002EE90 PropVariantToInt32
        142   8B 000836D0 PropVariantToInt32Vector
        143   8C 000836E0 PropVariantToInt32VectorAlloc
        144   8D 0002EE50 PropVariantToInt32WithDefault
        145   8E 000836F0 PropVariantToInt64
        146   8F 00083800 PropVariantToInt64Vector
        147   90 00083810 PropVariantToInt64VectorAlloc
        148   91 00083820 PropVariantToInt64WithDefault
        149   92 00083860 PropVariantToStrRet
        150   93 0002D9D0 PropVariantToString
        151   94 00014000 PropVariantToStringAlloc
        152   95 00083A00 PropVariantToStringVector
        153   96 00013050 PropVariantToStringVectorAlloc
        154   97 00020D00 PropVariantToStringWithDefault
        155   98 00083D60 PropVariantToUInt16
        156   99 00083E40 PropVariantToUInt16Vector
        157   9A 00083E50 PropVariantToUInt16VectorAlloc
        158   9B 00083E60 PropVariantToUInt16WithDefault
        159   9C 00014FE0 PropVariantToUInt32
        160   9D 00083EA0 PropVariantToUInt32Vector
        161   9E 00083EB0 PropVariantToUInt32VectorAlloc
        162   9F 00029BA0 PropVariantToUInt32WithDefault
        163   A0 00034BB0 PropVariantToUInt64
        164   A1 00083EC0 PropVariantToUInt64Vector
        165   A2 00083ED0 PropVariantToUInt64VectorAlloc
        166   A3 00083EE0 PropVariantToUInt64WithDefault
        167   A4 00021B90 PropVariantToVariant
        435   A5 00025A40 PropVariantToWinRTPropertyValue
        168   A6 0001E5D0 StgDeserializePropVariant
        169   A7 00004020 StgSerializePropVariant
        170   A8 00015350 VariantCompare
        171   A9 00093CC0 VariantGetBooleanElem
        172   AA 00093D20 VariantGetDoubleElem
        173   AB 00093D40 VariantGetElementCount
        174   AC 00093DB0 VariantGetInt16Elem
        175   AD 00093DD0 VariantGetInt32Elem
        176   AE 00093DF0 VariantGetInt64Elem
        177   AF 00093E10 VariantGetStringElem
        178   B0 00093F70 VariantGetUInt16Elem
        179   B1 00093F90 VariantGetUInt32Elem
        180   B2 00093FB0 VariantGetUInt64Elem
        181   B3 00037A00 VariantToBoolean
        182   B4 00093FD0 VariantToBooleanArray
        183   B5 00094030 VariantToBooleanArrayAlloc
        184   B6 00005B00 VariantToBooleanWithDefault
        185   B7 00020E60 VariantToBuffer
        186   B8 00094090 VariantToDosDateTime
        187   B9 000941C0 VariantToDouble
        188   BA 000942C0 VariantToDoubleArray
        189   BB 00094320 VariantToDoubleArrayAlloc
        190   BC 00094380 VariantToDoubleWithDefault
        191   BD 000943C0 VariantToFileTime
        192   BE 000224B0 VariantToGUID
        193   BF 00094490 VariantToInt16
        194   C0 00094570 VariantToInt16Array
        195   C1 000945D0 VariantToInt16ArrayAlloc
        196   C2 00094630 VariantToInt16WithDefault
        197   C3 0002ED50 VariantToInt32
        198   C4 0003FF50 VariantToInt32Array
        199   C5 00094670 VariantToInt32ArrayAlloc
        200   C6 0002ED10 VariantToInt32WithDefault
        201   C7 000946D0 VariantToInt64
        202   C8 000947F0 VariantToInt64Array
        203   C9 00094850 VariantToInt64ArrayAlloc
        204   CA 000948B0 VariantToInt64WithDefault
        205   CB 0002F020 VariantToPropVariant
        206   CC 000948F0 VariantToStrRet
        207   CD 000368C0 VariantToString
        208   CE 00042BE0 VariantToStringAlloc
        209   CF 00094940 VariantToStringArray
        210   D0 00094AD0 VariantToStringArrayAlloc
        211   D1 00020D50 VariantToStringWithDefault
        212   D2 00094C80 VariantToUInt16
        213   D3 00094D70 VariantToUInt16Array
        214   D4 00094DD0 VariantToUInt16ArrayAlloc
        215   D5 00094E30 VariantToUInt16WithDefault
        216   D6 00004D60 VariantToUInt32
        217   D7 00094E70 VariantToUInt32Array
        218   D8 00094ED0 VariantToUInt32ArrayAlloc
        219   D9 00004D20 VariantToUInt32WithDefault
        220   DA 00037AB0 VariantToUInt64
        221   DB 00094F30 VariantToUInt64Array
        222   DC 00094F90 VariantToUInt64ArrayAlloc
        223   DD 00094FF0 VariantToUInt64WithDefault
        436   DE 0002C1B0 WinRTPropertyValueToPropVariant
        400      0000B930 [NONAME]
        402      00082CA0 [NONAME]
        403      00092770 [NONAME]
        404      00083C20 [NONAME]
        405      0006F6F0 [NONAME]
        406      0006F810 [NONAME]
        407      000213F0 [NONAME]
        408      0000B5D0 [NONAME]
        409      00005380 [NONAME]
        410      0001C920 [NONAME]
        411      00082E40 [NONAME]
        412      00083950 [NONAME]
        413      00061C50 [NONAME]
        414      0006E970 [NONAME]
        415      000606F0 [NONAME]
        416      000388C0 [NONAME]
        417      0000CA10 [NONAME]
        418      0003C5F0 [NONAME]
        420      00092560 [NONAME]
        421      00064820 [NONAME]
        422      00064A30 [NONAME]
        423      000359A0 [NONAME]
        424      0000DB10 [NONAME]
        425      00079330 [NONAME]
        426      00079470 [NONAME]
        427      000914D0 [NONAME]
        428      000914C0 [NONAME]
        429      00003930 [NONAME]
        430      0003C5F0 [NONAME]
        431      0007BDD0 [NONAME]
        432      000349E0 [NONAME]
        433      0006D220 [NONAME]
        434      0001C130 [NONAME]
        437      00003760 [NONAME]
        438      0006D330 [NONAME]
        439      00021F80 [NONAME]
        440      0002AEA0 [NONAME]
        441      0002B240 [NONAME]
        442      0007A500 [NONAME]
        443      0007A430 [NONAME]
        444      00030DC0 [NONAME]
        445      000343B0 [NONAME]
        446      000121A0 [NONAME]
        447      0006F9B0 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800BE418 Import Address Table
             1800E1730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800BE2A8 Import Address Table
             1800E15C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2B2 _o__ultow_s
                         2CD _o__wcsicmp
                         463 memmove
                         2E1 _o__wcstoi64
                         2E8 _o__wcstoui64
                         359 _o_bsearch
                         37D _o_floor
                         38C _o_free
                         3AA _o_iswalnum
                         3AE _o_iswcntrl
                         3B3 _o_iswprint
                         3B4 _o_iswpunct
                         3B5 _o_iswspace
                         3F9 _o_qsort
                         3FA _o_qsort_s
                         43C _o_toupper
                         43D _o_towlower
                         43E _o_towupper
                         44C _o_wcstod
                         450 _o_wcstol
                         455 _o_wcstoul
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                         10B _o__get_errno
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                         46A wcschr
                         461 memcmp
                         462 memcpy
                         2D7 _o__wcsnicmp

    api-ms-win-crt-string-l1-1-0.dll
             1800BE430 Import Address Table
             1800E1748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800BDD78 Import Address Table
             1800E1090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                           B FindStringOrdinal
                          10 GetModuleFileNameW
                           F GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                           1 LoadStringW
                           9 FindResourceExW
                          1A LoadResource
                          1D LockResource
                           C FreeLibrary
                          18 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             1800BE108 Import Address Table
             1800E1420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           A CreateMutexW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          33 TryEnterCriticalSection
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          1B InitializeSRWLock
                          31 TryAcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             1800BDD18 Import Address Table
             1800E1030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           9 HeapReAlloc
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800BDC80 Import Address Table
             1800E0F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800BDED0 Import Address Table
             1800E11E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4F TerminateProcess
                          52 TlsFree
                          53 TlsGetValue
                           2 OpenProcessToken
                          54 TlsSetValue
                          51 TlsAlloc

    api-ms-win-core-localization-l1-2-0.dll
             1800BDDE8 Import Address Table
             1800E1100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E GetCalendarInfoW
                          15 GetLocaleInfoW
                           6 FindNLSString
                          23 GetUserDefaultLCID
                          1E GetThreadLocale
                           9 FormatMessageW
                          36 LocaleNameToLCID
                          1D GetSystemPreferredUILanguages
                          37 ResolveLocaleName
                          1A GetSystemDefaultLCID

    api-ms-win-core-debug-l1-1-0.dll
             1800BDC40 Import Address Table
             1800E0F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800BDD08 Import Address Table
             1800E1020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800BE010 Import Address Table
             1800E1328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D StrChrW
                          25 StrPBrkW
                          13 StrCmpLogicalW
                          3B StrTrimW
                          33 StrStrW
                          11 StrCmpICW
                          35 StrToInt64ExW
                          1C StrCmpW
                          19 StrCmpNICW
                          12 StrCmpIW
                           A StrChrIW
                          38 StrToIntExW
                           F StrCmpCW
                          30 StrStrIW
                          21 StrDupW
                           0 QISearch
                           4 StrCSpnW
                          39 StrToIntW

    api-ms-win-core-string-l1-1-0.dll
             1800BE0A8 Import Address Table
             1800E13C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar
                           0 CompareStringEx
                           1 CompareStringOrdinal
                           5 GetStringTypeW
                           7 WideCharToMultiByte

    ntdll.dll
             1800BE4F8 Import Address Table
             1800E1810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B EtwEventRegister
                          3D EtwEventUnregister
                          3C EtwEventSetInformation
                          45 EtwEventWriteTransfer
                         4FE RtlNtStatusToDosError
                          38 EtwEventActivityIdControl
                         390 RtlDllShutdownInProgress

    api-ms-win-core-heap-l2-1-0.dll
             1800BDD40 Import Address Table
             1800E1058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GlobalFree
                           A LocalFree
                           0 GlobalAlloc
                           8 LocalAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             1800BE218 Import Address Table
             1800E1530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800BDE40 Import Address Table
             1800E1158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetNumberFormatW
                           7 GetSystemDefaultUILanguage
                           8 GetUserDefaultUILanguage

    api-ms-win-core-synch-l1-2-0.dll
             1800BE1B0 Import Address Table
             1800E14C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-datetime-l1-1-2.dll
             1800BDC30 Import Address Table
             1800E0F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 GetDurationFormatEx

    api-ms-win-core-profile-l1-1-0.dll
             1800BDF30 Import Address Table
             1800E1248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-path-l1-1-0.dll
             1800BDE98 Import Address Table
             1800E11B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           1 PathAllocCombine

    api-ms-win-core-registry-l1-1-0.dll
             1800BDF60 Import Address Table
             1800E1278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          14 RegGetValueW
                           E RegEnumKeyExW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800BE0F0 Import Address Table
             1800E1408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           A lstrlenA

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800BDFC8 Import Address Table
             1800E12E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW
                          18 PathFindFileNameW
                          56 SHExpandEnvironmentStringsW
                          14 PathFileExistsW
                           5 IsCharSpaceW
                          46 PathRemoveFileSpecW
                           8 PathAddBackslashW
                          3A PathParseIconLocationW

    api-ms-win-security-base-l1-1-0.dll
             1800BE478 Import Address Table
             1800E1790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 InitializeAcl
                          42 GetTokenInformation
                          35 GetLengthSid
                          16 AllocateAndInitializeSid
                          48 InitializeSecurityDescriptor
                          2E FreeSid
                          27 DestroyPrivateObjectSecurity
                           7 AddAccessAllowedAce
                          33 GetFileSecurityW
                          20 CreatePrivateObjectSecurityEx
                          62 SetSecurityDescriptorDacl
                          1B CheckTokenMembership
                          61 SetSecurityDescriptorControl

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800BE1D8 Import Address Table
             1800E14F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime
                          1E GetVersionExW
                           F GetSystemDirectoryW
                          11 GetSystemInfo
                          13 GetSystemTime
                          1A GetTickCount

    api-ms-win-core-string-l2-1-0.dll
             1800BE0E0 Import Address Table
             1800E13F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800BE4E8 Import Address Table
             1800E1800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-timezone-l1-1-0.dll
             1800BE240 Import Address Table
             1800E1558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D TzSpecificLocalTimeToSystemTime
                           5 GetTimeZoneInformationForYear
                           B SystemTimeToTzSpecificLocalTime
                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-0.dll
             1800BDC18 Import Address Table
             1800E0F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDateFormatW
                           6 GetTimeFormatW

    api-ms-win-core-file-l1-1-0.dll
             1800BDCB0 Import Address Table
             1800E0FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FileTimeToLocalFileTime
                          2B GetFileAttributesExW
                           9 DeleteFileW
                          1A FindNextFileW
                           1 CompareFileTime
                           3 CreateDirectoryW
                           C FindClose
                           6 CreateFileW
                          2E GetFileSize
                          14 FindFirstFileW

    api-ms-win-core-psapi-l1-1-0.dll
             1800BDF48 Import Address Table
             1800E1260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 K32GetModuleBaseNameW
                           0 K32EnumProcessModules

    RPCRT4.dll
             1800BDB30 Import Address Table
             1800E0E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 NdrDllGetClassObject
                           0 CStdStubBuffer_AddRef
                         1C8 RpcRaiseException
                         21D UuidCreate
                         146 NdrStubForwardingFunction
                           7 CStdStubBuffer_IsIIDSupported
                          10 IUnknown_QueryInterface_Proxy
                           5 CStdStubBuffer_Disconnect
                           6 CStdStubBuffer_Invoke
                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                          A0 NdrCStdStubBuffer2_Release
                           1 CStdStubBuffer_Connect
                           8 CStdStubBuffer_QueryInterface
                         145 NdrStubCall3
                          A4 NdrClientCall3
                           F IUnknown_AddRef_Proxy
                          D8 NdrDllUnregisterProxy
                          D7 NdrDllRegisterProxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                           2 CStdStubBuffer_CountRefs
                          A1 NdrCStdStubBuffer_Release
                          D5 NdrDllCanUnloadNow
                          11 IUnknown_Release_Proxy
                          F1 NdrGetUserMarshalInfo
                         118 NdrOleFree

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800BE270 Import Address Table
             1800E1588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-wow64-l1-1-1.dll
             1800BE298 Import Address Table
             1800E15B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 GetSystemWow64DirectoryW

    api-ms-win-core-wow64-l1-1-0.dll
             1800BE280 Import Address Table
             1800E1598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Wow64RevertWow64FsRedirection
                           7 Wow64DisableWow64FsRedirection

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800BDEB0 Import Address Table
             1800E11C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                          10 SearchPathW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800BDFA8 Import Address Table
             1800E12C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             1800BDF20 Import Address Table
             1800E1238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             1800BDD68 Import Address Table
             1800E1080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-eventing-provider-l1-1-0.dll
             1800BE448 Import Address Table
             1800E1760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           2 EventProviderEnabled
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-memory-l1-1-0.dll
             1800BDE60 Import Address Table
             1800E1178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FlushViewOfFile
                          28 VirtualAlloc
                          10 MapViewOfFile
                           5 CreateFileMappingW
                          24 UnmapViewOfFile
                          18 OpenFileMappingW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800BDC08 Import Address Table
             1800E0F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800BDC70 Import Address Table
             1800E0F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800BDC60 Import Address Table
             1800E0F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800E4AC8 Address of HMODULE
      00000001800F02C8 Import Address Table
      00000001800DD448 Import Name Table
      00000001800DE1C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044642    44 CoTaskMemRealloc
                                    0000000180044350    15 CoGetApartmentType
                                    0000000180044423     9 CoCreateInstance
                                    0000000180044411    4C FreePropVariantArray
                                    00000001800446F1     2 CLSIDFromString
                                    00000001800449EC    54 StringFromGUID2
                                    0000000180044A82    4B CreateStreamOnHGlobal
                                    0000000180044362     7 CoCreateFreeThreadedMarshaler
                                    0000000180044374    51 PropVariantCopy
                                    000000018004433E    50 PropVariantClear
                                    0000000180044320    43 CoTaskMemFree
                                    0000000180044301    42 CoTaskMemAlloc
                                    0000000180044276    1F CoGetMalloc
                                    0000000180044A5E    53 StringFromCLSID

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              00000001 Characteristics
      00000001800E4AD0 Address of HMODULE
      00000001800F0500 Import Address Table
      00000001800DD680 Import Name Table
      00000001800DE208 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044386     3 IUnknown_Set

    api-ms-win-core-com-private-l1-1-0.dll
              00000001 Characteristics
      00000001800E4AD8 Address of HMODULE
      00000001800F0458 Import Address Table
      00000001800DD5D8 Import Name Table
      00000001800DE228 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800444C0    20 CoRevokeInitializeSpy
                                    0000000180044435    19 CoRegisterInitializeSpy

    api-ms-win-shcore-registry-l1-1-0.dll
              00000001 Characteristics
      00000001800E4AE0 Address of HMODULE
      00000001800F0528 Import Address Table
      00000001800DD6A8 Import Name Table
      00000001800DE240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044A70    11 SHQueryValueExW
                                    0000000180044EA5     5 SHDeleteKeyW
                                    0000000180044F9C    1C SHSetValueW
                                    00000001800444D2    18 SHRegGetValueW

    OLEAUT32.dll
              00000001 Characteristics
      00000001800E4AE8 Address of HMODULE
      00000001800F0010 Import Address Table
      00000001800DD190 Import Name Table
      00000001800DE250 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044FD2       Ordinal   176
                                    0000000180045D6C     3 BSTR_UserMarshal64
                                    0000000180044FC0       Ordinal    13
                                    0000000180044D59       Ordinal    10
                                    0000000180044D47       Ordinal    16
                                    0000000180044D35       Ordinal    15
                                    0000000180045D3C    30 LPSAFEARRAY_UserSize64
                                    0000000180045CFC     5 BSTR_UserSize64
                                    0000000180044D23       Ordinal    26
                                    0000000180044CFF       Ordinal   125
                                    0000000180045CDC     1 BSTR_UserFree64
                                    0000000180045C8C       Ordinal   292
                                    0000000180045C0C    32 LPSAFEARRAY_UserUnmarshal64
                                    0000000180045BBC       Ordinal   284
                                    0000000180045B3C       Ordinal   285
                                    000000018004455D       Ordinal   173
                                    0000000180044CED       Ordinal   432
                                    00000001800445E8       Ordinal   158
                                    00000001800445FA       Ordinal   175
                                    000000018004460C       Ordinal   143
                                    000000018004461E       Ordinal     9
                                    0000000180044630       Ordinal   156
                                    0000000180044CDB       Ordinal   336
                                    0000000180045B0C    2E LPSAFEARRAY_UserMarshal64
                                    0000000180045ADC    2C LPSAFEARRAY_UserFree64
                                    00000001800459EC       Ordinal   293
                                    0000000180044CC9       Ordinal   274
                                    00000001800459CC       Ordinal   294
                                    000000018004598C     7 BSTR_UserUnmarshal64
                                    00000001800458CC       Ordinal   291
                                    000000018004588C       Ordinal   286
                                    0000000180045794       Ordinal   283
                                    0000000180045782       Ordinal    42
                                    0000000180045770       Ordinal    18
                                    000000018004575E       Ordinal    24
                                    000000018004574C       Ordinal    23
                                    0000000180044CB7       Ordinal    61
                                    0000000180044CA5       Ordinal   261
                                    0000000180044965       Ordinal     2
                                    0000000180044980       Ordinal     6
                                    0000000180044992       Ordinal     4
                                    00000001800449A4       Ordinal    12
                                    00000001800449B6       Ordinal     8
                                    0000000180044C93       Ordinal    51
                                    0000000180044C81       Ordinal   133
                                    0000000180044C6F       Ordinal   248
                                    0000000180044A16       Ordinal   184
                                    0000000180044A28       Ordinal   185
                                    0000000180044A3A       Ordinal    25
                                    0000000180044A4C       Ordinal     7
                                    0000000180044FAE       Ordinal   411
                                    0000000180044C5D       Ordinal   122
                                    0000000180044C4B       Ordinal   369
                                    0000000180044C39       Ordinal   368
                                    0000000180044C27       Ordinal   231
                                    0000000180044C15       Ordinal   110
                                    0000000180044C03       Ordinal   230
                                    0000000180044B4F       Ordinal    19
                                    0000000180044B61       Ordinal    20
                                    0000000180044B73       Ordinal    17
                                    0000000180044B85       Ordinal    77
                                    0000000180044B97       Ordinal   148
                                    0000000180044BA9       Ordinal   112
                                    0000000180044BBB       Ordinal   116
                                    0000000180044BCD       Ordinal   109
                                    0000000180044BDF       Ordinal   229
                                    0000000180044BF1       Ordinal   108

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001800E4AF0 Address of HMODULE
      00000001800F0480 Import Address Table
      00000001800DD600 Import Name Table
      00000001800DE290 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044703     8 WindowsCompareStringOrdinal
                                    0000000180044654     C WindowsDeleteString
                                    0000000180044D6B     A WindowsCreateString
                                    0000000180044715     B WindowsCreateStringReference
                                    00000001800446DF    10 WindowsGetStringRawBuffer

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      00000001800E4AF8 Address of HMODULE
      00000001800F05A0 Import Address Table
      00000001800DD720 Import Name Table
      00000001800DE2C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044727     4 SHTaskPoolQueueTask

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001800E4B00 Address of HMODULE
      00000001800F0470 Import Address Table
      00000001800DD5F0 Import Name Table
      00000001800DE2D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800447B2     1 RoGetActivationFactory

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      00000001800E4B08 Address of HMODULE
      00000001800F0550 Import Address Table
      00000001800DD6D0 Import Name Table
      00000001800DE2E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044E93     A SHCreateStreamOnFileW
                                    00000001800448C8     3 IStream_Reset
                                    0000000180044B3D     4 IStream_Size
                                    000000018004483D     7 SHCreateMemStream
                                    00000001800449C8     1 IStream_Read
                                    0000000180044FF0     6 IStream_WriteStr
                                    00000001800449DA     5 IStream_Write

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
      00000001800E4B10 Address of HMODULE
      00000001800F0510 Import Address Table
      00000001800DD690 Import Name Table
      00000001800DE2F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044D11     1 SHStrDupA
                                    00000001800448DA     2 SHStrDupW

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
              00000001 Characteristics
      00000001800E4B18 Address of HMODULE
      00000001800F05B0 Import Address Table
      00000001800DD730 Import Name Table
      00000001800DE380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044AA0     2 SHUnicodeToAnsi
                                    0000000180044B2B     1 SHAnsiToUnicode

    api-ms-win-shcore-sysinfo-l1-1-0.dll
              00000001 Characteristics
      00000001800E4B20 Address of HMODULE
      00000001800F0590 Import Address Table
      00000001800DD710 Import Name Table
      00000001800DE498 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044D7D     1 IsOS

    XmlLite.dll
              00000001 Characteristics
      00000001800E4B28 Address of HMODULE
      00000001800F02B8 Import Address Table
      00000001800DD438 Import Name Table
      00000001800DE4A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044E08     0 CreateXmlReader

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
      00000001800E4B30 Address of HMODULE
      00000001800F04B0 Import Address Table
      00000001800DD630 Import Name Table
      00000001800DE4C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044F66    18 CryptHashData
                                    0000000180044F78    14 CryptGetHashParam
                                    0000000180044EB7    1B CryptReleaseContext
                                    0000000180044F54     3 CryptCreateHash
                                    0000000180044F42     1 CryptAcquireContextW
                                    0000000180044F8A     6 CryptDestroyHash

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800E4B38 Address of HMODULE
      00000001800F04E8 Import Address Table
      00000001800DD668 Import Name Table
      00000001800DE528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004508D     3 ConvertStringSidToSidW
                                    0000000180045002     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    profapi.dll
              00000001 Characteristics
      00000001800E4B40 Address of HMODULE
      00000001800F0678 Import Address Table
      00000001800DD7F8 Import Name Table
      00000001800DE540 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800450B7       Ordinal   104

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      00000001800E4B60 Address of HMODULE
      00000001800F05D8 Import Address Table
      00000001800DD758 Import Name Table
      00000001800DE550 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045198    50 StgOpenStorageOnILockBytes

    ext-ms-win-els-elscore-l1-1-0.dll
              00000001 Characteristics
      00000001800E4B80 Address of HMODULE
      00000001800F05E8 Import Address Table
      00000001800DD768 Import Name Table
      00000001800DE560 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045303     3 MappingRecognizeText
                                    0000000180045315     0 MappingFreePropertyBag
                                    0000000180045278     2 MappingGetServices

    api-ms-win-shell-namespace-l1-1-0.dll
              00000001 Characteristics
      00000001800E4B88 Address of HMODULE
      00000001800F05C8 Import Address Table
      00000001800DD748 Import Name Table
      00000001800DE580 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045327    12 SHCreateItemWithParent

    Bcp47Langs.dll
              00000001 Characteristics
      00000001800E4B90 Address of HMODULE
      00000001800F0000 Import Address Table
      00000001800DD180 Import Name Table
      00000001800DE590 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800453B2    12 Bcp47GetNlsForm

    SHCORE.dll
              00000001 Characteristics
      00000001800E4B98 Address of HMODULE
      00000001800F0230 Import Address Table
      00000001800DD3B0 Import Name Table
      00000001800DE5A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045546       Ordinal   213
                                    0000000180045558       Ordinal   210
                                    000000018004556A       Ordinal   211
                                    00000001800454C8       Ordinal   141
                                    000000018004557C       Ordinal   151
                                    00000001800454DA       Ordinal   200
                                    000000018004558E       Ordinal   150
                                    00000001800455A0       Ordinal   127
                                    00000001800455B2       Ordinal   109
                                    00000001800455C4       Ordinal   108
                                    00000001800454EC       Ordinal   145
                                    0000000180045534       Ordinal   130
                                    00000001800454FE       Ordinal   193
                                    0000000180045522       Ordinal   143
                                    0000000180045510       Ordinal   144
                                    000000018004543D       Ordinal   192

    icu.dll
              00000001 Characteristics
      00000001800E4BA0 Address of HMODULE
      00000001800F0608 Import Address Table
      00000001800DD788 Import Name Table
      00000001800DE628 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045727   2F7 ureldatefmt_close
                                    0000000180045703   1AD udat_close
                                    00000001800456A9   1D0 udatpg_getBestPattern
                                    00000001800456CD   1B0 udat_format
                                    00000001800455D6   3AF utmscale_fromInt64
                                    0000000180045673   3B1 utmscale_toInt64
                                    0000000180045697   2FB ureldatefmt_open
                                    0000000180045685   2F9 ureldatefmt_format
                                    00000001800456BB    E4 ucal_getDefaultTimeZone
                                    0000000180045715   1CC udatpg_close
                                    00000001800456F1   1BE udat_open
                                    0000000180045661    1B u_errorName
                                    00000001800456DF   1D7 udatpg_open

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              00000001 Characteristics
      00000001800E4BA8 Address of HMODULE
      00000001800F0340 Import Address Table
      00000001800DD4C0 Import Name Table
      00000001800DE6C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004594C    3C ObjectStublessClient27
                                    0000000180045F3C     9 CStdStubBuffer2_Connect
                                    000000018004592C    3F ObjectStublessClient3
                                    000000018004590C    37 ObjectStublessClient22
                                    00000001800459AC    35 ObjectStublessClient20
                                    0000000180045F0C    28 NdrProxyForwardingFunction7
                                    0000000180045EEC    21 NdrProxyForwardingFunction3
                                    0000000180045ECC    26 NdrProxyForwardingFunction5
                                    0000000180045EAC    25 NdrProxyForwardingFunction4
                                    0000000180045E8C     C CStdStubBuffer2_QueryInterface
                                    0000000180045E6C     B CStdStubBuffer2_Disconnect
                                    000000018004596C    33 ObjectStublessClient18
                                    0000000180045E2C    29 NdrProxyForwardingFunction8
                                    0000000180045E0C     A CStdStubBuffer2_CountRefs
                                    0000000180045DDC    3A ObjectStublessClient25
                                    00000001800458AC    2C ObjectStublessClient11
                                    0000000180045865    2F ObjectStublessClient14
                                    0000000180045C2C    32 ObjectStublessClient17
                                    00000001800457CC    2D ObjectStublessClient12
                                    0000000180045A0C    30 ObjectStublessClient15
                                    0000000180045A2C    38 ObjectStublessClient23
                                    0000000180045DBC    43 ObjectStublessClient4
                                    0000000180045D9C    39 ObjectStublessClient24
                                    0000000180045E4C    27 NdrProxyForwardingFunction6
                                    0000000180045A4C    46 ObjectStublessClient7
                                    0000000180045A6C    2E ObjectStublessClient13
                                    0000000180045A8C    44 ObjectStublessClient5
                                    0000000180045ABC    34 ObjectStublessClient19
                                    0000000180045B9C    48 ObjectStublessClient9
                                    0000000180045CBC    31 ObjectStublessClient16
                                    0000000180045B5C    45 ObjectStublessClient6
                                    0000000180045B7C    47 ObjectStublessClient8
                                    0000000180045C4C    2B ObjectStublessClient10
                                    0000000180045BEC    3B ObjectStublessClient26

  Summary

        2000 .data
        1000 .didat
        A000 .pdata
       47000 .rdata
        5000 .reloc
        1000 .rsrc
       9C000 .text
