Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\PsmServiceExtHost.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RMCLIENT.dll
    UMPDC.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-psm-key-l1-1-0.dll
    api-ms-win-core-psm-key-l1-1-2.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    wer.dll
    api-ms-win-core-quirks-l1-1-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-dx-d3dkmt-l1-1-3.dll
    api-ms-win-dx-d3dkmt-l1-1-2.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-core-resourcepolicyserver-l1-1-1.dll
    ext-ms-win-core-resourcepolicyserver-l1-1-0.dll
    ext-ms-win-security-efswrt-l1-1-2.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-com-psmregister-l1-1-0.dll
    ext-ms-win-core-storelicensing-l1-2-0.dll
    ext-ms-win-core-xbrm-l1-1-0.dll
    ext-ms-win-core-xbrm-l1-1-1.dll
    ext-ms-win-edputil-policy-l1-1-0.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    FeClient.dll
    ext-ms-win-ntuser-gui-l1-3-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll

  Section contains the following exports for PsmServiceExtHost.dll

    00000000 characteristics
    7B73BE22 time date stamp
        0.00 version
           1 ordinal base
          20 number of functions
          20 number of names

    ordinal hint RVA      name

          1    0 0003B330 PsmApplicationStateNotification
          2    1 00062460 PsmCrmCleanup
          3    2 0003DBC0 PsmCrmSessionUserNotification
          4    3 000425A0 PsmCrmStart
          5    4 0003C240 PsmCrmSuspendNotification
          6    5 00024DA0 PsmHamGetPackageDebugMode
          7    6 00036A70 PsmHamRegisterProcess
          8    7 00062470 PsmHamTerminateApplication
          9    8 000624B0 PsmHamTerminateHost
         10    9 000624E0 PsmHamTerminatePackage
         11    A 0003B330 PsmHangNotification
         12    B 0003B330 PsmHangNotification2
         13    C 0003B330 PsmHostStateNotification
         14    D 0000B300 PsmHostStateNotification2
         15    E 0003B330 PsmInitializeServiceExtension
         16    F 0003B330 PsmInitializeServiceExtension2
         17   10 0003B330 PsmInitializeServiceExtension3
         18   11 0003F340 PsmInitializeServiceExtension4
         19   12 0003B330 PsmMemoryLimitNotification
         20   13 000331E0 PsmMemoryLimitNotification2

  Section contains the following imports:

    msvcrt.dll
             180094628 Import Address Table
             1800B02A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _callnewh
                         422 bsearch
                         517 wcstok_s
                         4A4 qsort
                         4A5 qsort_s
                         38A _wcsicmp
                         495 memmove_s
                         29E _purecall
                         493 memcpy_s
                         369 _vsnwprintf
                         505 wcscpy_s
                         50E wcsnlen
                         502 wcscmp
                         491 memcmp
                         492 memcpy
                         4EA toupper
                          5B __CxxFrameHandler3
                         494 memmove
                         496 memset
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free

    RMCLIENT.dll
             180093FE0 Import Address Table
             1800AFC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 HamStopActivity
                          33 HamDisconnectFromServer
                          55 HamStartActivityAsync
                          20 HamConnectToServer
                          18 HamCloseActivity
                          22 HamCreateActivity

    UMPDC.dll
             180094098 Import Address Table
             1800AFD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 SleepstudyHelperBlockerActiveReference
                           8 PdcNotificationClientUnregister
                          23 Pdcv2ActivationClientUnregister
                          27 SleepstudyHelperCreateBlockerFromGuid
                          24 SleepstudyHelperBlockerActiveDereference
                          29 SleepstudyHelperDestroyBlocker
                          26 SleepstudyHelperBuildBlocker
                          1E Pdcv2ActivationClientActivate
                          28 SleepstudyHelperCreateLibrary
                           7 PdcNotificationClientRegister
                          2B SleepstudyHelperDestroyLibrary
                           6 PdcNotificationClientAcknowledge
                          20 Pdcv2ActivationClientRegister
                          21 Pdcv2ActivationClientRenewActivation
                          2A SleepstudyHelperDestroyBlockerBuilder
                          2E SleepstudyHelperSetBlockerParentHandle
                          1F Pdcv2ActivationClientDeactivate

    RPCRT4.dll
             180094018 Import Address Table
             1800AFC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 I_RpcMapWin32Status
                         21D UuidCreate
                         1D1 RpcServerInqCallAttributesW
                         1CA RpcRevertToSelf
                         1A6 RpcImpersonateClient
                         1CE RpcServerInqBindings
                         1CF RpcServerInqBindingsEx
                         195 RpcEpRegisterW
                         197 RpcEpUnregister
                         1E0 RpcServerRegisterIf3
                         1E4 RpcServerUnregisterIf
                         1F6 RpcServerUseProtseqW
                         131 NdrServerCall2
                         18C RpcBindingVectorFree
                         132 NdrServerCallAll

    api-ms-win-security-sddl-l1-1-0.dll
             180094608 Import Address Table
             1800B0288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             180094238 Import Address Table
             1800AFEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             180094580 Import Address Table
             1800B0200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           2 EventProviderEnabled
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-processthreads-l1-1-0.dll
             1800942F0 Import Address Table
             1800AFF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          53 TlsGetValue
                          51 TlsAlloc
                          10 GetCurrentThread
                          18 GetProcessId
                           6 CreateThread
                          54 TlsSetValue
                          4F TerminateProcess

    api-ms-win-core-handle-l1-1-0.dll
             180094200 Import Address Table
             1800AFE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800941B8 Import Address Table
             1800AFE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-2-0.dll
             180094508 Import Address Table
             1800B0188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180094360 Import Address Table
             1800AFFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180094530 Import Address Table
             1800B01B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180094420 Import Address Table
             1800B00A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           5 RtlCompareMemory

    api-ms-win-security-base-l1-1-0.dll
             1800945C8 Import Address Table
             1800B0248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E IsWellKnownSid
                          46 ImpersonateSelf
                          45 ImpersonateLoggedOnUser
                          23 CreateWellKnownSid
                          59 RevertToSelf

    api-ms-win-core-registry-l1-1-0.dll
             1800943D0 Import Address Table
             1800B0050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          10 RegEnumValueW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                           0 RegCloseKey

    api-ms-win-core-libraryloader-l1-2-0.dll
             180094278 Import Address Table
             1800AFEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                           F GetModuleFileNameA
                          15 GetProcAddress
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                          10 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
             180094468 Import Address Table
             1800B00E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          35 WaitForMultipleObjectsEx
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          27 ResetEvent
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          29 SetEvent
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             180094218 Import Address Table
             1800AFE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             180094548 Import Address Table
             1800B01C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-localization-l1-2-0.dll
             1800942C8 Import Address Table
             1800AFF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180094178 Import Address Table
             1800AFDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-1.dll
             180094348 Import Address Table
             1800AFFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          1B GetProcessMitigationPolicy

    api-ms-win-core-realtime-l1-1-0.dll
             1800943C0 Import Address Table
             1800B0040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-string-l1-1-0.dll
             180094458 Import Address Table
             1800B00D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-power-setting-l1-1-0.dll
             1800945B0 Import Address Table
             1800B0230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification
                           6 PowerSettingUnregisterNotification

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800941E0 Import Address Table
             1800AFE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-com-l1-1-0.dll
             180094160 Import Address Table
             1800AFDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          19 CoGetClassObject

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800942B8 Import Address Table
             1800AFF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-winrt-error-l1-1-0.dll
             180094570 Import Address Table
             1800B01F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    IPHLPAPI.DLL
             180093FA8 Import Address Table
             1800AFC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 GetUnicastIpAddressTable
                          67 GetIpInterfaceTable
                          F5 NotifyUnicastIpAddressChange
                          40 FreeMibTable
                          EF NotifyIpInterfaceChange
                           5 CancelMibChangeNotify2

    api-ms-win-core-io-l1-1-0.dll
             180094250 Import Address Table
             1800AFED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l1-1-0.dll
             1800941F0 Import Address Table
             1800AFE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180094448 Import Address Table
             1800B00C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    api-ms-win-core-registry-l2-1-0.dll
             180094410 Import Address Table
             1800B0090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegOpenKeyW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180094260 Import Address Table
             1800AFEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetSystemPowerStatus
                          2D GetMaximumProcessorGroupCount

    ntdll.dll
             180094718 Import Address Table
             1800B0398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         62B RtlWakeAddressAll
                          CD NtAdjustPrivilegesToken
                         1AD NtOpenProcessToken
                         6C0 TpSetWait
                         245 NtSetInformationJobObject
                         6B3 TpReleaseWait
                         82F ZwQueryWnfStateData
                         324 RtlConvertSidToUnicodeString
                         1FA NtQuerySystemInformationEx
                         25B NtSetSystemInformation
                         1AC NtOpenProcess
                         46F RtlInitUnicodeString
                         24B NtSetInformationThread
                         1DB NtQueryInformationJobObject
                         104 NtCompareObjects
                         1E0 NtQueryInformationToken
                         52D RtlQueryPackageClaims
                         272 NtTerminateJobObject
                         14A NtDeviceIoControlFile
                         14F NtDuplicateObject
                         1B6 NtOpenThreadToken
                         285 NtUpdateWnfStateData
                         248 NtSetInformationProcess
                         694 TpAllocWait
                         1DF NtQueryInformationThread
                         2F1 RtlCapabilityCheck
                         1AA NtOpenPartition
                         3BA RtlEqualSid
                         6CA TpWaitForWait
                         273 NtTerminateProcess
                         1A0 NtOpenFile
                         18F NtManagePartition
                         2D3 RtlAllocateHeap
                         3F6 RtlFreeHeap
                         331 RtlCopySid
                         201 NtQueryWnfStateData
                         172 NtGetNextThread
                         630 RtlWakeConditionVariable
                         62D RtlWakeAddressSingle
                         3FD RtlFreeUnicodeString
                         531 RtlQueryPerformanceFrequency
                         303 RtlClearBit
                         530 RtlQueryPerformanceCounter
                         54F RtlRandom
                         433 RtlGetNtSystemRoot
                         5C9 RtlSleepConditionVariableSRW
                         322 RtlConvertSRWLockExclusiveToShared
                         541 RtlQueryTokenHostIdAsUlong64
                         545 RtlQueryWnfMetaNotification
                         629 RtlWaitForWnfMetaNotification
                         546 RtlQueryWnfStateData
                         6BF TpSetTimerEx
                         543 RtlQueryUnbiasedInterruptTime
                         301 RtlClearAllBits
                         58C RtlSetBit
                          FC NtClearEvent
                         28A NtWaitForMultipleObjects
                         23D NtSetEvent
                         114 NtCreateEvent
                          FD NtClose
                         62A RtlWaitOnAddress
                         475 RtlInitializeConditionVariable
                         62F RtlWakeAllConditionVariable
                         484 RtlInitializeSRWLock
                         506 RtlNumberOfSetBits
                         473 RtlInitializeBitMap
                         60A RtlUnsubscribeWnfNotificationWaitForCompletion
                         5D3 RtlSubscribeWnfStateChangeNotification
                         692 TpAllocPool
                         622 RtlValidSid
                         4D2 RtlLengthSid
                         566 RtlReleaseSRWLockShared
                         2AE RtlAcquireSRWLockShared
                         2AD RtlAcquireSRWLockExclusive
                         565 RtlReleaseSRWLockExclusive
                         6B1 TpReleasePool
                         552 RtlRbRemoveNode
                         551 RtlRbInsertNodeEx
                         6CB TpWaitForWork
                         6AE TpReleaseCleanupGroupMembers
                         6AD TpReleaseCleanupGroup
                         68F TpAllocCleanupGroup
                         60F RtlUpcaseUnicodeChar
                         518 RtlPublishWnfStateData
                         149 NtDeleteWnfStateName
                         6B2 TpReleaseTimer
                         415 RtlGetDeviceFamilyInfoEnum
                         6C9 TpWaitForTimer
                         693 TpAllocTimer
                         6BE TpSetTimer
                         28C NtWaitForSingleObject
                         34A RtlCreateSecurityDescriptor
                         337 RtlCreateAcl
                         2A7 RtlAbsoluteToSelfRelativeSD
                         553 RtlReAllocateHeap
                         509 RtlNumberOfSetBitsUlongPtr
                         2B3 RtlAddAccessAllowedAceEx
                         1DD NtQueryInformationProcess
                         595 RtlSetDaclSecurityDescriptor
                         13B NtCreateWnfStateName
                         5A4 RtlSetOwnerSecurityDescriptor
                         1F9 NtQuerySystemInformation
                         4CF RtlLeaveCriticalSection
                         478 RtlInitializeCriticalSection
                         6B4 TpReleaseWork
                         6AA TpPostWork
                         3AD RtlEnterCriticalSection
                         1FF NtQueryVirtualMemory
                         24F NtSetInformationVirtualMemory
                         1A3 NtOpenKey
                         432 RtlGetNtProductType
                         581 RtlRunOnceExecuteOnce
                         441 RtlGetSuiteMask
                         200 NtQueryVolumeInformationFile
                         116 NtCreateFile
                         1FE NtQueryValueKey
                         29E PssNtCaptureSnapshot
                         2A1 PssNtFreeSnapshot
                         8B3 ZwUpdateWnfStateData
                         830 ZwQueryWnfStateNameInformation
                         19E NtOpenEvent
                          DB NtAlpcConnectPort
                         2D0 RtlAllocateAndInitializeSid
                         3FA RtlFreeSid
                          42 EtwEventWriteNoRegistration
                          EE NtAlpcSendWaitReceivePort
                         695 TpAllocWork
                         4FE RtlNtStatusToDosError

    api-ms-win-appmodel-runtime-l1-1-1.dll
             180094138 Import Address Table
             1800AFDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FormatApplicationUserModelId
                          2B ParseApplicationUserModelId

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180094128 Import Address Table
             1800AFDA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 PackageFamilyNameFromFullName

    api-ms-win-core-psm-key-l1-1-0.dll
             180094370 Import Address Table
             1800AFFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A PsmIsDynamicKey
                           B PsmIsValidKey
                           8 PsmGetPackageFullNameFromKey
                           7 PsmGetKeyFromToken
                           4 PsmGetApplicationNameFromKey

    api-ms-win-core-psm-key-l1-1-2.dll
             1800943A0 Import Address Table
             1800B0020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PsmGetDynamicIdFromKey

    api-ms-win-core-apiquery-l1-1-0.dll
             180094150 Import Address Table
             1800AFDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-security-capability-l1-1-0.dll
             1800945F8 Import Address Table
             1800B0278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    wer.dll
             180094B20 Import Address Table
             1800B07A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 WerpAddTerminationReason

    api-ms-win-core-quirks-l1-1-1.dll
             1800943B0 Import Address Table
             1800B0030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 QuirkIsEnabledForPackage3

    api-ms-win-core-memory-l1-1-0.dll
             1800942D8 Import Address Table
             1800AFF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                          2E VirtualFree

    api-ms-win-core-synch-l1-2-1.dll
             180094520 Import Address Table
             1800B01A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-delayload-l1-1-1.dll
             1800941A8 Import Address Table
             1800AFE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180094198 Import Address Table
             1800AFE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-dx-d3dkmt-l1-1-3.dll
              00000001 Characteristics
      00000001800B3C00 Address of HMODULE
      00000001800BE058 Import Address Table
      00000001800AED58 Import Name Table
      00000001800AF378 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045586    B6 D3DKMTSetYieldPercentage
                                    0000000180045598    48 D3DKMTGetMemoryBudgetTarget
                                    00000001800455AA    A9 D3DKMTSetMemoryBudgetTarget
                                    0000000180045470    5A D3DKMTGetYieldPercentage

    api-ms-win-dx-d3dkmt-l1-1-2.dll
              00000001 Characteristics
      00000001800B3C08 Address of HMODULE
      00000001800BE040 Import Address Table
      00000001800AED40 Import Name Table
      00000001800AF388 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800454FB    8B D3DKMTQueryProcessOfferInfo
                                    00000001800455BC    C5 D3DKMTTrimProcessCommitment

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800B3C18 Address of HMODULE
      00000001800BE190 Import Address Table
      00000001800AEE90 Import Name Table
      00000001800AF3B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045624    1B UMgrQueryUserContextFromSid
                                    00000001800456AF    19 UMgrQueryUserContext

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800B3C20 Address of HMODULE
      00000001800BE1B8 Import Address Table
      00000001800AEEB8 Import Name Table
      00000001800AF3D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800456C1     9 WTSQueryUserToken

    ext-ms-win-core-resourcepolicyserver-l1-1-1.dll
              00000001 Characteristics
      00000001800B3C28 Address of HMODULE
      00000001800BE0A0 Import Address Table
      00000001800AEDA0 Import Name Table
      00000001800AF3E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004574C     0 RmRpsInitialize
                                    000000018004582C     2 RmRpsQueryResourceSetInfo

    ext-ms-win-core-resourcepolicyserver-l1-1-0.dll
              00000001 Characteristics
      00000001800B3C38 Address of HMODULE
      00000001800BE090 Import Address Table
      00000001800AED90 Import Name Table
      00000001800AF3F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004583E     1 RmRpsNotifyApplicationInterruptiveUIChange

    ext-ms-win-security-efswrt-l1-1-2.dll
              00000001 Characteristics
      00000001800B3C40 Address of HMODULE
      00000001800BE180 Import Address Table
      00000001800AEE80 Import Name Table
      00000001800AF408 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800458DC     1 CdplIsAppAllowedToRun

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      00000001800B3C50 Address of HMODULE
      00000001800BE1A8 Import Address Table
      00000001800AEEA8 Import Name Table
      00000001800AF418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800459BC     2 QueryUserToken

    ext-ms-win-com-psmregister-l1-1-0.dll
              00000001 Characteristics
      00000001800B3C70 Address of HMODULE
      00000001800BE080 Import Address Table
      00000001800AED80 Import Name Table
      00000001800AF428 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045A9C     6 PsmQueryBackgroundActivationType

    ext-ms-win-core-storelicensing-l1-2-0.dll
              00000001 Characteristics
      00000001800B3C78 Address of HMODULE
      00000001800BE0B8 Import Address Table
      00000001800AEDB8 Import Name Table
      00000001800AF438 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045C2C     1 BeginAcquireStoreLicenseForPackageActivation2
                                    0000000180045B27     3 EnsureStoreLicenseForPackageActivation2
                                    0000000180045C1A     5 PackageRundownNotificationForStoreLicense2
                                    0000000180045C08     7 PackageSuspendedNotificationForStoreLicense2

    ext-ms-win-core-xbrm-l1-1-0.dll
              00000001 Characteristics
      00000001800B3C88 Address of HMODULE
      00000001800BE0E0 Import Address Table
      00000001800AEDE0 Import Name Table
      00000001800AF460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045C3E     5 InitializeGameModeExtension
                                    0000000180045DFF     4 GetPartitionHandlesForPackage
                                    0000000180045E23     7 NotifyGameModeExtensionRecipientsPresent
                                    0000000180045E11     8 NotifySystemExpandedResourceModeStateChange
                                    0000000180045E35     1 DelegateSetSystemAllowedCpuSets

    ext-ms-win-core-xbrm-l1-1-1.dll
              00000001 Characteristics
      00000001800B3C98 Address of HMODULE
      00000001800BE110 Import Address Table
      00000001800AEE10 Import Name Table
      00000001800AF470 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045D74     0 CollectErrorReportForGameCorePsmKey
                                    0000000180045E47     3 GetPackageTypeForPsmKey

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800B3CA0 Address of HMODULE
      00000001800BE128 Import Address Table
      00000001800AEE28 Import Name Table
      00000001800AF4A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045E59    2E EdpUtilIsAppEnlightened
                                    0000000180045EE4    29 EdpUtilGetEnterpriseContextByName
                                    0000000180045EF6    28 EdpUtilFreeEnterpriseContext

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
      00000001800B3CA8 Address of HMODULE
      00000001800BE020 Import Address Table
      00000001800AED20 Import Name Table
      00000001800AF4C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045FA5    26 OpenStateExplicitForUserSid
                                    0000000180045F08     2 CloseState
                                    0000000180045F93    22 GetSystemAppDataKey

    FeClient.dll
              00000001 Characteristics
      00000001800B3CB0 Address of HMODULE
      00000001800BE000 Import Address Table
      00000001800AED00 Import Name Table
      00000001800AF4E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046042     9 EdpDplPolicyEnabledForUser
                                    0000000180046054    10 EdpFree
                                    0000000180045FB7    17 EdpQueryDplEnforcedPolicyOwnerIds

    ext-ms-win-ntuser-gui-l1-3-0.dll
              00000001 Characteristics
      00000001800B3CB8 Address of HMODULE
      00000001800BE148 Import Address Table
      00000001800AEE48 Import Name Table
      00000001800AF508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004612C     0 ChangeWindowMessageFilterEx

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      00000001800B3CD0 Address of HMODULE
      00000001800BE158 Import Address Table
      00000001800AEE58 Import Name Table
      00000001800AF518 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004620C    13 RegisterWindowMessageW

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      00000001800B3D08 Address of HMODULE
      00000001800BE168 Import Address Table
      00000001800AEE68 Import Name Table
      00000001800AF528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800463CB     7 GetUserObjectInformationW
                                    0000000180046340     6 GetThreadDesktop

  Summary

        3000 .data
        1000 .didat
        8000 .pdata
       2B000 .rdata
        1000 .reloc
        1000 .rsrc
       87000 .text
