Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\rdsdwmdr.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    USER32.dll
    ntdll.dll
    GDI32.dll
    dxgi.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    WINSTA.dll
    WTSAPI32.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    dwmapi.dll

  Section contains the following exports for rdsdwmdr.dll

    00000000 characteristics
    2E477A82 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000022E0 DwmIndirectCreate
          2    1 00002190 DwmIndirectOutput
          3    2 00002170 DwmIndirectSetDebugFlag

  Section contains the following imports:

    msvcrt.dll
             180029408 Import Address Table
             18002F0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                         44C free
                          BF _callnewh
                          AE _amsg_exit
                         491 memcmp
                         369 _vsnwprintf
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         29E _purecall
                         486 malloc
                         492 memcpy
                         17D _initterm
                          57 __C_specific_handler
                         494 memmove
                         436 fclose
                         457 fwrite
                         3C4 _wfopen_s
                          A4 _aligned_free
                          A6 _aligned_malloc
                         496 memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180029348 Import Address Table
             18002F028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           0 GetTraceEnableFlags

    api-ms-win-eventing-provider-l1-1-0.dll
             180029380 Import Address Table
             18002F060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           0 EventActivityIdControl
                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-registry-l1-1-0.dll
             180029240 Import Address Table
             18002EF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180029320 Import Address Table
             18002F000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                          1B GetTickCount64
                          1A GetTickCount

    api-ms-win-core-synch-l1-1-0.dll
             1800292A0 Import Address Table
             18002EF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          27 ResetEvent
                          29 SetEvent
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           6 CreateEventW

    api-ms-win-core-handle-l1-1-0.dll
             1800290E0 Import Address Table
             18002EDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
             180029228 Import Address Table
             18002EF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-processthreads-l1-1-0.dll
             1800291A8 Import Address Table
             18002EE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 OpenThread
                           6 CreateThread
                           C GetCurrentProcess
                          51 TlsAlloc
                          54 TlsSetValue
                          37 QueueUserAPC
                          4F TerminateProcess
                          4E SwitchToThread
                          11 GetCurrentThreadId
                          53 TlsGetValue
                           D GetCurrentProcessId
                          52 TlsFree
                          34 ProcessIdToSessionId

    api-ms-win-core-synch-l1-2-0.dll
             1800292F8 Import Address Table
             18002EFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-memory-l1-1-0.dll
             180029198 Import Address Table
             18002EE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800290A0 Import Address Table
             18002ED80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-security-base-l1-1-0.dll
             1800293B0 Import Address Table
             18002F090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                          35 GetLengthSid
                           D AddAce
                          2E FreeSid
                          1E CopySid

    api-ms-win-core-heap-l2-1-0.dll
             180029110 Import Address Table
             18002EDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-heap-l1-1-0.dll
             1800290F0 Import Address Table
             18002EDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-file-l1-1-0.dll
             1800290C0 Import Address Table
             18002EDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4A ReadFileEx
                          5B WriteFile
                           6 CreateFileW

    api-ms-win-core-io-l1-1-0.dll
             180029128 Import Address Table
             18002EE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-core-com-l1-1-0.dll
             180029070 Import Address Table
             18002ED50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2

    api-ms-win-core-synch-l1-2-1.dll
             180029308 Import Address Table
             18002EFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateSemaphoreW
                          34 WaitForMultipleObjects

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180029260 Import Address Table
             18002EF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    USER32.dll
             180028F60 Import Address Table
             18002EC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CreateWindowExW
                         3B8 UnregisterClassW
                         2DE RegisterClassExW
                         12A GetClassInfoExW
                          A7 DefWindowProcW
                         2B2 PostThreadMessageW
                         2BB QueryDisplayConfig
                         2AB PeekMessageW
                          BD DispatchMessageW
                          B5 DestroyWindow
                         2AF PostMessageW
                         14A GetDisplayConfigBufferSizes
                          BE DisplayConfigGetDeviceInfo
                         294 MsgWaitForMultipleObjectsEx
                         23D IsRectEmpty
                         221 IntersectRect
                         10B EqualRect
                         3B3 UnionRect
                         35A SetRect
                         24D IsWindowVisible
                         1E8 GetWindowLongPtrW
                         29C OffsetRect
                          5B CopyRect
                          FD EnumDisplayDevicesW

    ntdll.dll
             1800294C0 Import Address Table
             18002F1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FD NtClose
                         116 NtCreateFile
                         2DE RtlAppendUnicodeToString
                         12C NtCreateSection
                         2DD RtlAppendUnicodeStringToString
                         3FD RtlFreeUnicodeString
                         5CE RtlStringFromGUIDEx
                         60C RtlUnsubscribeWnfStateChangeNotification
                         5D3 RtlSubscribeWnfStateChangeNotification
                         4F0 RtlMultiByteToUnicodeN

    GDI32.dll
             180028E98 Import Address Table
             18002EB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         133 D3DKMTVailPromoteCompositionSurface
                         131 D3DKMTVailConnect
                         132 D3DKMTVailDisconnect
                         2AD GetObjectW
                         273 GetCurrentObject
                          22 CombineRgn
                         1D3 ExtEscape
                          34 CreateDCW
                         2E9 LineTo
                         2FD MoveToEx
                         31A Polyline
                         2BB GetRegionData
                          13 BitBlt
                         362 SelectClipRgn
                         2BD GetRgnBox
                             Ordinal  1014
                          53 CreateRectRgn
                          4F CreatePen
                         364 SelectObject
                          37 CreateDIBSection
                          31 CreateCompatibleDC
                             Ordinal  2000
                         180 DeleteDC
                         183 DeleteObject

    dxgi.dll
             1800293F8 Import Address Table
             18002F0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDXGIFactory1

    api-ms-win-security-provider-l1-1-0.dll
             1800293E0 Import Address Table
             18002F0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetSecurityInfo
                           5 SetSecurityInfo

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180029290 Import Address Table
             18002EF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    DEVOBJ.dll
             180028E68 Import Address Table
             18002EB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DevObjCreateDeviceInfoList
                          12 DevObjEnumDeviceInterfaces
                          10 DevObjDestroyDeviceInfoList
                          1D DevObjGetDeviceInterfaceDetail
                          14 DevObjGetClassDevs

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180029280 Import Address Table
             18002EF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

    WINSTA.dll
             180029028 Import Address Table
             18002ED08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          95 WinStationVirtualOpenEx
                          32 WinStationFreePropertyValue
                          3C WinStationGetConnectionProperty

    WTSAPI32.dll
             180029048 Import Address Table
             18002ED28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WTSFreeMemory
                          3C WTSVirtualChannelClose
                          3D WTSVirtualChannelOpen
                          41 WTSVirtualChannelQuery

    api-ms-win-core-processthreads-l1-1-1.dll
             180029218 Import Address Table
             18002EEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-1.dll
             180029188 Import Address Table
             18002EE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180029150 Import Address Table
             18002EE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibraryAndExitThread
                          12 GetModuleHandleExA
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           C FreeLibrary
                          15 GetProcAddress

    api-ms-win-core-io-l1-1-1.dll
             180029140 Import Address Table
             18002EE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    api-ms-win-core-delayload-l1-1-1.dll
             180029090 Import Address Table
             18002ED70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180029080 Import Address Table
             18002ED60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    dwmapi.dll
              00000001 Characteristics
      00000001800316A0 Address of HMODULE
      0000000180034000 Import Address Table
      000000018002E798 Import Name Table
      000000018002E7C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026ABE    10 DwmGetWindowAttribute

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
