Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ResetEngOnline.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    USER32.dll
    luiapi.dll
    wwapi.dll
    ReAgent.dll
    ResetEngine.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    CRYPT32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    WINTRUST.dll
    WDSCORE.dll
    api-ms-win-core-version-l1-1-0.dll

  Section contains the following exports for ResetEngOnline.dll

    00000000 characteristics
    EC280D53 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00004080 GetNetworkCost
          2    1 00001BB0 IsEsimPresent
          3    2 00001EC0 ResetEsim
          4    3 00001900 ResetGetEngineInterface
          5    4 00001860 ResetInitializeEngine
          6    5 00001990 ResetRebootSystem
          7    6 00001920 ResetReleaseEngine
          8    7 00001BA0 UninstallFinalize
          9    8 00001B80 UninstallGetInterface

  Section contains the following imports:

    msvcrt.dll
             18001D558 Import Address Table
             18002C048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          AE _amsg_exit
                         501 wcschr
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         492 memcpy
                          5B __CxxFrameHandler3
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         486 malloc
                         505 wcscpy_s
                          57 __C_specific_handler
                         425 calloc
                         514 wcsstr
                         510 wcsrchr
                         4FA vswprintf_s
                         360 _vscwprintf
                           D ??0exception@@QEAA@XZ
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                         369 _vsnwprintf
                         29E _purecall
                         44C free
                         495 memmove_s
                         394 _wcsnicmp
                         493 memcpy_s
                         38A _wcsicmp
                         290 _onexit
                         496 memset

    ntdll.dll
             18001D680 Import Address Table
             18002C170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F6 RtlFreeHeap
                         2D3 RtlAllocateHeap
                         244 NtSetInformationFile
                         4FE RtlNtStatusToDosError
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

    api-ms-win-core-synch-l1-1-0.dll
             18001D3F8 Import Address Table
             18002BEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          29 SetEvent
                           6 CreateEventW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001D100 Import Address Table
             18002BBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             18001D1F0 Import Address Table
             18002BCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-shutdown-l1-1-0.dll
             18001D3D0 Import Address Table
             18002BEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001D278 Import Address Table
             18002BD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           C FreeLibrary
                          1D LockResource
                          20 SizeofResource
                           9 FindResourceExW
                          18 LoadLibraryExW
                          1A LoadResource
                          15 GetProcAddress
                          14 GetModuleHandleW
                          1C LoadStringW
                           F GetModuleFileNameA

    api-ms-win-core-heap-l1-1-0.dll
             18001D200 Import Address Table
             18002BCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           B HeapSize
                           0 GetProcessHeap
                           9 HeapReAlloc
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
             18001D2D8 Import Address Table
             18002BDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             18001D2F8 Import Address Table
             18002BDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           6 CreateThread
                          31 OpenProcessToken
                           C GetCurrentProcess

    api-ms-win-core-debug-l1-1-0.dll
             18001D0E0 Import Address Table
             18002BBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-heap-l2-1-0.dll
             18001D238 Import Address Table
             18002BD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-com-l1-1-0.dll
             18001D0B8 Import Address Table
             18002BBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          3F CoSetProxyBlanket
                           9 CoCreateInstance
                          43 CoTaskMemFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001D488 Import Address Table
             18002BF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          19 GetSystemWindowsDirectoryW
                          16 GetSystemTimeAsFileTime
                          20 GetWindowsDirectoryW

    api-ms-win-core-file-l1-1-0.dll
             18001D130 Import Address Table
             18002BC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateDirectoryW
                          48 QueryDosDeviceW
                          53 SetFileInformationByHandle
                          1A FindNextFileW
                           C FindClose
                          33 GetFinalPathNameByHandleW
                          52 SetFileAttributesW
                          39 GetLongPathNameW
                          35 GetFullPathNameW
                           9 DeleteFileW
                           6 CreateFileW
                          41 GetVolumeInformationW
                          2C GetFileAttributesW
                          2D GetFileInformationByHandle
                          14 FindFirstFileW
                          43 GetVolumePathNameW

    api-ms-win-core-string-l1-1-0.dll
             18001D3E0 Import Address Table
             18002BED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           0 CompareStringEx

    api-ms-win-core-synch-l1-2-1.dll
             18001D478 Import Address Table
             18002BF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-core-synch-l1-2-0.dll
             18001D468 Import Address Table
             18002BF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-eventing-provider-l1-1-0.dll
             18001D4D0 Import Address Table
             18002BFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-processenvironment-l1-1-0.dll
             18001D2E8 Import Address Table
             18002BDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetCurrentDirectoryW

    api-ms-win-core-profile-l1-1-0.dll
             18001D330 Import Address Table
             18002BE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    USER32.dll
             18001D060 Import Address Table
             18002BB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         113 FindWindowExW
                         3B7 UnregisterClassA

    luiapi.dll
             18001D530 Import Address Table
             18002C020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LuiOpenHandle
                          16 LuiWipeEsim
                           2 LuiCloseHandle
                           E LuiRegisterForLpaNotifications

    wwapi.dll
             18001D6C0 Import Address Table
             18002C1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 WwanFreeMemory
                          10 WwanCloseHandle
                          28 WwanOpenHandle
                          18 WwanEnumerateInterfaces
                          2A WwanQueryInterface

    ReAgent.dll
             18001CF98 Import Address Table
             18002BA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A WinReSetNarratorScheduled

    ResetEngine.dll
             18001CFA8 Import Address Table
             18002BA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E ResetPayloadEnabled
                          2D ResetUnstageOfflineBoot
                          28 ResetStageOfflineBoot
                          17 ResetGetTelemetrySessionID
                          14 ResetGetRestoredApps
                           9 ResetDisabledByPolicy
                          1F ResetPrepareSession
                          1D ResetPayloadConnection
                          11 ResetGetDataVolumes
                          30 ResetWillSuspendProtection
                          1B ResetNotifyCancel
                          1C ResetNotifyConfirm
                          2F ResetValidateScenario
                          22 ResetReleaseSession
                          2B ResetTraceClientInfo
                           8 ResetCreateSession
                          18 ResetHasCustomizations
                           4 ResetClearSession
                          25 ResetSetDataPoint
                          26 ResetSetStringPoint
                           C ResetDownloadPayload
                          12 ResetGetDiskSpaceRequired

    RPCRT4.dll
             18001CF60 Import Address Table
             18002BA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         210 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                         1A1 RpcExceptionFilter
                         214 RpcStringFreeW
                         174 RpcBindingFree
                          A4 NdrClientCall3

    api-ms-win-core-registry-l1-1-0.dll
             18001D340 Import Address Table
             18002BE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RegDeleteKeyExW
                          18 RegLoadKeyW
                          30 RegUnLoadKeyW
                          10 RegEnumValueW
                           0 RegCloseKey
                           B RegDeleteValueW
                          2E RegSetValueExW
                          2A RegSetKeySecurity
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          12 RegGetKeySecurity
                           3 RegCreateKeyExW
                           9 RegDeleteTreeW
                           E RegEnumKeyExW
                          14 RegGetValueW

    api-ms-win-core-file-l2-1-0.dll
             18001D1D0 Import Address Table
             18002BCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW
                           7 GetFileInformationByHandleEx
                           1 CopyFileExW

    CRYPT32.dll
             18001CF50 Import Address Table
             18002BA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CertVerifyCertificateChainPolicy

    api-ms-win-security-base-l1-1-0.dll
             18001D4F8 Import Address Table
             18002BFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          4E IsWellKnownSid

    api-ms-win-security-lsalookup-l2-1-0.dll
             18001D510 Import Address Table
             18002C000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-io-l1-1-0.dll
             18001D250 Import Address Table
             18002BD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l1-2-0.dll
             18001D1B8 Import Address Table
             18002BCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetVolumeNameForVolumeMountPointW
                          44 GetVolumePathNamesForVolumeNameW

    api-ms-win-security-sddl-l1-1-0.dll
             18001D520 Import Address Table
             18002C010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18001D260 Import Address Table
             18002BD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 MoveFileW
                          36 GetSystemPowerStatus

    api-ms-win-core-registry-l2-1-0.dll
             18001D3C0 Import Address Table
             18002BEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    WINTRUST.dll
             18001D098 Import Address Table
             18002BB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6C WTHelperProvDataFromStateData
                          67 WTHelperGetProvSignerFromChain
                          8F WinVerifyTrust

    WDSCORE.dll
             18001D078 Import Address Table
             18002BB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CurrentIP
                           3 ConstructPartialMsgVW
                          55 WdsSetupLogMessageW

    api-ms-win-core-version-l1-1-0.dll
             18001D4B0 Import Address Table
             18002BFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW

  Summary

        2000 .data
        2000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
