Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\RjvMDMConfig.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    WDSCORE.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll

  Section contains the following exports for RjvMDMConfig.dll

    00000000 characteristics
    21627FA5 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002260 Preserve
          2    1 00002560 Restore

  Section contains the following imports:

    msvcp110_win.dll
             18001C990 Import Address Table
             180023D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         290 ?_Xlength_error@std@@YAXPEBD@Z

    msvcrt.dll
             18001C9C0 Import Address Table
             180023D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         4B9 sprintf_s
                          11 ??1exception@@UEAA@XZ
                         4D2 strrchr
                         36B _vsnwprintf_s
                         290 _onexit
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         29E _purecall
                         367 _vsnprintf_s
                          5B __CxxFrameHandler3
                         4C1 strchr
                         4D8 strtol
                         105 _errno
                          2F ?terminate@@YAXXZ
                         495 memmove_s
                         2BD _set_errno
                         486 malloc
                          BF _callnewh
                         4CF strncpy_s
                          55 _XcptFilter
                          57 __C_specific_handler
                          AE _amsg_exit
                         44C free
                          7B __dllonexit
                         341 _unlock
                         394 _wcsnicmp
                         38A _wcsicmp
                          4B _CxxThrowException
                         491 memcmp
                         4EA toupper
                         492 memcpy
                         494 memmove
                         17D _initterm
                          12 ??1type_info@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         1E6 _lock
                         496 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001C5C8 Import Address Table
             1800239A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             18001C908 Import Address Table
             180023CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001C668 Import Address Table
             180023A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                           C FreeLibrary
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          17 LoadLibraryExA

    api-ms-win-core-file-l1-1-0.dll
             18001C5F8 Import Address Table
             1800239D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          5B WriteFile
                          2E GetFileSize
                          49 ReadFile

    api-ms-win-core-synch-l1-2-0.dll
             18001C870 Import Address Table
             180023C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          2D Sleep
                          14 InitOnceComplete
                          39 WakeAllConditionVariable

    api-ms-win-core-synch-l1-1-0.dll
             18001C7E8 Import Address Table
             180023BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                          1F OpenEventW
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18001C630 Import Address Table
             180023A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    CRYPT32.dll
             18001C488 Import Address Table
             180023860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         124 PFXImportCertStore
                          12 CertCloseStore
                          40 CertFreeCertificateContext
                           4 CertAddCertificateContextToStore
                          2C CertEnumCertificatesInStore
                         123 PFXExportCertStoreEx
                          35 CertFindCertificateInStore
                          59 CertOpenStore

    api-ms-win-core-threadpool-l1-2-0.dll
             18001C8C8 Import Address Table
             180023CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             18001C6E8 Import Address Table
             180023AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          10 GetCurrentThread
                          4F TerminateProcess
                           D GetCurrentProcessId
                          31 OpenProcessToken
                          33 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             18001C6A8 Import Address Table
             180023A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001C5A8 Import Address Table
             180023980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18001C620 Import Address Table
             1800239F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             18001C4D0 Import Address Table
             1800238A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    15
                             Ordinal     9
                             Ordinal    21
                             Ordinal     2
                             Ordinal    20
                             Ordinal    22
                             Ordinal    19
                             Ordinal     6
                             Ordinal     8
                             Ordinal    16

    api-ms-win-core-registry-l1-1-1.dll
             18001C788 Import Address Table
             180023B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001C798 Import Address Table
             180023B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             18001C728 Import Address Table
             180023B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001C8A0 Import Address Table
             180023C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          1A GetTickCount
                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime

    WDSCORE.dll
             18001C540 Import Address Table
             180023918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CurrentIP
                          55 WdsSetupLogMessageW
                           3 ConstructPartialMsgVW

    ntdll.dll
             18001CB08 Import Address Table
             180023EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         310 RtlCompareMemory
                         1F2 NtQuerySecurityAttributesToken
                         3F6 RtlFreeHeap
                         46F RtlInitUnicodeString
                         24C NtSetInformationToken
                         2D3 RtlAllocateHeap
                         4C2 RtlIsStateSeparationEnabled

    RPCRT4.dll
             18001C528 Import Address Table
             180023900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         222 UuidFromStringW
                         21D UuidCreate

    api-ms-win-core-registry-l1-1-0.dll
             18001C738 Import Address Table
             180023B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          14 RegGetValueW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           9 RegDeleteTreeW

    api-ms-win-core-com-l1-1-0.dll
             18001C570 Import Address Table
             180023948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          46 CoUninitialize
                          28 CoInitializeEx
                          42 CoTaskMemAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             18001C980 Import Address Table
             180023D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-timezone-l1-1-0.dll
             18001C8F0 Import Address Table
             180023CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-path-l1-1-0.dll
             18001C6D0 Import Address Table
             180023AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           9 PathCchCombine

    api-ms-win-core-heap-l2-1-0.dll
             18001C650 Import Address Table
             180023A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
             18001C930 Import Address Table
             180023D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          1B CheckTokenMembership
                          42 GetTokenInformation
                          45 ImpersonateLoggedOnUser
                          35 GetLengthSid
                          1E CopySid
                          59 RevertToSelf
                          16 AllocateAndInitializeSid
                          2C EqualSid

    api-ms-win-core-string-l1-1-0.dll
             18001C7B8 Import Address Table
             180023B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18001C7D8 Import Address Table
             180023BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA

    api-ms-win-core-memory-l1-1-0.dll
             18001C6B8 Import Address Table
             180023A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 VirtualQuery
                          31 VirtualProtect

    api-ms-win-core-apiquery-l1-1-0.dll
             18001C560 Import Address Table
             180023938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      0000000180026D18 Address of HMODULE
      000000018002A030 Import Address Table
      0000000180023430 Import Name Table
      00000001800234E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B18B     4 WTSEnumerateSessionsW
                                    000000018001B100     9 WTSQueryUserToken
                                    000000018001B19D     5 WTSFreeMemory

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180026D20 Address of HMODULE
      000000018002A000 Import Address Table
      0000000180023400 Import Name Table
      0000000180023508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B1AF    1A UMgrQueryUserToken
                                    000000018001B2A0     5 UMgrEnumerateSessionUsers
                                    000000018001B23A     6 UMgrFreeSessionUsers

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      0000000180026D30 Address of HMODULE
      000000018002A020 Import Address Table
      0000000180023420 Import Name Table
      0000000180023528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B2B2     2 QueryUserToken

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
