Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\samlib.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    CRYPTBASE.dll
    RPCRT4.dll
    DNSAPI.dll
    DSPARSE.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    CRYPTSP.dll

  Section contains the following exports for SAMLIB.dll

    00000000 characteristics
    7E49FFDA time date stamp
        0.00 version
           1 ordinal base
          70 number of functions
          70 number of names

    ordinal hint RVA      name

          1    0 00008220 OnMachineUILanguageInit
          2    1 00003910 SamAddMemberToAlias
          3    2 00008DF0 SamAddMemberToGroup
          4    3 00008FA0 SamAddMultipleMembersToAlias
          5    4 00009170 SamChangePasswordUser
          6    5 00009490 SamChangePasswordUser2
          7    6 00002FB0 SamCloseHandle
          8    7 00002AB0 SamConnect
          9    8 00010D50 SamConnectWithCreds
         10    9 00009690 SamCreateAliasInDomain
         11    A 000098D0 SamCreateGroupInDomain
         12    B 00009B10 SamCreateUser2InDomain
         13    C 00009F20 SamCreateUserInDomain
         14    D 0000A150 SamDeleteAlias
         15    E 0000A2F0 SamDeleteGroup
         16    F 0000A490 SamDeleteUser
         17   10 0000A630 SamEnumerateAliasesInDomain
         18   11 000019E0 SamEnumerateDomainsInSamServer
         19   12 0000A850 SamEnumerateGroupsInDomain
         20   13 00001520 SamEnumerateUsersInDomain
         21   14 00001830 SamEnumerateUsersInDomain2
         22   15 00001010 SamFreeMemory
         23   16 00001E00 SamGetAliasMembership
         24   17 00001260 SamGetCompatibilityMode
         25   18 0000AA70 SamGetDisplayEnumerationIndex
         26   19 000016E0 SamGetGroupsForUser
         27   1A 00003590 SamGetMembersInAlias
         28   1B 0000AC60 SamGetMembersInGroup
         29   1C 000018D0 SamLookupDomainInSamServer
         30   1D 00001FB0 SamLookupIdsInDomain
         31   1E 00001B50 SamLookupNamesInDomain
         32   1F 00002260 SamLookupNamesInDomain2
         33   20 000036C0 SamOpenAlias
         34   21 00002D60 SamOpenDomain
         35   22 0000AE80 SamOpenGroup
         36   23 000027C0 SamOpenUser
         37   24 00001430 SamPerformGenericOperation
         38   25 0000B0A0 SamQueryDisplayInformation
         39   26 0000B3C0 SamQueryInformationAlias
         40   27 00010F50 SamQueryInformationDomain
         41   28 0000B570 SamQueryInformationGroup
         42   29 000029B0 SamQueryInformationUser
         43   2A 0000B830 SamQueryLocalizableAccountsInDomain
         44   2B 000015C0 SamQuerySecurityObject
         45   2C 00001350 SamRegisterObjectChangeNotification
         46   2D 0000BA20 SamRemoveMemberFromAlias
         47   2E 0000BBB0 SamRemoveMemberFromForeignDomain
         48   2F 0000BD40 SamRemoveMemberFromGroup
         49   30 0000BEE0 SamRemoveMultipleMembersFromAlias
         50   31 000022F0 SamRidToSid
         51   32 0000C0B0 SamSetInformationAlias
         52   33 0000C260 SamSetInformationDomain
         53   34 0000C410 SamSetInformationGroup
         54   35 0000C5C0 SamSetInformationUser
         55   36 0000CF80 SamSetMemberAttributesOfGroup
         56   37 0000D130 SamSetSecurityObject
         57   38 0000D3A0 SamShutdownSamServer
         58   39 0000D430 SamTestPrivateFunctionsDomain
         59   3A 0000D470 SamTestPrivateFunctionsUser
         60   3B 000012F0 SamUnregisterObjectChangeNotification
         61   3C 0000D4B0 SamValidatePassword
         62   3D 0000D750 SamiChangeKeys
         63   3E 0000DBA0 SamiChangePasswordUser
         64   3F 0000E0A0 SamiChangePasswordUser2
         65   40 00007EC0 SamiEncryptPasswords
         66   41 0000E4E0 SamiLmChangePasswordUser
         67   42 0000E6F0 SamiSetBootKeyInformation
         68   43 0000E8B0 SamiSetDSRMPassword
         69   44 0000E920 SamiSetDSRMPasswordOWF
         70   45 0000E990 SamiSyncDSRMPasswordFromAccount

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180017638 Import Address Table
             18001D9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          AA wcspbrk
                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             180017620 Import Address Table
             18001D9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180017598 Import Address Table
             18001D918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         463 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         305 _o__wfopen
                         374 _o_fclose
                         377 _o_fflush
                          66 _o___stdio_common_vfwprintf
                          60 _o___std_type_info_destroy_list
                           C __C_specific_handler
                         462 memcpy

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180017658 Import Address Table
             18001D9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           5 TraceMessage
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids

    api-ms-win-core-libraryloader-l1-2-0.dll
             180017458 Import Address Table
             18001D7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800173F8 Import Address Table
             18001D778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
             180017430 Import Address Table
             18001D7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-processthreads-l1-1-0.dll
             180017480 Import Address Table
             18001D800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 TlsGetValue
                          51 TlsAlloc
                          52 TlsFree
                          4F TerminateProcess
                          54 TlsSetValue
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180017570 Import Address Table
             18001D8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetWindowsDirectoryW
                           3 GetComputerNameExW
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime

    api-ms-win-core-localization-l1-2-0.dll
             180017470 Import Address Table
             18001D7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetSystemPreferredUILanguages

    api-ms-win-core-registry-l1-1-0.dll
             1800174E8 Import Address Table
             18001D868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          2D RegSetValueExA
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           4 RegDeleteKeyExA
                          14 RegGetValueW
                           2 RegCreateKeyExA
                          20 RegQueryInfoKeyA
                          1D RegOpenKeyExA

    api-ms-win-security-base-l1-1-0.dll
             180017698 Import Address Table
             18001DA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D IsValidSid
                          35 GetLengthSid

    api-ms-win-core-handle-l1-1-0.dll
             180017420 Import Address Table
             18001D7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             180017560 Import Address Table
             18001D8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW

    api-ms-win-core-profile-l1-1-0.dll
             1800174D8 Import Address Table
             18001D858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180017448 Import Address Table
             18001D7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180017540 Import Address Table
             18001D8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             1800173C8 Import Address Table
             18001D748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             1800174C8 Import Address Table
             18001D848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-eventing-obsolete-l1-1-0.dll
             180017688 Import Address Table
             18001DA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterTraceGuidsA

    ntdll.dll
             1800176B0 Import Address Table
             18001DA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F6 RtlFreeHeap
                         613 RtlUpcaseUnicodeStringToOemString
                         4FE RtlNtStatusToDosError
                         4EB RtlMakeSelfRelativeSD
                         3BC RtlEqualUnicodeString
                         5D1 RtlSubAuthoritySid
                         24B NtSetInformationThread
                         3AD RtlEnterCriticalSection
                         5D0 RtlSubAuthorityCountSid
                         4D0 RtlLengthRequiredSid
                         331 RtlCopySid
                         1B6 NtOpenThreadToken
                         622 RtlValidSid
                         4D2 RtlLengthSid
                         5F7 RtlUnicodeStringToInteger
                         478 RtlInitializeCriticalSection
                         36F RtlDeleteCriticalSection
                         2D0 RtlAllocateAndInitializeSid
                         432 RtlGetNtProductType
                         3B6 RtlEqualComputerName
                         46F RtlInitUnicodeString
                         4CF RtlLeaveCriticalSection

    api-ms-win-core-delayload-l1-1-1.dll
             1800173E8 Import Address Table
             18001D768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800173D8 Import Address Table
             18001D758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      000000018001F638 Address of HMODULE
      0000000180021118 Import Address Table
      000000018001C780 Import Name Table
      000000018001CAC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004C51     D BCryptDestroyHash
                                    0000000180004C3F    1B BCryptFinishHash
                                    0000000180004C87     6 BCryptCreateHash
                                    0000000180004C75    23 BCryptHashData
                                    0000000180004A75    1F BCryptGenerateSymmetricKey
                                    00000001800049D8     E BCryptDestroyKey
                                    000000018000494D    12 BCryptEncrypt

    CRYPTBASE.dll
              00000001 Characteristics
      000000018001F640 Address of HMODULE
      0000000180021000 Import Address Table
      000000018001C668 Import Name Table
      000000018001CAE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800049EA     8 SystemFunction036
                                    0000000180004C2D     5 SystemFunction028

    RPCRT4.dll
              00000001 Characteristics
      000000018001F648 Address of HMODULE
      0000000180021078 Import Address Table
      000000018001C6E0 Import Name Table
      000000018001CAF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004B5A   210 RpcStringBindingComposeW
                                    0000000180004C09   214 RpcStringFreeW
                                    0000000180004C1B   212 RpcStringBindingParseW
                                    0000000180004B48   186 RpcBindingSetAuthInfoW
                                    0000000180004B36   176 RpcBindingFromStringBindingW
                                    0000000180004B24   18A RpcBindingToStringBindingW
                                    0000000180004C63   174 RpcBindingFree
                                    0000000180004B12    44 I_RpcMapWin32Status
                                    0000000180004D5A    A4 NdrClientCall3
                                    0000000180004C99   205 RpcSsDestroyClientContext
                                    0000000180004A87   188 RpcBindingSetOption
                                    0000000180004B6C    2E I_RpcExceptionFilter
                                    0000000180004D36   185 RpcBindingSetAuthInfoExW
                                    0000000180004D48   196 RpcEpResolveBinding

    DNSAPI.dll
              00000001 Characteristics
      000000018001F650 Address of HMODULE
      0000000180021058 Import Address Table
      000000018001C6C0 Import Name Table
      000000018001CB38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004B7E    6C DnsNameCompare_W

    DSPARSE.dll
              00000001 Characteristics
      000000018001F658 Address of HMODULE
      0000000180021068 Import Address Table
      000000018001C6D0 Import Name Table
      000000018001CB90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004CAB     F DsMakeSpnW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      000000018001F660 Address of HMODULE
      00000001800210F0 Import Address Table
      000000018001C758 Import Name Table
      000000018001CBB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004D6C     1 LsaClose
                                    0000000180004E1B     6 LsaFreeMemory
                                    0000000180004DF7     E LsaOpenPolicy
                                    0000000180004E09    10 LsaQueryInformationPolicy

    CRYPTSP.dll
              00000001 Characteristics
      000000018001F668 Address of HMODULE
      0000000180021018 Import Address Table
      000000018001C680 Import Name Table
      000000018001CBE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004EEE    36 SystemFunction022
                                    0000000180004EDC    30 SystemFunction014
                                    0000000180004F00    3A SystemFunction026
                                    0000000180004F12    34 SystemFunction020
                                    0000000180004ECA    29 SystemFunction007
                                    0000000180004E2D    2E SystemFunction012
                                    0000000180004EB8    28 SystemFunction006

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
