Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\spbcd.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    WDSCORE.dll

  Section contains the following exports for sysbcd.dll

    00000000 characteristics
    D485A0DF time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000010C0 Sysprep_Generalize_Bcd
          2    1 000012F0 Sysprep_Offline_Specialize_Bcd
          3    2 000014C0 Sysprep_Online_Specialize_Bcd

  Section contains the following imports:

    msvcrt.dll
             1800141F8 Import Address Table
             180019CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         33B _ultow_s
                         505 wcscpy_s
                         36B _vsnwprintf_s
                         501 wcschr
                         510 wcsrchr
                         394 _wcsnicmp
                         51B wcstoul
                         496 memset
                         500 wcscat_s
                         514 wcsstr
                         2DB _snwscanf_s
                         38E _wcslwr
                         50E wcsnlen
                         3A6 _wcsupr
                         4C5 strcpy_s
                         4CD strncmp
                         491 memcmp
                         492 memcpy
                         494 memmove
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         50D wcsncpy_s
                         4DC swprintf_s
                         38A _wcsicmp
                         369 _vsnwprintf

    ntdll.dll
             1800142E8 Import Address Table
             180019D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         152 NtEnumerateBootEntries
                         1D2 NtQueryDirectoryObject
                         19C NtOpenDirectoryObject
                         27A NtTranslateFilePath
                         1CC NtQueryBootOptions
                         1CB NtQueryBootEntryOrder
                         1FE NtQueryValueKey
                         1F6 NtQuerySymbolicLinkObject
                         1A3 NtOpenKey
                         1B4 NtOpenSymbolicLinkObject
                         45F RtlImpersonateSelf
                         1B7 NtOpenThreadTokenEx
                         1AE NtOpenProcessTokenEx
                          CD NtAdjustPrivilegesToken
                         7DA ZwOpenProcess
                         808 ZwQueryInformationFile
                         462 RtlInitAnsiString
                         80B ZwQueryInformationProcess
                          78 LdrGetDllHandle
                         7CA ZwOpenDirectoryObject
                         7E2 ZwOpenSymbolicLinkObject
                         800 ZwQueryDirectoryObject
                         779 ZwDeviceIoControlFile
                         824 ZwQuerySymbolicLinkObject
                         705 ZwAllocateUuids
                         7D1 ZwOpenKey
                         892 ZwSetValueKey
                         34A RtlCreateSecurityDescriptor
                         8AB ZwUnloadKey
                         886 ZwSetSecurityObject
                         337 RtlCreateAcl
                         82C ZwQueryValueKey
                         783 ZwEnumerateKey
                         773 ZwDeleteKey
                         3FA RtlFreeSid
                         776 ZwDeleteValueKey
                         4D2 RtlLengthSid
                         2D0 RtlAllocateAndInitializeSid
                         2B3 RtlAddAccessAllowedAceEx
                         7B2 ZwLoadKey
                         74A ZwCreateKey
                         595 RtlSetDaclSecurityDescriptor
                         5A4 RtlSetOwnerSecurityDescriptor
                         4D1 RtlLengthSecurityDescriptor
                         72C ZwClose
                         7D6 ZwOpenMutant
                         7CE ZwOpenFile
                         840 ZwReleaseMutant
                         815 ZwQueryKey
                         8BA ZwWaitForSingleObject
                         7F7 ZwQueryAttributesFile
                         2DE RtlAppendUnicodeToString
                         2D3 RtlAllocateHeap
                         3F6 RtlFreeHeap
                         5CD RtlStringFromGUID
                         3FD RtlFreeUnicodeString
                         400 RtlGUIDFromString
                         827 ZwQuerySystemInformation
                         1A0 NtOpenFile
                         14A NtDeviceIoControlFile
                         24B NtSetInformationThread
                         116 NtCreateFile
                          FD NtClose
                         432 RtlGetNtProductType
                         46F RtlInitUnicodeString
                         291 NtWriteFile
                         310 RtlCompareMemory
                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         4FE RtlNtStatusToDosError
                         1F9 NtQuerySystemInformation
                          80 LdrGetProcedureAddress

    KERNEL32.dll
             180014148 Import Address Table
             180019BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         225 GetCurrentThreadId
                         2F3 GetSystemTimeAsFileTime
                         311 GetTickCount
                         59D TerminateProcess
                         221 GetCurrentProcessId
                         452 QueryPerformanceCounter
                         220 GetCurrentProcess
                         57E SetUnhandledExceptionFilter
                         5BF UnhandledExceptionFilter
                         58E Sleep
                         2BE GetProcessHeap
                         351 HeapAlloc
                         26A GetLastError
                         16B ExpandEnvironmentStringsW
                         355 HeapFree
                          9E CompareStringW
                         44A QueryDosDeviceW

    ADVAPI32.dll
             180014138 Import Address Table
             180019BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         281 RegGetValueW

    WDSCORE.dll
             1800141D8 Import Address Table
             180019C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 WdsSetupLogMessageW
                           4 CurrentIP
                           3 ConstructPartialMsgVW

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
