Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\spoolsv.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    USER32.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    KERNELBASE.dll
    KERNEL32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-console-l1-1-0.dll
    DNSAPI.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    bcrypt.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll
    WS2_32.dll
    IPHLPAPI.DLL
    srvcli.dll
    netutils.dll
    ext-ms-win-oobe-query-l1-1-0.dll
    CRYPTSP.dll
    WINSTA.dll
    WTSAPI32.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for spoolsv.exe

    00000000 characteristics
     9802C0C time date stamp
        0.00 version
           1 ordinal base
         222 number of functions
         222 number of names

    ordinal hint RVA      name

         34    0 00060EA0 GetSpoolerTlsIndexes
         35    1 0005C4A0 PrvAbortPrinter
         36    2 0005AA40 PrvAddFormW
         37    3 000527D0 PrvAddJobW
         38    4 0005ED00 PrvAddMonitorW
         39    5 0005E8A0 PrvAddPerMachineConnectionW
         40    6 0005ED90 PrvAddPortExW
         41    7 0005EE30 PrvAddPortW
         42    8 0005AA90 PrvAddPrintProcessorW
         43    9 0005AB80 PrvAddPrintProvidorW
         44    A 0000ADF0 PrvAddPrinterConnectionW
         45    B 0005ACD0 PrvAddPrinterDriverExW
         46    C 0005AE60 PrvAddPrinterDriverW
         47    D 000587F0 PrvAddPrinterExW
         48    E 00058C40 PrvAddPrinterW
         49    F 0004B760 PrvAdjustPointers
         50   10 0004B7C0 PrvAdjustPointersInStructuresArray
         51   11 0004FD40 PrvAlignKMPtr
         52   12 00001E50 PrvAlignRpcPtr
         53   13 00001880 PrvAllocSplStr
         54   14 00061C40 PrvAllowRemoteCalls
         55   15 000056E0 PrvAppendPrinterNotifyInfoData
         56   16 00060160 PrvBuildOtherNamesFromMachineName
         57   17 000021D0 PrvCacheAddName
         58   18 00062240 PrvCacheCreateAndAddNode
         59   19 00062270 PrvCacheCreateAndAddNodeWithIPAddresses
         60   1A 000622A0 PrvCacheDeleteNode
         61   1B 00062410 PrvCacheIsNameCluster
         62   1C 000624C0 PrvCacheIsNameInNodeList
         63   1D 00060430 PrvCallDrvDevModeConversion
         64   1E 00051C40 PrvCallRouterFindFirstPrinterChangeNotification
         65   1F 0000B5A0 PrvCheckLocalCall
         66   20 00004C40 PrvClosePrinter
         67   21 0005EF30 PrvConfigurePortW
         68   22 00005E20 PrvCreatePrinterIC
         69   23 0005AF40 PrvDeleteFormW
          1   24 00052760 PrvDeleteJobNamedProperty
         70   25 0005F040 PrvDeleteMonitorW
         71   26 0005E970 PrvDeletePerMachineConnectionW
         72   27 0005F0D0 PrvDeletePortW
         73   28 0005AF90 PrvDeletePrintProcessorW
         74   29 0005B020 PrvDeletePrintProvidorW
         75   2A 00058C60 PrvDeletePrinter
         76   2B 0005EA10 PrvDeletePrinterConnectionW
         77   2C 00058CB0 PrvDeletePrinterDataExW
         78   2D 00058D00 PrvDeletePrinterDataW
         79   2E 0005B2F0 PrvDeletePrinterDriverExW
         80   2F 0005B3E0 PrvDeletePrinterDriverW
         81   30 00007240 PrvDeletePrinterIC
         82   31 00058D50 PrvDeletePrinterKeyW
         83   32 00002180 PrvDllAllocSplMem
         84   33 0004FDA0 PrvDllAllocSplStr
         85   34 00002160 PrvDllFreeSplMem
         86   35 00001A10 PrvDllFreeSplStr
         87   36 0004FE20 PrvDllReallocSplMem
         88   37 0004FEA0 PrvDllReallocSplStr
         89   38 00007680 PrvEndDocPrinter
         90   39 00006140 PrvEndPagePrinter
         91   3A 0005B4B0 PrvEnumFormsW
         92   3B 000066E0 PrvEnumJobsW
         93   3C 0005F1E0 PrvEnumMonitorsW
         94   3D 0000D1A0 PrvEnumPerMachineConnectionsW
         95   3E 0005F440 PrvEnumPortsW
         96   3F 0005B520 PrvEnumPrintProcessorDatatypesW
         97   40 0005B610 PrvEnumPrintProcessorsW
         98   41 00058DA0 PrvEnumPrinterDataExW
         99   42 00058E10 PrvEnumPrinterDataW
        100   43 00001D20 PrvEnumPrinterDriversW
        101   44 00058EB0 PrvEnumPrinterKeyW
        102   45 0000AE20 PrvEnumPrintersW
        103   46 00006D10 PrvFindClosePrinterChangeNotification
        104   47 0005C4F0 PrvFlushPrinter
        105   48 0000A610 PrvFormatPrinterForRegistryKey
        106   49 00058F10 PrvFormatRegistryKeyForPrinter
        107   4A 00060E10 PrvFreeOtherNames
        108   4B 0002F660 PrvFreePrintPropertyValue
        109   4C 00004370 PrvGetFormW
        110   4D 0005B760 PrvGetJobAttributes
        111   4E 0005B790 PrvGetJobAttributesEx
          2   4F 00052790 PrvGetJobNamedPropertyValue
        112   50 000583C0 PrvGetJobW
        113   51 00062850 PrvGetNetworkId
        114   52 0005BA00 PrvGetPrintProcessorDirectoryW
        115   53 00006400 PrvGetPrinterDataExW
        116   54 00058F60 PrvGetPrinterDataW
        117   55 0005BB40 PrvGetPrinterDriverDirectoryW
        118   56 0005BC70 PrvGetPrinterDriverExW
        119   57 00004910 PrvGetPrinterDriverW
        120   58 000080A0 PrvGetPrinterW
        121   59 00061C70 PrvGetServerPolicy
        122   5A 000020A0 PrvGetShrinkedSize
        123   5B 00060EA0 PrvGetSpoolerTlsIndexes
        124   5C 0000A240 PrvImpersonatePrinterClient
        125   5D 0004E860 PrvInitializeRouter
        126   5E 0000ADB0 PrvIsNameTheLocalMachineOrAClusterSpooler
        127   5F 00060ED0 PrvIsNamedPipeRpcCall
        128   60 00002180 PrvMIDL_user_allocate
        129   61 00002180 PrvMIDL_user_allocate1
        130   62 00002160 PrvMIDL_user_free
        131   63 00002160 PrvMIDL_user_free1
        132   64 000043E0 PrvMarshallDownStructure
        133   65 00001EB0 PrvMarshallDownStructuresArray
        134   66 0004B840 PrvMarshallUpStructure
        135   67 0004B8D0 PrvMarshallUpStructuresArray
        136   68 0005BE40 PrvOldGetPrinterDriverW
        137   69 0000C160 PrvOpenPrinter2W
          3   6A 00058530 PrvOpenPrinterExW
        138   6B 00059070 PrvOpenPrinterPort2W
        139   6C 00005050 PrvOpenPrinterW
          4   6D 00001920 PrvPackStrings
        140   6E 000055E0 PrvPartialReplyPrinterChangeNotification
        141   6F 000070F0 PrvPlayGdiScriptOnPrinterIC
        142   70 00007AC0 PrvPrinterHandleRundown
        143   71 0005C550 PrvPrinterMessageBoxW
        144   72 0004F590 PrvProvidorFindClosePrinterChangeNotification
        145   73 0004F5B0 PrvProvidorFindFirstPrinterChangeNotification
        146   74 0005C5B0 PrvReadPrinter
        147   75 0004FF10 PrvReallocSplMem
        148   76 0004FF20 PrvReallocSplStr
        149   77 0004F670 PrvRemoteFindFirstPrinterChangeNotification
        150   78 00051E50 PrvReplyClosePrinter
        151   79 00051F80 PrvReplyOpenPrinter
        152   7A 000052C0 PrvReplyPrinterChangeNotification
        153   7B 00052490 PrvReplyPrinterChangeNotificationEx
        154   7C 00061140 PrvReportJobProcessingProgress
        155   7D 00005F70 PrvResetPrinterW
        156   7E 0000A320 PrvRevertToPrinterSelf
        157   7F 0005EA40 PrvRouterAddPrinterConnection2
        158   80 00002180 PrvRouterAllocBidiMem
        159   81 00060F30 PrvRouterAllocBidiResponseContainer
        160   82 00005880 PrvRouterAllocPrinterNotifyInfo
        161   83 0000F250 PrvRouterBroadcastMessage
          5   84 0005A3A0 PrvRouterCorePrinterDriverInstalled
          6   85 00061180 PrvRouterCreatePrintAsyncNotificationChannel
          7   86 0005A480 PrvRouterDeletePrinterDriverPackage
        162   87 0005BEC0 PrvRouterFindCompatibleDriver
        163   88 0004F7E0 PrvRouterFindFirstPrinterChangeNotification
        164   89 00005160 PrvRouterFindNextPrinterChangeNotification
        165   8A 00002160 PrvRouterFreeBidiMem
        166   8B 00060F60 PrvRouterFreeBidiResponseContainer
        167   8C 000524C0 PrvRouterFreePrinterNotifyInfo
          8   8D 0005A520 PrvRouterGetCorePrinterDrivers
          9   8E 0000A120 PrvRouterGetPrintClassObject
         10   8F 0005A5F0 PrvRouterGetPrinterDriverPackagePath
         11   90 0005A700 PrvRouterInstallPrinterDriverFromPackage
        168   91 0005BF30 PrvRouterInternalGetPrinterDriver
        169   92 00005490 PrvRouterRefreshPrinterChangeNotification
         12   93 000612F0 PrvRouterRegisterForPrintAsyncNotifications
        170   94 000520D0 PrvRouterReplyPrinter
        171   95 00059E40 PrvRouterSpoolerSetPolicy
         13   96 00061470 PrvRouterUnregisterForPrintAsyncNotifications
         14   97 0005A7B0 PrvRouterUploadPrinterDriverPackage
        172   98 00058480 PrvScheduleJob
        173   99 0005C600 PrvSeekPrinter
        174   9A 0005C670 PrvSendRecvBidiData
        175   9B 0005BFF0 PrvSetFormW
        176   9C 000077D0 PrvSetJobW
        177   9D 0005F710 PrvSetPortW
        178   9E 000590F0 PrvSetPrinterDataExW
        179   9F 00059160 PrvSetPrinterDataW
        180   A0 000591C0 PrvSetPrinterW
        181   A1 00007900 PrvSplCloseSpoolFileHandle
        182   A2 00008CF0 PrvSplCommitSpoolData
        183   A3 000593E0 PrvSplDriverUnloadComplete
        184   A4 0000A5C0 PrvSplGetClientUserHandle
        185   A5 000074A0 PrvSplGetSpoolFileInfo
        186   A6 0000C200 PrvSplGetUserSidStringFromToken
        187   A7 0004EE50 PrvSplInitializeWinSpoolDrv
        188   A8 0005C6B0 PrvSplIsSessionZero
        189   A9 00005920 PrvSplIsUpgrade
        190   AA 00050500 PrvSplProcessPnPEvent
        191   AB 000103D0 PrvSplProcessSessionEvent
        192   AC 0005C740 PrvSplPromptUIInUsersSession
        193   AD 00050E10 PrvSplQueryUserInfo
        194   AE 0005C7F0 PrvSplReadPrinter
        195   AF 00050650 PrvSplRegisterForDeviceEvents
        196   B0 00050E30 PrvSplRegisterForSessionEvents
        197   B1 0004EF60 PrvSplShutDownRouter
        198   B2 00050770 PrvSplUnregisterForDeviceEvents
        199   B3 00050EC0 PrvSplUnregisterForSessionEvents
        200   B4 0004F820 PrvSpoolerFindClosePrinterChangeNotification
        201   B5 0004F830 PrvSpoolerFindFirstPrinterChangeNotification
        202   B6 0004F8F0 PrvSpoolerFindNextPrinterChangeNotification
        203   B7 0004F920 PrvSpoolerFreePrinterNotifyInfo
        204   B8 0004F1A0 PrvSpoolerHasInitialized
        205   B9 00010250 PrvSpoolerInit
        206   BA 0004F930 PrvSpoolerRefreshPrinterChangeNotification
        207   BB 000089A0 PrvStartDocPrinterW
        208   BC 00006250 PrvStartPagePrinter
        209   BD 0004FF30 PrvUndoAlignKMPtr
        210   BE 00001C90 PrvUndoAlignRpcPtr
        211   BF 0004BA50 PrvUpdateBufferSize
        212   C0 00061CB0 PrvUpdatePrinterRegAll
        213   C1 00061CD0 PrvUpdatePrinterRegAllEx
        214   C2 00061E40 PrvUpdatePrinterRegUser
        215   C3 000595F0 PrvWaitForPrinterChange
        216   C4 00001E20 PrvWaitForSpoolerInitialization
        217   C5 0005C960 PrvWritePrinter
        218   C6 0005C040 PrvXcvDataW
        219   C7 00063AE0 PrvbGetDevModePerUser
        220   C8 00063D00 PrvbSetDevModePerUser
        221   C9 00058430 RouterLogJobInfoForBranchOffice
         15   CA 00037DA0 ServerGetPrintClassObject
        222   CB 00028600 SplUalCollectData
         16   CC 000327F0 YAbortPrinter
         17   CD 00032960 YAddJob
         18   CE 00034400 YDriverUnloadComplete
         19   CF 00007630 YEndDocPrinter
         20   D0 000060F0 YEndPagePrinter
         21   D1 00034F90 YFlushPrinter
         22   D2 00007EA0 YGetPrinter
         23   D3 00035490 YGetPrinterDriver2
         24   D4 000358D0 YGetPrinterDriverDirectory
         25   D5 00035F20 YReadPrinter
         26   D6 00036210 YSeekPrinter
         27   D7 00036400 YSetJob
         28   D8 00036520 YSetPort
         29   D9 00036650 YSetPrinter
         30   DA 00036900 YSplReadPrinter
         31   DB 00008880 YStartDocPrinter
         32   DC 00006200 YStartPagePrinter
         33   DD 00036B10 YWritePrinter

  Section contains the following imports:

    USER32.dll
             14008FF28 Import Address Table
             1400AAD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BE UnregisterPowerSettingNotification
                         2EE RegisterPowerSettingNotification
                         31A SendNotifyMessageW
                         2E4 RegisterDeviceNotificationW
                         3B9 UnregisterDeviceNotification
                         293 MsgWaitForMultipleObjects
                         3AD TranslateMessage
                         2AB PeekMessageW
                          BD DispatchMessageW

    msvcrt.dll
             140090498 Import Address Table
             1400AB2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FA _stricmp
                          90 __setusermatherr
                         17D _initterm
                         127 _fmode
                          D2 _commode
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          2F ?terminate@@YAXXZ
                         29E _purecall
                         10E _exit
                         304 _strnicmp
                         493 memcpy_s
                         394 _wcsnicmp
                         514 wcsstr
                         501 wcschr
                         4EB towlower
                         4EC towupper
                         494 memmove
                         492 memcpy
                          C1 _cexit
                         432 exit
                          8E __set_app_type
                          57 __C_specific_handler
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          5B __CxxFrameHandler3
                         4DC swprintf_s
                         369 _vsnwprintf
                         38A _wcsicmp
                         486 malloc
                          BF _callnewh
                         496 memset
                         44C free

    ntdll.dll
             1400905C0 Import Address Table
             1400AB420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49C RtlIpv4AddressToStringW
                         1FE NtQueryValueKey
                         1A4 NtOpenKeyEx
                         144 NtDeleteKey
                         1B6 NtOpenThreadToken
                         1E8 NtQueryLicenseValue
                          FD NtClose
                         24B NtSetInformationThread
                         201 NtQueryWnfStateData
                         1AD NtOpenProcessToken
                         3F6 RtlFreeHeap
                         46F RtlInitUnicodeString
                         24C NtSetInformationToken
                         2D3 RtlAllocateHeap
                         49F RtlIpv4StringToAddressExW
                         4A7 RtlIpv6StringToAddressExW
                          3E EtwEventWrite
                          39 EtwEventEnabled
                         56E RtlReportException
                         692 TpAllocPool
                         6AC TpReleaseAlpcCompletion
                         6C6 TpWaitForAlpcCompletion
                         6AF TpReleaseIoCompletion
                         6C7 TpWaitForIoCompletion
                         6B2 TpReleaseTimer
                         6C9 TpWaitForTimer
                         6B3 TpReleaseWait
                         6CA TpWaitForWait
                         6B4 TpReleaseWork
                         6E1 WinSqmIsOptedIn
                         6E4 WinSqmSetDWORD
                         6D1 WinSqmAddToStreamEx
                         6E0 WinSqmIncrementDWORD
                         4C4 RtlIsThreadWithinLoaderCallout
                         6CB TpWaitForWork
                         68D TpAllocAlpcCompletion
                         6C3 TpStartAsyncIoOperation
                         690 TpAllocIoCompletion
                         6BE TpSetTimer
                         693 TpAllocTimer
                         694 TpAllocWait
                         6AA TpPostWork
                         695 TpAllocWork
                         6C2 TpSimpleTryPost
                         6C0 TpSetWait
                         69B TpCallbackMayRunLong
                         6B1 TpReleasePool
                         4A4 RtlIpv6AddressToStringW
                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         620 RtlValidRelativeSecurityDescriptor
                          45 EtwEventWriteTransfer
                         1F9 NtQuerySystemInformation
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          56 EtwUnregisterTraceGuids
                          3C EtwEventSetInformation
                          46 EtwGetTraceEnableFlags
                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                         4FE RtlNtStatusToDosError

    api-ms-win-core-synch-l1-1-0.dll
             140090228 Import Address Table
             1400AB088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          18 InitializeCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          1F OpenEventW
                           A CreateMutexW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          29 SetEvent

    api-ms-win-core-processthreads-l1-1-0.dll
             1400900B8 Import Address Table
             1400AAF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateProcessAsUserW
                          52 TlsFree
                          33 OpenThreadToken
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           8 ExitProcess
                          10 GetCurrentThread
                          53 TlsGetValue
                          31 OpenProcessToken
                          4C SetThreadToken
                          54 TlsSetValue
                           D GetCurrentProcessId
                           6 CreateThread
                          4F TerminateProcess
                          39 SetPriorityClass
                           9 ExitThread
                          51 TlsAlloc

    api-ms-win-core-processthreads-l1-1-1.dll
             140090148 Import Address Table
             1400AAFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          3F SetProcessMitigationPolicy

    api-ms-win-core-errorhandling-l1-1-0.dll
             14008FFC8 Import Address Table
             1400AAE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           4 GetErrorMode
                           C SetErrorMode

    api-ms-win-core-handle-l1-1-0.dll
             140090040 Import Address Table
             1400AAEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             140090090 Import Address Table
             1400AAEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-registry-l1-1-0.dll
             140090170 Import Address Table
             1400AAFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           C RegDisablePredefinedCacheEx
                           9 RegDeleteTreeW
                          2A RegSetKeySecurity
                          21 RegQueryInfoKeyW
                           B RegDeleteValueW
                          12 RegGetKeySecurity
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          1C RegOpenCurrentUser
                          10 RegEnumValueW
                           0 RegCloseKey
                          2E RegSetValueExW
                          25 RegQueryValueExW
                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400902D8 Import Address Table
             1400AB138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                          1E GetVersionExW

    api-ms-win-core-synch-l1-2-0.dll
             1400902B8 Import Address Table
             1400AB118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep

    api-ms-win-core-heap-l1-1-0.dll
             140090058 Import Address Table
             1400AAEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           A HeapSetInformation
                           5 HeapDestroy
                           4 HeapCreate

    api-ms-win-service-core-l1-1-0.dll
             140090438 Import Address Table
             1400AB298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 StartServiceCtrlDispatcherW
                           7 RegisterServiceCtrlHandlerExW
                           8 SetServiceStatus

    api-ms-win-core-debug-l1-1-0.dll
             14008FF98 Import Address Table
             1400AADF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    RPCRT4.dll
             14008FDD0 Import Address Table
             1400AAC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DF RpcServerRegisterIf2
                         1CD RpcServerInqBindingHandle
                          6F I_RpcSessionStrictContextHandle
                          25 I_RpcBindingIsClientLocal
                         1A6 RpcImpersonateClient
                         1C8 RpcRaiseException
                         131 NdrServerCall2
                          96 Ndr64AsyncServerCallAll
                         210 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                         203 RpcSsContextLockExclusive
                         16A RpcAsyncAbortCall
                         1E3 RpcServerTestCancel
                          2E I_RpcExceptionFilter
                         1E2 RpcServerSubscribeForNotification
                         1E6 RpcServerUnsubscribeForNotification
                          A4 NdrClientCall3
                          94 Ndr64AsyncClientCall
                         182 RpcBindingServerFromClient
                         174 RpcBindingFree
                         132 NdrServerCallAll
                         1FA RpcSmDestroyClientContext
                          9B NdrAsyncServerCall
                         1CA RpcRevertToSelf
                         1CB RpcRevertToSelfEx
                         16C RpcAsyncCompleteCall
                          23 I_RpcBindingInqTransportType
                         1DE RpcServerRegisterIf
                         1CE RpcServerInqBindings
                         195 RpcEpRegisterW
                         18C RpcBindingVectorFree
                         1C5 RpcObjectSetType
                         17A RpcBindingInqAuthClientW
                         212 RpcStringBindingParseW
                         18A RpcBindingToStringBindingW
                         1D9 RpcServerInterfaceGroupDeactivate
                         1D5 RpcServerInterfaceGroupActivate
                         1D8 RpcServerInterfaceGroupCreateW
                         1DD RpcServerRegisterAuthInfoW
                         1D3 RpcServerInqDefaultPrincNameW
                         214 RpcStringFreeW
                         1B9 RpcMgmtSetServerStackSize

    api-ms-win-core-heap-l2-1-0.dll
             140090080 Import Address Table
             1400AAEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-security-base-l1-1-0.dll
             140090358 Import Address Table
             1400AB1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser
                          35 GetLengthSid
                          47 InitializeAcl
                          28 DuplicateToken
                          67 SetTokenInformation
                          29 DuplicateTokenEx
                           8 AddAccessAllowedAceEx
                          62 SetSecurityDescriptorDacl
                          38 GetSecurityDescriptorDacl
                          23 CreateWellKnownSid
                          30 GetAclInformation
                          1E CopySid
                          2F GetAce
                           B AddAccessDeniedAceEx
                          2E FreeSid
                          4E IsWellKnownSid
                          42 GetTokenInformation
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          2C EqualSid
                          48 InitializeSecurityDescriptor
                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid
                           D AddAce

    api-ms-win-core-profile-l1-1-0.dll
             140090160 Import Address Table
             1400AAFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    KERNELBASE.dll
             14008FDB0 Import Address Table
             1400AAC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E7 LocalAlloc
                          7D GetIsEdpEnabled
                         179 lstrcmpiW

    KERNEL32.dll
             14008FD10 Import Address Table
             1400AAB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         573 SetThreadpoolTimer
                         112 DeleteCriticalSection
                         34F HeapAlloc
                         353 HeapFree
                         1AE FormatMessageW
                         27E GetModuleHandleExW
                          13 AddVectoredExceptionHandler
                         2B6 GetProcAddress
                         27A GetModuleFileNameA
                         1B2 FreeLibrary
                         3C8 LoadLibraryExW
                         4C8 ResetEvent
                         362 InitOnceComplete
                         1E6 GetComputerNameW
                          F7 CreateThreadpoolTimer
                         5E8 WaitForThreadpoolTimerCallbacks
                          93 CloseThreadpoolTimer
                         310 GetTickCount64
                         361 InitOnceBeginInitialize

    api-ms-win-core-string-l1-1-0.dll
             140090210 Import Address Table
             1400AB070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           2 CompareStringW

    api-ms-win-core-file-l1-1-0.dll
             140090008 Import Address Table
             1400AAE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 ReadFile
                           6 CreateFileW
                          3C GetTempFileNameW
                           9 DeleteFileW

    api-ms-win-core-file-l2-1-0.dll
             140090030 Import Address Table
             1400AAE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1400900A8 Import Address Table
             1400AAF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-console-l1-1-0.dll
             14008FF88 Import Address Table
             1400AADE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SetConsoleCtrlHandler

    DNSAPI.dll
             14008FCF8 Import Address Table
             1400AAB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D DnsQuery_W
                          43 DnsFree

    api-ms-win-security-lsalookup-l2-1-0.dll
             140090428 Import Address Table
             1400AB288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW

    api-ms-win-core-delayload-l1-1-1.dll
             14008FFB8 Import Address Table
             1400AAE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-eventing-provider-l1-1-0.dll
             140090330 Import Address Table
             1400AB190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-threadpool-l1-2-0.dll
             140090308 Import Address Table
             1400AB168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks

    api-ms-win-core-registry-l1-1-1.dll
             1400901F8 Import Address Table
             1400AB058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-apiquery-l1-1-0.dll
             14008FF78 Import Address Table
             1400AADD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    bcrypt.dll
             140090458 Import Address Table
             1400AB2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 BCryptGetProperty
                           6 BCryptCreateHash
                          23 BCryptHashData
                          1B BCryptFinishHash
                           2 BCryptCloseAlgorithmProvider
                           D BCryptDestroyHash
                          27 BCryptOpenAlgorithmProvider

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001400AF248 Address of HMODULE
      00000001400B70E8 Import Address Table
      00000001400A85A8 Import Name Table
      00000001400A89A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140012C41    53 StringFromCLSID
                                    0000000140012BC3    55 StringFromIID
                                    0000000140012BD5    43 CoTaskMemFree
                                    0000000140012BE7     8 CoCreateGuid
                                    0000000140012C1D    14 CoFreeUnusedLibrariesEx
                                    00000001400122D3    28 CoInitializeEx
                                    00000001400122C1     9 CoCreateInstance
                                    0000000140012BF9    21 CoGetObjectContext
                                    0000000140012236    46 CoUninitialize

    SspiCli.dll
              00000001 Characteristics
      00000001400AF250 Address of HMODULE
      00000001400B7038 Import Address Table
      00000001400A84F8 Import Name Table
      00000001400A89C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400125DE    19 GetUserNameExW
                                    0000000140012382    25 LsaEnumerateLogonSessions
                                    00000001400122E5    27 LsaGetLogonSessionData
                                    0000000140012370    26 LsaFreeReturnBuffer

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001400AF258 Address of HMODULE
      00000001400B7138 Import Address Table
      00000001400A85F8 Import Name Table
      00000001400A89E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400123DC     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000140012541     1 ConvertSidToStringSidW
                                    0000000140012614     3 ConvertStringSidToSidW

    USERENV.dll
              00000001 Characteristics
      00000001400AF260 Address of HMODULE
      00000001400B7060 Import Address Table
      00000001400A8520 Import Name Table
      00000001400A89F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140012C0B    30 RegisterGPNotification
                                    00000001400124F2     A DestroyEnvironmentBlock
                                    0000000140012467     3 CreateEnvironmentBlock

    WS2_32.dll
              00000001 Characteristics
      00000001400AF268 Address of HMODULE
      00000001400B7098 Import Address Table
      00000001400A8558 Import Name Table
      00000001400A8A18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140012642     9 GetNameInfoW
                                    0000000140012654     2 FreeAddrInfoW
                                    0000000140012630     7 GetAddrInfoW
                                    0000000140012602       Ordinal   116
                                    00000001400125F0       Ordinal   115
                                    0000000140012819    13 WSAAddressToStringW
                                    0000000140012553       Ordinal   111

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001400AF270 Address of HMODULE
      00000001400B7020 Import Address Table
      00000001400A84E0 Import Name Table
      00000001400A8A60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140012C2F    43 GetAdaptersAddresses
                                    0000000140012666    F5 NotifyUnicastIpAddressChange

    srvcli.dll
              00000001 Characteristics
      00000001400AF278 Address of HMODULE
      00000001400B7188 Import Address Table
      00000001400A8648 Import Name Table
      00000001400A8A70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001277C    24 NetServerGetInfo
                                    00000001400126F1    2A NetServerTransportEnum

    netutils.dll
              00000001 Characteristics
      00000001400AF280 Address of HMODULE
      00000001400B7178 Import Address Table
      00000001400A8638 Import Name Table
      00000001400A8A88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001278E     1 NetApiBufferFree

    ext-ms-win-oobe-query-l1-1-0.dll
              00000001 Characteristics
      00000001400AF288 Address of HMODULE
      00000001400B7158 Import Address Table
      00000001400A8618 Import Name Table
      00000001400A8AA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001282B     0 QueryOOBESupport

    CRYPTSP.dll
              00000001 Characteristics
      00000001400AF298 Address of HMODULE
      00000001400B7000 Import Address Table
      00000001400A84C0 Import Name Table
      00000001400A8AB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400129A9    12 CryptGenRandom
                                    000000014001290C     2 CryptAcquireContextW
                                    0000000140012997    1C CryptReleaseContext

    WINSTA.dll
              00000001 Characteristics
      00000001400AF2A0 Address of HMODULE
      00000001400B7080 Import Address Table
      00000001400A8540 Import Name Table
      00000001400A8AD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140012A46    7E WinStationSendWindowMessage
                                    00000001400129BB    19 WinStationBroadcastSystemMessage

    WTSAPI32.dll
              00000001 Characteristics
      00000001400AF2A8 Address of HMODULE
      00000001400B70D8 Import Address Table
      00000001400A8598 Import Name Table
      00000001400A8AE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140012A58    29 WTSQueryUserToken

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      00000001400AF2B8 Address of HMODULE
      00000001400B7168 Import Address Table
      00000001400A8628 Import Name Table
      00000001400A8AF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140012B38     0 QueryWin32SubsystemHost

  Summary

        3000 .data
        1000 .didat
        6000 .pdata
       38000 .rdata
        3000 .reloc
        F000 .rsrc
       75000 .text
