Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\storagewmi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-file-l2-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    DEVOBJ.dll
    mi.dll
    VirtDisk.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    CFGMGR32.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-storage-hbaapi-l1-1-0.dll
    ext-ms-win-storage-iscsidsc-l1-1-0.dll
    ext-ms-win-cluster-clusapi-l1-1-0.dll
    ext-ms-win-cluster-clusapi-l1-1-1.dll

  Section contains the following exports for STORAGEWMI.DLL

    00000000 characteristics
    66365CB0 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000032D0 DllCanUnloadNow
          2    1 00003310 DllGetClassObject
          3    2 00002FE0 DllMain
          4    3 00003230 DllRegisterServer
          5    4 00003280 DllUnregisterServer
          6    5 00003040 GetProviderClassID
          7    6 000037A0 MI_Main

  Section contains the following imports:

    msvcrt.dll
             1801E5ED8 Import Address Table
             180259020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3EA _wsetlocale
                          79 __crtLCMapStringW
                         385 _wcsdup
                         496 memset
                         412 abort
                          97 __uncaught_exception
                         199 _ismbblead
                         105 _errno
                          6E ___mb_cur_max_func
                         425 calloc
                          6B ___lc_codepage_func
                          6D ___lc_handle_func
                          8A __pctype_func
                         495 memmove_s
                         493 memcpy_s
                         1DA _itow_s
                         4EC towupper
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         4C6 strcspn
                         4B9 sprintf_s
                         47F localeconv
                          23 ??_V@YAXPEAX@Z
                         50B wcsncmp
                         514 wcsstr
                         491 memcmp
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         4B1 setlocale
                         405 _wtoi
                         4DE swscanf_s
                         369 _vsnwprintf
                         51B wcstoul
                         4EA toupper
                         46F iswalpha
                         394 _wcsnicmp
                         510 wcsrchr
                         38A _wcsicmp
                         29E _purecall
                          5B __CxxFrameHandler3
                         486 malloc
                         44C free
                         4DC swprintf_s
                          14 ??3@YAXPEAX@Z
                         502 wcscmp

    ntdll.dll
             1801E60D8 Import Address Table
             180259220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         393 RtlDoesNameContainWildCards
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind
                         46F RtlInitUnicodeString

    api-ms-win-core-profile-l1-1-0.dll
             1801E5CA0 Import Address Table
             180258DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-eventing-provider-l1-1-0.dll
             1801E5E38 Import Address Table
             180258F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-sysinfo-l1-1-0.dll
             1801E5DD0 Import Address Table
             180258F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          1A GetTickCount
                           3 GetComputerNameExW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
             1801E5AF0 Import Address Table
             180258C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             1801E5BC8 Import Address Table
             180258D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                           C FreeLibrary
                          18 LoadLibraryExW
                          13 GetModuleHandleExW
                          1C LoadStringW
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             1801E5D08 Import Address Table
             180258E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          29 SetEvent
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          35 WaitForMultipleObjectsEx
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                          18 InitializeCriticalSection

    api-ms-win-core-com-l1-1-0.dll
             1801E5A78 Import Address Table
             180258BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                           9 CoCreateInstance
                           2 CLSIDFromString
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          46 CoUninitialize

    api-ms-win-core-processthreads-l1-1-0.dll
             1801E5C40 Import Address Table
             180258D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenThreadToken
                          10 GetCurrentThread
                           6 CreateThread
                           C GetCurrentProcess
                          52 TlsGetValue
                          11 GetCurrentThreadId
                          4E TerminateProcess
                           D GetCurrentProcessId
                          50 TlsAlloc
                          53 TlsSetValue
                          51 TlsFree

    OLEAUT32.dll
             1801E5A10 Import Address Table
             180258B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-file-l1-1-0.dll
             1801E5B18 Import Address Table
             180258C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 GetFinalPathNameByHandleW
                          52 SetFileAttributesW
                          43 GetVolumePathNameW
                           6 CreateFileW
                          2D GetFileInformationByHandle

    api-ms-win-core-io-l1-1-0.dll
             1801E5BB8 Import Address Table
             180258D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-handle-l1-1-0.dll
             1801E5B70 Import Address Table
             180258CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-2-0.dll
             1801E5B48 Import Address Table
             180258C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 GetVolumePathNamesForVolumeNameW
                          42 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-path-l1-1-0.dll
             1801E5C20 Import Address Table
             180258D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathCchStripToRoot
                          13 PathCchStripPrefix
                           2 PathCchAddBackslash

    api-ms-win-core-heap-l2-1-0.dll
             1801E5BA0 Import Address Table
             180258CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-localization-l1-2-0.dll
             1801E5C10 Import Address Table
             180258D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-file-l2-1-1.dll
             1801E5B60 Import Address Table
             180258CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A OpenFileById

    api-ms-win-core-registry-l1-1-0.dll
             1801E5CB8 Import Address Table
             180258E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                          14 RegGetValueW

    api-ms-win-core-synch-l1-2-0.dll
             1801E5DB0 Import Address Table
             180258EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    DEVOBJ.dll
             1801E59C8 Import Address Table
             180258B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 DevObjDestroyDeviceInfoList
                          11 DevObjEnumDeviceInfo
                          1D DevObjGetDeviceInterfaceDetail
                          12 DevObjEnumDeviceInterfaces
                          14 DevObjGetClassDevs
                          26 DevObjOpenDeviceInfo
                          25 DevObjOpenDevRegKey
                           7 DevObjCreateDeviceInfoList

    mi.dll
             1801E5EC0 Import Address Table
             180259008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 mi_clientFT_V1
                           0 MI_Application_InitializeV1

    VirtDisk.dll
             1801E5A30 Import Address Table
             180258B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 AttachVirtualDisk
                          16 OpenVirtualDisk
                           9 DetachVirtualDisk
                           E GetStorageDependencyInformation
                          12 GetVirtualDiskPhysicalPath
                           F GetVirtualDiskInformation

    api-ms-win-security-base-l1-1-0.dll
             1801E5E68 Import Address Table
             180258FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          2E FreeSid
                          16 AllocateAndInitializeSid

    api-ms-win-service-management-l2-1-0.dll
             1801E5EB0 Import Address Table
             180258FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueryServiceStatusEx

    api-ms-win-service-management-l1-1-0.dll
             1801E5E88 Import Address Table
             180258FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           6 StartServiceW
                           5 OpenServiceW

    api-ms-win-core-heap-l1-1-0.dll
             1801E5B80 Import Address Table
             180258CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-debug-l1-1-0.dll
             1801E5AB0 Import Address Table
             180258BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-threadpool-l1-2-0.dll
             1801E5DF8 Import Address Table
             180258F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-string-l1-1-0.dll
             1801E5CE8 Import Address Table
             180258E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-delayload-l1-1-1.dll
             1801E5AE0 Import Address Table
             180258C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1801E5AD0 Import Address Table
             180258C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-util-l1-1-0.dll
             1801E5E20 Import Address Table
             180258F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    CFGMGR32.dll
             1801E59B8 Import Address Table
             180258B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C9 CM_Reenumerate_DevNode_Ex

    api-ms-win-core-apiquery-l1-1-0.dll
             1801E5A68 Import Address Table
             180258BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-storage-hbaapi-l1-1-0.dll
              00000001 Characteristics
      000000018027E760 Address of HMODULE
      000000018028A048 Import Address Table
      0000000180258470 Import Name Table
      0000000180258680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180176773     2 HBA_GetNumberOfAdapters
                                    00000001801767DF     0 HBA_FreeLibrary
                                    0000000180176761     5 HBA_RefreshAdapterConfiguration
                                    00000001801767A9     6 SMHBA_GetAdapterAttributes
                                    00000001801767CD     7 SMHBA_GetAdapterPortAttributes
                                    00000001801767BB     8 SMHBA_GetNumberOfPorts
                                    00000001801766D6     3 HBA_LoadLibrary
                                    0000000180176797     4 HBA_OpenAdapter
                                    0000000180176785     1 HBA_GetAdapterName

    ext-ms-win-storage-iscsidsc-l1-1-0.dll
              00000001 Characteristics
      000000018027E770 Address of HMODULE
      000000018028A098 Import Address Table
      00000001802584C0 Import Name Table
      00000001802586D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801768D3     0 GetIScsiInitiatorNodeNameW
                                    0000000180176848     1 SetIScsiInitiatorNodeNameW

    ext-ms-win-cluster-clusapi-l1-1-0.dll
              00000001 Characteristics
      000000018027EA00 Address of HMODULE
      000000018028A000 Import Address Table
      0000000180258428 Import Name Table
      00000001802586E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180177761     0 CloseCluster
                                    00000001801778AD    24 OpenCluster
                                    000000018017789B    1E GetClusterInformation
                                    0000000180177865    23 GetNodeClusterState

    ext-ms-win-cluster-clusapi-l1-1-1.dll
              00000001 Characteristics
      000000018027EA08 Address of HMODULE
      000000018028A028 Import Address Table
      0000000180258450 Import Name Table
      00000001802586F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180177889    16 ClusterRegQueryValue
                                    0000000180177877    1F GetClusterKey
                                    00000001801778BF     C ClusterRegCloseKey

  Summary

       25000 .data
        1000 .didat
        A000 .pdata
       E0000 .rdata
       1B000 .reloc
        2000 .rsrc
      17A000 .text
