Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\tcblaunch.exe

File Type: DLL

  Section contains the following exports for winload.sys

    00000000 characteristics
    34F2185E time date stamp
        0.00 version
           1 ordinal base
         408 number of functions
         407 number of names

    ordinal hint RVA      name

          2    0 00013E9C AhCreateLoadOptionsString
          3    1 00013B30 AhGetArcDevice
          4    2 00012CEC ArchBuildKernelGdt
          5    3 000AEF00 ArchGetGdtRegister
          6    4 00016F94 BlAllocateSlabPages
          7    5 00017364 BlAmdSlGetTaCommands
          8    6 00017384 BlAppCheckDependency
          9    7 000173A4 BlAppSetDependency
         10    8 00018010 BlAppendBootOptionBoolean
         11    9 00018094 BlAppendBootOptionString
         12    A 000191D0 BlAppendUnicodeToString
         13    B 000AEFB0 BlArchCpuId
         14    C 00012E48 BlArchDetectSmt
         15    D 0001321C BlArchGetCpuVendor
         16    E 00013384 BlArchGetPerformanceCounter
         17    F 00013524 BlArchIsCpuIdFunctionSupported
         18   10 000134A4 BlArchIsFiveLevelPagingActive
         19   11 000134E4 BlArchIsShadowStackSupported
         20   12 000137B4 BlArchKernelSetup
         21   13 000133A8 BlArchQueryIoPortAccessSupported
         22   14 00013564 BlArchSetSecrets
         23   15 0004138C BlBdDebugTransitionsEnabled
         24   16 000406DC BlBdDebuggerConnected
         25   17 0004270C BlBdGetExtensionName
         26   18 00042910 BlBdGetMacAddressFromSmBiosUuid
         27   19 00044C6C BlBdGetPciDevicePath
         28   1A 00040FF4 BlBdInitializeDeviceDescriptor
         29   1B 0004284C BlBdInitializeTransportExtension
         30   1C 000413CC BlBdLoadImageSymbols
         31   1D 00044DB4 BlBdPatchIdt
         32   1E 00041564 BlBdReleaseDebuggingDevice
         33   1F 00040804 BlBdSetupDebugDevice
         34   20 000415D0 BlBdSetupDebuggingDevice
         35   21 00040930 BlBdStart
         36   22 00040708 BlBdStop
         37   23 00017810 BlBootOptionExists
         38   24 000192E4 BlBsdCloseLog
         39   25 000192E4 BlBsdLogEntry
         40   26 00017D48 BlCopyBootOptions
         41   27 000190C8 BlCopyStringToUnicodeString
         42   28 00019034 BlCopyStringToWcharString
         43   29 0001911C BlCopyUnicodeStringToUnicodeString
         44   2A 0001907C BlCopyWcharStringToString
         45   2B 00019304 BlCreateTpmSealedBlob
         46   2C 00019504 BlDecryptSealedData
         47   2D 0002FAF8 BlDeviceClose
         48   2E 0002F82C BlDeviceCompare
         49   2F 0002FD3C BlDeviceGetInformation
         50   30 0002FDF4 BlDeviceGetIoInformation
         51   31 0002F860 BlDeviceOpen
         52   32 00038B14 BlDisplayFreeOemBitmap
         53   33 00038B30 BlDisplayGetOemBitmap
         54   34 00038AD4 BlDisplayInvalidateOemBitmap
         55   35 000197B4 BlEnNotifyEvent
         56   36 00032A28 BlFileClose
         57   37 00032B18 BlFileCopyFile
         58   38 00033F94 BlFileExists
         59   39 00033240 BlFileGetInformation
         60   3A 00032C68 BlFileLoad
         61   3B 00032950 BlFileOpen
         62   3C 000332E0 BlFileReadAtOffsetEx
         63   3D 00032D9C BlFileReadEx
         64   3E 00033290 BlFileSetInformation
         65   3F 00032FDC BlFileWrite
         66   40 00021F54 BlFveCheckPermission
         67   41 00049498 BlFwGetAcpiMemoryMap
         68   42 000492EC BlFwGetSystemTable
         69   43 000495D8 BlFwQueryEfiRuntimeVaRange
         70   44 00049354 BlFwReboot
         71   45 000133A8 BlFwServicesAvailable
         72   46 00017474 BlGetApplicationEntry
         73   47 00017458 BlGetApplicationIdentifier
         74   48 0001744C BlGetBootDevice
         75   49 00017828 BlGetBootOptionBoolean
         76   4A 00017B0C BlGetBootOptionDevice
         77   4B 000178D4 BlGetBootOptionInteger
         78   4C 000179FC BlGetBootOptionString
         79   4D 00017480 BlGetDevice
         80   4E 0002FE74 BlGetDeviceIdentifier
         81   4F 00017494 BlGetExecutionEnvironment
         82   50 00019BCC BlGetLogicalProcessorCount
         83   51 00019C08 BlGetProcessorApicIds
         84   52 0001A7E8 BlImgFindSection
         85   53 00020200 BlImgGetNtHeader
         86   54 00019D50 BlImgGetPEImageSize
         87   55 0001EC24 BlImgGetSigningPolicy
         88   56 000201E0 BlImgGetWhqlEnforcementDateTime
         89   57 0001FA44 BlImgIsBootUpgradedPlatform
         90   58 000201EC BlImgIsUpgradeInProgress
         91   59 0001FA38 BlImgIsUpgradedPlatform
         92   5A 0001FA54 BlImgIsWhqlDeveloperTestModeEnabled
         93   5B 0001FA64 BlImgIsWhqlDisabledBySetting
         94   5C 0001FA70 BlImgIsWhqlEnabledBySetting
         95   5D 0001FA30 BlImgIsWinPE
         96   5E 0001A1E0 BlImgLoadImageWithProgress2
         97   5F 00019E34 BlImgLoadPEImageEx
         98   60 0001A690 BlImgLoadPEImageWithPolicyValidatedHash
         99   61 0001AF90 BlImgParseOsRevocationList
        100   62 0001AB80 BlImgQueryCodeIntegrityBootOptions
        101   63 0001AD94 BlImgRegisterCodeIntegrityCatalogDirectory
        102   64 0001AC60 BlImgRegisterCodeIntegrityCatalogs
        103   65 0001B510 BlImgRsaKnownAnswerTest
        104   66 0001EA44 BlImgSetRestrictedSigning
        105   67 0001EC2C BlImgSetSigningPolicy
        106   68 0001F928 BlImgSetSysDevWhqlPolicy
        107   69 0001B010 BlImgSha1KnownAnswerTest
        108   6A 0001B250 BlImgSha1MonteCarloTest
        109   6B 000201F4 BlImgTrustCustomSignersForDrivers
        110   6C 0001A7D4 BlImgUnLoadImage
        111   6D 00020CA8 BlImgVerifyFontIntegrity
        112   6E 000222A0 BlLdrBuildImagePath
        113   6F 00022474 BlLdrFreeDataTableEntry
        114   70 000227A0 BlLdrLoadDll
        115   71 000226A8 BlLdrLoadImage
        116   72 00022EE0 BlLdrPreloadFile
        117   73 00022FD0 BlLdrPreloadImage
        118   74 00022888 BlLdrUnloadImage
        119   75 00023230 BlLogDestroy
        120   76 000234E4 BlLogDiagWrite
        121   77 00023510 BlLogEtwRegister
        122   78 00023388 BlLogEtwWrite
        123   79 00023594 BlLogEtwWriteTransfer
        124   7A 00023090 BlLogInitialize
        125   7B 0003A75C BlMmAddEnclavePageRange
        126   7C 0003A768 BlMmAddPersistentPageRange
        127   7D 0003BC70 BlMmAllocateHeap
        128   7E 000395EC BlMmAllocatePages
        129   7F 00039610 BlMmAllocatePagesInRange
        130   80 000396E4 BlMmAllocatePhysicalPages
        131   81 00039708 BlMmAllocatePhysicalPagesInRange
        132   82 00039770 BlMmAllocatePhysicalPagesInRangeNuma
        133   83 0003CA70 BlMmAllocateVirtualPages
        134   84 0003D764 BlMmDisableStaticDescriptors
        135   85 0003D74C BlMmEnableStaticDescriptors
        136   86 00039EE8 BlMmEnumerateAllocations
        137   87 0003D720 BlMmFlushTlb
        138   88 0003BE1C BlMmFreeHeap
        139   89 0003994C BlMmFreePages
        140   8A 00039978 BlMmFreePhysicalPages
        141   8B 0003CBA0 BlMmFreeVirtualPages
        142   8C 00019008 BlMmGetAllocationPages
        143   8D 000399A8 BlMmGetMemoryMap
        144   8E 0003D72C BlMmInitMemoryMapHandle
        145   8F 0003C32C BlMmMapPhysicalAddress
        146   90 0003C340 BlMmMapPhysicalAddressEx
        147   91 00039F98 BlMmQueryLargePageSize
        148   92 0003C2DC BlMmQueryTranslationType
        149   93 00039F68 BlMmReleaseMemoryMap
        150   94 0003C920 BlMmRemapVirtualAddress
        151   95 0003D504 BlMmTranslateEfiMemoryType
        152   96 0003C2E4 BlMmTranslateVirtualAddress
        153   97 0003C68C BlMmUnmapVirtualAddress
        154   98 0003C694 BlMmUnmapVirtualAddressEx
        155   99 00023644 BlNumaGetNumaMemoryRanges
        156   9A 00016FCC BlObtainUnusedSlabPages
        157   9B 00023930 BlPdAllocateData
        158   9C 00023958 BlPdDestroyData
        159   9D 00023AE4 BlPdFreeData
        160   9E 00023DB8 BlPdPersistAllocations
        161   9F 00023BFC BlPdQueryData
        162   A0 00023D4C BlPdQueryDataAll
        163   A1 00023DA8 BlPdSaveData
        164   A2 00038C7C BlPltReadPciConfig
        165   A3 00018168 BlRemoveBootOption
        166   A4 00024944 BlResourceFindDataFromImage
        167   A5 00024838 BlResourceFindMessage
        168   A6 000249FC BlResourceGetLanguageMapping
        169   A7 00024F28 BlSIPolicyCheckPolicyOnDevice
        170   A8 000260A4 BlSIPolicyDoesActivePolicyGrantPermission
        171   A9 000260E4 BlSIPolicyLoadAndActivateTemporalPolicy
        172   AA 0001966C BlSealSecretToCurrentPcrValues
        173   AB 00026268 BlSecureBootGetNonVolatilePrivateVariable
        174   AC 00026424 BlSecureBootIgnoreSingleBootOption
        175   AD 00026260 BlSecureBootSetVolatilePrivateVariable
        176   AE 00026BCC BlSetVirtualizationLaunched
        177   AF 00026E74 BlSiAppLosingTpmAccess
        178   B0 00026ED8 BlSiCloseEnvironment
        179   B1 00027C74 BlSiDrtmEnvironmentUnsafe
        180   B2 00026F14 BlSiEnterInsecureStateEx
        181   B3 00027C34 BlSiEnvironmentReady
        182   B4 00026DF8 BlSiFlushCurrentMeasurements
        183   B5 00027020 BlSiHandleHypervisorLaunchEvent
        184   B6 00026E34 BlSiLeaveEnvironment
        185   B7 00027528 BlSiMeasureOsRevocationList
        186   B8 000270D0 BlSiPaRecordConfigEvent
        187   B9 00027198 BlSiPaRecordDrtmConfigEvent
        188   BA 000270A4 BlSiPaRecordEvent
        189   BB 0002A01C BlSiSetDrtmEnvironmentUnsafe
        190   BC 0002A4AC BlSlGetSmmIsolationLevel
        191   BD 0002A6CC BlStatusError
        192   BE 0002A640 BlStatusPrint
        193   BF 0002A770 BlStatusRegisterErrorHandler
        194   C0 00012918 BlSvnGetApplicationSvn
        195   C1 00021F54 BlSvnGetChainStatus
        196   C2 000188C4 BlSymCryptGetAesBlockCipher
        197   C3 000188D0 BlSymCryptGetHmacSha256Algorithm
        198   C4 0002A77C BlTblSetEntry
        199   C5 0002B598 BlTcgFwSetAndLockMemoryOverwriteRequestControl
        200   C6 0002B600 BlTimeGetRelativeTime
        201   C7 0002B610 BlTimeQueryPerformanceCounter
        202   C8 0002B778 BlTpmGetRandom
        203   C9 0002B6CC BlTpmShutdown
        204   CA 0002B6C4 BlTpmStatus
        205   CB 0002BD60 BlTxtGetRlpParkPage
        206   CC 00017DBC BlUpdateBootOptions
        207   CD 0002D2B4 BlUtlCheckSum
        208   CE 0002D458 BlUtlGetAcpiTable
        209   CF 0002D440 BlUtlGetAcpiTableOverrides
        210   D0 0002D71C BlUtlPopulateAcpiTableCache
        211   D1 000192E4 BlUtlReleaseAcpiTable
        212   D2 0002D41C BlUtlSetAcpiTableOverrides
        213   D3 0002D700 BlUtlValidateMemoryRange
        214   D4 0002DA30 BlValidateAmeCertChain
        215   D5 0002E45C BlValidateAnsiStringMemory
        216   D6 0002E354 BlValidateListMemory
        217   D7 0002E33C BlValidateMemoryRange
        218   D8 0002E46C BlValidatePhysicalMemoryRange
        219   D9 0002E3D8 BlValidateUnicodeStringMemory
        220   DA 0002E464 BlValidateWideStringMemory
        221   DB 0002E524 BlVsmCheckSystemPolicy
        222   DC 0002E634 BlVsmGetSystemPolicy
        223   DD 0002E680 BlVsmKeysAddNewKeyToArray
        224   DE 0002E778 BlVsmKeysCreateKeyPkg
        225   DF 0002E8A0 BlVsmKeysExplodePkg
        226   E0 0002E8EC BlVsmKeysFindKeyMapByType
        227   E1 0002E660 BlVsmKeysGetCurrentLKeyRefFromArray
        228   E2 0002E640 BlVsmKeysGetCurrentLKeyRefFromPkg
        229   E3 0002AD40 BlVsmKeysReadAndUnsealLKeyPkg
        230   E4 0002EA34 BlVsmKeysSupportedByPlatform
        231   E5 0002E940 BlVsmKeysValidateKeyPkgBuffer
        232   E6 000242EC BlpPdQueryData
        233   E7 00024550 BlpPdReleaseData
        234   E8 000497DC DbgLoadImageSymbols
        235   E9 00049650 DbgPrint
        236   EA 000495B8 EfiGetMemoryAttributesTable
        237   EB 00012700 HvlQueryConnection
        238   EC 0008ABAC KdNetGetNetDataSize
        239   ED 0008ABC0 KdNetGetParameters
        240   EE 00049918 LdrInitSecurityCookie
        241   EF 000235C0 McGenEventWriteBoot
        242   F0 0007C210 MinCrypL_HashMemory
        243   F1 0007D3F4 MincryptSetWeakCryptoPolicy
        244   F2 00012900 OslGenRandomBytes
        245   F3          OslGetControlSubkey (forwarded to tcbloader.OslGetControlSubkeyCell)
        246   F4 00012918 OslGetDrtmSvn
        247   F5          OslGetExportRoutineInModule (forwarded to tcbloader.OslGetExportRoutineInModule)
        248   F6 00012700 OslGetLocalApicId
        249   F7          OslGetStringValueAtKey (forwarded to tcbloader.OslGetStringValue)
        250   F8          OslGetValueAtKey (forwarded to tcbloader.OslGetValue)
        251   F9          OslIsRunningInSecureKernel (forwarded to tcbloader.OslIsRunningInSecureKernel)
        252   FA 00012708 OslLoadMicrocodeUpdate
        253   FB 000189B8 RtlAnsiStringToUnicodeString
        254   FC 00018A98 RtlAppendUnicodeStringToString
        255   FD 00018B24 RtlAppendUnicodeToString
        256   FE 000499C4 RtlAssert
        257   FF 00049AD4 RtlClearAllBits
        258  100 000AF4C0 RtlCompareMemory
        259  101 00018C60 RtlCompareUnicodeString
        260  102 00018BC4 RtlCompareUnicodeStrings
        261  103 0001892C RtlEqualUnicodeString
        262  104 00049E20 RtlFindClearBits
        263  105 0004A4B4 RtlFindExportedRoutineByName
        264  106 0004A1DC RtlFindNextForwardRunClear
        265  107 00019010 RtlFreeAnsiString
        266  108 00019010 RtlFreeUnicodeString
        267  109 0004A7FC RtlGUIDFromString
        268  10A 0004A37C RtlImageDirectoryEntryToData
        269  10B 00018EFC RtlInitAnsiString
        270  10C 000188EC RtlInitUnicodeString
        271  10D 00018F38 RtlInitUnicodeStringEx
        272  10E 00049ABC RtlInitializeBitMap
        273  10F 0004A8D4 RtlInitializeBootFeatureConfigurations
        274  110 0004AA4C RtlInitializeDelayedFeatureUsageReportBuffer
        275  111 0004ADE8 RtlIntegerToUnicodeString
        276  112 0004AF30 RtlIpv6StringToAddressW
        277  113 0004A97C RtlNotifyFeatureUsage
        278  114 00049EC8 RtlNumberOfSetBits
        279  115 00018C8C RtlPrefixUnicodeString
        280  116 0004A924 RtlQueryFeatureConfiguration
        281  117 0004A918 RtlQueryFeatureConfigurationChangeStamp
        282  118 0004AA0C RtlRegisterFeatureConfigurationChangeNotification
        283  119 000192E8 RtlSecureZeroMemory
        284  11A 00049AC8 RtlSetBit
        285  11B 00049E28 RtlSetBits
        286  11C 0004AA44 RtlSizeOfDelayedFeatureUsageReportBuffer
        287  11D 0004A5A8 RtlStringFromGUID
        288  11E 00018E24 RtlUnicodeStringToAnsiString
        289  11F 0004AC14 RtlUnicodeStringToInteger
        290  120 000192E4 RtlUnregisterFeatureConfigurationChangeNotification
        291  121 00018EEC RtlUpcaseUnicodeChar
        292  122 0004AA5C RtlValidateDelayedFeatureUsageReportBuffer
        293  123 0004AAB8 RtlValidateFeatureConfigurationBuffer
        294  124 0004AB68 RtlValidateFeatureUsageSubscriptionBuffer
        295  125 00050378 SIPolicyClearAllActivePolicy
        296  126 00024C5C SIPolicyDeletePersistentVariable
        297  127 00054348 SIPolicyGetOptions
        298  128 00057504 SIPolicyGetPolicyHandle
        299  129 00054730 SIPolicyGetPolicyInfoFromType
        300  12A 000560C8 SIPolicyGetSerializedPolicies
        301  12B 0005609C SIPolicyGetSerializedPoliciesSize
        302  12C 00055F30 SIPolicyHashActiveCodeExecutionPolicies
        303  12D 00050764 SIPolicyInvalidateEAsOnRebootEnabled
        304  12E 00054290 SIPolicyIsPolicyActive
        305  12F 0005733C SIPolicyIsSignedPolicyRequired
        306  130 000573DC SIPolicySetTrialMode
        307  131 00050758 SIPolicyUmciEnabled
        308  132 0004EFAC SbArePolicyOptionsSet
        309  133 0004ED38 SbDoesActivePolicyGrantPermission
        310  134 0004F460 SbFreeFileData
        311  135 0004EE40 SbGetKernelPolicyPackage
        312  136 0004EDD8 SbGetSizeOfKernelPolicyPackage
        313  137 0004F068 SbIsDebugPolicyActive
        314  138 0004F168 SbIsEnabled
        315  139 0004F468 SbIsEnabled2
        316  13A 0004ED28 SbIsPolicyActive
        317  13B 0004F478 SbIsTestRootTrusted
        318  13C 0004F010 SbIsTestSigningBlocked
        319  13D 0004F3C8 SbLoadFile
        320  13E 0004F178 SbValidateSkuUnlockToken
        321  13F 0004D71C SipaGetDataPointers
        322  140 0004D8C4 SipaQueueConfigEntry
        323  141 0004D8D0 SipaQueueConfigEntryToQueue
        324  142 0004E168 SipaReadPcrsByMask
        325  143 0004E4F8 SipapAppendEntry
        326  144 0004E43C SipapCreateQueue
        327  145 00073C48 SymCryptGcmAuthPart
        328  146 00073DA8 SymCryptGcmDecryptFinal
        329  147 00073CD4 SymCryptGcmDecryptPart
        330  148 00073D38 SymCryptGcmEncryptFinal
        331  149 00073C70 SymCryptGcmEncryptPart
        332  14A 00073B24 SymCryptGcmExpandKey
        333  14B 00073C14 SymCryptGcmInit
        334  14C 000742C4 SymCryptHmacSha256
        335  14D 0007404C SymCryptHmacSha256ExpandKey
        336  14E 0007467C SymCryptHmacSha512Selftest
        337  14F 00017438 SymCryptInit
        338  150 00074734 SymCryptMarvin32
        339  151 00074714 SymCryptMarvin32ExpandSeed
        340  152 000748BC SymCryptRdrandGet
        341  153 000748A4 SymCryptRdrandStatus
        342  154 0007497C SymCryptRdseedGet
        343  155 00074964 SymCryptRdseedStatus
        344  156 000754D8 SymCryptRngAesFips140_2Generate
        345  157 0007549C SymCryptRngAesFips140_2Instantiate
        346  158 000754E8 SymCryptRngAesFips140_2Uninstantiate
        347  159 000752FC SymCryptRngAesGenerateSelftest
        348  15A 00075170 SymCryptRngAesInstantiateSelftest
        349  15B 0007521C SymCryptRngAesReseedSelftest
        350  15C 000754F8 SymCryptSha1
        351  15D 00076988 SymCryptSha256
        352  15E 00076A24 SymCryptSha256Append
        353  15F 00076A04 SymCryptSha256Init
        354  160 00076B08 SymCryptSha256Result
        355  161 00078370 SymCryptSha512
        356  162 0007847C SymCryptSha512Append
        357  163 000783EC SymCryptSha512Init
        358  164 00078560 SymCryptSha512Result
        359  165 00079F58 SymCryptSp800_108
        360  166 00059334 TpmApiCheckSecureNVIndex20
        361  167 00059358 TpmApiCreateSecureNVIndex20
        362  168 00059310 TpmApiCreateSrk20
        363  169 00059D30 TpmApiDrtmGetSigningKeys
        364  16A 0005945C TpmApiGetKeyPublicProperty20
        365  16B 0005A02C TpmApiGetTpmVersion
        366  16C 0005A688 TpmApiIsCurrentStatePolicyAuthorized20
        367  16D 0005937C TpmApiReadPublic20
        368  16E 000598FC TpmApiSeal20Ex
        369  16F 0005A034 TpmApiSealPolicyAuthorized20
        370  170 00059AA4 TpmApiUnsealEx
        371  171 0005A4F4 TpmApiUnsealPolicyAuthorized20
        372  172 000A6E30 __GSHandlerCheck
        373  173 000B03C0 __chkstk
        374  174 000A8BFC _snwscanf_s
        375  175 000A6EF4 _stricmp
        376  176 000A6F04 _strupr
        377  177 000A6F4C _vsnprintf
        378  178 000A701C _wcsicmp
        379  179 000A706C _wcsnicmp
        380  17A 000A70D8 _wcstoui64
        381  17B 000A7370 _wcsupr
        382  17C 000A73B0 memcmp
        383  17D 000B0BC0 memcpy
        384  17E 000B0BC0 memmove
        385  17F 000B0E80 memset
        386  180 000A7480 qsort
        387  181 00081578 rsa_construction_fips186_3
        388  182 00083400 rsa_decryption
        389  183 00083744 rsa_destruction
        390  184 00083808 rsa_encryption
        391  185 00083AA0 rsa_export
        392  186 000839B4 rsa_export_sizes
        393  187 000A8C38 sprintf_s
        394  188 000A8CA0 strcat_s
        395  189 000A7840 strchr
        396  18A 000A7880 strcmp
        397  18B 000A8D34 strcpy_s
        398  18C 000A7940 strncmp
        399  18D 000A79F8 strnlen
        400  18E 000A7A14 strstr
        401  18F 000A8DB4 swprintf_s
        402  190 000A8E28 wcscat_s
        403  191 000A7A6C wcscmp
        404  192 000A8EC4 wcscpy_s
        405  193 000A7AA4 wcsncmp
        406  194 000A7AD4 wcsnlen
        407  195 000A7AF4 wcsrchr
        408  196 000A7B24 wcsstr
          1      0002A120 [NONAME]

  Summary

       1C000 .data
        6000 .pdata
        1000 .reloc
        1000 .rsrc
       B7000 .text
        1000 TRANSIT
