Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\tquery.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    cryptdll.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-file-l1-2-1.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-job-l2-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-els-elscore-l1-1-0.dll
    PROPSYS.dll
    dbghelp.dll
    efswrt.dll
    ext-ms-win-edputil-policy-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-advapi32-eventlog-l1-1-0.dll
    ext-ms-win-wer-reporting-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    SspiCli.dll
    srvcli.dll
    netutils.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-winrt-search-folder-l1-1-0.dll
    ESENT.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for TQUERY.DLL

    00000000 characteristics
    6C49A8D5 time date stamp
        0.00 version
         253 ordinal base
          89 number of functions
          89 number of names

    ordinal hint RVA      name

        254    0 00049D60 ??0CDriveInfo@@QEAA@PEBGK@Z
        255    1 00157250 ??0CFullPath@@QEAA@PEBG@Z
        256    2 00053990 ??0CFullPropSpec@@QEAA@AEBV0@@Z
        257    3 000425F0 ??0CMemSerStream@@QEAA@PEAEK@Z
        258    4 000ED920 ??0CPidLookupTable@@QEAA@XZ
        259    5 000D1270 ??0CUnNormalizer@@QEAA@XZ
        260    6 000DBDC0 ??0CiStorage@@QEAA@PEBGKPEAUICiCAdviseStatus@@KH@Z
        261    7 00157910 ??0XAct@@QEAA@XZ
        262    8 0001A040 ??1CAllocStorageVariant@@IEAA@XZ
        263    9 000425B0 ??1CMemSerStream@@UEAA@XZ
        264    A 0015C160 ??1CPhysStorage@@UEAA@XZ
        265    B 000DC840 ??1CPidLookupTable@@QEAA@XZ
        266    C 000DBEA0 ??1CiStorage@@UEAA@XZ
        253    D 00303FF0 ?CoTaskAllocator@@3VCCoTaskAllocator@@A
        268    E 00049AD0 ?ContainsDrive@CDriveInfo@@SAHPEBG@Z
        273    F 000BC4C0 ?GetBlob@CMemDeSerStream@@UEAAXPEAEK@Z
        274   10 00048720 ?GetByte@CMemDeSerStream@@UEAAEXZ
        275   11 000BC4C0 ?GetChar@CMemDeSerStream@@UEAAXPEADK@Z
        276   12 00156F90 ?GetDiskSpace@CDriveInfo@@QEAAXAEA_J0@Z
        277   13 0016CA90 ?GetDouble@CMemDeSerStream@@UEAANXZ
        278   14 00049D10 ?GetDrive@CDriveInfo@@SAXPEBGPEAG@Z
        279   15 00027380 ?GetFloat@CMemDeSerStream@@UEAAMXZ
        280   16 000BD7C0 ?GetGUID@CMemDeSerStream@@UEAAXAEAU_GUID@@@Z
        281   17 00048750 ?GetLong@CMemDeSerStream@@UEAAJXZ
        282   18 00157030 ?GetSectorSize@CDriveInfo@@QEAAKXZ
        283   19 0016CAE0 ?GetString@CMemDeSerStream@@UEAAPEADXZ
        284   1A 00048750 ?GetULong@CMemDeSerStream@@UEAAKXZ
        285   1B 000BE130 ?GetUShort@CMemDeSerStream@@UEAAGXZ
        286   1C 000BC550 ?GetWChar@CMemDeSerStream@@UEAAXPEAGK@Z
        287   1D 00023430 ?GetWString@CMemDeSerStream@@UEAAPEAGXZ
        288   1E 000EC860 ?Init@CPidLookupTable@@QEAAHPEAVPRcovStorageObj@@@Z
        289   1F 001570E0 ?IsSameDrive@CDriveInfo@@QEAAHPEBG@Z
        290   20 000DC450 ?IsWriteProtected@CDriveInfo@@QEAAHXZ
        291   21 00157580 ?MakePath@CFullPath@@QEAAXPEBG@Z
        292   22 0016CBC0 ?PeekULong@CMemDeSerStream@@UEAAKXZ
        293   23 000BC510 ?PutBlob@CMemSerStream@@UEAAXPEBEK@Z
        294   24 000BD790 ?PutByte@CMemSerStream@@UEAAXE@Z
        295   25 000BC510 ?PutChar@CMemSerStream@@UEAAXPEBDK@Z
        296   26 0016C0E0 ?PutDouble@CMemSerStream@@UEAAXN@Z
        297   27 000270D0 ?PutFloat@CMemSerStream@@UEAAXM@Z
        298   28 000BD750 ?PutGUID@CMemSerStream@@UEAAXAEBU_GUID@@@Z
        299   29 000BC5F0 ?PutLong@CMemSerStream@@UEAAXJ@Z
        300   2A 0016C130 ?PutString@CMemSerStream@@UEAAXPEBD@Z
        301   2B 000B8690 ?PutULong@CMemSerStream@@UEAAXK@Z
        302   2C 000BD800 ?PutUShort@CMemSerStream@@UEAAXG@Z
        303   2D 000BC5A0 ?PutWChar@CMemSerStream@@UEAAXPEBGK@Z
        304   2E 000233C0 ?PutWString@CMemSerStream@@UEAAXPEBG@Z
        305   2F 000DC150 ?QueryPidLookupTable@CiStorage@@QEAAPEAVPRcovStorageObj@@K@Z
        306   30 0015DA50 ?Read@CCiFile@@QEAAXXZ
        307   31 00054470 ?ResetType@CAllocStorageVariant@@IEAAXAEAVPMemoryAllocator@@@Z
        308   32 00027950 ?SetProperty@CFullPropSpec@@QEAAHPEBG@Z
        309   33 001655B0 ?SetProperty@CFullPropSpec@@QEAAXK@Z
        310   34 0016CC10 ?SkipBlob@CMemDeSerStream@@UEAAXK@Z
        311   35 0016CC60 ?SkipByte@CMemDeSerStream@@UEAAXXZ
        312   36 0016CC10 ?SkipChar@CMemDeSerStream@@UEAAXK@Z
        313   37 0016CCA0 ?SkipDouble@CMemDeSerStream@@UEAAXXZ
        314   38 0016CCF0 ?SkipFloat@CMemDeSerStream@@UEAAXXZ
        315   39 0016CD40 ?SkipGUID@CMemDeSerStream@@UEAAXXZ
        316   3A 0016CCF0 ?SkipLong@CMemDeSerStream@@UEAAXXZ
        317   3B 0016CCF0 ?SkipULong@CMemDeSerStream@@UEAAXXZ
        318   3C 0016CD90 ?SkipUShort@CMemDeSerStream@@UEAAXXZ
        319   3D 0016CDE0 ?SkipWChar@CMemDeSerStream@@UEAAXK@Z
        320   3E 00165730 ?UnNormalizeKey@CUnNormalizer@@QEAAXAEBVCKeyBuf@@AEAUtagPROPVARIANT@@PEAGK@Z
        325   3F 00174E50 AccessDebugTracer
        326   40 00174E70 AccessRetailTracer
        267   41 001633A0 CIState
        270   42 000EC390 CreatePropMapperStorage
        269   43 000EC3C0 CreatePropMapperStorage2
        271   44 000E72B0 CreateSecurityStoreStorage
        327   45 000CDB30 DllCanUnloadNow
        328   46 000C33C0 DllGetClassObject
        329   47 00155DE0 DllRegisterServer
        330   48 00155E50 DllUnregisterServer
        272   49 0001A040 ExceptInitialize
        331   4A 000A99D0 ExternPropagateEventToOpenQueries
        332   4B 00163E70 ForceMasterMerge
        333   4C 00156630 PerfmonClose
        334   4D 00156670 PerfmonCollect
        335   4E 00156630 PerfmonIDXClose
        336   4F 001568C0 PerfmonIDXCollect
        337   50 00156B10 PerfmonIDXOpen
        338   51 00156B50 PerfmonOpen
        339   52 00174E90 RetailTracerDisable
        340   53 00174EB0 RetailTracerEnable
        341   54 00174FC0 RetailTracerReleaseAll
        321   55 0016A2B0 UseLowFragmentationHeap
        322   56 00095E20 ciDelete
        323   57 000921F0 ciNew
        324   58 000B5F90 ciNewNoThrow

  Section contains the following imports:

    msvcrt.dll
             160264F58 Import Address Table
             1602FFAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         105 _errno
                         492 memcpy
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                         481 log
                         4A9 realloc
                         518 wcstol
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         46F iswalpha
                         38A _wcsicmp
                           A ??0exception@@QEAA@AEBQEBD@Z
                         51B wcstoul
                          7B __dllonexit
                         501 wcschr
                         394 _wcsnicmp
                         341 _unlock
                         1E6 _lock
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         398 _wcsnset
                         514 wcsstr
                         4C1 strchr
                         4EC towupper
                          2F ?terminate@@YAXXZ
                         478 iswspace
                         513 wcsspn
                          5B __CxxFrameHandler3
                         4DD swscanf
                         17D _initterm
                         425 calloc
                         473 iswdigit
                         506 wcscspn
                         33A _ultow
                         4DB swprintf
                         50D wcsncpy_s
                         486 malloc
                         43F floor
                         495 memmove_s
                         47A iswxdigit
                         50B wcsncmp
                         4DC swprintf_s
                         1DA _itow_s
                          AE _amsg_exit
                          81 __iob_func
                          A4 _aligned_free
                          A6 _aligned_malloc
                         4A4 qsort
                          97 __uncaught_exception
                         44C free
                         500 wcscat_s
                         505 wcscpy_s
                          57 __C_specific_handler
                         367 _vsnprintf_s
                          55 _XcptFilter
                         3A6 _wcsupr
                         494 memmove
                           C ??0exception@@QEAA@AEBV0@@Z
                         496 memset
                         47F localeconv
                           D ??0exception@@QEAA@XZ
                         4C6 strcspn
                         4B9 sprintf_s
                          11 ??1exception@@UEAA@XZ
                         412 abort
                         3EA _wsetlocale
                          79 __crtLCMapStringW
                         493 memcpy_s
                          75 __crtCompareStringW
                          19 ??8type_info@@QEBAHAEBV0@@Z
                         385 _wcsdup
                         199 _ismbblead
                          6E ___mb_cur_max_func
                         491 memcmp
                          6B ___lc_codepage_func
                          6D ___lc_handle_func
                          8A __pctype_func
                         4B1 setlocale
                          6C ___lc_collate_cp_func
                         369 _vsnwprintf
                         4EA toupper
                         409 _wtol
                         422 bsearch
                         510 wcsrchr
                         4CD strncmp
                         445 fprintf
                         363 _vsnprintf
                         33B _ultow_s
                         4C7 strerror
                         502 wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1602647E0 Import Address Table
             1602FF340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FindResourceExW
                          1A LoadResource
                           C FreeLibrary
                           F GetModuleFileNameA
                          1D LockResource
                          10 GetModuleFileNameW
                          20 SizeofResource
                          14 GetModuleHandleW
                           1 LoadStringW
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             160264C00 Import Address Table
             1602FF760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1A InitializeCriticalSectionEx
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                          31 TryAcquireSRWLockExclusive
                          30 SleepEx
                           1 AcquireSRWLockShared
                          35 WaitForMultipleObjectsEx
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          1F OpenEventW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          27 ResetEvent
                          2B SetWaitableTimerEx
                          21 OpenSemaphoreW
                           D CreateWaitableTimerExW

    api-ms-win-core-heap-l1-1-0.dll
             1602646B8 Import Address Table
             1602FF218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           6 HeapFree
                           A HeapSetInformation
                           5 HeapDestroy
                           B HeapSize
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             160264550 Import Address Table
             1602FF0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           C SetErrorMode
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             1602649E0 Import Address Table
             1602FF540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          37 QueueUserAPC
                           2 OpenProcessToken
                          4F TerminateProcess
                          53 TlsGetValue
                          38 ResumeThread
                          54 TlsSetValue
                           3 OpenThreadToken
                           C GetCurrentProcess
                          15 GetPriorityClass
                           D GetCurrentProcessId
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             160264860 Import Address Table
             1602FF3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 LCMapStringEx
                          37 ResolveLocaleName
                          30 IsValidLocaleName
                          1A GetSystemDefaultLCID
                           E GetCalendarInfoW
                          36 LocaleNameToLCID
                          15 GetLocaleInfoW
                          24 GetUserDefaultLangID
                          1B GetSystemDefaultLangID
                          14 GetLocaleInfoEx
                          16 GetNLSVersion
                          23 GetUserDefaultLCID
                          35 LCMapStringW
                          2B IsDBCSLeadByteEx
                           B GetCPInfo
                          1D GetSystemPreferredUILanguages
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             160264508 Import Address Table
             1602FF068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1602646A8 Import Address Table
             1602FF208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             160264370 Import Address Table
             1602FEED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    38
                             Ordinal    41
                             Ordinal    15
                             Ordinal     6
                             Ordinal    26
                             Ordinal    16
                             Ordinal     8
                             Ordinal     4
                             Ordinal   161
                             Ordinal    37
                             Ordinal    27
                             Ordinal     7
                             Ordinal    82
                             Ordinal   147
                             Ordinal   185
                             Ordinal   220
                             Ordinal     2
                             Ordinal   194
                             Ordinal    10
                             Ordinal   184
                             Ordinal     9
                             Ordinal   149
                             Ordinal   162
                             Ordinal   411
                             Ordinal   200
                             Ordinal    12
                             Ordinal   150
                             Ordinal   201
                             Ordinal   277

    api-ms-win-core-synch-l1-2-0.dll
             160264CD8 Import Address Table
             1602FF838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-com-l1-1-0.dll
             160264470 Import Address Table
             1602FEFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          54 StringFromGUID2
                           7 CoCreateFreeThreadedMarshaler
                          46 CoUninitialize
                           9 CoCreateInstance
                          28 CoInitializeEx
                          44 CoTaskMemRealloc
                           0 CLSIDFromProgID
                          50 PropVariantClear
                          51 PropVariantCopy
                           2 CLSIDFromString
                          43 CoTaskMemFree
                          1F CoGetMalloc
                           8 CoCreateGuid
                          4B CreateStreamOnHGlobal
                          19 CoGetClassObject

    api-ms-win-core-registry-l1-1-0.dll
             160264A90 Import Address Table
             1602FF5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          14 RegGetValueW
                           0 RegCloseKey
                          1B RegNotifyChangeKeyValue
                           5 RegDeleteKeyExW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW

    api-ms-win-core-threadpool-l1-2-0.dll
             160264D78 Import Address Table
             1602FF8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          24 WaitForThreadpoolWorkCallbacks
                           E CreateThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns
                          1A SetThreadpoolTimer
                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-string-l2-1-0.dll
             160264BC8 Import Address Table
             1602FF728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW
                           5 CharUpperW

    api-ms-win-core-string-l1-1-0.dll
             160264B80 Import Address Table
             1602FF6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx
                           4 GetStringTypeExW
                           3 FoldStringW
                           2 CompareStringW
                           5 GetStringTypeW
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    ntdll.dll
             160265240 Import Address Table
             1602FFDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F2 NtQuerySecurityAttributesToken
                         3F6 RtlFreeHeap
                         2D3 RtlAllocateHeap
                         313 RtlCompareUnicodeString
                          FD NtClose
                          39 EtwEventEnabled
                         310 RtlCompareMemory
                         437 RtlGetPersistedStateLocation
                         60C RtlUnsubscribeWnfStateChangeNotification
                         5D3 RtlSubscribeWnfStateChangeNotification
                         201 NtQueryWnfStateData
                         4FE RtlNtStatusToDosError
                         46F RtlInitUnicodeString
                         6CC VerSetConditionMask
                         4C2 RtlIsStateSeparationEnabled
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          45 EtwEventWriteTransfer
                          3C EtwEventSetInformation
                         60F RtlUpcaseUnicodeChar

    api-ms-win-core-string-obsolete-l1-1-0.dll
             160264BE0 Import Address Table
             1602FF740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           A lstrlenA
                           3 lstrcmpW

    api-ms-win-core-memory-l1-1-0.dll
             160264928 Import Address Table
             1602FF488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 OpenFileMappingW
                          10 MapViewOfFile
                           8 FlushViewOfFile
                          24 UnmapViewOfFile
                           5 CreateFileMappingW
                          28 VirtualAlloc
                          2E VirtualFree

    api-ms-win-core-libraryloader-l1-2-1.dll
             160264850 Import Address Table
             1602FF3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1602649C8 Import Address Table
             1602FF528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SearchPathW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             160264908 Import Address Table
             1602FF468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA
                           8 GetUserDefaultUILanguage
                           7 GetSystemDefaultUILanguage

    api-ms-win-core-rtlsupport-l1-1-0.dll
             160264AF8 Import Address Table
             1602FF658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         628 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             160264A70 Import Address Table
             1602FF5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             160264D28 Import Address Table
             1602FF888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetLogicalProcessorInformationEx
                           5 GetLocalTime
                           F GetSystemDirectoryW
                          1A GetTickCount
                          1E GetVersionExW
                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime
                          1D GetVersionExA
                          1B GetTickCount64

    api-ms-win-core-file-l1-1-0.dll
             160264588 Import Address Table
             1602FF0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateDirectoryW
                          4D RemoveDirectoryW
                          52 SetFileAttributesW
                           B FileTimeToLocalFileTime
                          2D GetFileInformationByHandle
                          5B WriteFile
                          37 GetLogicalDrives
                          30 GetFileTime
                           5 CreateFileA
                           9 DeleteFileW
                          2C GetFileAttributesW
                           8 DeleteFileA
                           C FindClose
                          1A FindNextFileW
                          14 FindFirstFileW
                          55 SetFilePointer
                           1 CompareFileTime
                          28 GetDriveTypeW
                          23 GetDiskFreeSpaceExW
                           6 CreateFileW
                          24 GetDiskFreeSpaceW
                          4E SetEndOfFile
                          2E GetFileSize
                          1E FlushFileBuffers
                          5C WriteFileEx
                          43 GetVolumePathNameW
                          4A ReadFileEx
                          2F GetFileSizeEx
                          49 ReadFile

    api-ms-win-core-io-l1-1-0.dll
             160264760 Import Address Table
             1602FF2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-eventing-provider-l1-1-0.dll
             160264E30 Import Address Table
             1602FF990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           1 EventEnabled
                           2 EventProviderEnabled
                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1602647D0 Import Address Table
             1602FF330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F VerifyVersionInfoW

    api-ms-win-core-file-l2-1-0.dll
             160264698 Import Address Table
             1602FF1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW

    api-ms-win-security-base-l1-1-0.dll
             160264E68 Import Address Table
             1602FF9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 InitializeSid
                          45 ImpersonateLoggedOnUser
                          4D IsValidSid
                           D AddAce
                          35 GetLengthSid
                           7 AddAccessAllowedAce
                          1E CopySid
                          63 SetSecurityDescriptorGroup
                          42 GetTokenInformation
                           0 AccessCheck
                          5C SetFileSecurityW
                          3F GetSidLengthRequired
                          2E FreeSid
                          40 GetSidSubAuthority
                          2C EqualSid
                          48 InitializeSecurityDescriptor
                          47 InitializeAcl
                          3A GetSecurityDescriptorLength
                          64 SetSecurityDescriptorOwner
                          2F GetAce
                          30 GetAclInformation
                          59 RevertToSelf
                          62 SetSecurityDescriptorDacl

    api-ms-win-core-heap-l2-1-0.dll
             1602646F8 Import Address Table
             1602FF258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GlobalFree
                           8 LocalAlloc
                           A LocalFree
                           0 GlobalAlloc

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             160264B48 Import Address Table
             1602FF6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A StrCmpNIW
                           D StrChrW
                          12 StrCmpIW
                           0 QISearch
                          33 StrStrW
                          30 StrStrIW

    api-ms-win-core-localization-l1-2-2.dll
             1602648F0 Import Address Table
             1602FF450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName
                           6 GetSystemDefaultLocaleName

    api-ms-win-core-io-l1-1-1.dll
             160264778 Import Address Table
             1602FF2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    api-ms-win-core-namedpipe-l1-1-0.dll
             160264968 Import Address Table
             1602FF4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateNamedPipeW
                           5 GetNamedPipeClientComputerNameW
                           C WaitNamedPipeW
                           9 PeekNamedPipe
                           1 ImpersonateNamedPipeClient
                           B TransactNamedPipe
                           4 DisconnectNamedPipe
                           1 ConnectNamedPipe
                           A SetNamedPipeHandleState

    api-ms-win-core-synch-l1-2-1.dll
             160264D10 Import Address Table
             1602FF870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F CreateSemaphoreW
                          61 WaitForMultipleObjects

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1602647B0 Import Address Table
             1602FF310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetComputerNameW
                          36 GetSystemPowerStatus
                           4 CopyFileA

    api-ms-win-core-timezone-l1-1-0.dll
             160264DC8 Import Address Table
             1602FF928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime
                           A SystemTimeToFileTime

    api-ms-win-core-file-l1-2-0.dll
             160264678 Import Address Table
             1602FF1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-path-l1-1-0.dll
             1602649B8 Import Address Table
             1602FF518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B PathCchFindExtension

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             160264B18 Import Address Table
             1602FF678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW
                          2C PathIsSameRootW
                          4E PathStripPathW
                          16 PathFindExtensionW
                          2A PathIsRootW

    api-ms-win-core-datetime-l1-1-0.dll
             1602644F8 Import Address Table
             1602FF058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetTimeFormatW

    api-ms-win-core-delayload-l1-1-1.dll
             160264540 Import Address Table
             1602FF0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             160264530 Import Address Table
             1602FF090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-util-l1-1-0.dll
             160264DE8 Import Address Table
             1602FF948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-apiquery-l1-1-0.dll
             160264460 Import Address Table
             1602FEFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    cryptdll.dll
             160264F38 Import Address Table
             1602FFA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F MD5Init
                           E MD5Final
                          10 MD5Update

    api-ms-win-core-realtime-l1-1-0.dll
             160264A80 Import Address Table
             1602FF5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-processthreads-l1-1-1.dll
             160264A50 Import Address Table
             1602FF5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetThreadTimes

    api-ms-win-core-file-l1-2-1.dll
             160264688 Import Address Table
             1602FF1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetCompressedFileSizeW

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
             160264A60 Import Address Table
             1602FF5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetActiveProcessorCount

    api-ms-win-core-interlocked-l1-1-0.dll
             160264738 Import Address Table
             1602FF298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           3 InterlockedPushEntrySList
                           2 InterlockedPopEntrySList
                           0 InitializeSListHead

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             160264720 Import Address Table
             1602FF280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock

    api-ms-win-core-job-l2-1-0.dll
             160264788 Import Address Table
             1602FF2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateJobObjectW
                           0 AssignProcessToJobObject
                           8 TerminateJobObject
                           6 SetInformationJobObject

    api-ms-win-core-winrt-string-l1-1-0.dll
             160264E10 Import Address Table
             1602FF970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
             160264E00 Import Address Table
             1602FF960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-shell-namespace-l1-1-0.dll
             160264F28 Import Address Table
             1602FFA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 SHCreateItemFromParsingName

  Section contains the following delay load imports:

    ext-ms-win-els-elscore-l1-1-0.dll
              00000001 Characteristics
      0000000160306EB8 Address of HMODULE
      0000000160327320 Import Address Table
      00000001602FCE90 Import Name Table
      00000001602FD7F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F6F7D     0 MappingFreePropertyBag
                                    00000001600F701A     2 MappingGetServices
                                    00000001600F7008     3 MappingRecognizeText

    PROPSYS.dll
              00000001 Characteristics
      0000000160306EC0 Address of HMODULE
      0000000160327140 Import Address Table
      00000001602FCCB0 Import Name Table
      00000001602FD818 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F7147    6F PropVariantGetElementCount
                                    00000001600F7159    11 InitPropVariantFromPropVariantVectorElem
                                    00000001600F716B    6B PropVariantChangeType
                                    00000001600F7123    A6 StgDeserializePropVariant
                                    00000001600F7111    35 PSFormatForDisplayAlloc
                                    00000001600F70FF    2D PSCreateMemoryPropertyStore
                                    00000001600F7135    6C PropVariantCompareEx
                                    00000001600F8C8B    41 PSGetPropertySystem
                                    00000001600F8C79    3A PSGetNameFromPropertyKey
                                    00000001600F8C67    A7 StgSerializePropVariant
                                    00000001600F702C    3C PSGetPropertyDescription
                                    00000001600F70ED    9F PropVariantToUInt32WithDefault
                                    00000001600F70DB     B InitPropVariantFromFileTime
                                    00000001600F70C9     C InitPropVariantFromFileTimeVector
                                    00000001600F70B7    3D PSGetPropertyDescriptionByName
                                    00000001600F8CAF    15 InitPropVariantFromStringVector
                                    00000001600F8D09    34 PSFormatForDisplay
                                    00000001600F8CC1    A0 PropVariantToUInt64
                                    00000001600F8CF7    9E PropVariantToUInt32VectorAlloc
                                    00000001600F8CE5    76 PropVariantGetUInt32Elem
                                    00000001600F8CD3    74 PropVariantGetStringElem
                                    00000001600F8C9D    17 InitPropVariantFromUInt32Vector

    dbghelp.dll
              00000001 Characteristics
      0000000160306EC8 Address of HMODULE
      00000001603272A8 Import Address Table
      00000001602FCE18 Import Name Table
      00000001602FD880 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F717D    1D MiniDumpWriteDump

    efswrt.dll
              00000001 Characteristics
      0000000160306ED0 Address of HMODULE
      00000001603272B8 Import Address Table
      00000001602FCE28 Import Name Table
      00000001602FD890 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F9052     3 CdplIsSupported
                                    00000001600F7208     4 CdplProtectFileToLevel
                                    00000001600F7293    15 EnterpriseDataProtect

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
      0000000160307148 Address of HMODULE
      0000000160327310 Import Address Table
      00000001602FCE80 Import Name Table
      00000001602FD8A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F82C4    17 EdpGetPrimaryIdentities

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      0000000160307158 Address of HMODULE
      0000000160327340 Import Address Table
      00000001602FCEB0 Import Name Table
      00000001602FD8B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F83A4     2 QueryUserToken

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000160307160 Address of HMODULE
      0000000160327350 Import Address Table
      00000001602FCEC0 Import Name Table
      00000001602FD8C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F9173     B SHGetKnownFolderPath
                                    00000001600F842F     9 SHGetFolderPathW

    ext-ms-win-advapi32-eventlog-l1-1-0.dll
              00000001 Characteristics
      0000000160307168 Address of HMODULE
      00000001603272D8 Import Address Table
      00000001602FCE48 Import Name Table
      00000001602FD8D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F8545     7 RegisterEventSourceW
                                    00000001600F84BA     8 ReportEventW
                                    00000001600F85AC     1 DeregisterEventSource

    ext-ms-win-wer-reporting-l1-1-0.dll
              00000001 Characteristics
      0000000160307188 Address of HMODULE
      0000000160327368 Import Address Table
      00000001602FCED8 Import Name Table
      00000001602FD8F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F865B     2 WerReportCloseHandle
                                    00000001600F8649     4 WerReportSetParameter
                                    00000001600F867F     3 WerReportCreate
                                    00000001600F85BE     0 WerReportAddDump
                                    00000001600F866D     5 WerReportSubmit

    api-ms-win-shell-shdirectory-l1-1-0.dll
              00000001 Characteristics
      0000000160307190 Address of HMODULE
      0000000160327288 Import Address Table
      00000001602FCDF8 Import Name Table
      00000001602FD928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F8691       Ordinal   290

    api-ms-win-shcore-registry-l1-1-0.dll
              00000001 Characteristics
      0000000160307198 Address of HMODULE
      0000000160327278 Import Address Table
      00000001602FCDE8 Import Name Table
      00000001602FD938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F871C    1C SHSetValueW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001603071A0 Address of HMODULE
      0000000160327240 Import Address Table
      00000001602FCDB0 Import Name Table
      00000001602FD948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F87A7     0 CloseServiceHandle
                                    00000001600F8BAA     4 OpenSCManagerW
                                    00000001600F8A82     5 OpenServiceW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001603071A8 Address of HMODULE
      0000000160327208 Import Address Table
      00000001602FCD78 Import Name Table
      00000001602FD958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F8832     0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                                    00000001600F8A70     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    00000001600F9222     1 ConvertSidToStringSidW
                                    00000001600F8948     3 ConvertStringSidToSidW

    SspiCli.dll
              00000001 Characteristics
      00000001603071B0 Address of HMODULE
      00000001603271F8 Import Address Table
      00000001602FCD68 Import Name Table
      00000001602FD968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F88BD    19 GetUserNameExW

    srvcli.dll
              00000001 Characteristics
      00000001603071B8 Address of HMODULE
      00000001603273A8 Import Address Table
      00000001602FCF18 Import Name Table
      00000001602FD980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F895A    35 NetShareGetInfo

    netutils.dll
              00000001 Characteristics
      00000001603071C0 Address of HMODULE
      0000000160327398 Import Address Table
      00000001602FCF08 Import Name Table
      00000001602FD990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F89E5     1 NetApiBufferFree

    api-ms-win-service-core-l1-1-1.dll
              00000001 Characteristics
      00000001603071C8 Address of HMODULE
      0000000160327230 Import Address Table
      00000001602FCDA0 Import Name Table
      00000001602FD9B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F8A94     0 EnumDependentServicesW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      00000001603071D0 Address of HMODULE
      0000000160327260 Import Address Table
      00000001602FCDD0 Import Name Table
      00000001602FD9C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F8BBC     A QueryServiceStatus
                                    00000001600F8B1F     2 ControlService

    api-ms-win-winrt-search-folder-l1-1-0.dll
              00000001 Characteristics
      00000001603071D8 Address of HMODULE
      0000000160327298 Import Address Table
      00000001602FCE08 Import Name Table
      00000001602FD9E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F8BDC     5 IsMSSearchEnabled

    ESENT.dll
              00000001 Characteristics
      00000001603071E0 Address of HMODULE
      0000000160327000 Import Address Table
      00000001602FCB70 Import Name Table
      00000001602FDA40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F8E90     5 JetAddColumnW
                                    00000001600F8DA6    57 JetCreateTableColumnIndex3W
                                    00000001600F8D1B   12B JetResizeDatabase
                                    00000001600F9040    21 JetBeginTransaction
                                    00000001600F8DCA   139 JetRetrieveKey
                                    00000001600F8DDC    DF JetGotoBookmark
                                    00000001600F8DEE    8C JetEnumerateColumns
                                    00000001600F8E00   152 JetSetIndexRange
                                    00000001600F8E12   13C JetSeek
                                    00000001600F8E24   11B JetPrereadKeys
                                    00000001600F8E36   10D JetOpenTableW
                                    00000001600F8E48    D3 JetGetTableColumnInfoW
                                    00000001600F8E5A   13D JetSetColumn
                                    00000001600F8E6C    A9 JetGetDatabaseInfoW
                                    00000001600F8E7E    27 JetCloseTable
                                    00000001600F8DB8    28 JetCommitTransaction
                                    00000001600F8EA2    6C JetDelete
                                    00000001600F902E    1F JetBeginSessionW
                                    00000001600F901C   13B JetRollback
                                    00000001600F8EB4    EF JetMakeKey
                                    00000001600F8EC6   135 JetRetrieveColumn
                                    00000001600F8ED8   138 JetRetrieveColumns
                                    00000001600F900A   170 JetUpdate
                                    00000001600F8FF8    8A JetEndSession
                                    00000001600F8FE6    3B JetCreateDatabaseW
                                    00000001600F8FD4    4F JetCreateInstanceW
                                    00000001600F8FC2    24 JetCloseDatabase
                                    00000001600F8FB0   15A JetSetSystemParameterW
                                    00000001600F8F9E    E6 JetInit
                                    00000001600F8F8C   169 JetTerm
                                    00000001600F8F7A    7E JetDetachDatabaseW
                                    00000001600F8F68   101 JetOpenDatabaseW
                                    00000001600F8F56    AB JetGetErrorInfoW
                                    00000001600F8F44   117 JetPrepareUpdate
                                    00000001600F8F32     E JetAttachDatabaseW
                                    00000001600F8F20    F0 JetMove
                                    00000001600F8F0E   141 JetSetColumns
                                    00000001600F8EFC    5D JetCreateTableColumnIndexW
                                    00000001600F8EEA    78 JetDeleteTableW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001603071F8 Address of HMODULE
      00000001603272F8 Import Address Table
      00000001602FCE68 Import Name Table
      00000001602FDB90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001600F9185    30 PolicyManager_IsPolicySetByMobileDeviceManager
                                    00000001600F9210    20 PolicyManager_GetPolicyInt

  Summary

        6000 .data
        1000 .didat
       1E000 .pdata
       B3000 .rdata
        4000 .reloc
        1000 .rsrc
      24F000 .text
