Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\twinui.appcore.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    ntdll.dll
    combase.dll
    SHCORE.dll
    Windows.Storage.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    ContactActivation.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    PROPSYS.dll
    OLEAUT32.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-1.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-storage-exports-internal-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-storage-exports-external-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    ext-ms-win-edputil-policy-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-1.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-2.dll
    ext-ms-win-winrt-storage-l1-1-0.dll
    ext-ms-win-desktopappx-l1-1-0.dll
    npsm.dll
    twinapi.appcore.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    ext-ms-win-els-elscore-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-appmodel-deployment-l1-1-0.dll

  Section contains the following exports for twinui.appcore.dll

    00000000 characteristics
    5EA77DD7 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004700 DllCanUnloadNow
          2    1 00011B20 DllGetActivationFactory
          3    2 000040C0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180077620 Import Address Table
             180095798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         4EA toupper
                         501 wcschr
                         510 wcsrchr
                         506 wcscspn
                         151 _get_errno
                         494 memmove
                         2BD _set_errno
                         491 memcmp
                          12 ??1type_info@@UEAA@XZ
                         492 memcpy
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                          4B _CxxThrowException
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          2F ?terminate@@YAXXZ
                          5B __CxxFrameHandler3
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         4A9 realloc
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180077150 Import Address Table
             1800952C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          1D LockResource
                          1C LoadStringW
                           1 DisableThreadLibraryCalls
                          1A LoadResource
                          15 GetProcAddress
                          10 GetModuleFileNameW
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                           9 FindResourceExW

    api-ms-win-core-synch-l1-2-0.dll
             180077430 Import Address Table
             1800955A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             180077378 Import Address Table
             1800954F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          18 InitializeCriticalSection
                          29 SetEvent
                           A CreateMutexW
                           B CreateSemaphoreExW
                           6 CreateEventW
                          26 ReleaseSemaphore
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          35 WaitForMultipleObjectsEx
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                           5 CreateEventExW
                          36 WaitForSingleObject
                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             180077108 Import Address Table
             180095280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800770A8 Import Address Table
             180095220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800774F8 Import Address Table
             180095670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WindowsIsStringEmpty
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                           F WindowsGetStringLen
                           A WindowsCreateString
                          17 WindowsStringHasEmbeddedNull
                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                           8 WindowsCompareStringOrdinal
                          19 WindowsSubstringWithSpecifiedLength

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180077368 Import Address Table
             1800954E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW

    api-ms-win-eventing-provider-l1-1-0.dll
             180077580 Import Address Table
             1800956F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           4 EventSetInformation
                           2 EventProviderEnabled
                           5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
             1800774E0 Import Address Table
             180095658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180077550 Import Address Table
             1800956C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle

    api-ms-win-core-heap-l2-1-0.dll
             180077130 Import Address Table
             1800952A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc
                           C LocalReAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             1800771F8 Import Address Table
             180095370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 GetProcessId
                          4F TerminateProcess
                          10 GetCurrentThread
                          33 OpenThreadToken
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          31 OpenProcessToken

    api-ms-win-core-string-l1-1-0.dll
             180077350 Import Address Table
             1800954C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal

    api-ms-win-core-localization-l1-2-0.dll
             1800771A8 Import Address Table
             180095320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetSystemDefaultLCID
                          36 LocaleNameToLCID
                          37 ResolveLocaleName
                          1D GetSystemPreferredUILanguages
                           6 FindNLSString
                           9 FormatMessageW
                          35 LCMapStringW

    api-ms-win-core-debug-l1-1-0.dll
             180077068 Import Address Table
             1800951E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800770F8 Import Address Table
             180095270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800772D8 Import Address Table
             180095450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180077250 Import Address Table
             1800953C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180077458 Import Address Table
             1800955D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-registry-l1-1-0.dll
             180077270 Import Address Table
             1800953E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                          1C RegOpenCurrentUser
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-registry-l2-1-0.dll
             1800772C8 Import Address Table
             180095440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegOpenKeyW

    api-ms-win-core-processthreads-l1-1-1.dll
             180077240 Import Address Table
             1800953B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
             1800775B8 Import Address Table
             180095730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf

    RPCRT4.dll
             180077020 Import Address Table
             180095198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate

    api-ms-win-core-threadpool-l1-2-0.dll
             180077480 Import Address Table
             1800955F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                           7 CloseThreadpoolWait
                          22 WaitForThreadpoolTimerCallbacks
                          23 WaitForThreadpoolWaitCallbacks
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800774C8 Import Address Table
             180095640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueTimer

    api-ms-win-core-sysinfo-l1-2-0.dll
             180077470 Import Address Table
             1800955E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-psapi-l1-1-0.dll
             180077260 Import Address Table
             1800953D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180077308 Import Address Table
             180095480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch
                          30 StrStrIW
                          13 StrCmpLogicalW
                           D StrChrW
                          3B StrTrimW
                          11 StrCmpICW
                           F StrCmpCW
                          19 StrCmpNICW

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800775D8 Import Address Table
             180095750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           3 SHTaskPoolGetUniqueContext
                           4 SHTaskPoolQueueTask

    ntdll.dll
             180077758 Import Address Table
             1800958D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D3 RtlAllocateHeap
                         4FF RtlNtStatusToDosErrorNoTeb
                         313 RtlCompareUnicodeString
                         1E0 NtQueryInformationToken
                         8FD _vsnprintf
                         46F RtlInitUnicodeString
                         951 strncpy_s
                         947 strchr
                         941 sprintf_s
                         8CC _errno
                         958 strtol
                         93A memmove_s
                         902 _wcsicmp
                         53B RtlQueryResourcePolicy
                         4FE RtlNtStatusToDosError
                         82F ZwQueryWnfStateData
                          54 EtwTraceMessage
                         3F6 RtlFreeHeap

    combase.dll
             1800775F8 Import Address Table
             180095770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   140
                             Ordinal   157
                             Ordinal    90
                             Ordinal   147

    SHCORE.dll
             180077030 Import Address Table
             1800951A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 IStream_Write
                             Ordinal   142

    Windows.Storage.dll
             180077048 Import Address Table
             1800951C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   942

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800770D8 Import Address Table
             180095250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800771E8 Import Address Table
             180095360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-1.dll
             1800772B8 Import Address Table
             180095430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-file-l1-1-0.dll
             1800770E8 Import Address Table
             180095260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime

    api-ms-win-core-delayload-l1-1-1.dll
             180077098 Import Address Table
             180095210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180077088 Import Address Table
             180095200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180077058 Import Address Table
             1800951D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800772F8 Import Address Table
             180095470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 PathMatchSpecExW

  Section contains the following delay load imports:

    ContactActivation.dll
              00000001 Characteristics
      00000001800979B0 Address of HMODULE
      00000001800A1000 Import Address Table
      0000000180093978 Import Name Table
      00000001800948B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007186     2 DeserializeContactFromString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800979B8 Address of HMODULE
      00000001800A1100 Import Address Table
      0000000180093A78 Import Name Table
      00000001800948C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000765B     8 CoCreateGuid
                                    0000000180008DA0    26 CoImpersonateClient
                                    0000000180008DB2    3B CoRevertToSelf
                                    000000018000785B     5 CoCancelCall
                                    0000000180007351    42 CoTaskMemAlloc
                                    00000001800075BE    44 CoTaskMemRealloc
                                    0000000180007363     9 CoCreateInstance
                                    000000018000786D    11 CoEnableCallCancellation
                                    00000001800075AC    49 CoWaitForMultipleHandles
                                    000000018000750F    1F CoGetMalloc
                                    00000001800074FD    1E CoGetInterfaceAndReleaseStream
                                    00000001800074EB    38 CoReleaseMarshalData
                                    0000000180008DC4    16 CoGetCallContext
                                    00000001800074D9    2E CoMarshalInterThreadInterfaceInStream
                                    00000001800074B5    4B CreateStreamOnHGlobal
                                    00000001800074C7    15 CoGetApartmentType
                                    0000000180008E73    51 PropVariantCopy
                                    0000000180008E85    53 StringFromCLSID
                                    0000000180007801    50 PropVariantClear
                                    00000001800077EF    2F CoMarshalInterface
                                    000000018000740C    43 CoTaskMemFree
                                    0000000180008E97    24 CoGetStdMarshalEx
                                    0000000180007211     7 CoCreateFreeThreadedMarshaler
                                    00000001800079A7    17 CoGetCallerTID
                                    0000000180007849     E CoDisableCallCancellation

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001800979C0 Address of HMODULE
      00000001800A11E0 Import Address Table
      0000000180093B58 Import Name Table
      00000001800948D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800072A8     A RoOriginateErrorW
                                    000000018000770A    10 RoTransformError
                                    00000001800077CB     0 GetRestrictedErrorInfo
                                    0000000180007333     9 RoOriginateError
                                    00000001800077DD    12 SetRestrictedErrorInfo

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      00000001800979C8 Address of HMODULE
      00000001800A11D0 Import Address Table
      0000000180093B48 Import Name Table
      0000000180094900 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007381    52 RoGetAgileReference

    PROPSYS.dll
              00000001 Characteristics
      00000001800979D0 Address of HMODULE
      00000001800A1028 Import Address Table
      00000001800939A0 Import Name Table
      0000000180094918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007813    6F PropVariantGetElementCount
                                    00000001800085FA       Ordinal   432
                                    00000001800085E8    40 PSGetPropertyKeyFromName
                                    000000018000742A    D1 VariantToStringWithDefault
                                    00000001800085D6    32 PSCreateSimplePropertyChange
                                    00000001800085C4    34 PSFormatForDisplay
                                    00000001800085A0    2F PSCreatePropertyChangeArray
                                    000000018000858E    2D PSCreateMemoryPropertyStore
                                    000000018000857C    3C PSGetPropertyDescription
                                    0000000180007837    6B PropVariantChangeType
                                    000000018000856A    14 InitPropVariantFromStringAsVector
                                    0000000180008558    94 PropVariantToStringAlloc
                                    00000001800075D0    D9 VariantToUInt32WithDefault
                                    0000000180008546    11 InitPropVariantFromPropVariantVectorElem
                                    0000000180008534    6C PropVariantCompareEx
                                    0000000180008522    9C PropVariantToUInt32
                                    0000000180008510    8A PropVariantToInt32
                                    00000001800084FE    97 PropVariantToStringWithDefault
                                    00000001800085B2       Ordinal   423

    OLEAUT32.dll
              00000001 Characteristics
      00000001800979D8 Address of HMODULE
      00000001800A1010 Import Address Table
      0000000180093988 Import Name Table
      0000000180094958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007521       Ordinal     9
                                    0000000180007825       Ordinal    25

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      00000001800979E0 Address of HMODULE
      00000001800A10E0 Import Address Table
      0000000180093A58 Import Name Table
      0000000180094980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000790A     C GetApplicationUserModelIdFromToken

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001800979E8 Address of HMODULE
      00000001800A1230 Import Address Table
      0000000180093BA8 Import Name Table
      0000000180094990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000766D     0 RoActivateInstance
                                    00000001800076F8     1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      00000001800979F0 Address of HMODULE
      00000001800A1210 Import Address Table
      0000000180093B88 Import Name Table
      00000001800949B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800077B9     1 IsErrorPropagationEnabled
                                    000000018000771C     C RoReportFailedDelegate
                                    00000001800077A7     6 RoGetMatchingRestrictedErrorInfo

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001800979F8 Address of HMODULE
      00000001800A1478 Import Address Table
      0000000180093DF0 Import Name Table
      0000000180094A20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000787F     5 SHGetFileInfoW

    api-ms-win-shcore-registry-l1-1-1.dll
              00000001 Characteristics
      0000000180097A00 Address of HMODULE
      00000001800A12F8 Import Address Table
      0000000180093C70 Import Name Table
      0000000180094A38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000791C    17 SHRegGetValueFromHKCUHKLM

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      0000000180097A08 Address of HMODULE
      00000001800A1308 Import Address Table
      0000000180093C80 Import Name Table
      0000000180094A50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007CE2     1 SHCreateThread
                                    00000001800079C5     4 SHGetThreadRef

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180097A10 Address of HMODULE
      00000001800A1258 Import Address Table
      0000000180093BD0 Import Name Table
      0000000180094A60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007DFD    36 PeekMessageW
                                    0000000180007E0F     A DispatchMessageW
                                    0000000180008ECE    25 GetWindow
                                    0000000180007D3C    12 FindWindowW
                                    0000000180007D2A    38 PostQuitMessage
                                    0000000180007D18    1A GetDesktopWindow
                                    0000000180007D06    33 IsWindowVisible
                                    0000000180007CD0    2C GetWindowThreadProcessId
                                    0000000180007AFF    14 GetAncestor
                                    0000000180007AED    17 GetClassNameW
                                    0000000180007ADB     B EnableWindow
                                    0000000180007D4E    52 TranslateMessage
                                    0000000180007D60    1C GetForegroundWindow
                                    0000000180007A50    31 IsWindow
                                    0000000180008EBC    49 SetPropW

    api-ms-win-storage-exports-internal-l1-1-0.dll
              00000001 Characteristics
      0000000180097A18 Address of HMODULE
      00000001800A1340 Import Address Table
      0000000180093CB8 Import Name Table
      0000000180094A88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007B11    54 SHGetKnownFolderItem

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              00000001 Characteristics
      0000000180097A20 Address of HMODULE
      00000001800A12D8 Import Address Table
      0000000180093C50 Import Name Table
      0000000180094A98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007CBE     2 IUnknown_QueryService
                                    0000000180007CF4     4 IUnknown_SetSite
                                    0000000180007B9C     3 IUnknown_Set

    api-ms-win-storage-exports-external-l1-1-0.dll
              00000001 Characteristics
      0000000180097A28 Address of HMODULE
      00000001800A1330 Import Address Table
      0000000180093CA8 Import Name Table
      0000000180094AA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007C33     C STORAGE_CreateStorageItemFromShellItem_FullTrustCaller_ForPackage

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      0000000180097A30 Address of HMODULE
      00000001800A1248 Import Address Table
      0000000180093BC0 Import Name Table
      0000000180094B08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007D72     1 MsgWaitForMultipleObjectsEx

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180097A38 Address of HMODULE
      00000001800A1370 Import Address Table
      0000000180093CE8 Import Name Table
      0000000180094B28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007EAC    1D EdpIsContextExemptOrEnlightenedAllowed
                                    0000000180007E21     4 EdpCheckAccessForContext
                                    0000000180007ED0     6 EdpFreeContext
                                    0000000180007EE2    22 EdpRequestAccessForContext
                                    0000000180007F18    15 EdpGetIsManaged
                                    0000000180007EBE     D EdpGetContextForPackageFullName
                                    0000000180007F06     7 EdpGetAppLockerUniqueAppIdentifier
                                    0000000180007EF4     E EdpGetContextForProcess

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      0000000180097A40 Address of HMODULE
      00000001800A13D8 Import Address Table
      0000000180093D50 Import Name Table
      0000000180094B70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007F2A     4 DestroyIcon

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
      0000000180097A48 Address of HMODULE
      00000001800A13F8 Import Address Table
      0000000180093D70 Import Name Table
      0000000180094B80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007FB5       Ordinal  2529

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
      0000000180097A50 Address of HMODULE
      00000001800A1418 Import Address Table
      0000000180093D90 Import Name Table
      0000000180094B90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008040    2F GetWindowDisplayAffinity

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      0000000180097A58 Address of HMODULE
      00000001800A1428 Import Address Table
      0000000180093DA0 Import Name Table
      0000000180094BA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008156     6 LoadCursorW
                                    00000001800080CB     7 SetCursor

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180097A60 Address of HMODULE
      00000001800A1440 Import Address Table
      0000000180093DB8 Import Name Table
      0000000180094BB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008248    15 UMgrOpenProcessTokenForQuery
                                    000000018000825A    14 UMgrOpenProcessHandleForAccess
                                    000000018000826C     9 UMgrGetConstrainedUserToken
                                    0000000180008168    19 UMgrQueryUserContext

    ext-ms-win-shell-shell32-l1-2-2.dll
              00000001 Characteristics
      0000000180097A70 Address of HMODULE
      00000001800A1468 Import Address Table
      0000000180093DE0 Import Name Table
      0000000180094BE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000827E       Ordinal   923

    ext-ms-win-winrt-storage-l1-1-0.dll
              00000001 Characteristics
      0000000180097A78 Address of HMODULE
      00000001800A1488 Import Address Table
      0000000180093E00 Import Name Table
      0000000180094BF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008309     0 CStorageItem_GetValidatedStorageItemObject

    ext-ms-win-desktopappx-l1-1-0.dll
              00000001 Characteristics
      0000000180097AA0 Address of HMODULE
      00000001800A1360 Import Address Table
      0000000180093CD8 Import Name Table
      0000000180094C00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800083E8    19 TryActivateDesktopAppXApplication

    npsm.dll
              00000001 Characteristics
      0000000180097AA8 Address of HMODULE
      00000001800A1498 Import Address Table
      0000000180093E10 Import Name Table
      0000000180094C10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008473     3 RegisterNowPlayingSessionManagerFactory

    twinapi.appcore.dll
              00000001 Characteristics
      0000000180097AB0 Address of HMODULE
      00000001800A14A8 Import Address Table
      0000000180093E20 Import Name Table
      0000000180094C98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800086A9       Ordinal     3
                                    0000000180008697       Ordinal     7
                                    000000018000860C       Ordinal    12
                                    00000001800086BB       Ordinal     2

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180097AE8 Address of HMODULE
      00000001800A10C8 Import Address Table
      0000000180093A40 Import Name Table
      0000000180094CD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008E61    20 GetPackagesByPackageFamily
                                    0000000180008E4F    18 GetPackageFullName

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
              00000001 Characteristics
      0000000180097AF0 Address of HMODULE
      00000001800A1320 Import Address Table
      0000000180093C98 Import Name Table
      0000000180094D18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008EE0    17 SHPinDllOfCLSID

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      0000000180097AF8 Address of HMODULE
      00000001800A10F0 Import Address Table
      0000000180093A68 Import Name Table
      0000000180094D28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008F6B     0 IsDeveloperModeEnabled

    ext-ms-win-els-elscore-l1-1-0.dll
              00000001 Characteristics
      0000000180097B00 Address of HMODULE
      00000001800A13B8 Import Address Table
      0000000180093D30 Import Name Table
      0000000180094D38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008FF6     2 MappingGetServices
                                    0000000180009081     3 MappingRecognizeText
                                    0000000180009093     0 MappingFreePropertyBag

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      0000000180097B08 Address of HMODULE
      00000001800A13E8 Import Address Table
      0000000180093D60 Import Name Table
      0000000180094D58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800090A5     8 GetKeyboardLayout

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180097B10 Address of HMODULE
      00000001800A1408 Import Address Table
      0000000180093D80 Import Name Table
      0000000180094D68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009130       Ordinal  2521

    ext-ms-win-appmodel-deployment-l1-1-0.dll
              00000001 Characteristics
      0000000180097B30 Address of HMODULE
      00000001800A1350 Import Address Table
      0000000180093CC8 Import Name Table
      0000000180094D78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009210    28 WPDeveloperAppAllowed

  Summary

        2000 .data
        1000 .didat
        8000 .pdata
       2B000 .rdata
        3000 .reloc
        1000 .rsrc
       6B000 .text
