Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\UserDeviceRegistration.Ngc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-console-l3-2-0.dll
    CRYPT32.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    msvcp110_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    twinapi.appcore.dll
    cryptngc.dll
    webauthn.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    WINHTTP.dll

  Image has the following delay load dependencies:

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    dmEnrollEngine.DLL
    ngcrecovery.dll
    dsreg.dll

  Section contains the following exports for UserDeviceRegistration.Ngc.dll

    00000000 characteristics
    3132D1A0 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001FA0 DllCanUnloadNow
          2    1 00001C90 DllGetActivationFactory
          3    2 00001E70 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180034A70 Import Address Table
             18004F568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 memcpy_s
                         369 _vsnwprintf
                         514 wcsstr
                         492 memcpy
                          BF _callnewh
                         491 memcmp
                          14 ??3@YAXPEAX@Z
                          23 ??_V@YAXPEAX@Z
                          4B _CxxThrowException
                         494 memmove
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          5B __CxxFrameHandler3
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         29E _purecall
                         495 memmove_s
                         496 memset

    api-ms-win-core-synch-l1-2-0.dll
             180034848 Import Address Table
             18004F340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             180034948 Import Address Table
             18004F440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           6 HSTRING_UserUnmarshal
                           4 HSTRING_UserSize
                           2 HSTRING_UserMarshal
                           F WindowsGetStringLen
                           1 HSTRING_UserFree64
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           9 WindowsConcatString
                           E WindowsDuplicateString
                           A WindowsCreateString
                           7 HSTRING_UserUnmarshal64
                           3 HSTRING_UserMarshal64
                           5 HSTRING_UserSize64
                           B WindowsCreateStringReference
                           0 HSTRING_UserFree
                           C WindowsDeleteString

    api-ms-win-core-com-l1-1-0.dll
             180034480 Import Address Table
             18004EF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 CoWaitForMultipleHandles
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          54 StringFromGUID2
                          16 CoGetCallContext
                          17 CoGetCallerTID

    api-ms-win-eventing-provider-l1-1-0.dll
             1800349D8 Import Address Table
             18004F4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
             1800348B8 Import Address Table
             18004F3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800348D0 Import Address Table
             18004F3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                          10 RoTransformError
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-synch-l1-1-0.dll
             1800347A8 Import Address Table
             18004F2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          29 SetEvent
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                           5 CreateEventExW
                          1B InitializeSRWLock
                           6 CreateEventW
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                          25 ReleaseSRWLockShared

    RPCRT4.dll
             1800343A0 Import Address Table
             18004EE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                           3 CStdStubBuffer_DebugServerQueryInterface
                          10 IUnknown_QueryInterface_Proxy
                         224 UuidIsNil
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         21D UuidCreate
                         145 NdrStubCall3
                         118 NdrOleFree
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                         226 UuidToStringW
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         214 RpcStringFreeW
                         222 UuidFromStringW
                         146 NdrStubForwardingFunction
                          A0 NdrCStdStubBuffer2_Release
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                           6 CStdStubBuffer_Invoke
                           F IUnknown_AddRef_Proxy

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1800344C0 Import Address Table
             18004EFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 ObjectStublessClient7
                          2E ObjectStublessClient13
                          31 ObjectStublessClient16
                          2B ObjectStublessClient10
                           B CStdStubBuffer2_Disconnect
                          36 ObjectStublessClient21
                          32 ObjectStublessClient17
                          38 ObjectStublessClient23
                          3B ObjectStublessClient26
                          35 ObjectStublessClient20
                           9 CStdStubBuffer2_Connect
                           C CStdStubBuffer2_QueryInterface
                          2D ObjectStublessClient12
                          39 ObjectStublessClient24
                          3A ObjectStublessClient25
                          48 ObjectStublessClient9
                          47 ObjectStublessClient8
                          45 ObjectStublessClient6
                          26 NdrProxyForwardingFunction5
                          33 ObjectStublessClient18
                          3F ObjectStublessClient3
                          37 ObjectStublessClient22
                           A CStdStubBuffer2_CountRefs
                          2F ObjectStublessClient14
                          2C ObjectStublessClient11
                          25 NdrProxyForwardingFunction4
                          21 NdrProxyForwardingFunction3
                          34 ObjectStublessClient19
                          30 ObjectStublessClient15

    api-ms-win-core-libraryloader-l1-2-0.dll
             180034678 Import Address Table
             18004F170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           C FreeLibrary
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                           1 LoadStringW

    api-ms-win-core-profile-l1-1-0.dll
             180034708 Import Address Table
             18004F200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800346C0 Import Address Table
             18004F1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           C GetCurrentProcess
                          18 GetProcessId
                           3 OpenThreadToken
                           2 OpenProcessToken
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          10 GetCurrentThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             180034860 Import Address Table
             18004F358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180034778 Import Address Table
             18004F270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180034600 Import Address Table
             18004F0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    ntdll.dll
             180034B38 Import Address Table
             18004F630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FE RtlNtStatusToDosError
                         437 RtlGetPersistedStateLocation
                          6D LdrDisableThreadCalloutsForDll
                         45B RtlImageNtHeader

    api-ms-win-core-localization-l1-2-0.dll
             1800346B0 Import Address Table
             18004F1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
             180034660 Import Address Table
             18004F158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-debug-l1-1-0.dll
             1800345C0 Import Address Table
             18004F0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-registry-l1-1-0.dll
             180034718 Import Address Table
             18004F210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          1C RegOpenCurrentUser
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                           5 RegDeleteKeyExW
                          11 RegFlushKey
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW
                           0 RegCloseKey
                           E RegEnumKeyExW

    api-ms-win-core-heap-l1-1-0.dll
             180034640 Import Address Table
             18004F138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-string-l1-1-0.dll
             180034798 Import Address Table
             18004F290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-winrt-error-l1-1-1.dll
             180034900 Import Address Table
             18004F3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
             180034920 Import Address Table
             18004F418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           0 RoActivateInstance
                           7 RoUninitialize
                           1 RoGetActivationFactory

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800348A8 Import Address Table
             18004F3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem

    api-ms-win-core-handle-l1-1-0.dll
             180034630 Import Address Table
             18004F128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-console-l3-2-0.dll
             1800345B0 Import Address Table
             18004F0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetConsoleWindow

    CRYPT32.dll
             180034388 Import Address Table
             18004EE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          78 CertVerifySubjectCertificateContext
                          40 CertFreeCertificateContext

    api-ms-win-core-threadpool-l1-2-0.dll
             180034880 Import Address Table
             18004F378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    msvcp110_win.dll
             180034A40 Import Address Table
             18004F538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D ?_Xbad_alloc@std@@YAXXZ
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             1800345F0 Import Address Table
             18004F0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800345E0 Import Address Table
             18004F0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    twinapi.appcore.dll
             180034B60 Import Address Table
             18004F658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     3

    cryptngc.dll
             180034A30 Import Address Table
             18004F528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A NgcGetUserIdKeyCertificate

    webauthn.dll
             180034B78 Import Address Table
             18004F670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D WebAuthNCtapResetDevice

    api-ms-win-security-base-l1-1-0.dll
             180034A00 Import Address Table
             18004F4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          1E CopySid
                          42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
             180034A20 Import Address Table
             18004F518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    WINHTTP.dll
             180034470 Import Address Table
             18004EF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 WinHttpCrackUrl

  Section contains the following delay load imports:

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800518C0 Address of HMODULE
      0000000180054010 Import Address Table
      000000018004E6A8 Import Name Table
      000000018004E9C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E37B    36 PeekMessageW
                                    000000018002E369    52 TranslateMessage
                                    000000018002E357    1C GetForegroundWindow
                                    000000018002E38D     A DispatchMessageW
                                    000000018002E2CC    1A GetDesktopWindow

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      00000001800518C8 Address of HMODULE
      0000000180054000 Import Address Table
      000000018004E698 Import Name Table
      000000018004E9F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E39F     0 MsgWaitForMultipleObjects

    dmEnrollEngine.DLL
              00000001 Characteristics
      00000001800518D0 Address of HMODULE
      0000000180054040 Import Address Table
      000000018004E6D8 Import Name Table
      000000018004EA00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E42A    14 GetEnrollmentPartnerOpaqueID
                                    000000018002E4B5       Ordinal    10

    ngcrecovery.dll
              00000001 Characteristics
      00000001800518E0 Address of HMODULE
      00000001800540E8 Import Address Table
      000000018004E780 Import Name Table
      000000018004EA18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E517     2 NgcRecoverPin

    dsreg.dll
              00000001 Characteristics
      00000001800518E8 Address of HMODULE
      0000000180054058 Import Address Table
      000000018004E6F0 Import Name Table
      000000018004EA28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E705    2C NgcRegisterKey
                                    000000018002E717    2E NgcUpdateCertEnrollStatistics
                                    000000018002E729    24 NgcDeregisterKey
                                    000000018002E73B     5 DsrBeginDiscover
                                    000000018002E699    17 DsrGetJoinInfoEx
                                    000000018002E6F3    1A DsrIsDeviceJoined
                                    000000018002E675    18 DsrGetPrtAuthorityInfo
                                    000000018002E663    12 DsrFreeJoinInfoEx
                                    000000018002E651    2A NgcNeedProvisionForAccount
                                    000000018002E63F    27 NgcGetStatistics
                                    000000018002E62D    26 NgcGetLogonCertPolicy
                                    000000018002E6E1    23 FidoRegisterKey
                                    000000018002E5A2    2D NgcResetPinRetryAttempts
                                    000000018002E6CF    10 DsrFreeDiscoveryMetadata
                                    000000018002E687    25 NgcGetKeyId
                                    000000018002E6BD    22 FidoDeregisterKey
                                    000000018002E6AB    2F NgcUpdateStatistics

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       22000 .rdata
        2000 .reloc
        1000 .rsrc
       2E000 .text
