Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\uxtheme.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    ntdll.dll
    GDI32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPTSP.dll
    dwmapi.dll
    WindowsCodecs.dll

  Section contains the following exports for UxTheme.dll

    00000000 characteristics
    E799FE58 time date stamp
        0.00 version
           1 ordinal base
         193 number of functions
          85 number of names

    ordinal hint RVA      name

         37    0 0001B7B0 BeginBufferedAnimation
         38    1 00016E00 BeginBufferedPaint
          5    2 00045B30 BeginPanningFeedback
         39    3 0001B6E0 BufferedPaintClear
         40    4 0001BB30 BufferedPaintInit
         41    5 0001B230 BufferedPaintRenderAnimation
         42    6 0001AFD0 BufferedPaintSetAlpha
         51    7 00022D30 BufferedPaintStopAllAnimations
         52    8 0001D7E0 BufferedPaintUnInit
         53    9 00013F10 CloseThemeData
         54    A 00038AA0 DllCanUnloadNow
         55    B 00038B30 DllGetActivationFactory
         56    C 00038BC0 DllGetClassObject
         57    D 0000FFF0 DrawThemeBackground
         47    E 00021310 DrawThemeBackgroundEx
         58    F 000016A0 DrawThemeEdge
         59   10 0004F5E0 DrawThemeIcon
         70   11 0001ECC0 DrawThemeParentBackground
         71   12 0001ECE0 DrawThemeParentBackgroundEx
         89   13 00020FB0 DrawThemeText
        103   14 000156A0 DrawThemeTextEx
        114   15 00006680 EnableThemeDialogTexture
        129   16 0004F930 EnableTheming
        134   17 0001B510 EndBufferedAnimation
        140   18 00016F80 EndBufferedPaint
          6   19 00045B40 EndPanningFeedback
        141   1A 0001AD30 GetBufferedPaintBits
        142   1B 00017B40 GetBufferedPaintDC
        143   1C 00017AA0 GetBufferedPaintTargetDC
        144   1D 0004FEE0 GetBufferedPaintTargetRect
        121   1E 00008230 GetColorFromPreference
        145   1F 00025060 GetCurrentThemeName
         95   20 00006D70 GetImmersiveColorFromColorSetEx
         98   21 00006DF0 GetImmersiveUserColorSetPreference
        146   22 00018540 GetThemeAnimationProperty
        147   23 00015CD0 GetThemeAnimationTransform
        148   24 00022C60 GetThemeAppProperties
        149   25 000129F0 GetThemeBackgroundContentRect
        150   26 000151D0 GetThemeBackgroundExtent
        151   27 00020720 GetThemeBackgroundRegion
        152   28 00001E50 GetThemeBitmap
        153   29 00018050 GetThemeBool
        154   2A 00017F50 GetThemeColor
        155   2B 00050140 GetThemeDocumentationProperty
        156   2C 00001D50 GetThemeEnumValue
        157   2D 00050200 GetThemeFilename
        158   2E 00018680 GetThemeFont
        159   2F 00017F50 GetThemeInt
        160   30 000502D0 GetThemeIntList
        161   31 00016C30 GetThemeMargins
        162   32 0001B990 GetThemeMetric
        163   33 0000FA10 GetThemePartSize
        164   34 00022EE0 GetThemePosition
        165   35 000503D0 GetThemePropertyOrigin
        166   36 00026160 GetThemeRect
        167   37 00027DE0 GetThemeStream
        168   38 00050480 GetThemeString
        169   39 00050540 GetThemeSysBool
        170   3A 00050610 GetThemeSysColor
        171   3B 000506F0 GetThemeSysColorBrush
        172   3C 000507D0 GetThemeSysFont
        173   3D 00050AC0 GetThemeSysInt
        174   3E 00050B60 GetThemeSysSize
        175   3F 00050C30 GetThemeSysString
        176   40 0001CBF0 GetThemeTextExtent
        177   41 0001CF80 GetThemeTextMetrics
        178   42 000163B0 GetThemeTimingFunction
        179   43 00022670 GetThemeTransitionDuration
        120   44 00008500 GetUserColorPreference
        180   45 00022E00 GetWindowTheme
        181   46 00012F10 HitTestThemeBackground
        182   47 0001D4C0 IsAppThemed
        183   48 000098A0 IsCompositionActive
        184   49 0001D4F0 IsThemeActive
        185   4A 0000FBF0 IsThemeBackgroundPartiallyTransparent
        186   4B 00050E30 IsThemeDialogTextureEnabled
        187   4C 00013840 IsThemePartDefined
        188   4D 00016530 OpenThemeData
         61   4E 00050F30 OpenThemeDataEx
        189   4F 00006CE0 OpenThemeDataForDpi
        190   50 00051420 SetThemeAppProperties
        191   51 0001FDA0 SetWindowTheme
        192   52 000228E0 SetWindowThemeAttribute
        193   53 00007CE0 ThemeInitApiHook
         12   54 00045BC0 UpdatePanningFeedback
          1      000510E0 [NONAME]
          2               [NONAME] (forwarded to SHUNIMPL.#440)
          3               [NONAME] (forwarded to SHUNIMPL.#441)
          4               [NONAME] (forwarded to SHUNIMPL.#445)
          7      00050030 [NONAME]
          8      0004FC40 [NONAME]
          9      0004F960 [NONAME]
         10      0004FB60 [NONAME]
         11               [NONAME] (forwarded to SHUNIMPL.#190)
         13               [NONAME] (forwarded to SHUNIMPL.#444)
         14      000511A0 [NONAME]
         15      0004F920 [NONAME]
         16      00050F90 [NONAME]
         17      00051060 [NONAME]
         18               [NONAME] (forwarded to SHUNIMPL.#189)
         19               [NONAME] (forwarded to SHUNIMPL.#188)
         20               [NONAME] (forwarded to SHUNIMPL.#395)
         21               [NONAME] (forwarded to SHUNIMPL.#396)
         22               [NONAME] (forwarded to SHUNIMPL.#397)
         23               [NONAME] (forwarded to SHUNIMPL.#398)
         24               [NONAME] (forwarded to SHUNIMPL.#399)
         25               [NONAME] (forwarded to SHUNIMPL.#400)
         26               [NONAME] (forwarded to SHUNIMPL.#215)
         27               [NONAME] (forwarded to SHUNIMPL.#401)
         28               [NONAME] (forwarded to SHUNIMPL.#402)
         29               [NONAME] (forwarded to SHUNIMPL.#213)
         30               [NONAME] (forwarded to SHUNIMPL.#403)
         31               [NONAME] (forwarded to SHUNIMPL.#431)
         32               [NONAME] (forwarded to SHUNIMPL.#406)
         33      000288C0 [NONAME]
         34               [NONAME] (forwarded to SHUNIMPL.#407)
         35               [NONAME] (forwarded to SHUNIMPL.#408)
         36      0004F930 [NONAME]
         43      000135B0 [NONAME]
         44      0001F3B0 [NONAME]
         45      0001F060 [NONAME]
         46      0004B950 [NONAME]
         48      00050380 [NONAME]
         49      00006E20 [NONAME]
         50      00050D60 [NONAME]
         60      0004F520 [NONAME]
         62               [NONAME] (forwarded to SHUNIMPL.#409)
         63               [NONAME] (forwarded to SHUNIMPL.#404)
         64      0004B670 [NONAME]
         65      00051310 [NONAME]
         66               [NONAME] (forwarded to SHUNIMPL.#405)
         67      0004F500 [NONAME]
         68      000512F0 [NONAME]
         69      0004FA90 [NONAME]
         72      0004F6D0 [NONAME]
         73      00050D00 [NONAME]
         74      0004FFA0 [NONAME]
         75      0004BBB0 [NONAME]
         76      00028770 [NONAME]
         77               [NONAME] (forwarded to SHUNIMPL.#432)
         78               [NONAME] (forwarded to SHUNIMPL.#433)
         79               [NONAME] (forwarded to SHUNIMPL.#434)
         80               [NONAME] (forwarded to SHUNIMPL.#435)
         81               [NONAME] (forwarded to SHUNIMPL.#430)
         82               [NONAME] (forwarded to SHUNIMPL.#436)
         83               [NONAME] (forwarded to SHUNIMPL.#437)
         84      00025E50 [NONAME]
         85      00042D80 [NONAME]
         86      0004BEF0 [NONAME]
         87               [NONAME] (forwarded to SHUNIMPL.#438)
         88               [NONAME] (forwarded to SHUNIMPL.#439)
         90      00042A90 [NONAME]
         91      00026780 [NONAME]
         92      0004C320 [NONAME]
         93      00026940 [NONAME]
         94      0003E5B0 [NONAME]
         96      00023040 [NONAME]
         97      0003E6B0 [NONAME]
         99      000288A0 [NONAME]
        100      0003E5C0 [NONAME]
        101      000288D0 [NONAME]
        102      0003E680 [NONAME]
        104      000023B0 [NONAME]
        105      0003E600 [NONAME]
        106      000083B0 [NONAME]
        107      0003E740 [NONAME]
        108      0003E710 [NONAME]
        109      0003E770 [NONAME]
        110      00023520 [NONAME]
        111      0003E6E0 [NONAME]
        112      0003E730 [NONAME]
        113      0003E700 [NONAME]
        115      0004B9D0 [NONAME]
        116      0004C500 [NONAME]
        117      0003E5B0 [NONAME]
        118      0003E580 [NONAME]
        119      00006D40 [NONAME]
        122      00025E40 [NONAME]
        123      0003E630 [NONAME]
        124      0003E5F0 [NONAME]
        125      000253B0 [NONAME]
        126      000157F0 [NONAME]
        127      0004C490 [NONAME]
        128      00027C10 [NONAME]
        130      0003E620 [NONAME]
        131      000179A0 [NONAME]
        132      00014C30 [NONAME]
        133      00025260 [NONAME]
        135      00025390 [NONAME]
        136      00025050 [NONAME]
        137      00024F20 [NONAME]
        138      00008120 [NONAME]
        139      000024E0 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             171B66E00 Import Address Table
             171B8EC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                         369 _vsnwprintf
                         43F floor
                         42B cos
                         494 memmove
                         41A atan
                         496 memset
                          2F ?terminate@@YAXXZ
                         49B pow
                         439 fflush
                         44A fputws
                         491 memcmp
                         455 fwprintf
                         4BA sqrt
                          5B __CxxFrameHandler3
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                          57 __C_specific_handler
                         518 wcstol
                         495 memmove_s
                         3F6 _wsplitpath_s
                         403 _wtof
                         501 wcschr
                         44C free
                         29E _purecall
                         4A7 rand
                         493 memcpy_s
                         4A8 rand_s

    api-ms-win-core-libraryloader-l1-2-0.dll
             171B669D8 Import Address Table
             171B8E808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           D FreeLibraryAndExitThread
                          10 GetModuleFileNameW
                           9 FindResourceExW
                          20 SizeofResource
                          1A LoadResource
                          1C LoadStringW
                          18 LoadLibraryExW
                           F GetModuleFileNameA
                          1D LockResource
                          14 GetModuleHandleW
                          15 GetProcAddress
                           C FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             171B66C50 Import Address Table
             171B8EA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          18 InitializeCriticalSection
                           9 CreateMutexExW
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          36 WaitForSingleObject
                           A CreateMutexW
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                          21 OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             171B66978 Import Address Table
             171B8E7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 HeapCreate
                           6 HeapFree
                           9 HeapReAlloc
                           5 HeapDestroy
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             171B668E0 Import Address Table
             171B8E710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             171B66AD0 Import Address Table
             171B8E900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 OpenProcessToken
                          52 TlsFree
                          51 TlsAlloc
                          54 TlsSetValue
                          53 TlsGetValue
                          10 GetCurrentThread
                          4F TerminateProcess
                          4C SetThreadToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                           6 CreateThread
                          33 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             171B66A60 Import Address Table
             171B8E890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           A GetACP

    api-ms-win-core-debug-l1-1-0.dll
             171B668A0 Import Address Table
             171B8E6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             171B66960 Import Address Table
             171B8E790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             171B66D18 Import Address Table
             171B8EB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          1E GetVersionExW
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          11 GetSystemInfo

    api-ms-win-core-libraryloader-l1-2-1.dll
             171B66A50 Import Address Table
             171B8E880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-file-l1-1-0.dll
             171B66908 Import Address Table
             171B8E738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 GetFileTime
                          49 ReadFile
                          55 SetFilePointer
                          2C GetFileAttributesW
                           C FindClose
                           6 CreateFileW
                          1A FindNextFileW
                          14 FindFirstFileW
                          35 GetFullPathNameW
                          2E GetFileSize

    api-ms-win-core-string-l1-1-0.dll
             171B66BF8 Import Address Table
             171B8EA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           2 CompareStringW
                           1 CompareStringOrdinal
                           5 GetStringTypeW

    api-ms-win-core-util-l1-1-0.dll
             171B66D88 Import Address Table
             171B8EBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             171B66DA0 Import Address Table
             171B8EBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-synch-l1-2-0.dll
             171B66CF0 Import Address Table
             171B8EB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-registry-l1-1-0.dll
             171B66B58 Import Address Table
             171B8E988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           B RegDeleteValueW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          1C RegOpenCurrentUser

    api-ms-win-core-heap-l2-1-0.dll
             171B669B0 Import Address Table
             171B8E7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
             171B66DB8 Import Address Table
             171B8EBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          1E CopySid
                          35 GetLengthSid
                          59 RevertToSelf
                          4D IsValidSid
                          1B CheckTokenMembership
                          5D SetKernelObjectSecurity
                          42 GetTokenInformation

    api-ms-win-core-threadpool-l1-2-0.dll
             171B66D50 Import Address Table
             171B8EB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-memory-l1-1-0.dll
             171B66A88 Import Address Table
             171B8E8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 UnmapViewOfFile
                           5 CreateFileMappingW
                          18 OpenFileMappingW
                          28 VirtualAlloc
                          2E VirtualFree
                          10 MapViewOfFile

    api-ms-win-core-profile-l1-1-0.dll
             171B66B40 Import Address Table
             171B8E970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             171B66BA0 Import Address Table
             171B8E9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-string-l2-1-0.dll
             171B66C20 Import Address Table
             171B8EA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-processenvironment-l1-1-0.dll
             171B66AC0 Import Address Table
             171B8E8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-timezone-l1-1-0.dll
             171B66D78 Import Address Table
             171B8EBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-sidebyside-l1-1-0.dll
             171B66BD0 Import Address Table
             171B8EA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ActivateActCtx
                           2 CreateActCtxW
                           9 ReleaseActCtx
                           3 DeactivateActCtx

    api-ms-win-core-atoms-l1-1-0.dll
             171B66880 Import Address Table
             171B8E6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DeleteAtom
                           6 GetAtomNameW
                           1 AddAtomW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             171B669C8 Import Address Table
             171B8E7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 MulDiv

    api-ms-win-core-string-obsolete-l1-1-0.dll
             171B66C30 Import Address Table
             171B8EA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           3 lstrcmpW
                           5 lstrcmpiW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             171B66BC0 Import Address Table
             171B8E9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B StrRStrIW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             171B66A78 Import Address Table
             171B8E8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    ntdll.dll
             171B66F18 Import Address Table
             171B8ED48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         979 wcstok_s
                         947 strchr
                         688 SbSelectProcedure
                         977 wcsspn
                         97C wcstoul
                         12C NtCreateSection
                         1B1 NtOpenSection
                          FD NtClose
                         109 NtConnectPort
                         46F RtlInitUnicodeString
                         221 NtRequestWaitReplyPort
                         478 RtlInitializeCriticalSection
                         447 RtlGetThreadLangIdByIndex
                          3C EtwEventSetInformation
                          3D EtwEventUnregister
                          3B EtwEventRegister
                         2AD RtlAcquireSRWLockExclusive
                         565 RtlReleaseSRWLockExclusive
                         2AE RtlAcquireSRWLockShared
                         566 RtlReleaseSRWLockShared
                         484 RtlInitializeSRWLock
                          45 EtwEventWriteTransfer
                         917 bsearch_s

    GDI32.dll
             171B661B0 Import Address Table
             171B8DFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BE GetStockObject
                          38 CreateDIBitmap
                         364 SelectObject
                         26F GetClipRgn
                          53 CreateRectRgn
                         2E3 IntersectClipRect
                          4F CreatePen
                          5A CreateSolidBrush
                         322 Rectangle
                         32D RoundRect
                          12 BeginPath
                         192 EndPath
                         18C Ellipse
                         361 SelectClipPath
                          13 BitBlt
                         362 SelectClipRgn
                         36B SetBkColor
                         1D7 ExtTextOutW
                         254 GetBkColor
                         30A PathToRegion
                         2AC GetObjectType
                         1D0 ExcludeClipRect
                          31 CreateCompatibleDC
                          30 CreateCompatibleBitmap
                         2AD GetObjectW
                         276 GetDCDpiScaleValue
                          39 CreateDPIScaledDIBSection
                          37 CreateDIBSection
                         180 DeleteDC
                         29D GetLayout
                         2B9 GetRandomRgn
                         2E7 LPtoDP
                         300 OffsetRgn
                         27B GetDeviceCaps
                         218 GdiFlush
                         396 SetViewportOrgEx
                         39A SetWindowOrgEx
                          54 CreateRectRgnIndirect
                         1EC GdiAlphaBlend
                         38F SetStretchBltMode
                         3A0 StretchBlt
                          43 CreateFontIndirectW
                         31C PtInRegion
                         229 GdiGradientFill
                           B Arc
                         37E SetLayout
                         2BB GetRegionData
                         204 GdiDrawStream
                         393 SetTextColor
                         36C SetBkMode
                         2BD GetRgnBox
                         273 GetCurrentObject
                         2DD GetWindowOrgEx
                         2DA GetViewportOrgEx
                         368 SetBitmapAttributes
                         391 SetTextAlign
                         2C5 GetTextAlign
                         27A GetDIBits
                          4E CreatePatternBrush
                         321 RectVisible
                         26E GetClipBox
                         36F SetBrushOrgEx
                         375 SetDIBits
                         1D2 ExtCreateRegion
                          22 CombineRgn
                         1D1 ExtCreatePen
                           1 AbortPath
                         3A2 StrokeAndFillPath
                         2D7 GetTextMetricsW
                         309 PatBlt
                         24C GdiTransparentBlt
                         36D SetBoundsRect
                         256 GetBoundsRect
                          59 CreateSessionMappedDIBSection
                          1B ClearBitmapAttributes
                         183 DeleteObject

    USER32.dll
             171B66418 Import Address Table
             171B8E248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DD GetWindowCompositionAttribute
                         240 IsThreadDesktopComposited
                         3A6 TrackMouseEvent
                          21 CallWindowProcW
                         379 SetWindowLongW
                         378 SetWindowLongPtrW
                         1E9 GetWindowLongW
                          A7 DefWindowProcW
                         143 GetDCEx
                         22D IsChild
                         1F8 GetWindowThreadProcessId
                         2AF PostMessageW
                             Ordinal  2525
                             Ordinal  2527
                         145 GetDesktopWindow
                         2FC ReleaseDC
                         142 GetDC
                         362 SetSysColors
                         351 SetProcessDPIAware
                         131 GetClassNameW
                          FB EnumDesktopsW
                          50 CloseDesktop
                          F9 EnumDesktopWindows
                         29F OpenDesktopW
                          F7 EnumChildWindows
                         1DB GetWindow
                         302 RemovePropW
                         359 SetPropW
                         37B SetWindowPos
                             Ordinal  2706
                             Ordinal  2703
                         243 IsTopLevelWindow
                         1C3 GetSysColor
                         39D SystemParametersInfoW
                         31A SendNotifyMessageW
                         1B1 GetPropW
                         20A InflateRect
                          DE DrawTextW
                          DD DrawTextExW
                         159 GetGUIThreadInfo
                         1D8 GetUserObjectInformationW
                         1AE GetProcessWindowStation
                          5B CopyRect
                         1C7 GetSystemMetrics
                         2B9 PtInRect
                         3E1 WindowFromDC
                         2DA RedrawWindow
                         250 KillTimer
                         36B SetTimer
                         10B EqualRect
                         29C OffsetRect
                         280 MapWindowPoints
                         1F0 GetWindowRect
                         23D IsRectEmpty
                         221 IntersectRect
                         35A SetRect
                         110 FillRect
                         247 IsWindow
                         371 SetWindowCompositionAttribute
                         12F GetClassLongW
                         133 GetClientRect
                         1C8 GetSystemMetricsForDpi
                         11E GetAncestor
                         318 SendMessageW
                         291 MonitorFromWindow
                         18B GetMonitorInfoW
                         24F IsZoomed
                         1CF GetTitleBarInfo
                         1C6 GetSystemMenu
                         180 GetMenuItemInfoW
                         15E GetIconInfo
                          6E CreateIconIndirect
                         1E8 GetWindowLongPtrW
                         190 GetParent
                         1E5 GetWindowInfo
                         235 IsIconic
                         158 GetForegroundWindow
                         1F2 GetWindowRgnBox
                         222 InvalidateRect
                         24A IsWindowInDestroy
                         37C SetWindowRgn
                         35B SetRectEmpty
                          1A CalcMenuBar
                         220 InternalGetWindowText
                         1F7 GetWindowTextW
                         1E0 GetWindowDC
                         25A LoadIconW
                          B1 DestroyIcon
                         31C SetCapture
                         294 MsgWaitForMultipleObjectsEx
                         2AB PeekMessageW
                         2FB ReleaseCapture
                          BD DispatchMessageW
                         125 GetCapture
                          4D ClientToScreen
                          D1 DrawEdge
                          D6 DrawIconEx
                         24D IsWindowVisible
                         24B IsWindowRedirectedForPrint
                         2A8 PaintMenuBar
                         1C4 GetSysColorBrush
                         3D2 ValidateRect
                          A2 DefFrameProcW
                         23F IsServerSideWindow
                         290 MonitorFromRect
                         187 GetMessagePos
                         168 GetKeyState
                         178 GetMenuBarInfo
                         17D GetMenuItemCount
                          D7 DrawMenuBar
                             Ordinal  2707
                         153 GetDpiForSystem
                         34A SetMenuItemInfoW
                          5A CopyImage
                         2F8 RegisterUserApiHook
                         2E2 RegisterDManipHook
                             Ordinal  2708
                         39B SystemParametersInfoA
                         39C SystemParametersInfoForDpi
                           4 AdjustWindowRectEx
                         1EE GetWindowPlacement
                         114 FindWindowW
                         1C1 GetShellWindow
                         385 SetWindowsHookExW
                         3B2 UnhookWindowsHookEx
                           8 AllowSetForegroundWindow
                          1F CallNextHookEx
                         238 IsMenu
                         17C GetMenuInfo
                         317 SendMessageTimeoutW
                         12E GetClassLongPtrW
                         1CC GetThreadDesktop
                         23B IsProcessDPIAware
                          FD EnumDisplayDevicesW
                             Ordinal  2705
                          BE DisplayConfigGetDeviceInfo
                         152 GetDpiForMonitorInternal
                             Ordinal  2711
                          FE EnumDisplayMonitors
                         102 EnumDisplaySettingsW

    api-ms-win-core-delayload-l1-1-1.dll
             171B668D0 Import Address Table
             171B8E700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             171B668C0 Import Address Table
             171B8E6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000171B92840 Address of HMODULE
      0000000171B9A058 Import Address Table
      0000000171B8CB68 Import Name Table
      0000000171B8CE28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171B29613     7 CoCreateFreeThreadedMarshaler
                                    0000000171B295DD    44 CoTaskMemRealloc
                                    0000000171B295CB    43 CoTaskMemFree
                                    0000000171B295EF    42 CoTaskMemAlloc

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000171B92848 Address of HMODULE
      0000000171B9A080 Import Address Table
      0000000171B8CB90 Import Name Table
      0000000171B8CE30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171B29601     A WindowsCreateString
                                    0000000171B2947F    10 WindowsGetStringRawBuffer
                                    0000000171B2950A    13 WindowsIsStringEmpty
                                    0000000171B2951C    17 WindowsStringHasEmbeddedNull

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000171B92850 Address of HMODULE
      0000000171B9A0A8 Import Address Table
      0000000171B8CBB8 Import Name Table
      0000000171B8CE50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171B2952E     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000171B295B9     1 ConvertSidToStringSidW

    CRYPTSP.dll
              00000001 Characteristics
      0000000171B92858 Address of HMODULE
      0000000171B9A000 Import Address Table
      0000000171B8CB10 Import Name Table
      0000000171B8CE90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171B296D4     7 CryptDestroyHash
                                    0000000171B296C2     8 CryptDestroyKey
                                    0000000171B296B0     4 CryptCreateHash
                                    0000000171B2970A    1B CryptImportKey
                                    0000000171B29625     2 CryptAcquireContextW
                                    0000000171B296F8    27 CryptVerifySignatureW
                                    0000000171B296E6    1C CryptReleaseContext
                                    0000000171B2971C    19 CryptHashData

    dwmapi.dll
              00000001 Characteristics
      0000000171B92860 Address of HMODULE
      0000000171B9A0C0 Import Address Table
      0000000171B8CBD0 Import Name Table
      0000000171B8CED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171B2988C       Ordinal   168
                                    0000000171B2972E     8 DwmExtendFrameIntoClientArea
                                    0000000171B297CB    12 DwmIsCompositionEnabled
                                    0000000171B297B9     3 DwmDefWindowProc
                                    0000000171B29868       Ordinal   127
                                    0000000171B2987A       Ordinal   131

    WindowsCodecs.dll
              00000001 Characteristics
      0000000171B92868 Address of HMODULE
      0000000171B9A048 Import Address Table
      0000000171B8CB58 Import Name Table
      0000000171B8CEF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000171B297DD    6B WICCreateImagingFactory_Proxy

  Summary

        3000 .data
        1000 .didat
        6000 .pdata
       32000 .rdata
        2000 .reloc
        1000 .rsrc
       5E000 .text
