Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\vbscript.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    USER32.dll

  Image has the following delay load dependencies:

    OLE32.dll
    ADVAPI32.dll
    GDI32.dll

  Section contains the following exports for VBSCRIPT.dll

    00000000 characteristics
    A9BDFEBE time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00015D90 DllCanUnloadNow
          2    1 00002250 DllGetClassObject
          3    2 0003F0D0 DllRegisterServer
          4    3 0003F6B0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800768C0 Import Address Table
             180084C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         420 atoi
                         506 wcscspn
                         2D7 _snwprintf_s
                         2A8 _resetstkoflw
                         33B _ultow_s
                         4DC swprintf_s
                         50A wcsncat_s
                         500 wcscat_s
                         105 _errno
                         4B4 sin
                         498 modf
                         518 wcstol
                         422 bsearch
                         478 iswspace
                         290 _onexit
                         405 _wtoi
                         47E ldiv
                         431 div
                         199 _ismbblead
                         425 calloc
                          BF _callnewh
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         4EA toupper
                         2F1 _statusfp
                          CF _clearfp
                         505 wcscpy_s
                         4D2 strrchr
                         4C0 strcat_s
                         4C5 strcpy_s
                         4D9 strtoul
                          D4 _controlfp
                         369 _vsnwprintf
                         4EB towlower
                         50B wcsncmp
                         485 longjmp
                         4B9 sprintf_s
                          57 __C_specific_handler
                         50D wcsncpy_s
                         394 _wcsnicmp
                         501 wcschr
                         4A9 realloc
                         385 _wcsdup
                         38A _wcsicmp
                         486 malloc
                         44C free
                         495 memmove_s
                         29E _purecall
                         493 memcpy_s
                         1F2 _ltow
                         2C4 _setjmp
                         41A atan
                         42B cos
                         433 exp
                         43F floor
                         440 floorf
                         441 fmod
                         481 log
                         490 memchr
                         491 memcmp
                         492 memcpy
                         494 memmove
                         496 memset
                         49B pow
                         4BA sqrt

    OLEAUT32.dll
             180076698 Import Address Table
             180084A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    39
                             Ordinal    38
                             Ordinal    12
                             Ordinal   331
                             Ordinal   330
                             Ordinal   147
                          75 SysReleaseString
                          66 SafeArrayReleaseDescriptor
                             Ordinal   418
                          6E SysAddRefString
                          65 SafeArrayReleaseData
                             Ordinal    40
                             Ordinal    16
                             Ordinal   160
                             Ordinal    15
                             Ordinal    10
                             Ordinal   183
                             Ordinal    35
                          4C SafeArrayAddRef
                             Ordinal   200
                             Ordinal    84
                             Ordinal    94
                             Ordinal    22
                             Ordinal    21
                             Ordinal   161
                             Ordinal   163
                             Ordinal   112
                             Ordinal    11
                             Ordinal   111
                             Ordinal   110
                             Ordinal   114
                             Ordinal   231
                             Ordinal     8
                             Ordinal   149
                             Ordinal   150
                             Ordinal     3
                             Ordinal   162
                             Ordinal     6
                             Ordinal   180
                             Ordinal     2
                             Ordinal     7
                             Ordinal     4
                             Ordinal     9

    KERNEL32.dll
             180076360 Import Address Table
             180084730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          98 CreateThreadpoolTimer
                          AD DelayLoadFailureHook
                         3C5 ResolveDelayLoadedAPI
                         4B1 WerGetFlags
                         49C VirtualProtect
                         4BD WerSetFlags
                         329 MapViewOfFile
                          71 CreateFileMappingW
                         128 FindResourceExW
                         487 UnmapViewOfFile
                         281 GetVersionExW
                          74 CreateFileW
                         27C GetUserDefaultUILanguage
                         245 GetSystemDefaultUILanguage
                         3DD SearchPathW
                         250 GetSystemTimeAsFileTime
                         459 SetUnhandledExceptionFilter
                         3D8 RtlVirtualUnwind
                         3D1 RtlLookupFunctionEntry
                         466 Sleep
                         484 UnhandledExceptionFilter
                         38D RaiseException
                         473 TerminateProcess
                         337 MulDiv
                         1A0 GetDateFormatW
                         303 LCMapStringW
                         19E GetDateFormatA
                          48 CompareStringA
                         27F GetVersion
                         1DA GetLocaleInfoW
                         301 LCMapStringA
                          4B CompareStringW
                         1D7 GetLocalTime
                         323 LocaleNameToLCID
                         27A GetUserDefaultLangID
                         2F6 K32GetModuleInformation
                         196 GetCurrentProcess
                         2B6 InitOnceComplete
                         2B5 InitOnceBeginInitialize
                         26E GetTickCount
                         382 QueryPerformanceCounter
                         166 GetComputerNameA
                         478 TlsFree
                         477 TlsAlloc
                         47A TlsSetValue
                         318 LoadResource
                         327 LockResource
                         142 FreeResource
                         126 FindResourceA
                         1E8 GetModuleFileNameW
                         314 LoadLibraryExA
                         465 SizeofResource
                         4CB WideCharToMultiByte
                         280 GetVersionExA
                         338 MultiByteToWideChar
                         315 LoadLibraryExW
                         49E VirtualQuery
                         13E FreeLibrary
                         2DF IsValidLocale
                         279 GetUserDefaultLCID
                         2DD IsValidCodePage
                         145 GetACP
                         1D8 GetLocaleInfoA
                         3CC RtlCaptureContext
                         242 GetSystemDefaultLCID
                         479 TlsGetValue
                         2BC InitializeCriticalSection
                         1E9 GetModuleHandleA
                         2D2 IsDebuggerPresent
                          A7 DebugBreak
                         1EC GetModuleHandleW
                         21D GetProcessHeap
                         197 GetCurrentProcessId
                          B0 DeleteCriticalSection
                           1 AcquireSRWLockShared
                          80 CreateMutexExW
                         218 GetProcAddress
                         2A6 HeapAlloc
                         3B5 ReleaseSRWLockShared
                         453 SetThreadpoolTimer
                          3A CloseHandle
                         34E OpenSemaphoreW
                         4A8 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          43 CloseThreadpoolTimer
                         354 OutputDebugStringW
                         3B4 ReleaseSRWLockExclusive
                         1D6 GetLastError
                         13A FormatMessageW
                         3B2 ReleaseMutex
                         19B GetCurrentThreadId
                         4A7 WaitForSingleObject
                         4AA WaitForThreadpoolTimerCallbacks
                         2BE InitializeCriticalSectionEx
                         30F LeaveCriticalSection
                         1EB GetModuleHandleExW
                         3B6 ReleaseSemaphore
                          CC EnterCriticalSection
                         1E7 GetModuleFileNameA
                          8E CreateSemaphoreExW
                         2AA HeapFree
                         420 SetLastError

    USER32.dll
             1800767F8 Import Address Table
             180084BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         205 SendMessageA
                         13D GetWindowRect
                          C8 GetDC
                         24D SetWindowPos
                          88 EndDialog
                         251 SetWindowTextW
                         258 ShowWindow
                         19F MapWindowPoints
                          D2 GetDlgItemTextW
                         1A3 MessageBoxIndirectW
                         1AA MoveWindow
                         289 WinHelpW
                         202 SendDlgItemMessageA
                          BA GetClientRect
                          CF GetDlgItem
                         139 GetWindowLongPtrA
                          7D DrawTextW
                          CA GetDesktopWindow
                         249 SetWindowLongPtrA
                          65 DialogBoxParamW
                         221 SetForegroundWindow
                         1F5 ReleaseDC
                          86 EnableWindow
                         144 GetWindowTextW

  Section contains the following delay load imports:

    OLE32.dll
              00000001 Characteristics
      000000018008B1A0 Address of HMODULE
      00000001800910A8 Import Address Table
      0000000180084238 Import Name Table
      0000000180084500 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800199BE    7E CoTaskMemAlloc
                                    00000001800199DC    8D CreateBindCtx
                                    00000001800199EE     0 BindMoniker
                                    00000001800198F8    3F CoGetClassObject
                                    0000000180019A12   17E StgIsStorageFile
                                    0000000180019A24   181 StgOpenStorage
                                    0000000180019A36   179 StgCreateDocfile
                                    000000018001990A     A CLSIDFromProgID
                                    00000001800198BC    7F CoTaskMemFree
                                    000000018001991C     B CLSIDFromProgIDEx
                                    000000018001992E   185 StringFromCLSID
                                    0000000180019A00   102 MkParseDisplayName
                                    0000000180019940     C CLSIDFromString
                                    000000018001975E    26 CoCreateInstance

    ADVAPI32.dll
              00000001 Characteristics
      000000018008B1A8 Address of HMODULE
      0000000180091000 Import Address Table
      0000000180084190 Import Name Table
      0000000180084510 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019988    D5 EventSetInformation
                                    0000000180019B27   205 RegSetValueExW
                                    00000001800197E9   1E8 RegOpenKeyExA
                                    0000000180019B15   1DE RegGetValueW
                                    0000000180019874   204 RegSetValueExA
                                    0000000180019886   1C8 RegDeleteKeyExA
                                    0000000180019898   1C2 RegCreateKeyExA
                                    00000001800198AA   1BA RegCloseKey
                                    00000001800199AC    DA EventWriteTransfer
                                    00000001800198CE   1F4 RegQueryValueExA
                                    000000018001999A    D4 EventRegister
                                    0000000180019B39   1C3 RegCreateKeyExW
                                    0000000180019976   1E9 RegOpenKeyExW
                                    0000000180019964    D6 EventUnregister
                                    0000000180019952   1F5 RegQueryValueExW

    GDI32.dll
              00000001 Characteristics
      000000018008B1B0 Address of HMODULE
      0000000180091080 Import Address Table
      0000000180084210 Import Name Table
      00000001800845E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019AE5    B0 SelectObject
                                    0000000180019AD3    5D GetDeviceCaps
                                    0000000180019A48    2F DeleteObject
                                    0000000180019AF7    19 CreateFontA

  Summary

        6000 .data
        1000 .didat
        5000 .pdata
       15000 .rdata
        2000 .reloc
        9000 .rsrc
       70000 .text
