Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\webio.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    WS2_32.dll
    CRYPT32.dll
    IPHLPAPI.DLL
    SspiCli.dll
    api-ms-win-security-credentials-l1-1-0.dll

  Section contains the following exports for webio.dll

    00000000 characteristics
    B8642CAF time date stamp
        0.00 version
           1 ordinal base
          44 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00025F30 [NONAME]
          4      00014AD0 [NONAME]
          5      0001F100 [NONAME]
          8      000161E0 [NONAME]
          9      0001F740 [NONAME]
         10      00032650 [NONAME]
         11      0002E200 [NONAME]
         14      0005A300 [NONAME]
         15      0005A340 [NONAME]
         17      00009DD0 [NONAME]
         18      0002B780 [NONAME]
         19      0002AFE0 [NONAME]
         20      0002C950 [NONAME]
         21      0002D420 [NONAME]
         22      0002D5D0 [NONAME]
         23      00013D60 [NONAME]
         24      00018BC0 [NONAME]
         25      00014B00 [NONAME]
         26      00004A70 [NONAME]
         27      0005A3A0 [NONAME]
         28      000190B0 [NONAME]
         29      0001AC00 [NONAME]
         31      00009B60 [NONAME]
         32      0001BCA0 [NONAME]
         33      00014AA0 [NONAME]
         35      0005B0E0 [NONAME]
         36      0005C000 [NONAME]
         37      0005BAA0 [NONAME]
         38      0005B0A0 [NONAME]
         39      0005B060 [NONAME]
         40      0005B430 [NONAME]
         41      0005B480 [NONAME]
         42      000575D0 [NONAME]
         43      00026150 [NONAME]
         44      00051120 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             18006F2A0 Import Address Table
             18007F2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 strcmp
                          8E strncmp
                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             18006F288 Import Address Table
             18007F2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18006F190 Import Address Table
             18007F1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         287 _o__strnicmp
                         463 memmove
                         2D7 _o__wcsnicmp
                         38C _o_free
                         39E _o_isalnum
                         39F _o_isalpha
                         3A2 _o_isdigit
                         3A8 _o_isspace
                         3D7 _o_malloc
                         3E2 _o_memcpy_s
                         43B _o_tolower
                         43C _o_toupper
                           C __C_specific_handler
                          C2 _o__execute_onexit_table
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          12 __CxxFrameHandler3
                          2A __std_terminate
                          6C _o___stdio_common_vsprintf
                          60 _o___std_type_info_destroy_list
                         461 memcmp
                         462 memcpy

    ntdll.dll
             18006F318 Import Address Table
             18007F340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         451 RtlGetVersion
                         4FE RtlNtStatusToDosError
                         5D3 RtlSubscribeWnfStateChangeNotification
                         60A RtlUnsubscribeWnfNotificationWaitForCompletion
                         46F RtlInitUnicodeString
                         116 NtCreateFile
                         244 NtSetInformationFile
                         40F RtlGetCurrentProcessorNumber
                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         314 RtlCompareUnicodeStrings
                         4AD RtlIsCriticalSectionLockedByThread
                         4A4 RtlIpv6AddressToStringW
                         4A7 RtlIpv6StringToAddressExW
                         49F RtlIpv4StringToAddressExW
                         3F6 RtlFreeHeap
                         2D3 RtlAllocateHeap
                         39D RtlDowncaseUnicodeChar
                          4F EtwRegisterTraceGuidsW
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          46 EtwGetTraceEnableFlags
                          56 EtwUnregisterTraceGuids
                          55 EtwTraceMessageVa

    api-ms-win-core-synch-l1-1-0.dll
             18006EFF0 Import Address Table
             18007F018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                          27 ResetEvent
                          1B InitializeSRWLock
                           3 CreateEventA
                          24 ReleaseSRWLockExclusive
                          35 WaitForMultipleObjectsEx
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                           6 CreateEventW
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection

    api-ms-win-core-localization-l1-2-0.dll
             18006EEB0 Import Address Table
             18007EED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 IdnToUnicode
                          2B IsDBCSLeadByteEx
                          28 IdnToAscii
                           B GetCPInfo
                           C GetCPInfoExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18006EEF8 Import Address Table
             18007EF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetEnvironmentVariableA

    api-ms-win-core-string-l1-1-0.dll
             18006EFC0 Import Address Table
             18007EFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-heap-l1-1-0.dll
             18006EDD8 Import Address Table
             18007EE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           9 HeapReAlloc

    api-ms-win-core-handle-l1-1-0.dll
             18006EDC0 Import Address Table
             18007EDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             18006EE70 Import Address Table
             18007EE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                           C FreeLibrary
                           D FreeLibraryAndExitThread
                          13 GetModuleHandleExW
                          12 GetModuleHandleExA

    api-ms-win-eventing-provider-l1-1-0.dll
             18006F2C0 Import Address Table
             18007F2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           6 EventWrite
                           1 EventEnabled
                           3 EventRegister
                           0 EventActivityIdControl
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-processthreads-l1-1-0.dll
             18006EF08 Import Address Table
             18007EF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          10 GetCurrentThread
                          4E SwitchToThread
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          54 TlsSetValue
                          51 TlsAlloc
                           6 CreateThread
                          52 TlsFree
                          33 OpenThreadToken
                          4C SetThreadToken
                          53 TlsGetValue
                          4F TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
             18006EF88 Import Address Table
             18007EFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-file-l1-1-0.dll
             18006EDA8 Import Address Table
             18007EDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 LocalFileTimeToFileTime
                           1 CompareFileTime

    api-ms-win-core-sysinfo-l1-1-0.dll
             18006F088 Import Address Table
             18007F0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          1A GetTickCount
                          13 GetSystemTime
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             18006F178 Import Address Table
             18007F1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-debug-l1-1-0.dll
             18006ED48 Import Address Table
             18007ED70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             18006ED78 Import Address Table
             18007EDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             18006EF78 Import Address Table
             18007EFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             18006EE18 Import Address Table
             18007EE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList
                           0 InitializeSListHead
                           5 QueryDepthSList

    api-ms-win-core-memory-l1-1-0.dll
             18006EEE0 Import Address Table
             18007EF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E VirtualFree
                          28 VirtualAlloc

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18006EFE0 Import Address Table
             18007F008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 lstrcmpA

    api-ms-win-core-synch-l1-2-0.dll
             18006F078 Import Address Table
             18007F0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-registry-l1-1-0.dll
             18006EF98 Import Address Table
             18007EFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-sysinfo-l1-2-0.dll
             18006F0B8 Import Address Table
             18007F0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-io-l1-1-0.dll
             18006EE40 Import Address Table
             18007EE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateIoCompletionPort
                           7 GetQueuedCompletionStatus
                           9 PostQueuedCompletionStatus

    api-ms-win-core-threadpool-l1-2-0.dll
             18006F0C8 Import Address Table
             18007F0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CloseThreadpoolWait
                           D CreateThreadpoolWait
                          22 WaitForThreadpoolTimerCallbacks
                          1C SetThreadpoolWait
                           3 CloseThreadpoolCleanupGroup
                           0 CallbackMayRunLong
                           B CreateThreadpoolIo
                           1 CancelThreadpoolIo
                          1E StartThreadpoolIo
                           A CreateThreadpoolCleanupGroup
                          10 FreeLibraryWhenCallbackReturns
                           5 CloseThreadpoolIo
                           6 CloseThreadpoolTimer
                           4 CloseThreadpoolCleanupGroupMembers
                           C CreateThreadpoolTimer
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork
                          1A SetThreadpoolTimer
                           8 CloseThreadpoolWork

    api-ms-win-security-base-l1-1-0.dll
             18006F300 Import Address Table
             18007F328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          59 RevertToSelf

    api-ms-win-core-heap-l2-1-0.dll
             18006EE00 Import Address Table
             18007EE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-delayload-l1-1-1.dll
             18006ED68 Import Address Table
             18007ED90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18006ED58 Import Address Table
             18007ED80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18006EE60 Import Address Table
             18007EE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 SetFileCompletionNotificationModes

    KERNELBASE.dll
             18006ED10 Import Address Table
             18007ED38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D GetIsEdpEnabled
                         157 SubscribeEdpEnabledStateChange
                         15C UnsubscribeEdpEnabledStateChange
                          7E GetIsWdagEnabled
                         159 SubscribeWdagEnabledStateChange
                         15E UnsubscribeWdagEnabledStateChange

    api-ms-win-core-errorhandling-l1-1-2.dll
             18006ED98 Import Address Table
             18007EDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18006F168 Import Address Table
             18007F190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      00000001800829E0 Address of HMODULE
      000000018008C150 Import Address Table
      000000018007E150 Import Name Table
      000000018007E730 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180036ACE       Ordinal     7
                                    0000000180036AE0    48 WSARecv
                                    0000000180036AF2    13 WSAAddressToStringW
                                    0000000180036B04       Ordinal     6
                                    0000000180036B16       Ordinal     5
                                    0000000180036B28       Ordinal   115
                                    0000000180036B3A    57 WSASocketW
                                    0000000180036ABC    30 WSAGetOverlappedResult
                                    0000000180036B5E    4D WSASend
                                    0000000180036B70       Ordinal     3
                                    0000000180036B82    3A WSAIoctl
                                    0000000180036B94       Ordinal     2
                                    0000000180036BA6       Ordinal   116
                                    0000000180036A98       Ordinal   111
                                    0000000180036544       Ordinal     9
                                    0000000180036B4C       Ordinal    22
                                    00000001800367D2       Ordinal    15
                                    00000001800367C0       Ordinal     8
                                    0000000180036C12     5 GetAddrInfoExOverlappedResult
                                    0000000180036C24    24 WSACreateEvent
                                    0000000180036C36    1F WSACloseEvent
                                    0000000180036C48     6 GetAddrInfoExW
                                    0000000180036C5A     1 FreeAddrInfoExW
                                    00000001800367AE       Ordinal    14
                                    0000000180036AAA       Ordinal    21
                                    0000000180036CC6       Ordinal    23

    CRYPT32.dll
              00000001 Characteristics
      00000001800829E8 Address of HMODULE
      000000018008C000 Import Address Table
      000000018007E000 Import Name Table
      000000018007E740 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180036BB8    45 CertGetCertificateChain
                                    0000000180036A74    24 CertDuplicateCertificateChain
                                    00000001800365CF    40 CertFreeCertificateContext
                                    0000000180036A86    3D CertFreeCertificateChain
                                    000000018003665A    25 CertDuplicateCertificateContext
                                    0000000180036BEE    76 CertVerifyCertificateChainPolicy

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001800829F0 Address of HMODULE
      000000018008C038 Import Address Table
      000000018007E038 Import Name Table
      000000018007E758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003679C    4B GetCurrentThreadCompartmentId
                                    0000000180036C90    EF NotifyIpInterfaceChange
                                    0000000180036CA2    F5 NotifyUnicastIpAddressChange
                                    00000001800366FF    66 GetIpInterfaceEntry
                                    000000018003678A   10D SetCurrentThreadCompartmentId
                                    0000000180036CB4     5 CancelMibChangeNotify2

    SspiCli.dll
              00000001 Characteristics
      00000001800829F8 Address of HMODULE
      000000018008C070 Import Address Table
      000000018007E070 Import Name Table
      000000018007E790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003686F    52 SspiCompareAuthIdentities
                                    0000000180036881    58 SspiEncryptAuthIdentity
                                    0000000180036893    66 SspiZeroAuthIdentity
                                    00000001800368A5    53 SspiCopyAuthIdentity
                                    00000001800368B7    57 SspiEncodeStringsAsAuthIdentity
                                    0000000180036BDC     D DecryptMessage
                                    00000001800368DB     E DeleteSecurityContext
                                    00000001800368ED    13 EnumerateSecurityPackagesW
                                    00000001800367E4    15 FreeContextBuffer
                                    0000000180036911    65 SspiValidateAuthIdentity
                                    0000000180036923    54 SspiDecryptAuthIdentity
                                    0000000180036935    5B SspiFreeAuthIdentity
                                    0000000180036947    2D MakeSignature
                                    0000000180036959     2 AcquireCredentialsHandleW
                                    000000018003696B    1F InitializeSecurityContextA
                                    000000018003697D    56 SspiEncodeAuthIdentityAsStrings
                                    0000000180036C00    11 EncryptMessage
                                    0000000180036C6C    4C SeciFreeCallContext
                                    0000000180036A1A    5F SspiLocalFree
                                    0000000180036A2C    51 SetCredentialsAttributesW
                                    0000000180036A3E    30 QueryContextAttributesExW
                                    0000000180036BCA    4F SetContextAttributesW
                                    0000000180036A62    20 InitializeSecurityContextW
                                    00000001800368FF    16 FreeCredentialsHandle
                                    00000001800368C9    5E SspiIsAuthIdentityEncrypted
                                    0000000180036A50    5A SspiExcludePackage
                                    0000000180036C7E    4A SeciAllocateAndSetCallTarget

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      0000000180082A00 Address of HMODULE
      000000018008C228 Import Address Table
      000000018007E228 Import Name Table
      000000018007E820 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003698F     A CredIsMarshaledCredentialW

  Summary

        4000 .data
        1000 .didat
        7000 .pdata
       13000 .rdata
        1000 .reloc
       10000 .rsrc
       6B000 .text
        2000 .wpp_sf
