Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wermgr.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-toolhelp-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    wer.dll
    api-ms-win-core-namespace-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-imm-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140019800 Import Address Table
             140020438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D2 _commode
                           D ??0exception@@QEAA@XZ
                         127 _fmode
                          A2 _acmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                         1E6 _lock
                         44C free
                         199 _ismbblead
                          11 ??1exception@@UEAA@XZ
                         486 malloc
                          C1 _cexit
                         10E _exit
                          BF _callnewh
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         496 memset
                         432 exit
                          8E __set_app_type
                          12 ??1type_info@@UEAA@XZ
                          7F __getmainargs
                          55 _XcptFilter
                          AE _amsg_exit
                         494 memmove
                         492 memcpy
                          5B __CxxFrameHandler3
                         491 memcmp
                          4B _CxxThrowException
                          2F ?terminate@@YAXXZ
                         29E _purecall
                         4A9 realloc
                           C ??0exception@@QEAA@AEBV0@@Z
                         502 wcscmp

    api-ms-win-core-synch-l1-2-0.dll
             140019630 Import Address Table
             140020268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             1400194B0 Import Address Table
             1400200E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          33 OpenThreadToken
                           3 CreateProcessW
                          20 GetStartupInfoW
                          4F TerminateProcess
                          31 OpenProcessToken
                           C GetCurrentProcess
                          18 GetProcessId
                          10 GetCurrentThread

    api-ms-win-core-errorhandling-l1-1-0.dll
             140019320 Import Address Table
             14001FF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             140019400 Import Address Table
             140020038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                           C FreeLibrary
                          18 LoadLibraryExW
                          15 GetProcAddress
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          14 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
             140019518 Import Address Table
             140020150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140019650 Import Address Table
             140020288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          13 GetSystemTime
                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    ntdll.dll
             140019920 Import Address Table
             140020558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         46F RtlInitUnicodeString
                         19E NtOpenEvent
                         4FE RtlNtStatusToDosError
                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                         1E8 NtQueryLicenseValue
                          4F EtwRegisterTraceGuidsW
                          56 EtwUnregisterTraceGuids
                         8FF _vsnwprintf
                         902 _wcsicmp
                         90F _wtoi64
                         90E _wtoi
                         938 memcpy_s
                         8FE _vsnprintf_s
                          23 DbgPrintEx
                         971 wcsncmp
                         976 wcsrchr
                         8FC _vscwprintf
                         93A memmove_s
                         95F toupper
                         3FA RtlFreeSid
                          EE NtAlpcSendWaitReceivePort
                          DB NtAlpcConnectPort
                         2D0 RtlAllocateAndInitializeSid
                         28C NtWaitForSingleObject
                          42 EtwEventWriteNoRegistration
                         8B3 ZwUpdateWnfStateData
                         830 ZwQueryWnfStateNameInformation
                         33C RtlCreateBoundaryDescriptor
                         34B RtlCreateServiceSid
                         2C9 RtlAddSIDToBoundaryDescriptor
                         36E RtlDeleteBoundaryDescriptor
                         1F9 NtQuerySystemInformation
                          FD NtClose
                         1DD NtQueryInformationProcess
                         905 _wcsnicmp

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             1400196E0 Import Address Table
             140020318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetApplicationRecoveryCallback

    api-ms-win-core-apiquery-l1-1-0.dll
             1400192A0 Import Address Table
             14001FED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             140019310 Import Address Table
             14001FF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140019300 Import Address Table
             14001FF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-wow64-l1-1-0.dll
             1400196F0 Import Address Table
             140020328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 Wow64DisableWow64FsRedirection
                           5 IsWow64Process
                           9 Wow64RevertWow64FsRedirection

    api-ms-win-core-debug-l1-1-0.dll
             1400192E0 Import Address Table
             14001FF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-localization-l1-2-0.dll
             140019440 Import Address Table
             140020078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             1400193B0 Import Address Table
             14001FFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             140019508 Import Address Table
             140020140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-synch-l1-2-1.dll
             140019640 Import Address Table
             140020278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-file-l1-1-0.dll
             140019348 Import Address Table
             14001FF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          30 GetFileTime
                          33 GetFinalPathNameByHandleW
                           C FindClose
                          12 FindFirstFileExW
                          14 FindFirstFileW
                          52 SetFileAttributesW
                          1A FindNextFileW
                          2C GetFileAttributesW
                          2F GetFileSizeEx
                          53 SetFileInformationByHandle
                          49 ReadFile

    api-ms-win-core-timezone-l1-1-0.dll
             1400196A8 Import Address Table
             1400202E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-synch-l1-1-0.dll
             140019590 Import Address Table
             1400201C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          20 OpenMutexW
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                           A CreateMutexW
                           6 CreateEventW
                          11 EnterCriticalSection
                           9 CreateMutexExW
                          1D LeaveCriticalSection

    api-ms-win-core-com-l1-1-0.dll
             1400192B0 Import Address Table
             14001FEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                           9 CoCreateInstance
                          2F CoMarshalInterface
                          46 CoUninitialize
                          29 CoInitializeSecurity

    api-ms-win-core-memory-l1-1-0.dll
             140019450 Import Address Table
             140020088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 OpenFileMappingW
                           5 CreateFileMappingW
                          24 UnmapViewOfFile
                          10 MapViewOfFile
                          1C ReadProcessMemory

    api-ms-win-eventing-provider-l1-1-0.dll
             140019710 Import Address Table
             140020348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           2 EventProviderEnabled
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-processenvironment-l1-1-0.dll
             140019498 Import Address Table
             1400200D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l2-1-0.dll
             1400193E8 Import Address Table
             140020020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-heap-l1-1-0.dll
             1400193C8 Import Address Table
             140020000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-registry-l1-1-0.dll
             140019528 Import Address Table
             140020160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140019570 Import Address Table
             1400201A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    OLEAUT32.dll
             140019288 Import Address Table
             14001FEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6

    api-ms-win-security-base-l1-1-0.dll
             140019740 Import Address Table
             140020378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid
                          2E FreeSid
                          41 GetSidSubAuthorityCount
                          42 GetTokenInformation
                          40 GetSidSubAuthority
                          34 GetKernelObjectSecurity
                          38 GetSecurityDescriptorDacl
                          5D SetKernelObjectSecurity
                          62 SetSecurityDescriptorDacl
                          48 InitializeSecurityDescriptor

    api-ms-win-service-management-l1-1-0.dll
             1400197B0 Import Address Table
             1400203E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
             1400197D0 Import Address Table
             140020408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueryServiceStatusEx

    api-ms-win-service-winsvc-l1-1-0.dll
             1400197E0 Import Address Table
             140020418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService

    api-ms-win-core-threadpool-l1-2-0.dll
             140019680 Import Address Table
             1400202B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-security-provider-l1-1-0.dll
             1400197A0 Import Address Table
             1400203D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SetEntriesInAclW

    api-ms-win-core-toolhelp-l1-1-0.dll
             1400196C0 Import Address Table
             1400202F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 Process32NextW
                           0 CreateToolhelp32Snapshot
                           7 Process32FirstW

    api-ms-win-shcore-obsolete-l1-1-0.dll
             1400197F0 Import Address Table
             140020428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    wer.dll
             140019A58 Import Address Table
             140020690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WerReportAddDump
                           D WerReportSubmit
                          6E WerpSetCallBack
                          79 WerpSetReportInformation
                          4E WerpGetReportInformation
                          51 WerpGetReportType
                          4F WerpGetReportSettings
                          62 WerpLoadReportFromBuffer
                           9 WerReportCloseHandle
                          34 WerpDestroyWerString
                          2F WerpCleanWer
                          14 WerStorePurge
                          30 WerpCloseStore
                          32 WerpCreateMachineStore
                          72 WerpSetExitListeners
                          87 WerpSubmitReportFromStore
                          5A WerpGetWerStringData
                          35 WerpEnumerateStoreNext
                          36 WerpEnumerateStoreStart
                          64 WerpOpenMachineQueue
                          5F WerpIsOnBattery
                          60 WerpIsTransportAvailable

    api-ms-win-core-namespace-l1-1-0.dll
             140019480 Import Address Table
             1400200B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ClosePrivateNamespace
                           5 OpenPrivateNamespaceW

  Section contains the following delay load imports:

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      0000000140022A88 Address of HMODULE
      0000000140025030 Import Address Table
      000000014001FAC8 Import Name Table
      000000014001FB48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140016B6C    49 ShellExecuteExW

    ext-ms-win-imm-l1-1-0.dll
              00000001 Characteristics
      0000000140022A98 Address of HMODULE
      0000000140025000 Import Address Table
      000000014001FA98 Import Name Table
      000000014001FB58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140016C4C     2 ImmDisableIME

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000140023030 Address of HMODULE
      0000000140025010 Import Address Table
      000000014001FAA8 Import Name Table
      000000014001FB68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400171B3     6 GetThreadDesktop
                                    00000001400171C5     7 GetUserObjectInformationW
                                    0000000140017128     5 GetProcessWindowStation

  Summary

        2000 .data
        1000 .didat
        1000 .imrsiv
        1000 .pdata
        9000 .rdata
        1000 .reloc
       14000 .rsrc
       17000 .text
