Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\win32spl.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    SPOOLSS.DLL
    LocalSpl.dll
    SETUPAPI.dll
    CFGMGR32.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    KERNELBASE.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    srvcli.dll
    netutils.dll
    wkscli.dll
    api-ms-win-core-com-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    POWRPROF.dll
    USER32.dll
    SensApi.dll
    WTSAPI32.dll
    SspiCli.dll
    Cabinet.dll
    USERENV.dll
    bcrypt.dll
    browcli.dll

  Section contains the following exports for csrspl.dll

    00000000 characteristics
    C31EE83E time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00014350 DllMain
          2    1 00053EA0 InitializePrintMonitor2
          3    2 000014B0 InitializePrintProvidor

  Section contains the following imports:

    msvcrt.dll
             1800AD2F0 Import Address Table
             1800C87A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A4 qsort
                         1DA _itow_s
                         51B wcstoul
                         505 wcscpy_s
                         518 wcstol
                         151 _get_errno
                          BF _callnewh
                         39E _wcstoi64
                          55 _XcptFilter
                          AE _amsg_exit
                         2BD _set_errno
                         517 wcstok_s
                         44C free
                         17D _initterm
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         510 wcsrchr
                         290 _onexit
                         4BA sqrt
                         496 memset
                         494 memmove
                         492 memcpy
                         491 memcmp
                         501 wcschr
                         466 isdigit
                         500 wcscat_s
                         4C5 strcpy_s
                         4C1 strchr
                         38E _wcslwr
                          5B __CxxFrameHandler3
                         4DC swprintf_s
                         493 memcpy_s
                         2FA _stricmp
                         4E9 tolower
                         29E _purecall
                         394 _wcsnicmp
                         50B wcsncmp
                         369 _vsnwprintf
                         409 _wtol
                         38A _wcsicmp
                         3D7 _wopen
                         1EE _lseek
                          D0 _close
                         3E4 _write
                         2A6 _read
                         514 wcsstr
                         105 _errno
                         291 _open
                         486 malloc
                          57 __C_specific_handler
                         502 wcscmp

    ntdll.dll
             1800AD498 Import Address Table
             1800C8950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F6 RtlFreeHeap
                         46F RtlInitUnicodeString
                         24C NtSetInformationToken
                         2D3 RtlAllocateHeap
                         6E0 WinSqmIncrementDWORD
                         6D1 WinSqmAddToStreamEx
                         6E4 WinSqmSetDWORD
                         6E1 WinSqmIsOptedIn
                          3E EtwEventWrite
                          39 EtwEventEnabled
                          3D EtwEventUnregister
                          3B EtwEventRegister
                         620 RtlValidRelativeSecurityDescriptor
                         4C4 RtlIsThreadWithinLoaderCallout
                         169 NtFsControlFile
                         484 RtlInitializeSRWLock
                         565 RtlReleaseSRWLockExclusive
                         2AD RtlAcquireSRWLockExclusive
                         566 RtlReleaseSRWLockShared
                         2AE RtlAcquireSRWLockShared
                         692 TpAllocPool
                         6B9 TpSetPoolMinThreads
                         6B7 TpSetPoolMaxThreads
                         6AC TpReleaseAlpcCompletion
                         6C6 TpWaitForAlpcCompletion
                         6AF TpReleaseIoCompletion
                         6B2 TpReleaseTimer
                         6C9 TpWaitForTimer
                         6B3 TpReleaseWait
                         6CA TpWaitForWait
                         6B4 TpReleaseWork
                         6CB TpWaitForWork
                         68D TpAllocAlpcCompletion
                         6C3 TpStartAsyncIoOperation
                         690 TpAllocIoCompletion
                         6BE TpSetTimer
                         693 TpAllocTimer
                         694 TpAllocWait
                         6AA TpPostWork
                         695 TpAllocWork
                         4FE RtlNtStatusToDosError
                         462 RtlInitAnsiString
                         686 RtlxUnicodeStringToOemSize
                         5FE RtlUnicodeToOemN
                         50B RtlOemStringToUnicodeString
                         177 NtImpersonateAnonymousToken
                         24B NtSetInformationThread
                          FD NtClose
                         1B6 NtOpenThreadToken
                         116 NtCreateFile
                         6C2 TpSimpleTryPost
                         6C0 TpSetWait
                         69B TpCallbackMayRunLong
                         6B1 TpReleasePool
                         6C7 TpWaitForIoCompletion
                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         6CC VerSetConditionMask
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800ACDE0 Import Address Table
             1800C8298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
             1800ACE08 Import Address Table
             1800C82C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DeleteFileW
                           6 CreateFileW
                          49 ReadFile
                          4E SetEndOfFile
                          5B WriteFile
                           3 CreateDirectoryW
                          2E GetFileSize
                          2C GetFileAttributesW
                           1 CompareFileTime
                          14 FindFirstFileW
                          56 SetFilePointerEx
                          1A FindNextFileW
                           C FindClose
                          45 LocalFileTimeToFileTime
                          57 SetFileTime
                          52 SetFileAttributesW
                          4D RemoveDirectoryW

    api-ms-win-core-handle-l1-1-0.dll
             1800ACEA8 Import Address Table
             1800C8360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800ACF10 Import Address Table
             1800C83C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           C FreeLibrary
                          15 GetProcAddress
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800ACF48 Import Address Table
             1800C8400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-localization-l1-2-0.dll
             1800ACF58 Import Address Table
             1800C8410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetSystemPreferredUILanguages
                           9 FormatMessageW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800AD1E8 Import Address Table
             1800C86A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister

    RPCRT4.dll
             1800ACBB0 Import Address Table
             1800C8068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1FA RpcSmDestroyClientContext
                         16C RpcAsyncCompleteCall
                         188 RpcBindingSetOption
                          87 MesEncodeIncrementalHandleCreate
                         214 RpcStringFreeW
                         176 RpcBindingFromStringBindingW
                          84 MesDecodeIncrementalHandleCreate
                          88 MesHandleFree
                          2E I_RpcExceptionFilter
                          94 Ndr64AsyncClientCall
                         210 RpcStringBindingComposeW
                          FA NdrMesProcEncodeDecode3
                         174 RpcBindingFree
                          A4 NdrClientCall3
                         187 RpcBindingSetObject
                         185 RpcBindingSetAuthInfoExW
                         196 RpcEpResolveBinding
                         16E RpcAsyncInitializeHandle

    api-ms-win-core-registry-l1-1-0.dll
             1800ACFE0 Import Address Table
             1800C8498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           B RegDeleteValueW
                          10 RegEnumValueW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                          1C RegOpenCurrentUser
                           5 RegDeleteKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800ACF70 Import Address Table
             1800C8428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          31 OpenProcessToken
                          4F TerminateProcess
                          33 OpenThreadToken
                          4C SetThreadToken
                           8 ExitProcess
                          10 GetCurrentThread

    api-ms-win-security-base-l1-1-0.dll
             1800AD210 Import Address Table
             1800C86C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4A IsTokenRestricted
                          42 GetTokenInformation
                          2E FreeSid
                          4C IsValidSecurityDescriptor
                          67 SetTokenInformation
                          50 MakeSelfRelativeSD
                          4E IsWellKnownSid
                          23 CreateWellKnownSid
                          1E CopySid
                          64 SetSecurityDescriptorOwner
                          62 SetSecurityDescriptorDacl
                          59 RevertToSelf
                          48 InitializeSecurityDescriptor
                           8 AddAccessAllowedAceEx
                           B AddAccessDeniedAceEx
                          47 InitializeAcl
                          35 GetLengthSid
                          3A GetSecurityDescriptorLength
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership
                          29 DuplicateTokenEx
                          63 SetSecurityDescriptorGroup

    OLEAUT32.dll
             1800ACA88 Import Address Table
             1800C7F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal    26
                             Ordinal    19
                             Ordinal    16
                             Ordinal   411
                             Ordinal   148
                             Ordinal     8
                             Ordinal     6
                             Ordinal     2
                             Ordinal     9
                             Ordinal   286
                             Ordinal   291
                           7 BSTR_UserUnmarshal64
                             Ordinal   294
                             Ordinal   293
                          2C LPSAFEARRAY_UserFree64
                          2E LPSAFEARRAY_UserMarshal64
                             Ordinal   285
                             Ordinal   284
                          32 LPSAFEARRAY_UserUnmarshal64
                             Ordinal   292
                           1 BSTR_UserFree64
                           5 BSTR_UserSize64
                          30 LPSAFEARRAY_UserSize64
                           3 BSTR_UserMarshal64
                             Ordinal   162
                             Ordinal   201
                             Ordinal     4
                             Ordinal   323
                             Ordinal   161
                             Ordinal    11
                             Ordinal    25
                             Ordinal    12
                             Ordinal   412
                             Ordinal    10
                             Ordinal   283

    api-ms-win-core-synch-l1-1-0.dll
             1800AD088 Import Address Table
             1800C8540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          29 SetEvent
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          18 InitializeCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-heap-l2-1-0.dll
             1800ACED8 Import Address Table
             1800C8390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-security-lsalookup-l2-1-0.dll
             1800AD2E0 Import Address Table
             1800C8798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800AD140 Import Address Table
             1800C85F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          1A GetTickCount
                           F GetSystemDirectoryW
                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-synch-l1-2-0.dll
             1800AD110 Import Address Table
             1800C85C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800ACFD0 Import Address Table
             1800C8488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
             1800ACFC0 Import Address Table
             1800C8478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetActiveProcessorCount

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800AD078 Import Address Table
             1800C8530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-security-lsalookup-l1-1-0.dll
             1800AD2C8 Import Address Table
             1800C8780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LookupAccountNameLocalW
                           7 LookupAccountSidLocalW

    SPOOLSS.DLL
             1800ACC88 Import Address Table
             1800C8140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D ReplyPrinterChangeNotification
                          B7 SplUnregisterForSessionEvents
                          B3 SplRegisterForSessionEvents
                          88 RouterCreatePrintAsyncNotificationChannel
                          5A GetServerPolicy
                          6A OpenPrinter2W
                          15 AppendPrinterNotifyInfoData
                          85 RouterAllocPrinterNotifyInfo
                          8F RouterFreePrinterNotifyInfo
                          7E ReplyPrinterChangeNotificationEx
                          14 AllowRemoteCalls
                          1D CallDrvDevModeConversion
                          32 DllAllocSplMem
                          70 PartialReplyPrinterChangeNotification
                          20 ClosePrinter
                          6D OpenPrinterW
                          5D ImpersonatePrinterClient
                          2B DeletePrinterConnectionW
                          5F IsNameTheLocalMachineOrAClusterSpooler
                          62 MIDL_user_free1
                          61 MIDL_user_allocate1
                          1C CacheIsNameInNodeList
                          60 IsNamedPipeRpcCall
                          1E CallRouterFindFirstPrinterChangeNotification
                          13 AllocSplStr
                          46 EnumPrintersW
                          BE SpoolerRefreshPrinterChangeNotification
                          B8 SpoolerFindClosePrinterChangeNotification
                          34 DllFreeSplMem
                          35 DllFreeSplStr
                          B9 SpoolerFindFirstPrinterChangeNotification
                          59 GetPrinterW
                          58 GetPrinterDriverW
                          81 RevertToPrinterSelf

    LocalSpl.dll
             1800AC7E0 Import Address Table
             1800C7C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5D SplPlayGdiScriptOnPrinterIC
                          1F SplCreatePrinterIC
                          35 SplEnumJobNamedProperties
                          46 SplGetJobNamedPropertyValue
                          60 SplReportJobProcessingProgress
                          44 SplGetJob
                          62 SplScheduleJob
                          13 SplAddJob
                          10 SplAbortPrinter
                           C LocalReadPrinter
                          72 SplWritePrinter
                          32 SplEndDocPrinter
                          33 SplEndPagePrinter
                          71 SplStartPagePrinter
                          70 SplStartDocPrinter
                          1A SplClosePrinter
                          11 SplAddCSRPrinter
                          31 SplEnableCSRPrinterDeviceInterface
                          30 SplDriverEvent
                          3F SplEnumPrinterKey
                          4A SplGetPrintProcCacheData
                          6A SplSetPrintProcCacheData
                          47 SplGetLocalDevMode
                          39 SplEnumPrintProcCacheData
                          25 SplDeletePrintProcCacheData
                          48 SplGetPrintClassObject
                          5A SplMonitorIsInstalled
                          43 SplGetForm
                          34 SplEnumForms
                          61 SplResetPrinter
                           A LocalDeleteForm
                           9 LocalAddForm
                          59 SplLoadLibraryTheCopyFileModule
                          1D SplCopyFileEvent
                          51 SplGetPrinterDriverEx
                          4F SplGetPrinterDriver
                          4D SplGetPrinterData
                          4E SplGetPrinterDataEx
                          2D SplDeletePrinterWithJobs
                          4C SplGetPrinter
                          6B SplSetPrinter
                          41 SplGetDriverDir
                          45 SplGetJobExtra
                          68 SplSetJobExtra
                          66 SplSetJob
                          67 SplSetJobError
                          21 SplDeleteForm
                          12 SplAddForm
                          65 SplSetForm
                          36 SplEnumJobs
                          19 SplAddPrinterDriverEx
                          57 SplIsLocalDriverAvailable
                          42 SplGetDriverUpdateStatus
                          64 SplSetDriverUpdateStatus
                          18 SplAddPrinter
                          6C SplSetPrinterData
                          6D SplSetPrinterDataEx
                          28 SplDeletePrinterData
                          29 SplDeletePrinterDataEx
                          2C SplDeletePrinterKey
                          3C SplEnumPrinterData
                          14 SplAddMonitor
                          1E SplCopyNumberOfFiles
                          3E SplEnumPrinterDrivers
                          55 SplIsCompatibleDriver
                          40 SplEnumPrinters
                          38 SplEnumPorts
                          2B SplDeletePrinterIC
                          73 SplXcvData
                          56 SplIsDriverInstalled
                          5C SplOpenPrinter
                          69 SplSetJobNamedProperty
                           B LocalEnumForms
                          20 SplCreateSpooler
                          22 SplDeleteJobNamedProperty
                          63 SplSetCSRPrinterDevnode
                          49 SplGetPrintClassObject_4CSR
                          5B SplNotifyServerStatus
                          3D SplEnumPrinterDataEx
                          2E SplDeleteSpooler
                          2F SplDoesCSRPrinterDevnodeExist
                          1B SplCloseSpooler
                          5F SplRegeneratePrintDeviceCapabilities
                          54 SplGetUserPropertyBag

    SETUPAPI.dll
             1800ACC48 Import Address Table
             1800C8100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A6 SetupDiSetClassInstallParamsW
                         170 SetupDiGetDevicePropertyW
                         193 SetupDiOpenDeviceInfoW
                         132 SetupDiCreateDeviceInfoListExW
                           4 CMP_WaitNoPendingInstallEvents
                         13D SetupDiDestroyDeviceInfoList
                         122 SetupDiCallClassInstaller

    CFGMGR32.dll
             1800AC790 Import Address Table
             1800C7C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10E SwDeviceCreate
                         10D SwDeviceClose
                         114 SwDeviceSetLifetime

    api-ms-win-devices-query-l1-1-0.dll
             1800AD1B8 Import Address Table
             1800C8670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DevCreateObjectQuery
                           0 DevCloseObjectQuery
                           3 DevCreateObjectQueryFromId

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800ACEE8 Import Address Table
             1800C83A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetComputerNameW
                          13 DosDateTimeToFileTime

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800ACF00 Import Address Table
             1800C83B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F VerifyVersionInfoW

    KERNELBASE.dll
             1800AC7C0 Import Address Table
             1800C7C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E7 LocalAlloc
                          E9 LocalReAlloc
                          7D GetIsEdpEnabled

    api-ms-win-core-heap-l1-1-0.dll
             1800ACEB8 Import Address Table
             1800C8370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-timezone-l1-1-0.dll
             1800AD1A0 Import Address Table
             1800C8658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           4 GetTimeZoneInformation

    api-ms-win-core-threadpool-l1-2-0.dll
             1800AD170 Import Address Table
             1800C8628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 WaitForThreadpoolWorkCallbacks
                           E CreateThreadpoolWork
                          1A SetThreadpoolTimer
                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800AD1D8 Import Address Table
             1800C8690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-string-l1-1-0.dll
             1800AD060 Import Address Table
             1800C8518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    IPHLPAPI.DLL
             1800AC7B0 Import Address Table
             1800C7C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 GetAdaptersAddresses

    api-ms-win-core-registry-l1-1-1.dll
             1800AD048 Import Address Table
             1800C8500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-core-file-l2-1-0.dll
             1800ACE98 Import Address Table
             1800C8350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-debug-l1-1-0.dll
             1800ACDA0 Import Address Table
             1800C8258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-delayload-l1-1-1.dll
             1800ACDD0 Import Address Table
             1800C8288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800ACDC0 Import Address Table
             1800C8278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800CD088 Address of HMODULE
      00000001800D7148 Import Address Table
      00000001800C71B0 Import Name Table
      00000001800C7648 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800136F6     3 ConvertStringSidToSidW
                                    00000001800139BF     1 ConvertSidToStringSidW
                                    0000000180013781     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    srvcli.dll
              00000001 Characteristics
      00000001800CD090 Address of HMODULE
      00000001800D71E0 Import Address Table
      00000001800C7248 Import Name Table
      00000001800C7660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013793    33 NetShareEnum
                                    00000001800140C4    24 NetServerGetInfo

    netutils.dll
              00000001 Characteristics
      00000001800CD098 Address of HMODULE
      00000001800D71B8 Import Address Table
      00000001800C7220 Import Name Table
      00000001800C7670 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001381E     1 NetApiBufferFree
                                    00000001800142A0     5 NetapipBufferAllocate
                                    00000001800142B2     A NetpIsRemoteNameValid
                                    000000018001428E     C NetpIsUncComputerNameValid

    wkscli.dll
              00000001 Characteristics
      00000001800CD0A0 Address of HMODULE
      00000001800D71F8 Import Address Table
      00000001800C7260 Import Name Table
      00000001800C7680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800140B2     A NetUseDel
                                    00000001800140A0     9 NetUseAdd
                                    00000001800138A9     E NetWkstaGetInfo

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800CD0A8 Address of HMODULE
      00000001800D70E0 Import Address Table
      00000001800C7148 Import Name Table
      00000001800C7690 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013EAA    43 CoTaskMemFree
                                    00000001800139D1     8 CoCreateGuid
                                    000000018001407C    28 CoInitializeEx
                                    000000018001408E    46 CoUninitialize
                                    0000000180014185    53 StringFromCLSID
                                    0000000180013934    4B CreateStreamOnHGlobal
                                    0000000180013E98    55 StringFromIID
                                    0000000180014173    3F CoSetProxyBlanket
                                    0000000180013EBC    4E IIDFromString
                                    0000000180013AC8     9 CoCreateInstance

    WS2_32.dll
              00000001 Characteristics
      00000001800CD0B0 Address of HMODULE
      00000001800D7080 Import Address Table
      00000001800C70E8 Import Name Table
      00000001800C76B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013A92     2 FreeAddrInfoW
                                    00000001800139E3       Ordinal   115
                                    0000000180013A80       Ordinal   111
                                    0000000180013A6E     7 GetAddrInfoW
                                    0000000180013AB6     9 GetNameInfoW
                                    0000000180013AA4       Ordinal   116

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              00000001 Characteristics
      00000001800CD0B8 Address of HMODULE
      00000001800D7138 Import Address Table
      00000001800C71A0 Import Name Table
      00000001800C76F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013ADA    38 PathMatchSpecW

    POWRPROF.dll
              00000001 Characteristics
      00000001800CD0C0 Address of HMODULE
      00000001800D7020 Import Address Table
      00000001800C7088 Import Name Table
      00000001800C7700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013B65    24 PowerDeterminePlatformRole

    USER32.dll
              00000001 Characteristics
      00000001800CD0C8 Address of HMODULE
      00000001800D7050 Import Address Table
      00000001800C70B8 Import Name Table
      00000001800C7710 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013C7B   31A SendNotifyMessageW
                                    0000000180013BF0   267 LoadStringW

    SensApi.dll
              00000001 Characteristics
      00000001800CD0D0 Address of HMODULE
      00000001800D7030 Import Address Table
      00000001800C7098 Import Name Table
      00000001800C7728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013C8D     1 IsDestinationReachableW

    WTSAPI32.dll
              00000001 Characteristics
      00000001800CD0D8 Address of HMODULE
      00000001800D70B8 Import Address Table
      00000001800C7120 Import Name Table
      00000001800C7738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013DB5    17 WTSFreeMemory
                                    0000000180013DA3    26 WTSQuerySessionInformationW
                                    0000000180013D18    16 WTSEnumerateSessionsW
                                    0000000180013DC7    29 WTSQueryUserToken

    SspiCli.dll
              00000001 Characteristics
      00000001800CD0E8 Address of HMODULE
      00000001800D7040 Import Address Table
      00000001800C70A8 Import Name Table
      00000001800C7760 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013E0D    19 GetUserNameExW

    Cabinet.dll
              00000001 Characteristics
      00000001800CD0F0 Address of HMODULE
      00000001800D7000 Import Address Table
      00000001800C7068 Import Name Table
      00000001800C7788 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013F47       Ordinal    20
                                    0000000180013F6B       Ordinal    23
                                    0000000180013F59       Ordinal    22

    USERENV.dll
              00000001 Characteristics
      00000001800CD0F8 Address of HMODULE
      00000001800D7068 Import Address Table
      00000001800C70D0 Import Name Table
      00000001800C77D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014161    38 UnregisterGPNotification
                                    00000001800140D6    30 RegisterGPNotification

    bcrypt.dll
              00000001 Characteristics
      00000001800CD100 Address of HMODULE
      00000001800D7168 Import Address Table
      00000001800C71D0 Import Name Table
      00000001800C77F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014197    27 BCryptOpenAlgorithmProvider
                                    000000018001427C     D BCryptDestroyHash
                                    000000018001426A     2 BCryptCloseAlgorithmProvider
                                    0000000180014258    1B BCryptFinishHash
                                    0000000180014246    23 BCryptHashData
                                    0000000180014234     6 BCryptCreateHash
                                    0000000180014222    21 BCryptGetProperty

    browcli.dll
              00000001 Characteristics
      00000001800CD108 Address of HMODULE
      00000001800D71A8 Import Address Table
      00000001800C7210 Import Name Table
      00000001800C7850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800142C4     A NetServerEnum

  Summary

        2000 .data
        1000 .didat
        9000 .pdata
       2F000 .rdata
        2000 .reloc
        3000 .rsrc
       9C000 .text
