Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Win32CompatibilityAppraiserCSP.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    KERNEL32.dll
    ext-ms-win-wevtapi-eventlog-l1-1-2.dll
    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    XmlLite.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    WINHTTP.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    bcrypt.dll

  Section contains the following exports for Win32CompatibilityAppraiserCSP.dll

    00000000 characteristics
    24EB9A26 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001F10 DllCanUnloadNow
          2    1 00001F30 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180025B40 Import Address Table
             1800304F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D ??0exception@@QEAA@XZ
                         514 wcsstr
                         367 _vsnprintf_s
                         501 wcschr
                         4C5 strcpy_s
                         394 _wcsnicmp
                         510 wcsrchr
                         4D0 strnlen
                         4EA toupper
                         4C1 strchr
                         505 wcscpy_s
                         500 wcscat_s
                         38E _wcslwr
                         492 memcpy
                         4CD strncmp
                         405 _wtoi
                         494 memmove
                         496 memset
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          5B __CxxFrameHandler3
                          57 __C_specific_handler
                         502 wcscmp
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         491 memcmp
                         51B wcstoul
                         403 _wtof
                         486 malloc
                          2F ?terminate@@YAXXZ
                         44C free
                         38A _wcsicmp
                         493 memcpy_s
                         4B9 sprintf_s
                         369 _vsnwprintf
                         363 _vsnprintf

    api-ms-win-core-com-l1-1-0.dll
             180025848 Import Address Table
             180030200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          42 CoTaskMemAlloc
                          46 CoUninitialize
                          43 CoTaskMemFree

    OLEAUT32.dll
             180025788 Import Address Table
             180030140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     6
                             Ordinal     2

    api-ms-win-eventing-provider-l1-1-0.dll
             180025A00 Import Address Table
             1800303B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           2 EventProviderEnabled

    ntdll.dll
             180025CB8 Import Address Table
             180030670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E8 NtQueryLicenseValue
                         45A RtlImageDirectoryEntryToData
                         627 RtlVerifyVersionInfo
                          9D LdrResSearchResource
                         7C1 ZwMapViewOfSection
                         8B0 ZwUnmapViewOfSection
                         827 ZwQuerySystemInformation
                         42D RtlGetNativeSystemInformation
                         60F RtlUpcaseUnicodeChar
                         2D9 RtlAnsiStringToUnicodeString
                         683 RtlxAnsiStringToUnicodeSize
                         46A RtlInitString
                         400 RtlGUIDFromString
                          3B EtwEventRegister
                          3E EtwEventWrite
                          3D EtwEventUnregister
                         75B ZwCreateSection
                         808 ZwQueryInformationFile
                         745 ZwCreateFile
                         2DE RtlAppendUnicodeToString
                         2DD RtlAppendUnicodeStringToString
                         82C ZwQueryValueKey
                         470 RtlInitUnicodeStringEx
                         783 ZwEnumerateKey
                         7D1 ZwOpenKey
                         3FD RtlFreeUnicodeString
                         46F RtlInitUnicodeString
                         72C ZwClose
                         4CF RtlLeaveCriticalSection
                         3F6 RtlFreeHeap
                         478 RtlInitializeCriticalSection
                         4F0 RtlMultiByteToUnicodeN
                         462 RtlInitAnsiString
                         3AD RtlEnterCriticalSection
                         553 RtlReAllocateHeap
                         3BB RtlEqualString
                         2D3 RtlAllocateHeap
                         36F RtlDeleteCriticalSection
                         6E2 WinSqmIsOptedInEx
                         398 RtlDosPathNameToNtPathName_U_WithStatus

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800258A0 Import Address Table
             180030258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F VerifyVersionInfoW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800259C8 Import Address Table
             180030380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6CC VerSetConditionMask

    api-ms-win-core-registry-l1-1-0.dll
             1800258F8 Import Address Table
             1800302B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                           9 RegDeleteTreeW
                          10 RegEnumValueW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          14 RegGetValueW
                          2E RegSetValueExW

    RPCRT4.dll
             1800257A8 Import Address Table
             180030160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate

    api-ms-win-core-heap-l1-1-0.dll
             180025888 Import Address Table
             180030240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-2-0.dll
             180025990 Import Address Table
             180030348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          2D Sleep
                          39 WakeAllConditionVariable

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180025948 Import Address Table
             180030300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180025870 Import Address Table
             180030228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800258C0 Import Address Table
             180030278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
             1800258E8 Import Address Table
             1800302A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800259B0 Import Address Table
             180030368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    KERNEL32.dll
             1800255F8 Import Address Table
             18002FFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A5 WaitForMultipleObjects
                         460 SetWaitableTimer
                         40A SetEvent
                         338 MultiByteToWideChar
                          81 CreateMutexW
                         2BE InitializeCriticalSectionEx
                         24E GetSystemTime
                         30F LeaveCriticalSection
                          CC EnterCriticalSection
                          B0 DeleteCriticalSection
                          80 CreateMutexExW
                         34E OpenSemaphoreW
                         4A8 WaitForSingleObjectEx
                         3B2 ReleaseMutex
                         3B6 ReleaseSemaphore
                          8E CreateSemaphoreExW
                         4A1 WTSGetActiveConsoleSessionId
                         1BD GetFileAttributesW
                          F8 ExitProcess
                         247 GetSystemDirectoryW
                         319 LocalAlloc
                          BF DeviceIoControl
                         249 GetSystemFirmwareTable
                         298 GlobalFree
                          FB ExpandEnvironmentStringsW
                         1D6 GetLastError
                         2AD HeapReAlloc
                         2A6 HeapAlloc
                          9D CreateToolhelp32Snapshot
                         366 Process32FirstW
                         368 Process32NextW
                          3A CloseHandle
                         1E7 GetModuleFileNameA
                         1EB GetModuleHandleExW
                         13A FormatMessageW
                         218 GetProcAddress
                         1EC GetModuleHandleW
                          A7 DebugBreak
                         13E FreeLibrary
                         4A7 WaitForSingleObject
                         420 SetLastError
                         4DC WriteFile
                         353 OutputDebugStringA
                         1E8 GetModuleFileNameW
                          74 CreateFileW
                         315 LoadLibraryExW
                         354 OutputDebugStringW
                         2D2 IsDebuggerPresent
                         214 GetPrivateProfileSectionW

    ext-ms-win-wevtapi-eventlog-l1-1-2.dll
             180025B28 Import Address Table
             1800304E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 EvtQuery
                          16 EvtNext

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
             180025B08 Import Address Table
             1800304C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EvtCreateRenderContext
                          22 EvtRender
                           3 EvtClose

    ext-ms-win-session-wtsapi32-l1-1-0.dll
             180025AE8 Import Address Table
             1800304A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WTSEnumerateSessionsW
                           9 WTSQueryUserToken
                           5 WTSFreeMemory

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180025968 Import Address Table
             180030320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-path-l1-1-0.dll
             1800258B0 Import Address Table
             180030268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend

    XmlLite.dll
             180025838 Import Address Table
             1800301F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateXmlWriter

    api-ms-win-shcore-stream-l1-1-0.dll
             180025A90 Import Address Table
             180030448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IStream_Size
                           7 SHCreateMemStream

    api-ms-win-security-base-l1-1-0.dll
             180025A30 Import Address Table
             1800303E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf

    WINHTTP.dll
             1800257B8 Import Address Table
             180030170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 WinHttpSetCredentials
                          31 WinHttpReceiveResponse
                          1E WinHttpGetProxyForUrl
                          26 WinHttpOpen
                          1D WinHttpGetIEProxyConfigForCurrentUser
                           8 WinHttpCloseHandle
                          2E WinHttpReadData
                           9 WinHttpConnect
                          2A WinHttpQueryAuthSchemes
                          37 WinHttpSetOption
                          1C WinHttpGetDefaultProxyConfiguration
                          27 WinHttpOpenRequest
                          2B WinHttpQueryDataAvailable
                          34 WinHttpSendRequest
                          2C WinHttpQueryHeaders

    api-ms-win-security-credentials-l1-1-0.dll
             180025A48 Import Address Table
             180030400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 CredReadW

    api-ms-win-service-management-l1-1-0.dll
             180025A58 Import Address Table
             180030410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           0 CloseServiceHandle
                           4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
             180025A78 Import Address Table
             180030430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW
                           6 QueryServiceStatusEx

    api-ms-win-core-version-l1-1-1.dll
             1800259E8 Import Address Table
             1800303A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoW
                           2 GetFileVersionInfoSizeW

    api-ms-win-core-version-l1-1-0.dll
             1800259D8 Import Address Table
             180030390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-synch-l1-1-0.dll
             180025978 Import Address Table
             180030330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive

    bcrypt.dll
             180025AA8 Import Address Table
             180030460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 BCryptHashData
                           6 BCryptCreateHash
                          1B BCryptFinishHash
                           2 BCryptCloseAlgorithmProvider
                           D BCryptDestroyHash
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty

  Summary

        2000 .data
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
