Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\WindowsManagementServiceWinRt.ProxyStub.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll

  Section contains the following exports for WindowsManagementServiceWinRt.ProxyStub.dll

    00000000 characteristics
    96AA6699 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000012D0 DllCanUnloadNow
          2    1 00001290 DllGetClassObject
          3    2 00001270 GetProxyDllInfo

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000A150 Import Address Table
             18000FC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18000A100 Import Address Table
             18000FC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         461 memcmp
                          60 _o___std_type_info_destroy_list
                           C __C_specific_handler

    api-ms-win-crt-string-l1-1-0.dll
             18000A168 Import Address Table
             18000FC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    RPCRT4.dll
             180009ED8 Import Address Table
             18000FA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         145 NdrStubCall3
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                           1 CStdStubBuffer_Connect
                         117 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         118 NdrOleFree
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                         146 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                          A1 NdrCStdStubBuffer_Release
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                          A0 NdrCStdStubBuffer2_Release
                           7 CStdStubBuffer_IsIIDSupported
                          10 IUnknown_QueryInterface_Proxy

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000A030 Import Address Table
             18000FB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             18000A078 Import Address Table
             18000FBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000A040 Import Address Table
             18000FB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4E TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000A0A8 Import Address Table
             18000FBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18000A020 Import Address Table
             18000FB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000A088 Import Address Table
             18000FBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             180009FF8 Import Address Table
             18000FB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000A008 Import Address Table
             18000FB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             18000A068 Import Address Table
             18000FB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-winrt-string-l1-1-0.dll
             18000A0B8 Import Address Table
             18000FBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HSTRING_UserMarshal
                           5 HSTRING_UserSize64
                           0 HSTRING_UserFree
                           1 HSTRING_UserFree64
                           4 HSTRING_UserSize
                           6 HSTRING_UserUnmarshal
                           7 HSTRING_UserUnmarshal64
                           3 HSTRING_UserMarshal64

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180009F80 Import Address Table
             18000FAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B ObjectStublessClient10
                          48 ObjectStublessClient9
                          47 ObjectStublessClient8
                          45 ObjectStublessClient6
                          26 NdrProxyForwardingFunction5
                          25 NdrProxyForwardingFunction4
                           C CStdStubBuffer2_QueryInterface
                          46 ObjectStublessClient7
                           B CStdStubBuffer2_Disconnect
                          3F ObjectStublessClient3
                           A CStdStubBuffer2_CountRefs
                          2C ObjectStublessClient11
                          21 NdrProxyForwardingFunction3
                           9 CStdStubBuffer2_Connect

  Summary

        1000 .data
        1000 .pdata
        E000 .rdata
        2000 .reloc
        1000 .rsrc
        2000 .text
