Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Media.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    PROPSYS.dll
    MFSENSORGROUP.dll
    CompPkgSup.DLL
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    XmlLite.dll
    WS2_32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    ext-ms-win-audiocore-pal-l1-2-0.dll
    ext-ms-mf-pal-l2-1-0.dll
    MFTranscode.dll
    MFPlat.DLL
    d3d11.dll
    MFCORE.dll
    bcrypt.dll
    RTWorkQ.DLL

  Section contains the following exports for Windows.Media.dll

    00000000 characteristics
    460F5650 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00022380 DllCanUnloadNow
          1    1 00022130 DllGetActivationFactory
          3    2 000211D0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1805F5758 Import Address Table
             1806BA008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1805F54B8 Import Address Table
             1806B9D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         130 _o__gmtime32
                         139 _o__i64toa_s
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         1A7 _o__ltoa_s
                         1A9 _o__ltow_s
                         236 _o__mkgmtime32
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         279 _o__strdup
                         27D _o__stricmp
                         287 _o__strnicmp
                         296 _o__strtoui64
                         2AE _o__ui64tow_s
                         2B0 _o__ultoa_s
                         2B2 _o__ultow_s
                         2CD _o__wcsicmp
                         463 memmove
                         2D3 _o__wcslwr_s
                         2D7 _o__wcsnicmp
                         2E8 _o__wcstoui64
                         333 _o__wtoi
                         334 _o__wtoi64
                         355 _o_atof
                         356 _o_atoi
                         357 _o_atol
                         35C _o_calloc
                         38C _o_free
                         3A2 _o_isdigit
                         3A8 _o_isspace
                         3AB _o_iswalpha
                         3B0 _o_iswdigit
                         3B5 _o_iswspace
                         3D7 _o_malloc
                         3E2 _o_memcpy_s
                         3F9 _o_qsort
                         3FC _o_rand
                         3FE _o_realloc
                         41E _o_srand
                         426 _o_strncpy_s
                         42A _o_strtok_s
                         42E _o_strtoul
                         435 _o_terminate
                         43B _o_tolower
                         43C _o_toupper
                         43D _o_towlower
                         43E _o_towupper
                         446 _o_wcscpy_s
                         449 _o_wcsncpy_s
                         44F _o_wcstok_s
                         450 _o_wcstol
                          12 __CxxFrameHandler3
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                         107 _o__gcvt_s
                          86 _o__atoi64
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                         46C wcsstr
                         46A wcschr
                         46B wcsrchr
                         468 strstr
                         466 strchr
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1805F5770 Import Address Table
             1806BA020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E strncmp
                          91 strnlen
                          A6 wcsncmp
                          82 memmove_s
                          9E wcscmp
                          86 strcmp
                          83 memset
                          A2 wcscspn

    api-ms-win-core-libraryloader-l1-2-0.dll
             1805F50C8 Import Address Table
             1806B9978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                           D FreeLibraryAndExitThread
                          14 GetModuleHandleW
                          10 GetModuleFileNameW
                          15 GetProcAddress
                          18 LoadLibraryExW
                           C FreeLibrary
                          13 GetModuleHandleExW
                           F GetModuleFileNameA

    api-ms-win-core-heap-l1-1-0.dll
             1805F5048 Import Address Table
             1806B98F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           9 HeapReAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-processthreads-l1-1-0.dll
             1805F5148 Import Address Table
             1806B99F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           C GetCurrentProcess
                          53 TlsGetValue
                          11 GetCurrentThreadId
                           2 OpenProcessToken
                           D GetCurrentProcessId
                          18 GetProcessId
                           6 CreateThread
                          54 TlsSetValue
                          48 SetThreadPriority
                          38 ResumeThread
                          10 GetCurrentThread
                          51 TlsAlloc
                          29 GetThreadPriority

    api-ms-win-core-localization-l1-2-0.dll
             1805F5118 Import Address Table
             1806B99C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          30 IsValidLocaleName

    api-ms-win-core-debug-l1-1-0.dll
             1805F4FC8 Import Address Table
             1806B9878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-eventing-provider-l1-1-0.dll
             1805F5800 Import Address Table
             1806BA0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           2 EventProviderEnabled
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-errorhandling-l1-1-0.dll
             1805F5008 Import Address Table
             1806B98B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             1805F52B0 Import Address Table
             1806B9B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                           D CreateWaitableTimerExW
                          31 TryAcquireSRWLockExclusive
                          36 WaitForSingleObject
                           5 CreateEventExW
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          19 InitializeCriticalSectionAndSpinCount
                           B CreateSemaphoreExW
                          35 WaitForMultipleObjectsEx
                          2A SetWaitableTimer
                          29 SetEvent
                           6 CreateEventW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          18 InitializeCriticalSection

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1805F57C8 Import Address Table
             1806BA078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel

    api-ms-win-core-util-l1-1-0.dll
             1805F5450 Import Address Table
             1806B9D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             1805F5380 Import Address Table
             1806B9C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    RPCRT4.dll
             1805F4F08 Import Address Table
             1806B97B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 NdrOleAllocate
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                         146 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                          A1 NdrCStdStubBuffer_Release
                          D5 NdrDllCanUnloadNow
                           4 CStdStubBuffer_DebugServerRelease
                          D6 NdrDllGetClassObject
                           5 CStdStubBuffer_Disconnect
                          10 IUnknown_QueryInterface_Proxy
                         145 NdrStubCall3
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                         222 UuidFromStringW
                          A0 NdrCStdStubBuffer2_Release
                         118 NdrOleFree
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface

    api-ms-win-core-string-l1-1-0.dll
             1805F5290 Import Address Table
             1806B9B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1805F5238 Import Address Table
             1806B9AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             1805F51C0 Import Address Table
             1806B9A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          2F IsProcessorFeaturePresent
                          1B GetProcessMitigationPolicy

    api-ms-win-core-profile-l1-1-0.dll
             1805F51E0 Import Address Table
             1806B9A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
             1805F53A8 Import Address Table
             1806B9C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          21 GlobalMemoryStatusEx
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                           5 GetLocalTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1805F50A8 Import Address Table
             1806B9958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-handle-l1-1-0.dll
             1805F5038 Import Address Table
             1806B98E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             1805F5838 Import Address Table
             1806BA0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 GetSecurityDescriptorDacl
                          42 GetTokenInformation

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1805F5258 Import Address Table
             1806B9B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch
                          2D StrSpnW
                           D StrChrW
                          30 StrStrIW
                          3B StrTrimW
                           F StrCmpCW

    api-ms-win-core-registry-l1-1-0.dll
             1805F51F8 Import Address Table
             1806B9AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          14 RegGetValueW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-timezone-l1-1-0.dll
             1805F5428 Import Address Table
             1806B9CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-url-l1-1-0.dll
             1805F5440 Import Address Table
             1806B9CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D UrlHashW

    api-ms-win-core-path-l1-1-0.dll
             1805F5130 Import Address Table
             1806B99E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 PathIsUNCEx
                           B PathCchFindExtension

    api-ms-win-core-threadpool-l1-2-0.dll
             1805F53E8 Import Address Table
             1806B9C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           0 CallbackMayRunLong
                          20 TrySubmitThreadpoolCallback
                          10 FreeLibraryWhenCallbackReturns

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1805F50B8 Import Address Table
             1806B9968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetSystemPowerStatus

    api-ms-win-core-sysinfo-l1-2-0.dll
             1805F53D8 Import Address Table
             1806B9C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-heap-l2-1-0.dll
             1805F5070 Import Address Table
             1806B9920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GlobalAlloc
                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1805F5090 Import Address Table
             1806B9940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           4 GlobalLock

    msvcp_win.dll
             1805F5850 Import Address Table
             1806BA100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-math-l1-1-0.dll
             1805F5468 Import Address Table
             1806B9D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 _finite
                          30 _isnan
                          7D ceilf
                          91 cosf
                          BF floorf
                          DC log10f
                          E6 logf
                         113 sinf
                         117 sqrtf

    api-ms-win-crt-time-l1-1-0.dll
             1805F57B8 Import Address Table
             1806BA068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F _time32

    api-ms-win-core-apiquery-l1-1-0.dll
             1805F4FB8 Import Address Table
             1806B9868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1805F4FF8 Import Address Table
             1806B98A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1805F4FE8 Import Address Table
             1806B9898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
      00000001806C0AA8 Address of HMODULE
      00000001806F02C8 Import Address Table
      00000001806B6F00 Import Name Table
      00000001806B8B70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002658C    A6 StgDeserializePropVariant
                                    000000018002659E    6B PropVariantChangeType
                                    000000018002657A    A7 StgSerializePropVariant
                                    0000000180026568    2D PSCreateMemoryPropertyStore
                                    00000001800265B0    85 PropVariantToGUID
                                    0000000180026544     A InitPropVariantFromDoubleVector
                                    0000000180026532       Ordinal   436
                                    0000000180026520    69 PSStringFromPropertyKey
                                    000000018002650E    3A PSGetNameFromPropertyKey
                                    00000001800264FC    40 PSGetPropertyKeyFromName
                                    00000001800264EA    65 PSPropertyKeyFromString
                                    00000001800264D8       Ordinal   435
                                    00000001800265C2    CB VariantToPropVariant
                                    00000001800265D4    A4 PropVariantToVariant
                                    00000001800264C6    7E PropVariantToDouble
                                    00000001800264B4    96 PropVariantToStringVectorAlloc
                                    00000001800264A2    A0 PropVariantToUInt64
                                    0000000180026490    94 PropVariantToStringAlloc
                                    0000000180026556     9 InitPropVariantFromCLSID
                                    0000000180026405    9C PropVariantToUInt32

    MFSENSORGROUP.dll
              00000001 Characteristics
      00000001806C0AB0 Address of HMODULE
      00000001806F0258 Import Address Table
      00000001806B6E90 Import Name Table
      00000001806B8C18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026683     4 MFCreateRelativePanelWatcher
                                    00000001800265E6     6 MFCreateSensorGroup
                                    0000000180026671     A MFCreateSensorProfile

    CompPkgSup.DLL
              00000001 Characteristics
      00000001806C0AB8 Address of HMODULE
      00000001806F0000 Import Address Table
      00000001806B6C38 Import Name Table
      00000001806B8C38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026695     6 IsMediaBehaviorEnabled
                                    0000000180026720     8 RequireNetworkDuringMediaTaskCompletion

    OLEAUT32.dll
              00000001 Characteristics
      00000001806C0AC0 Address of HMODULE
      00000001806F0298 Import Address Table
      00000001806B6ED0 Import Name Table
      00000001806B8C50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027423       Ordinal     9
                                    0000000180027411       Ordinal     8
                                    0000000180027162       Ordinal     2
                                    0000000180026732       Ordinal     6
                                    00000001800287AC       Ordinal    12

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001806C0AC8 Address of HMODULE
      00000001806F03B0 Import Address Table
      00000001806B6FE8 Import Name Table
      00000001806B8C60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026848     9 CoCreateInstance
                                    000000018002764A    4E IIDFromString
                                    0000000180027638    44 CoTaskMemRealloc
                                    0000000180027174    43 CoTaskMemFree
                                    00000001800267BD    42 CoTaskMemAlloc
                                    0000000180027796    55 StringFromIID
                                    00000001800277A8    17 CoGetCallerTID
                                    0000000180027186    50 PropVariantClear
                                    0000000180027435     8 CoCreateGuid
                                    00000001800273FF    53 StringFromCLSID
                                    0000000180027857    49 CoWaitForMultipleHandles
                                    0000000180027869    1E CoGetInterfaceAndReleaseStream
                                    0000000180026994     7 CoCreateFreeThreadedMarshaler
                                    00000001800273DB    51 PropVariantCopy
                                    000000018002713E    15 CoGetApartmentType
                                    00000001800273C9    54 StringFromGUID2
                                    0000000180027B2A    28 CoInitializeEx
                                    000000018002793C     2 CLSIDFromString
                                    00000001800273B7    1F CoGetMalloc
                                    00000001800273A5    2F CoMarshalInterface
                                    0000000180027393    4B CreateStreamOnHGlobal
                                    0000000180027381    38 CoReleaseMarshalData
                                    0000000180027AF4    46 CoUninitialize
                                    0000000180027A76    48 CoUnmarshalInterface
                                    0000000180027A88    4D GetHGlobalFromStream

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001806C0AD0 Address of HMODULE
      00000001806F05D0 Import Address Table
      00000001806B7208 Import Name Table
      00000001806B8C78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002685A     A RoOriginateErrorW
                                    000000018002712C    10 RoTransformError
                                    00000001800269A6     9 RoOriginateError
                                    0000000180027198    12 SetRestrictedErrorInfo
                                    000000018002792A     4 RoFailFastWithErrorContext
                                    000000018002736F     0 GetRestrictedErrorInfo

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001806C0AD8 Address of HMODULE
      00000001806F0650 Import Address Table
      00000001806B7288 Import Name Table
      00000001806B8C88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027AD0    16 WindowsReplaceString
                                    0000000180027AAC    15 WindowsPromoteStringBuffer
                                    0000000180027906    1A WindowsTrimStringEnd
                                    0000000180026AAC     2 HSTRING_UserMarshal
                                    0000000180026A8C     4 HSTRING_UserSize
                                    00000001800271AA     B WindowsCreateStringReference
                                    0000000180027A9A    14 WindowsPreallocateStringBuffer
                                    0000000180026C4C     1 HSTRING_UserFree64
                                    00000001800269CA    17 WindowsStringHasEmbeddedNull
                                    00000001800269B8    13 WindowsIsStringEmpty
                                    0000000180027150     E WindowsDuplicateString
                                    00000001800273ED     8 WindowsCompareStringOrdinal
                                    0000000180026982    10 WindowsGetStringRawBuffer
                                    0000000180026970     C WindowsDeleteString
                                    0000000180026FFC     7 HSTRING_UserUnmarshal64
                                    00000001800268E5     A WindowsCreateString
                                    0000000180027ABE     D WindowsDeleteStringBuffer
                                    0000000180026F3C     6 HSTRING_UserUnmarshal
                                    00000001800287BE     F WindowsGetStringLen
                                    0000000180026EFC     3 HSTRING_UserMarshal64
                                    0000000180026E3C     5 HSTRING_UserSize64
                                    0000000180026EAC     0 HSTRING_UserFree

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001806C0AE0 Address of HMODULE
      00000001806F0628 Import Address Table
      00000001806B7260 Import Name Table
      00000001806B8CC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800271BC     1 RoGetActivationFactory
                                    00000001800269DC     0 RoActivateInstance

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              00000001 Characteristics
      00000001806C0AE8 Address of HMODULE
      00000001806F0490 Import Address Table
      00000001806B70C8 Import Name Table
      00000001806B8CE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026C0C    3F ObjectStublessClient3
                                    0000000180026C2C    33 ObjectStublessClient18
                                    0000000180026B65    2F ObjectStublessClient14
                                    0000000180026C6C    35 ObjectStublessClient20
                                    0000000180026BAC     A CStdStubBuffer2_CountRefs
                                    0000000180026DFC    47 ObjectStublessClient8
                                    0000000180026CAC    38 ObjectStublessClient23
                                    0000000180026CCC     B CStdStubBuffer2_Disconnect
                                    0000000180026CEC    46 ObjectStublessClient7
                                    0000000180026ACC    2D ObjectStublessClient12
                                    0000000180026BEC    37 ObjectStublessClient22
                                    0000000180026C8C    30 ObjectStublessClient15
                                    0000000180026D0C    2E ObjectStublessClient13
                                    0000000180026D3C     C CStdStubBuffer2_QueryInterface
                                    0000000180026D5C    34 ObjectStublessClient19
                                    0000000180026F1C    31 ObjectStublessClient16
                                    0000000180026E1C    48 ObjectStublessClient9
                                    0000000180026D9C    25 NdrProxyForwardingFunction4
                                    0000000180026E6C    32 ObjectStublessClient17
                                    0000000180026B8C    2C ObjectStublessClient11
                                    000000018002710C    3A ObjectStublessClient25
                                    0000000180026DBC    26 NdrProxyForwardingFunction5
                                    0000000180026F6C    36 ObjectStublessClient21
                                    00000001800270EC    39 ObjectStublessClient24
                                    00000001800270CC    3E ObjectStublessClient29
                                    00000001800270AC    40 ObjectStublessClient30
                                    000000018002708C    3B ObjectStublessClient26
                                    000000018002706C    3D ObjectStublessClient28
                                    000000018002704C    3C ObjectStublessClient27
                                    000000018002702C    41 ObjectStublessClient31
                                    0000000180026DDC    45 ObjectStublessClient6
                                    0000000180026FDC     9 CStdStubBuffer2_Connect
                                    0000000180026F8C    21 NdrProxyForwardingFunction3
                                    0000000180026E8C    2B ObjectStublessClient10

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      00000001806C0AF0 Address of HMODULE
      00000001806F0480 Import Address Table
      00000001806B70B8 Import Name Table
      00000001806B8E78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800271CE    52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      00000001806C0AF8 Address of HMODULE
      00000001806F0608 Import Address Table
      00000001806B7240 Import Name Table
      00000001806B8E88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002765C     C RoReportFailedDelegate
                                    000000018002766E     1 IsErrorPropagationEnabled
                                    0000000180027259     6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      00000001806C0B00 Address of HMODULE
      00000001806F0640 Import Address Table
      00000001806B7278 Import Name Table
      00000001806B8E98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800272E4     0 RoGetBufferMarshaler

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
      00000001806C0B08 Address of HMODULE
      00000001806F05A8 Import Address Table
      00000001806B71E0 Import Name Table
      00000001806B8F08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800274E0     3 RecordFeatureUsage
                                    00000001800274F2     0 GetFeatureEnabledState
                                    0000000180027450     5 UnsubscribeFeatureStateChangeNotification
                                    0000000180027510     4 SubscribeFeatureStateChangeNotification

    XmlLite.dll
              00000001 Characteristics
      00000001806C0B10 Address of HMODULE
      00000001806F0390 Import Address Table
      00000001806B6FC8 Import Name Table
      00000001806B8F30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027522     0 CreateXmlReader

    WS2_32.dll
              00000001 Characteristics
      00000001806C0B18 Address of HMODULE
      00000001806F0380 Import Address Table
      00000001806B6FB8 Import Name Table
      00000001806B8F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800275AD       Ordinal     9

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001806C0B20 Address of HMODULE
      00000001806F0748 Import Address Table
      00000001806B7380 Import Name Table
      00000001806B8F70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027680     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001806C0B28 Address of HMODULE
      00000001806F0738 Import Address Table
      00000001806B7370 Import Name Table
      00000001806B8F80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002770B     5 SetSecurityInfo

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
      00000001806C0B30 Address of HMODULE
      00000001806F0708 Import Address Table
      00000001806B7340 Import Name Table
      00000001806B8FA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800277BA    6C CM_Get_Device_Interface_PropertyW
                                    0000000180027918    A7 CM_Open_Device_Interface_KeyW
                                    0000000180027845    99 CM_MapCrToWin32Err

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      00000001806C0B38 Address of HMODULE
      00000001806F0780 Import Address Table
      00000001806B73B8 Import Name Table
      00000001806B8FC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027AE2     6 SHSetThreadRef
                                    0000000180027B18     7 SetProcessReference
                                    000000018002787B     4 SHGetThreadRef
                                    0000000180027B06     0 GetProcessReference

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001806C0B40 Address of HMODULE
      00000001806F0770 Import Address Table
      00000001806B73A8 Import Name Table
      00000001806B8FF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002794E     2 CreateStreamOverRandomAccessStream

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      00000001806C0B48 Address of HMODULE
      00000001806F0758 Import Address Table
      00000001806B7390 Import Name Table
      00000001806B9008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027A64     4 IStream_Size
                                    00000001800279D9     7 SHCreateMemStream

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      00000001806C0B50 Address of HMODULE
      00000001806F0828 Import Address Table
      00000001806B7460 Import Name Table
      00000001806B9078 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027BC7    1E TranslateMessage
                                    0000000180027B3C     3 DispatchMessageW
                                    0000000180027C54    11 PostThreadMessageW
                                    0000000180027BEB     C PeekMessageW
                                    0000000180027BD9     F PostQuitMessage

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
      00000001806C0B70 Address of HMODULE
      00000001806F0858 Import Address Table
      00000001806B7490 Import Name Table
      00000001806B90A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027CBC     0 IsImmersiveProcess

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      00000001806C0B78 Address of HMODULE
      00000001806F0868 Import Address Table
      00000001806B74A0 Import Name Table
      00000001806B90B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027D47     6 LoadCursorW
                                    0000000180027DD2     7 SetCursor

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001806C0B80 Address of HMODULE
      00000001806F0880 Import Address Table
      00000001806B74B8 Import Name Table
      00000001806B90D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027DE4     9 GetSystemMetrics

    api-ms-win-appmodel-runtime-l1-1-2.dll
              00000001 Characteristics
      00000001806C0B88 Address of HMODULE
      00000001806F03A0 Import Address Table
      00000001806B6FD8 Import Name Table
      00000001806B90E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027E6F     3 AppPolicyGetMediaFoundationCodecLoading

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      00000001806C0B90 Address of HMODULE
      00000001806F0728 Import Address Table
      00000001806B7360 Import Name Table
      00000001806B90F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027EFA     1 MsgWaitForMultipleObjectsEx

    ext-ms-win-audiocore-pal-l1-2-0.dll
              00000001 Characteristics
      00000001806C0B98 Address of HMODULE
      00000001806F0818 Import Address Table
      00000001806B7450 Import Name Table
      00000001806B9100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027F85     3 IsAudioPlayerSupported

    ext-ms-mf-pal-l2-1-0.dll
              00000001 Characteristics
      00000001806C0BA8 Address of HMODULE
      00000001806F0800 Import Address Table
      00000001806B7438 Import Name Table
      00000001806B9110 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028064    2B xbGetDisplayModeConfigInfo
                                    00000001800280EF    2A XboxValidPackage

    MFTranscode.dll
              00000001 Characteristics
      00000001806C0BB0 Address of HMODULE
      00000001806F0278 Import Address Table
      00000001806B6EB0 Import Name Table
      00000001806B9128 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800288C7     3 MFCreateTranscodeProfile
                                    0000000180028101     7 MFTranscodeGetAudioOutputAvailableTypes
                                    000000018002818C     2 MFCreateTranscodeEngine

    MFPlat.DLL
              00000001 Characteristics
      00000001806C0BB8 Address of HMODULE
      00000001806F0048 Import Address Table
      00000001806B6C80 Import Name Table
      00000001806B9140 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800288EB    82 MFGetConfigurationDWORD
                                    00000001800288D9    81 MFGetCallStackTracingWeakReference
                                    000000018002890F    B0 MFLockPlatform
                                    0000000180028921    DB MFUnlockPlatform
                                    0000000180028945    AA MFIsContentProtectionDeviceSupported
                                    0000000180028933    BB MFPutWorkItemEx2
                                    0000000180028607    50 MFCreateOOPMFTRemote
                                    00000001800285F5    60 MFCreateStreamOnMFByteStreamEx
                                    0000000180028577    BD MFRegisterLocalSchemeHandler
                                    00000001800288FD    41 MFCreateMediaEventResult
                                    0000000180028589    BC MFRegisterLocalByteStreamHandler
                                    00000001800285E3    8C MFGetPluginControl
                                    00000001800285D1    61 MFCreateSystemTimeSource
                                    0000000180028565    B7 MFPutWaitingWorkItem
                                    0000000180028553    70 MFCreateWICBitmapBuffer
                                    0000000180028541    35 MFCreateEventQueue
                                    000000018002852F    25 MFCreate2DMediaBufferOn1DMediaBuffer
                                    000000018002851D    92 MFGetSystemTime
                                    000000018002850B    BA MFPutWorkItemEx
                                    00000001800284F9    42 MFCreateMediaExtensionActivate
                                    00000001800284E7    6F MFCreateVideoSampleAllocatorEx
                                    00000001800284D5    24 MFCreate2DMediaBuffer
                                    00000001800284C3    B8 MFPutWorkItem
                                    00000001800284B1    53 MFCreatePropertiesFromMediaType
                                    000000018002849F    DA MFUnlockDXGIDeviceManager
                                    000000018002848D    AF MFLockDXGIDeviceManager
                                    000000018002847B    CF MFTEnumEx
                                    0000000180028469    D7 MFTraceError
                                    0000000180028457    A4 MFInitMediaTypeFromWaveFormatEx
                                    0000000180028445    A8 MFInvokeCallback
                                    0000000180028433    29 MFCreateAsyncResult
                                    0000000180028421    19 MFCancelWorkItem
                                    000000018002840F    C0 MFScheduleWorkItem
                                    00000001800283FD    46 MFCreateMediaType
                                    00000001800283EB    13 MFCalculateImageSize
                                    00000001800283D9    8F MFGetStrideForBitmapInfoHeader
                                    00000001800283C7    5B MFCreateSourceResolver
                                    00000001800283B5    2A MFCreateAttributes
                                    00000001800283A3    62 MFCreateTelemetrySession
                                    0000000180028391    3A MFCreateMFByteStreamOnStream
                                    000000018002837F    CB MFStartup
                                    000000018002836D    C9 MFShutdown
                                    000000018002835B    B9 MFPutWorkItem2
                                    0000000180028349    49 MFCreateMemoryBuffer
                                    0000000180028337    4B MFCreateMemoryStream
                                    0000000180028325    86 MFGetContentProtectionSystemCLSID
                                    0000000180028313    DE MFUnwrapMediaType
                                    0000000180028301     1 CreatePropVariant
                                    00000001800282EF    E2 MFllMulDiv
                                    00000001800282DD    52 MFCreatePresentationDescriptor
                                    00000001800282CB    5E MFCreateStreamDescriptor
                                    00000001800282B9    E0 MFWrapMediaType
                                    00000001800282A7     3 DestroyPropVariant
                                    0000000180028295    40 MFCreateMediaEvent
                                    0000000180028283    32 MFCreateDXGISurfaceBuffer
                                    0000000180028271    56 MFCreateSample
                                    000000018002825F    5F MFCreateStreamOnMFByteStream
                                    000000018002824D    3B MFCreateMFByteStreamOnStreamEx
                                    000000018002823B    47 MFCreateMediaTypeFromProperties
                                    0000000180028229    DC MFUnlockWorkQueue
                                    00000001800285BF    77 MFEndCreateFile
                                    000000018002819E     8 MFAllocateSerialWorkQueue
                                    00000001800285AD     D MFBeginCreateFile
                                    000000018002859B    D2 MFTRegisterLocal
                                    0000000180028957    72 MFCreateWaveFormatExFromMFMediaType

    d3d11.dll
              00000001 Characteristics
      00000001806C0BC0 Address of HMODULE
      00000001806F07E8 Import Address Table
      00000001806B7420 Import Name Table
      00000001806B9310 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028619     0 CreateDirect3D11DeviceFromDXGIDevice
                                    00000001800286A4     6 D3D11CreateDevice

    MFCORE.dll
              00000001 Characteristics
      00000001806C0BC8 Address of HMODULE
      00000001806F0018 Import Address Table
      00000001806B6C50 Import Name Table
      00000001806B9328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028741    1B MFCreatePMPMediaSession
                                    0000000180028753    11 MFCreateDeviceSource
                                    0000000180028765    2C MFEnumDeviceSources
                                    0000000180028777    1D MFCreatePresentationClock
                                    00000001800286B6    2E MFGetService

    bcrypt.dll
              00000001 Characteristics
      00000001806C0BD0 Address of HMODULE
      00000001806F07A8 Import Address Table
      00000001806B73E0 Import Name Table
      00000001806B9368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800287D0     E BCryptDestroyKey
                                    00000001800288B5     8 BCryptDecrypt
                                    000000018002885B     2 BCryptCloseAlgorithmProvider
                                    000000018002886D    27 BCryptOpenAlgorithmProvider
                                    000000018002887F    35 BCryptSetProperty
                                    0000000180028891    1F BCryptGenerateSymmetricKey
                                    00000001800288A3    12 BCryptEncrypt

    RTWorkQ.DLL
              00000001 Characteristics
      00000001806C0BD8 Address of HMODULE
      00000001806F0370 Import Address Table
      00000001806B6FA8 Import Name Table
      00000001806B93F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028969    1D RtwqSetLongRunning

  Summary

        7000 .data
        1000 .didat
       2D000 .pdata
      1B4000 .rdata
       2F000 .reloc
        6000 .rsrc
      507000 .text
