Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Security.Credentials.UI.UserConsentVerifier.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    twinapi.appcore.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    bcrypt.dll
    ncrypt.dll
    api-ms-win-core-atoms-l1-1-0.dll
    ntdll.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    combase.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-console-l3-2-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-appmodel-runtime-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-1.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    cryptngc.dll
    ext-ms-win-ntuser-window-l1-1-0.dll

  Section contains the following exports for Windows.Security.Credentials.UI.UserConsentVerifier.dll

    00000000 characteristics
    95242030 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004F40 DllCanUnloadNow
          2    1 00004C30 DllGetActivationFactory
          3    2 00004E10 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180016888 Import Address Table
             18001B7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180016790 Import Address Table
             18001B6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                         3E2 _o_memcpy_s
                         435 _o_terminate
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A7 _o__crt_atexit
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          A0 _o__configure_narrow_argv
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800168A0 Import Address Table
             18001B7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    twinapi.appcore.dll
             180016A40 Import Address Table
             18001B968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     3
                             Ordinal    12
                             Ordinal     2

    api-ms-win-core-libraryloader-l1-2-0.dll
             180016538 Import Address Table
             18001B460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             180016608 Import Address Table
             18001B530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             1800164F0 Import Address Table
             18001B418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800164A0 Import Address Table
             18001B3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180016578 Import Address Table
             18001B4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 OpenProcessToken
                          11 GetCurrentThreadId
                          18 GetProcessId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4F TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             180016568 Import Address Table
             18001B490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180016460 Import Address Table
             18001B388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800164E0 Import Address Table
             18001B408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             180016668 Import Address Table
             18001B590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800166B0 Import Address Table
             18001B5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180016698 Import Address Table
             18001B5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-string-l1-1-0.dll
             180016710 Import Address Table
             18001B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           A WindowsCreateString
                           C WindowsDeleteString
                           E WindowsDuplicateString
                           7 HSTRING_UserUnmarshal64
                           6 HSTRING_UserUnmarshal
                           3 HSTRING_UserMarshal64
                           0 HSTRING_UserFree
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                           2 HSTRING_UserMarshal
                           4 HSTRING_UserSize
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty

    api-ms-win-core-com-l1-1-0.dll
             180016388 Import Address Table
             18001B2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          2F CoMarshalInterface
                          4B CreateStreamOnHGlobal
                          38 CoReleaseMarshalData
                          43 CoTaskMemFree
                          16 CoGetCallContext
                           7 CoCreateFreeThreadedMarshaler
                          17 CoGetCallerTID
                          1E CoGetInterfaceAndReleaseStream

    RPCRT4.dll
             1800162C0 Import Address Table
             18001B1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CStdStubBuffer_Connect
                          A0 NdrCStdStubBuffer2_Release
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                           6 CStdStubBuffer_Invoke
                         146 NdrStubForwardingFunction
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         118 NdrOleFree
                           7 CStdStubBuffer_IsIIDSupported
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                           5 CStdStubBuffer_Disconnect
                          10 IUnknown_QueryInterface_Proxy
                         145 NdrStubCall3

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1800163F0 Import Address Table
             18001B318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CStdStubBuffer2_CountRefs
                          46 ObjectStublessClient7
                           9 CStdStubBuffer2_Connect
                          3F ObjectStublessClient3
                           B CStdStubBuffer2_Disconnect
                           C CStdStubBuffer2_QueryInterface
                          21 NdrProxyForwardingFunction3
                          25 NdrProxyForwardingFunction4
                          26 NdrProxyForwardingFunction5
                          45 ObjectStublessClient6
                          47 ObjectStublessClient8

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800165D8 Import Address Table
             18001B500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             1800165B0 Import Address Table
             18001B4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800165C8 Import Address Table
             18001B4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180016688 Import Address Table
             18001B5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180016528 Import Address Table
             18001B450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-string-l1-1-0.dll
             1800165F8 Import Address Table
             18001B520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-com-l1-1-1.dll
             1800163E0 Import Address Table
             18001B308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-eventing-provider-l1-1-0.dll
             1800168B0 Import Address Table
             18001B7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800164D0 Import Address Table
             18001B3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800166E0 Import Address Table
             18001B608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-l1-1-0.dll
             180016700 Import Address Table
             18001B628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
             180016918 Import Address Table
             18001B840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          1E CopySid
                          42 GetTokenInformation

    api-ms-win-core-heap-l2-1-0.dll
             180016510 Import Address Table
             18001B438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             180016938 Import Address Table
             18001B860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    bcrypt.dll
             180016960 Import Address Table
             18001B888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom

    ncrypt.dll
             180016998 Import Address Table
             18001B8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 NCryptDecrypt
                          5C NCryptSetProperty
                          44 NCryptEncrypt
                          53 NCryptOpenKey
                          4B NCryptFreeObject
                          55 NCryptOpenStorageProvider

    api-ms-win-core-atoms-l1-1-0.dll
             180016378 Import Address Table
             18001B2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GlobalGetAtomNameW

    ntdll.dll
             1800169D0 Import Address Table
             18001B8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C EtwEventSetInformation
                         313 RtlCompareUnicodeString
                         4FF RtlNtStatusToDosErrorNoTeb
                         2D3 RtlAllocateHeap
                         3BA RtlEqualSid
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          45 EtwEventWriteTransfer
                         969 wcschr
                         45B RtlImageNtHeader
                         3F6 RtlFreeHeap
                         1E0 NtQueryInformationToken
                         46F RtlInitUnicodeString

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1800168D0 Import Address Table
             18001B7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetPropW
                          2C GetWindowThreadProcessId
                          17 GetClassNameW
                          31 IsWindow
                          21 GetParent
                          25 GetWindow
                           B EnableWindow
                          14 GetAncestor

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180016948 Import Address Table
             18001B870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    combase.dll
             180016970 Import Address Table
             18001B898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   157
                             Ordinal    90

    msvcp_win.dll
             180016988 Import Address Table
             18001B8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             180016490 Import Address Table
             18001B3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180016480 Import Address Table
             18001B3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-console-l3-2-0.dll
             180016450 Import Address Table
             18001B378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetConsoleWindow

    api-ms-win-core-apiquery-l1-1-0.dll
             180016368 Import Address Table
             18001B290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
             1800168C0 Import Address Table
             18001B7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetWindowBand

  Section contains the following delay load imports:

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      000000018001E7F8 Address of HMODULE
      0000000180021000 Import Address Table
      000000018001ABD8 Import Name Table
      000000018001AD00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800128DC     B GetApplicationUserModelId

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
      000000018001E800 Address of HMODULE
      0000000180021030 Import Address Table
      000000018001AC08 Import Name Table
      000000018001AD10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012967       Ordinal  2529

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
      000000018001E808 Address of HMODULE
      0000000180021040 Import Address Table
      000000018001AC18 Import Name Table
      000000018001AD20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800129F2       Ordinal  2521

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      000000018001E830 Address of HMODULE
      0000000180021068 Import Address Table
      000000018001AC40 Import Name Table
      000000018001AD30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012B28    15 WinStationIsSessionRemoteable

    cryptngc.dll
              00000001 Characteristics
      000000018001E838 Address of HMODULE
      0000000180021010 Import Address Table
      000000018001ABE8 Import Name Table
      000000018001AD40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012C50    1B NgcFreeEnumState
                                    0000000180012C3E    1C NgcGetDefaultDecryptionKeyName
                                    0000000180012BB3    19 NgcEnumContainers

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000018001E840 Address of HMODULE
      0000000180021050 Import Address Table
      000000018001AC28 Import Name Table
      000000018001AD60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012CEC    17 EnumThreadWindows
                                    0000000180012D77    30 GetWindowInfo

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
