Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Internal.Management.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    DMCmnUtils.dll
    combase.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    WS2_32.dll
    IPHLPAPI.DLL
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll

  Image has the following delay load dependencies:

    mdmmigrator.dll
    omadmapi.dll
    dmEnrollEngine.DLL
    dmenterprisediagnostics.dll
    policymanager.dll
    DMProcessXMLFiltered.dll
    logoncli.dll
    netutils.dll
    CRYPT32.dll
    ext-ms-win-provisioning-platform-l1-1-0.dll
    dsreg.dll
    ext-ms-win-ras-rasapi32-l1-1-0.dll
    AutoPilot.dll
    MdmDiagnostics.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    DMOleAutUtils.dll
    ext-ms-win-devmgmt-dm-l1-1-2.dll
    profapi.dll
    XmlLite.dll
    provpackageapidll.dll

  Section contains the following exports for Windows.Internal.Management.dll

    00000000 characteristics
    6EE52066 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 0000B430 DllCanUnloadNow
          3    1 0000AF90 DllGetActivationFactory
          4    2 0000B170 DllGetClassObject
          1    3 00010580 ServiceMain

  Section contains the following imports:

    msvcp110_win.dll
             1800B9058 Import Address Table
             1800E9968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         440 ?pbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         254 ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                          15 ??0?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
                           E ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         3F9 ?in@?$codecvt@DDH@std@@QEBAHAEAHPEBD1AEAPEBDPEAD3AEAPEAD@Z
                         432 ?out@?$codecvt@DDH@std@@QEBAHAEAHPEBD1AEAPEBDPEAD3AEAPEAD@Z
                          79 ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         1A4 ?_Add_vtordisp2@?$basic_ios@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4C4 ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
                          85 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         23A ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         283 ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4D4 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         545 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         548 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B4 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         4FC ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         3F5 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                          7F ??1?$basic_istream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         1A1 ?_Add_vtordisp1@?$basic_istream@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         1F9 ?_Gndec@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         1A7 ?_Add_vtordisp2@?$basic_ostream@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         105 ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                          7C ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         296 ?always_noconv@codecvt_base@std@@QEBA_NXZ
                         12D ??Bid@locale@std@@QEAA_KXZ
                          2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                           9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          10 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                         495 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         22E ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                          7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4CF ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4D8 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          7D ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         36A ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                           7 ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         526 ?unshift@?$codecvt@DDH@std@@QEBAHAEAHPEAD1AEAPEAD@Z
                         209 ?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXXZ
                         3BF ?getloc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEBA?AVlocale@2@XZ
                          2A ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         4EF ?swap@?$basic_istream@DU?$char_traits@D@std@@@std@@IEAAXAEAV12@@Z
                         1C4 ?_Getcat@?$codecvt@DDH@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         1BF ?_Fiopen@std@@YAPEAU_iobuf@@PEBGHH@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         3C8 ?id@?$codecvt@DDH@std@@2V0locale@2@A
                         1AE ?_BADOFF@std@@3_JB
                         1E8 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                          6A ??0_Lockit@std@@QEAA@H@Z
                          A2 ??1_Lockit@std@@QEAA@XZ
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z

    msvcrt.dll
             1800B9298 Import Address Table
             1800E9BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         137 _fseeki64
                         453 fsetpos
                         4ED ungetc
                         4B2 setvbuf
                         43B fgetpos
                         457 fwrite
                         43A fgetc
                         436 fclose
                         439 fflush
                         447 fputc
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                         501 wcschr
                         4D2 strrchr
                         4C1 strchr
                         4D8 strtol
                         105 _errno
                         2BD _set_errno
                         4CF strncpy_s
                         51B wcstoul
                         514 wcsstr
                         4A9 realloc
                         510 wcsrchr
                         38A _wcsicmp
                         4B9 sprintf_s
                         496 memset
                         494 memmove
                         492 memcpy
                         491 memcmp
                          4B _CxxThrowException
                         4EB towlower
                          14 ??3@YAXPEAX@Z
                         502 wcscmp
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                          23 ??_V@YAXPEAX@Z
                         495 memmove_s
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         4DC swprintf_s
                         29E _purecall
                         493 memcpy_s
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                         394 _wcsnicmp

    DMCmnUtils.dll
             1800B8518 Import Address Table
             1800E8E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 DmGetAadUserToken
                          23 DmInvalidateAadUserToken
                          26 DmIsRunningInSystemContext
                          2D DmRaiseToastNotificationAndWait
                          66 UnicodeToMB
                          2C DmRaiseToastNotification
                          4E HexStringToBinary
                          4F InvStrCmpIW
                          27 DmIsSystemOrAdmin
                          32 DmRequestAadUserToken
                          5D OmaDmRegistrySetBinary
                          5B OmaDmRegistryGetString
                          1D DmGetUserSidFromToken
                          15 DmGetCurrentUserSid
                          28 DmIsSystemOrUserIsAdmin
                           3 CopyString
                          5A OmaDmRegistryGetDWORD
                          5E OmaDmRegistrySetDWORD
                           E DmDeleteTask
                          16 DmGetCurrentUserToken
                          34 DmRunTask
                          14 DmGetActiveUserSid
                          59 OmaDmRegistryGetBinary
                          54 MBToUnicode
                          33 DmRevertToSelf
                          1F DmImpersonate
                          53 IsPhoneOS

    combase.dll
             1800B8F18 Import Address Table
             1800E9828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 NdrCStdStubBuffer_Release
                          14 CStdStubBuffer_IsIIDSupported
                             Ordinal    15
                             Ordinal   167
                          12 CStdStubBuffer_Disconnect
                          11 CStdStubBuffer_DebugServerRelease
                          15 CStdStubBuffer_QueryInterface
                             Ordinal     9
                             Ordinal    16
                           F CStdStubBuffer_CountRefs
                             Ordinal     8
                             Ordinal     7
                             Ordinal     5
                             Ordinal    34
                             Ordinal    32
                           E CStdStubBuffer_Connect
                             Ordinal    69
                          13 CStdStubBuffer_Invoke
                             Ordinal    11
                             Ordinal    13
                             Ordinal    10
                           A CStdStubBuffer2_CountRefs
                          10 CStdStubBuffer_DebugServerQueryInterface
                             Ordinal    21
                             Ordinal     2
                             Ordinal    17
                             Ordinal    19
                             Ordinal    14
                             Ordinal    22
                           B CStdStubBuffer2_Disconnect
                             Ordinal    20
                             Ordinal     6
                             Ordinal    12
                           C CStdStubBuffer2_QueryInterface
                             Ordinal    18
                           D CStdStubBuffer_AddRef
                             Ordinal    33
                           9 CStdStubBuffer2_Connect
                          20 NdrCStdStubBuffer2_Release

    api-ms-win-core-url-l1-1-0.dll
             1800B8CF8 Import Address Table
             1800E9608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 UrlEscapeW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800B8900 Import Address Table
             1800E9210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           C FreeLibrary
                          17 LoadLibraryExA
                          10 GetModuleFileNameW
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          1C LoadStringW
                           1 DisableThreadLibraryCalls
                          18 LoadLibraryExW
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             1800B8B50 Import Address Table
             1800E9460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                          1D LeaveCriticalSection
                          32 TryAcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          1B InitializeSRWLock
                          29 SetEvent
                          1F OpenEventW
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          27 ResetEvent
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                           3 CreateEventA
                          36 WaitForSingleObject
                           6 CreateEventW
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             1800B88C8 Import Address Table
             1800E91D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800B8840 Import Address Table
             1800E9150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800B89D0 Import Address Table
             1800E92E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenThreadToken
                          11 GetCurrentThreadId
                           3 CreateProcessW
                          4F TerminateProcess
                           C GetCurrentProcess
                          31 OpenProcessToken
                          13 GetExitCodeProcess
                          10 GetCurrentThread
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800B8958 Import Address Table
             1800E9268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800B8820 Import Address Table
             1800E9130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800B88B8 Import Address Table
             1800E91C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800B8DA8 Import Address Table
             1800E96B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WindowsGetStringLen
                           A WindowsCreateString
                           9 WindowsConcatString
                           C WindowsDeleteString
                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                           7 HSTRING_UserUnmarshal64
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           2 HSTRING_UserMarshal
                           B WindowsCreateStringReference
                           1 HSTRING_UserFree64
                           5 HSTRING_UserSize64
                           4 HSTRING_UserSize
                           3 HSTRING_UserMarshal64
                           0 HSTRING_UserFree
                           6 HSTRING_UserUnmarshal

    api-ms-win-core-threadpool-l1-2-0.dll
             1800B8C80 Import Address Table
             1800E9590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1F SubmitThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns
                           E CreateThreadpoolWork
                           C CreateThreadpoolTimer
                           8 CloseThreadpoolWork

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800B8D20 Import Address Table
             1800E9630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetRestrictedErrorInfo
                           9 RoOriginateError
                           A RoOriginateErrorW
                          10 RoTransformError
                          12 SetRestrictedErrorInfo

    api-ms-win-eventing-provider-l1-1-0.dll
             1800B8E38 Import Address Table
             1800E9748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-util-l1-1-0.dll
             1800B8D08 Import Address Table
             1800E9618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-com-l1-1-0.dll
             1800B8740 Import Address Table
             1800E9050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          53 StringFromCLSID
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                          39 CoReleaseServerProcess
                          49 CoWaitForMultipleHandles
                          1E CoGetInterfaceAndReleaseStream
                           8 CoCreateGuid
                          3C CoRevokeClassObject
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                           3 CoAddRefServerProcess
                          38 CoReleaseMarshalData
                          28 CoInitializeEx
                          46 CoUninitialize
                          34 CoRegisterClassObject
                          4E IIDFromString
                          15 CoGetApartmentType
                           9 CoCreateInstance
                          3B CoRevertToSelf
                          26 CoImpersonateClient
                          54 StringFromGUID2
                          3A CoResumeClassObjects
                          42 CoTaskMemAlloc
                          29 CoInitializeSecurity

    api-ms-win-core-winrt-l1-1-0.dll
             1800B8D70 Import Address Table
             1800E9680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           7 RoUninitialize
                           1 RoGetActivationFactory
                           4 RoRegisterActivationFactories
                           0 RoActivateInstance
                           6 RoRevokeActivationFactories

    api-ms-win-core-synch-l1-2-0.dll
             1800B8C10 Import Address Table
             1800E9520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep
                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable

    api-ms-win-service-core-l1-1-0.dll
             1800B8EC0 Import Address Table
             1800E97D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus

    api-ms-win-service-winsvc-l1-1-0.dll
             1800B8ED0 Import Address Table
             1800E97E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegisterServiceCtrlHandlerA

    RPCRT4.dll
             1800B8690 Import Address Table
             1800E8FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 IUnknown_QueryInterface_Proxy
                         226 UuidToStringW
                         117 NdrOleAllocate
                          11 IUnknown_Release_Proxy
                         118 NdrOleFree
                         214 RpcStringFreeW
                           F IUnknown_AddRef_Proxy
                         222 UuidFromStringW
                         21D UuidCreate
                         146 NdrStubForwardingFunction
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                          1F I_RpcBindingInqLocalClientPID
                         145 NdrStubCall3

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800B8B00 Import Address Table
             1800E9410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1800B8A38 Import Address Table
             1800E9348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800B8C48 Import Address Table
             1800E9558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          1A GetTickCount
                          1B GetTickCount64
                           5 GetLocalTime
                          11 GetSystemInfo

    api-ms-win-core-file-l1-1-0.dll
             1800B8870 Import Address Table
             1800E9180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                           C FindClose
                          1A FindNextFileW
                          2C GetFileAttributesW
                          2F GetFileSizeEx
                          49 ReadFile
                          14 FindFirstFileW
                           9 DeleteFileW

    api-ms-win-core-registry-l1-1-0.dll
             1800B8A58 Import Address Table
             1800E9368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B RegNotifyChangeKeyValue
                          21 RegQueryInfoKeyW
                          1C RegOpenCurrentUser
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          10 RegEnumValueW
                           9 RegDeleteTreeW
                          14 RegGetValueW
                           5 RegDeleteKeyExW
                           B RegDeleteValueW
                           E RegEnumKeyExW
                          25 RegQueryValueExW

    OLEAUT32.dll
             1800B8628 Import Address Table
             1800E8F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    19
                             Ordinal     6
                             Ordinal    16
                             Ordinal    12
                             Ordinal    20
                             Ordinal    21
                             Ordinal     4
                             Ordinal     2
                             Ordinal    22
                             Ordinal     9
                             Ordinal     8
                             Ordinal    15

    api-ms-win-core-heap-l2-1-0.dll
             1800B88E8 Import Address Table
             1800E91F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    WS2_32.dll
             1800B8708 Import Address Table
             1800E9018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A WSAIoctl
                             Ordinal    23
                             Ordinal   115
                             Ordinal     3
                             Ordinal   116
                             Ordinal   111

    IPHLPAPI.DLL
             1800B85F8 Import Address Table
             1800E8F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9B IcmpSendEcho
                          99 IcmpCreateFile
                          97 Icmp6SendEcho2
                          95 Icmp6CreateFile
                          98 IcmpCloseHandle

    api-ms-win-core-path-l1-1-0.dll
             1800B8980 Import Address Table
             1800E9290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine
                           B PathCchFindExtension
                           8 PathCchCanonicalizeEx
                           A PathCchCombineEx
                           6 PathCchAppendEx
                           5 PathCchAppend
                           9 PathCchCombine

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800B8D50 Import Address Table
             1800E9660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-1.dll
             1800B8810 Import Address Table
             1800E9120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-processthreads-l1-1-1.dll
             1800B8A20 Import Address Table
             1800E9330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          1B GetProcessMitigationPolicy

    api-ms-win-security-base-l1-1-0.dll
             1800B8E68 Import Address Table
             1800E9778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          16 AllocateAndInitializeSid
                          2E FreeSid

    api-ms-win-security-sddl-l1-1-0.dll
             1800B8EA8 Import Address Table
             1800E97B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-2-0.dll
             1800B8E88 Import Address Table
             1800E9798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CheckTokenMembershipEx

    api-ms-win-core-psapi-l1-1-0.dll
             1800B8A48 Import Address Table
             1800E9358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-registry-l1-1-1.dll
             1800B8AD0 Import Address Table
             1800E93E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800B89C0 Import Address Table
             1800E92D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-timezone-l1-1-0.dll
             1800B8CE0 Import Address Table
             1800E95F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-registry-l2-1-0.dll
             1800B8AE8 Import Address Table
             1800E93F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW
                          11 RegOpenKeyW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800B8CC8 Import Address Table
             1800E95D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-security-capability-l1-1-0.dll
             1800B8E98 Import Address Table
             1800E97A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800B8F00 Import Address Table
             1800E9810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

    ntdll.dll
             1800B9478 Import Address Table
             1800E9D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C2 RtlIsStateSeparationEnabled
                         4A8 RtlIpv6StringToAddressW
                         4A0 RtlIpv4StringToAddressW
                         60A RtlUnsubscribeWnfNotificationWaitForCompletion
                         201 NtQueryWnfStateData
                         5D3 RtlSubscribeWnfStateChangeNotification
                         4B5 RtlIsMultiSessionSku
                         4B6 RtlIsMultiUsersInSessionSku
                         518 RtlPublishWnfStateData

    api-ms-win-core-memory-l1-1-0.dll
             1800B8968 Import Address Table
             1800E9278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          34 VirtualQuery

    api-ms-win-core-string-l1-1-0.dll
             1800B8B30 Import Address Table
             1800E9440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800B8B20 Import Address Table
             1800E9430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800B8B40 Import Address Table
             1800E9450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA

    api-ms-win-shcore-stream-l1-1-0.dll
             1800B8EE0 Import Address Table
             1800E97F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SHCreateStreamOnFileEx
                           7 SHCreateMemStream
                           A SHCreateStreamOnFileW

  Section contains the following delay load imports:

    mdmmigrator.dll
              00000001 Characteristics
      00000001800EF1C0 Address of HMODULE
      00000001800F71B0 Import Address Table
      00000001800E82D0 Import Name Table
      00000001800E86D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009ACA1     1 MigrateBlueToThresholdNeeded
                                    000000018009AC16     0 MigrateBlueToThreshold

    omadmapi.dll
              00000001 Characteristics
      00000001800EF1C8 Address of HMODULE
      00000001800F71D8 Import Address Table
      00000001800E82F8 Import Name Table
      00000001800E86E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009ACB3       Ordinal    34
                                    000000018009BE1E       Ordinal    41
                                    000000018009BE30       Ordinal    40
                                    000000018009BE42       Ordinal    26
                                    000000018009AD62       Ordinal    39
                                    000000018009AD3E       Ordinal   102
                                    000000018009AD50       Ordinal    38

    dmEnrollEngine.DLL
              00000001 Characteristics
      00000001800EF1D0 Address of HMODULE
      00000001800F70B0 Import Address Table
      00000001800E81D0 Import Name Table
      00000001800E8710 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009AE8F    15 GetEnrollmentSID
                                    000000018009ADFF       Ordinal     5
                                    000000018009AE47    17 GetEnrollmentType
                                    000000018009AE23       Ordinal    10
                                    000000018009AEA1    10 GetEnrollmentCertStore
                                    000000018009AD74       Ordinal     6
                                    000000018009BE54       Ordinal    11
                                    000000018009AE11       Ordinal    15
                                    000000018009AE7D       Ordinal    16
                                    000000018009AE6B    1F SetEnrollmentPartnerOpaqueID
                                    000000018009AE59       Ordinal    14
                                    000000018009AE35     8 EnrollEngineInitialize

    dmenterprisediagnostics.dll
              00000001 Characteristics
      00000001800EF1D8 Address of HMODULE
      00000001800F7118 Import Address Table
      00000001800E8238 Import Name Table
      00000001800E8770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009AEB3     6 StopAutoLog
                                    000000018009AF3E     3 SetupAutoLog
                                    000000018009AF50     5 StartAutoLog

    policymanager.dll
              00000001 Characteristics
      00000001800EF1E0 Address of HMODULE
      00000001800F7218 Import Address Table
      00000001800E8338 Import Name Table
      00000001800E8790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009AF62    48 EnterprisePolicyManagerStore_SetEnrollmentDormantState

    DMProcessXMLFiltered.dll
              00000001 Characteristics
      00000001800EF1E8 Address of HMODULE
      00000001800F7058 Import Address Table
      00000001800E8178 Import Name Table
      00000001800E87A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009AFED     2 MdmProcessConfigXmlWithAttributes

    logoncli.dll
              00000001 Characteristics
      00000001800EF1F0 Address of HMODULE
      00000001800F71A0 Import Address Table
      00000001800E82C0 Import Name Table
      00000001800E87B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009B2AC    12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
      00000001800EF1F8 Address of HMODULE
      00000001800F71C8 Import Address Table
      00000001800E82E8 Import Name Table
      00000001800E87C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009B42C     1 NetApiBufferFree

    CRYPT32.dll
              00000001 Characteristics
      00000001800EF200 Address of HMODULE
      00000001800F7018 Import Address Table
      00000001800E8138 Import Name Table
      00000001800E87D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009B566    59 CertOpenStore
                                    000000018009B554    35 CertFindCertificateInStore
                                    000000018009BF03    7D CryptBinaryToStringW
                                    000000018009B542    12 CertCloseStore
                                    000000018009B530    40 CertFreeCertificateContext

    ext-ms-win-provisioning-platform-l1-1-0.dll
              00000001 Characteristics
      00000001800EF208 Address of HMODULE
      00000001800F7168 Import Address Table
      00000001800E8288 Import Name Table
      00000001800E87F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009B578     0 CheckPackageManagerOutOfProc

    dsreg.dll
              00000001 Characteristics
      00000001800EF210 Address of HMODULE
      00000001800F7138 Import Address Table
      00000001800E8258 Import Name Table
      00000001800E8808 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009B68E    11 DsrFreeJoinInfo
                                    000000018009B603     3 DsrBeginDeviceUnjoin
                                    000000018009B6A0    16 DsrGetJoinInfo

    ext-ms-win-ras-rasapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800EF218 Address of HMODULE
      00000001800F7178 Import Address Table
      00000001800E8298 Import Name Table
      00000001800E8828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009B6B2     4 RasEnumEntriesW
                                    000000018009B73D     2 RasDialW

    AutoPilot.dll
              00000001 Characteristics
      00000001800EF220 Address of HMODULE
      00000001800F7000 Import Address Table
      00000001800E8120 Import Name Table
      00000001800E8840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009B7DA     3 AutoPilotGetPolicyDwordByName
                                    000000018009B74F     2 AutoPilotGetOobeSettingsOverride

    MdmDiagnostics.dll
              00000001 Characteristics
      00000001800EF228 Address of HMODULE
      00000001800F7068 Import Address Table
      00000001800E8188 Import Name Table
      00000001800E8858 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009B889       Ordinal     6
                                    000000018009B7EC       Ordinal     3
                                    000000018009B877       Ordinal     4

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800EF230 Address of HMODULE
      00000001800F7190 Import Address Table
      00000001800E82B0 Import Name Table
      00000001800E8878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009B89B    1A UMgrQueryUserToken

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      00000001800EF238 Address of HMODULE
      00000001800F70A0 Import Address Table
      00000001800E81C0 Import Name Table
      00000001800E8888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009B926     0 RoGetBufferMarshaler

    DMOleAutUtils.dll
              00000001 Characteristics
      00000001800EF240 Address of HMODULE
      00000001800F7048 Import Address Table
      00000001800E8168 Import Name Table
      00000001800E8898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009B9B1     1 ByteArrayToSafeArray

    ext-ms-win-devmgmt-dm-l1-1-2.dll
              00000001 Characteristics
      00000001800EF248 Address of HMODULE
      00000001800F7158 Import Address Table
      00000001800E8278 Import Name Table
      00000001800E88A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009BA3C    27 Mmpc_Lockdown_IsLockedToMmpc

    profapi.dll
              00000001 Characteristics
      00000001800EF278 Address of HMODULE
      00000001800F7228 Import Address Table
      00000001800E8348 Import Name Table
      00000001800E88D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009BE66       Ordinal   104
                                    000000018009BEF1       Ordinal   117

    XmlLite.dll
              00000001 Characteristics
      00000001800EF290 Address of HMODULE
      00000001800F7088 Import Address Table
      00000001800E81A8 Import Name Table
      00000001800E88F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009BFA0     2 CreateXmlReaderInputWithEncodingName
                                    000000018009BF15     0 CreateXmlReader

    provpackageapidll.dll
              00000001 Characteristics
      00000001800EF298 Address of HMODULE
      00000001800F7240 Import Address Table
      00000001800E8360 Import Name Table
      00000001800E8910 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009BFB2     3 OpenProvisioningPackageForRead

  Summary

        2000 .data
        1000 .didat
        7000 .pdata
       4C000 .rdata
        5000 .reloc
        1000 .rsrc
       A1000 .text
