Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wininit.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    profapi.dll
    KERNELBASE.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-2.dll
    ext-ms-win-core-stateseparationext-l1-1-0.dll
    ext-ms-win-core-container-init-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-session-wininit-l1-1-0.dll
    ext-ms-win-onecore-shutdown-l1-1-0.dll
    ext-ms-win-composition-init-l1-1-0.dll
    ext-ms-onecore-shellchromeapi-l1-1-1.dll
    ext-ms-win-coreui-navshutdown-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-base-bootconfig-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             14004C128 Import Address Table
             14005CBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          9E wcscmp
                          83 memset
                          A6 wcsncmp
                          8E strncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             14004C100 Import Address Table
             14005CB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e
                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit

    api-ms-win-crt-private-l1-1-0.dll
             14004BFB0 Import Address Table
             14005CA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         2B2 _o__ultow_s
                         2CD _o__wcsicmp
                         2D1 _o__wcslwr
                         2D7 _o__wcsnicmp
                         2EC _o__wcsupr
                         463 memmove
                         36D _o_exit
                         38C _o_free
                         421 _o_strcpy_s
                         435 _o_terminate
                         43C _o_toupper
                         443 _o_wcscat_s
                         446 _o_wcscpy_s
                         455 _o_wcstoul
                         46C wcsstr
                         111 _o__get_narrow_winmain_command_line
                          C7 _o__exit
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          53 _o___p__commode
                           C __C_specific_handler
                         46A wcschr
                         46B wcsrchr
                         461 memcmp
                         462 memcpy

    ntdll.dll
             14004C248 Import Address Table
             14005CCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5D3 RtlSubscribeWnfStateChangeNotification
                         149 NtDeleteWnfStateName
                         13B NtCreateWnfStateName
                         1B6 NtOpenThreadToken
                         2F2 RtlCapabilityCheckForSingleSessionSku
                         4B5 RtlIsMultiSessionSku
                         569 RtlRemovePrivileges
                         1AD NtOpenProcessToken
                         267 NtShutdownSystem
                         25E NtSetThreadExecutionState
                          1A CsrClientCallServer
                         382 RtlDeregisterWaitEx
                         60A RtlUnsubscribeWnfNotificationWaitForCompletion
                         1DD NtQueryInformationProcess
                         478 RtlInitializeCriticalSection
                         385 RtlDestroyEnvironment
                         411 RtlGetCurrentServiceSessionId
                         264 NtSetValueKey
                         11B NtCreateKey
                         55D RtlRegisterWait
                          FD NtClose
                         138 NtCreateUserProcess
                         345 RtlCreateProcessParametersEx
                          D2 NtAllocateLocallyUniqueId
                         398 RtlDosPathNameToNtPathName_U_WithStatus
                         114 NtCreateEvent
                         1F8 NtQuerySystemEnvironmentValueEx
                         46F RtlInitUnicodeString
                         2D3 RtlAllocateHeap
                         5F2 RtlUnhandledExceptionFilter
                         3F6 RtlFreeHeap
                         442 RtlGetSystemBootStatus
                         4FE RtlNtStatusToDosError
                         2D0 RtlAllocateAndInitializeSid
                          39 EtwEventEnabled
                         34A RtlCreateSecurityDescriptor
                         337 RtlCreateAcl
                         1C1 NtPrivilegeCheck
                         595 RtlSetDaclSecurityDescriptor
                         4D2 RtlLengthSid
                          CD NtAdjustPrivilegesToken
                         1C2 NtPrivilegeObjectAuditAlarm
                          3E EtwEventWrite
                         1F9 NtQuerySystemInformation
                         4CF RtlLeaveCriticalSection
                         404 RtlGetActiveConsoleId
                         3AD RtlEnterCriticalSection
                         248 NtSetInformationProcess
                         5B4 RtlSetThreadIsCritical
                         5A7 RtlSetProcessIsCritical
                         19E NtOpenEvent
                          43 EtwEventWriteStartScenario
                          38 EtwEventActivityIdControl
                         827 ZwQuerySystemInformation
                         2DE RtlAppendUnicodeToString
                         3FD RtlFreeUnicodeString
                         40D RtlGetCurrentDirectory_U
                         889 ZwSetSystemInformation
                         601 RtlUnlockBootStatusData
                         72C ZwClose
                         779 ZwDeviceIoControlFile
                         745 ZwCreateFile
                         7CE ZwOpenFile
                         2DD RtlAppendUnicodeStringToString
                         64E RtlWriteRegistryValue
                         8AA ZwUnloadDriver
                         7B0 ZwLoadDriver
                         74A ZwCreateKey
                         773 ZwDeleteKey
                         7D1 ZwOpenKey
                         518 RtlPublishWnfStateData
                          45 EtwEventWriteTransfer
                          3C EtwEventSetInformation
                          3B EtwEventRegister
                         1BC NtPowerInformation
                         313 RtlCompareUnicodeString
                         470 RtlInitUnicodeStringEx
                         522 RtlQueryEnvironmentVariable_U
                         599 RtlSetEnvironmentVariable
                         3FA RtlFreeSid
                          3D EtwEventUnregister
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                         1E0 NtQueryInformationToken
                          46 EtwGetTraceEnableFlags
                         33D RtlCreateEnvironment
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage
                         2CE RtlAdjustPrivilege
                         6E1 WinSqmIsOptedIn
                         6D0 WinSqmAddToStream
                         270 NtSystemDebugControl
                         400 RtlGUIDFromString
                         5CD RtlStringFromGUID
                         7F7 ZwQueryAttributesFile
                         8BA ZwWaitForSingleObject
                         815 ZwQueryKey
                         840 ZwReleaseMutant
                         7D6 ZwOpenMutant
                         824 ZwQuerySymbolicLinkObject
                         800 ZwQueryDirectoryObject
                         7E2 ZwOpenSymbolicLinkObject
                         7CA ZwOpenDirectoryObject
                         4D1 RtlLengthSecurityDescriptor
                         5A4 RtlSetOwnerSecurityDescriptor
                         7B2 ZwLoadKey
                         2B3 RtlAddAccessAllowedAceEx
                         776 ZwDeleteValueKey
                         783 ZwEnumerateKey
                         82C ZwQueryValueKey
                         886 ZwSetSecurityObject
                         8AB ZwUnloadKey
                         892 ZwSetValueKey
                          80 LdrGetProcedureAddress
                          78 LdrGetDllHandle
                         80B ZwQueryInformationProcess
                         462 RtlInitAnsiString
                         808 ZwQueryInformationFile
                         7DA ZwOpenProcess
                         705 ZwAllocateUuids
                         1AE NtOpenProcessTokenEx
                         24B NtSetInformationThread
                         1B7 NtOpenThreadTokenEx
                         45F RtlImpersonateSelf
                         2F3 RtlCaptureContext
                         1B4 NtOpenSymbolicLinkObject
                         1A3 NtOpenKey
                         1F6 NtQuerySymbolicLinkObject
                         14A NtDeviceIoControlFile
                         1A0 NtOpenFile
                         1FE NtQueryValueKey
                         1CB NtQueryBootEntryOrder
                         1CC NtQueryBootOptions
                         27A NtTranslateFilePath
                         19C NtOpenDirectoryObject
                         1D2 NtQueryDirectoryObject
                         152 NtEnumerateBootEntries
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind
                         23D NtSetEvent

    api-ms-win-core-localization-l1-2-0.dll
             14004BCB8 Import Address Table
             14005C730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             14004BCE0 Import Address Table
             14005C758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateProcessW
                          31 OpenProcessToken
                           D GetCurrentProcessId
                          10 GetCurrentThread
                           2 CreateProcessAsUserW
                          55 UpdateProcThreadAttribute
                           4 CreateRemoteThread
                          2D InitializeProcThreadAttributeList
                          13 GetExitCodeProcess
                          38 ResumeThread
                          48 SetThreadPriority
                          20 GetStartupInfoW
                          4F TerminateProcess
                           6 CreateThread
                           C GetCurrentProcess
                          39 SetPriorityClass
                          11 GetCurrentThreadId
                           7 DeleteProcThreadAttributeList

    api-ms-win-core-heap-l1-1-0.dll
             14004BBD0 Import Address Table
             14005C648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           A HeapSetInformation
                           0 GetProcessHeap
                           6 HeapFree
                           4 HeapCreate
                           5 HeapDestroy

    api-ms-win-core-libraryloader-l1-2-0.dll
             14004BC58 Import Address Table
             14005C6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          17 LoadLibraryExA
                           9 FindResourceExW
                           C FreeLibrary
                          14 GetModuleHandleW
                          15 GetProcAddress
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                          1A LoadResource
                          1D LockResource

    api-ms-win-core-debug-l1-1-0.dll
             14004BAC8 Import Address Table
             14005C540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             14004BB08 Import Address Table
             14005C580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SetErrorMode
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             14004BE38 Import Address Table
             14005C8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          35 WaitForMultipleObjectsEx
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                           6 CreateEventW
                          29 SetEvent
                          27 ResetEvent
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          30 SleepEx

    api-ms-win-core-handle-l1-1-0.dll
             14004BBC0 Import Address Table
             14005C638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             14004BF30 Import Address Table
             14005C9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-synch-l1-2-0.dll
             14004BEE8 Import Address Table
             14005C960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-registry-l1-1-0.dll
             14004BDB8 Import Address Table
             14005C830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RegEnumValueW
                          2E RegSetValueExW
                           9 RegDeleteTreeW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          14 RegGetValueW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          24 RegQueryValueExA
                          21 RegQueryInfoKeyW

    api-ms-win-core-sysinfo-l1-1-0.dll
             14004BEF8 Import Address Table
             14005C970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          20 GetWindowsDirectoryW
                           3 GetComputerNameExW
                           5 GetLocalTime
                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-file-l1-1-0.dll
             14004BB38 Import Address Table
             14005C5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 ReadFile
                           3 CreateDirectoryW
                           6 CreateFileW
                          28 GetDriveTypeW
                           9 DeleteFileW
                          1C FindNextVolumeW
                           C FindClose
                          2C GetFileAttributesW
                          3A GetShortPathNameW
                          14 FindFirstFileW
                          16 FindFirstVolumeW
                          1D FindVolumeClose

    api-ms-win-core-processenvironment-l1-1-0.dll
             14004BCC8 Import Address Table
             14005C740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                          15 SetEnvironmentVariableW

    api-ms-win-security-base-l1-1-0.dll
             14004C1B8 Import Address Table
             14005CC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          37 GetSecurityDescriptorControl
                          3B GetSecurityDescriptorOwner
                          42 GetTokenInformation
                          2C EqualSid
                          39 GetSecurityDescriptorGroup
                          67 SetTokenInformation
                          5C SetFileSecurityW
                          5D SetKernelObjectSecurity
                          3D GetSecurityDescriptorSacl
                          29 DuplicateTokenEx
                          38 GetSecurityDescriptorDacl
                          23 CreateWellKnownSid

    RPCRT4.dll
             14004B940 Import Address Table
             14005C3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DD RpcServerRegisterAuthInfoW
                         1F6 RpcServerUseProtseqW
                         222 UuidFromStringW
                         18C RpcBindingVectorFree
                         195 RpcEpRegisterW
                         1CE RpcServerInqBindings
                         1D3 RpcServerInqDefaultPrincNameW
                         1E4 RpcServerUnregisterIf
                          2E I_RpcExceptionFilter
                          A4 NdrClientCall3
                         1E0 RpcServerRegisterIf3
                         185 RpcBindingSetAuthInfoExW
                         1A1 RpcExceptionFilter
                         132 NdrServerCallAll
                          96 Ndr64AsyncServerCallAll
                          9B NdrAsyncServerCall
                         1E3 RpcServerTestCancel
                         131 NdrServerCall2
                          25 I_RpcBindingIsClientLocal
                         16A RpcAsyncAbortCall
                         176 RpcBindingFromStringBindingW
                         1A6 RpcImpersonateClient
                         210 RpcStringBindingComposeW
                         1CA RpcRevertToSelf
                         1EF RpcServerUseProtseqEpW
                         1E1 RpcServerRegisterIfEx
                         1DB RpcServerListen
                         18A RpcBindingToStringBindingW
                         212 RpcStringBindingParseW
                         197 RpcEpUnregister
                          94 Ndr64AsyncClientCall
                         18B RpcBindingUnbind
                         182 RpcBindingServerFromClient
                         1D1 RpcServerInqCallAttributesW
                         16B RpcAsyncCancelCall
                         174 RpcBindingFree
                         171 RpcBindingCopy
                         16C RpcAsyncCompleteCall
                         214 RpcStringFreeW
                         170 RpcBindingBind
                         16E RpcAsyncInitializeHandle
                         173 RpcBindingCreateW
                         1B5 RpcMgmtIsServerListening

    api-ms-win-core-heap-l2-1-0.dll
             14004BC08 Import Address Table
             14005C680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LocalReAlloc
                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-datetime-l1-1-1.dll
             14004BAB0 Import Address Table
             14005C528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetTimeFormatEx
                           1 GetDateFormatEx

    api-ms-win-core-timezone-l1-1-0.dll
             14004BF78 Import Address Table
             14005C9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-string-l1-1-0.dll
             14004BE28 Import Address Table
             14005C8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-processthreads-l1-1-1.dll
             14004BD78 Import Address Table
             14005C7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy
                          30 OpenProcess
                          2F IsProcessorFeaturePresent

    api-ms-win-core-version-l1-1-0.dll
             14004BF90 Import Address Table
             14005CA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           1 GetFileVersionInfoSizeExW
                           0 GetFileVersionInfoExW

    api-ms-win-core-psapi-l1-1-0.dll
             14004BDA8 Import Address Table
             14005C820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-eventing-controller-l1-1-0.dll
             14004C168 Import Address Table
             14005CBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 StartTraceW
                           0 ControlTraceW
                           1 EnableTraceEx2

    api-ms-win-core-file-l2-1-0.dll
             14004BBB0 Import Address Table
             14005C628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-profile-l1-1-0.dll
             14004BD98 Import Address Table
             14005C810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             14004BC38 Import Address Table
             14005C6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             14004BF58 Import Address Table
             14005C9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem
                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14004BC48 Import Address Table
             14005C6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 WTSGetActiveConsoleSessionId

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             14004BC28 Import Address Table
             14005C6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    profapi.dll
             14004C6B8 Import Address Table
             14005D130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   102
                             Ordinal   101
                             Ordinal   104

    KERNELBASE.dll
             14004B930 Import Address Table
             14005C3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16E WTSGetServiceSessionId

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             14004C238 Import Address Table
             14005CCB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-apiquery-l1-1-0.dll
             14004BAA0 Import Address Table
             14005C518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             14004C158 Import Address Table
             14005CBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-file-l1-2-0.dll
             14004BBA0 Import Address Table
             14005C618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW

    api-ms-win-eventing-provider-l1-1-0.dll
             14004C188 Import Address Table
             14005CC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           2 EventProviderEnabled
                           5 EventUnregister

    api-ms-win-core-delayload-l1-1-1.dll
             14004BAF8 Import Address Table
             14005C570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14004BAE8 Import Address Table
             14005C560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14004BE18 Import Address Table
             14005C890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         310 RtlCompareMemory

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000140060CF8 Address of HMODULE
      0000000140065060 Import Address Table
      000000014005B940 Import Name Table
      000000014005BE48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004C38     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
      0000000140060D00 Address of HMODULE
      00000001400650A8 Import Address Table
      000000014005B988 Import Name Table
      000000014005BE58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004CC3     E I_ScSendTSMessage

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      0000000140060D08 Address of HMODULE
      0000000140065040 Import Address Table
      000000014005B920 Import Name Table
      000000014005BE68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004D4E     0 CapabilityCheck

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      0000000140060D10 Address of HMODULE
      0000000140065010 Import Address Table
      000000014005B8F0 Import Name Table
      000000014005BE78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004E64     0 DeregisterEventSource
                                    0000000140004DD9     3 RegisterEventSourceW
                                    0000000140005A8C     5 ReportEventW

    api-ms-win-rtcore-ntuser-private-l1-1-2.dll
              00000001 Characteristics
      0000000140060D18 Address of HMODULE
      0000000140065030 Import Address Table
      000000014005B910 Import Name Table
      000000014005BE90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004E76    15 RegisterLogonProcess

    ext-ms-win-core-stateseparationext-l1-1-0.dll
              00000001 Characteristics
      0000000140060D28 Address of HMODULE
      0000000140065110 Import Address Table
      000000014005B9F0 Import Name Table
      000000014005BEA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004F58     0 InitializeStateSeparation

    ext-ms-win-core-container-init-l1-1-0.dll
              00000001 Characteristics
      0000000140060D38 Address of HMODULE
      0000000140065100 Import Address Table
      000000014005B9E0 Import Name Table
      000000014005BEB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005038     0 InitializeVAILContainerPhase1

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      0000000140060D40 Address of HMODULE
      0000000140065130 Import Address Table
      000000014005BA10 Import Name Table
      000000014005BEC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400050C3     5 GetAsyncKeyState

    ext-ms-win-ntuser-misc-l1-1-0.dll
              00000001 Characteristics
      0000000140060D58 Address of HMODULE
      0000000140065140 Import Address Table
      000000014005BA20 Import Name Table
      000000014005BED0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400051A4     A ExitWindowsEx

    ext-ms-win-ntuser-private-l1-1-0.dll
              00000001 Characteristics
      0000000140060D80 Address of HMODULE
      0000000140065150 Import Address Table
      000000014005BA30 Import Name Table
      000000014005BEE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005284    12 RecordShutdownReason

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      0000000140060D98 Address of HMODULE
      00000001400651B0 Import Address Table
      000000014005BA90 Import Name Table
      000000014005BEF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005443     0 WTSDisconnectSession
                                    0000000140005455     4 WTSEnumerateSessionsW
                                    0000000140005467     5 WTSFreeMemory
                                    00000001400053B8     9 WTSQueryUserToken

    ext-ms-win-session-wininit-l1-1-0.dll
              00000001 Characteristics
      0000000140060DA8 Address of HMODULE
      0000000140065180 Import Address Table
      000000014005BA60 Import Name Table
      000000014005BF18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005591     5 WinStationSystemShutdownStartedWorker
                                    000000014000557F     0 GetLoggedOnUserCount
                                    000000014000556D     4 WaitForWinstationShutdown
                                    000000014000555B     2 StartLoadingFontsWorker
                                    00000001400054D0     1 PrimaryTerminalAndHookWorker

    ext-ms-win-onecore-shutdown-l1-1-0.dll
              00000001 Characteristics
      0000000140060DB8 Address of HMODULE
      0000000140065170 Import Address Table
      000000014005BA50 Import Name Table
      000000014005BF48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400055F8     0 ValidateSystemShutdown

    ext-ms-win-composition-init-l1-1-0.dll
              00000001 Characteristics
      0000000140060DC8 Address of HMODULE
      00000001400650D8 Import Address Table
      000000014005B9B8 Import Name Table
      000000014005BF58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005787     3 DwmpNotifyUserLogon
                                    00000001400056D8     1 DwmpIsInitialSessionInteractive
                                    0000000140005775     4 DwmpTerminateSessionProcess
                                    0000000140005763     0 DwmpCreateSessionProcess

    ext-ms-onecore-shellchromeapi-l1-1-1.dll
              00000001 Characteristics
      0000000140060DE0 Address of HMODULE
      00000001400650C8 Import Address Table
      000000014005B9A8 Import Name Table
      000000014005BF80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400057F0     A Shell_RequestShutdown

    ext-ms-win-coreui-navshutdown-l1-1-0.dll
              00000001 Characteristics
      0000000140060DF0 Address of HMODULE
      0000000140065120 Import Address Table
      000000014005BA00 Import Name Table
      000000014005BF90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400058D0     0 NAVShutdown

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000140060E00 Address of HMODULE
      0000000140065050 Import Address Table
      000000014005B930 Import Name Table
      000000014005BFA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400059DC     7 LookupAccountSidLocalW

    api-ms-win-base-bootconfig-l1-1-0.dll
              00000001 Characteristics
      0000000140060E08 Address of HMODULE
      0000000140065000 Import Address Table
      000000014005B8E0 Import Name Table
      000000014005BFB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005A9E     0 NotifyBootConfigStatus

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000140060E10 Address of HMODULE
      0000000140065070 Import Address Table
      000000014005B950 Import Name Table
      000000014005BFC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005C51     6 StartServiceW
                                    0000000140005CEE     0 CloseServiceHandle
                                    0000000140005BB4     5 OpenServiceW
                                    0000000140005B29     4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000140060E18 Address of HMODULE
      00000001400650B8 Import Address Table
      000000014005B998 Import Name Table
      000000014005BFE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005BC6     A QueryServiceStatus

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      0000000140060E20 Address of HMODULE
      0000000140065098 Import Address Table
      000000014005B978 Import Name Table
      000000014005BFF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005C63     2 NotifyServiceStatusChangeW

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000140060E28 Address of HMODULE
      0000000140065160 Import Address Table
      000000014005BA40 Import Name Table
      000000014005C010 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005D79     D SwitchDesktop

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       17000 .rdata
        1000 .reloc
        2000 .rsrc
       48000 .text
