Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\winrscmd.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    WsmSvc.DLL
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-job-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll

  Section contains the following exports for winrscmd.dll

    00000000 characteristics
    6E136343 time date stamp
        0.00 version
           1 ordinal base
          31 number of functions
          31 number of names

    ordinal hint RVA      name

          1    0 00007E40 ??0?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
          2    1 00008A30 ??0?$SafeMap_Iterator@VKey@Locale@@K@@QEAA@AEAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          3    2 00008E40 ??0?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@AEBV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          4    3 00007DE0 ??1?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
          5    4 00008990 ??1?$SafeMap_Iterator@VKey@Locale@@K@@QEAA@XZ
          6    5 00008E10 ??1?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
          7    6 00002020 ??1CWSManCriticalSectionWithConditionVar@@QEAA@XZ
          8    7 0001EA98 ??_7?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@6B@
          9    8 00004D20 ?Acquire@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEBAXXZ
         10    9 00008F00 ?Acquire@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAAXXZ
         11    A 00008E00 ?Acquired@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA_NXZ
         12    B 00008970 ?AsReference@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAAAEAV1@XZ
         13    C 00009010 ?Data@?$SafeMap_Iterator@VKey@Locale@@K@@IEBAAEAV?$STLMap@VKey@Locale@@K@@XZ
         14    D 00007C80 ?DeInitialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEAA_NAEAVIRequestContext@@@Z
         15    E 00002010 ?GetInitError@CWSManCriticalSection@@QEBAKXZ
         16    F 00008EF0 ?GetMap@?$SafeMap_Iterator@VKey@Locale@@K@@QEBAAEAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         17   10 00008EF0 ?GetMap@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEBAAEBV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         18   11 00007D00 ?Initialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEAA_NAEAVIRequestContext@@@Z
         19   12 00008980 ?IsValid@?$SafeMap_Iterator@VKey@Locale@@K@@QEBA_NXZ
         20   13 00004D20 ?Release@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEBAXXZ
         21   14 00008E80 ?Reset@?$SafeMap_Iterator@VKey@Locale@@K@@QEAAXXZ
         22   15 00008F60 ?SkipOrphans@?$SafeMap_Iterator@VKey@Locale@@K@@IEAAXXZ
         23   16 00009900 WSManPluginCommand
         24   17 00009920 WSManPluginReceive
         25   18 00004D20 WSManPluginReleaseCommandContext
         26   19 00004D20 WSManPluginReleaseShellContext
         27   1A 00009910 WSManPluginSend
         28   1B 000098F0 WSManPluginShell
         29   1C 000097A0 WSManPluginShutdown
         30   1D 00009930 WSManPluginSignal
         31   1E 000095E0 WSManPluginStartup

  Section contains the following imports:

    msvcrt.dll
             18001F258 Import Address Table
             180025E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 memcpy_s
                         495 memmove_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                         492 memcpy
                         494 memmove
                          55 _XcptFilter
                          AE _amsg_exit
                         367 _vsnprintf_s
                         486 malloc
                         17D _initterm
                          57 __C_specific_handler
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         29E _purecall
                         369 _vsnwprintf
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         496 memset
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         491 memcmp
                          5B __CxxFrameHandler3
                         38A _wcsicmp
                         394 _wcsnicmp
                         44C free
                         290 _onexit
                         502 wcscmp

    api-ms-win-core-libraryloader-l1-1-0.dll
             18001EFD0 Import Address Table
             180025BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetModuleFileNameA
                          13 GetProcAddress
                           1 DisableThreadLibraryCalls
                          12 GetModuleHandleW
                          11 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             18001F158 Import Address Table
             180025D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B Sleep
                          11 InitOnceBeginInitialize
                          12 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             18001F0B8 Import Address Table
             180025CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F OpenSemaphoreW
                          16 InitializeCriticalSection
                           9 CreateMutexExW
                           F EnterCriticalSection
                          24 ReleaseSemaphore
                          32 WaitForMultipleObjectsEx
                          33 WaitForSingleObject
                           1 AcquireSRWLockShared
                           D DeleteCriticalSection
                          21 ReleaseMutex
                          34 WaitForSingleObjectEx
                          18 InitializeCriticalSectionEx
                          23 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          27 SetEvent
                          22 ReleaseSRWLockExclusive
                          1B LeaveCriticalSection
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18001EF48 Import Address Table
             180025B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           5 HeapDestroy
                           6 HeapFree
                           2 HeapAlloc
                           4 HeapCreate

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001EEF0 Import Address Table
             180025B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetLastError
                           9 SetLastError
                           B UnhandledExceptionFilter
                           A SetUnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             18001F210 Import Address Table
             180025E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-threadpool-l1-2-0.dll
             18001F198 Import Address Table
             180025DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             18001F020 Import Address Table
             180025C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateThread
                          2B ResumeThread
                          25 OpenProcessToken
                          38 TerminateProcess
                           B GetCurrentProcess
                           F GetCurrentThread
                          12 GetExitCodeProcess
                          10 GetCurrentThreadId
                           C GetCurrentProcessId
                          27 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             18001F000 Import Address Table
             180025C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001EEB0 Import Address Table
             180025AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18001EF30 Import Address Table
             180025B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18001F1D8 Import Address Table
             180025DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001F098 Import Address Table
             180025CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           F RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18001F088 Import Address Table
             180025C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001F178 Import Address Table
             180025D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetVersionExW
                          13 GetTickCount
                           F GetSystemTimeAsFileTime

    WsmSvc.DLL
             18001ECF8 Import Address Table
             180025908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         E4B WSManPluginReceiveResult
                         21C ??0CWSManCriticalSection@@QEAA@XZ
                         383 ??1?$AutoRelease@VCWinRSPluginConfigCache@@@@QEAA@XZ
                         384 ??1?$AutoRelease@VCWinRSPluginConfigSettings@@@@QEAA@XZ
                         172 ??0?$AutoRelease@VCWinRSPluginConfigSettings@@@@QEAA@PEAVCWinRSPluginConfigSettings@@@Z
                         515 ??4?$AutoRelease@VCWinRSPluginConfigCache@@@@QEAAAEAV0@PEAVCWinRSPluginConfigCache@@@Z
                         171 ??0?$AutoRelease@VCWinRSPluginConfigCache@@@@QEAA@XZ
                         7E9 ?CreateActivityId@EventHandler@WSMan@@SAXAEAU_GUID@@@Z
                         8FA ?GetConfigCache@CWinRSPluginConfigCache@@SAPEAV1@PEAVIRequestContext@@W4ErrorLogging@@H@Z
                         E02 StringCchEqualsCI
                         E64 WrapperCoSetProxyBlanket
                         914 ?GetErrorCode@CErrorContext@@UEBAKXZ
                         907 ?GetCurrentSettings@CWinRSPluginConfigCache@@QEAAPEAVCWinRSPluginConfigSettings@@PEAVIRequestContext@@@Z
                         43D ??1CErrorContext@@UEAA@XZ
                         216 ??0CErrorContext@@QEAA@_N@Z
                         352 ??1?$AutoDeleteVector@U_WINRS_CREATE_SHELL_ENVIRONMENT_VARIABLE@@@@QEAA@XZ
                         4F4 ??4?$AutoDeleteVector@U_WINRS_RUN_COMMAND_ARG@@@@QEAAAEAV0@PEAU_WINRS_RUN_COMMAND_ARG@@@Z
                         4F3 ??4?$AutoDeleteVector@U_WINRS_CREATE_SHELL_ENVIRONMENT_VARIABLE@@@@QEAAAEAV0@PEAU_WINRS_CREATE_SHELL_ENVIRONMENT_VARIABLE@@@Z
                         127 ??0?$AutoDeleteVector@U_WINRS_CREATE_SHELL_ENVIRONMENT_VARIABLE@@@@QEAA@XZ
                         4EF ??4?$AutoDeleteVector@G@@QEAAAEAV0@PEAG@Z
                         11E ??0?$AutoDeleteVector@G@@QEAA@PEAG@Z
                         D6F ?StringToDword@@YAHPEBGPEAK@Z
                         42E ??1AutoHandle@@QEAA@XZ
                         A7C ?IsValid@CWSManCriticalSection@@QEBAHXZ
                         8DB ?GenerateTransferId@EventHandler@WSMan@@SAXAEBU_EVENT_DESCRIPTOR@@PEBU_GUID@@1@Z
                         A47 ?IsEventEnabled@EventHandler@WSMan@@SA_NAEBU_EVENT_DESCRIPTOR@@@Z
                         C02 ?Release@CWSManCriticalSection@@QEAAXXZ
                         761 ?Acquire@CWSManCriticalSection@@QEAAXXZ
                         52E ??4AutoHandle@@QEAAAEAV0@PEAX@Z
                         8B0 ?EnsureActivityIdOnThread@EventHandler@WSMan@@SAXXZ
                         A48 ?IsEventProviderEnabled@EventHandler@WSMan@@SA_NXZ
                         1FE ??0AutoHandle@@QEAA@XZ
                         1FD ??0AutoHandle@@QEAA@PEAX@Z
                         34D ??1?$AutoDeleteVector@G@@QEAA@XZ
                         353 ??1?$AutoDeleteVector@U_WINRS_RUN_COMMAND_ARG@@@@QEAA@XZ
                         129 ??0?$AutoDeleteVector@U_WINRS_RUN_COMMAND_ARG@@@@QEAA@XZ
                         11F ??0?$AutoDeleteVector@G@@QEAA@XZ
                         BB5 ?RecordFailure@CRequestContext@@UEAAXKKZZ
                         217 ??0CRequestContext@@QEAA@PEBG@Z
                         E43 WSManPluginFreeRequestDetails
                         E4D WSManPluginReportContext
                         B81 ?ProcessContext@CRequestContext@@UEAAHHPEAU_WSMAN_ERROR@@@Z
                         43E ??1CRequestContext@@UEAA@XZ
                         218 ??0CRequestContext@@QEAA@XZ
                         E45 WSManPluginGetOperationParameters
                         E4A WSManPluginOperationComplete
                         D12 ?Shutdown@CConfigManager@@SAHXZ
                         D13 ?Shutdown@CWSManGroupPolicyManager@@SAHXZ
                         D15 ?ShutdownLocaleMap@Locale@@SAXXZ
                         B8E ?ProviderShutdownCleanup@CWinRSPluginConfigCache@@SAXXZ
                         E35 WSManError
                         442 ??1CWSManCriticalSection@@QEAA@XZ
                         79C ?Alloc@WSManMemory@@SAPEAX_KHW4_NitsFaultMode@@@Z
                         8C7 ?Free@WSManMemory@@SAXPEAXH@Z

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18001EF78 Import Address Table
             180025B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-file-l1-1-0.dll
             18001EF18 Import Address Table
             180025B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D ReadFile
                          4C WriteFile

    api-ms-win-security-base-l1-1-0.dll
             18001F238 Import Address Table
             180025E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 GetLengthSid
                          40 GetTokenInformation
                          1E CopySid

    RPCRT4.dll
             18001ECD8 Import Address Table
             1800258E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         226 UuidToStringW
                         214 RpcStringFreeW
                         21D UuidCreate

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18001F1C0 Import Address Table
             180025DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnregisterWaitEx
                           5 QueueUserWorkItem

    api-ms-win-core-processthreads-l1-1-1.dll
             18001F078 Import Address Table
             180025C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 OpenProcess

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18001EFC0 Import Address Table
             180025BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D RegisterWaitForSingleObject

    api-ms-win-core-namedpipe-l1-1-0.dll
             18001F010 Import Address Table
             180025C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreatePipe

    api-ms-win-core-io-l1-1-0.dll
             18001EF88 Import Address Table
             180025B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx

    api-ms-win-core-job-l2-1-0.dll
             18001EF98 Import Address Table
             180025BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AssignProcessToJobObject
                           5 TerminateJobObject
                           4 SetInformationJobObject
                           1 CreateJobObjectW

    ntdll.dll
             18001F360 Import Address Table
             180025F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         46F RtlInitUnicodeString

    api-ms-win-core-delayload-l1-1-1.dll
             18001EEE0 Import Address Table
             180025AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001EED0 Import Address Table
             180025AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180028930 Address of HMODULE
      000000018002B018 Import Address Table
      0000000180024C00 Import Name Table
      0000000180024CD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001C2F3    41 CoUninitialize
                                    000000018001C2E1    12 CoFreeUnusedLibrariesEx
                                    000000018001C256    26 CoInitializeEx
                                    000000018001C390    17 CoGetClassObject

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180028938 Address of HMODULE
      000000018002B040 Import Address Table
      0000000180024C28 Import Name Table
      0000000180024CF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001C305     1 ConvertSidToStringSidW

    USERENV.dll
              00000001 Characteristics
      0000000180028940 Address of HMODULE
      000000018002B000 Import Address Table
      0000000180024BE8 Import Name Table
      0000000180024D10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001C3A2     3 CreateEnvironmentBlock
                                    000000018001C42D     A DestroyEnvironmentBlock

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       1D000 .text
