Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wlidsvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    ncrypt.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-path-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    profapi.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    CLIPC.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Image has the following delay load dependencies:

    AutoPilot.dll
    OLEAUT32.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    USERENV.dll
    SspiCli.dll
    WINHTTP.dll
    WS2_32.dll
    IPHLPAPI.DLL
    samcli.dll
    netutils.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-winsta-l1-1-1.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-msa-device-l1-1-0.dll
    ext-ms-win-msa-user-l1-1-1.dll
    ext-ms-win-els-elscore-l1-1-0.dll
    ext-ms-win-core-game-streaming-l1-1-0.dll
    cryptngc.dll
    ngcpopkeysrv.dll
    ktmw32.dll
    tbs.dll
    USER32.dll
    Bcp47Langs.dll
    ext-ms-win-uxtheme-themes-l1-1-0.dll
    ext-ms-win-msa-user-l1-1-0.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll
    PhoneOm.dll

  Section contains the following exports for WLIDSVC.dll

    00000000 characteristics
    D3E25F13 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0004D500 ServiceMain
          2    1 00051C50 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             18015B378 Import Address Table
             18020F918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          5B __CxxFrameHandler3
                         2A8 _resetstkoflw
                         425 calloc
                          BF _callnewh
                         505 wcscpy_s
                          55 _XcptFilter
                         29E _purecall
                          AE _amsg_exit
                         17D _initterm
                          2F ?terminate@@YAXXZ
                         44C free
                         491 memcmp
                         486 malloc
                           D ??0exception@@QEAA@XZ
                         367 _vsnprintf_s
                         495 memmove_s
                         369 _vsnwprintf
                         1E6 _lock
                         492 memcpy
                         341 _unlock
                         496 memset
                         4D2 strrchr
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                         493 memcpy_s
                         4C2 strcmp
                         4A9 realloc
                         105 _errno
                          12 ??1type_info@@UEAA@XZ
                         2BD _set_errno
                         507 wcsftime
                         172 _gmtime64_s
                         32A _time64
                         270 _mbsstr
                         28B _mktime64
                         1E5 _localtime64_s
                         264 _mbsrchr
                         4E4 time
                          FB _difftime64
                         224 _mbsicmp
                         228 _mbsinc
                         151 _get_errno
                         27E _mbsupr_s
                         218 _mbscmp
                         22E _mbslwr_s
                         49D printf
                         287 _mkgmtime64
                         290 _onexit
                          7B __dllonexit
                         502 wcscmp

    api-ms-win-core-handle-l1-1-0.dll
             18015AC20 Import Address Table
             18020F1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             18015AC68 Import Address Table
             18020F208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree
                           0 GlobalAlloc
                           1 GlobalFree

    api-ms-win-eventing-provider-l1-1-0.dll
             18015B0F0 Import Address Table
             18020F690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           0 EventActivityIdControl

    api-ms-win-core-debug-l1-1-0.dll
             18015AB60 Import Address Table
             18020F100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             18015ABA8 Import Address Table
             18020F148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             18015ACA0 Import Address Table
             18020F240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                          13 GetModuleHandleExW
                          10 GetModuleFileNameW
                          15 GetProcAddress
                          1A LoadResource
                           9 FindResourceExW
                          11 GetModuleHandleA
                          20 SizeofResource
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                           C FreeLibrary
                          1D LockResource

    api-ms-win-core-synch-l1-1-0.dll
             18015AF28 Import Address Table
             18020F4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          35 WaitForMultipleObjectsEx
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                           5 CreateEventExW
                          1B InitializeSRWLock
                          29 SetEvent
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           A CreateMutexW
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          27 ResetEvent

    RPCRT4.dll
             18015AA10 Import Address Table
             18020EFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate
                         170 RpcBindingBind
                         1D9 RpcServerInterfaceGroupDeactivate
                         1D8 RpcServerInterfaceGroupCreateW
                         1D5 RpcServerInterfaceGroupActivate
                          88 MesHandleFree
                         1D6 RpcServerInterfaceGroupClose
                         173 RpcBindingCreateW
                         226 UuidToStringW
                         214 RpcStringFreeW
                         174 RpcBindingFree
                          2E I_RpcExceptionFilter
                          A4 NdrClientCall3
                          44 I_RpcMapWin32Status
                          1F I_RpcBindingInqLocalClientPID
                         132 NdrServerCallAll
                         131 NdrServerCall2
                          82 MesBufferHandleReset
                         225 UuidToStringA
                         213 RpcStringFreeA
                         103 NdrMesTypeAlignSize3
                         1A6 RpcImpersonateClient
                         1CA RpcRevertToSelf
                         10B NdrMesTypeFree3
                         109 NdrMesTypeEncode3
                         106 NdrMesTypeDecode3
                          83 MesDecodeBufferHandleCreate
                          86 MesEncodeFixedBufferHandleCreate

    api-ms-win-core-com-l1-1-0.dll
             18015AB08 Import Address Table
             18020F0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                          17 CoGetCallerTID
                           0 CLSIDFromProgID
                           9 CoCreateInstance
                          4B CreateStreamOnHGlobal
                          1F CoGetMalloc
                          42 CoTaskMemAlloc
                          28 CoInitializeEx
                          46 CoUninitialize
                          43 CoTaskMemFree

    api-ms-win-core-processthreads-l1-1-0.dll
             18015AD68 Import Address Table
             18020F308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B SetThreadToken
                          53 TlsSetValue
                          52 TlsGetValue
                           D GetCurrentProcessId
                          50 TlsAlloc
                          51 TlsFree
                          31 OpenProcessToken
                          11 GetCurrentThreadId
                          19 GetProcessIdOfThread
                          4E TerminateProcess
                          33 OpenThreadToken
                          32 OpenThread
                          10 GetCurrentThread
                           C GetCurrentProcess
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             18015AD18 Import Address Table
             18020F2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          25 GetUserDefaultLocaleName
                          1F GetThreadPreferredUILanguages

    api-ms-win-core-heap-l1-1-0.dll
             18015AC30 Import Address Table
             18020F1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           6 HeapFree
                           9 HeapReAlloc
                           B HeapSize
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-security-sddl-l1-1-0.dll
             18015B290 Import Address Table
             18020F830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-core-sysinfo-l1-1-0.dll
             18015B008 Import Address Table
             18020F5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          11 GetSystemInfo
                           F GetSystemDirectoryW
                          1B GetTickCount64

    api-ms-win-service-core-l1-1-0.dll
             18015B2B0 Import Address Table
             18020F850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-core-synch-l1-2-0.dll
             18015AFE8 Import Address Table
             18020F588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-string-l1-1-0.dll
             18015AEE0 Import Address Table
             18020F480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-processenvironment-l1-1-0.dll
             18015AD58 Import Address Table
             18020F2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l2-1-0.dll
             18015AF00 Import Address Table
             18020F4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18015AEB0 Import Address Table
             18020F450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18015ADE8 Import Address Table
             18020F388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-registry-l1-1-0.dll
             18015ADF8 Import Address Table
             18020F398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          10 RegEnumValueW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                          11 RegFlushKey
                           0 RegCloseKey
                           9 RegDeleteTreeW
                           5 RegDeleteKeyExW
                          14 RegGetValueW
                          1C RegOpenCurrentUser
                          2A RegSetKeySecurity
                           B RegDeleteValueW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           F RegEnumValueA
                          24 RegQueryValueExA

    CRYPT32.dll
             18015A868 Import Address Table
             18020EE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CertCreateCertificateContext
                          78 CertVerifySubjectCertificateContext
                          3D CertFreeCertificateChain
                          45 CertGetCertificateChain
                          7B CryptAcquireCertificatePrivateKey
                          7C CryptBinaryToStringA
                          40 CertFreeCertificateContext
                          12 CertCloseStore
                          59 CertOpenStore
                          35 CertFindCertificateInStore
                           4 CertAddCertificateContextToStore
                          49 CertGetIssuerCertificateFromStore
                          4A CertGetNameStringA
                          8D CryptExportPublicKeyInfo
                          4B CertGetNameStringW
                          2C CertEnumCertificatesInStore
                          25 CertDuplicateCertificateContext
                          EC CryptVerifyMessageSignature
                          6C CertSetCertificateContextProperty
                          87 CryptEncodeObjectEx
                          D9 CryptSignAndEncodeCertificate
                          13 CertCompareCertificate
                          A3 CryptImportPublicKeyInfo
                          46 CertGetCertificateContextProperty
                          E2 CryptUnprotectMemory
                          C4 CryptProtectMemory
                          E1 CryptUnprotectData
                          C3 CryptProtectData
                          21 CertDeleteCertificateFromStore

    api-ms-win-core-version-l1-1-0.dll
             18015B0B8 Import Address Table
             18020F658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-security-base-l1-1-0.dll
             18015B120 Import Address Table
             18020F6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          23 CreateWellKnownSid
                          42 GetTokenInformation
                          39 GetSecurityDescriptorGroup
                          3B GetSecurityDescriptorOwner
                          37 GetSecurityDescriptorControl
                          4D IsValidSid
                          59 RevertToSelf
                          4F MakeAbsoluteSD
                          46 ImpersonateSelf
                          3F GetSidLengthRequired
                          49 InitializeSid
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          2C EqualSid
                          1E CopySid
                          28 DuplicateToken
                          2E FreeSid
                           0 AccessCheck
                          4C IsValidSecurityDescriptor
                          64 SetSecurityDescriptorOwner
                          63 SetSecurityDescriptorGroup
                          62 SetSecurityDescriptorDacl
                           7 AddAccessAllowedAce
                          47 InitializeAcl
                          35 GetLengthSid
                           D AddAce
                          48 InitializeSecurityDescriptor
                          30 GetAclInformation
                          16 AllocateAndInitializeSid
                          3E GetSidIdentifierAuthority
                          3D GetSecurityDescriptorSacl
                          38 GetSecurityDescriptorDacl
                          67 SetTokenInformation
                          45 ImpersonateLoggedOnUser

    bcrypt.dll
             18015B308 Import Address Table
             18020F8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 BCryptCreateHash
                          23 BCryptHashData
                           E BCryptDestroyKey
                           D BCryptDestroyHash
                           8 BCryptDecrypt
                          35 BCryptSetProperty
                          1F BCryptGenerateSymmetricKey
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider
                          1D BCryptGenRandom
                          21 BCryptGetProperty
                          1B BCryptFinishHash
                          26 BCryptKeyDerivation

    api-ms-win-core-libraryloader-l1-2-1.dll
             18015AD08 Import Address Table
             18020F2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-security-credentials-l1-1-0.dll
             18015B240 Import Address Table
             18020F7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CredFree
                          18 CredUnprotectW
                           1 CredDeleteW
                          14 CredReadW
                          1C CredWriteW
                           3 CredEnumerateW
                           C CredIsProtectedW

    api-ms-win-service-management-l1-1-0.dll
             18015B2C8 Import Address Table
             18020F868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
             18015B2E8 Import Address Table
             18020F888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ChangeServiceConfigW

    ncrypt.dll
             18015B530 Import Address Table
             18020FAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 NCryptExportKey
                          3D NCryptCreateClaim
                          5C NCryptSetProperty
                          55 NCryptOpenStorageProvider
                          53 NCryptOpenKey
                          4B NCryptFreeObject
                          4C NCryptGetProperty

    api-ms-win-core-timezone-l1-1-0.dll
             18015B090 Import Address Table
             18020F630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-file-l1-1-0.dll
             18015ABD8 Import Address Table
             18020F178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FileTimeToLocalFileTime
                          49 ReadFile
                          2F GetFileSizeEx
                           9 DeleteFileW
                          5B WriteFile
                           6 CreateFileW

    api-ms-win-core-threadpool-l1-2-0.dll
             18015B040 Import Address Table
             18020F5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-file-l2-1-2.dll
             18015AC10 Import Address Table
             18020F1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-path-l1-1-0.dll
             18015AD48 Import Address Table
             18020F2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    CRYPTSP.dll
             18015A958 Import Address Table
             18020EEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CryptCreateHash
                          19 CryptHashData
                          11 CryptGenKey
                           3 CryptContextAddRef
                           1 CryptAcquireContextA
                          1F CryptSetProvParam
                          18 CryptGetUserKey
                          16 CryptGetKeyParam
                          10 CryptExportKey
                          15 CryptGetHashParam
                           B CryptEncrypt
                           A CryptDuplicateKey
                           5 CryptDecrypt
                           2 CryptAcquireContextW
                          12 CryptGenRandom
                          1C CryptReleaseContext
                           8 CryptDestroyKey
                           7 CryptDestroyHash
                          27 CryptVerifySignatureW
                          1B CryptImportKey
                          1D CryptSetHashParam
                          25 CryptSignHashW

    api-ms-win-security-lsalookup-l1-1-2.dll
             18015B280 Import Address Table
             18020F820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    profapi.dll
             18015B6B0 Import Address Table
             18020FC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-core-apiquery-l1-1-0.dll
             18015AAF8 Import Address Table
             18020F098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-url-l1-1-0.dll
             18015B0A8 Import Address Table
             18020F648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 UrlEscapeW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18015AC90 Import Address Table
             18020F230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetComputerNameW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18015B068 Import Address Table
             18020F608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateTimerQueue
                           2 CreateTimerQueueTimer
                           3 DeleteTimerQueueEx
                           4 DeleteTimerQueueTimer

    api-ms-win-core-registry-l2-1-0.dll
             18015AE88 Import Address Table
             18020F428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RegOpenKeyTransactedW
                           A RegDeleteKeyW
                           5 RegCreateKeyTransactedW
                           9 RegDeleteKeyTransactedW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18015AD38 Import Address Table
             18020F2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18015AF10 Import Address Table
             18020F4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           2 lstrcmpA

    CLIPC.dll
             18015A840 Import Address Table
             18020EDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E ClipOpen
                           D ClipInstallLicense
                           2 ClipClose
                           5 ClipGenerateDeviceLicenseRequest

    ntdll.dll
             18015B570 Import Address Table
             18020FB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         95F toupper
                         8D1 _i64tow_s
                         5D3 RtlSubscribeWnfStateChangeNotification
                         60A RtlUnsubscribeWnfNotificationWaitForCompletion
                         910 _wtol
                         909 _wcstoui64
                         4FE RtlNtStatusToDosError
                         518 RtlPublishWnfStateData
                         415 RtlGetDeviceFamilyInfoEnum
                         956 strstr
                         90E _wtoi
                         8D3 _itoa_s
                         90B _wcsupr_s
                         95B swprintf_s
                         2AC RtlAcquireResourceShared
                         564 RtlReleaseResource
                         2AB RtlAcquireResourceExclusive
                         482 RtlInitializeResource
                         378 RtlDeleteResource
                         961 towupper
                         8FB _vscprintf
                         965 vsprintf_s
                         92E iswspace
                         96D wcscspn
                         977 wcsspn
                         969 wcschr
                         904 _wcslwr_s
                         97C wcstoul
                         8FC _vscwprintf
                         966 vswprintf_s
                         902 _wcsicmp
                         97A wcstol
                         978 wcsstr
                         8FD _vsnprintf
                         565 RtlReleaseSRWLockExclusive
                         2AD RtlAcquireSRWLockExclusive
                         62F RtlWakeAllConditionVariable
                         5C9 RtlSleepConditionVariableSRW
                         971 wcsncmp

    api-ms-win-core-delayload-l1-1-1.dll
             18015AB98 Import Address Table
             18020F138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18015AB88 Import Address Table
             18020F128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-winrt-string-l1-1-0.dll
             18015B0D8 Import Address Table
             18020F678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18015AED0 Import Address Table
             18020F470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18015B2F8 Import Address Table
             18020F898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

  Section contains the following delay load imports:

    AutoPilot.dll
              00000001 Characteristics
      0000000180214640 Address of HMODULE
      0000000180228000 Import Address Table
      000000018020D358 Import Name Table
      000000018020E420 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800535FD     2 AutoPilotGetOobeSettingsOverride

    OLEAUT32.dll
              00000001 Characteristics
      0000000180214648 Address of HMODULE
      0000000180228038 Import Address Table
      000000018020D390 Import Name Table
      000000018020E430 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053992       Ordinal   149
                                    0000000180053B3D       Ordinal   313
                                    00000001800539B6       Ordinal     7
                                    00000001800539A4       Ordinal   150
                                    0000000180053688       Ordinal     6
                                    0000000180053974       Ordinal    12
                                    0000000180053B4F       Ordinal     4
                                    0000000180053944       Ordinal   314
                                    000000018005390E       Ordinal     2
                                    0000000180053920       Ordinal     9
                                    0000000180053932       Ordinal     8

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      0000000180214650 Address of HMODULE
      0000000180228218 Import Address Table
      000000018020D570 Import Name Table
      000000018020E440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053B61     1 LookupAccountSidW
                                    0000000180053713     0 LookupAccountNameW

    USERENV.dll
              00000001 Characteristics
      0000000180214658 Address of HMODULE
      0000000180228138 Import Address Table
      000000018020D490 Import Name Table
      000000018020E450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053956    37 UnloadUserProfile
                                    000000018005379E    22 GetProfileType
                                    0000000180053B73    2B LoadUserProfileW

    SspiCli.dll
              00000001 Characteristics
      0000000180214660 Address of HMODULE
      00000001802280C8 Import Address Table
      000000018020D420 Import Name Table
      000000018020E460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800538D8    29 LsaLookupAuthenticationPackage
                                    0000000180053D3D    26 LsaFreeReturnBuffer
                                    0000000180053D2B    27 LsaGetLogonSessionData
                                    00000001800538EA    22 LsaCallAuthenticationPackage
                                    00000001800538C6    23 LsaConnectUntrusted
                                    0000000180053829    21 LogonUserExExW
                                    00000001800538B4    2A LsaRegisterLogonProcess
                                    00000001800538FC    24 LsaDeregisterLogonProcess

    WINHTTP.dll
              00000001 Characteristics
      0000000180214668 Address of HMODULE
      0000000180228158 Import Address Table
      000000018020D4B0 Import Name Table
      000000018020E4E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053B2B    2E WinHttpReadData
                                    0000000180053B19    2B WinHttpQueryDataAvailable
                                    0000000180053B07    2C WinHttpQueryHeaders
                                    0000000180053AF5    27 WinHttpOpenRequest
                                    0000000180053AE3     9 WinHttpConnect
                                    0000000180053ABF    17 WinHttpCreateUrl
                                    0000000180053AAD    15 WinHttpCrackUrl
                                    0000000180053A9B     8 WinHttpCloseHandle
                                    0000000180053A89    31 WinHttpReceiveResponse
                                    0000000180053CF5     4 WinHttpAddRequestHeaders
                                    0000000180053D07    39 WinHttpSetStatusCallback
                                    0000000180053D19    2A WinHttpQueryAuthSchemes
                                    0000000180053A77    34 WinHttpSendRequest
                                    0000000180053A65    37 WinHttpSetOption
                                    0000000180053A53    1E WinHttpGetProxyForUrl
                                    00000001800539C8    1D WinHttpGetIEProxyConfigForCurrentUser
                                    0000000180053AD1    26 WinHttpOpen

    WS2_32.dll
              00000001 Characteristics
      0000000180214670 Address of HMODULE
      00000001802281E8 Import Address Table
      000000018020D540 Import Name Table
      000000018020E578 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053CD1       Ordinal   115
                                    0000000180053B85    1F WSACloseEvent
                                    0000000180053C22    24 WSACreateEvent
                                    0000000180053C34       Ordinal   111
                                    0000000180053C10       Ordinal   116

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000180214678 Address of HMODULE
      0000000180228020 Import Address Table
      000000018020D378 Import Name Table
      000000018020E5A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053C46    EB NotifyAddrChange
                                    0000000180053CE3     3 CancelIPChangeNotify

    samcli.dll
              00000001 Characteristics
      0000000180214680 Address of HMODULE
      00000001802284D8 Import Address Table
      000000018020D830 Import Name Table
      000000018020E5E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053D4F    1E NetUserModalsGet

    netutils.dll
              00000001 Characteristics
      0000000180214688 Address of HMODULE
      00000001802284B8 Import Address Table
      000000018020D810 Import Name Table
      000000018020E5F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053DDA     1 NetApiBufferFree

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180214690 Address of HMODULE
      0000000180228230 Import Address Table
      000000018020D588 Import Name Table
      000000018020E608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053E7C     4 SetNamedSecurityInfoW

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180214698 Address of HMODULE
      0000000180228240 Import Address Table
      000000018020D598 Import Name Table
      000000018020E618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053F07     A SHGetKnownFolderPath
                                    0000000180053F92     2 SHCreateDirectoryExW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001802146A0 Address of HMODULE
      0000000180228330 Import Address Table
      000000018020D688 Import Name Table
      000000018020E630 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053FA4    20 PolicyManager_GetPolicyInt
                                    000000018005402F     8 PolicyManager_GetAccountsPolicy_AllowMicrosoftAccountConnection

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      00000001802146B0 Address of HMODULE
      0000000180228420 Import Address Table
      000000018020D778 Import Name Table
      000000018020E648 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054098     2 QueryUserToken

    ext-ms-win-session-winsta-l1-1-1.dll
              00000001 Characteristics
      00000001802146D0 Address of HMODULE
      0000000180228440 Import Address Table
      000000018020D798 Import Name Table
      000000018020E658 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800541CC     B WinStationGetCurrentSessionCapabilities

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      00000001802146D8 Address of HMODULE
      0000000180228430 Import Address Table
      000000018020D788 Import Name Table
      000000018020E668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054257    1D WinStationQueryInformationW

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001802146E8 Address of HMODULE
      0000000180228450 Import Address Table
      000000018020D7A8 Import Name Table
      000000018020E678 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800543E7     0 WTSDisconnectSession
                                    00000001800543C3     4 WTSEnumerateSessionsW
                                    00000001800543D5     5 WTSFreeMemory
                                    0000000180054338     9 WTSQueryUserToken

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001802146F0 Address of HMODULE
      0000000180228408 Import Address Table
      000000018020D760 Import Name Table
      000000018020E6A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054484    1A UMgrQueryUserToken
                                    00000001800543F9    19 UMgrQueryUserContext

    ext-ms-win-msa-device-l1-1-0.dll
              00000001 Characteristics
      00000001802146F8 Address of HMODULE
      0000000180228370 Import Address Table
      000000018020D6C8 Import Name Table
      000000018020E6B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054496     7 MsaDevice_UseXTokenBasedSessionKey
                                    0000000180054578     0 MsaDevice_FreeDeviceAuthXToken
                                    000000018005458A     6 MsaDevice_UseXTokenBasedRequestSigning
                                    00000001800545E4     1 MsaDevice_GenerateEcsdaP256Signature
                                    00000001800545D2     3 MsaDevice_IsDeviceProvisionedDuringAuthentication
                                    00000001800545C0     5 MsaDevice_OverrideTokenPersistence
                                    00000001800545AE     2 MsaDevice_GetDeviceAuthXToken
                                    000000018005459C     4 MsaDevice_IsRstrUnencryptedInServiceRequestReponseOverSSL

    ext-ms-win-msa-user-l1-1-1.dll
              00000001 Characteristics
      0000000180214710 Address of HMODULE
      00000001802283D0 Import Address Table
      000000018020D728 Import Name Table
      000000018020E700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005472B     8 MsaUser_GetUserRegistrySecurityDescriptor
                                    00000001800550FA     6 MsaUser_GetInlineUxParameterValue
                                    00000001800550E8     0 MsaUser_CallerIsLoggedOnUser
                                    000000018005510C     5 MsaUser_GetDeviceTypeParameterValue
                                    00000001800546A0     4 MsaUser_GetDeviceTelemetryInformation
                                    00000001800550D6     2 MsaUser_CheckIfAppTrusted

    ext-ms-win-els-elscore-l1-1-0.dll
              00000001 Characteristics
      0000000180214718 Address of HMODULE
      0000000180228348 Import Address Table
      000000018020D6A0 Import Name Table
      000000018020E718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005473D     1 MappingFreeServices
                                    00000001800552F4     3 MappingRecognizeText
                                    00000001800552E2     0 MappingFreePropertyBag
                                    0000000180055306     2 MappingGetServices

    ext-ms-win-core-game-streaming-l1-1-0.dll
              00000001 Characteristics
      0000000180214728 Address of HMODULE
      0000000180228320 Import Address Table
      000000018020D678 Import Name Table
      000000018020E728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005481C     0 IsGameStreamingServer

    cryptngc.dll
              00000001 Characteristics
      0000000180214730 Address of HMODULE
      0000000180228258 Import Address Table
      000000018020D5B0 Import Name Table
      000000018020E738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005499E    3B NgcRenewKeyAttestation
                                    00000001800549C2    1A NgcEnumUserIdKeys
                                    00000001800549D4    1B NgcFreeEnumState
                                    0000000180054ABE    24 NgcGetPkcs7ChainBlobFromCertificateBlob
                                    0000000180054AAC    22 NgcGetLogonDecryptionKeyName
                                    00000001800549B0    16 NgcDeleteUserIdKey
                                    0000000180054A88    2E NgcImportSymmetricPopKey
                                    0000000180054A76    40 NgcSignWithUserIdKeySilent
                                    0000000180054A64    3F NgcSignWithUserIdKeyEx
                                    0000000180054A52    3D NgcSignWithUserIdKey
                                    0000000180054A40    29 NgcGetSymmetricPopKeyTransportKeyName
                                    0000000180054A2E    28 NgcGetSymmetricPopKeyTransportKey
                                    0000000180054A1C    2D NgcGetUserIdKeyPublicKey
                                    0000000180054A9A    33 NgcPackAuthBuffer
                                    00000001800549E6    3C NgcSignWithSymmetricPopKey
                                    00000001800549F8    10 NgcDecryptWithSymmetricPopKey
                                    000000018005498C    1F NgcGetKeyAttestationForUserIdKey
                                    0000000180054A0A    44 NgcVerifyWithSymmetricPopKey
                                    000000018005497A     E NgcCreateUserIdKeyEx
                                    0000000180054968     D NgcCreateUserIdKey
                                    00000001800548A7    13 NgcDeleteContainer
                                    0000000180054956    19 NgcEnumContainers
                                    0000000180054932    14 NgcDeleteContainerEx
                                    0000000180054944     9 NgcCreateContainer

    ngcpopkeysrv.dll
              00000001 Characteristics
      0000000180214738 Address of HMODULE
      00000001802284C8 Import Address Table
      000000018020D820 Import Name Table
      000000018020E800 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054AD0     2 NgcTriggerTask

    ktmw32.dll
              00000001 Characteristics
      0000000180214758 Address of HMODULE
      00000001802284A0 Import Address Table
      000000018020D7F8 Import Name Table
      000000018020E810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054D38     2 CommitTransaction
                                    0000000180054CAD     6 CreateTransaction

    tbs.dll
              00000001 Characteristics
      0000000180214760 Address of HMODULE
      00000001802284E8 Import Address Table
      000000018020D840 Import Name Table
      000000018020E828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054D4A     1 GetDeviceIDString

    USER32.dll
              00000001 Characteristics
      0000000180214768 Address of HMODULE
      0000000180228110 Import Address Table
      000000018020D468 Import Name Table
      000000018020E838 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054E60   122 GetSystemMetrics
                                    0000000180054DD5   189 LoadImageW
                                    0000000180054E84   12E GetUserObjectInformationW
                                    0000000180054E72   126 GetThreadDesktop

    Bcp47Langs.dll
              00000001 Characteristics
      0000000180214770 Address of HMODULE
      0000000180228010 Import Address Table
      000000018020D368 Import Name Table
      000000018020E860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054F23    2F GetUserLanguages

    ext-ms-win-uxtheme-themes-l1-1-0.dll
              00000001 Characteristics
      0000000180214778 Address of HMODULE
      0000000180228488 Import Address Table
      000000018020D7E0 Import Name Table
      000000018020E870 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054FAE    21 GetUserColorPreference
                                    0000000180055039     C GetColorFromPreference

    ext-ms-win-msa-user-l1-1-0.dll
              00000001 Characteristics
      0000000180214780 Address of HMODULE
      00000001802283B8 Import Address Table
      000000018020D710 Import Name Table
      000000018020E888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005504B     3 MsaUser_FormatUserDisplayName
                                    000000018005511E     7 MsaUser_GetPlatformQualifier

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
      0000000180214790 Address of HMODULE
      0000000180228478 Import Address Table
      000000018020D7D0 Import Name Table
      000000018020E8C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180055184     0 IsEmbeddedModeAllowed

    PhoneOm.dll
              00000001 Characteristics
      0000000180214798 Address of HMODULE
      0000000180228098 Import Address Table
      000000018020D3F0 Import Name Table
      000000018020E8D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800552AC    3E PhoneGetLines
                                    000000018005520F     8 PhoneAPIUninitialize
                                    00000001800552BE    45 PhoneGetProviderLineServiceInfo
                                    000000018005529A     7 PhoneAPIInitialize
                                    00000001800552D0    43 PhoneGetProviderLineInfo

  Summary

        6000 .data
        1000 .didat
        F000 .pdata
       C2000 .rdata
        2000 .reloc
        1000 .rsrc
      150000 .text
