Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\WSManMigrationPlugin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    WsmSvc.DLL
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll

  Section contains the following exports for WSManMigrationPlugin.dll

    00000000 characteristics
    378B2B37 time date stamp
        0.00 version
           1 ordinal base
          27 number of functions
          27 number of names

    ordinal hint RVA      name

          1    0 0000BA60 ??0?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
          2    1 0000CDC0 ??0?$SafeMap_Iterator@VKey@Locale@@K@@QEAA@AEAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          3    2 0000D690 ??0?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@AEBV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          4    3 0000BA00 ??1?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
          5    4 0000CD20 ??1?$SafeMap_Iterator@VKey@Locale@@K@@QEAA@XZ
          6    5 0000D660 ??1?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
          7    6 00005220 ??1CWSManCriticalSectionWithConditionVar@@QEAA@XZ
          8    7 00016020 ??_7?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@6B@
          9    8 00007D60 ?Acquire@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEBAXXZ
         10    9 0000DB00 ?Acquire@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAAXXZ
         11    A 0000D650 ?Acquired@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA_NXZ
         12    B 0000CD00 ?AsReference@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAAAEAV1@XZ
         13    C 0000DC10 ?Data@?$SafeMap_Iterator@VKey@Locale@@K@@IEBAAEAV?$STLMap@VKey@Locale@@K@@XZ
         14    D 0000B8A0 ?DeInitialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEAA_NAEAVIRequestContext@@@Z
         15    E 00005210 ?GetInitError@CWSManCriticalSection@@QEBAKXZ
         16    F 0000D740 ?GetMap@?$SafeMap_Iterator@VKey@Locale@@K@@QEBAAEAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         17   10 0000D740 ?GetMap@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEBAAEBV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         18   11 0000B920 ?Initialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEAA_NAEAVIRequestContext@@@Z
         19   12 0000CD10 ?IsValid@?$SafeMap_Iterator@VKey@Locale@@K@@QEBA_NXZ
         20   13 00007D60 ?Release@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEBAXXZ
         21   14 0000D6D0 ?Reset@?$SafeMap_Iterator@VKey@Locale@@K@@QEAAXXZ
         22   15 0000DB60 ?SkipOrphans@?$SafeMap_Iterator@VKey@Locale@@K@@IEAAXXZ
         23   16 00002280 DllCanUnloadNow
         24   17 00001F10 DllGetClassObject
         25   18 000022C0 DllMain
         26   19 00002050 DllRegisterServer
         27   1A 00002170 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800168A8 Import Address Table
             18001CDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E6 _lock
                          2F ?terminate@@YAXXZ
                         17D _initterm
                         491 memcmp
                          AE _amsg_exit
                          5B __CxxFrameHandler3
                         494 memmove
                          7B __dllonexit
                         290 _onexit
                         341 _unlock
                          12 ??1type_info@@UEAA@XZ
                         105 _errno
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         29E _purecall
                         492 memcpy
                         33B _ultow_s
                         514 wcsstr
                         510 wcsrchr
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         367 _vsnprintf_s
                         495 memmove_s
                         369 _vsnwprintf
                         500 wcscat_s
                         505 wcscpy_s
                         493 memcpy_s
                         44C free
                         486 malloc
                         50D wcsncpy_s
                         4A9 realloc
                          57 __C_specific_handler
                          55 _XcptFilter
                         496 memset

    OLEAUT32.dll
             180016460 Import Address Table
             18001C998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     7
                             Ordinal   161
                             Ordinal   277
                             Ordinal   200
                             Ordinal     6
                             Ordinal   150
                             Ordinal   162

    api-ms-win-core-libraryloader-l1-1-0.dll
             1800165E8 Import Address Table
             18001CB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FindResourceExW
                           E GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                          19 LockResource
                          16 LoadResource
                          1D SizeofResource
                           A FreeLibrary
                          13 GetProcAddress
                          11 GetModuleHandleExW
                          12 GetModuleHandleW
                          15 LoadLibraryExW
                          14 LoadLibraryExA
                           D GetModuleFileNameA

    api-ms-win-core-com-l1-1-0.dll
             180016500 Import Address Table
             18001CA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E CoTaskMemFree
                           8 CoCreateInstance
                          3D CoTaskMemAlloc
                          3F CoTaskMemRealloc
                          4E StringFromGUID2
                          4D StringFromCLSID

    api-ms-win-core-string-l2-1-0.dll
             180016738 Import Address Table
             18001CC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180016560 Import Address Table
             18001CA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetLastError
                           B UnhandledExceptionFilter
                           A SetUnhandledExceptionFilter
                           9 SetLastError
                           4 RaiseException

    api-ms-win-core-registry-l1-1-0.dll
             1800166C8 Import Address Table
             18001CC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 RegSetValueExW
                          1F RegQueryInfoKeyW
                          1C RegOpenKeyExW
                           0 RegCloseKey
                           9 RegDeleteValueW
                           3 RegCreateKeyExW
                           C RegEnumKeyExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180016748 Import Address Table
             18001CC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 lstrcmpiW

    api-ms-win-core-string-l1-1-0.dll
             180016728 Import Address Table
             18001CC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
             180016658 Import Address Table
             18001CB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 FormatMessageW
                          35 SetThreadLocale
                          1A GetThreadLocale

    api-ms-win-core-synch-l1-1-0.dll
             180016758 Import Address Table
             18001CC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          33 WaitForSingleObject
                           9 CreateMutexExW
                          34 WaitForSingleObjectEx
                          24 ReleaseSemaphore
                          23 ReleaseSRWLockShared
                          1F OpenSemaphoreW
                           1 AcquireSRWLockShared
                          21 ReleaseMutex
                          22 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           D DeleteCriticalSection
                          16 InitializeCriticalSection
                           F EnterCriticalSection
                          1B LeaveCriticalSection
                          18 InitializeCriticalSectionEx

    api-ms-win-core-handle-l1-1-0.dll
             180016590 Import Address Table
             18001CAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             1800165A0 Import Address Table
             18001CAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           6 HeapFree
                           0 GetProcessHeap
                           9 HeapReAlloc
                           5 HeapDestroy
                           2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             180016690 Import Address Table
             18001CBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcessId
                          38 TerminateProcess
                          10 GetCurrentThreadId
                           B GetCurrentProcess

    api-ms-win-core-debug-l1-1-0.dll
             180016538 Import Address Table
             18001CA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           4 DebugBreak

    api-ms-win-core-threadpool-l1-2-0.dll
             180016820 Import Address Table
             18001CD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
             180016880 Import Address Table
             18001CDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180016848 Import Address Table
             18001CD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW

    api-ms-win-core-synch-l1-2-0.dll
             1800167E0 Import Address Table
             18001CD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 InitOnceComplete
                          11 InitOnceBeginInitialize
                          2B Sleep

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800165D8 Import Address Table
             18001CB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180016708 Import Address Table
             18001CC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1800166B8 Import Address Table
             18001CBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180016800 Import Address Table
             18001CD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemTimeAsFileTime
                          13 GetTickCount
                           C GetSystemInfo

    WsmSvc.DLL
             1800164A8 Import Address Table
             18001C9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F1 ??0AutoBstr@@QEAA@PEAG@Z
                         428 ??1AutoBstr@@QEAA@XZ
                         34D ??1?$AutoDeleteVector@G@@QEAA@XZ
                         11E ??0?$AutoDeleteVector@G@@QEAA@PEAG@Z
                         8B4 ?Error@EventLog@@SAXKGPEAPEBG@Z
                         79C ?Alloc@WSManMemory@@SAPEAX_KHW4_NitsFaultMode@@@Z
                         DEF HandleMigration
                         E35 WSManError
                         442 ??1CWSManCriticalSection@@QEAA@XZ
                         8C7 ?Free@WSManMemory@@SAXPEAXH@Z

    api-ms-win-core-memory-l1-1-0.dll
             180016678 Import Address Table
             18001CBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A VirtualProtect
                          1C VirtualQuery

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018001EDC0 Address of HMODULE
      0000000180022010 Import Address Table
      000000018001BE78 Import Name Table
      000000018001BEB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013B4D     4 SHGetFileInfoW

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
      000000018001EDC8 Address of HMODULE
      0000000180022000 Import Address Table
      000000018001BE68 Import Name Table
      000000018001BEC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013BD8    12 UnregisterClassA

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
