Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\WUDFx02000.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-misc-l1-1-0.dll

  Section contains the following exports for WUDFx02000.DLL

    00000000 characteristics
    E8A81DE3 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0001AB10 FxFrameworkEntryUm
          2    1 000B2D10 Microsoft_WDF_UMDF_Version

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
             180099040 Import Address Table
             1800AF070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 memcmp
                          4F toupper
                          35 memcpy
                          37 memmove
                          18 _vsnwprintf_s
                          39 memset
                          38 memmove_s
                          36 memcpy_s
                           0 __C_specific_handler

    api-ms-win-core-crt-l2-1-0.dll
             180099090 Import Address Table
             1800AF0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 _initterm_e
                           0 __dllonexit3
                           9 _onexit
                           A _purecall
                           6 _initterm

    ntdll.dll
             180099410 Import Address Table
             1800AF440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         313 RtlCompareUnicodeString
                         539 RtlQueryRegistryValues
                         462 RtlInitAnsiString
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind
                         46F RtlInitUnicodeString
                         776 ZwDeleteValueKey
                          21 DbgBreakPoint
                         310 RtlCompareMemory
                         2D9 RtlAnsiStringToUnicodeString
                         2F5 RtlCaptureStackBackTrace
                         815 ZwQueryKey
                         514 RtlPrefixUnicodeString
                          23 DbgPrintEx

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800990E0 Import Address Table
             1800AF110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SetLastError
                           B UnhandledExceptionFilter
                           3 GetLastError
                           A SetUnhandledExceptionFilter

    api-ms-win-core-heap-l1-1-0.dll
             180099128 Import Address Table
             1800AF158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-libraryloader-l1-1-0.dll
             180099148 Import Address Table
             1800AF178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetModuleFileNameA
                          12 GetModuleHandleW
                          13 GetProcAddress
                           A FreeLibrary
                          11 GetModuleHandleExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-processthreads-l1-1-0.dll
             1800991A0 Import Address Table
             1800AF1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 TerminateProcess
                          10 GetCurrentThreadId
                           B GetCurrentProcess
                           C GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
             1800991C8 Import Address Table
             1800AF1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800992E0 Import Address Table
             1800AF310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetTickCount64
                          13 GetTickCount
                           F GetSystemTimeAsFileTime

    api-ms-win-core-util-l1-1-0.dll
             180099388 Import Address Table
             1800AF3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           3 EncodePointer

    api-ms-win-core-debug-l1-1-0.dll
             1800990C0 Import Address Table
             1800AF0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-file-l1-1-0.dll
             180099108 Import Address Table
             1800AF138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileW

    api-ms-win-core-handle-l1-1-0.dll
             180099118 Import Address Table
             1800AF148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-localization-l1-2-0.dll
             180099180 Import Address Table
             1800AF1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 FormatMessageW

    api-ms-win-core-registry-l1-1-0.dll
             1800991D8 Import Address Table
             1800AF208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 RegSetValueExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          1C RegOpenKeyExW
                          21 RegQueryValueExW

    api-ms-win-core-synch-l1-1-0.dll
             180099218 Import Address Table
             1800AF248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 ReleaseMutex
                          34 WaitForSingleObjectEx
                          23 ReleaseSRWLockShared
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          25 ResetEvent
                          18 InitializeCriticalSectionEx
                          24 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          1F OpenSemaphoreW
                          22 ReleaseSRWLockExclusive
                          17 InitializeCriticalSectionAndSpinCount
                          33 WaitForSingleObject
                           6 CreateEventW
                          27 SetEvent
                           D DeleteCriticalSection
                           F EnterCriticalSection
                          1B LeaveCriticalSection
                          2E SleepEx
                           0 AcquireSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
             1800992C0 Import Address Table
             1800AF2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 InitOnceComplete
                          2B Sleep
                          11 InitOnceBeginInitialize

    api-ms-win-core-threadpool-l1-2-0.dll
             180099300 Import Address Table
             1800AF330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CloseThreadpool
                           9 CreateThreadpool
                          19 SetThreadpoolThreadMinimum
                          18 SetThreadpoolThreadMaximum
                          1F SubmitThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                           E CreateThreadpoolWork
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                           D CreateThreadpoolWait
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                           8 CloseThreadpoolWork

    api-ms-win-eventing-provider-l1-1-0.dll
             1800993D8 Import Address Table
             1800AF408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           2 EventProviderEnabled
                           4 EventSetInformation
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800993A0 Import Address Table
             1800AF3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           6 TraceMessageVa
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW

    api-ms-win-core-string-l1-1-0.dll
             180099208 Import Address Table
             1800AF238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    RPCRT4.dll
             180099030 Import Address Table
             1800AF060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate

    api-ms-win-core-misc-l1-1-0.dll
             180099190 Import Address Table
             1800AF1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalAlloc

  Summary

        3000 .data
        8000 .pdata
       1D000 .rdata
        1000 .reloc
        1000 .rsrc
       91000 .text
        2000 PAGEWdfV
